;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=adptif.dll Args=0 Drops=40
;---------------------------------------
1 Name=CreateSocketPort Pascal=4
2 Name=DeleteSocketPort Pascal=4
3 Name=FwBindFwInterfaceToAdapter Pascal=8
4 Name=FwConnectionRequestFailed Pascal=4
5 Name=FwCreateInterface Pascal=12
6 Name=FwDeleteInterface Pascal=4
7 Name=FwDisableFwInterface Pascal=4
8 Name=FwEnableFwInterface Pascal=4
9 Name=FwGetInterface Pascal=12
10 Name=FwGetNotificationResult Pascal=8
11 Name=FwGetStaticNetbiosNames Pascal=12
12 Name=FwIsStarted Pascal=4
13 Name=FwNotifyConnectionRequest Pascal=12
14 Name=FwSetInterface Pascal=8
15 Name=FwSetStaticNetbiosNames Pascal=12
16 Name=FwStart Pascal=8
17 Name=FwStop Pascal=0
18 Name=FwUnbindFwInterfaceFromAdapter Pascal=4
19 Name=FwUpdateConfig Pascal=4
20 Name=FwUpdateRouteTable Pascal=12
21 Name=GetAdapterNameFromMacAddrW Pascal=12
22 Name=GetAdapterNameW Pascal=12
23 Name=GetFilters Pascal=24
24 Name=IpxAdjustIoCompletionParams Pascal=12
25 Name=IpxCreateAdapterConfigurationPort Pascal=8
26 Name=IpxDeleteAdapterConfigurationPort Pascal=4
27 Name=IpxDoesRouteExist Pascal=8
28 Name=IpxGetAdapterConfig Pascal=8
29 Name=IpxGetAdapterList Pascal=12
30 Name=IpxGetOverlappedResult Pascal=16
31 Name=IpxGetQueuedAdapterConfigurationStatus Pascal=16
32 Name=IpxGetQueuedCompletionStatus Pascal=20
33 Name=IpxPostQueuedCompletionStatus Pascal=16
34 Name=IpxRecvPacket Pascal=24
35 Name=IpxSendPacket Pascal=28
36 Name=IpxWanCreateAdapterConfigurationPort Pascal=8
37 Name=IpxWanQueryInactivityTimer Pascal=12
38 Name=IpxWanSetAdapterConfiguration Pascal=8
39 Name=ServiceMain Pascal=8
40 Name=SetFilters Pascal=24
;------------------EOF------------------
