;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=adsldpc.dll Args=0 Drops=172
;---------------------------------------
1 Name=??0CLexer@@QAE@XZ Pascal=0
2 Name=??1CLexer@@QAE@XZ Pascal=0
3 Name=ADsAbandonSearch Pascal=4
4 Name=ADsCloseSearchHandle Pascal=4
5 Name=ADsWriteClassDefinition Pascal=8
6 Name=ADsWriteClassDefinition Pascal=8
7 Name=ADsCreateDSObject Pascal=20
8 Name=ADsCreateDSObjectExt Pascal=28
9 Name=ADsDeleteClassDefinition Pascal=4
10 Name=ADsDeleteClassDefinition Pascal=4
11 Name=ADsDeleteDSObject Pascal=12
12 Name=ADsEnumAttributes Pascal=44
13 Name=ADsEnumClasses Pascal=16
14 Name=ADsExecuteSearch Pascal=124
15 Name=ADsFreeColumn Pascal=4
16 Name=ADsGetColumn Pascal=20
17 Name=ADsGetFirstRow Pascal=8
18 Name=ADsGetNextColumnName Pascal=8
19 Name=ADsGetNextRow Pascal=8
20 Name=ADsGetObjectAttributes Pascal=52
21 Name=ADsGetPreviousRow Pascal=8
22 Name=ADsHelperGetCurrentRowMessage Pascal=12
23 Name=ADsObject Pascal=8
24 Name=ADsSetObjectAttributes Pascal=48
25 Name=ADsSetSearchPreference Pascal=28
26 Name=ADsWriteClassDefinition Pascal=8
27 Name=ADsWriteClassDefinition Pascal=8
28 Name=AdsTypeToLdapTypeCopyConstruct Pascal=20
29 Name=AdsTypeToLdapTypeCopyDNWithBinary Pascal=12
30 Name=AdsTypeToLdapTypeCopyDNWithString Pascal=12
31 Name=AdsTypeToLdapTypeCopyGeneralizedTime Pascal=12
32 Name=AdsTypeToLdapTypeCopyTime Pascal=12
33 Name=BerBvFree Pascal=4
34 Name=BerEncodingQuotaControl Pascal=12
35 Name=BuildADsParentPath Pascal=12
36 Name=BuildADsParentPathFromObjectInfo2 Pascal=12
37 Name=BuildADsParentPathFromObjectInfo Pascal=12
38 Name=BuildADsPathFromLDAPPath2 Pascal=24
39 Name=BuildADsPathFromLDAPPath Pascal=12
40 Name=BuildADsPathFromParent Pascal=12
41 Name=BuildLDAPPathFromADsPath2 Pascal=16
42 Name=BuildLDAPPathFromADsPath Pascal=8
43 Name=ChangeSeparator Pascal=4
44 Name=Component Pascal=8
45 Name=ConvertSidToString Pascal=8
46 Name=ConvertSidToU2Trustee Pascal=16
47 Name=ConvertU2TrusteeToSid Pascal=20
48 Name=FindEntryInSearchTable Pascal=12
49 Name=FindSearchTableIndex Pascal=12
50 Name=FreeObjectInfo Pascal=4
51 Name=GetDefaultServer Pascal=20
52 Name=GetDisplayName Pascal=8
53 Name=GetDomainDNSNameForDomain Pascal=20
54 Name=GetLDAPTypeName Pascal=8
55 Name=?GetNextToken@CLexer@@QAEJPAGPAK@Z Pascal=8
56 Name=GetSyntaxOfAttribute Pascal=8
57 Name=InitObjectInfo Pascal=8
58 Name=?InitializePath@CLexer@@QAEJPAG@Z Pascal=4
59 Name=IsGCNamespace Pascal=4
60 Name=LdapAddExtS Pascal=20
61 Name=LdapAddS Pascal=12
62 Name=LdapAttributeFree Pascal=4
63 Name=LdapCacheAddRef
64 Name=LdapCloseObject Pascal=4
65 Name=LdapCompareExt Pascal=28
66 Name=LdapControlFree Pascal=4
67 Name=LdapControlsFree Pascal=4
68 Name=LdapCountEntries Pascal=8
69 Name=LdapCrackUserDNtoNTLMUser2 Pascal=12
70 Name=LdapCrackUserDNtoNTLMUser Pascal=12
71 Name=LdapCreatePageControl Pascal=20
72 Name=LdapDeleteExtS Pascal=16
73 Name=LdapDeleteS Pascal=8
74 Name=LdapFirstAttribute Pascal=16
75 Name=LdapFirstEntry Pascal=12
76 Name=LdapGetDn Pascal=12
77 Name=LdapGetNextPageS Pascal=24
78 Name=LdapGetSchemaObjectCount Pascal=20
79 Name=LdapGetSubSchemaSubEntryPath Pascal=16
80 Name=LdapGetSyntaxIdOfAttribute Pascal=4
81 Name=LdapGetSyntaxOfAttributeOnServer Pascal=24
82 Name=LdapGetValues Pascal=20
83 Name=LdapGetValuesLen Pascal=20
84 Name=LdapInitializeSearchPreferences Pascal=8
85 Name=LdapIsClassNameValidOnServer Pascal=20
86 Name=LdapMakeSchemaCacheObsolete Pascal=12
87 Name=LdapMemFree Pascal=4
88 Name=LdapModDnS Pascal=16
89 Name=LdapModifyExtS Pascal=20
90 Name=LdapModifyS Pascal=12
91 Name=LdapMsgFree Pascal=4
92 Name=LdapNextAttribute Pascal=16
93 Name=LdapNextEntry Pascal=12
94 Name=LdapOpenObject2 Pascal=24
95 Name=LdapOpenObject Pascal=20
96 Name=LdapParsePageControl Pascal=16
97 Name=LdapParseResult Pascal=32
98 Name=LdapReadAttribute2 Pascal=36
99 Name=LdapReadAttribute Pascal=28
100 Name=LdapReadAttributeFast Pascal=20
101 Name=LdapRenameExtS Pascal=28
102 Name=LdapResult Pascal=24
103 Name=LdapSearch Pascal=28
104 Name=LdapSearchAbandonPage Pascal=8
105 Name=LdapSearchExtS Pascal=44
106 Name=LdapSearchInitPage Pascal=48
107 Name=LdapSearchS Pascal=28
108 Name=LdapSearchST Pascal=32
109 Name=LdapTypeBinaryToString Pascal=12
110 Name=LdapTypeCopyConstruct Pascal=16
111 Name=LdapTypeFreeLdapModList Pascal=4
112 Name=LdapTypeFreeLdapModObject Pascal=4
113 Name=LdapTypeFreeLdapObjects Pascal=4
114 Name=LdapTypeToAdsTypeDNWithBinary Pascal=8
115 Name=LdapTypeToAdsTypeDNWithString Pascal=8
116 Name=LdapTypeToAdsTypeGeneralizedTime Pascal=8
117 Name=LdapTypeToAdsTypeUTCTime Pascal=8
118 Name=LdapValueFree Pascal=4
119 Name=LdapValueFreeLen Pascal=4
120 Name=LdapcKeepHandleAround Pascal=4
121 Name=LdapcSetStickyServer Pascal=8
122 Name=PathName Pascal=8
123 Name=ReadPagingSupportedAttr Pascal=16
124 Name=ReadSecurityDescriptorControlType Pascal=16
125 Name=ReadServerSupportsIsADControl Pascal=16
126 Name=SchemaAddRef Pascal=4
127 Name=SchemaClose Pascal=4
128 Name=SchemaGetClassInfo Pascal=12
129 Name=SchemaGetClassInfoByIndex Pascal=12
130 Name=SchemaGetObjectCount Pascal=12
131 Name=SchemaGetPropertyInfo Pascal=12
132 Name=SchemaGetPropertyInfoByIndex Pascal=12
133 Name=SchemaGetStringsFromStringTable Pascal=16
134 Name=SchemaGetSyntaxOfAttribute Pascal=12
135 Name=SchemaIsClassAContainer Pascal=12
136 Name=SchemaOpen Pascal=16
137 Name=?SetAtDisabler@CLexer@@QAEXH@Z Pascal=4
138 Name=?SetExclaimnationDisabler@CLexer@@QAEXH@Z Pascal=4
139 Name=?SetFSlashDisabler@CLexer@@QAEXH@Z Pascal=4
140 Name=SortAndRemoveDuplicateOIDs Pascal=8
141 Name=UnMarshallLDAPToLDAPSynID Pascal=20
142 Name=intcmp Pascal=0
143 Name=ADSIAbandonSearch Pascal=8
144 Name=ADSICloseDSObject Pascal=4
145 Name=ADSICloseSearchHandle Pascal=8
146 Name=ADSICreateDSObject Pascal=16
147 Name=ADSIDeleteDSObject Pascal=8
148 Name=ADSIExecuteSearch Pascal=20
149 Name=ADSIFreeColumn Pascal=8
150 Name=ADSIGetColumn Pascal=16
151 Name=ADSIGetFirstRow Pascal=8
152 Name=ADSIGetNextColumnName Pascal=12
153 Name=ADSIGetNextRow Pascal=8
154 Name=ADSIGetObjectAttributes Pascal=20
155 Name=ADSIGetPreviousRow Pascal=8
156 Name=ADSIModifyRdn Pascal=12
157 Name=ADSIOpenDSObject Pascal=20
158 Name=ADSISetObjectAttributes Pascal=16
159 Name=ADSISetSearchPreference Pascal=12
160 Name=ADsDecodeBinaryData Pascal=12
161 Name=ADsEncodeBinaryData Pascal=12
162 Name=ADsGetLastError Pascal=20
163 Name=ADsSetLastError Pascal=12
164 Name=AdsTypeFreeAdsObjects Pascal=8
165 Name=AllocADsMem Pascal=4
166 Name=AllocADsStr Pascal=4
167 Name=FreeADsMem Pascal=4
168 Name=FreeADsStr Pascal=4
169 Name=LdapTypeToAdsTypeCopyConstruct Pascal=28
170 Name=MapADSTypeToLDAPType Pascal=4
171 Name=MapLDAPTypeToADSType Pascal=4
172 Name=ReallocADsMem Pascal=12
173 Name=ReallocADsStr Pascal=8
;------------------EOF------------------
