;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=advapi32.dll Args=0 Drops=642
;---------------------------------------
1 Name=I_ScGetCurrentGroupStateW Pascal=12
2 Name=A_SHAFinal Pascal=8
3 Name=A_SHAInit Pascal=4
4 Name=A_SHAUpdate Pascal=12
5 Name=AbortSystemShutdownA Pascal=4
6 Name=AbortSystemShutdownW Pascal=4
7 Name=AccessCheck Pascal=32
8 Name=AccessCheckAndAuditAlarmA Pascal=44
9 Name=AccessCheckAndAuditAlarmW Pascal=44
10 Name=AccessCheckByType Pascal=44
11 Name=AccessCheckByTypeAndAuditAlarmA Pascal=64
12 Name=AccessCheckByTypeAndAuditAlarmW Pascal=64
13 Name=AccessCheckByTypeResultList Pascal=44
14 Name=AccessCheckByTypeResultListAndAuditAlarmA Pascal=64
15 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleA Pascal=68
16 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleW Pascal=68
17 Name=AccessCheckByTypeResultListAndAuditAlarmW Pascal=64
18 Name=AddAccessAllowedAce Pascal=16
19 Name=AddAccessAllowedAceEx Pascal=20
20 Name=AddAccessAllowedObjectAce Pascal=28
21 Name=AddAccessDeniedAce Pascal=16
22 Name=AddAccessDeniedAceEx Pascal=20
23 Name=AddAccessDeniedObjectAce Pascal=28
24 Name=AddAce Pascal=20
25 Name=AddAuditAccessAce Pascal=24
26 Name=AddAuditAccessAceEx Pascal=28
27 Name=AddAuditAccessObjectAce Pascal=36
28 Name=AddUsersToEncryptedFile Pascal=8
29 Name=AdjustTokenGroups Pascal=24
30 Name=AdjustTokenPrivileges Pascal=24
31 Name=AllocateAndInitializeSid Pascal=44
32 Name=AllocateLocallyUniqueId Pascal=4
33 Name=AreAllAccessesGranted Pascal=8
34 Name=AreAnyAccessesGranted Pascal=8
35 Name=BackupEventLogA Pascal=8
36 Name=BackupEventLogW Pascal=8
37 Name=BuildExplicitAccessWithNameW Pascal=20
38 Name=BuildExplicitAccessWithNameW Pascal=20
39 Name=BuildImpersonateExplicitAccessWithNameW Pascal=24
40 Name=BuildImpersonateExplicitAccessWithNameW Pascal=24
41 Name=BuildImpersonateTrusteeW Pascal=8
42 Name=BuildImpersonateTrusteeW Pascal=8
43 Name=BuildSecurityDescriptorA Pascal=36
44 Name=BuildSecurityDescriptorW Pascal=36
45 Name=BuildTrusteeWithNameW Pascal=8
46 Name=BuildTrusteeWithNameW Pascal=8
47 Name=BuildTrusteeWithObjectsAndNameW Pascal=24
48 Name=BuildTrusteeWithObjectsAndNameW Pascal=24
49 Name=BuildTrusteeWithObjectsAndSidW Pascal=20
50 Name=BuildTrusteeWithObjectsAndSidW Pascal=20
51 Name=BuildTrusteeWithSidW Pascal=8
52 Name=BuildTrusteeWithSidW Pascal=8
53 Name=CancelOverlappedAccess Pascal=4
54 Name=ChangeServiceConfig2A Pascal=12
55 Name=ChangeServiceConfig2W Pascal=12
56 Name=ChangeServiceConfigA Pascal=44
57 Name=ChangeServiceConfigW Pascal=44
58 Name=CheckTokenMembership Pascal=12
59 Name=ClearEventLogA Pascal=8
60 Name=ClearEventLogW Pascal=8
61 Name=SaferCloseLevel Pascal=4
62 Name=CloseEncryptedFileRaw
63 Name=CloseEventLog Pascal=4
64 Name=CloseServiceHandle Pascal=4
65 Name=CloseTrace Pascal=8
66 Name=CommandLineFromMsiDescriptor Pascal=12
67 Name=SaferComputeTokenFromLevel Pascal=20
68 Name=ControlService Pascal=12
69 Name=ControlTraceA
70 Name=ControlTraceW
71 Name=ConvertAccessToSecurityDescriptorA Pascal=20
72 Name=ConvertAccessToSecurityDescriptorW Pascal=20
73 Name=ConvertSDToStringSDRootDomainA Pascal=24
74 Name=ConvertSDToStringSDRootDomainW Pascal=24
75 Name=ConvertSecurityDescriptorToAccessNamedA Pascal=28
76 Name=ConvertSecurityDescriptorToAccessNamedA Pascal=28
77 Name=ConvertSecurityDescriptorToAccessW Pascal=28
78 Name=ConvertSecurityDescriptorToAccessW Pascal=28
79 Name=ConvertSecurityDescriptorToStringSecurityDescriptorA Pascal=20
80 Name=ConvertSecurityDescriptorToStringSecurityDescriptorW Pascal=20
81 Name=ConvertSidToStringSidA Pascal=8
82 Name=ConvertSidToStringSidW Pascal=8
83 Name=ConvertStringSDToSDDomainA Pascal=24
84 Name=ConvertStringSDToSDDomainW Pascal=24
85 Name=ConvertStringSDToSDRootDomainA Pascal=20
86 Name=ConvertStringSDToSDRootDomainW Pascal=20
87 Name=ConvertStringSecurityDescriptorToSecurityDescriptorA Pascal=16
88 Name=ConvertStringSecurityDescriptorToSecurityDescriptorW Pascal=16
89 Name=ConvertStringSidToSidA Pascal=8
90 Name=ConvertStringSidToSidW Pascal=8
91 Name=ConvertToAutoInheritPrivateObjectSecurity Pascal=24
92 Name=CopySid Pascal=12
93 Name=SaferCreateLevel Pascal=20
94 Name=CreatePrivateObjectSecurity Pascal=24
95 Name=CreatePrivateObjectSecurityEx Pascal=32
96 Name=CreatePrivateObjectSecurityWithMultipleInheritance Pascal=36
97 Name=CreateProcessAsUserA Pascal=44
98 Name=CreateProcessAsUserW Pascal=44
99 Name=CreateProcessWithLogonW Pascal=44
100 Name=CreateProcessWithTokenW Pascal=36
101 Name=CreateRestrictedToken Pascal=36
102 Name=CreateServiceA Pascal=52
103 Name=CreateServiceW Pascal=52
104 Name=CreateTraceInstanceId
105 Name=CreateWellKnownSid Pascal=16
106 Name=CredDeleteA Pascal=12
107 Name=CredDeleteW Pascal=12
108 Name=CredEnumerateA Pascal=16
109 Name=CredEnumerateW Pascal=16
110 Name=CredFree
111 Name=CredGetSessionTypes Pascal=8
112 Name=CredGetTargetInfoA Pascal=12
113 Name=CredGetTargetInfoW Pascal=12
114 Name=CredIsMarshaledCredentialA Pascal=4
115 Name=CredIsMarshaledCredentialW Pascal=4
116 Name=CredMarshalCredentialA Pascal=12
117 Name=CredMarshalCredentialW Pascal=12
118 Name=CredProfileLoaded Pascal=0
119 Name=CredReadA Pascal=16
120 Name=CredReadDomainCredentialsA Pascal=16
121 Name=CredReadDomainCredentialsW Pascal=16
122 Name=CredReadW Pascal=16
123 Name=CredRenameA Pascal=16
124 Name=CredRenameW Pascal=16
125 Name=CredUnmarshalCredentialA Pascal=12
126 Name=CredUnmarshalCredentialW Pascal=12
127 Name=CredWriteA Pascal=8
128 Name=CredWriteDomainCredentialsA Pascal=12
129 Name=CredWriteDomainCredentialsW Pascal=12
130 Name=CredWriteW Pascal=8
131 Name=CredpConvertCredential Pascal=16
132 Name=CredpConvertTargetInfo Pascal=16
133 Name=CredpDecodeCredential Pascal=4
134 Name=CredpEncodeCredential Pascal=4
135 Name=CryptAcquireContextA Pascal=20
136 Name=CryptAcquireContextW Pascal=20
137 Name=CryptContextAddRef Pascal=12
138 Name=CryptCreateHash Pascal=20
139 Name=CryptDecrypt Pascal=24
140 Name=CryptDeriveKey Pascal=20
141 Name=CryptDestroyHash Pascal=4
142 Name=CryptDestroyKey Pascal=4
143 Name=CryptDuplicateHash Pascal=16
144 Name=CryptDuplicateKey Pascal=16
145 Name=CryptEncrypt Pascal=28
146 Name=CryptEnumProviderTypesA Pascal=24
147 Name=CryptEnumProviderTypesW Pascal=24
148 Name=CryptEnumProvidersA Pascal=24
149 Name=CryptEnumProvidersW Pascal=24
150 Name=CryptExportKey Pascal=24
151 Name=CryptGenKey Pascal=16
152 Name=CryptGenRandom Pascal=12
153 Name=CryptGetDefaultProviderA Pascal=20
154 Name=CryptGetDefaultProviderW Pascal=20
155 Name=CryptGetHashParam Pascal=20
156 Name=CryptGetKeyParam Pascal=20
157 Name=CryptGetProvParam Pascal=20
158 Name=CryptGetUserKey Pascal=12
159 Name=CryptHashData Pascal=16
160 Name=CryptHashSessionKey Pascal=12
161 Name=CryptImportKey Pascal=24
162 Name=CryptReleaseContext Pascal=8
163 Name=CryptSetHashParam Pascal=16
164 Name=CryptSetKeyParam Pascal=16
165 Name=CryptSetProvParam Pascal=16
166 Name=CryptSetProviderA Pascal=8
167 Name=CryptSetProviderExA Pascal=16
168 Name=CryptSetProviderExW Pascal=16
169 Name=CryptSetProviderW Pascal=8
170 Name=CryptSignHashA Pascal=24
171 Name=CryptSignHashW Pascal=24
172 Name=CryptVerifySignatureA Pascal=24
173 Name=CryptVerifySignatureW Pascal=24
174 Name=DecryptFileA Pascal=8
175 Name=DecryptFileW Pascal=8
176 Name=DeleteAce Pascal=8
177 Name=DeleteService Pascal=4
178 Name=DeregisterEventSource Pascal=4
179 Name=DestroyPrivateObjectSecurity Pascal=4
180 Name=DuplicateEncryptionInfoFile Pascal=20
181 Name=DuplicateToken Pascal=12
182 Name=DuplicateTokenEx Pascal=24
183 Name=ElfBackupEventLogFileA Pascal=8
184 Name=ElfBackupEventLogFileW Pascal=8
185 Name=ElfChangeNotify Pascal=8
186 Name=ElfClearEventLogFileA Pascal=8
187 Name=ElfClearEventLogFileW Pascal=8
188 Name=ElfCloseEventLog Pascal=4
189 Name=ElfDeregisterEventSource Pascal=4
190 Name=ElfFlushEventLog Pascal=4
191 Name=ElfNumberOfRecords Pascal=8
192 Name=ElfOldestRecord Pascal=8
193 Name=ElfOpenBackupEventLogA Pascal=12
194 Name=ElfOpenBackupEventLogW Pascal=12
195 Name=ElfOpenEventLogA Pascal=12
196 Name=ElfOpenEventLogW Pascal=12
197 Name=ElfReadEventLogA Pascal=28
198 Name=ElfReadEventLogW Pascal=28
199 Name=ElfRegisterEventSourceA Pascal=12
200 Name=ElfRegisterEventSourceW Pascal=12
201 Name=ElfReportEventA Pascal=48
202 Name=ElfReportEventAndSourceW Pascal=60
203 Name=ElfReportEventW Pascal=48
204 Name=EnableTrace
205 Name=EncryptFileA Pascal=4
206 Name=EncryptFileW Pascal=4
207 Name=EncryptedFileKeyInfo Pascal=12
208 Name=EncryptionDisable Pascal=8
209 Name=EnumDependentServicesA Pascal=24
210 Name=EnumDependentServicesW Pascal=24
211 Name=EnumServiceGroupW Pascal=36
212 Name=EnumServicesStatusA Pascal=32
213 Name=EnumServicesStatusExA Pascal=40
214 Name=EnumServicesStatusExW Pascal=40
215 Name=EnumServicesStatusW Pascal=32
216 Name=EnumerateTraceGuids
217 Name=EqualDomainSid Pascal=12
218 Name=EqualPrefixSid Pascal=8
219 Name=EqualSid Pascal=8
220 Name=FileEncryptionStatusA Pascal=8
221 Name=FileEncryptionStatusW Pascal=8
222 Name=FindFirstFreeAce Pascal=8
223 Name=FlushTraceA
224 Name=FlushTraceW
225 Name=FreeEncryptedFileKeyInfo Pascal=4
226 Name=FreeEncryptionCertificateHashList Pascal=4
227 Name=FreeInheritedFromArray Pascal=12
228 Name=FreeSid Pascal=4
229 Name=GetAccessPermissionsForObjectA Pascal=36
230 Name=GetAccessPermissionsForObjectW Pascal=36
231 Name=GetAce Pascal=12
232 Name=GetAclInformation Pascal=16
233 Name=GetAuditedPermissionsFromAclA Pascal=16
234 Name=GetAuditedPermissionsFromAclW Pascal=16
235 Name=GetCurrentHwProfileA Pascal=4
236 Name=GetCurrentHwProfileW Pascal=4
237 Name=GetEffectiveRightsFromAclA Pascal=12
238 Name=GetEffectiveRightsFromAclW Pascal=12
239 Name=GetEventLogInformation Pascal=20
240 Name=GetExplicitEntriesFromAclA Pascal=12
241 Name=GetExplicitEntriesFromAclW Pascal=12
242 Name=GetFileSecurityA Pascal=20
243 Name=GetFileSecurityW Pascal=20
244 Name=SaferGetLevelInformation Pascal=20
245 Name=SaferGetPolicyInformation Pascal=24
246 Name=GetInheritanceSourceA Pascal=40
247 Name=GetInheritanceSourceW Pascal=40
248 Name=GetKernelObjectSecurity Pascal=20
249 Name=GetLengthSid Pascal=4
250 Name=GetLocalManagedApplicationData Pascal=12
251 Name=GetLocalManagedApplications Pascal=12
252 Name=GetManagedApplicationCategories Pascal=8
253 Name=GetManagedApplications Pascal=20
254 Name=GetMultipleTrusteeW Pascal=4
255 Name=GetMultipleTrusteeOperationW Pascal=4
256 Name=GetMultipleTrusteeOperationW Pascal=4
257 Name=GetMultipleTrusteeW Pascal=4
258 Name=GetNamedSecurityInfoA Pascal=32
259 Name=GetNamedSecurityInfoExA Pascal=36
260 Name=GetNamedSecurityInfoExW Pascal=36
261 Name=GetNamedSecurityInfoW Pascal=32
262 Name=GetNumberOfEventLogRecords Pascal=8
263 Name=GetOldestEventLogRecord Pascal=8
264 Name=GetOverlappedAccessResults Pascal=16
265 Name=GetPrivateObjectSecurity Pascal=20
266 Name=GetSecurityDescriptorControl Pascal=12
267 Name=GetSecurityDescriptorDacl Pascal=16
268 Name=GetSecurityDescriptorGroup Pascal=12
269 Name=GetSecurityDescriptorLength Pascal=4
270 Name=GetSecurityDescriptorOwner Pascal=12
271 Name=GetSecurityDescriptorRMControl Pascal=8
272 Name=GetSecurityDescriptorSacl Pascal=16
273 Name=GetSecurityInfo Pascal=32
274 Name=GetSecurityInfoExA Pascal=36
275 Name=GetSecurityInfoExW Pascal=36
276 Name=GetServiceDisplayNameA Pascal=16
277 Name=GetServiceDisplayNameW Pascal=16
278 Name=GetServiceKeyNameA Pascal=16
279 Name=GetServiceKeyNameW Pascal=16
280 Name=GetSidIdentifierAuthority Pascal=4
281 Name=GetSidLengthRequired Pascal=4
282 Name=GetSidSubAuthority Pascal=8
283 Name=GetSidSubAuthorityCount Pascal=4
284 Name=GetTokenInformation Pascal=20
285 Name=GetTraceEnableFlags
286 Name=GetTraceEnableLevel
287 Name=GetTraceLoggerHandle
288 Name=GetTrusteeFormW Pascal=4
289 Name=GetTrusteeFormW Pascal=4
290 Name=GetTrusteeNameW Pascal=4
291 Name=GetTrusteeNameW Pascal=4
292 Name=GetTrusteeTypeW Pascal=4
293 Name=GetTrusteeTypeW Pascal=4
294 Name=GetUserNameA Pascal=8
295 Name=GetUserNameW Pascal=8
296 Name=GetWindowsAccountDomainSid Pascal=12
297 Name=I_QueryTagInformation Pascal=12
298 Name=I_ScIsSecurityProcess Pascal=0
299 Name=I_ScPnPGetServiceName Pascal=12
300 Name=I_ScSendTSMessage Pascal=16
301 Name=I_ScSetServiceBitsA Pascal=20
302 Name=I_ScSetServiceBitsW Pascal=20
303 Name=SaferIdentifyLevel
304 Name=ImpersonateAnonymousToken Pascal=4
305 Name=ImpersonateLoggedOnUser Pascal=4
306 Name=ImpersonateNamedPipeClient Pascal=4
307 Name=ImpersonateSelf Pascal=4
308 Name=InitializeAcl Pascal=12
309 Name=InitializeSecurityDescriptor Pascal=8
310 Name=InitializeSid Pascal=12
311 Name=InitiateSystemShutdownA Pascal=20
312 Name=InitiateSystemShutdownExA Pascal=24
313 Name=InitiateSystemShutdownExW Pascal=24
314 Name=InitiateSystemShutdownW Pascal=20
315 Name=InstallApplication Pascal=4
316 Name=IsTextUnicode Pascal=12
317 Name=IsTokenRestricted Pascal=4
318 Name=IsTokenUntrusted Pascal=4
319 Name=IsValidAcl Pascal=4
320 Name=IsValidSecurityDescriptor Pascal=4
321 Name=IsValidSid Pascal=4
322 Name=IsWellKnownSid Pascal=8
323 Name=LockServiceDatabase Pascal=4
324 Name=LogonUserA Pascal=24
325 Name=LogonUserExA Pascal=40
326 Name=LogonUserExW Pascal=40
327 Name=LogonUserW Pascal=24
328 Name=LookupAccountNameA Pascal=28
329 Name=LookupAccountNameW Pascal=28
330 Name=LookupAccountSidA Pascal=28
331 Name=LookupAccountSidW Pascal=28
332 Name=LookupPrivilegeDisplayNameA Pascal=20
333 Name=LookupPrivilegeDisplayNameW Pascal=20
334 Name=LookupPrivilegeNameA Pascal=16
335 Name=LookupPrivilegeNameW Pascal=16
336 Name=LookupPrivilegeValueA Pascal=12
337 Name=LookupPrivilegeValueW Pascal=12
338 Name=LookupSecurityDescriptorPartsA Pascal=28
339 Name=LookupSecurityDescriptorPartsW Pascal=28
340 Name=LsaAddAccountRights Pascal=16
341 Name=LsaAddPrivilegesToAccount Pascal=8
342 Name=LsaClearAuditLog Pascal=4
343 Name=LsaClose Pascal=4
344 Name=LsaCreateAccount Pascal=16
345 Name=LsaCreateSecret Pascal=16
346 Name=LsaCreateTrustedDomain Pascal=16
347 Name=LsaCreateTrustedDomainEx Pascal=20
348 Name=LsaDelete Pascal=4
349 Name=LsaDeleteTrustedDomain Pascal=8
350 Name=LsaEnumerateAccountRights Pascal=16
351 Name=LsaEnumerateAccounts Pascal=20
352 Name=LsaEnumerateAccountsWithUserRight Pascal=16
353 Name=LsaEnumeratePrivileges Pascal=20
354 Name=LsaEnumeratePrivilegesOfAccount Pascal=8
355 Name=LsaEnumerateTrustedDomains Pascal=20
356 Name=LsaEnumerateTrustedDomainsEx Pascal=24
357 Name=LsaFreeMemory Pascal=4
358 Name=LsaGetQuotasForAccount Pascal=8
359 Name=LsaGetRemoteUserName Pascal=12
360 Name=LsaGetSystemAccessAccount Pascal=8
361 Name=LsaGetUserName Pascal=8
362 Name=LsaICLookupNames Pascal=40
363 Name=LsaICLookupNamesWithCreds Pascal=48
364 Name=LsaICLookupSids Pascal=36
365 Name=LsaICLookupSidsWithCreds Pascal=48
366 Name=LsaLookupNames2 Pascal=24
367 Name=LsaLookupNames Pascal=20
368 Name=LsaLookupPrivilegeDisplayName Pascal=16
369 Name=LsaLookupPrivilegeName Pascal=12
370 Name=LsaLookupPrivilegeValue Pascal=12
371 Name=LsaLookupSids Pascal=20
372 Name=LsaNtStatusToWinError Pascal=4
373 Name=LsaOpenAccount Pascal=16
374 Name=LsaOpenPolicy Pascal=16
375 Name=LsaOpenPolicySce Pascal=16
376 Name=LsaOpenSecret Pascal=16
377 Name=LsaOpenTrustedDomain Pascal=16
378 Name=LsaOpenTrustedDomainByName Pascal=16
379 Name=LsaQueryDomainInformationPolicy Pascal=12
380 Name=LsaQueryForestTrustInformation Pascal=12
381 Name=LsaQueryInfoTrustedDomain Pascal=12
382 Name=LsaQueryInformationPolicy Pascal=12
383 Name=LsaQuerySecret Pascal=20
384 Name=LsaQuerySecurityObject Pascal=12
385 Name=LsaQueryTrustedDomainInfo Pascal=16
386 Name=LsaQueryTrustedDomainInfoByName Pascal=16
387 Name=LsaRemoveAccountRights Pascal=20
388 Name=LsaRemovePrivilegesFromAccount Pascal=12
389 Name=LsaRetrievePrivateData Pascal=12
390 Name=LsaSetDomainInformationPolicy Pascal=12
391 Name=LsaSetForestTrustInformation Pascal=20
392 Name=LsaSetInformationPolicy Pascal=12
393 Name=LsaSetInformationTrustedDomain Pascal=12
394 Name=LsaSetQuotasForAccount Pascal=8
395 Name=LsaSetSecret Pascal=12
396 Name=LsaSetSecurityObject Pascal=12
397 Name=LsaSetSystemAccessAccount Pascal=8
398 Name=LsaSetTrustedDomainInfoByName Pascal=16
399 Name=LsaSetTrustedDomainInformation Pascal=16
400 Name=LsaStorePrivateData Pascal=12
401 Name=MD4Final Pascal=4
402 Name=MD4Init Pascal=4
403 Name=MD4Update Pascal=12
404 Name=MD5Final Pascal=4
405 Name=MD5Init Pascal=4
406 Name=MD5Update Pascal=12
407 Name=MSChapSrvChangePassword2 Pascal=28
408 Name=MSChapSrvChangePassword Pascal=28
409 Name=MakeAbsoluteSD2 Pascal=8
410 Name=MakeAbsoluteSD Pascal=44
411 Name=MakeSelfRelativeSD Pascal=12
412 Name=MapGenericMask Pascal=8
413 Name=NotifyBootConfigStatus Pascal=4
414 Name=NotifyChangeEventLog Pascal=8
415 Name=ObjectCloseAuditAlarmA Pascal=12
416 Name=ObjectCloseAuditAlarmW Pascal=12
417 Name=ObjectDeleteAuditAlarmA Pascal=12
418 Name=ObjectDeleteAuditAlarmW Pascal=12
419 Name=ObjectOpenAuditAlarmA Pascal=48
420 Name=ObjectOpenAuditAlarmW Pascal=48
421 Name=ObjectPrivilegeAuditAlarmA Pascal=24
422 Name=ObjectPrivilegeAuditAlarmW Pascal=24
423 Name=OpenBackupEventLogA Pascal=8
424 Name=OpenBackupEventLogW Pascal=8
425 Name=OpenEncryptedFileRawA Pascal=12
426 Name=OpenEncryptedFileRawW Pascal=12
427 Name=OpenEventLogA Pascal=8
428 Name=OpenEventLogW Pascal=8
429 Name=OpenProcessToken Pascal=12
430 Name=OpenSCManagerA Pascal=12
431 Name=OpenSCManagerW Pascal=12
432 Name=OpenServiceA Pascal=12
433 Name=OpenServiceW Pascal=12
434 Name=OpenThreadToken Pascal=16
435 Name=OpenTraceA Pascal=4
436 Name=OpenTraceW Pascal=4
437 Name=PrivilegeCheck Pascal=12
438 Name=PrivilegedServiceAuditAlarmA Pascal=20
439 Name=PrivilegedServiceAuditAlarmW Pascal=20
440 Name=ProcessIdleTasks Pascal=0
441 Name=ProcessTrace Pascal=16
442 Name=QueryAllTracesA
443 Name=QueryAllTracesW
444 Name=QueryRecoveryAgentsOnEncryptedFile Pascal=8
445 Name=QueryServiceConfig2A Pascal=20
446 Name=QueryServiceConfig2W Pascal=20
447 Name=QueryServiceConfigA Pascal=16
448 Name=QueryServiceConfigW Pascal=16
449 Name=QueryServiceLockStatusA Pascal=16
450 Name=QueryServiceLockStatusW Pascal=16
451 Name=QueryServiceObjectSecurity Pascal=20
452 Name=QueryServiceStatus Pascal=8
453 Name=QueryServiceStatusEx Pascal=20
454 Name=QueryTraceA
455 Name=QueryTraceW
456 Name=QueryUsersOnEncryptedFile Pascal=8
457 Name=ReadEncryptedFileRaw
458 Name=ReadEventLogA Pascal=28
459 Name=ReadEventLogW Pascal=28
460 Name=RegCloseKey Pascal=4
461 Name=RegConnectRegistryA Pascal=12
462 Name=RegConnectRegistryExA Pascal=16
463 Name=RegConnectRegistryExW Pascal=16
464 Name=RegConnectRegistryW Pascal=12
465 Name=RegCreateKeyA Pascal=12
466 Name=RegCreateKeyExA Pascal=36
467 Name=RegCreateKeyExW Pascal=36
468 Name=RegCreateKeyW Pascal=12
469 Name=RegDeleteKeyA Pascal=8
470 Name=RegDeleteKeyExA Pascal=16
471 Name=RegDeleteKeyExW Pascal=16
472 Name=RegDeleteKeyW Pascal=8
473 Name=RegDeleteValueA Pascal=8
474 Name=RegDeleteValueW Pascal=8
475 Name=RegDisablePredefinedCache Pascal=0
476 Name=RegDisableReflectionKey Pascal=4
477 Name=RegEnableReflectionKey Pascal=4
478 Name=RegEnumKeyA Pascal=16
479 Name=RegEnumKeyExA Pascal=32
480 Name=RegEnumKeyExW Pascal=32
481 Name=RegEnumKeyW Pascal=16
482 Name=RegEnumValueA Pascal=32
483 Name=RegEnumValueW Pascal=32
484 Name=RegFlushKey Pascal=4
485 Name=RegGetKeySecurity Pascal=16
486 Name=RegGetValueA Pascal=28
487 Name=RegGetValueW Pascal=28
488 Name=RegLoadKeyA Pascal=12
489 Name=RegLoadKeyW Pascal=12
490 Name=RegNotifyChangeKeyValue Pascal=20
491 Name=RegOpenCurrentUser Pascal=8
492 Name=RegOpenKeyA Pascal=12
493 Name=RegOpenKeyExA Pascal=20
494 Name=RegOpenKeyExW Pascal=20
495 Name=RegOpenKeyW Pascal=12
496 Name=RegOpenUserClassesRoot Pascal=16
497 Name=RegOverridePredefKey Pascal=8
498 Name=RegQueryInfoKeyA Pascal=48
499 Name=RegQueryInfoKeyW Pascal=48
500 Name=RegQueryMultipleValuesA Pascal=20
501 Name=RegQueryMultipleValuesW Pascal=20
502 Name=RegQueryReflectionKey Pascal=8
503 Name=RegQueryValueA Pascal=16
504 Name=RegQueryValueExA Pascal=24
505 Name=RegQueryValueExW Pascal=24
506 Name=RegQueryValueW Pascal=16
507 Name=RegReplaceKeyA Pascal=16
508 Name=RegReplaceKeyW Pascal=16
509 Name=RegRestoreKeyA Pascal=12
510 Name=RegRestoreKeyW Pascal=12
511 Name=RegSaveKeyA Pascal=12
512 Name=RegSaveKeyExA Pascal=16
513 Name=RegSaveKeyExW Pascal=16
514 Name=RegSaveKeyW Pascal=12
515 Name=RegSetKeySecurity Pascal=12
516 Name=RegSetValueA Pascal=20
517 Name=RegSetValueExA Pascal=24
518 Name=RegSetValueExW Pascal=24
519 Name=RegSetValueW Pascal=20
520 Name=RegUnLoadKeyA Pascal=8
521 Name=RegUnLoadKeyW Pascal=8
522 Name=RegisterEventSourceA Pascal=8
523 Name=RegisterEventSourceW Pascal=8
524 Name=RegisterIdleTask
525 Name=RegisterServiceCtrlHandlerA Pascal=8
526 Name=RegisterServiceCtrlHandlerExA Pascal=12
527 Name=RegisterServiceCtrlHandlerExW Pascal=12
528 Name=RegisterServiceCtrlHandlerW Pascal=8
529 Name=RegisterTraceGuidsA
530 Name=RegisterTraceGuidsW
531 Name=RemoveTraceCallback Pascal=4
532 Name=RemoveUsersFromEncryptedFile Pascal=8
533 Name=ReportEventA Pascal=36
534 Name=ReportEventW Pascal=36
535 Name=RevertToSelf Pascal=0
536 Name=SaferCloseLevel Pascal=4
537 Name=SaferComputeTokenFromLevel Pascal=20
538 Name=SaferCreateLevel Pascal=20
539 Name=SaferGetLevelInformation Pascal=20
540 Name=SaferGetPolicyInformation Pascal=24
541 Name=SaferIdentifyLevel
542 Name=SaferiRecordEventLogEntry Pascal=12
543 Name=SetInformationCodeAuthzLevelW Pascal=16
544 Name=SetInformationCodeAuthzPolicyW Pascal=20
545 Name=SaferiChangeRegistryScope Pascal=8
546 Name=SaferiCompareTokenLevels Pascal=12
547 Name=SaferiIsExecutableFileType Pascal=8
548 Name=SaferiPopulateDefaultsInRegistry Pascal=8
549 Name=SaferiRecordEventLogEntry Pascal=12
550 Name=SaferiReplaceProcessThreadTokens Pascal=12
551 Name=SaferiSearchMatchingHashRules Pascal=24
552 Name=SetAclInformation Pascal=16
553 Name=SetEntriesInAccessListA Pascal=24
554 Name=SetEntriesInAccessListW Pascal=24
555 Name=SetEntriesInAclA Pascal=16
556 Name=SetEntriesInAclW Pascal=16
557 Name=SetEntriesInAuditListA Pascal=24
558 Name=SetEntriesInAuditListW Pascal=24
559 Name=SetFileSecurityA Pascal=12
560 Name=SetFileSecurityW Pascal=12
561 Name=SetInformationCodeAuthzLevelW Pascal=16
562 Name=SetInformationCodeAuthzPolicyW Pascal=20
563 Name=SetKernelObjectSecurity Pascal=12
564 Name=SetNamedSecurityInfoA Pascal=28
565 Name=SetNamedSecurityInfoExA Pascal=36
566 Name=SetNamedSecurityInfoExW Pascal=36
567 Name=SetNamedSecurityInfoW Pascal=28
568 Name=SetPrivateObjectSecurity Pascal=20
569 Name=SetPrivateObjectSecurityEx Pascal=24
570 Name=SetSecurityDescriptorControl Pascal=12
571 Name=SetSecurityDescriptorDacl Pascal=16
572 Name=SetSecurityDescriptorGroup Pascal=12
573 Name=SetSecurityDescriptorOwner Pascal=12
574 Name=SetSecurityDescriptorRMControl Pascal=8
575 Name=SetSecurityDescriptorSacl Pascal=16
576 Name=SetSecurityInfo Pascal=28
577 Name=SetSecurityInfoExA Pascal=36
578 Name=SetSecurityInfoExW Pascal=36
579 Name=SetServiceBits Pascal=16
580 Name=SetServiceObjectSecurity Pascal=12
581 Name=SetServiceStatus Pascal=8
582 Name=SetThreadToken Pascal=8
583 Name=SetTokenInformation Pascal=16
584 Name=SetTraceCallback Pascal=8
585 Name=SetUserFileEncryptionKey Pascal=4
586 Name=StartServiceA Pascal=12
587 Name=StartServiceCtrlDispatcherA Pascal=4
588 Name=StartServiceCtrlDispatcherW Pascal=4
589 Name=StartServiceW Pascal=12
590 Name=StartTraceA
591 Name=StartTraceW
592 Name=StopTraceA
593 Name=StopTraceW
594 Name=SystemFunction001 Pascal=12
595 Name=SystemFunction002 Pascal=12
596 Name=SystemFunction003 Pascal=8
597 Name=SystemFunction004 Pascal=12
598 Name=SystemFunction005 Pascal=12
599 Name=SystemFunction006 Pascal=8
600 Name=SystemFunction007 Pascal=8
601 Name=SystemFunction008 Pascal=12
602 Name=SystemFunction009
603 Name=SystemFunction010 Pascal=12
604 Name=SystemFunction011
605 Name=SystemFunction012 Pascal=12
606 Name=SystemFunction013 Pascal=12
607 Name=SystemFunction022 Pascal=12
608 Name=SystemFunction023 Pascal=12
609 Name=SystemFunction016 Pascal=12
610 Name=SystemFunction017 Pascal=12
611 Name=SystemFunction018 Pascal=12
612 Name=SystemFunction019 Pascal=12
613 Name=SystemFunction022 Pascal=12
614 Name=SystemFunction023 Pascal=12
615 Name=SystemFunction022 Pascal=12
616 Name=SystemFunction023 Pascal=12
617 Name=SystemFunction024 Pascal=12
618 Name=SystemFunction025 Pascal=12
619 Name=SystemFunction026 Pascal=12
620 Name=SystemFunction027
621 Name=SystemFunction028 Pascal=8
622 Name=SystemFunction029 Pascal=8
623 Name=SystemFunction031 Pascal=8
624 Name=SystemFunction031 Pascal=8
625 Name=SystemFunction033 Pascal=8
626 Name=SystemFunction033 Pascal=8
627 Name=SystemFunction034 Pascal=12
628 Name=SystemFunction035 Pascal=4
629 Name=SystemFunction036 Pascal=8
630 Name=SystemFunction040 Pascal=12
631 Name=SystemFunction041 Pascal=12
632 Name=TraceEvent
633 Name=TraceEventInstance
634 Name=TraceMessage
635 Name=TraceMessageVa
636 Name=TreeResetNamedSecurityInfoA Pascal=44
637 Name=TreeResetNamedSecurityInfoW Pascal=44
638 Name=TrusteeAccessToObjectA Pascal=24
639 Name=TrusteeAccessToObjectW Pascal=24
640 Name=UninstallApplication Pascal=8
641 Name=UnlockServiceDatabase Pascal=4
642 Name=UnregisterIdleTask Pascal=12
643 Name=UnregisterTraceGuids
644 Name=UpdateTraceA
645 Name=UpdateTraceW
646 Name=WdmWmiServiceMain Pascal=8
647 Name=WmiCloseBlock Pascal=4
648 Name=WmiCloseTraceWithCursor Pascal=4
649 Name=WmiConvertTimestamp Pascal=12
650 Name=WmiDevInstToInstanceNameA Pascal=16
651 Name=WmiDevInstToInstanceNameW Pascal=16
652 Name=WmiEnumerateGuids Pascal=8
653 Name=WmiExecuteMethodA Pascal=28
654 Name=WmiExecuteMethodW Pascal=28
655 Name=WmiFileHandleToInstanceNameA Pascal=16
656 Name=WmiFileHandleToInstanceNameW Pascal=16
657 Name=WmiFreeBuffer Pascal=4
658 Name=WmiGetFirstTraceOffset Pascal=4
659 Name=WmiGetNextEvent Pascal=4
660 Name=WmiGetTraceHeader Pascal=12
661 Name=WmiMofEnumerateResourcesA Pascal=12
662 Name=WmiMofEnumerateResourcesW
663 Name=WmiNotificationRegistrationA
664 Name=WmiNotificationRegistrationW
665 Name=WmiOpenBlock Pascal=12
666 Name=WmiOpenTraceWithCursor Pascal=4
667 Name=WmiParseTraceEvent Pascal=20
668 Name=WmiQueryAllDataA Pascal=12
669 Name=WmiQueryAllDataMultipleA Pascal=16
670 Name=WmiQueryAllDataMultipleW Pascal=16
671 Name=WmiQueryAllDataW Pascal=12
672 Name=WmiQueryGuidInformation Pascal=8
673 Name=WmiQuerySingleInstanceA Pascal=16
674 Name=WmiQuerySingleInstanceMultipleA Pascal=20
675 Name=WmiQuerySingleInstanceMultipleW Pascal=20
676 Name=WmiQuerySingleInstanceW Pascal=16
677 Name=WmiReceiveNotificationsA
678 Name=WmiReceiveNotificationsW
679 Name=WmiSetSingleInstanceA Pascal=20
680 Name=WmiSetSingleInstanceW Pascal=20
681 Name=WmiSetSingleItemA Pascal=24
682 Name=WmiSetSingleItemW Pascal=24
683 Name=Wow64Win32ApiEntry Pascal=12
684 Name=WriteEncryptedFileRaw
;------------------EOF------------------
