;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=advpack.dll Args=0 Drops=32
;---------------------------------------
1 Name=AddDelBackupEntry Pascal=16
2 Name=AdvInstallFile Pascal=28
3 Name=CloseINFEngine Pascal=4
4 Name=DelNode Pascal=8
5 Name=DelNodeRunDLL32 Pascal=16
6 Name=DllMain Pascal=12
7 Name=DoInfInstall Pascal=4
8 Name=ExecuteCab Pascal=12
9 Name=ExtractFiles Pascal=24
10 Name=FileSaveMarkNotExist Pascal=12
11 Name=FileSaveRestore Pascal=20
12 Name=FileSaveRestoreOnINF Pascal=28
13 Name=GetVersionFromFile Pascal=16
14 Name=GetVersionFromFileEx Pascal=16
15 Name=IsNTAdmin Pascal=8
16 Name=LaunchINFSection Pascal=16
17 Name=LaunchINFSectionEx Pascal=16
18 Name=NeedReboot Pascal=4
19 Name=NeedRebootInit Pascal=0
20 Name=OpenINFEngine Pascal=20
21 Name=RebootCheckOnInstall Pascal=16
22 Name=RegInstall Pascal=12
23 Name=RegRestoreAll Pascal=12
24 Name=RegSaveRestore Pascal=28
25 Name=RegSaveRestoreOnINF Pascal=28
26 Name=RegisterOCX Pascal=16
27 Name=RunSetupCommand Pascal=32
28 Name=SetPerUserSecValues Pascal=4
29 Name=TranslateInfString Pascal=32
30 Name=TranslateInfStringEx Pascal=32
31 Name=UserInstStubWrapper Pascal=16
32 Name=UserUnInstStubWrapper Pascal=16
;------------------EOF------------------
