;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=apphelp.dll Args=0 Drops=155
;---------------------------------------
1 Name=AllowPermLayer Pascal=4
2 Name=ApphelpCheckExe Pascal=16
3 Name=ApphelpCheckIME Pascal=4
4 Name=ApphelpCheckInstallShieldPackage Pascal=8
5 Name=ApphelpCheckMsiPackage Pascal=16
6 Name=ApphelpCheckRunApp Pascal=40
7 Name=ApphelpCheckShellObject Pascal=12
8 Name=ApphelpFixMsiPackage Pascal=20
9 Name=ApphelpFixMsiPackageExe Pascal=20
10 Name=ApphelpFreeFileAttributes
11 Name=ApphelpGetFileAttributes
12 Name=ApphelpGetNTVDMInfo Pascal=32
13 Name=ApphelpGetShimDebugLevel Pascal=0
14 Name=ApphelpQueryModuleData Pascal=20
15 Name=ApphelpReleaseExe
16 Name=ApphelpShowDialog Pascal=8
17 Name=ApphelpShowUI Pascal=24
18 Name=ApphelpUpdateCacheEntry Pascal=16
19 Name=GetPermLayers Pascal=16
20 Name=SdbBeginWriteListTag Pascal=8
21 Name=SdbBuildCompatEnvVariables Pascal=28
22 Name=SdbCloseApphelpInformation Pascal=4
23 Name=SdbCloseDatabase Pascal=4
24 Name=SdbCloseDatabaseWrite Pascal=4
25 Name=SdbCloseLocalDatabase Pascal=4
26 Name=SdbCommitIndexes Pascal=4
27 Name=SdbCreateDatabase Pascal=8
28 Name=SdbCreateHelpCenterURL Pascal=24
29 Name=SdbCreateMsiTransformFile Pascal=12
30 Name=SdbDeclareIndex Pascal=24
31 Name=SdbDeletePermLayerKeys Pascal=8
32 Name=SdbEndWriteListTag Pascal=8
33 Name=SdbEnumMsiTransforms Pascal=16
34 Name=SdbEscapeApphelpURL Pascal=12
35 Name=SdbFindCustomActionForPackage Pascal=12
36 Name=SdbFindFirstDWORDIndexedTag Pascal=20
37 Name=SdbFindFirstGUIDIndexedTag Pascal=20
38 Name=SdbFindFirstMsiPackage Pascal=16
39 Name=SdbFindFirstMsiPackage_Str Pascal=16
40 Name=SdbFindFirstNamedTag Pascal=20
41 Name=SdbFindFirstStringIndexedTag Pascal=20
42 Name=SdbFindFirstTag Pascal=12
43 Name=SdbFindFirstTagRef Pascal=12
44 Name=SdbFindMsiPackageByID Pascal=8
45 Name=SdbFindNextDWORDIndexedTag Pascal=8
46 Name=SdbFindNextGUIDIndexedTag Pascal=8
47 Name=SdbFindNextMsiPackage Pascal=8
48 Name=SdbFindNextStringIndexedTag Pascal=8
49 Name=SdbFindNextTag Pascal=12
50 Name=SdbFindNextTagRef Pascal=12
51 Name=SdbFormatAttribute Pascal=12
52 Name=SdbFreeDatabaseInformation Pascal=4
53 Name=SdbFreeFileAttributes Pascal=4
54 Name=SdbFreeFileInfo Pascal=4
55 Name=SdbFreeFlagInfo Pascal=4
56 Name=SdbGUIDFromString Pascal=8
57 Name=SdbGUIDToString Pascal=12
58 Name=SdbGetAppCompatDataSize Pascal=4
59 Name=SdbGetAppPatchDir Pascal=12
60 Name=SdbGetBinaryTagData Pascal=8
61 Name=SdbGetDatabaseGUID Pascal=12
62 Name=SdbGetDatabaseID Pascal=8
63 Name=SdbGetDatabaseInformation Pascal=8
64 Name=SdbGetDatabaseInformationByName Pascal=8
65 Name=SdbGetDatabaseMatch Pascal=20
66 Name=SdbGetDatabaseVersion Pascal=12
67 Name=SdbGetDllPath Pascal=16
68 Name=SdbGetEntryFlags Pascal=8
69 Name=SdbGetFileAttributes Pascal=12
70 Name=SdbGetFileInfo Pascal=24
71 Name=SdbGetFirstChild Pascal=8
72 Name=SdbGetImageType Pascal=4
73 Name=SdbGetIndex Pascal=16
74 Name=SdbGetItemFromItemRef Pascal=20
75 Name=SdbGetLayerName Pascal=8
76 Name=SdbGetLayerTagRef Pascal=8
77 Name=SdbGetLocalPDB Pascal=4
78 Name=SdbGetMatchingExe Pascal=24
79 Name=SdbGetMsiPackageInformation Pascal=12
80 Name=SdbGetNamedLayer Pascal=8
81 Name=SdbGetNextChild Pascal=12
82 Name=SdbGetNthUserSdb Pascal=20
83 Name=SdbGetPDBFromGUID Pascal=8
84 Name=SdbGetPermLayerKeys Pascal=16
85 Name=SdbGetShowDebugInfoOption Pascal=0
86 Name=SdbGetShowDebugInfoOptionValue Pascal=0
87 Name=SdbGetStandardDatabaseGUID Pascal=8
88 Name=SdbGetStringTagPtr Pascal=8
89 Name=SdbGetTagDataSize Pascal=8
90 Name=SdbGetTagFromTagID Pascal=8
91 Name=SdbGrabMatchingInfo Pascal=12
92 Name=SdbGrabMatchingInfoEx Pascal=20
93 Name=SdbInitDatabase Pascal=8
94 Name=SdbInitDatabaseEx Pascal=12
95 Name=SdbIsNullGUID Pascal=4
96 Name=SdbIsTagrefFromLocalDB Pascal=4
97 Name=SdbIsTagrefFromMainDB Pascal=4
98 Name=SdbMakeIndexKeyFromString Pascal=4
99 Name=SdbOpenApphelpDetailsDatabase Pascal=4
100 Name=SdbOpenApphelpDetailsDatabaseSP Pascal=0
101 Name=SdbOpenApphelpInformation Pascal=8
102 Name=SdbOpenApphelpInformationByID Pascal=12
103 Name=SdbOpenDatabase Pascal=8
104 Name=SdbOpenLocalDatabase Pascal=8
105 Name=SdbPackAppCompatData Pascal=16
106 Name=SdbQueryApphelpInformation Pascal=16
107 Name=SdbQueryData Pascal=24
108 Name=SdbQueryDataEx Pascal=28
109 Name=SdbQueryDataExTagID Pascal=28
110 Name=SdbQueryFlagInfo Pascal=20
111 Name=SdbQueryFlagMask Pascal=20
112 Name=SdbReadApphelpData Pascal=12
113 Name=SdbReadApphelpDetailsData Pascal=8
114 Name=SdbReadBYTETag Pascal=12
115 Name=SdbReadBYTETagRef Pascal=12
116 Name=SdbReadBinaryTag Pascal=16
117 Name=SdbReadDWORDTag Pascal=12
118 Name=SdbReadDWORDTagRef Pascal=12
119 Name=SdbReadEntryInformation Pascal=12
120 Name=SdbReadMsiTransformInfo Pascal=12
121 Name=SdbReadPatchBits Pascal=16
122 Name=SdbReadQWORDTag Pascal=16
123 Name=SdbReadQWORDTagRef Pascal=16
124 Name=SdbReadStringTag Pascal=16
125 Name=SdbReadStringTagRef Pascal=16
126 Name=SdbReadWORDTag Pascal=12
127 Name=SdbReadWORDTagRef Pascal=12
128 Name=SdbRegisterDatabase Pascal=8
129 Name=SdbRegisterDatabaseEx Pascal=12
130 Name=SdbReleaseDatabase Pascal=4
131 Name=SdbReleaseMatchingExe Pascal=8
132 Name=SdbResolveDatabase Pascal=20
133 Name=SdbSetApphelpDebugParameters Pascal=20
134 Name=SdbSetEntryFlags Pascal=8
135 Name=SdbSetImageType Pascal=8
136 Name=SdbSetPermLayerKeys Pascal=12
137 Name=SdbShowApphelpDialog Pascal=16
138 Name=SdbStartIndexing Pascal=8
139 Name=SdbStopIndexing Pascal=8
140 Name=SdbTagIDToTagRef Pascal=16
141 Name=SdbTagRefToTagID Pascal=16
142 Name=SdbTagToString Pascal=4
143 Name=SdbUnpackAppCompatData Pascal=16
144 Name=SdbUnregisterDatabase Pascal=4
145 Name=SdbWriteBYTETag Pascal=12
146 Name=SdbWriteBinaryTag Pascal=16
147 Name=SdbWriteBinaryTagFromFile Pascal=12
148 Name=SdbWriteDWORDTag Pascal=12
149 Name=SdbWriteNULLTag Pascal=8
150 Name=SdbWriteQWORDTag Pascal=16
151 Name=SdbWriteStringRefTag Pascal=12
152 Name=SdbWriteStringTag Pascal=12
153 Name=SdbWriteStringTagDirect Pascal=12
154 Name=SdbWriteWORDTag Pascal=12
155 Name=SetPermLayers Pascal=12
156 Name=ShimDbgPrint Pascal=0
157 Name=ShimDumpCache Pascal=16
158 Name=ShimFlushCache Pascal=16
;------------------EOF------------------
