;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=asfsipc.dll Args=0 Drops=9
;---------------------------------------
1 Name=MySIPRemoveSignedDataMsg Pascal=8
2 Name=MySIPCreateIndirectData Pascal=12
3 Name=MySIPGetSignedDataMsg Pascal=20
4 Name=MySIPPutSignedDataMsg Pascal=20
5 Name=MySIPRemoveSignedDataMsg Pascal=8
6 Name=MySIPVerifyIndirectData Pascal=8
7 Name=_DllMain@12 Pascal=12
8 Name=DllRegisterServer Pascal=0
9 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
