;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=AUDWIN32.dll Pascal=0
;---------------------------------------
10 Name=NWGetNWADVersion
3001 Name=NWADOpen
3002 Name=NWADClose
3003 Name=NWADGetStatus
3004 Name=NWADLogin
3005 Name=NWADInitLevelTwoPassword
3006 Name=NWADChangePassword
3007 Name=NWADCheckAccess
3008 Name=NWADCheckLevelTwoAccess
3009 Name=NWADGetFlags
3010 Name=NWADDisable
3011 Name=NWADEnable
3012 Name=NWADIsObjectAudited
3013 Name=NWADChangeObjectProperty
3014 Name=NWADReadBitMap
3015 Name=NWADReadConfigHeader
3016 Name=NWADReadRecord
3017 Name=NWADOpenRecordFile
3018 Name=NWADCloseRecordFile
3019 Name=NWADLogout
3020 Name=NWADResetFile
3021 Name=NWADWriteBitMap
3022 Name=NWADWriteConfigHeader
3023 Name=NWADCloseOldFile
3024 Name=NWADDeleteFile
3025 Name=NWADGetFileList
3026 Name=NWADDeleteOldFile
3027 Name=NWADSetPassword
3028 Name=NWADRestartVolumeAuditing
3029 Name=NWADAppendExternalRecords
;------------------EOF------------------
