;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=AUDWIN16.dll Pascal=0 \
	Comment=NWAud DLL for Windows
;---------------------------------------
1 Name=___EXPORTEDSTUB
10 Name=NWGETNWADVERSION
3001 Name=NWADOPEN
3002 Name=NWADCLOSE
3003 Name=NWADGETSTATUS
3004 Name=NWADLOGIN
3005 Name=NWADINITLEVELTWOPASSWORD
3006 Name=NWADCHANGEPASSWORD
3007 Name=NWADCHECKACCESS
3008 Name=NWADCHECKLEVELTWOACCESS
3009 Name=NWADGETFLAGS
3010 Name=NWADDISABLE
3011 Name=NWADENABLE
3012 Name=NWADISOBJECTAUDITED
3013 Name=NWADCHANGEOBJECTPROPERTY
3014 Name=NWADREADBITMAP
3015 Name=NWADREADCONFIGHEADER
3016 Name=NWADREADRECORD
3017 Name=NWADOPENRECORDFILE
3018 Name=NWADCLOSERECORDFILE
3019 Name=NWADLOGOUT
3020 Name=NWADRESETFILE
3021 Name=NWADWRITEBITMAP
3022 Name=NWADWRITECONFIGHEADER
3023 Name=NWADCLOSEOLDFILE
3024 Name=NWADDELETEFILE
3025 Name=NWADGETFILELIST
3026 Name=NWADDELETEOLDFILE
3027 Name=NWADSETPASSWORD
3028 Name=NWADRESTARTVOLUMEAUDITING
3029 Name=NWADAPPENDEXTERNALRECORDS
;------------------EOF------------------
