;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=avifil32.dll Args=0 Drops=71
;---------------------------------------
1 Name=AVIBuildFilterA Pascal=12
2 Name=AVIBuildFilterA Pascal=12
3 Name=AVIBuildFilterW Pascal=12
4 Name=AVIClearClipboard Pascal=0
5 Name=AVIStreamAddRef Pascal=4
6 Name=AVIFileCreateStreamW Pascal=12
7 Name=AVIFileCreateStreamA Pascal=12
8 Name=AVIFileCreateStreamW Pascal=12
9 Name=AVIFileEndRecord Pascal=4
10 Name=AVIFileExit
11 Name=AVIFileGetStream Pascal=16
12 Name=AVIFileInfoA Pascal=12
13 Name=AVIFileInfoA Pascal=12
14 Name=AVIFileInfoW Pascal=12
15 Name=AVIFileInit Pascal=0
16 Name=AVIFileOpenA Pascal=16
17 Name=AVIFileOpenA Pascal=16
18 Name=AVIFileOpenW Pascal=16
19 Name=AVIStreamSetFormat Pascal=16
20 Name=AVIStreamRelease Pascal=4
21 Name=AVIStreamReadFormat Pascal=16
22 Name=AVIGetFromClipboard Pascal=4
23 Name=AVIMakeCompressedStream Pascal=16
24 Name=AVIMakeFileFromStreams Pascal=12
25 Name=AVIMakeStreamFromClipboard Pascal=12
26 Name=AVIPutFileOnClipboard Pascal=4
27 Name=AVISaveA Pascal=0
28 Name=AVISaveA Pascal=0
29 Name=AVISaveOptions Pascal=20
30 Name=AVISaveOptionsFree Pascal=8
31 Name=AVISaveVA Pascal=24
32 Name=AVISaveVA Pascal=24
33 Name=AVISaveVW Pascal=24
34 Name=AVISaveW Pascal=0
35 Name=AVIStreamAddRef Pascal=4
36 Name=AVIStreamBeginStreaming Pascal=16
37 Name=AVIStreamCreate Pascal=16
38 Name=AVIStreamEndStreaming Pascal=4
39 Name=AVIStreamFindSample Pascal=12
40 Name=AVIStreamGetFrame Pascal=8
41 Name=AVIStreamGetFrameClose Pascal=4
42 Name=AVIStreamGetFrameOpen Pascal=8
43 Name=AVIStreamInfoA Pascal=12
44 Name=AVIStreamInfoA Pascal=12
45 Name=AVIStreamInfoW Pascal=12
46 Name=AVIStreamLength Pascal=4
47 Name=AVIStreamOpenFromFileA Pascal=24
48 Name=AVIStreamOpenFromFileA Pascal=24
49 Name=AVIStreamOpenFromFileW Pascal=24
50 Name=AVIStreamRead Pascal=28
51 Name=AVIStreamReadData Pascal=16
52 Name=AVIStreamReadFormat Pascal=16
53 Name=AVIStreamRelease Pascal=4
54 Name=AVIStreamSampleToTime Pascal=8
55 Name=AVIStreamSetFormat Pascal=16
56 Name=AVIStreamStart Pascal=4
57 Name=AVIStreamTimeToSample Pascal=8
58 Name=AVIStreamWrite Pascal=32
59 Name=AVIStreamWriteData Pascal=16
60 Name=CreateEditableStream Pascal=8
61 Name=DllCanUnloadNow Pascal=0
62 Name=DllGetClassObject Pascal=12
63 Name=EditStreamClone Pascal=8
64 Name=EditStreamCopy Pascal=16
65 Name=EditStreamCut Pascal=16
66 Name=EditStreamPaste Pascal=24
67 Name=EditStreamSetInfoA Pascal=12
68 Name=EditStreamSetInfoA Pascal=12
69 Name=EditStreamSetInfoW Pascal=12
70 Name=EditStreamSetNameA Pascal=8
71 Name=EditStreamSetNameA Pascal=8
72 Name=EditStreamSetNameW Pascal=8
73 Name=IID_IAVIEditStream
74 Name=IID_IAVIFile
75 Name=IID_IAVIStream
76 Name=IID_IGetFrame
;------------------EOF------------------
