;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=avifile.dll Args=0 Drops=54
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=DLLGETCLASSOBJECT Pascal=12
3 Name=DLLCANUNLOADNOW Pascal=0
4 Name=___EXPORTEDSTUB Pascal=0
10 Name=_IID_IAVISTREAM
11 Name=_IID_IAVIFILE
12 Name=_IID_IAVIEDITSTREAM
13 Name=_IID_IGETFRAME
14 Name=_CLSID_AVISIMPLEUNMARSHAL
100 Name=AVIFILEINIT Pascal=0
101 Name=AVIFILEEXIT Pascal=0
102 Name=AVIFILEOPEN Pascal=14
103 Name=AVISTREAMOPENFROMFILE Pascal=22
104 Name=AVISTREAMCREATE Pascal=16
105 Name=AVIMAKECOMPRESSEDSTREAM Pascal=16
106 Name=AVIMAKEFILEFROMSTREAMS Pascal=10
107 Name=AVIMAKESTREAMFROMCLIPBOARD Pascal=8
110 Name=AVISTREAMGETFRAME Pascal=8
111 Name=AVISTREAMGETFRAMECLOSE Pascal=4
112 Name=AVISTREAMGETFRAMEOPEN Pascal=8
120 Name=_AVISAVE Pascal=0
121 Name=AVISAVEV Pascal=22
122 Name=AVISAVEOPTIONS Pascal=14
123 Name=AVIBUILDFILTER Pascal=10
124 Name=AVISAVEOPTIONSFREE Pascal=6
130 Name=AVISTREAMSTART Pascal=4
131 Name=AVISTREAMLENGTH Pascal=4
132 Name=AVISTREAMTIMETOSAMPLE Pascal=8
133 Name=AVISTREAMSAMPLETOTIME Pascal=8
140 Name=AVIFILEADDREF Pascal=4
141 Name=AVIFILERELEASE Pascal=4
142 Name=AVIFILEINFO Pascal=12
143 Name=AVIFILEGETSTREAM Pascal=16
144 Name=AVIFILECREATESTREAM Pascal=12
146 Name=AVIFILEWRITEDATA Pascal=16
147 Name=AVIFILEREADDATA Pascal=16
148 Name=AVIFILEENDRECORD Pascal=4
160 Name=AVISTREAMADDREF Pascal=4
161 Name=AVISTREAMRELEASE Pascal=4
162 Name=AVISTREAMINFO Pascal=12
163 Name=AVISTREAMFINDSAMPLE Pascal=12
164 Name=AVISTREAMREADFORMAT Pascal=16
165 Name=AVISTREAMREADDATA Pascal=16
166 Name=AVISTREAMWRITEDATA Pascal=16
167 Name=AVISTREAMREAD Pascal=28
168 Name=AVISTREAMWRITE Pascal=32
169 Name=AVISTREAMSETFORMAT Pascal=16
180 Name=EDITSTREAMCOPY Pascal=16
181 Name=EDITSTREAMCUT Pascal=16
182 Name=EDITSTREAMPASTE Pascal=24
184 Name=CREATEEDITABLESTREAM Pascal=8
185 Name=AVIPUTFILEONCLIPBOARD Pascal=4
187 Name=AVIGETFROMCLIPBOARD Pascal=4
188 Name=AVICLEARCLIPBOARD Pascal=0
190 Name=EDITSTREAMCLONE Pascal=8
191 Name=EDITSTREAMSETNAME Pascal=8
192 Name=EDITSTREAMSETINFO Pascal=12
200 Name=AVISTREAMBEGINSTREAMING Pascal=16
201 Name=AVISTREAMENDSTREAMING Pascal=4
;------------------EOF------------------
