;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=axaltocm.dll Args=0 Drops=96
;---------------------------------------
1 Name=??0ByteArray@@QAE@ABV0@@Z Pascal=4
2 Name=??0ByteArray@@QAE@H@Z Pascal=4
3 Name=??0NETCardMarshaller@@QAE@KGPADIG@Z Pascal=20
4 Name=??0NETCardMarshaller@@QAE@PADG0IG@Z Pascal=20
5 Name=??0UIntArray@@QAE@ABV0@@Z Pascal=4
6 Name=??0UIntArray@@QAE@H@Z Pascal=4
7 Name=??0UIntArray@@QAE@ABV0@@Z Pascal=4
8 Name=??0UIntArray@@QAE@H@Z Pascal=4
9 Name=??0UShortArray@@QAE@ABV0@@Z Pascal=4
10 Name=??0UShortArray@@QAE@H@Z Pascal=4
11 Name=??1UShortArray@@QAE@XZ Pascal=0
12 Name=??1NETCardMarshaller@@QAE@XZ Pascal=0
13 Name=??1UShortArray@@QAE@XZ Pascal=0
14 Name=??1UShortArray@@QAE@XZ Pascal=0
15 Name=??1UShortArray@@QAE@XZ Pascal=0
16 Name=??4UShortArray@@QAEAAV0@ABV0@@Z Pascal=4
17 Name=??4NETCardMarshaller@@QAEAAV0@ABV0@@Z Pascal=4
18 Name=??4UShortArray@@QAEAAV0@ABV0@@Z Pascal=4
19 Name=??4UShortArray@@QAEAAV0@ABV0@@Z Pascal=4
20 Name=??4UShortArray@@QAEAAV0@ABV0@@Z Pascal=4
21 Name=??HByteArray@@QAEAAV0@AAPAD@Z Pascal=4
22 Name=??HByteArray@@QAEAAV0@AAV0@@Z Pascal=4
23 Name=??HByteArray@@QAEAAV0@AAVUIntArray@@@Z Pascal=4
24 Name=??HByteArray@@QAEAAV0@AAVUShortArray@@@Z Pascal=4
25 Name=??HByteArray@@QAEAAV0@E@Z Pascal=4
26 Name=??HByteArray@@QAEAAV0@G@Z Pascal=4
27 Name=??HByteArray@@QAEAAV0@I@Z Pascal=4
28 Name=??HUIntArray@@QAEAAV0@AAV0@@Z Pascal=4
29 Name=??HUIntArray@@QAEAAV0@I@Z Pascal=4
30 Name=??HUShortArray@@QAEAAV0@AAV0@@Z Pascal=4
31 Name=??HUShortArray@@QAEAAV0@G@Z Pascal=4
32 Name=??HUShortArray@@QAEAAV0@I@Z Pascal=4
33 Name=??YByteArray@@QAEAAV0@AAPAD@Z Pascal=4
34 Name=??YByteArray@@QAEAAV0@AAV0@@Z Pascal=4
35 Name=??YByteArray@@QAEAAV0@AAVUIntArray@@@Z Pascal=4
36 Name=??YByteArray@@QAEAAV0@AAVUShortArray@@@Z Pascal=4
37 Name=??YByteArray@@QAEAAV0@E@Z Pascal=4
38 Name=??YByteArray@@QAEAAV0@G@Z Pascal=4
39 Name=??YByteArray@@QAEAAV0@I@Z Pascal=4
40 Name=??YUIntArray@@QAEAAV0@AAV0@@Z Pascal=4
41 Name=??YUIntArray@@QAEAAV0@I@Z Pascal=4
42 Name=??YUShortArray@@QAEAAV0@AAV0@@Z Pascal=4
43 Name=??YUShortArray@@QAEAAV0@G@Z Pascal=4
44 Name=??YUShortArray@@QAEAAV0@I@Z Pascal=4
45 Name=CardAcquireContext Pascal=8
46 Name=CardAuthenticateChallenge Pascal=16
47 Name=CardAuthenticatePin Pascal=20
48 Name=CardChangeAuthenticator Pascal=36
49 Name=CardConstructDHAgreement Pascal=8
50 Name=CardCreateContainer Pascal=24
51 Name=CardCreateDirectory Pascal=12
52 Name=CardCreateFile Pascal=20
53 Name=CardDeauthenticate Pascal=12
54 Name=CardDeleteContainer Pascal=12
55 Name=CardDeleteContext Pascal=4
56 Name=CardDeleteDirectory Pascal=8
57 Name=CardDeleteFile Pascal=16
58 Name=CardEnumFiles Pascal=20
59 Name=CardGetChallenge Pascal=0
60 Name=CardGetContainerInfo Pascal=16
61 Name=CardGetFileInfo Pascal=16
62 Name=CardQueryCapabilities Pascal=8
63 Name=CardQueryFreeSpace Pascal=12
64 Name=CardQueryKeySizes Pascal=16
65 Name=CardRSADecrypt Pascal=0
66 Name=CardReadFile Pascal=24
67 Name=CardSignData Pascal=8
68 Name=CardUnblockPin Pascal=32
69 Name=CardWriteFile Pascal=24
70 Name=DllInitialize Pascal=12
71 Name=?Invoke@NETCardMarshaller@@QAAXHZZ Pascal=0
72 Name=?ReadByteAt@ByteArray@@QAEEI@Z Pascal=4
73 Name=?ReadUIntAt@ByteArray@@QAEII@Z Pascal=4
74 Name=?ReadUIntAt@UIntArray@@QAEII@Z Pascal=4
75 Name=?ReadUIntAt@UShortArray@@QAEII@Z Pascal=4
76 Name=?ReadUShortAt@ByteArray@@QAEGI@Z Pascal=4
77 Name=?ReadUShortAt@UShortArray@@QAEGI@Z Pascal=4
78 Name=?getBuffer@UShortArray@@QAEPAGXZ Pascal=0
79 Name=?getBuffer@UShortArray@@QAEPAGXZ Pascal=0
80 Name=?getBuffer@UShortArray@@QAEPAGXZ Pascal=0
81 Name=?getLength@UShortArray@@QAEIXZ Pascal=0
82 Name=?getLength@UShortArray@@QAEIXZ Pascal=0
83 Name=?getLength@UShortArray@@QAEIXZ Pascal=0
84 Name=?getLength@UShortArray@@QAEIXZ Pascal=0
85 Name=?getPCSC@NETCardMarshaller@@QAE?AVPCSC@@XZ Pascal=4
86 Name=?getStringAt@StringArray@@QAEPADI@Z Pascal=4
87 Name=?isNull@UShortArray@@QAEHXZ Pascal=0
88 Name=?isNull@UShortArray@@QAEHXZ Pascal=0
89 Name=?isNull@UShortArray@@QAEHXZ Pascal=0
90 Name=?isNull@UShortArray@@QAEHXZ Pascal=0
91 Name=?setBuffer@ByteArray@@QAEXPAE@Z Pascal=4
92 Name=?setBuffer@UIntArray@@QAEXPAI@Z Pascal=4
93 Name=?setBuffer@UShortArray@@QAEXPAG@Z Pascal=4
94 Name=?setStringAt@StringArray@@QAEXIPAD@Z Pascal=8
95 Name=DllRegisterServer Pascal=0
96 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
