;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=basecsp.dll Args=0 Drops=29
;---------------------------------------
1 Name=CPAcquireContext Pascal=16
2 Name=CPAcquireContextW Pascal=16
3 Name=CPCreateHash Pascal=20
4 Name=CPDecrypt Pascal=28
5 Name=CPDeriveKey Pascal=20
6 Name=CPDestroyHash Pascal=8
7 Name=CPDestroyKey Pascal=8
8 Name=CPDuplicateHash Pascal=20
9 Name=CPDuplicateKey Pascal=20
10 Name=CPEncrypt Pascal=32
11 Name=CPExportKey Pascal=28
12 Name=CPGenKey Pascal=16
13 Name=CPGenRandom Pascal=12
14 Name=CPGetHashParam Pascal=24
15 Name=CPGetKeyParam Pascal=24
16 Name=CPGetProvParam Pascal=20
17 Name=CPGetUserKey Pascal=12
18 Name=CPHashData Pascal=20
19 Name=CPHashSessionKey Pascal=16
20 Name=CPImportKey Pascal=24
21 Name=CPReleaseContext Pascal=8
22 Name=CPSetHashParam Pascal=20
23 Name=CPSetKeyParam Pascal=20
24 Name=CPSetProvParam Pascal=16
25 Name=CPSignHash Pascal=28
26 Name=CPVerifySignature Pascal=28
27 Name=DllMain Pascal=12
28 Name=DllRegisterServer Pascal=0
29 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
