;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BdaSup.SYS Args=0 Drops=25
;---------------------------------------
1 Name=BdaCheckChanges Pascal=4
2 Name=BdaCommitChanges Pascal=4
3 Name=BdaCreateFilterFactory Pascal=12
4 Name=BdaCreateFilterFactoryEx Pascal=16
5 Name=BdaCreatePin Pascal=12
6 Name=BdaCreateTopology Pascal=12
7 Name=BdaDeletePin Pascal=8
8 Name=BdaFilterFactoryUpdateCacheData Pascal=8
9 Name=BdaGetChangeState Pascal=8
10 Name=BdaInitFilter Pascal=8
11 Name=BdaMethodCreatePin Pascal=12
12 Name=BdaMethodCreateTopology Pascal=12
13 Name=BdaMethodDeletePin Pascal=12
14 Name=BdaPropertyGetControllingPinId Pascal=12
15 Name=BdaPropertyGetPinControl Pascal=12
16 Name=BdaPropertyNodeDescriptors Pascal=12
17 Name=BdaPropertyNodeEvents Pascal=12
18 Name=BdaPropertyNodeMethods Pascal=12
19 Name=BdaPropertyNodeProperties Pascal=12
20 Name=BdaPropertyNodeTypes Pascal=12
21 Name=BdaPropertyPinTypes Pascal=12
22 Name=BdaPropertyTemplateConnections Pascal=12
23 Name=BdaStartChanges Pascal=4
24 Name=BdaUninitFilter Pascal=4
25 Name=BdaValidateNodeProperty Pascal=8
;------------------EOF------------------
