;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BIVBX30.dll Pascal=0
;---------------------------------------
3 Name=VBXGETFIRSTVBX
4 Name=VBXGETNEXTVBX
5 Name=VBXMETHOD
6 Name=VBXMETHODADDITEM
7 Name=VBXMETHODMOVE
8 Name=VBXMETHODREFRESH
9 Name=VBXMETHODREMOVEITEM
10 Name=VBXGETMODELPROPINFO
11 Name=VBXGETMODELEVENTINFO
12 Name=VBXGETHWND
13 Name=VBXGETHCTL
14 Name=VBXINIT
15 Name=VBXTERM
16 Name=VBXSETPROP
17 Name=VBXGETPROP
18 Name=VBXREADPROP
19 Name=VBXINITHOST
20 Name=VBXLOADVBX
21 Name=VBXSETMODE
22 Name=VBXTERMHOST
23 Name=VBXFINDCLASS
24 Name=VBXGETFIRSTCLASS
25 Name=VBXGETNEXTCLASS
26 Name=VBXALLOCCONTROL
27 Name=VBXCREATECONTROL
28 Name=VBXDEREFHANDLE
29 Name=VBXDESTROYCONTROL
30 Name=VBXINITCONTROL
31 Name=VBXCREATEWINDOW
32 Name=VBXDESTROYWINDOW
33 Name=VBXFIRESTDEVENT
34 Name=VBXGETEVENTNAME
35 Name=VBXGETEVENTINDEX
36 Name=VBXGETEVENTINFO
37 Name=VBXGETNUMEVENTS
38 Name=VBXGETMODELPROP
39 Name=VBXGETNUMPROPS
40 Name=VBXGETNUMVISPROPS
41 Name=VBXGETPROPFLAGS
42 Name=VBXGETPROPINDEX
43 Name=VBXGETPROPINFO
44 Name=VBXGETPROPNAME
45 Name=VBXGETPROPTYPE
46 Name=VBXGETSTDPROP
47 Name=VBXGETSTDPROPINDEX
48 Name=VBXINITPROPPOPUP
49 Name=VBXISSTDPROP
50 Name=VBXSETSTDPROP
51 Name=VBXINITDIALOG
52 Name=VBXINITDIALOGINDIRECT
53 Name=VBXINITPROP
54 Name=VBXCREATEFORMFILE
55 Name=VBXGETFORMFILELENGTH
56 Name=VBXSAVEPROPERTIES
57 Name=VBXDELETEFORMFILE
58 Name=VBXGETPROPTEXT
59 Name=VBXISPROPVISIBLE
60 Name=VBXISMODELPROPVISIBLE
61 Name=VBXUNLOADVBX
62 Name=VBXFREECONTROL
63 Name=VBXSETFONTPROPS
67 Name=VBXHELP
68 Name=VBXWRITEPROP
69 Name=VBXMETHODDRAG
70 Name=VBXGETPROPTEXTHSZ
71 Name=VBXCREATE
72 Name=VBXDRAGCANCEL
73 Name=VBXDRAGDROP
74 Name=VBXDRAGINIT
75 Name=VBXDRAGMOVE
76 Name=VBXHEAPALLOC
77 Name=VBXHEAPDEREF
78 Name=VBXHEAPFREE
79 Name=VBXHEAPLOCK
80 Name=VBXHEAPUNLOCK
81 Name=VBXPROPWNDPROC
82 Name=VBXSETPROPBYNAME
83 Name=VBXTEMPWNDPROC
84 Name=VBXCTRLWNDPROC
85 Name=VBXGETPROPBYNAME
86 Name=VBXISSTDEVENT
87 Name=VBXISARRAYPROP
88 Name=VBXCREATECSTRING
89 Name=VBXGETCSTRINGPTR
90 Name=VBXDESTROYCSTRING
91 Name=VBXLOCKCSTRING
92 Name=VBXUNLOCKCSTRING
93 Name=VBXCREATEBASICSTRING
94 Name=VBXGETBASICSTRINGPTR
95 Name=VBXDESTROYBASICSTRING
96 Name=VBXGETBASICSTRINGLENGTH
97 Name=VBXSETBASICSTRING
98 Name=VBXTWP2PIXY
99 Name=VBXTWP2PIXX
100 Name=VBXPIX2TWPY
101 Name=VBXPIX2TWPX
102 Name=VBXCREATEPICTURE
103 Name=VBXDESTROYPICTURE
104 Name=VBXGETPICTURE
105 Name=VBXGETPICTUREFROMCLIPBOARD
106 Name=VBXREFERENCEPICTURE
107 Name=VBXSETWNDPROC
108 Name=VBXGETDIALOGPARENT
109 Name=VBXSETDIALOGPARENT
110 Name=VBXENABLEDLL
111 Name=VBXCREATEEX
112 Name=VBXGETDEFSIZE
113 Name=VBXGETPICFROMFILE
114 Name=VBXGETINDEXOFSTDPROP
115 Name=VBXSETEVENTPROC
118 Name=VBXGETARRAYPROP
119 Name=VBXSETARRAYPROP
120 Name=VBXGETARRAYPROPBYNAME
121 Name=VBXSETARRAYPROPBYNAME
122 Name=VBXINITCONTROLEX
123 Name=VBXBEGINFORM
124 Name=VBXENDFORM
125 Name=VBXGETVISIBLEPROPERTYINDEX
126 Name=VBXSETPICTUREDELETEPROC
127 Name=VBXGETCONTROLFLAGS
128 Name=VBXSIZEFORM
129 Name=VBXCOPY
130 Name=VBXPASTE
131 Name=VBXPASTELINK
132 Name=VBXQUERYPASTE
133 Name=VBXQUERYPASTELINK
134 Name=VBXGETEVENTINFOARGTYPE
135 Name=VBXGETEVENTNAMEBUF
136 Name=VBXGETCONTROLCLASS
137 Name=VBXGETCLASSVBX
138 Name=VBXGETCLASSNUMVISPROPS
139 Name=VBXGETCLASSNUMPROPS
140 Name=VBXGETCLASSNUMEVENTS
141 Name=VBXGETCLASSNAMEBUF
142 Name=VBXGETCLASSMODEL
143 Name=VBXGETCLASSLIB
144 Name=VBXGETPROPINFONAMEBUF
145 Name=VBXGETPROPINFOFLAGS
146 Name=VBXGETPROPINFOENUMMAX
147 Name=VBXGETPROPINFOENUMLISTBUF
148 Name=VBXGETMODELVERSION
149 Name=VBXGETMODELVALUEPROP
150 Name=VBXGETMODELFLAGS
151 Name=VBXGETMODELDEFPROP
152 Name=VBXGETMODELDEFEVENT
153 Name=VBXGETMODELBMPID
154 Name=VBXGETEVENTINFOPARAMSBUF
155 Name=VBXGETEVENTINFONUMPARAMS
156 Name=VBXGETEVENTINFONAMEBUF
157 Name=VBXGETEVENTINFOFLAGS
158 Name=VBXLOCKCSTRINGBUF
159 Name=VBXGETPROPNAMEBUF
160 Name=VBXGETCSTRINGLENGTH
161 Name=VBXGETCSTRINGBUF
162 Name=VBXGETBASICSTRINGBUF
163 Name=VBXGETVBXLIB
164 Name=VBXGETVBXFILEBUF
165 Name=VBXLOADBITMAP
166 Name=VBXREADFORMFILE
167 Name=VBXRELSEEKFORMFILE
168 Name=VBXSEEKFORMFILE
169 Name=VBXWRITEFORMFILE
170 Name=VBXSELECTED
171 Name=VBXDDECALLBACK
172 Name=VBXGETERRORMESSAGE
173 Name=VBXGETPROPTEXTLIST
174 Name=VBXSETNOTIFYPROC
175 Name=VBXGETHOSTDATA
176 Name=VBXSETHOSTDATA
178 Name=VBXSETEXTENSIONPROC
179 Name=VBXCALLEXTENSIONPROC
180 Name=VBXFINDCONTROL
181 Name=VBXGETMODELSTDPROPINDEX
182 Name=VBXGETMODELSTDEVENTINDEX
183 Name=VBXSETERRORPROC
184 Name=VBXGETDATASOURCECONTROL
185 Name=VBXMETHODCLEAR
186 Name=VBXMETHODZORDER
187 Name=VBXGETMODELDEFCTLNAMEBUF
188 Name=VBXGETCONTROLMODE
189 Name=VBXPROPMATCH
190 Name=VBXGETINTERNALDATASOURCE
191 Name=VBXMAKEDEFCTLNAMEBUF
255 Name=VBINIT
256 Name=VBXISINITIALIZED
;------------------EOF------------------
