;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=blackbox.dll Args=0 Drops=16
;---------------------------------------
1 Name=??0IBlackBox@@IAE@ABV0@@Z Pascal=4
2 Name=??0IBlackBox@@IAE@XZ Pascal=0
3 Name=??0IBlackBoxEx2@@IAE@ABV0@@Z Pascal=4
4 Name=??0IBlackBoxEx2@@IAE@XZ Pascal=0
5 Name=??0IBlackBoxEx@@IAE@ABV0@@Z Pascal=4
6 Name=??0IBlackBoxEx@@IAE@XZ Pascal=0
7 Name=??1IBlackBox@@UAE@XZ Pascal=0
8 Name=??1IBlackBoxEx@@UAE@XZ Pascal=0
9 Name=??1IBlackBoxEx@@UAE@XZ Pascal=0
10 Name=??_7IBlackBox@@6B@
11 Name=??_7IBlackBoxEx@@6BIBlackBox@@@
12 Name=??_7IBlackBoxEx2@@6BIUnknown@@@
13 Name=??_7IBlackBoxEx@@6BIBlackBox@@@
14 Name=??_7IBlackBoxEx@@6BIUnknown@@@
15 Name=DllMain Pascal=12
16 Name=DllUnregisterServer Pascal=0
17 Name=DllUnregisterServer Pascal=0
18 Name=GetHWID Pascal=4
19 Name=IBlackBox_CreateInstance2 Pascal=8
20 Name=IBlackBox_CreateInstance Pascal=4
21 Name=IBlackBox_CreateInstanceEx Pascal=8
;------------------EOF------------------
