;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=browseui.dll Args=0 Drops=30
;---------------------------------------
101 Name=BROWSEUI_101
102 Name=BROWSEUI_102 Pascal=4
103 Name=BROWSEUI_103 Pascal=16
104 Name=DllCanUnloadNow Pascal=0
105 Name=BROWSEUI_105 Pascal=0
106 Name=BROWSEUI_106 Pascal=4
107 Name=BROWSEUI_107 Pascal=4
108 Name=DllGetClassObject Pascal=12
109 Name=DllGetVersion Pascal=4
110 Name=DllInstall Pascal=8
111 Name=DllRegisterServer Pascal=0
112 Name=DllUnregisterServer Pascal=0
118 Name=BROWSEUI_118 Pascal=8
120 Name=BROWSEUI_120 Pascal=12
121 Name=BROWSEUI_121 Pascal=16
122 Name=BROWSEUI_122 Pascal=4
123 Name=BROWSEUI_123 Pascal=16
124 Name=BROWSEUI_124 Pascal=4
125 Name=BROWSEUI_125 Pascal=8
126 Name=BROWSEUI_126 Pascal=4
127 Name=BROWSEUI_127 Pascal=4
128 Name=BROWSEUI_128 Pascal=0
129 Name=BROWSEUI_129 Pascal=4
130 Name=BROWSEUI_130 Pascal=4
131 Name=BROWSEUI_131 Pascal=8
133 Name=BROWSEUI_133 Pascal=0
134 Name=BROWSEUI_134 Pascal=16
135 Name=BROWSEUI_135 Pascal=16
136 Name=BROWSEUI_136 Pascal=20
137 Name=BROWSEUI_137 Pascal=28
138 Name=BROWSEUI_138 Pascal=0
;------------------EOF------------------
