;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BWCC.dll Pascal=0 \
	Comment=Custom Controls Copyright 1989-1993 Borland Intl
;---------------------------------------
1 Name=SPECIALLOADDIALOG
2 Name=DIALOGBOX
3 Name=DIALOGBOXPARAM
4 Name=CREATEDIALOG
5 Name=CREATEDIALOGPARAM
6 Name=BWCCDEFDLGPROC
7 Name=_BWCCSPECIALDIALOGPROC
8 Name=WEP
9 Name=BWCCMESSAGEBOX
10 Name=BWCCGETPATTERN
11 Name=BWCCGETVERSION
12 Name=MANGLEDIALOG
13 Name=_BWCCCHECKWNDPROC
14 Name=BWCCDEFWINDOWPROC
15 Name=BWCCDEFMDICHILDPROC
16 Name=BWCCINTLINIT
17 Name=BWCCINTLTERM
18 Name=BWCCREGISTER
19 Name=BWCCDEFGRAYDLGPROC
20 Name=_BWCCASPECIALDIALOGPROC
21 Name=SHADESINFO
22 Name=SHADESSTYLE
23 Name=SHADESFLAGS
24 Name=BUTTONSINFO
25 Name=BUTTONSSTYLE
26 Name=BUTTONSFLAGS
27 Name=CHECKSINFO
28 Name=CHECKSSTYLE
29 Name=CHECKSFLAGS
30 Name=RADIOSINFO
31 Name=RADIOSSTYLE
32 Name=RADIOSFLAGS
33 Name=STATICSINFO
34 Name=STATICSSTYLE
35 Name=STATICSFLAGS
36 Name=SHADESSTYLEDLG
37 Name=BUTTONSSTYLEDLG
38 Name=CHECKSSTYLEDLG
39 Name=RADIOSSTYLEDLG
40 Name=STATICSSTYLEDLG
41 Name=LISTCLASSES
42 Name=_BWCCBUTTONWNDPROC
43 Name=DUMMY
44 Name=ENUMTASKWND
45 Name=_BWCCMSGBOXPROC
46 Name=_BWCCRADIOWNDPROC
47 Name=_BWCCPANELWNDPROC
48 Name=_BWCCSTATICWNDPROC
;------------------EOF------------------
