;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=bwcc32.dll Pascal=0
;---------------------------------------
1 Name=SpecialLoadDialog
2 Name=_BWCCCheckWndProc
3 Name=DialogBoxParamA
4 Name=_BWCCASpecialDialogProc
5 Name=CreateDialogParamA
6 Name=BWCCDefDlgProc
7 Name=_BWCCSpecialDialogProc
8 Name=ShadesInfo
9 Name=BWCCMessageBox
10 Name=BWCCGetPattern
11 Name=BWCCGetVersion
12 Name=MangleDialog
13 Name=ShadesStyle
14 Name=BWCCDefWindowProc
15 Name=BWCCDefMDIChildProc
16 Name=BWCCIntlInit
17 Name=BWCCIntlTerm
18 Name=BWCCRegister
19 Name=BWCCDefGrayDlgProc
20 Name=ShadesFlags
21 Name=ButtonsInfo
22 Name=ButtonsStyle
23 Name=ButtonsFlags
24 Name=ChecksInfo
25 Name=ChecksStyle
26 Name=ChecksFlags
27 Name=RadiosInfo
28 Name=RadiosStyle
29 Name=RadiosFlags
30 Name=StaticsInfo
31 Name=StaticsStyle
32 Name=StaticsFlags
33 Name=ShadesStyleDlg
34 Name=ButtonsStyleDlg
35 Name=ChecksStyleDlg
36 Name=RadiosStyleDlg
37 Name=StaticsStyleDlg
38 Name=ListClasses
39 Name=_BWCCButtonWndProc
40 Name=Dummy
41 Name=EnumTaskWnd
42 Name=_BWCCMsgBoxProc
43 Name=_BWCCRadioWndProc
44 Name=_BWCCPanelWndProc
45 Name=_BWCCStaticWndProc
;------------------EOF------------------
