;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CALWIN16.dll Pascal=0 \
	Comment=NWCalls DLL for Windows
;---------------------------------------
1 Name=NWGETMAXIMUMCONNECTIONS
2 Name=NWATTACHTOFILESERVER
3 Name=NWDETACHFROMFILESERVER
4 Name=NWLOGOUTFROMFILESERVER
5 Name=NWGETCONNECTIONLIST
6 Name=NWGETCONNECTIONSTATUS
7 Name=NWGETFILESERVERNAME
8 Name=NWGETCONNECTIONNUMBER
9 Name=NWGETDEFAULTCONNECTIONID
10 Name=___EXPORTEDSTUB
11 Name=NWSETDRIVEBASE
12 Name=NWDELETEDRIVEBASE
13 Name=NWGETDRIVEINFORMATION
14 Name=NWSETPRIMARYCONNECTIONID
15 Name=NWGETPRIMARYCONNECTIONID
16 Name=NWLOGINTOFILESERVER
17 Name=NWVERIFYOBJECTPASSWORD
18 Name=NWCHANGEOBJECTPASSWORD
19 Name=NWREADPROPERTYVALUE
20 Name=NWWRITEPROPERTYVALUE
21 Name=NWADDOBJECTTOSET
22 Name=NWDELETEOBJECTFROMSET
23 Name=NWISOBJECTINSET
24 Name=NWSCANPROPERTY
25 Name=NWGETOBJECTID
26 Name=NWGETOBJECTNAME
27 Name=NWSCANOBJECT
28 Name=NWGETBINDERYACCESSLEVEL
29 Name=NWCREATEPROPERTY
30 Name=NWDELETEPROPERTY
31 Name=NWCHANGEPROPERTYSECURITY
32 Name=NWCREATEOBJECT
33 Name=NWDELETEOBJECT
34 Name=NWRENAMEOBJECT
35 Name=NWCHANGEOBJECTSECURITY
36 Name=NWOPENBINDERY
37 Name=NWCLOSEBINDERY
38 Name=NWSCANOBJECTTRUSTEEPATHS
40 Name=NWSPOOLENDCAPTURE
41 Name=NWSPOOLCANCELCAPTURE
45 Name=NWSPOOLGETBANNERUSERNAME
46 Name=NWSPOOLSETBANNERUSERNAME
51 Name=NWCREATEQUEUEFILE
52 Name=NWCLOSEFILEANDSTARTQUEUEJOB
53 Name=NWCLOSEFILEANDABORTQUEUEJOB
54 Name=NWREMOVEJOBFROMQUEUE
55 Name=NWGETQUEUEJOBLIST
56 Name=NWREADQUEUEJOBENTRY
57 Name=NWGETQUEUEJOBFILESIZE
58 Name=NWGETPRINTERQUEUEID
59 Name=NWCREATEQUEUE
60 Name=NWDESTROYQUEUE
61 Name=NWREADQUEUECURRENTSTATUS
62 Name=NWSETQUEUECURRENTSTATUS
63 Name=NWCHANGEQUEUEJOBENTRY
64 Name=NWCHANGEQUEUEJOBPOSITION
65 Name=NWREADQUEUESERVERCURRENTSTATUS
66 Name=NWATTACHQUEUESERVERTOQUEUE
67 Name=NWDETACHQUEUESERVERFROMQUEUE
68 Name=NWSERVICEQUEUEJOB
69 Name=NWFINISHSERVICINGQUEUEJOB
70 Name=NWABORTSERVICINGQUEUEJOB
71 Name=NWCHANGETOCLIENTRIGHTS
72 Name=NWRESTOREQUEUESERVERRIGHTS
73 Name=NWSETQUEUESERVERCURRENTSTATUS
74 Name=NWGETFILESERVERDESCRIPTION
75 Name=NWGETREQUESTERVERSION
76 Name=NWADDTRUSTEETODIRECTORY
77 Name=NWDELETETRUSTEEFROMDIRECTORY
78 Name=NWGETEFFECTIVEDIRECTORYRIGHTS
79 Name=NWMODIFYMAXIMUMRIGHTSMASK
80 Name=NWSCANDIRECTORYFORTRUSTEES
81 Name=NWSCANDIRECTORYINFORMATION
82 Name=NWSETDIRECTORYINFORMATION
83 Name=NWALLOCTEMPORARYDIRECTORYHANDLE
84 Name=NWDEALLOCATEDIRECTORYHANDLE
85 Name=NWSETDIRECTORYHANDLEPATH
86 Name=NWGETDIRECTORYHANDLEPATH
87 Name=NWTTSISAVAILABLE
88 Name=NWTTSBEGINTRANSACTION
89 Name=NWTTSENDTRANSACTION
90 Name=NWTTSABORTTRANSACTION
91 Name=NWTTSTRANSACTIONSTATUS
92 Name=NWTTSGETPROCESSTHRESHOLDS
93 Name=NWTTSSETPROCESSTHRESHOLDS
94 Name=NWTTSGETCONNECTIONTHRESHOLDS
95 Name=NWTTSSETCONNECTIONTHRESHOLDS
96 Name=NWTTSGETCONTROLFLAGS
97 Name=NWTTSSETCONTROLFLAGS
98 Name=NWOPENSEMAPHORE
99 Name=NWEXAMINESEMAPHORE
100 Name=NWWAITONSEMAPHORE
101 Name=NWSIGNALSEMAPHORE
102 Name=NWCLOSESEMAPHORE
103 Name=NWPARSENETWAREPATH
104 Name=NWPARSEPATH
106 Name=NWPARSEPATHCONNREF
107 Name=NWFILESERVERFILECOPY
108 Name=NWGETVOLUMEINFOWITHHANDLE
109 Name=NWGETVOLUMEINFOWITHNUMBER
110 Name=NWGETVOLUMENAME
111 Name=NWGETVOLUMENUMBER
112 Name=NWRESTOREERASEDFILE
113 Name=NWPURGEERASEDFILES
114 Name=NWGETFILECONNECTIONID
115 Name=NWGETCONNECTIONINFORMATION
116 Name=NWGETFILESERVERDATEANDTIME
117 Name=NWGETOBJECTCONNECTIONNUMBERS
118 Name=NWGETINTERNETADDRESS
119 Name=NWGETFILESERVERINFORMATION
120 Name=NWGETFILESERVEREXTENDEDINFO
121 Name=NWSENDBROADCASTMESSAGE
122 Name=NWGETBROADCASTMODE
123 Name=NWSETBROADCASTMODE
124 Name=NWBROADCASTTOCONSOLE
125 Name=NWSENDCONSOLEBROADCAST
126 Name=NWLOGPHYSICALRECORD
127 Name=NWLOCKPHYSICALRECORDSET
128 Name=NWRELEASEPHYSICALRECORDSET
129 Name=NWCLEARPHYSICALRECORDSET
130 Name=NWRELEASEPHYSICALRECORD
131 Name=NWCLEARPHYSICALRECORD
133 Name=NWLOCKFILELOCKSET
134 Name=NWRELEASEFILELOCKSET
135 Name=NWCLEARFILELOCKSET
138 Name=NWLOGLOGICALRECORD
139 Name=NWLOCKLOGICALRECORDSET
140 Name=NWRELEASELOGICALRECORDSET
141 Name=NWCLEARLOGICALRECORDSET
142 Name=NWRELEASELOGICALRECORD
143 Name=NWCLEARLOGICALRECORD
144 Name=NWWORDSWAP
145 Name=NWLONGSWAP
150 Name=NWREQUEST
153 Name=NWSCANFILEINFORMATION
154 Name=NWSETFILEINFORMATION
155 Name=NWGETPRINTERSTATUS
156 Name=NWGETDRIVEPATH
157 Name=NWCREATEDIRECTORY
158 Name=NWDELETEDIRECTORY
159 Name=NWRENAMEDIRECTORY
160 Name=NWRENAMEFILE
161 Name=NWERASEFILES
162 Name=NWSETFILEATTRIBUTES
163 Name=NWSETINITDRIVE
164 Name=NWDISALLOWOBJECTPASSWORD
165 Name=NWFILESEARCHINITIALIZE
169 Name=NWSCANDIRECTORYFORTRUSTEES2
170 Name=NWSCANDIRECTORYINFORMATION2
171 Name=NWSCANFILEINFORMATION2
173 Name=NWSETFILEINFORMATION2
174 Name=NWISLNSSUPPORTEDONVOLUME
175 Name=NWGETFILESERVERTYPE
177 Name=NWGETFILESERVERLANIOSTATS
178 Name=NWGETBROADCASTMESSAGE
179 Name=NWATTACHTOFILESERVERBYCONN
180 Name=NWPARSEUNCPATH
181 Name=NWGETFIRSTDRIVE
182 Name=NWPARSEUNCPATHCONNREF
183 Name=__NWGETNDRIVESTATUS
184 Name=__NWGETDRIVETYPE
185 Name=__NWGETNUMBERDRIVES
186 Name=__NWGETCURRENTDRIVE
187 Name=__NWGETCURRENTDIRECTORY
188 Name=NWSTRIPSERVEROFFPATH
189 Name=CLEANPATH
191 Name=INDEXPATH
192 Name=NWDISABLEBROADCASTS
193 Name=NWENABLEBROADCASTS
195 Name=_NWFILLCOMPONENTPATH
196 Name=_NWFILLCOMPONENTPATH2
197 Name=NWCONVERTHANDLE
198 Name=NWCLOSEFILE
199 Name=_NWFILLHANDLEPATHSTRUCT
200 Name=_NWFILLHANDLEPATHSTRUCT2
201 Name=__NWGETNWCALLSSTATE
202 Name=_NWGETREQUESTERTYPE
203 Name=NWORDEREDREQUESTTOALL
204 Name=NWREQUESTTOALL
205 Name=NWSHELLREQUEST
206 Name=WILDCARDCHECK
207 Name=_NWFILLWILDPATH
208 Name=_LSTRLEN
209 Name=_LMOVMEM
210 Name=_LMEMCMP
211 Name=_LSETMEM
212 Name=NWGETCONNECTIONHANDLE
213 Name=NWINTFILESEARCHCONTINUE
214 Name=NWISIDINUSE
223 Name=LIBMAIN
224 Name=NWGETPRINTERDEFAULTS
225 Name=NWSETPRINTERDEFAULTS
226 Name=NWGETLPTCAPTURESTATUS
227 Name=NWSTARTLPTCAPTURE
228 Name=NWSTARTFILECAPTURE
231 Name=NWABORTSERVICINGQUEUEJOB2
232 Name=NWCHANGEQUEUEJOBENTRY2
233 Name=NWCHANGEQUEUEJOBPOSITION2
234 Name=NWCHANGETOCLIENTRIGHTS2
235 Name=NWCLOSEFILEANDABORTQUEUEJOB2
236 Name=NWCLOSEFILEANDSTARTQUEUEJOB2
237 Name=NWCREATEQUEUEFILE2
238 Name=NWFINISHSERVICINGQUEUEJOB2
239 Name=NWGETQUEUEJOBLIST2
240 Name=NWGETQUEUEJOBFILESIZE2
241 Name=NWREADQUEUECURRENTSTATUS2
242 Name=NWREADQUEUEJOBENTRY2
243 Name=NWREADQUEUESERVERCURRENTSTATUS2
244 Name=NWREMOVEJOBFROMQUEUE2
245 Name=NWSERVICEQUEUEJOB2
246 Name=NWSETQUEUECURRENTSTATUS2
248 Name=_NWGETFILESERVERTYPE
249 Name=NWADDTRUSTEE
250 Name=NWAFPALLOCTEMPORARYDIRHANDLE
251 Name=NWAFPCREATEDIRECTORY
252 Name=NWAFPDELETE
253 Name=NWAFPDIRECTORYENTRY
254 Name=NWAFPGETENTRYIDFROMHANDLE
255 Name=NWAFPGETENTRYIDFROMNAME
256 Name=NWAFPGETENTRYIDFROMPATHNAME
257 Name=NWAFPGETFILEINFORMATION
258 Name=NWAFPOPENFILEFORK
259 Name=NWAFPRENAME
260 Name=NWAFPSCANFILEINFORMATION
261 Name=NWAFPSETFILEINFORMATION
262 Name=NWAFPSUPPORTED
263 Name=NWALLOCTEMPNSDIRHANDLE
264 Name=NWCLOSEEA
265 Name=NWDELETETRUSTEE
266 Name=NWFINDFIRSTEA
267 Name=NWFINDNEXTEA
268 Name=NWGETDIRECTORYBASE
269 Name=NWGETEAHANDLESTRUCT
270 Name=NWGETEFFECTIVERIGHTS
271 Name=NWGETLONGNAME
272 Name=NWNSGETMISCINFO
273 Name=NWGETNSENTRYINFO
274 Name=NWGETNSINFO
275 Name=NWGETNSLOADEDLIST
276 Name=NWGETNSPATH
277 Name=NWGETOWNINGNAMESPACE
278 Name=NWMOVEDIRENTRY
279 Name=NWOPENCREATENSENTRY
280 Name=NWOPENDATASTREAM
281 Name=NWPURGEDELETEDFILE
282 Name=NWREADEA
283 Name=NWREADEXTENDEDNSINFO
284 Name=NWREADNSINFO
285 Name=NWRECOVERDELETEDFILE
286 Name=NWSCANDIRENTRYINFO
287 Name=NWSCANEXTENDEDINFO
288 Name=NWSCANFORDELETEDFILES
289 Name=NWSCANFORTRUSTEES
290 Name=NWSCANNSENTRYINFO
291 Name=NWSETDIRENTRYINFO
292 Name=NWSETDIRSPACELIMIT
293 Name=NWSETLONGNAME
294 Name=NWWRITEEA
295 Name=NWWRITEEXTENDEDNSINFO
296 Name=NWWRITENSINFO
297 Name=_NWCONVERT4BYTETO6BYTEHANDLE
298 Name=_NWCONVERTHANDLE
299 Name=NWOPENEA
300 Name=_LSTRCAT
301 Name=_LSTRCPY
302 Name=NWGETEXTENDEDFILEATTRIBUTES2
303 Name=NWSETEXTENDEDFILEATTRIBUTES2
304 Name=NWCONVERTPATHTODIRENTRY
305 Name=NWOPENNSENTRY
306 Name=NWGETFILESERVERVERSION
307 Name=NWREMOVEOBJECTDISKRESTRICTIONS
308 Name=NWSCANVOLDISKRESTRICTIONS
309 Name=NWSETOBJECTVOLSPACELIMIT
310 Name=NWGETOBJDISKRESTRICTIONS
311 Name=NWAFPCREATEFILE
330 Name=NWGETDIRSPACELIMITLIST
331 Name=NWGETDIRSPACEINFO
332 Name=NWCHECKCONSOLEPRIVILEGES
333 Name=NWCHECKNETWAREVERSION
334 Name=NWCLEARCONNECTIONNUMBER
335 Name=NWDISABLEFILESERVERLOGIN
336 Name=NWDISABLETTS
337 Name=NWDOWNFILESERVER
338 Name=NWENABLEFILESERVERLOGIN
339 Name=NWENABLETTS
340 Name=NWGETCONNECTIONUSAGESTATS
341 Name=NWGETFSDRIVEMAPTABLE
342 Name=NWGETDISKCACHESTATS
343 Name=NWGETDISKCHANNELSTATS
344 Name=NWGETOBJECTDISKSPACELEFT
345 Name=NWGETDISKUTILIZATION
346 Name=NWGETFILESYSTEMSTATS
347 Name=NWGETFILESERVERLOGINSTATUS
348 Name=NWGETFILESERVERVERSIONINFO
349 Name=NWGETFSLANDRIVERCONFIGINFO
350 Name=NWGETPHYSICALDISKSTATS
351 Name=NWGETPATHFROMDIRECTORYENTRY
352 Name=NWGETTTSSTATS
353 Name=NWSETFILESERVERDATEANDTIME
354 Name=NWALLOCPERMANENTDIRECTORYHANDLE
355 Name=NWGETACCOUNTSTATUS
356 Name=NWGETTASKINFORMATIONBYCONN
357 Name=NWGETVOLUMESTATS
358 Name=NWQUERYACCOUNTINGINSTALLED
359 Name=NWRESTOREDIRECTORYHANDLE
360 Name=NWSAVEDIRECTORYHANDLE
361 Name=NWSCANCONNECTIONSUSINGFILE
362 Name=NWSCANLOGICALLOCKSBYCONN
363 Name=NWSCANLOGICALLOCKSBYNAME
364 Name=NWSCANOPENFILESBYCONN
365 Name=NWSCANPHYSICALLOCKSBYCONNFILE
366 Name=NWSCANPHYSICALLOCKSBYFILE
367 Name=NWSCANSEMAPHORESBYCONN
368 Name=NWSCANSEMAPHORESBYNAME
369 Name=NWSETENDOFJOBSTATUS
370 Name=NWSETNETWAREERRORMODE
371 Name=NWSUBMITACCOUNTCHARGE
372 Name=NWSUBMITACCOUNTHOLD
373 Name=NWSUBMITACCOUNTNOTE
374 Name=NWENDOFJOB
375 Name=NWSETSEARCHDRIVEVECTOR
376 Name=NWGETSEARCHDRIVEVECTOR
377 Name=NWCALLSINIT
378 Name=NWINTSCANFORTRUSTEES
379 Name=NWINTSCANDIRECTORYINFORMATION2
380 Name=NWINTSCANDIRENTRYINFO
381 Name=NWINTSCANDIRECTORYINFORMATION
382 Name=NWINTMOVEDIRENTRY
383 Name=NWINTSCANEXTENDEDINFO
384 Name=NWINTSCANFILEINFORMATION
385 Name=NWINTSCANFILEINFORMATION2
387 Name=NWINTERASEFILES
388 Name=NWNSRENAME
389 Name=NWGETOBJECTEFFECTIVERIGHTS
390 Name=NWGETEXTENDEDVOLUMEINFO
391 Name=NWLOGFILELOCK2
392 Name=NWRELEASEFILELOCK2
393 Name=NWCLEARFILELOCK2
394 Name=NWSCANOPENFILESBYCONN2
395 Name=NWSETNSENTRYDOSINFO
396 Name=NWALLOCTEMPNSDIRHANDLE2
397 Name=_NWGETCOMPATHSTRUCTLENGTH
398 Name=NWCONVERTANDAUGMENT
399 Name=NWCONVERTTOSPECCHAR
400 Name=NWGETACTIVECONNLISTBYTYPE
401 Name=NWGETACTIVELANBOARDLIST
402 Name=NWGETACTIVEPROTOCOLSTACKS
403 Name=NWGETCACHEINFO
404 Name=NWGETCPUINFO
405 Name=NWGETDATAMIGRATORINFO
406 Name=NWGETDEFAULTSUPPORTMODULE
407 Name=NWGETDIRCACHEINFO
408 Name=NWGETDMFILEINFO
409 Name=NWGETDMVOLUMEINFO
410 Name=NWGETFILESERVERINFO
411 Name=NWGETGARBAGECOLLECTIONINFO
412 Name=NWGETIPXSPXINFO
413 Name=NWGETLANCOMMONCOUNTERSINFO
414 Name=NWGETLANCONFIGINFO
416 Name=NWGETLANCUSTOMCOUNTERSINFO
417 Name=NWGETLOADEDMEDIANUMLIST
418 Name=NWGETLSLINFO
419 Name=NWGETLSLLOGICALBOARDSTATS
420 Name=NWGETMEDIAMGROBJCHILDRENLIST
421 Name=NWGETMEDIAMGROBJINFO
422 Name=NWGETMEDIAMGROBJLIST
423 Name=NWGETMEDIANAMEBYMEDIANUM
424 Name=NWGETNETWAREFILESYSTEMSINFO
425 Name=NWGETNLMINFO
426 Name=NWGETNLMLOADEDLIST
427 Name=NWGETNLMSRESOURCETAGLIST
428 Name=NWGETOSVERSIONINFO
429 Name=NWGETPACKETBURSTINFO
430 Name=NWGETPROTOCOLSTACKCONFIGINFO
431 Name=NWGETPROTOCOLSTACKCUSTOMINFO
432 Name=NWGETPROTOCOLSTACKSTATSINFO
433 Name=NWGETPROTOCOLSTKNUMSBYLANBRDNUM
434 Name=NWGETPROTOCOLSTKNUMSBYMEDIANUM
435 Name=NWGETSUPPORTMODULEINFO
436 Name=NWGETUSERINFO
437 Name=NWGETVOLUMESEGMENTLIST
438 Name=NWGETVOLUMESWITCHINFO
439 Name=NWMOVEFILEFROMDM
440 Name=NWMOVEFILETODM
441 Name=NWSETDEFAULTSUPPORTMODULE
442 Name=NWGETNWCALLSVERSION
443 Name=NWCANCELCAPTURE
444 Name=NWENDCAPTURE
445 Name=NWFLUSHCAPTURE
446 Name=NWGETBANNERUSERNAME
447 Name=NWGETCAPTUREFLAGS
448 Name=NWGETCAPTURESTATUS
449 Name=NWGETPRINTERSTRINGS
450 Name=NWSETBANNERUSERNAME
451 Name=NWSETCAPTUREFLAGS
452 Name=NWSETPRINTERSTRINGS
453 Name=NWSTARTQUEUECAPTURE
454 Name=NWGETMAXPRINTERS
455 Name=NWREDIRLOGOUT
457 Name=NWREDIRECTDEVICE
458 Name=NWCANCELREDIRECTION
459 Name=NWGETREDIRECTIONENTRY
460 Name=CONVERTNWQUEUETOQUEUE
461 Name=CONVERTQUEUETONWQUEUE
462 Name=NWAFPASCIIZTOLENSTR
463 Name=NWDOSCLOSE
464 Name=NWDOSOPEN
469 Name=NWGETNCPEXTENSIONINFO
470 Name=NWSCANNCPEXTENSIONS
471 Name=NWNCPEXTENSIONREQUEST
472 Name=NWFRAGNCPEXTENSIONREQUEST
473 Name=NWVLMREQUEST
474 Name=_NWGETCOMPATHLEN2
476 Name=__LSTRCHR
477 Name=CHECKPATHATROOT
478 Name=NWUNPACKDATE
479 Name=NWUNPACKTIME
480 Name=NWUNPACKDATETIME
486 Name=NWGETPREFERREDSERVER
487 Name=NWSETPREFERREDSERVER
489 Name=NWGETGENERALROUTERANDSAPINFO
490 Name=NWGETKNOWNNETWORKSINFO
491 Name=NWGETNETWORKROUTERINFO
492 Name=NWGETNETWORKROUTERSINFO
493 Name=NWGETSERVERINFO
494 Name=NWGETSERVERSOURCESINFO
495 Name=NWGETKNOWNSERVERSINFO
496 Name=NWGETSERVERSETCOMMANDSINFO
497 Name=NWGETSERVERSETCATEGORIES
498 Name=NWGETCONNLISTFROMOBJECT
499 Name=_NWMAKECOMPONENTPATH
500 Name=NWGETNCPEXTENSIONINFOBYNAME
501 Name=NWGETNCPEXTENSIONSLIST
502 Name=NWGETNUMBERNCPEXTENSIONS
503 Name=NWLOCKCONNECTION
504 Name=NWGETVOLUMEINFOBYLEVEL
505 Name=NWPACKDATE
506 Name=NWPACKTIME
507 Name=NWPACKDATETIME
508 Name=NWCONVERTDATE
509 Name=NWCONVERTTIME
510 Name=NWCONVERTDATETIME
512 Name=NWCONVERTFILEHANDLE
513 Name=NWGETDRIVESTATUS
514 Name=__NWFILLCOMPONENTPATH2
515 Name=__NWFILLHANDLEPATHSTRUCT
516 Name=__NWFILLHANDLEPATHSTRUCT2
517 Name=__NWFILLWILDPATH
518 Name=NWGETCONNINFO
519 Name=NWSCANVOLDISKRESTRICTIONS2
520 Name=NWGETINETADDR
522 Name=NWCALLSTERM
523 Name=NWGETSPARSEFILEBITMAP
524 Name=NWGETDRIVESTATUSCONNREF
527 Name=NWCREATEUNCPATH
528 Name=NWGETFILESERVERMISCINFO
529 Name=NWGETNETWORKSERIALNUMBER
530 Name=NWISMANAGER
531 Name=__NWGETCURNS
535 Name=NWSETCOMPRESSEDFILESIZE
539 Name=NWGETPATHFROMDIRECTORYBASE
560 Name=NWGETCLIENTTYPE
561 Name=NWNSGETDEFAULTNS
562 Name=NWDELETENSENTRY
570 Name=NWSMLOADNLM
571 Name=NWSMUNLOADNLM
572 Name=NWSMMOUNTVOLUME
573 Name=NWSMDISMOUNTVOLUMEBYNUMBER
574 Name=NWSMDISMOUNTVOLUMEBYNAME
575 Name=NWSMADDNSTOVOLUME
576 Name=NWSMSETDYNAMICCMDSTRVALUE
577 Name=NWSMSETDYNAMICCMDINTVALUE
578 Name=NWSMEXECUTENCFFILE
579 Name=NWGETSUPPORTMODULECAPACITY
590 Name=NWGETOBJECTEFFECTIVERIGHTS2
;------------------EOF------------------
