;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CALWIN32.dll Pascal=0
;---------------------------------------
1 Name=NWGetMaximumConnections
2 Name=NWAttachToFileServer
3 Name=NWDetachFromFileServer
4 Name=NWLogoutFromFileServer
5 Name=NWGetConnectionList
6 Name=NWGetConnectionStatus
7 Name=NWGetFileServerName
8 Name=NWGetConnectionNumber
9 Name=NWGetDefaultConnectionID
11 Name=NWSetDriveBase
12 Name=NWDeleteDriveBase
13 Name=NWGetDriveInformation
14 Name=NWSetPrimaryConnectionID
15 Name=NWGetPrimaryConnectionID
16 Name=NWLoginToFileServer
17 Name=NWVerifyObjectPassword
18 Name=NWChangeObjectPassword
19 Name=NWReadPropertyValue
20 Name=NWWritePropertyValue
21 Name=NWAddObjectToSet
22 Name=NWDeleteObjectFromSet
23 Name=NWIsObjectInSet
24 Name=NWScanProperty
25 Name=NWGetObjectID
26 Name=NWGetObjectName
27 Name=NWScanObject
28 Name=NWGetBinderyAccessLevel
29 Name=NWCreateProperty
30 Name=NWDeleteProperty
31 Name=NWChangePropertySecurity
32 Name=NWCreateObject
33 Name=NWDeleteObject
34 Name=NWRenameObject
35 Name=NWChangeObjectSecurity
36 Name=NWOpenBindery
37 Name=NWCloseBindery
38 Name=NWScanObjectTrusteePaths
39 Name=NWGetDriveInfoConnRef
40 Name=NWSpoolEndCapture
41 Name=NWSpoolCancelCapture
45 Name=NWSpoolGetBannerUserName
46 Name=NWSpoolSetBannerUserName
50 Name=NWGetDefaultConnRef
51 Name=NWCreateQueueFile
52 Name=NWCloseFileAndStartQueueJob
53 Name=NWCloseFileAndAbortQueueJob
54 Name=NWRemoveJobFromQueue
55 Name=NWGetQueueJobList
56 Name=NWReadQueueJobEntry
57 Name=NWGetQueueJobFileSize
58 Name=NWGetPrinterQueueID
59 Name=NWCreateQueue
60 Name=NWDestroyQueue
61 Name=NWReadQueueCurrentStatus
62 Name=NWSetQueueCurrentStatus
63 Name=NWChangeQueueJobEntry
64 Name=NWChangeQueueJobPosition
65 Name=NWReadQueueServerCurrentStatus
66 Name=NWAttachQueueServerToQueue
67 Name=NWDetachQueueServerFromQueue
68 Name=NWServiceQueueJob
69 Name=NWFinishServicingQueueJob
70 Name=NWAbortServicingQueueJob
71 Name=NWChangeToClientRights
72 Name=NWRestoreQueueServerRights
73 Name=NWSetQueueServerCurrentStatus
74 Name=NWGetFileServerDescription
75 Name=NWGetRequesterVersion
76 Name=NWAddTrusteeToDirectory
77 Name=NWDeleteTrusteeFromDirectory
78 Name=NWGetEffectiveDirectoryRights
79 Name=NWModifyMaximumRightsMask
80 Name=NWScanDirectoryForTrustees
81 Name=NWScanDirectoryInformation
82 Name=NWSetDirectoryInformation
83 Name=NWAllocTemporaryDirectoryHandle
84 Name=NWDeallocateDirectoryHandle
85 Name=NWSetDirectoryHandlePath
86 Name=NWGetDirectoryHandlePath
87 Name=NWTTSIsAvailable
88 Name=NWTTSBeginTransaction
89 Name=NWTTSEndTransaction
90 Name=NWTTSAbortTransaction
91 Name=NWTTSTransactionStatus
92 Name=NWTTSGetProcessThresholds
93 Name=NWTTSSetProcessThresholds
94 Name=NWTTSGetConnectionThresholds
95 Name=NWTTSSetConnectionThresholds
96 Name=NWTTSGetControlFlags
97 Name=NWTTSSetControlFlags
98 Name=NWOpenSemaphore
99 Name=NWExamineSemaphore
100 Name=NWWaitOnSemaphore
101 Name=NWSignalSemaphore
102 Name=NWCloseSemaphore
103 Name=NWParseNetWarePath
104 Name=NWParsePath
105 Name=NWParseNetWarePathConnRef
106 Name=NWParsePathConnRef
107 Name=NWFileServerFileCopy
108 Name=NWGetVolumeInfoWithHandle
109 Name=NWGetVolumeInfoWithNumber
110 Name=NWGetVolumeName
111 Name=NWGetVolumeNumber
112 Name=NWRestoreErasedFile
113 Name=NWPurgeErasedFiles
114 Name=NWGetFileConnectionID
115 Name=NWGetConnectionInformation
116 Name=NWGetFileServerDateAndTime
117 Name=NWGetObjectConnectionNumbers
118 Name=NWGetInternetAddress
119 Name=NWGetFileServerInformation
120 Name=NWGetFileServerExtendedInfo
121 Name=NWSendBroadcastMessage
122 Name=NWGetBroadcastMode
123 Name=NWSetBroadcastMode
124 Name=NWBroadcastToConsole
125 Name=NWSendConsoleBroadcast
126 Name=NWLogPhysicalRecord
127 Name=NWLockPhysicalRecordSet
128 Name=NWReleasePhysicalRecordSet
129 Name=NWClearPhysicalRecordSet
130 Name=NWReleasePhysicalRecord
131 Name=NWClearPhysicalRecord
132 Name=NWGetFileConnRef
133 Name=NWLockFileLockSet
134 Name=NWReleaseFileLockSet
135 Name=NWClearFileLockSet
138 Name=NWLogLogicalRecord
139 Name=NWLockLogicalRecordSet
140 Name=NWReleaseLogicalRecordSet
141 Name=NWClearLogicalRecordSet
142 Name=NWReleaseLogicalRecord
143 Name=NWClearLogicalRecord
144 Name=NWWordSwap
145 Name=NWLongSwap
150 Name=NWRequest
153 Name=NWScanFileInformation
154 Name=NWSetFileInformation
155 Name=NWGetPrinterStatus
156 Name=NWGetDrivePath
157 Name=NWCreateDirectory
158 Name=NWDeleteDirectory
159 Name=NWRenameDirectory
160 Name=NWRenameFile
161 Name=NWEraseFiles
162 Name=NWSetFileAttributes
163 Name=NWSetInitDrive
164 Name=NWDisallowObjectPassword
165 Name=NWFileSearchInitialize
167 Name=NWGetDrivePathConnRef
169 Name=NWScanDirectoryForTrustees2
170 Name=NWScanDirectoryInformation2
171 Name=NWScanFileInformation2
173 Name=NWSetFileInformation2
174 Name=NWIsLNSSupportedOnVolume
175 Name=NWGetFileServerType
177 Name=NWGetFileServerLANIOStats
178 Name=NWGetBroadcastMessage
179 Name=NWAttachToFileServerByConn
180 Name=NWParseUNCPath
181 Name=NWGetFirstDrive
182 Name=NWParseUNCPathConnRef
184 Name=__NWGetDriveType
185 Name=__NWGetNumberDrives
186 Name=__NWGetCurrentDrive
187 Name=__NWGetCurrentDirectory
188 Name=NWStripServerOffPath
189 Name=CleanPath
191 Name=IndexPath
192 Name=NWDisableBroadcasts
193 Name=NWEnableBroadcasts
195 Name=_NWFillComponentPath
196 Name=_NWFillComponentPath2
197 Name=NWConvertHandle
198 Name=NWCloseFile
199 Name=_NWFillHandlePathStruct
200 Name=_NWFillHandlePathStruct2
202 Name=_NWGetRequesterType
203 Name=NWOrderedRequestToAll
204 Name=NWRequestToAll
206 Name=WildCardCheck
207 Name=_NWFillWildPath
208 Name=_LStrLen
209 Name=_LMovMem
210 Name=_LMemCmp
211 Name=_LSetMem
212 Name=NWGetConnectionHandle
213 Name=NWIntFileSearchContinue
214 Name=NWIsIDInUse
231 Name=NWAbortServicingQueueJob2
232 Name=NWChangeQueueJobEntry2
233 Name=NWChangeQueueJobPosition2
234 Name=NWChangeToClientRights2
235 Name=NWCloseFileAndAbortQueueJob2
236 Name=NWCloseFileAndStartQueueJob2
237 Name=NWCreateQueueFile2
238 Name=NWFinishServicingQueueJob2
239 Name=NWGetQueueJobList2
240 Name=NWGetQueueJobFileSize2
241 Name=NWReadQueueCurrentStatus2
242 Name=NWReadQueueJobEntry2
243 Name=NWReadQueueServerCurrentStatus2
244 Name=NWRemoveJobFromQueue2
245 Name=NWServiceQueueJob2
246 Name=NWSetQueueCurrentStatus2
248 Name=_NWGetFileServerType
249 Name=NWAddTrustee
250 Name=NWAFPAllocTemporaryDirHandle
251 Name=NWAFPCreateDirectory
252 Name=NWAFPDelete
253 Name=NWAFPDirectoryEntry
254 Name=NWAFPGetEntryIDFromHandle
255 Name=NWAFPGetEntryIDFromName
256 Name=NWAFPGetEntryIDFromPathName
257 Name=NWAFPGetFileInformation
258 Name=NWAFPOpenFileFork
259 Name=NWAFPRename
260 Name=NWAFPScanFileInformation
261 Name=NWAFPSetFileInformation
262 Name=NWAFPSupported
263 Name=NWAllocTempNSDirHandle
264 Name=NWCloseEA
265 Name=NWDeleteTrustee
266 Name=NWFindFirstEA
267 Name=NWFindNextEA
268 Name=NWGetDirectoryBase
269 Name=NWGetEAHandleStruct
270 Name=NWGetEffectiveRights
271 Name=NWGetLongName
272 Name=NWNSGetMiscInfo
273 Name=NWGetNSEntryInfo
274 Name=NWGetNSInfo
275 Name=NWGetNSLoadedList
276 Name=NWGetNSPath
277 Name=NWGetOwningNameSpace
278 Name=NWMoveDirEntry
279 Name=NWOpenCreateNSEntry
280 Name=NWOpenDataStream
281 Name=NWPurgeDeletedFile
282 Name=NWReadEA
283 Name=NWReadExtendedNSInfo
284 Name=NWReadNSInfo
285 Name=NWRecoverDeletedFile
286 Name=NWScanDirEntryInfo
287 Name=NWScanExtendedInfo
288 Name=NWScanForDeletedFiles
289 Name=NWScanForTrustees
290 Name=NWScanNSEntryInfo
291 Name=NWSetDirEntryInfo
292 Name=NWSetDirSpaceLimit
293 Name=NWSetLongName
294 Name=NWWriteEA
295 Name=NWWriteExtendedNSInfo
296 Name=NWWriteNSInfo
297 Name=_NWConvert4ByteTo6ByteHandle
298 Name=_NWConvertHandle
299 Name=NWOpenEA
300 Name=_LStrCat
301 Name=_LStrCpy
302 Name=NWGetExtendedFileAttributes2
303 Name=NWSetExtendedFileAttributes2
304 Name=NWConvertPathToDirEntry
305 Name=NWOpenNSEntry
306 Name=NWGetFileServerVersion
307 Name=NWRemoveObjectDiskRestrictions
308 Name=NWScanVolDiskRestrictions
309 Name=NWSetObjectVolSpaceLimit
310 Name=NWGetObjDiskRestrictions
311 Name=NWAFPCreateFile
330 Name=NWGetDirSpaceLimitList
331 Name=NWGetDirSpaceInfo
332 Name=NWCheckConsolePrivileges
333 Name=NWCheckNetWareVersion
334 Name=NWClearConnectionNumber
335 Name=NWDisableFileServerLogin
336 Name=NWDisableTTS
337 Name=NWDownFileServer
338 Name=NWEnableFileServerLogin
339 Name=NWEnableTTS
340 Name=NWGetConnectionUsageStats
341 Name=NWGetFSDriveMapTable
342 Name=NWGetDiskCacheStats
343 Name=NWGetDiskChannelStats
344 Name=NWGetObjectDiskSpaceLeft
345 Name=NWGetDiskUtilization
346 Name=NWGetFileSystemStats
347 Name=NWGetFileServerLoginStatus
348 Name=NWGetFileServerVersionInfo
349 Name=NWGetFSLANDriverConfigInfo
350 Name=NWGetPhysicalDiskStats
351 Name=NWGetPathFromDirectoryEntry
352 Name=NWGetTTSStats
353 Name=NWSetFileServerDateAndTime
354 Name=NWAllocPermanentDirectoryHandle
355 Name=NWGetAccountStatus
356 Name=NWGetTaskInformationByConn
357 Name=NWGetVolumeStats
358 Name=NWQueryAccountingInstalled
359 Name=NWRestoreDirectoryHandle
360 Name=NWSaveDirectoryHandle
361 Name=NWScanConnectionsUsingFile
362 Name=NWScanLogicalLocksByConn
363 Name=NWScanLogicalLocksByName
364 Name=NWScanOpenFilesByConn
365 Name=NWScanPhysicalLocksByConnFile
366 Name=NWScanPhysicalLocksByFile
367 Name=NWScanSemaphoresByConn
368 Name=NWScanSemaphoresByName
371 Name=NWSubmitAccountCharge
372 Name=NWSubmitAccountHold
373 Name=NWSubmitAccountNote
377 Name=NWCallsInit
378 Name=NWIntScanForTrustees
379 Name=NWIntScanDirectoryInformation2
380 Name=NWIntScanDirEntryInfo
381 Name=NWIntScanDirectoryInformation
382 Name=NWIntMoveDirEntry
383 Name=NWIntScanExtendedInfo
384 Name=NWIntScanFileInformation
385 Name=NWIntScanFileInformation2
386 Name=NWIntFileSearchInitialize
387 Name=NWIntEraseFiles
388 Name=NWNSRename
389 Name=NWGetObjectEffectiveRights
390 Name=NWGetExtendedVolumeInfo
391 Name=NWLogFileLock2
392 Name=NWReleaseFileLock2
393 Name=NWClearFileLock2
394 Name=NWScanOpenFilesByConn2
395 Name=NWSetNSEntryDOSInfo
396 Name=NWAllocTempNSDirHandle2
397 Name=_NWGetCompathStructLength
398 Name=NWConvertAndAugment
399 Name=NWConvertToSpecChar
400 Name=NWGetActiveConnListByType
401 Name=NWGetActiveLANBoardList
402 Name=NWGetActiveProtocolStacks
403 Name=NWGetCacheInfo
404 Name=NWGetCPUInfo
405 Name=NWGetDataMigratorInfo
406 Name=NWGetDefaultSupportModule
407 Name=NWGetDirCacheInfo
408 Name=NWGetDMFileInfo
409 Name=NWGetDMVolumeInfo
410 Name=NWGetFileServerInfo
411 Name=NWGetGarbageCollectionInfo
412 Name=NWGetIPXSPXInfo
413 Name=NWGetLANCommonCountersInfo
414 Name=NWGetLANConfigInfo
416 Name=NWGetLANCustomCountersInfo
417 Name=NWGetLoadedMediaNumList
418 Name=NWGetLSLInfo
419 Name=NWGetLSLLogicalBoardStats
420 Name=NWGetMediaMgrObjChildrenList
421 Name=NWGetMediaMgrObjInfo
422 Name=NWGetMediaMgrObjList
423 Name=NWGetMediaNameByMediaNum
424 Name=NWGetNetWareFileSystemsInfo
425 Name=NWGetNLMInfo
426 Name=NWGetNLMLoadedList
427 Name=NWGetNLMsResourceTagList
428 Name=NWGetOSVersionInfo
429 Name=NWGetPacketBurstInfo
430 Name=NWGetProtocolStackConfigInfo
431 Name=NWGetProtocolStackCustomInfo
432 Name=NWGetProtocolStackStatsInfo
433 Name=NWGetProtocolStkNumsByLANBrdNum
434 Name=NWGetProtocolStkNumsByMediaNum
435 Name=NWGetSupportModuleInfo
436 Name=NWGetUserInfo
437 Name=NWGetVolumeSegmentList
438 Name=NWGetVolumeSwitchInfo
439 Name=NWMoveFileFromDM
440 Name=NWMoveFileToDM
441 Name=NWSetDefaultSupportModule
442 Name=NWGetNWCallsVersion
443 Name=NWCancelCapture
444 Name=NWEndCapture
445 Name=NWFlushCapture
446 Name=NWGetBannerUserName
447 Name=NWGetCaptureFlags
448 Name=NWGetCaptureStatus
449 Name=NWGetPrinterStrings
450 Name=NWSetBannerUserName
451 Name=NWSetCaptureFlags
452 Name=NWSetPrinterStrings
453 Name=NWStartQueueCapture
454 Name=NWGetMaxPrinters
455 Name=NWGetCaptureFlagsConnRef
460 Name=ConvertNWQueueToQueue
461 Name=ConvertQueueToNWQueue
462 Name=NWAFPASCIIZToLenStr
463 Name=NWDosClose
464 Name=NWDosOpen
469 Name=NWGetNCPExtensionInfo
470 Name=NWScanNCPExtensions
471 Name=NWNCPExtensionRequest
472 Name=NWFragNCPExtensionRequest
474 Name=_NWGetComPathLen2
476 Name=__LStrChr
477 Name=CheckPathAtRoot
478 Name=NWUnpackDate
479 Name=NWUnpackTime
480 Name=NWUnpackDateTime
489 Name=NWGetGeneralRouterAndSAPInfo
490 Name=NWGetKnownNetworksInfo
491 Name=NWGetNetworkRouterInfo
492 Name=NWGetNetworkRoutersInfo
493 Name=NWGetServerInfo
494 Name=NWGetServerSourcesInfo
495 Name=NWGetKnownServersInfo
496 Name=NWGetServerSetCommandsInfo
497 Name=NWGetServerSetCategories
498 Name=NWGetConnListFromObject
499 Name=_NWMakeComponentPath
500 Name=NWGetNCPExtensionInfoByName
501 Name=NWGetNCPExtensionsList
502 Name=NWGetNumberNCPExtensions
503 Name=NWLockConnection
504 Name=NWGetVolumeInfoByLevel
505 Name=NWPackDate
506 Name=NWPackTime
507 Name=NWPackDateTime
508 Name=NWConvertDate
509 Name=NWConvertTime
510 Name=NWConvertDateTime
512 Name=NWConvertFileHandle
513 Name=NWGetDriveStatus
514 Name=__NWFillComponentPath2
515 Name=__NWFillHandlePathStruct
516 Name=__NWFillHandlePathStruct2
517 Name=__NWFillWildPath
518 Name=NWGetConnInfo
519 Name=NWScanVolDiskRestrictions2
520 Name=NWGetInetAddr
521 Name=_enumEA
522 Name=NWCallsTerm
523 Name=NWGetSparseFileBitMap
524 Name=NWGetDriveStatusConnRef
525 Name=NWConvertFileHandleConnRef
527 Name=NWCreateUNCPath
528 Name=NWGetFileServerMiscInfo
529 Name=NWGetNetworkSerialNumber
530 Name=NWIsManager
531 Name=__NWGetCurNS
532 Name=Encode
533 Name=Encrypt
534 Name=EncryptPassword
535 Name=GetLoginKey
536 Name=GetPasswordKey
537 Name=NWGetLoginPasswordKey
538 Name=NWSetCompressedFileSize
539 Name=NWGetPathFromDirectoryBase
541 Name=NWOpenConnByName
543 Name=NWCloseConn
544 Name=NWSysCloseConn
552 Name=NWSetPrimaryConn
560 Name=NWGetClientType
561 Name=NWNSGetDefaultNS
562 Name=NWDeleteNSEntry
570 Name=NWSMLoadNLM
571 Name=NWSMUnloadNLM
572 Name=NWSMMountVolume
573 Name=NWSMDismountVolumeByNumber
574 Name=NWSMDismountVolumeByName
575 Name=NWSMAddNSToVolume
576 Name=NWSMSetDynamicCmdStrValue
577 Name=NWSMSetDynamicCmdIntValue
578 Name=NWSMExecuteNCFFile
579 Name=NWGetSupportModuleCapacity
590 Name=NWGetObjectEffectiveRights2
;------------------EOF------------------
