;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=catsrvut.dll Args=0 Drops=24
;---------------------------------------
1 Name=??0CComPlusComponent@@QAE@ABV0@@Z Pascal=4
2 Name=??0CComPlusInterface@@QAE@ABV0@@Z Pascal=4
3 Name=??0CComPlusMethod@@QAE@ABV0@@Z Pascal=4
4 Name=??0CComPlusObject@@QAE@ABV0@@Z Pascal=4
5 Name=??1CComPlusInterface@@UAE@XZ
6 Name=??1CComPlusInterface@@UAE@XZ
7 Name=??4CComPlusInterface@@QAEAAV0@ABV0@@Z Pascal=4
8 Name=??4CComPlusInterface@@QAEAAV0@ABV0@@Z Pascal=4
9 Name=??4CComPlusMethod@@QAEAAV0@ABV0@@Z Pascal=4
10 Name=??4CComPlusObject@@QAEAAV0@ABV0@@Z Pascal=4
11 Name=??4CComPlusTypelib@@QAEAAV0@ABV0@@Z Pascal=4
12 Name=??_7CComPlusComponent@@6B@
13 Name=??_7CComPlusInterface@@6B@
14 Name=??_7CComPlusMethod@@6B@
15 Name=??_7CComPlusObject@@6B@
16 Name=?GetITypeLib@CComPlusTypelib@@QAEPAUITypeLib@@XZ Pascal=0
17 Name=RegDBBackup Pascal=4
18 Name=RegDBRestore Pascal=4
19 Name=StartMTSTOCOM Pascal=4
20 Name=WinlogonHandlePendingInfOperations Pascal=4
21 Name=CGMIsAdministrator
22 Name=COMPlusUninstallActionW Pascal=16
23 Name=DllCanUnloadNow Pascal=0
24 Name=DllGetClassObject Pascal=12
25 Name=DllRegisterServer Pascal=0
26 Name=DllUnregisterServer Pascal=0
27 Name=FindAssemblyModulesW Pascal=16
28 Name=ManagedRequestW Pascal=16
29 Name=QueryUserDllW Pascal=16
30 Name=RunMTSToCom
31 Name=SysprepComplus2 Pascal=0
32 Name=SysprepComplus Pascal=0
;------------------EOF------------------
