;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=certcli.dll Args=0 Drops=142
;---------------------------------------
201 Name=certcli_201 Pascal=16
202 Name=certcli_202 Pascal=24
203 Name=certcli_203 Pascal=0
204 Name=certcli_204 Pascal=4
205 Name=certcli_205 Pascal=4
206 Name=certcli_206 Pascal=8
207 Name=certcli_207 Pascal=8
208 Name=certcli_208 Pascal=8
209 Name=certcli_209 Pascal=4
210 Name=certcli_210 Pascal=32
211 Name=certcli_211 Pascal=8
212 Name=certcli_212 Pascal=12
213 Name=certcli_213 Pascal=0
214 Name=certcli_214 Pascal=8
215 Name=certcli_215 Pascal=4
216 Name=certcli_216 Pascal=4
217 Name=certcli_217 Pascal=4
218 Name=certcli_218 Pascal=24
219 Name=certcli_219 Pascal=28
220 Name=certcli_220 Pascal=20
221 Name=certcli_221
222 Name=certcli_222 Pascal=16
223 Name=certcli_223 Pascal=16
224 Name=certcli_224 Pascal=16
225 Name=certcli_225 Pascal=16
226 Name=certcli_226 Pascal=20
227 Name=certcli_227 Pascal=20
228 Name=certcli_228 Pascal=20
229 Name=certcli_229 Pascal=20
230 Name=certcli_230 Pascal=16
231 Name=certcli_231 Pascal=16
232 Name=certcli_232 Pascal=16
233 Name=certcli_233 Pascal=16
234 Name=certcli_234 Pascal=16
235 Name=certcli_235 Pascal=16
236 Name=certcli_236 Pascal=20
237 Name=certcli_237 Pascal=20
238 Name=certcli_238 Pascal=20
239 Name=certcli_239 Pascal=20
240 Name=certcli_240 Pascal=20
241 Name=certcli_241 Pascal=8
242 Name=certcli_242 Pascal=4
243 Name=certcli_243
244 Name=certcli_244
245 Name=certcli_245 Pascal=16
246 Name=certcli_246 Pascal=16
247 Name=certcli_247 Pascal=12
248 Name=certcli_248 Pascal=12
249 Name=certcli_249 Pascal=8
250 Name=certcli_250 Pascal=16
251 Name=certcli_251 Pascal=16
252 Name=certcli_252 Pascal=24
253 Name=certcli_253 Pascal=16
254 Name=certcli_254 Pascal=16
255 Name=certcli_255 Pascal=16
256 Name=certcli_256 Pascal=28
257 Name=certcli_257 Pascal=28
258 Name=certcli_258 Pascal=8
259 Name=certcli_259 Pascal=4
260 Name=certcli_260 Pascal=16
261 Name=certcli_261 Pascal=0
262 Name=certcli_262 Pascal=4
263 Name=certcli_263 Pascal=4
264 Name=certcli_264 Pascal=8
265 Name=certcli_265 Pascal=8
266 Name=certcli_266 Pascal=8
267 Name=certcli_267 Pascal=4
268 Name=CAAccessCheck Pascal=8
269 Name=CAAccessCheckEx Pascal=12
270 Name=CAAddCACertificateType Pascal=8
271 Name=CACertTypeAccessCheck Pascal=8
272 Name=CACertTypeAccessCheckEx Pascal=12
273 Name=CACertTypeGetSecurity Pascal=8
274 Name=CACertTypeQuery Pascal=8
275 Name=CACertTypeRegisterQuery Pascal=12
276 Name=CACertTypeSetSecurity Pascal=8
277 Name=CACertTypeUnregisterQuery Pascal=4
278 Name=CACloneCertType Pascal=24
279 Name=CACloseCA Pascal=4
280 Name=CACloseCertType Pascal=4
281 Name=CACountCAs Pascal=4
282 Name=CACountCertTypes Pascal=4
283 Name=CACreateAutoEnrollmentObjectEx Pascal=28
284 Name=CACreateCertType Pascal=16
285 Name=CACreateLocalAutoEnrollmentObject Pascal=16
286 Name=CACreateNewCA Pascal=16
287 Name=CADeleteCA Pascal=4
288 Name=CADeleteCertType Pascal=4
289 Name=CADeleteLocalAutoEnrollmentObject Pascal=16
290 Name=CAEnumCertTypes Pascal=8
291 Name=CAEnumCertTypesEx
292 Name=CAEnumCertTypesForCA Pascal=12
293 Name=CAEnumCertTypesForCAEx Pascal=16
294 Name=CAEnumFirstCA Pascal=12
295 Name=CAEnumNextCA Pascal=8
296 Name=CAEnumNextCertType Pascal=8
297 Name=CAFindByCertType Pascal=16
298 Name=CAFindByIssuerDN Pascal=16
299 Name=CAFindByName Pascal=16
300 Name=CAFindCertTypeByName Pascal=16
301 Name=CAFreeCAProperty Pascal=8
302 Name=CAFreeCertTypeExtensions Pascal=8
303 Name=CAFreeCertTypeProperty Pascal=8
304 Name=CAGetCACertificate Pascal=8
305 Name=CAGetCAExpiration Pascal=12
306 Name=CAGetCAFlags Pascal=8
307 Name=CAGetCAProperty Pascal=12
308 Name=CAGetCASecurity Pascal=8
309 Name=CAGetCertTypeExpiration Pascal=12
310 Name=CAGetCertTypeExtensions Pascal=8
311 Name=CAGetCertTypeExtensionsEx Pascal=16
312 Name=CAGetCertTypeFlags Pascal=8
313 Name=CAGetCertTypeFlagsEx Pascal=12
314 Name=CAGetCertTypeKeySpec Pascal=8
315 Name=CAGetCertTypeProperty Pascal=12
316 Name=CAGetCertTypePropertyEx Pascal=12
317 Name=CAGetDN Pascal=4
318 Name=CAInstallDefaultCertType Pascal=4
319 Name=CAIsCertTypeCurrent Pascal=8
320 Name=CAOIDAdd Pascal=12
321 Name=CAOIDCreateNew Pascal=12
322 Name=CAOIDDelete
323 Name=CAOIDFreeLdapURL Pascal=4
324 Name=CAOIDFreeProperty
325 Name=CAOIDGetLdapURL Pascal=12
326 Name=CAOIDGetProperty Pascal=12
327 Name=CAOIDSetProperty Pascal=12
328 Name=CARemoveCACertificateType Pascal=8
329 Name=CASetCACertificate Pascal=8
330 Name=CASetCAExpiration Pascal=12
331 Name=CASetCAFlags Pascal=8
332 Name=CASetCAProperty Pascal=12
333 Name=CASetCASecurity Pascal=8
334 Name=CASetCertTypeExpiration Pascal=12
335 Name=CASetCertTypeExtension Pascal=16
336 Name=CASetCertTypeFlags Pascal=8
337 Name=CASetCertTypeFlagsEx Pascal=12
338 Name=CASetCertTypeKeySpec Pascal=8
339 Name=CASetCertTypeProperty Pascal=12
340 Name=CASetCertTypePropertyEx Pascal=12
341 Name=CAUpdateCA Pascal=4
342 Name=CAUpdateCertType Pascal=4
343 Name=DllCanUnloadNow Pascal=0
344 Name=DllGetClassObject Pascal=12
345 Name=DllInstall Pascal=8
346 Name=DllRegisterServer Pascal=0
347 Name=DllUnregisterServer Pascal=0
348 Name=GetProxyDllInfo Pascal=8
;------------------EOF------------------
