;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=certadm.dll Args=0 Drops=27
;---------------------------------------
5 Name=CertSrvBackupClose Pascal=4
6 Name=CertSrvBackupEnd Pascal=4
7 Name=CertSrvBackupGetBackupLogsW Pascal=12
8 Name=CertSrvBackupGetDatabaseNamesW Pascal=12
9 Name=CertSrvBackupOpenFileW Pascal=16
10 Name=CertSrvBackupPrepareW Pascal=16
11 Name=CertSrvBackupRead Pascal=16
12 Name=CertSrvBackupTruncateLogs Pascal=4
13 Name=CertSrvIsServerOnlineW Pascal=8
14 Name=CertSrvBackupGetDynamicFileListW Pascal=12
15 Name=CertSrvBackupFree Pascal=4
16 Name=CertSrvServerControlW Pascal=16
17 Name=CertSrvRestoreGetDatabaseLocationsW Pascal=12
18 Name=CertSrvRestorePrepareW Pascal=12
19 Name=CertSrvRestoreRegisterW Pascal=32
20 Name=CertSrvRestoreRegisterComplete Pascal=8
21 Name=CertSrvRestoreEnd Pascal=4
22 Name=CertSrvRestoreRegisterThroughFile Pascal=32
201 Name=InitPerfMon Pascal=4
202 Name=UninitPerfMon Pascal=0
203 Name=CreatePerfObject Pascal=4
204 Name=DeletePerfObject Pascal=4
205 Name=ResetPerfObjectList Pascal=0
206 Name=IncrementPerfCounter Pascal=8
207 Name=DecrementPerfCounter Pascal=8
208 Name=UpdatePerfCounter Pascal=12
209 Name=CreatePerfObjectWithAlias Pascal=8
210 Name=?myGetColumnDisplayName@@YGJPBGPAPBG@Z
211 Name=?myGetColumnName@@YGJKHPAPBG@Z
212 Name=?GetAccessRights@@YGJPAXQAPAXKQAK@Z
213 Name=?GetLocaleName@@YGJPAPAG@Z
215 Name=?VerifyCertContextWithNtAuth@@YGJPBU_CERT_CONTEXT@@@Z
216 Name=?GetToken@@YGJPAGPBU_CERT_CONTEXT@@PAPAX@Z
217 Name=?GetUserPrincipalName@@YGJPAPAG@Z
;------------------EOF------------------
