;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CEUTIL.DLL Args=0 Drops=19
;---------------------------------------
10 Name=CEUTIL_10 Pascal=4
11 Name=CeGetDeviceId Pascal=0
12 Name=CeGetSelectedDeviceId Pascal=0
13 Name=CeSetSelectedDeviceId Pascal=4
14 Name=CeSvcRemove Pascal=12
15 Name=CeSvcClose Pascal=4
16 Name=CeSvcDelete Pascal=4
17 Name=CeSvcDeleteVal Pascal=8
18 Name=CeSvcEnumProfiles Pascal=12
19 Name=CeSvcGetBinary Pascal=16
20 Name=CeSvcGetDword Pascal=12
21 Name=CeSvcGetString Pascal=16
22 Name=CeSvcOpen Pascal=16
23 Name=CeSvcOpenEx Pascal=16
24 Name=CeSvcQueryInfo Pascal=16
25 Name=CeSvcRemove Pascal=12
26 Name=CeSvcSetBinary Pascal=16
27 Name=CeSvcSetDword Pascal=12
28 Name=CeSvcSetString Pascal=12
;------------------EOF------------------
