;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cfgmgr32.dll Pascal=0
;---------------------------------------
1 Name=CMP_Init_Detection
2 Name=CMP_RegisterNotification
3 Name=CMP_Report_LogOn
4 Name=CMP_UnregisterNotification
5 Name=CMP_WaitNoPendingInstallEvents
6 Name=CMP_WaitServicesAvailable
7 Name=CM_Add_Empty_Log_Conf
8 Name=CM_Add_Empty_Log_Conf_Ex
9 Name=CM_Add_IDA
10 Name=CM_Add_IDW
11 Name=CM_Add_ID_ExA
12 Name=CM_Add_ID_ExW
13 Name=CM_Add_Range
14 Name=CM_Add_Res_Des
15 Name=CM_Add_Res_Des_Ex
16 Name=CM_Connect_MachineA
17 Name=CM_Connect_MachineW
18 Name=CM_Create_DevNodeA
19 Name=CM_Create_DevNodeW
20 Name=CM_Create_DevNode_ExA
21 Name=CM_Create_DevNode_ExW
22 Name=CM_Create_Range_List
23 Name=CM_Delete_Class_Key
24 Name=CM_Delete_Class_Key_Ex
25 Name=CM_Delete_DevNode_Key
26 Name=CM_Delete_DevNode_Key_Ex
27 Name=CM_Delete_Range
28 Name=CM_Detect_Resource_Conflict
29 Name=CM_Detect_Resource_Conflict_Ex
30 Name=CM_Disable_DevNode
31 Name=CM_Disable_DevNode_Ex
32 Name=CM_Disconnect_Machine
33 Name=CM_Dup_Range_List
34 Name=CM_Enable_DevNode
35 Name=CM_Enable_DevNode_Ex
36 Name=CM_Enumerate_Classes
37 Name=CM_Enumerate_Classes_Ex
38 Name=CM_Enumerate_EnumeratorsA
39 Name=CM_Enumerate_EnumeratorsW
40 Name=CM_Enumerate_Enumerators_ExA
41 Name=CM_Enumerate_Enumerators_ExW
42 Name=CM_Find_Range
43 Name=CM_First_Range
44 Name=CM_Free_Log_Conf
45 Name=CM_Free_Log_Conf_Ex
46 Name=CM_Free_Log_Conf_Handle
47 Name=CM_Free_Range_List
48 Name=CM_Free_Res_Des
49 Name=CM_Free_Res_Des_Ex
50 Name=CM_Free_Res_Des_Handle
51 Name=CM_Free_Resource_Conflict_Handle
52 Name=CM_Get_Child
53 Name=CM_Get_Child_Ex
54 Name=CM_Get_Class_Key_NameA
55 Name=CM_Get_Class_Key_NameW
56 Name=CM_Get_Class_Key_Name_ExA
57 Name=CM_Get_Class_Key_Name_ExW
58 Name=CM_Get_Class_NameA
59 Name=CM_Get_Class_NameW
60 Name=CM_Get_Class_Name_ExA
61 Name=CM_Get_Class_Name_ExW
62 Name=CM_Get_Class_Registry_PropertyA
63 Name=CM_Get_Class_Registry_PropertyW
64 Name=CM_Get_Depth
65 Name=CM_Get_Depth_Ex
66 Name=CM_Get_DevNode_Registry_PropertyA
67 Name=CM_Get_DevNode_Registry_PropertyW
68 Name=CM_Get_DevNode_Registry_Property_ExA
69 Name=CM_Get_DevNode_Registry_Property_ExW
70 Name=CM_Get_DevNode_Status
71 Name=CM_Get_DevNode_Status_Ex
72 Name=CM_Get_Device_IDA
73 Name=CM_Get_Device_IDW
74 Name=CM_Get_Device_ID_ExA
75 Name=CM_Get_Device_ID_ExW
76 Name=CM_Get_Device_ID_ListA
77 Name=CM_Get_Device_ID_ListW
78 Name=CM_Get_Device_ID_List_ExA
79 Name=CM_Get_Device_ID_List_ExW
80 Name=CM_Get_Device_ID_List_SizeA
81 Name=CM_Get_Device_ID_List_SizeW
82 Name=CM_Get_Device_ID_List_Size_ExA
83 Name=CM_Get_Device_ID_List_Size_ExW
84 Name=CM_Get_Device_ID_Size
85 Name=CM_Get_Device_ID_Size_Ex
86 Name=CM_Get_Device_Interface_AliasA
87 Name=CM_Get_Device_Interface_AliasW
88 Name=CM_Get_Device_Interface_Alias_ExA
89 Name=CM_Get_Device_Interface_Alias_ExW
90 Name=CM_Get_Device_Interface_ListA
91 Name=CM_Get_Device_Interface_ListW
92 Name=CM_Get_Device_Interface_List_ExA
93 Name=CM_Get_Device_Interface_List_ExW
94 Name=CM_Get_Device_Interface_List_SizeA
95 Name=CM_Get_Device_Interface_List_SizeW
96 Name=CM_Get_Device_Interface_List_Size_ExA
97 Name=CM_Get_Device_Interface_List_Size_ExW
98 Name=CM_Get_First_Log_Conf
99 Name=CM_Get_First_Log_Conf_Ex
100 Name=CM_Get_Global_State
101 Name=CM_Get_Global_State_Ex
102 Name=CM_Get_HW_Prof_FlagsA
103 Name=CM_Get_HW_Prof_FlagsW
104 Name=CM_Get_HW_Prof_Flags_ExA
105 Name=CM_Get_HW_Prof_Flags_ExW
106 Name=CM_Get_Hardware_Profile_InfoA
107 Name=CM_Get_Hardware_Profile_InfoW
108 Name=CM_Get_Hardware_Profile_Info_ExA
109 Name=CM_Get_Hardware_Profile_Info_ExW
110 Name=CM_Get_Log_Conf_Priority
111 Name=CM_Get_Log_Conf_Priority_Ex
112 Name=CM_Get_Next_Log_Conf
113 Name=CM_Get_Next_Log_Conf_Ex
114 Name=CM_Get_Next_Res_Des
115 Name=CM_Get_Next_Res_Des_Ex
116 Name=CM_Get_Parent
117 Name=CM_Get_Parent_Ex
118 Name=CM_Get_Res_Des_Data
119 Name=CM_Get_Res_Des_Data_Ex
120 Name=CM_Get_Res_Des_Data_Size
121 Name=CM_Get_Res_Des_Data_Size_Ex
122 Name=CM_Get_Resource_Conflict_Count
123 Name=CM_Get_Resource_Conflict_DetailsA
124 Name=CM_Get_Resource_Conflict_DetailsW
125 Name=CM_Get_Sibling
126 Name=CM_Get_Sibling_Ex
127 Name=CM_Get_Version
128 Name=CM_Get_Version_Ex
129 Name=CM_Intersect_Range_List
130 Name=CM_Invert_Range_List
131 Name=CM_Is_Dock_Station_Present
132 Name=CM_Is_Dock_Station_Present_Ex
133 Name=CM_Locate_DevNodeA
134 Name=CM_Locate_DevNodeW
135 Name=CM_Locate_DevNode_ExA
136 Name=CM_Locate_DevNode_ExW
137 Name=CM_Merge_Range_List
138 Name=CM_Modify_Res_Des
139 Name=CM_Modify_Res_Des_Ex
140 Name=CM_Move_DevNode
141 Name=CM_Move_DevNode_Ex
142 Name=CM_Next_Range
143 Name=CM_Open_Class_KeyA
144 Name=CM_Open_Class_KeyW
145 Name=CM_Open_Class_Key_ExA
146 Name=CM_Open_Class_Key_ExW
147 Name=CM_Open_DevNode_Key
148 Name=CM_Open_DevNode_Key_Ex
149 Name=CM_Query_And_Remove_SubTreeA
150 Name=CM_Query_And_Remove_SubTreeW
151 Name=CM_Query_And_Remove_SubTree_ExA
152 Name=CM_Query_And_Remove_SubTree_ExW
153 Name=CM_Query_Arbitrator_Free_Data
154 Name=CM_Query_Arbitrator_Free_Data_Ex
155 Name=CM_Query_Arbitrator_Free_Size
156 Name=CM_Query_Arbitrator_Free_Size_Ex
157 Name=CM_Query_Remove_SubTree
158 Name=CM_Query_Remove_SubTree_Ex
159 Name=CM_Query_Resource_Conflict_List
160 Name=CM_Reenumerate_DevNode
161 Name=CM_Reenumerate_DevNode_Ex
162 Name=CM_Register_Device_Driver
163 Name=CM_Register_Device_Driver_Ex
164 Name=CM_Register_Device_InterfaceA
165 Name=CM_Register_Device_InterfaceW
166 Name=CM_Register_Device_Interface_ExA
167 Name=CM_Register_Device_Interface_ExW
168 Name=CM_Remove_SubTree
169 Name=CM_Remove_SubTree_Ex
170 Name=CM_Request_Eject_PC
171 Name=CM_Request_Eject_PC_Ex
172 Name=CM_Run_Detection
173 Name=CM_Run_Detection_Ex
174 Name=CM_Set_Class_Registry_PropertyA
175 Name=CM_Set_Class_Registry_PropertyW
176 Name=CM_Set_DevNode_Problem
177 Name=CM_Set_DevNode_Problem_Ex
178 Name=CM_Set_DevNode_Registry_PropertyA
179 Name=CM_Set_DevNode_Registry_PropertyW
180 Name=CM_Set_DevNode_Registry_Property_ExA
181 Name=CM_Set_DevNode_Registry_Property_ExW
182 Name=CM_Set_HW_Prof
183 Name=CM_Set_HW_Prof_Ex
184 Name=CM_Set_HW_Prof_FlagsA
185 Name=CM_Set_HW_Prof_FlagsW
186 Name=CM_Set_HW_Prof_Flags_ExA
187 Name=CM_Set_HW_Prof_Flags_ExW
188 Name=CM_Setup_DevNode
189 Name=CM_Setup_DevNode_Ex
190 Name=CM_Test_Range_Available
191 Name=CM_Uninstall_DevNode
192 Name=CM_Uninstall_DevNode_Ex
193 Name=CM_Unregister_Device_InterfaceA
194 Name=CM_Unregister_Device_InterfaceW
195 Name=CM_Unregister_Device_Interface_ExA
196 Name=CM_Unregister_Device_Interface_ExW
;------------------EOF------------------
