;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=clbcatq.dll Args=0 Drops=42
;---------------------------------------
1 Name=ActivatorUpdateForIsRouterChanges Pascal=8
2 Name=?ClearList@@YGXPAVCStructArray@@@Z Pascal=4
3 Name=CoRegCleanup Pascal=0
4 Name=?CreateComponentLibraryTS@@YGJPBGJPAPAUIComponentRecords@@@Z Pascal=12
5 Name=?DataConvert@@YGJGGKPAKPAX1KK0EEK@Z Pascal=48
6 Name=DeleteAllActivatorsForClsid Pascal=20
7 Name=?DestroyStgDatabase@@YGXPAVStgDatabase@@@Z Pascal=4
8 Name=DowngradeAPL Pascal=4
9 Name=?GetDataConversion@@YGJPAPAUIDataConvert@@@Z
10 Name=?GetDataConvertObject@@YGPAVCGetDataConversion@@XZ Pascal=0
11 Name=GetGlobalBabyJITEnabled Pascal=0
12 Name=?GetPropValue@@YGJGPAJPAXHPAHAAUtagDBPROP@@@Z Pascal=24
13 Name=?GetStgDatabase@@YGJPAPAVStgDatabase@@@Z Pascal=4
14 Name=?InitErrors@@YGXPAK@Z Pascal=4
15 Name=?OpenComponentLibraryTS@@YGJPBGJPAPAUIComponentRecords@@@Z Pascal=12
16 Name=?PostError@@YAJJZZ Pascal=0
17 Name=?ShutDownDataConversion@@YGXXZ
18 Name=UpdateFromAppChange Pascal=8
19 Name=UpdateFromComponentChange Pascal=8
20 Name=CLSIDFromStringByBitness Pascal=12
21 Name=CheckMemoryGates Pascal=8
22 Name=ComPlusEnablePartitions Pascal=4
23 Name=ComPlusEnableRemoteAccess Pascal=4
24 Name=ComPlusMigrate Pascal=24
25 Name=ComPlusPartitionsEnabled Pascal=4
26 Name=ComPlusRemoteAccessEnabled Pascal=4
27 Name=CreateComponentLibraryEx Pascal=12
28 Name=DllCanUnloadNow Pascal=0
29 Name=DllGetClassObject Pascal=12
30 Name=DllRegisterServer Pascal=0
31 Name=DllUnregisterServer Pascal=0
32 Name=GetCatalogObject2 Pascal=8
33 Name=GetCatalogObject Pascal=8
34 Name=GetComputerObject Pascal=8
35 Name=GetSimpleTableDispenser Pascal=8
36 Name=InprocServer32FromString Pascal=20
37 Name=OpenComponentLibraryEx Pascal=12
38 Name=OpenComponentLibraryOnMemEx Pascal=12
39 Name=OpenComponentLibraryOnStreamEx Pascal=12
40 Name=ServerGetApplicationType Pascal=12
41 Name=SetSetupOpen Pascal=4
42 Name=SetSetupSave Pascal=4
43 Name=SetupOpen Pascal=0
44 Name=SetupSave Pascal=0
;------------------EOF------------------
