;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CLNWIN32.dll Pascal=0
;---------------------------------------
2 Name=NWCClientInit
3 Name=NWCClientTerm
4 Name=NWCRequest
5 Name=NWCRequestSingle
6 Name=NWCRequestSimple
7 Name=NWCFragmentRequest
8 Name=NWCNTReq
11 Name=NWCGetCLNVersion
20 Name=NWCMemSet
21 Name=NWCMemMove
22 Name=NWCMemCmp
23 Name=NWCStrCpy
24 Name=NWCStrLen
25 Name=NWCStrCat
26 Name=NWCMemCpy
27 Name=NWCStrCmp
30 Name=NWCOpenConnByAddr
31 Name=NWCOpenConnByName
32 Name=NWCOpenConnByReference
33 Name=NWCCloseConn
34 Name=NWCSysCloseConnRef
35 Name=NWCMakeConnPermanent
36 Name=NWCLicenseConn
37 Name=NWCUnlicenseConn
38 Name=NWCGetConnInfo
39 Name=NWCScanConnInfo
40 Name=NWCSetConnInfo
41 Name=NWCGetPrimConnRef
42 Name=NWCSetPrimConn
43 Name=NWCGetPrefServerName
44 Name=NWCSetPrefServerName
50 Name=NWCGetDefNameContext
51 Name=NWCSetDefNameContext
52 Name=NWCGetPrefDsTreeName
53 Name=NWCSetPrefDsTreeName
54 Name=NWCGetMonitoredConnReference
55 Name=NWCSetMonitoredConn
60 Name=NWCGetRequesterVersion
61 Name=NWCGetNumConns
62 Name=NWCConvertLocalFileHandle
63 Name=NWCConvertNetWareFileHandle
64 Name=NWCGetDefaultNS
65 Name=NWCGetFirstNetDrive
66 Name=NWCQueryFeature
71 Name=NWCUnauthenticateConnection
72 Name=NWCAuthenticateDS
73 Name=NWCAuthenticateBind
80 Name=NWCMapDrive
81 Name=NWCUnmapDrive
82 Name=NWCGetMapInformation
90 Name=NWCStartCapture
91 Name=NWCEndCapture
92 Name=NWCFlushCapture
93 Name=NWCCancelCapture
94 Name=NWCGetMaxPrinters
95 Name=NWCGetPrinterStrings
96 Name=NWCSetPrinterStrings
97 Name=NWCGetCaptureFlags
98 Name=NWCSetCaptureFlags
99 Name=NWCGetBannerUserName
100 Name=NWCSetBannerUserName
110 Name=NWCAllocTds
111 Name=NWCFreeTds
112 Name=NWCReadTds
113 Name=NWCWriteTds
500 Name=NWCAuthenticateWithIdentity
501 Name=NWCChangePassword
502 Name=NWCEnumerateIdentities
503 Name=NWCGetIdentityInfo
504 Name=NWCLoginIdentity
505 Name=NWCLogoutIdentity
506 Name=NWCSetPassword
507 Name=NWCUnauthenticate
508 Name=NWCVerifyPassword
1200 Name=NWCCreateSessionKey
1201 Name=NWCGetSessionKey
1202 Name=NWCRenegotiateSecurityLevel
1203 Name=NWCSetSecurityFlags
1204 Name=NWCGetSecurityFlags
;------------------EOF------------------
