;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CLNWIN16.dll Pascal=0 \
	Comment=NWClient DLL for Microsoft Windows (16 bit)
;---------------------------------------
1 Name=WEP
2 Name=NWCCLIENTINIT
3 Name=NWCCLIENTTERM
4 Name=NWCREQUEST
5 Name=NWCREQUESTSINGLE
6 Name=NWCREQUESTSIMPLE
7 Name=NWCFRAGMENTREQUEST
8 Name=___EXPORTEDSTUB
9 Name=NWCORDEREDREQUESTALL
10 Name=NWCREQUESTALL
11 Name=NWCGETCLNVERSION
20 Name=NWCMEMSET
21 Name=NWCMEMMOVE
22 Name=NWCMEMCMP
23 Name=NWCSTRCPY
24 Name=NWCSTRLEN
25 Name=NWCSTRCAT
26 Name=NWCMEMCPY
27 Name=NWCSTRCMP
30 Name=NWCOPENCONNBYADDR
31 Name=NWCOPENCONNBYNAME
32 Name=NWCOPENCONNBYREFERENCE
33 Name=NWCCLOSECONN
34 Name=NWCSYSCLOSECONNREF
35 Name=NWCMAKECONNPERMANENT
36 Name=NWCLICENSECONN
37 Name=NWCUNLICENSECONN
38 Name=NWCGETCONNINFO
39 Name=NWCSCANCONNINFO
40 Name=NWCSETCONNINFO
41 Name=NWCGETPRIMCONNREF
42 Name=NWCSETPRIMCONN
43 Name=NWCGETPREFSERVERNAME
44 Name=NWCSETPREFSERVERNAME
50 Name=NWCGETDEFNAMECONTEXT
51 Name=NWCSETDEFNAMECONTEXT
52 Name=NWCGETPREFDSTREENAME
53 Name=NWCSETPREFDSTREENAME
54 Name=NWCGETMONITOREDCONNREFERENCE
55 Name=NWCSETMONITOREDCONN
60 Name=NWCGETREQUESTERVERSION
61 Name=NWCGETNUMCONNS
62 Name=NWCCONVERTLOCALFILEHANDLE
63 Name=NWCCONVERTNETWAREFILEHANDLE
64 Name=NWCGETDEFAULTNS
65 Name=NWCGETFIRSTNETDRIVE
66 Name=NWCQUERYFEATURE
71 Name=NWCUNAUTHENTICATECONNECTION
72 Name=NWCAUTHENTICATEDS
73 Name=NWCAUTHENTICATEBIND
80 Name=NWCMAPDRIVE
81 Name=NWCUNMAPDRIVE
82 Name=NWCGETMAPINFORMATION
90 Name=NWCSTARTCAPTURE
91 Name=NWCENDCAPTURE
92 Name=NWCFLUSHCAPTURE
93 Name=NWCCANCELCAPTURE
94 Name=NWCGETMAXPRINTERS
95 Name=NWCGETPRINTERSTRINGS
96 Name=NWCSETPRINTERSTRINGS
97 Name=NWCGETCAPTUREFLAGS
98 Name=NWCSETCAPTUREFLAGS
99 Name=NWCGETBANNERUSERNAME
100 Name=NWCSETBANNERUSERNAME
101 Name=NWCCAPTURETOAFILE
110 Name=NWCALLOCTDS
111 Name=NWCFREETDS
112 Name=NWCREADTDS
113 Name=NWCWRITETDS
500 Name=NWCAUTHENTICATEWITHIDENTITY
501 Name=NWCCHANGEPASSWORD
502 Name=NWCENUMERATEIDENTITIES
503 Name=NWCGETIDENTITYINFO
504 Name=NWCLOGINIDENTITY
505 Name=NWCLOGOUTIDENTITY
506 Name=NWCSETPASSWORD
507 Name=NWCUNAUTHENTICATE
508 Name=NWCVERIFYPASSWORD
600 Name=NWCDSSETNDSCEIINFO
601 Name=NWCCONVERTTOSPECIALCHAR
603 Name=NWCGETCURRENTDRIVE
604 Name=NWCCREATEUNCPATH
605 Name=NWCGETDIRECTORYHANDLEPATH
1001 Name=NWCVLMREQ
1002 Name=NWCSHELLREQ
1004 Name=_NWCGETNWCALLSSTATE
1006 Name=NWCGETCLIENTTYPE
1007 Name=NWCCLIENTTYPEINIT
1200 Name=NWCCREATESESSIONKEY
1201 Name=NWCGETSESSIONKEY
1202 Name=NWCRENEGOTIATESECURITYLEVEL
1203 Name=NWCSETSECURITYFLAGS
1204 Name=NWCGETSECURITYFLAGS
;------------------EOF------------------
