;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=clusapi.dll Args=0 Drops=115
;---------------------------------------
1 Name=AddClusterResourceDependency Pascal=8
2 Name=AddClusterResourceNode Pascal=8
3 Name=BackupClusterDatabase Pascal=8
4 Name=CanResourceBeDependent Pascal=8
5 Name=ChangeClusterResourceGroup Pascal=8
6 Name=CloseCluster Pascal=4
7 Name=CloseClusterGroup Pascal=4
8 Name=CloseClusterNetInterface Pascal=4
9 Name=CloseClusterNetwork Pascal=4
10 Name=CloseClusterNode Pascal=4
11 Name=CloseClusterNotifyPort Pascal=4
12 Name=CloseClusterResource Pascal=4
13 Name=ClusterCloseEnum Pascal=4
14 Name=ClusterControl Pascal=32
15 Name=ClusterNodeEnum Pascal=20
16 Name=ClusterResourceTypeGetEnumCount Pascal=4
17 Name=ClusterResourceCloseEnum Pascal=4
18 Name=ClusterGroupControl Pascal=32
19 Name=ClusterNodeEnum Pascal=20
20 Name=ClusterResourceTypeGetEnumCount Pascal=4
21 Name=ClusterGroupOpenEnum Pascal=8
22 Name=ClusterNetInterfaceControl Pascal=32
23 Name=ClusterResourceCloseEnum Pascal=4
24 Name=ClusterNetworkControl Pascal=32
25 Name=ClusterNodeEnum Pascal=20
26 Name=ClusterResourceTypeGetEnumCount Pascal=4
27 Name=ClusterNetworkOpenEnum Pascal=8
28 Name=ClusterResourceCloseEnum Pascal=4
29 Name=ClusterNodeControl Pascal=32
30 Name=ClusterNodeEnum Pascal=20
31 Name=ClusterResourceTypeGetEnumCount Pascal=4
32 Name=ClusterNodeOpenEnum Pascal=8
33 Name=ClusterOpenEnum Pascal=8
34 Name=ClusterRegCloseKey Pascal=4
35 Name=ClusterRegCreateKey Pascal=28
36 Name=ClusterRegDeleteKey Pascal=8
37 Name=ClusterRegDeleteValue Pascal=8
38 Name=ClusterRegEnumKey Pascal=20
39 Name=ClusterRegEnumValue Pascal=28
40 Name=ClusterRegGetKeySecurity Pascal=16
41 Name=ClusterRegOpenKey Pascal=16
42 Name=ClusterRegQueryInfoKey Pascal=32
43 Name=ClusterRegQueryValue Pascal=20
44 Name=ClusterRegSetKeySecurity Pascal=12
45 Name=ClusterRegSetValue Pascal=20
46 Name=ClusterResourceCloseEnum Pascal=4
47 Name=ClusterResourceControl Pascal=32
48 Name=ClusterResourceEnum Pascal=20
49 Name=ClusterResourceTypeGetEnumCount Pascal=4
50 Name=ClusterResourceOpenEnum Pascal=8
51 Name=ClusterResourceTypeCloseEnum Pascal=4
52 Name=ClusterResourceTypeControl Pascal=36
53 Name=ClusterResourceTypeEnum Pascal=20
54 Name=ClusterResourceTypeGetEnumCount Pascal=4
55 Name=ClusterResourceTypeOpenEnum Pascal=12
56 Name=CreateClusterGroup Pascal=8
57 Name=CreateClusterNotifyPort Pascal=16
58 Name=CreateClusterResource Pascal=16
59 Name=CreateClusterResourceType Pascal=24
60 Name=DeleteClusterGroup Pascal=4
61 Name=DeleteClusterResource Pascal=4
62 Name=DeleteClusterResourceType Pascal=8
63 Name=EvictClusterNode Pascal=4
64 Name=EvictClusterNodeEx Pascal=12
65 Name=FailClusterResource Pascal=4
66 Name=GetClusterFromResource Pascal=4
67 Name=GetClusterFromResource Pascal=4
68 Name=GetClusterFromResource Pascal=4
69 Name=GetClusterFromResource Pascal=4
70 Name=GetClusterFromResource Pascal=4
71 Name=GetClusterGroupKey Pascal=8
72 Name=GetClusterGroupState Pascal=12
73 Name=GetClusterInformation Pascal=16
74 Name=GetClusterKey Pascal=8
75 Name=GetClusterNetInterface Pascal=20
76 Name=GetClusterNetInterfaceKey Pascal=8
77 Name=GetClusterNetInterfaceState Pascal=4
78 Name=GetClusterNetworkId Pascal=12
79 Name=GetClusterNetworkKey Pascal=8
80 Name=GetClusterNetworkState Pascal=4
81 Name=GetClusterNodeId Pascal=12
82 Name=GetClusterNodeKey Pascal=8
83 Name=GetClusterNodeState Pascal=4
84 Name=GetClusterNotify Pascal=24
85 Name=GetClusterQuorumResource Pascal=24
86 Name=GetClusterResourceKey Pascal=8
87 Name=GetClusterResourceNetworkName Pascal=12
88 Name=GetClusterResourceState Pascal=20
89 Name=GetClusterResourceTypeKey Pascal=12
90 Name=GetNodeClusterState Pascal=8
91 Name=MoveClusterGroup Pascal=8
92 Name=OfflineClusterGroup Pascal=4
93 Name=OfflineClusterResource Pascal=4
94 Name=OnlineClusterGroup Pascal=8
95 Name=OnlineClusterResource Pascal=4
96 Name=OpenCluster Pascal=4
97 Name=OpenClusterGroup Pascal=8
98 Name=OpenClusterNetInterface Pascal=8
99 Name=OpenClusterNetwork Pascal=8
100 Name=OpenClusterNode Pascal=8
101 Name=OpenClusterResource Pascal=8
102 Name=PauseClusterNode Pascal=4
103 Name=RegisterClusterNotify Pascal=16
104 Name=RemoveClusterResourceDependency Pascal=8
105 Name=RemoveClusterResourceNode Pascal=8
106 Name=RestoreClusterDatabase Pascal=12
107 Name=ResumeClusterNode Pascal=4
108 Name=SetClusterGroupName Pascal=8
109 Name=SetClusterGroupNodeList Pascal=12
110 Name=SetClusterName Pascal=8
111 Name=SetClusterNetworkName Pascal=8
112 Name=SetClusterNetworkPriorityOrder Pascal=12
113 Name=SetClusterQuorumResource Pascal=12
114 Name=SetClusterResourceName Pascal=8
115 Name=SetClusterServiceAccountPassword Pascal=20
;------------------EOF------------------
