;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CLXWIN16.dll Pascal=0 \
	Comment=NWCLX DLL for Windows 16
;---------------------------------------
1 Name=WEP
2 Name=___EXPORTEDSTUB
3 Name=NWCLXINIT
4 Name=NWCLXTERM
5 Name=NWCCGETCLXVERSION
100 Name=NWCCOPENCONNBYNAME
101 Name=NWCCOPENCONNBYADDR
102 Name=NWCCOPENCONNBYREF
103 Name=NWCCCLOSECONN
104 Name=NWCCSYSCLOSECONNREF
105 Name=NWCCMAKECONNPERMANENT
106 Name=NWCCLICENSECONN
107 Name=NWCCUNLICENSECONN
108 Name=NWCCGETCONNREF
109 Name=NWCCGETPREFSERVERNAME
110 Name=NWCCSETPREFSERVERNAME
111 Name=NWCCGETPRIMCONNREF
112 Name=NWCCSETPRIMCONN
113 Name=NWCCSCANCONNREFS
114 Name=NWCCGETCONNINFO
115 Name=NWCCGETCONNREFINFO
116 Name=NWCCGETALLCONNINFO
117 Name=NWCCGETALLCONNREFINFO
118 Name=NWCCGETCONNADDRESSLENGTH
119 Name=NWCCGETCONNREFADDRESSLENGTH
120 Name=NWCCGETCONNADDRESS
121 Name=NWCCGETCONNREFADDRESS
122 Name=NWCCOPENCONNBYPREF
123 Name=NWCCQUERYFEATURE
;------------------EOF------------------
