;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cmdial32.dll Args=0 Drops=13
;---------------------------------------
1 Name=_AutoDialFunc@16 Pascal=16
2 Name=_InetDialHandler@16 Pascal=16
3 Name=_AutoDialFunc@16 Pascal=16
4 Name=CmCustomDialDlg Pascal=36
5 Name=CmCustomHangUp Pascal=16
6 Name=CmReConnect Pascal=12
7 Name=GetCustomProperty Pascal=20
8 Name=_InetDialHandler@16 Pascal=16
9 Name=RasCustomDeleteEntryNotify Pascal=12
10 Name=RasCustomDial Pascal=32
11 Name=RasCustomDialDlg Pascal=28
12 Name=RasCustomEntryDlg Pascal=20
13 Name=RasCustomHangUp Pascal=4
;------------------EOF------------------
