;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cmpbk32.dll Args=0 Drops=22
;---------------------------------------
1 Name=PhoneBookCopyFilter Pascal=4
2 Name=PhoneBookEnumCountries Pascal=16
3 Name=PhoneBookEnumNumbers Pascal=24
4 Name=PhoneBookEnumNumbersWithRegionsZero Pascal=20
5 Name=PhoneBookEnumRegions Pascal=20
6 Name=PhoneBookFreeFilter
7 Name=PhoneBookGetCountryId Pascal=8
8 Name=PhoneBookGetCountryNameA Pascal=16
9 Name=PhoneBookGetCountryNameW Pascal=16
10 Name=PhoneBookGetCurrentCountryId Pascal=0
11 Name=PhoneBookGetPhoneCanonicalA Pascal=16
12 Name=PhoneBookGetPhoneDUNA Pascal=16
13 Name=PhoneBookGetPhoneDescA Pascal=16
14 Name=PhoneBookGetPhoneDispA Pascal=16
15 Name=PhoneBookGetPhoneNonCanonicalA Pascal=16
16 Name=PhoneBookGetPhoneType Pascal=8
17 Name=PhoneBookGetRegionNameA Pascal=16
18 Name=PhoneBookHasPhoneType Pascal=8
19 Name=PhoneBookLoad Pascal=8
20 Name=PhoneBookMatchFilter Pascal=8
21 Name=PhoneBookMergeChanges Pascal=8
22 Name=PhoneBookParseInfoA Pascal=8
23 Name=PhoneBookUnload Pascal=4
;------------------EOF------------------
