;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=commdlg.dll Args=0 Drops=13
;---------------------------------------
1 Name=GETOPENFILENAME Pascal=4
2 Name=GETSAVEFILENAME Pascal=4
5 Name=CHOOSECOLOR Pascal=4
11 Name=FINDTEXT Pascal=4
12 Name=REPLACETEXT Pascal=4
15 Name=CHOOSEFONT Pascal=4
16 Name=FORMATCHARDLGPROC Pascal=10
18 Name=FONTSTYLEENUMPROC Pascal=14
19 Name=FONTFAMILYENUMPROC Pascal=14
20 Name=PRINTDLG Pascal=4
26 Name=COMMDLGEXTENDEDERROR Pascal=0
27 Name=GETFILETITLE Pascal=10
28 Name=WEP Pascal=2
;------------------EOF------------------
