;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=COMMCTRL.dll Pascal=0
;---------------------------------------
2 Name=MENUHELP
3 Name=SHOWHIDEMENUCTL
4 Name=GETEFFECTIVECLIENTRECT
5 Name=DRAWSTATUSTEXT
6 Name=CREATESTATUSWINDOW
7 Name=CREATETOOLBAR
8 Name=CREATEMAPPEDBITMAP
9 Name=LISTVIEW_WNDPROC
10 Name=TV_EDITWNDPROC
11 Name=LISTVIEW_EDITWNDPROC
12 Name=TV_WNDPROC
13 Name=MAKEDRAGLIST
14 Name=LBITEMFROMPT
15 Name=DRAWINSERT
16 Name=CREATEUPDOWNCONTROL
17 Name=INITCOMMONCONTROLS
20 Name=CREATETOOLBAREX
40 Name=IMAGELIST_CREATE
41 Name=IMAGELIST_DESTROY
42 Name=IMAGELIST_GETIMAGECOUNT
43 Name=IMAGELIST_SETOVERLAYIMAGE
44 Name=IMAGELIST_SETBKCOLOR
45 Name=IMAGELIST_GETBKCOLOR
46 Name=IMAGELIST_ADD
49 Name=IMAGELIST_DRAW
53 Name=IMAGELIST_ADDICON
54 Name=IMAGELIST_REPLACEICON
159 Name=PROPERTYSHEET
160 Name=CREATEPROPERTYSHEETPAGE
161 Name=DESTROYPROPERTYSHEETPAGE
300 Name=DLLENTRYPOINT
301 Name=CCTL1632_THUNKDATA16
328 Name=DPA_CREATE
329 Name=DPA_DESTROY
330 Name=DPA_GROW
331 Name=DPA_CLONE
332 Name=DPA_GETPTR
333 Name=DPA_GETPTRINDEX
334 Name=DPA_INSERTPTR
335 Name=DPA_SETPTR
336 Name=DPA_DELETEPTR
337 Name=DPA_DELETEALLPTRS
338 Name=DPA_SORT
339 Name=DPA_SEARCH
;------------------EOF------------------
