;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=compobj.dll Args=0 Drops=162
;---------------------------------------
1 Name=COBUILDVERSION Pascal=0
2 Name=COINITIALIZE Pascal=4
3 Name=COUNINITIALIZE Pascal=0
4 Name=COGETMALLOC Pascal=8
5 Name=COREGISTERCLASSOBJECT Pascal=20
6 Name=COREVOKECLASSOBJECT Pascal=4
7 Name=COGETCLASSOBJECT Pascal=20
8 Name=COMARSHALINTERFACE Pascal=24
9 Name=COUNMARSHALINTERFACE Pascal=12
10 Name=COLOADLIBRARY Pascal=6
11 Name=COFREELIBRARY Pascal=2
12 Name=COFREEALLLIBRARIES Pascal=0
13 Name=COCREATEINSTANCE Pascal=20
14 Name=STRINGFROMIID Pascal=8
15 Name=CODISCONNECTOBJECT Pascal=8
16 Name=CORELEASEMARSHALDATA Pascal=4
17 Name=COFREEUNUSEDLIBRARIES Pascal=0
18 Name=ISEQUALGUID Pascal=8
19 Name=STRINGFROMCLSID Pascal=8
20 Name=CLSIDFROMSTRING Pascal=8
21 Name=ISVALIDPTRIN Pascal=6
22 Name=ISVALIDPTROUT Pascal=6
23 Name=ISVALIDINTERFACE Pascal=4
24 Name=ISVALIDIID Pascal=4
25 Name=RESULTFROMSCODE Pascal=4
26 Name=GETSCODE Pascal=4
27 Name=COREGISTERMESSAGEFILTER Pascal=8
28 Name=COISHANDLERCONNECTED Pascal=4
29 Name=?QUERYINTERFACE@CSTDMALLOC@@VEAPEXAFUGUID@@PEPEX@Z Pascal=0
30 Name=COFILETIMETODOSDATETIME Pascal=12
31 Name=CODOSDATETIMETOFILETIME Pascal=8
32 Name=COMARSHALHRESULT Pascal=8
33 Name=COUNMARSHALHRESULT Pascal=8
34 Name=COGETCURRENTPROCESS Pascal=0
35 Name=?HEAPMINIMIZE@CSTDMALLOC@@VEAXXZ Pascal=0
36 Name=COISOLE1CLASS Pascal=4
37 Name=_GUID_NULL
38 Name=_IID_IUNKNOWN
39 Name=_IID_ICLASSFACTORY
40 Name=_IID_IMALLOC
41 Name=_IID_IMARSHAL
42 Name=_IID_IRPCCHANNEL
43 Name=_IID_IRPCSTUB
44 Name=_IID_ISTUBMANAGER
45 Name=_IID_IRPCPROXY
46 Name=_IID_IPROXYMANAGER
47 Name=_IID_IPSFACTORY
48 Name=_IID_ILOCKBYTES
49 Name=_IID_ISTORAGE
50 Name=_IID_ISTREAM
51 Name=_IID_IENUMSTATSTG
52 Name=_IID_IBINDCTX
53 Name=_IID_IMONIKER
54 Name=_IID_IRUNNINGOBJECTTABLE
55 Name=_IID_IINTERNALMONIKER
56 Name=_IID_IROOTSTORAGE
57 Name=_IID_IDFRESERVED1
58 Name=_IID_IDFRESERVED2
59 Name=_IID_IDFRESERVED3
60 Name=_IID_IMESSAGEFILTER
61 Name=CLSIDFROMPROGID Pascal=8
62 Name=PROGIDFROMCLSID Pascal=8
63 Name=COLOCKOBJECTEXTERNAL Pascal=8
64 Name=_CLSID_STDMARSHAL
65 Name=COGETTREATASCLASS Pascal=8
66 Name=COTREATASCLASS Pascal=8
67 Name=COGETSTANDARDMARSHAL Pascal=24
68 Name=PROPAGATERESULT Pascal=8
69 Name=IIDFROMSTRING Pascal=8
70 Name=_IID_ISTDMARSHALINFO
71 Name=COCREATESTANDARDMALLOC Pascal=8
72 Name=_IID_IEXTERNALCONNECTION
73 Name=COCREATEGUID Pascal=4
74 Name=WEP Pascal=2
75 Name=FNASSERT Pascal=14
76 Name=STRINGFROMGUID2 Pascal=10
77 Name=COGETCLASSEXT Pascal=0
78 Name=OLE1CLASSFROMCLSID2 Pascal=0
79 Name=CLSIDFROMOLE1CLASS Pascal=0
80 Name=COOPENCLASSKEY Pascal=0
81 Name=GUIDFROMSTRING Pascal=8
82 Name=COFILETIMENOW Pascal=4
83 Name=REMALLOCOID Pascal=0
84 Name=REMFREEOID Pascal=0
85 Name=REMCREATEREMOTEHANDLER Pascal=0
86 Name=REMCONNECTTOOBJECT Pascal=0
87 Name=REMGETINFOFORCID Pascal=0
88 Name=LRPCCALL Pascal=0
89 Name=LRPCDISPATCH Pascal=0
90 Name=LRPCREGISTERMONITOR Pascal=0
91 Name=LRPCREVOKEMONITOR Pascal=0
92 Name=LRPCGETTHREADWINDOW Pascal=0
93 Name=TIMERCALLBACKPROC Pascal=0
94 Name=LOOKUPETASK Pascal=8
95 Name=SETETASK Pascal=6
96 Name=LRPCFREEMONITORDATA Pascal=0
97 Name=?SM16RHRELEASE@@ZAKPEVCSM16RELEASEHANDLER@@@Z Pascal=0
98 Name=?PROXY1632QUERYINTERFACE@@ZAKPEVCPROXY1632@@AFUGUID@@PEPEX@Z Pascal=0
99 Name=CALLTHKMGRUNINITIALIZE Pascal=0
100 Name=SSCALLOBJECTINWOW Pascal=8
101 Name=?RELEASE@CSTDMALLOC@@VEAKXZ Pascal=0
102 Name=?ALLOC@CSTDMALLOC@@VEAPEXK@Z Pascal=0
103 Name=CALL32UNINITIALIZE Pascal=0
104 Name=REMOVEETASK Pascal=8
105 Name=?PROXY1632METHOD3@@ZAKPEVCPROXY1632@@@Z Pascal=0
106 Name=?PROXY1632METHOD4@@ZAKPEVCPROXY1632@@@Z Pascal=0
107 Name=?PROXY1632METHOD5@@ZAKPEVCPROXY1632@@@Z Pascal=0
108 Name=?PROXY1632METHOD6@@ZAKPEVCPROXY1632@@@Z Pascal=0
109 Name=?PROXY1632METHOD7@@ZAKPEVCPROXY1632@@@Z Pascal=0
110 Name=COSETSTATE Pascal=4
111 Name=?DIDALLOC@CSTDMALLOC@@VEAHPEX@Z Pascal=0
112 Name=?PROXY1632METHOD8@@ZAKPEVCPROXY1632@@@Z Pascal=0
113 Name=?PROXY1632METHOD9@@ZAKPEVCPROXY1632@@@Z Pascal=0
114 Name=?PROXY1632RELEASE@@ZAKPEVCPROXY1632@@@Z Pascal=0
115 Name=COGETSTATE Pascal=4
116 Name=?SM16RHADDREF@@ZAKPEVCSM16RELEASEHANDLER@@@Z Pascal=0
117 Name=?PROXY1632ADDREF@@ZAKPEVCPROXY1632@@@Z Pascal=0
118 Name=REMLOOKUPSHUNK Pascal=0
119 Name=?ISEMPTY@CMAPKEYTOVALUE@@RFCHXZ Pascal=4
120 Name=?GETASSOCAT@CMAPKEYTOVALUE@@BFCPEUCASSOC@1@PEXIAEI@Z Pascal=14
121 Name=?SETASSOCKEY@CMAPKEYTOVALUE@@BFCHPEUCASSOC@1@PEXI@Z Pascal=14
122 Name=??1CMAPKEYTOVALUE@@REC@XZ Pascal=4
123 Name=?GETASSOCKEYPTR@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEPEXPEI@Z Pascal=16
124 Name=?NEWASSOC@CMAPKEYTOVALUE@@BECPEUCASSOC@1@IPEXI0@Z Pascal=16
125 Name=?SIZEASSOC@CMAPKEYTOVALUE@@BFCIXZ Pascal=4
126 Name=?FREEASSOC@CMAPKEYTOVALUE@@BECXPEUCASSOC@1@@Z Pascal=8
127 Name=?GETSTARTPOSITION@CMAPKEYTOVALUE@@RFCPEXXZ Pascal=4
128 Name=?GETNEXTASSOC@CMAPKEYTOVALUE@@RFCXPEPEXPEXPEI1@Z Pascal=20
129 Name=?COMPAREASSOCKEY@CMAPKEYTOVALUE@@BFCHPEUCASSOC@1@PEXI@Z Pascal=14
130 Name=?REMOVEHKEY@CMAPKEYTOVALUE@@RECHK@Z Pascal=8
131 Name=?GETHKEY@CMAPKEYTOVALUE@@RFCKPEXI@Z Pascal=10
132 Name=?GETCOUNT@CMAPKEYTOVALUE@@RFCHXZ Pascal=4
133 Name=?LOOKUP@CMAPKEYTOVALUE@@RFCHPEXI0@Z Pascal=14
134 Name=?GETASSOCVALUE@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEX@Z Pascal=12
135 Name=?REMOVEKEY@CMAPKEYTOVALUE@@RECHPEXI@Z Pascal=10
136 Name=?REMOVEALL@CMAPKEYTOVALUE@@RECXXZ Pascal=4
137 Name=?FREE@CSTDMALLOC@@VEAXPEX@Z Pascal=0
138 Name=?FREEASSOCKEY@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@@Z Pascal=8
139 Name=?SETAT@CMAPKEYTOVALUE@@RECHPEXI0@Z Pascal=14
140 Name=?LOOKUPHKEY@CMAPKEYTOVALUE@@RFCHKPEX@Z Pascal=12
141 Name=?ASSERTVALID@CMAPKEYTOVALUE@@RFCXXZ Pascal=4
142 Name=?SETASSOCVALUE@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEX@Z Pascal=12
143 Name=?SETATHKEY@CMAPKEYTOVALUE@@RECHKPEX@Z Pascal=12
144 Name=??0CMAPKEYTOVALUE@@REC@KIIHP7CIPEXI@ZI@Z Pascal=20
145 Name=?INITHASHTABLE@CMAPKEYTOVALUE@@BECHXZ Pascal=4
146 Name=?GETASSOCVALUEPTR@CMAPKEYTOVALUE@@BFCXPEUCASSOC@1@PEPEX@Z Pascal=12
147 Name=?LOOKUPADD@CMAPKEYTOVALUE@@RFCHPEXI0@Z Pascal=14
148 Name=MKVDEFAULTHASHKEY Pascal=6
149 Name=CALLTHKMGRINITIALIZE Pascal=0
150 Name=COMEMCTXOF Pascal=4
151 Name=COMEMALLOC Pascal=12
152 Name=COMEMFREE Pascal=8
153 Name=?REALLOC@CSTDMALLOC@@VEAPEXPEXK@Z Pascal=0
154 Name=?SM16RHQI@@ZAPEXPEVCSM16RELEASEHANDLER@@AFUGUID@@PEPEX@Z Pascal=0
155 Name=?PROXY1632METHOD10@@ZAKPEVCPROXY1632@@@Z Pascal=0
156 Name=___EXPORTEDSTUB Pascal=0
157 Name=?PROXY1632METHOD20@@ZAKPEVCPROXY1632@@@Z Pascal=0
158 Name=?PROXY1632METHOD11@@ZAKPEVCPROXY1632@@@Z Pascal=0
159 Name=?PROXY1632METHOD30@@ZAKPEVCPROXY1632@@@Z Pascal=0
160 Name=PROPAGATERESULT Pascal=8
161 Name=COHANDLEINCOMINGCALL Pascal=0
162 Name=COSETACKSTATE Pascal=0
163 Name=?PROXY1632METHOD21@@ZAKPEVCPROXY1632@@@Z Pascal=0
164 Name=?PROXY1632METHOD12@@ZAKPEVCPROXY1632@@@Z Pascal=0
165 Name=?PROXY1632METHOD31@@ZAKPEVCPROXY1632@@@Z Pascal=0
166 Name=?PROXY1632METHOD22@@ZAKPEVCPROXY1632@@@Z Pascal=0
167 Name=?PROXY1632METHOD13@@ZAKPEVCPROXY1632@@@Z Pascal=0
168 Name=?GETSIZE@CSTDMALLOC@@VEAKPEX@Z Pascal=0
169 Name=?PROXY1632METHOD23@@ZAKPEVCPROXY1632@@@Z Pascal=0
170 Name=?PROXY1632METHOD14@@ZAKPEVCPROXY1632@@@Z Pascal=0
171 Name=?PROXY1632METHOD24@@ZAKPEVCPROXY1632@@@Z Pascal=0
172 Name=?PROXY1632METHOD15@@ZAKPEVCPROXY1632@@@Z Pascal=0
173 Name=?PROXY1632METHOD25@@ZAKPEVCPROXY1632@@@Z Pascal=0
174 Name=?PROXY1632METHOD16@@ZAKPEVCPROXY1632@@@Z Pascal=0
175 Name=?PROXY1632METHOD26@@ZAKPEVCPROXY1632@@@Z Pascal=0
176 Name=?PROXY1632METHOD17@@ZAKPEVCPROXY1632@@@Z Pascal=0
177 Name=?PROXY1632METHOD27@@ZAKPEVCPROXY1632@@@Z Pascal=0
178 Name=?PROXY1632METHOD18@@ZAKPEVCPROXY1632@@@Z Pascal=0
179 Name=?PROXY1632METHOD28@@ZAKPEVCPROXY1632@@@Z Pascal=0
180 Name=?ADDREF@CSTDMALLOC@@VEAKXZ Pascal=0
181 Name=?PROXY1632METHOD19@@ZAKPEVCPROXY1632@@@Z Pascal=0
182 Name=?PROXY1632METHOD29@@ZAKPEVCPROXY1632@@@Z Pascal=0
200 Name=CALL32INITIALIZE Pascal=0
201 Name=CALLOBJECTINWOW Pascal=8
203 Name=CALLOBJECTINWOWCHECKINIT Pascal=8
204 Name=CALLOBJECTINWOWCHECKTHKMGR Pascal=8
205 Name=CONVERTHR1632 Pascal=4
206 Name=CONVERTHR3216 Pascal=4
207 Name=ADDAPPCOMPATFLAG Pascal=4
;------------------EOF------------------
