;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=COREDLL.dll Pascal=0
;---------------------------------------
1 Name=SystemStarted
2 Name=InitializeCriticalSection
3 Name=DeleteCriticalSection
4 Name=EnterCriticalSection
5 Name=LeaveCriticalSection
6 Name=ExitThread
7 Name=PSLNotify
8 Name=InitLocale
9 Name=PostKeybdMessage_I
10 Name=EmulReadReg
11 Name=EmulRegExist
12 Name=EmulWriteReg
13 Name=ThreadBaseFunc
14 Name=MainThreadBaseFunc
15 Name=TlsGetValue
16 Name=TlsSetValue
17 Name=GetVersionEx
18 Name=CompareFileTime
19 Name=SystemTimeToFileTime
20 Name=FileTimeToSystemTime
21 Name=FileTimeToLocalFileTime
22 Name=LocalFileTimeToFileTime
23 Name=GetLocalTime
24 Name=SetLocalTime
25 Name=GetSystemTime
26 Name=SetSystemTime
27 Name=GetTimeZoneInformation
28 Name=SetTimeZoneInformation
29 Name=GetCurrentFT
30 Name=IsAPIReady
31 Name=memchr
32 Name=GetAPIAddress
33 Name=LocalAlloc
34 Name=LocalReAlloc
35 Name=LocalSize
36 Name=LocalFree
37 Name=RemoteLocalAlloc
38 Name=RemoteLocalReAlloc
39 Name=RemoteLocalSize
40 Name=RemoteLocalFree
41 Name=LocalAllocInProcess
42 Name=LocalFreeInProcess
43 Name=LocalSizeInProcess
44 Name=HeapCreate
45 Name=HeapDestroy
46 Name=HeapAlloc
47 Name=HeapReAlloc
48 Name=HeapSize
49 Name=HeapFree
50 Name=GetProcessHeap
51 Name=HeapValidate
52 Name=GetHeapSnapshot
53 Name=ThisIsGwes
54 Name=CompactAllHeaps
55 Name=ExitProcess
56 Name=wsprintfW
57 Name=wvsprintfW
58 Name=wcscat
59 Name=wcschr
60 Name=wcscmp
61 Name=wcscpy
62 Name=wcscspn
63 Name=wcslen
64 Name=wcsncat
65 Name=wcsncmp
66 Name=wcsncpy
67 Name=_wcsnset
68 Name=wcspbrk
69 Name=wcsrchr
70 Name=_wcsrev
71 Name=_wcsset
72 Name=wcsspn
73 Name=wcsstr
74 Name=_wcsdup
75 Name=wcstombs
76 Name=mbstowcs
77 Name=wcstok
78 Name=_wtol
79 Name=_wtoll
80 Name=Random
81 Name=GetCommandLineW
82 Name=ProfileStart
83 Name=ProfileStop
84 Name=_except_handler3
85 Name=_local_unwind2
86 Name=__abnormal_termination
87 Name=GetCurrentDirectoryW
88 Name=GlobalMemoryStatus
89 Name=SystemParametersInfoW
90 Name=CreateDIBSection
91 Name=EqualRgn
92 Name=CreateAcceleratorTableW
93 Name=DestroyAcceleratorTable
94 Name=LoadAcceleratorsW
95 Name=RegisterClassW
96 Name=CopyRect
97 Name=EqualRect
98 Name=InflateRect
99 Name=IntersectRect
100 Name=IsRectEmpty
101 Name=OffsetRect
102 Name=PtInRect
103 Name=SetRect
104 Name=SetRectEmpty
105 Name=SubtractRect
106 Name=UnionRect
107 Name=ClearCommBreak
108 Name=ClearCommError
109 Name=EscapeCommFunction
110 Name=GetCommMask
111 Name=GetCommModemStatus
112 Name=GetCommProperties
113 Name=GetCommState
114 Name=GetCommTimeouts
115 Name=PurgeComm
116 Name=SetCommBreak
117 Name=SetCommMask
118 Name=SetCommState
119 Name=SetCommTimeouts
120 Name=SetupComm
121 Name=TransmitCommChar
122 Name=WaitCommEvent
123 Name=EnumPnpIds
124 Name=EnumDevices
125 Name=GetDeviceKeys
126 Name=GetCurrentProcess
127 Name=GetCurrentProcessId
128 Name=GetCurrentThread
129 Name=GetCurrentThreadId
130 Name=GetDIBits
131 Name=GetEmulCmdExtraArgs
132 Name=GetEmulPlatform
133 Name=GetStartupInfoW
134 Name=_LockResource@4
135 Name=RegisterNTApp
136 Name=SHChangeNotify
137 Name=SHFileNotify_Add
138 Name=SHFileNotify_Free
139 Name=SHFileNotify_Remove
140 Name=SetShellHWnd
141 Name=UCurThread
142 Name=Win32AttachThreadInput
143 Name=Win32CoCreateInstance
144 Name=Win32CoGetClassObject
145 Name=Win32CoInitializeEx
146 Name=Win32CoUninitialize
147 Name=Win32CommandLineToArgvW
148 Name=Win32CreateDCW
149 Name=Win32DeleteDC
150 Name=Win32DocumentPropertiesW
151 Name=Win32ExtEscape
152 Name=Win32GetDIBits
153 Name=Win32GetMenuStringW
154 Name=Win32GetParent
155 Name=Win32GetSystemMetrics
156 Name=Win32GetWindowLongW
157 Name=AttachDebugger
158 Name=SetInterruptEvent
159 Name=IsExiting
160 Name=CreateDirectoryW
161 Name=RemoveDirectoryW
162 Name=GetTempPathW
163 Name=MoveFileW
164 Name=CopyFileW
165 Name=DeleteFileW
166 Name=GetFileAttributesW
167 Name=FindFirstFileW
168 Name=CreateFileW
169 Name=SetFileAttributesW
170 Name=ReadFile
171 Name=WriteFile
172 Name=GetFileSize
173 Name=SetFilePointer
174 Name=GetFileInformationByHandle
175 Name=FlushFileBuffers
176 Name=GetFileTime
177 Name=SetFileTime
178 Name=SetEndOfFile
179 Name=DeviceIoControl
180 Name=FindClose
181 Name=FindNextFileW
182 Name=CheckPassword
183 Name=DeleteAndRenameFile
184 Name=GetDiskFreeSpaceExW
185 Name=IsValidCodePage
186 Name=GetACP
187 Name=GetOEMCP
188 Name=GetCPInfo
189 Name=SetACP
190 Name=SetOEMCP
191 Name=IsDBCSLeadByte
192 Name=IsDBCSLeadByteEx
193 Name=iswctype
194 Name=towlower
195 Name=towupper
196 Name=MultiByteToWideChar
197 Name=WideCharToMultiByte
198 Name=CompareStringW
199 Name=LCMapStringW
200 Name=GetLocaleInfoW
201 Name=SetLocaleInfoW
202 Name=GetTimeFormatW
203 Name=GetDateFormatW
204 Name=GetNumberFormatW
205 Name=GetCurrencyFormatW
206 Name=EnumCalendarInfoW
207 Name=EnumTimeFormatsW
208 Name=EnumDateFormatsW
209 Name=IsValidLocale
210 Name=ConvertDefaultLocale
211 Name=GetSystemDefaultLangID
212 Name=GetUserDefaultLangID
213 Name=GetSystemDefaultLCID
214 Name=SetSystemDefaultLCID
215 Name=GetUserDefaultLCID
216 Name=GetStringTypeW
217 Name=GetStringTypeExW
218 Name=FoldStringW
219 Name=EnumSystemLocalesW
220 Name=EnumSystemCodePagesW
221 Name=CharLowerW
222 Name=CharLowerBuffW
223 Name=CharUpperBuffW
224 Name=CharUpperW
225 Name=CharPrevW
226 Name=CharNextW
227 Name=lstrcmpW
228 Name=lstrcmpiW
229 Name=_wcsnicmp
230 Name=_wcsicmp
231 Name=_wcslwr
232 Name=_wcsupr
233 Name=DBCanonicalize
234 Name=FormatMessageW
235 Name=RegisterDevice
236 Name=DeregisterDevice
237 Name=LoadFSD
238 Name=SetPassword
239 Name=GetPasswordActive
240 Name=SetPasswordActive
241 Name=FileSystemPowerFunction
242 Name=CloseAllFileHandles
243 Name=ReadFileWithSeek
244 Name=CloseAllDeviceHandles
245 Name=CreateDeviceHandle
246 Name=CreateWindowExW
247 Name=SetWindowPos
248 Name=GetWindowRect
249 Name=GetClientRect
250 Name=InvalidateRect
251 Name=GetWindow
252 Name=WindowFromPoint
253 Name=ChildWindowFromPoint
254 Name=ClientToScreen
255 Name=ScreenToClient
256 Name=SetWindowTextW
257 Name=GetWindowTextW
258 Name=SetWindowLongW
259 Name=GetWindowLongW
260 Name=BeginPaint
261 Name=EndPaint
262 Name=GetDC
263 Name=ReleaseDC
264 Name=DefWindowProcW
265 Name=DestroyWindow
266 Name=ShowWindow
267 Name=UpdateWindow
268 Name=SetParent
269 Name=GetParent
270 Name=GetWindowDC
271 Name=IsWindow
272 Name=MoveWindow
273 Name=GetUpdateRgn
274 Name=GetUpdateRect
275 Name=BringWindowToTop
276 Name=GetWindowTextLengthW
277 Name=IsChild
278 Name=ValidateRect
279 Name=SetScrollInfo
280 Name=SetScrollPos
281 Name=SetScrollRange
282 Name=GetScrollInfo
283 Name=GetClassNameW
284 Name=MapWindowPoints
285 Name=CallWindowProcW
286 Name=FindWindowW
287 Name=EnableWindow
288 Name=IsWindowEnabled
289 Name=ScrollWindowEx
290 Name=PostThreadMessageW
291 Name=EnumWindows
292 Name=GetWindowThreadProcessId
293 Name=RegisterSIPanel
294 Name=RectangleAnimation
295 Name=ExitWindowsEx
296 Name=GwesPowerOffSystem
297 Name=BatteryDrvrGetLevels
298 Name=BatteryDrvrSupportsChangeNotification
299 Name=SetAssociatedMenu
300 Name=GetAssociatedMenu
301 Name=PegOidGetInfo
302 Name=PegFindFirstDatabase
303 Name=PegFindNextDatabase
304 Name=PegCreateDatabase
305 Name=PegSetDatabaseInfo
306 Name=PegOpenDatabase
307 Name=PegDeleteDatabase
308 Name=PegSeekDatabase
309 Name=PegDeleteRecord
310 Name=PegReadRecordProps
311 Name=PegWriteRecordProps
312 Name=CeOidGetInfo
313 Name=CeFindFirstDatabase
314 Name=CeFindNextDatabase
315 Name=CeCreateDatabase
316 Name=CeSetDatabaseInfo
317 Name=CeOpenDatabase
318 Name=CeDeleteDatabase
319 Name=CeSeekDatabase
320 Name=CeDeleteRecord
321 Name=CeReadRecordProps
322 Name=CeWriteRecordProps
323 Name=GetStoreInformation
324 Name=CeGetReplChangeMask
325 Name=CeSetReplChangeMask
326 Name=CeGetReplChangeBitsEx
327 Name=CeSetReplChangeBitsEx
328 Name=CeClearReplChangeBitsEx
329 Name=CeGetReplOtherBitsEx
330 Name=CeSetReplOtherBitsEx
331 Name=CeRegisterFileSystemNotification
332 Name=CeRegisterReplNotification
333 Name=RegisterAFS
334 Name=RegisterHiddenAFS
335 Name=DeregisterAFS
336 Name=GetSystemMemoryDivision
337 Name=SetSystemMemoryDivision
338 Name=RegisterAFSName
339 Name=DeregisterAFSName
340 Name=CeChangeDatabaseLCID
341 Name=DumpFileSystemHeap
342 Name=RasDial
343 Name=RasHangup
344 Name=RasHangUp
345 Name=RasEnumEntries
346 Name=RasGetEntryDialParams
347 Name=RasSetEntryDialParams
348 Name=RasGetEntryProperties
349 Name=RasSetEntryProperties
350 Name=RasValidateEntryName
351 Name=RasDeleteEntry
352 Name=RasRenameEntry
353 Name=RasEnumConnections
354 Name=RasGetConnectStatus
355 Name=RasGetEntryDevConfig
356 Name=RasSetEntryDevConfig
357 Name=RasIOControl
358 Name=lineClose
359 Name=lineDeallocateCall
360 Name=lineDrop
361 Name=lineGetDevCaps
362 Name=lineGetDevConfig
363 Name=lineGetTranslateCaps
364 Name=lineInitialize
365 Name=lineMakeCall
366 Name=lineNegotiateAPIVersion
367 Name=lineOpen
368 Name=lineSetDevConfig
369 Name=lineSetStatusMessages
370 Name=lineShutdown
371 Name=lineTranslateAddress
372 Name=lineGetID
373 Name=lineTranslateDialog
374 Name=lineConfigDialogEdit
375 Name=lineAddProvider
376 Name=AudioUpdateFromRegistry
377 Name=sndPlaySoundW
378 Name=PlaySoundW
379 Name=waveOutGetNumDevs
380 Name=waveOutGetDevCaps
381 Name=waveOutGetVolume
382 Name=waveOutSetVolume
383 Name=waveOutGetErrorText
384 Name=waveOutClose
385 Name=waveOutPrepareHeader
386 Name=waveOutUnprepareHeader
387 Name=waveOutWrite
388 Name=waveOutPause
389 Name=waveOutRestart
390 Name=waveOutReset
391 Name=waveOutBreakLoop
392 Name=waveOutGetPosition
393 Name=waveOutGetPitch
394 Name=waveOutSetPitch
395 Name=waveOutGetPlaybackRate
396 Name=waveOutSetPlaybackRate
397 Name=waveOutGetID
398 Name=waveOutMessage
399 Name=waveOutOpen
400 Name=waveInGetNumDevs
401 Name=waveInGetDevCaps
402 Name=waveInGetErrorText
403 Name=waveInClose
404 Name=waveInPrepareHeader
405 Name=waveInUnprepareHeader
406 Name=waveInAddBuffer
407 Name=waveInStart
408 Name=waveInStop
409 Name=waveInReset
410 Name=waveInGetPosition
411 Name=waveInGetID
412 Name=waveInMessage
413 Name=waveInOpen
414 Name=acmDriverAdd
415 Name=acmDriverClose
416 Name=acmDriverDetails
417 Name=acmDriverEnum
418 Name=acmDriverID
419 Name=acmDriverMessage
420 Name=acmDriverOpen
421 Name=acmDriverPriority
422 Name=acmDriverRemove
423 Name=acmFilterChoose
424 Name=acmFilterDetails
425 Name=acmFilterEnum
426 Name=acmFilterTagDetails
427 Name=acmFilterTagEnum
428 Name=acmFormatChoose
429 Name=acmFormatDetails
430 Name=acmFormatEnum
431 Name=acmFormatSuggest
432 Name=acmFormatTagDetails
433 Name=acmFormatTagEnum
434 Name=acmStreamClose
435 Name=acmStreamConvert
436 Name=acmStreamMessage
437 Name=acmStreamOpen
438 Name=acmStreamPrepareHeader
439 Name=acmStreamReset
440 Name=acmStreamSize
441 Name=acmStreamUnprepareHeader
442 Name=acmGetVersion
443 Name=acmMetrics
444 Name=WNetAddConnection3W
445 Name=WNetCancelConnection2W
446 Name=WNetConnectionDialog1W
447 Name=WNetDisconnectDialog
448 Name=WNetDisconnectDialog1W
449 Name=WNetGetConnectionW
450 Name=WNetGetUniversalNameW
451 Name=WNetGetUserW
452 Name=WNetOpenEnumW
453 Name=WNetCloseEnum
454 Name=WNetEnumResourceW
455 Name=RegCloseKey
456 Name=RegCreateKeyExW
457 Name=RegDeleteKeyW
458 Name=RegDeleteValueW
459 Name=RegEnumValueW
460 Name=RegEnumKeyExW
461 Name=RegOpenKeyExW
462 Name=RegQueryInfoKeyW
463 Name=RegQueryValueExW
464 Name=RegSetValueExW
465 Name=RegCopyFile
466 Name=RegRestoreFile
467 Name=PegSetUserNotification
468 Name=PegClearUserNotification
469 Name=PegRunAppAtTime
470 Name=PegRunAppAtEvent
471 Name=PegHandleAppNotifications
472 Name=PegGetUserNotificationPreferences
473 Name=CeSetUserNotification
474 Name=CeClearUserNotification
475 Name=CeRunAppAtTime
476 Name=CeRunAppAtEvent
477 Name=CeHandleAppNotifications
478 Name=CeGetUserNotificationPreferences
479 Name=CeEventHasOccurred
480 Name=ShellExecuteEx
481 Name=Shell_NotifyIcon
482 Name=SHGetFileInfo
483 Name=SHAddToRecentDocs
484 Name=SHCreateShortcut
485 Name=SHGetShortcutTarget
486 Name=SHShowOutOfMemory
487 Name=SHLoadDIBitmap
488 Name=GetOpenFileNameW
489 Name=GetSaveFileNameW
490 Name=QueryAPISetID
491 Name=TerminateThread
492 Name=CreateThread
493 Name=CreateProcessW
494 Name=EventModify
495 Name=CreateEventW
496 Name=Sleep
497 Name=WaitForSingleObject
498 Name=WaitForMultipleObjects
499 Name=SuspendThread
500 Name=ResumeThread
501 Name=Win32MessageBox
502 Name=SetThreadContext
503 Name=WaitForDebugEvent
504 Name=ContinueDebugEvent
505 Name=DebugActiveProcess
506 Name=ReadProcessMemory
507 Name=WriteProcessMemory
508 Name=FlushInstructionCache
509 Name=OpenProcess
510 Name=DumpKCallProfile
511 Name=THCreateSnapshot
512 Name=THGrow
513 Name=NotifyForceCleanboot
514 Name=SetThreadPriority
515 Name=GetThreadPriority
516 Name=GetLastError
517 Name=SetLastError
518 Name=GetExitCodeThread
519 Name=GetExitCodeProcess
520 Name=TlsCall
521 Name=IsBadCodePtr
522 Name=IsBadReadPtr
523 Name=IsBadWritePtr
524 Name=VirtualAlloc
525 Name=VirtualFree
526 Name=VirtualProtect
527 Name=VirtualQuery
528 Name=LoadLibraryW
529 Name=FreeLibrary
530 Name=GetProcAddressW
531 Name=FindResource
532 Name=FindResourceW
533 Name=LoadResource
534 Name=SizeofResource
535 Name=GetTickCount
536 Name=GetProcessVersion
537 Name=GetModuleFileNameW
538 Name=QueryPerformanceCounter
539 Name=QueryPerformanceFrequency
540 Name=ForcePageout
541 Name=OutputDebugStringW
542 Name=GetSystemInfo
543 Name=RaiseException
544 Name=TerminateProcess
545 Name=NKDbgPrintfW
546 Name=RegisterDbgZones
547 Name=SetDaylightTime
548 Name=CreateFileMappingW
549 Name=MapViewOfFile
550 Name=UnmapViewOfFile
551 Name=FlushViewOfFile
552 Name=CreateFileForMapping
553 Name=CloseHandle
554 Name=MapUncompressedFileW
555 Name=CreateMutexW
556 Name=ReleaseMutex
557 Name=KernelIoControl
558 Name=AddEventAccess
559 Name=CreateAPISet
560 Name=VirtualCopy
561 Name=ThreadAttachAllDLLs
562 Name=ThreadDetachAllDLLs
563 Name=U_ropen
564 Name=U_rread
565 Name=U_rwrite
566 Name=U_rlseek
567 Name=U_rclose
568 Name=NKvDbgPrintfW
569 Name=ProfileSyscall
570 Name=GetRealTime
571 Name=SetRealTime
572 Name=ProcessDetachAllDLLs
573 Name=ExtractResource
574 Name=KernExtractIcons
575 Name=GetRomFileInfo
576 Name=GetRomFileBytes
577 Name=CacheSync
578 Name=AddTrackedItem
579 Name=DeleteTrackedItem
580 Name=PrintTrackedItem
581 Name=GetKPhys
582 Name=GiveKPhys
583 Name=SetExceptionHandler
584 Name=RegisterTrackedItem
585 Name=FilterTrackedItem
586 Name=SetKernelAlarm
587 Name=RefreshKernelAlarm
588 Name=SetPFHandle
589 Name=CloseProcOE
590 Name=SetGwesOOMEvent
591 Name=StringCompress
592 Name=StringDecompress
593 Name=BinaryCompress
594 Name=BinaryDecompress
595 Name=InputDebugCharW
596 Name=TakeCritSec
597 Name=LeaveCritSec
598 Name=MapPtrToProcess
599 Name=MapPtrUnsecure
600 Name=GetProcFromPtr
601 Name=IsBadPtr
602 Name=GetProcAddrBits
603 Name=GetFSHeapInfo
604 Name=OtherThreadsRunning
605 Name=KillAllOtherThreads
606 Name=GetOwnerProcess
607 Name=GetCallerProcess
608 Name=GetIdleTime
609 Name=SetLowestScheduledPriority
610 Name=IsPrimaryThread
611 Name=SetProcPermissions
612 Name=GetCurrentPermissions
613 Name=SetGwesHeapMark
614 Name=SetTimeZoneBias
615 Name=SetCleanRebootFlag
616 Name=CreateCrit
617 Name=PowerOffSystem
618 Name=SetDbgZone
619 Name=TurnOnProfiling
620 Name=TurnOffProfiling
621 Name=TurnOnSyscallProfiling
622 Name=TurnOffSyscallProfiling
623 Name=NKTerminateThread
624 Name=GetProcName
625 Name=SetHandleOwner
626 Name=LoadDriver
627 Name=InterruptInitialize
628 Name=InterruptDone
629 Name=InterruptDisable
630 Name=SetKMode
631 Name=SetPowerOffHandler
632 Name=SetGwesPowerHandler
633 Name=ConnectDebugger
634 Name=SetHardwareWatch
635 Name=RegisterAPISet
636 Name=CreateAPIHandle
637 Name=VerifyAPIHandle
638 Name=PPSHRestart
639 Name=SignalStarted
640 Name=GetProcessIndexFromID
641 Name=GetCallerProcessIndex
642 Name=DebugNotify
643 Name=AFS_Unmount
644 Name=AFS_CreateDirectoryW
645 Name=AFS_RemoveDirectoryW
646 Name=AFS_GetFileAttributesW
647 Name=AFS_SetFileAttributesW
648 Name=AFS_CreateFileW
649 Name=AFS_DeleteFileW
650 Name=AFS_MoveFileW
651 Name=AFS_FindFirstFileW
652 Name=AFS_RegisterFileSystemFunction
653 Name=sscanf
654 Name=AFS_PrestoChangoFileName
655 Name=AFS_CloseAllFileHandles
656 Name=AFS_GetDiskFreeSpace
657 Name=AFS_NotifyMountedFS
658 Name=CreateCaret
659 Name=DestroyCaret
660 Name=HideCaret
661 Name=ShowCaret
662 Name=SetCaretPos
663 Name=GetCaretPos
664 Name=SetCaretBlinkTime
665 Name=GetCaretBlinkTime
666 Name=DisableCaretSystemWide
667 Name=EnableCaretSystemWide
668 Name=OpenClipboard
669 Name=CloseClipboard
670 Name=GetClipboardOwner
671 Name=SetClipboardData
672 Name=GetClipboardData
673 Name=RegisterClipboardFormatW
674 Name=CountClipboardFormats
675 Name=EnumClipboardFormats
676 Name=GetClipboardFormatNameW
677 Name=EmptyClipboard
678 Name=IsClipboardFormatAvailable
679 Name=GetPriorityClipboardFormat
680 Name=GetOpenClipboardWindow
681 Name=GetClipboardDataAlloc
682 Name=SetCursor
683 Name=LoadCursorW
684 Name=CheckRadioButton
685 Name=SendDlgItemMessageW
686 Name=SetDlgItemTextW
687 Name=GetDlgItemTextW
688 Name=CreateDialogIndirectParamW
689 Name=DefDlgProcW
690 Name=DialogBoxIndirectParamW
691 Name=EndDialog
692 Name=GetDlgItem
693 Name=GetDlgCtrlID
694 Name=GetDialogBaseUnits
695 Name=GetDlgItemInt
696 Name=GetNextDlgTabItem
697 Name=GetNextDlgGroupItem
698 Name=IsDialogMessageW
699 Name=MapDialogRect
700 Name=SetDlgItemInt
701 Name=GetForegroundWindow
702 Name=SetForegroundWindow
703 Name=SetActiveWindow
704 Name=SetFocus
705 Name=GetFocus
706 Name=GetActiveWindow
707 Name=GetCapture
708 Name=SetCapture
709 Name=ReleaseCapture
710 Name=SetKeyboardTarget
711 Name=GetKeyboardTarget
712 Name=ShellModalEnd
713 Name=BatteryGetLifeTimeInfo
714 Name=BatteryNotifyOfTimeChange
715 Name=GetSystemPowerStatusEx
716 Name=NotifyWinUserSystem
717 Name=GetVersionExW
718 Name=WriteFileWithSeek
719 Name=sprintf
720 Name=SystemMemoryLow
721 Name=vfwprintf
722 Name=CreateCursor
723 Name=CreateIconIndirect
724 Name=DestroyCursor
725 Name=DestroyIcon
726 Name=DrawIconEx
727 Name=ExtractIconExW
728 Name=LoadIconW
729 Name=_snprintf
730 Name=LoadImageW
731 Name=ClipCursor
732 Name=GetClipCursor
733 Name=GetCursor
734 Name=GetCursorPos
735 Name=fwscanf
736 Name=SetCursorPos
737 Name=ShowCursor
738 Name=ImageList_Add
739 Name=ImageList_AddMasked
740 Name=ImageList_BeginDrag
741 Name=ImageList_CopyDitherImage
742 Name=ImageList_Create
743 Name=ImageList_Destroy
744 Name=ImageList_DragEnter
745 Name=ImageList_DragLeave
746 Name=ImageList_DragMove
747 Name=ImageList_DragShowNolock
748 Name=ImageList_Draw
749 Name=ImageList_DrawEx
750 Name=ImageList_DrawIndirect
751 Name=ImageList_EndDrag
752 Name=ImageList_GetBkColor
753 Name=ImageList_GetDragImage
754 Name=ImageList_GetIcon
755 Name=ImageList_GetIconSize
756 Name=ImageList_GetImageCount
757 Name=ImageList_GetImageInfo
758 Name=ImageList_LoadImage
759 Name=ImageList_Merge
760 Name=ImageList_Remove
761 Name=ImageList_Replace
762 Name=ImageList_ReplaceIcon
763 Name=ImageList_SetBkColor
764 Name=ImageList_SetDragCursorImage
765 Name=ImageList_SetIconSize
766 Name=ImageList_SetOverlayImage
767 Name=ImageList_Copy
768 Name=ImageList_Duplicate
769 Name=ImageList_SetImageCount
770 Name=ImmAssociateContext
771 Name=ImmConfigureIMEW
772 Name=ImmCreateIMCC
773 Name=ImmDestroyIMCC
774 Name=ImmEnumRegisterWordW
775 Name=ImmEscapeW
776 Name=ImmGenerateMessage
777 Name=ImmGetCandidateListW
778 Name=ImmGetCandidateListCountW
779 Name=ImmGetCandidateWindow
780 Name=ImmGetCompositionFontW
781 Name=ImmGetCompositionStringW
782 Name=ImmGetCompositionWindow
783 Name=ImmGetContext
784 Name=ImmGetConversionListW
785 Name=ImmGetConversionStatus
786 Name=ImmGetDefaultIMEWnd
787 Name=ImmGetDescriptionW
788 Name=ImmGetGuideLineW
789 Name=ImmGetIMCCLockCount
790 Name=ImmGetIMCCSize
791 Name=ImmGetIMCLockCount
792 Name=ImmGetOpenStatus
793 Name=ImmGetProperty
794 Name=ImmGetRegisterWordStyleW
795 Name=Win32OpenPrinterW
796 Name=ImmIsUIMessageW
797 Name=ImmLockIMC
798 Name=ImmLockIMCC
799 Name=Win32PostMessageW
800 Name=ImmNotifyIME
801 Name=ImmReSizeIMCC
802 Name=ImmRegisterWordW
803 Name=ImmReleaseContext
804 Name=ImmSIPanelState
805 Name=Win32RegCloseKey
806 Name=ImmSetActiveContext
807 Name=ImmSetCandidateWindow
808 Name=ImmSetCompositionFontW
809 Name=ImmSetCompositionStringW
810 Name=ImmSetCompositionWindow
811 Name=ImmSetConversionStatus
812 Name=ImmSetHotKey
813 Name=ImmGetHotKey
814 Name=ImmSetOpenStatus
815 Name=ImmSetStatusWindowPos
816 Name=ImmSimulateHotKey
817 Name=ImmUnlockIMC
818 Name=ImmUnlockIMCC
819 Name=ImmUnregisterWordW
820 Name=GetMouseMovePoints
821 Name=QASetWindowsJournalHook
822 Name=QAUnhookWindowsJournalHook
823 Name=SendInput
824 Name=mouse_event
825 Name=EnableHardwareKeyboard
826 Name=GetAsyncKeyState
827 Name=GetKeyboardStatus
828 Name=KeybdGetDeviceInfo
829 Name=KeybdInitStates
830 Name=KeybdVKeyToUnicode
831 Name=MapVirtualKeyW
832 Name=PostKeybdMessage
833 Name=keybd_event
834 Name=GetAsyncShiftFlags
835 Name=RegisterHotKey
836 Name=UnregisterHotKey
837 Name=SystemIdleTimerReset
838 Name=TranslateAcceleratorW
839 Name=NLedGetDeviceInfo
840 Name=NLedSetDevice
841 Name=InsertMenuW
842 Name=AppendMenuW
843 Name=RemoveMenu
844 Name=DestroyMenu
845 Name=TrackPopupMenuEx
846 Name=LoadMenuW
847 Name=EnableMenuItem
848 Name=CheckMenuItem
849 Name=CheckMenuRadioItem
850 Name=DeleteMenu
851 Name=CreateMenu
852 Name=CreatePopupMenu
853 Name=SetMenuItemInfoW
854 Name=GetMenuItemInfoW
855 Name=GetSubMenu
856 Name=DrawMenuBar
857 Name=MessageBeep
858 Name=MessageBoxW
859 Name=DispatchMessageW
860 Name=GetKeyState
861 Name=GetMessageW
862 Name=GetMessagePos
863 Name=GetMessageWNoWait
864 Name=PeekMessageW
865 Name=PostMessageW
866 Name=PostQuitMessage
867 Name=fwprintf
868 Name=SendMessageW
869 Name=SendNotifyMessageW
870 Name=TranslateMessage
871 Name=MsgWaitForMultipleObjectsEx
872 Name=GetMessageSource
873 Name=LoadBitmapW
874 Name=LoadStringW
875 Name=SetTimer
876 Name=KillTimer
877 Name=TouchCalibrate
878 Name=GetClassInfoW
879 Name=GetClassLongW
880 Name=SetClassLongW
881 Name=GetClassLong
882 Name=SetClassLong
883 Name=RegisterClassWStub
884 Name=UnregisterClassW
885 Name=GetSystemMetrics
886 Name=IsWindowVisible
887 Name=AdjustWindowRectEx
888 Name=GetDoubleClickTime
889 Name=GetSysColor
890 Name=SetSysColors
891 Name=RegisterWindowMessageW
892 Name=RegisterTaskBar
893 Name=AddFontResourceW
894 Name=CeRemoveFontResource
895 Name=CreateFontIndirectW
896 Name=ExtTextOutW
897 Name=GetTextExtentExPointW
898 Name=GetTextMetricsW
899 Name=PegRemoveFontResource
900 Name=RemoveFontResourceW
901 Name=CreateBitmap
902 Name=CreateCompatibleBitmap
903 Name=BitBlt
904 Name=MaskBlt
905 Name=StretchBlt
906 Name=TransparentImage
907 Name=RestoreDC
908 Name=SaveDC
909 Name=CreateDCW
910 Name=CreateCompatibleDC
911 Name=DeleteDC
912 Name=DeleteObject
913 Name=GetBkColor
914 Name=GetBkMode
915 Name=GetCurrentObject
916 Name=GetDeviceCaps
917 Name=GetObjectType
918 Name=GetObjectW
919 Name=GetStockObject
920 Name=GetTextColor
921 Name=SelectObject
922 Name=SetBkColor
923 Name=SetBkMode
924 Name=SetTextColor
925 Name=CreatePatternBrush
926 Name=CreatePen
927 Name=FillRgn
928 Name=SetROP2
929 Name=CreateDIBPatternBrushPt
930 Name=CreatePenIndirect
931 Name=CreateSolidBrush
932 Name=DrawEdge
933 Name=DrawFocusRect
934 Name=Ellipse
935 Name=FillRect
936 Name=GetPixel
937 Name=GetSysColorBrush
938 Name=PatBlt
939 Name=Polygon
940 Name=Polyline
941 Name=Rectangle
942 Name=RoundRect
943 Name=SetBrushOrgEx
944 Name=SetPixel
945 Name=DrawTextW
946 Name=Win32RegCreateKeyExW
947 Name=CreatePalette
948 Name=GetNearestPaletteIndex
949 Name=GetPaletteEntries
950 Name=GetSystemPaletteEntries
951 Name=SetPaletteEntries
952 Name=GetNearestColor
953 Name=RealizePalette
954 Name=SelectPalette
955 Name=AbortDoc
956 Name=CloseEnhMetaFile
957 Name=CreateEnhMetaFileW
958 Name=DeleteEnhMetaFile
959 Name=EndDoc
960 Name=EndPage
961 Name=PlayEnhMetaFile
962 Name=SetAbortProc
963 Name=StartDocW
964 Name=StartPage
965 Name=EnumFontFamiliesW
966 Name=EnumFontsW
967 Name=GetTextFaceW
968 Name=CombineRgn
969 Name=CreateRectRgnIndirect
970 Name=ExcludeClipRect
971 Name=GetClipBox
972 Name=GetClipRgn
973 Name=GetRegionData
974 Name=GetRgnBox
975 Name=IntersectClipRect
976 Name=OffsetRgn
977 Name=PtInRegion
978 Name=RectInRegion
979 Name=SelectClipRgn
980 Name=CreateRectRgn
981 Name=RectVisible
982 Name=SetRectRgn
983 Name=SetViewportOrgEx
984 Name=SetObjectOwner
985 Name=ScrollDC
986 Name=EnableEUDC
987 Name=DrawFrameControl
988 Name=abs
989 Name=acos
990 Name=asin
991 Name=atan
992 Name=atan2
993 Name=atoi
994 Name=atol
995 Name=atof
996 Name=_atodbl
997 Name=_atoflt
998 Name=_cabs
999 Name=ceil
1000 Name=_chgsign
1001 Name=_clearfp
1002 Name=_controlfp
1003 Name=_copysign
1004 Name=cos
1005 Name=cosh
1006 Name=difftime
1007 Name=div
1008 Name=_ecvt
1009 Name=exp
1010 Name=fabs
1011 Name=_fcvt
1012 Name=_finite
1013 Name=floor
1014 Name=fmod
1015 Name=_fpclass
1016 Name=_fpieee_flt
1017 Name=_fpreset
1018 Name=free
1019 Name=frexp
1020 Name=_frnd
1021 Name=_fsqrt
1022 Name=_gcvt
1023 Name=_hypot
1024 Name=_isnan
1025 Name=_itoa
1026 Name=_itow
1027 Name=_j0
1028 Name=_j1
1029 Name=_jn
1030 Name=labs
1031 Name=ldexp
1032 Name=ldiv
1033 Name=log
1034 Name=log10
1035 Name=_logb
1036 Name=longjmp
1037 Name=_lrotl
1038 Name=_lrotr
1039 Name=_ltoa
1040 Name=_ltow
1041 Name=malloc
1042 Name=_memccpy
1043 Name=memcmp
1044 Name=memcpy
1045 Name=_memicmp
1046 Name=memmove
1047 Name=memset
1048 Name=modf
1049 Name=_msize
1050 Name=_nextafter
1051 Name=pow
1052 Name=qsort
1053 Name=rand
1054 Name=realloc
1055 Name=_rotl
1056 Name=_rotr
1057 Name=_scalb
1058 Name=sin
1059 Name=sinh
1060 Name=sqrt
1061 Name=srand
1062 Name=_statusfp
1063 Name=strcat
1064 Name=strchr
1065 Name=strcmp
1066 Name=strcpy
1067 Name=strcspn
1068 Name=strlen
1069 Name=strncat
1070 Name=strncmp
1071 Name=strncpy
1072 Name=strstr
1073 Name=strtok
1074 Name=_swab
1075 Name=tan
1076 Name=tanh
1077 Name=Win32RegEnumKeyExW
1078 Name=Win32RegEnumValueW
1079 Name=_ultoa
1080 Name=_ultow
1081 Name=wcstod
1082 Name=wcstol
1083 Name=wcstoul
1084 Name=_y0
1085 Name=_y1
1086 Name=_yn
1087 Name=_ld12tod
1088 Name=_ld12tof
1089 Name=__strgtold12
1090 Name=tolower
1091 Name=toupper
1092 Name=_purecall
1093 Name=_fltused
1094 Name=??3@YAXPAX@Z
1095 Name=??2@YAPAXI@Z
1096 Name=_snwprintf
1097 Name=swprintf
1098 Name=swscanf
1099 Name=vswprintf
1100 Name=_getstdfilex
1101 Name=scanf
1102 Name=printf
1103 Name=vprintf
1104 Name=getchar
1105 Name=putchar
1106 Name=gets
1107 Name=puts
1108 Name=fgetc
1109 Name=fgets
1110 Name=fputc
1111 Name=fputs
1112 Name=ungetc
1113 Name=fopen
1114 Name=fscanf
1115 Name=fprintf
1116 Name=vfprintf
1117 Name=_wfdopen
1118 Name=fclose
1119 Name=_fcloseall
1120 Name=fread
1121 Name=fwrite
1122 Name=fflush
1123 Name=_flushall
1124 Name=_fileno
1125 Name=feof
1126 Name=ferror
1127 Name=clearerr
1128 Name=fgetpos
1129 Name=fsetpos
1130 Name=fseek
1131 Name=ftell
1132 Name=_vsnwprintf
1133 Name=wscanf
1134 Name=wprintf
1135 Name=vwprintf
1136 Name=getwchar
1137 Name=putwchar
1138 Name=_getws
1139 Name=_putws
1140 Name=fgetwc
1141 Name=fputwc
1142 Name=ungetwc
1143 Name=fgetws
1144 Name=fputws
1145 Name=_wfopen
1146 Name=vsprintf
1147 Name=_vsnprintf
1148 Name=GetThreadContext
1149 Name=GetStdioPathW
1150 Name=SetStdioPathW
1151 Name=_InitStdioLib
1152 Name=RegFlushKey
1153 Name=ReadRegistryFromOEM
1154 Name=WriteRegistryToOEM
1155 Name=WriteDebugLED
1156 Name=UnregisterFunc1
1157 Name=BeginDeferWindowPos
1158 Name=DeferWindowPos
1159 Name=EndDeferWindowPos
1160 Name=GetKeyboardLayoutNameW
1161 Name=LockPages
1162 Name=UnlockPages
1163 Name=SHCreateExplorerInstance
1164 Name=CeMountDBVol
1165 Name=CeEnumDBVolumes
1166 Name=TranslateCharsetInfo
1167 Name=CreateFileForMappingW
1168 Name=lineSetCurrentLocation
1169 Name=Win32RegOpenKeyExW
1170 Name=Win32RegQueryInfoKeyW
1171 Name=Win32RegQueryValueExW
1172 Name=Win32RegSetValueExW
1173 Name=Win32SHAppBarMessage
1174 Name=Win32SendMessageW
1175 Name=Win32SetBkColor
1176 Name=Win32SetParent
1177 Name=GetModuleHandleW
1178 Name=SetWDevicePowerHandler
1179 Name=ActivateDevice
1180 Name=DeactivateDevice
1181 Name=_HUGE
1182 Name=ExtEscape
1183 Name=Win32SetWindowPos
1184 Name=Win32TrackPopupMenu
1185 Name=GetDCEx
1186 Name=GetThreadTimes
1187 Name=_setmode
1188 Name=XNotSystemParametersInfo
1189 Name=CeFindNextDatabaseEx
1190 Name=CeCreateDatabaseEx
1191 Name=CeSetDatabaseInfoEx
1192 Name=CeOpenDatabaseEx
1193 Name=CeDeleteDatabaseEx
1194 Name=CeReadRecordPropsEx
1195 Name=CeOidGetInfoEx
1196 Name=CeFindFirstDatabaseEx
1197 Name=CeUnmountDBVol
1198 Name=ImmCreateContext
1199 Name=ImmDestroyContext
1200 Name=ImmGetStatusWindowPos
1201 Name=_wfreopen
1202 Name=SetWindowsHookExW
1203 Name=UnhookWindowsHookEx
1204 Name=CallNextHookEx
1205 Name=ImmAssociateContextEx
1206 Name=ImmDisableIME
1207 Name=ImmGetIMEFileNameW
1208 Name=XSHCloseApps
1209 Name=ImmIsIME
1210 Name=ImmGetVirtualKey
1211 Name=ImmGetImeMenuItemsW
1212 Name=XSHGetAppKeyAssoc
1213 Name=IsProcessDying
1214 Name=XSHGetPathFromIDList
1215 Name=FlushViewOfFileMaybe
1216 Name=FreeLibraryAndExitThread
1217 Name=CeFlushDBVol
1218 Name=DefaultImcGet
1219 Name=DefaultImeWndGet
1220 Name=ImmProcessKey
1221 Name=ImmTranslateMessage
1222 Name=ImmSetImeWndIMC
1223 Name=ImmGetUIClassName
1224 Name=GetForegroundInfo
1225 Name=GetForegroundKeyboardTarget
1226 Name=CeFreeNotification
1227 Name=GetCRTStorageEx
1228 Name=GetCRTFlags
1229 Name=GetKeyboardLayout
1230 Name=XSHGetSpecialFolderLocation
1231 Name=XSHSetAppKeyWndAssoc
1232 Name=_emulwtol
1233 Name=emulDeleteCriticalSection
1234 Name=emulEnterCriticalSection
1235 Name=emulInitializeCriticalSection
1236 Name=emulLeaveCriticalSection
1237 Name=emulSendShellMessage
1238 Name=thunk_SHRemoveFontResource
1242 Name=ImmRequestMessageW
2000 Name=_setjmp3
2001 Name=_alldiv
2002 Name=_allmul
2003 Name=_allrem
2004 Name=_allshr
2005 Name=_allshl
2006 Name=_aulldiv
2007 Name=_aullshr
2008 Name=_aullrem
2009 Name=_chkstk
2010 Name=_alloca_probe
2011 Name=_CIsqrt
2012 Name=_CIpow
2013 Name=_CIlog
2014 Name=_CIlog10
2015 Name=_CIexp
2016 Name=_CIsin
2017 Name=_CIcos
2018 Name=_CItan
2019 Name=_CIasin
2020 Name=_CIacos
2021 Name=_CIatan
2022 Name=_CIatan2
2023 Name=_CIsinh
2024 Name=_CIcosh
2025 Name=_CItanh
2026 Name=_CIfmod
2027 Name=_fload
2028 Name=_ftol
2029 Name=_inp
2030 Name=_inpw
2031 Name=_inpd
2032 Name=_outp
2033 Name=_outpw
2034 Name=_outpd
;------------------EOF------------------
