;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptui.dll Args=0 Drops=48
;---------------------------------------
1 Name=ACUIProviderInvokeUI Pascal=4
2 Name=CryptUIDlgCertMgr Pascal=4
3 Name=CryptUIDlgFreeCAContext Pascal=4
4 Name=CryptUIDlgSelectCA Pascal=4
5 Name=CryptUIDlgSelectCertificateA Pascal=4
6 Name=CryptUIDlgSelectCertificateFromStore Pascal=28
7 Name=CryptUIDlgSelectCertificateW Pascal=4
8 Name=CryptUIDlgSelectStoreA Pascal=4
9 Name=CryptUIDlgSelectStoreW Pascal=4
10 Name=CryptUIDlgViewCRLA Pascal=4
11 Name=CryptUIDlgViewCRLW Pascal=4
12 Name=CryptUIDlgViewCTLA Pascal=4
13 Name=CryptUIDlgViewCTLW Pascal=4
14 Name=CryptUIDlgViewCertificateA Pascal=8
15 Name=CryptUIDlgViewCertificatePropertiesA Pascal=8
16 Name=CryptUIDlgViewCertificatePropertiesW Pascal=8
17 Name=CryptUIDlgViewCertificateW Pascal=8
18 Name=CryptUIDlgViewContext Pascal=24
19 Name=CryptUIDlgViewSignerInfoA Pascal=4
20 Name=CryptUIDlgViewSignerInfoW Pascal=4
21 Name=CryptUIFreeViewSignaturesPagesA Pascal=8
22 Name=CryptUIFreeViewSignaturesPagesW Pascal=8
23 Name=CryptUIFreeViewSignaturesPagesA Pascal=8
24 Name=CryptUIFreeViewSignaturesPagesW Pascal=8
25 Name=CryptUIGetCertificatePropertiesPagesA Pascal=16
26 Name=CryptUIGetCertificatePropertiesPagesW Pascal=16
27 Name=CryptUIGetViewSignaturesPagesA Pascal=12
28 Name=CryptUIGetViewSignaturesPagesW Pascal=12
29 Name=CryptUIStartCertMgr Pascal=16
30 Name=CryptUIWizBuildCTL Pascal=24
31 Name=CryptUIWizCertRequest Pascal=24
32 Name=CryptUIWizCreateCertRequestNoDS Pascal=16
33 Name=CryptUIWizDigitalSign Pascal=20
34 Name=CryptUIWizExport Pascal=20
35 Name=CryptUIWizFreeCertRequestNoDS Pascal=4
36 Name=CryptUIWizFreeDigitalSignContext Pascal=4
37 Name=CryptUIWizImport Pascal=20
38 Name=CryptUIWizQueryCertRequestNoDS Pascal=8
39 Name=CryptUIWizSubmitCertRequestNoDS Pascal=24
40 Name=DllUnregisterServer Pascal=0
41 Name=DllUnregisterServer Pascal=0
42 Name=EnrollmentCOMObjectFactory_getInstance Pascal=20
43 Name=I_CryptUIProtect Pascal=24
44 Name=I_CryptUIProtectFailure Pascal=12
45 Name=LocalEnroll Pascal=92
46 Name=LocalEnrollNoDS Pascal=92
47 Name=RetrievePKCS7FromCA Pascal=28
48 Name=WizardFree Pascal=4
;------------------EOF------------------
