;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=crypt32.dll Args=0 Drops=274
;---------------------------------------
1001 Name=DbgInitOSS Pascal=4
1002 Name=DbgPrintf
1003 Name=RegCreateKeyWStub Pascal=12
1004 Name=RegCreateKeyExWStub Pascal=36
1005 Name=RegOpenKeyWStub Pascal=12
1006 Name=RegOpenKeyExU Pascal=20
1007 Name=RegCreateKeyAStub Pascal=12
1008 Name=RegCreateKeyExAStub Pascal=36
1009 Name=RegOpenKeyAStub Pascal=12
1010 Name=RegOpenKeyExAStub Pascal=20
1011 Name=RegCloseKeyStub Pascal=4
1012 Name=ChainWlxLogoffEvent Pascal=4
1013 Name=CloseCertPerformanceData Pascal=0
1014 Name=CollectCertPerformanceData Pascal=16
1015 Name=OpenCertPerformanceData Pascal=4
1016 Name=CertAddCertificateContextToStore Pascal=16
1017 Name=CertAddCertificateLinkToStore Pascal=16
1018 Name=CertAddCertificateContextToStore Pascal=16
1019 Name=CertAddCertificateLinkToStore Pascal=16
1020 Name=CertAddCertificateContextToStore Pascal=16
1021 Name=CertAddCertificateLinkToStore Pascal=16
1022 Name=CertAddEncodedCRLToStore Pascal=24
1023 Name=CertAddEncodedCTLToStore Pascal=24
1024 Name=CertAddEncodedCertificateToStore Pascal=24
1025 Name=CertAddEncodedCertificateToSystemStoreA Pascal=12
1026 Name=CertAddEncodedCertificateToSystemStoreW Pascal=12
1027 Name=CertAddEnhancedKeyUsageIdentifier Pascal=8
1028 Name=CertAddSerializedElementToStore Pascal=32
1029 Name=CertAddStoreToCollection Pascal=16
1030 Name=CertAlgIdToOID Pascal=4
1031 Name=CertCloseStore Pascal=8
1032 Name=CertCompareCertificate Pascal=12
1033 Name=CertCompareCertificateName Pascal=12
1034 Name=CertCompareIntegerBlob Pascal=8
1035 Name=CertComparePublicKeyInfo Pascal=12
1036 Name=CertControlStore Pascal=16
1037 Name=CertCreateCRLContext Pascal=12
1038 Name=CertCreateCTLContext Pascal=12
1039 Name=CertCreateCTLEntryFromCertificateContextProperties Pascal=28
1040 Name=CertCreateCertificateChainEngine Pascal=8
1041 Name=CertCreateCertificateContext Pascal=12
1042 Name=CertCreateContext Pascal=24
1043 Name=CertCreateSelfSignCertificate Pascal=32
1044 Name=CertDeleteCertificateFromStore Pascal=4
1045 Name=CertDeleteCertificateFromStore Pascal=4
1046 Name=CertDeleteCertificateFromStore Pascal=4
1047 Name=CertDuplicateCertificateContext Pascal=4
1048 Name=CertDuplicateCertificateContext Pascal=4
1049 Name=CertDuplicateCertificateChain Pascal=4
1050 Name=CertDuplicateCertificateContext Pascal=4
1051 Name=CertDuplicateStore Pascal=4
1052 Name=CertEnumCertificateContextProperties Pascal=8
1053 Name=CertEnumCRLsInStore Pascal=8
1054 Name=CertEnumCertificateContextProperties Pascal=8
1055 Name=CertEnumCTLsInStore Pascal=8
1056 Name=CertEnumCertificateContextProperties Pascal=8
1057 Name=CertEnumCertificatesInStore Pascal=8
1058 Name=CertEnumPhysicalStore Pascal=16
1059 Name=CertEnumSubjectInSortedCTL Pascal=16
1060 Name=CertEnumSystemStore Pascal=16
1061 Name=CertEnumSystemStoreLocation Pascal=12
1062 Name=CertFindAttribute Pascal=12
1063 Name=CertFindCRLInStore Pascal=24
1064 Name=CertFindCTLInStore Pascal=24
1065 Name=CertFindCertificateInCRL Pascal=20
1066 Name=CertFindCertificateInStore Pascal=24
1067 Name=CertFindChainInStore Pascal=24
1068 Name=CertFindExtension Pascal=12
1069 Name=CertFindRDNAttr Pascal=8
1070 Name=CertFindSubjectInCTL Pascal=20
1071 Name=CertFindSubjectInSortedCTL Pascal=20
1072 Name=CertFreeCertificateContext Pascal=4
1073 Name=CertFreeCertificateContext Pascal=4
1074 Name=CertFreeCertificateChain
1075 Name=CertFreeCertificateChainEngine Pascal=4
1076 Name=CertFreeCertificateContext Pascal=4
1077 Name=CertGetCertificateContextProperty Pascal=16
1078 Name=CertGetCRLFromStore Pascal=16
1079 Name=CertGetCertificateContextProperty Pascal=16
1080 Name=CertGetCertificateChain Pascal=32
1081 Name=CertGetCertificateContextProperty Pascal=16
1082 Name=CertGetEnhancedKeyUsage Pascal=16
1083 Name=CertGetIntendedKeyUsage Pascal=16
1084 Name=CertGetIssuerCertificateFromStore Pascal=16
1085 Name=CertGetNameStringA Pascal=24
1086 Name=CertGetNameStringW Pascal=24
1087 Name=CertGetPublicKeyLength Pascal=8
1088 Name=CertGetStoreProperty Pascal=16
1089 Name=CertGetSubjectCertificateFromStore Pascal=12
1090 Name=CertGetValidUsages Pascal=20
1091 Name=CertIsRDNAttrsInCertificateName Pascal=16
1092 Name=CertIsValidCRLForCertificate Pascal=16
1093 Name=CertNameToStrA Pascal=20
1094 Name=CertNameToStrW Pascal=20
1095 Name=CertOIDToAlgId Pascal=4
1096 Name=CertOpenStore Pascal=20
1097 Name=CertOpenSystemStoreA Pascal=8
1098 Name=CertOpenSystemStoreW Pascal=8
1099 Name=CertRDNValueToStrA Pascal=16
1100 Name=CertRDNValueToStrW Pascal=16
1101 Name=CertRegisterPhysicalStore Pascal=20
1102 Name=CertRegisterSystemStore Pascal=16
1103 Name=CertRemoveEnhancedKeyUsageIdentifier Pascal=8
1104 Name=CertRemoveStoreFromCollection Pascal=8
1105 Name=CertResyncCertificateChainEngine Pascal=4
1106 Name=CertSaveStore Pascal=24
1107 Name=CertSerializeCertificateStoreElement Pascal=16
1108 Name=CertSerializeCertificateStoreElement Pascal=16
1109 Name=CertSerializeCertificateStoreElement Pascal=16
1110 Name=CertSetCertificateContextProperty Pascal=16
1111 Name=CertSetCertificateContextProperty Pascal=16
1112 Name=CertSetCertificateContextPropertiesFromCTLEntry Pascal=12
1113 Name=CertSetCertificateContextProperty Pascal=16
1114 Name=CertSetEnhancedKeyUsage Pascal=8
1115 Name=CertSetStoreProperty Pascal=16
1116 Name=CertStrToNameA Pascal=28
1117 Name=CertStrToNameW Pascal=28
1118 Name=CertUnregisterPhysicalStore Pascal=12
1119 Name=CertUnregisterSystemStore Pascal=8
1120 Name=CertVerifyCRLRevocation Pascal=16
1121 Name=CertVerifyCRLTimeValidity Pascal=8
1122 Name=CertVerifyCTLUsage Pascal=28
1123 Name=CertVerifyCertificateChainPolicy Pascal=16
1124 Name=CertVerifyRevocation Pascal=28
1125 Name=CertVerifySubjectCertificateContext Pascal=12
1126 Name=CertVerifyTimeValidity Pascal=8
1127 Name=CertVerifyValidityNesting Pascal=8
1128 Name=CreateFileU
1129 Name=CryptAcquireCertificatePrivateKey Pascal=24
1130 Name=CryptAcquireContextU
1131 Name=CryptBinaryToStringA Pascal=20
1132 Name=CryptBinaryToStringW Pascal=20
1133 Name=CryptCloseAsyncHandle Pascal=4
1134 Name=CryptCreateAsyncHandle Pascal=8
1135 Name=CryptCreateKeyIdentifierFromCSP Pascal=32
1136 Name=CryptDecodeMessage Pascal=52
1137 Name=CryptDecodeObject Pascal=28
1138 Name=CryptDecodeObjectEx Pascal=32
1139 Name=CryptDecryptAndVerifyMessageSignature Pascal=36
1140 Name=CryptDecryptMessage Pascal=24
1141 Name=CryptEncodeObject Pascal=20
1142 Name=CryptEncodeObjectEx Pascal=28
1143 Name=CryptEncryptMessage Pascal=28
1144 Name=CryptEnumKeyIdentifierProperties Pascal=28
1145 Name=CryptEnumOIDFunction Pascal=24
1146 Name=CryptEnumOIDInfo Pascal=16
1147 Name=CryptEnumProvidersU
1148 Name=CryptExportPKCS8 Pascal=28
1149 Name=CryptExportPublicKeyInfo Pascal=20
1150 Name=CryptExportPublicKeyInfoEx Pascal=32
1151 Name=CryptFindCertificateKeyProvInfo Pascal=12
1152 Name=CryptFindLocalizedName Pascal=4
1153 Name=CryptFindOIDInfo Pascal=12
1154 Name=CryptFormatObject Pascal=36
1155 Name=CryptFreeOIDFunctionAddress Pascal=8
1156 Name=CryptGetAsyncParam Pascal=16
1157 Name=CryptGetDefaultOIDDllList Pascal=16
1158 Name=CryptGetDefaultOIDFunctionAddress Pascal=24
1159 Name=CryptGetKeyIdentifierProperty Pascal=28
1160 Name=CryptGetMessageCertificates Pascal=20
1161 Name=CryptGetMessageSignerCount Pascal=12
1162 Name=CryptGetOIDFunctionAddress Pascal=24
1163 Name=CryptGetOIDFunctionValue Pascal=28
1164 Name=CryptHashCertificate Pascal=28
1165 Name=CryptHashMessage Pascal=36
1166 Name=CryptHashPublicKeyInfo Pascal=28
1167 Name=CryptHashToBeSigned Pascal=24
1168 Name=CryptImportPKCS8 Pascal=36
1169 Name=CryptImportPublicKeyInfo Pascal=16
1170 Name=CryptImportPublicKeyInfoEx Pascal=28
1171 Name=CryptInitOIDFunctionSet Pascal=8
1172 Name=CryptInstallDefaultContext Pascal=24
1173 Name=CryptInstallOIDFunctionAddress Pascal=24
1174 Name=CryptLoadSip Pascal=12
1175 Name=CryptMemAlloc Pascal=4
1176 Name=CryptMemFree
1177 Name=CryptMemRealloc Pascal=8
1178 Name=CryptMsgCalculateEncodedLength Pascal=24
1179 Name=CryptMsgClose Pascal=4
1180 Name=CryptMsgControl Pascal=16
1181 Name=CryptMsgCountersign Pascal=16
1182 Name=CryptMsgCountersignEncoded Pascal=28
1183 Name=CryptMsgDuplicate Pascal=4
1184 Name=CryptMsgEncodeAndSignCTL Pascal=24
1185 Name=CryptMsgGetAndVerifySigner Pascal=24
1186 Name=CryptMsgGetParam Pascal=20
1187 Name=CryptMsgOpenToDecode Pascal=24
1188 Name=CryptMsgOpenToEncode Pascal=24
1189 Name=CryptMsgSignCTL Pascal=28
1190 Name=CryptMsgUpdate Pascal=16
1191 Name=CryptMsgVerifyCountersignatureEncoded Pascal=28
1192 Name=CryptMsgVerifyCountersignatureEncodedEx Pascal=40
1193 Name=CryptProtectData Pascal=28
1194 Name=CryptProtectMemory Pascal=12
1195 Name=CryptQueryObject Pascal=44
1196 Name=CryptRegisterDefaultOIDFunction Pascal=16
1197 Name=CryptRegisterOIDFunction Pascal=20
1198 Name=CryptRegisterOIDInfo Pascal=8
1199 Name=CryptSIPAddProvider Pascal=4
1200 Name=CryptSIPCreateIndirectData Pascal=12
1201 Name=CryptSIPGetSignedDataMsg Pascal=20
1202 Name=CryptSIPLoad Pascal=12
1203 Name=CryptSIPPutSignedDataMsg Pascal=20
1204 Name=CryptSIPRemoveProvider Pascal=4
1205 Name=CryptSIPRemoveSignedDataMsg Pascal=8
1206 Name=CryptSIPRetrieveSubjectGuid Pascal=12
1207 Name=CryptSIPRetrieveSubjectGuidForCatalogFile Pascal=12
1208 Name=CryptSIPVerifyIndirectData Pascal=8
1209 Name=CryptSetAsyncParam Pascal=16
1210 Name=CryptSetKeyIdentifierProperty Pascal=24
1211 Name=CryptSetOIDFunctionValue Pascal=28
1212 Name=CryptSetProviderU
1213 Name=CryptSignAndEncodeCertificate Pascal=36
1214 Name=CryptSignAndEncryptMessage Pascal=32
1215 Name=CryptSignCertificate Pascal=36
1216 Name=CryptSignHashU
1217 Name=CryptSignMessage Pascal=28
1218 Name=CryptSignMessageWithKey Pascal=20
1219 Name=CryptStringToBinaryA Pascal=28
1220 Name=CryptStringToBinaryW Pascal=28
1221 Name=CryptUninstallDefaultContext Pascal=12
1222 Name=CryptUnprotectData Pascal=28
1223 Name=CryptUnprotectMemory Pascal=12
1224 Name=CryptUnregisterDefaultOIDFunction Pascal=12
1225 Name=CryptUnregisterOIDFunction Pascal=12
1226 Name=CryptUnregisterOIDInfo Pascal=4
1227 Name=CryptVerifyCertificateSignature Pascal=20
1228 Name=CryptVerifyCertificateSignatureEx Pascal=32
1229 Name=CryptVerifyDetachedMessageHash Pascal=32
1230 Name=CryptVerifyDetachedMessageSignature Pascal=32
1231 Name=CryptVerifyMessageHash Pascal=28
1232 Name=CryptVerifyMessageSignature Pascal=28
1233 Name=CryptVerifyMessageSignatureWithKey Pascal=24
1234 Name=CryptVerifySignatureU Pascal=24
1235 Name=I_CertProtectFunction
1236 Name=I_CertSrvProtectFunction Pascal=40
1237 Name=I_CertSyncStore Pascal=8
1238 Name=I_CertUpdateStore Pascal=16
1239 Name=I_CryptAddRefLruEntry
1240 Name=I_CryptAddSmartCardCertToStore Pascal=20
1241 Name=I_CryptAllocTls Pascal=0
1242 Name=I_CryptCreateLruCache Pascal=8
1243 Name=I_CryptCreateLruEntry Pascal=16
1244 Name=I_CryptDetachTls Pascal=4
1245 Name=I_CryptDisableLruOfEntries Pascal=4
1246 Name=I_CryptEnableLruOfEntries Pascal=8
1247 Name=I_CryptEnumMatchingLruEntries Pascal=4
1248 Name=I_CryptFindLruEntry Pascal=8
1249 Name=I_CryptFindLruEntryData Pascal=12
1250 Name=I_CryptFindSmartCardCertInStore Pascal=16
1251 Name=I_CryptFlushLruCache Pascal=12
1252 Name=I_CryptFreeLruCache Pascal=12
1253 Name=I_CryptFreeTls Pascal=8
1254 Name=I_CryptGetAsn1Decoder Pascal=4
1255 Name=I_CryptGetAsn1Encoder Pascal=4
1256 Name=I_CryptGetDefaultCryptProv Pascal=4
1257 Name=I_CryptGetDefaultCryptProvForEncrypt Pascal=12
1258 Name=I_CryptGetFileVersion Pascal=12
1259 Name=I_CryptGetLruEntryData Pascal=4
1260 Name=I_CryptGetLruEntryIdentifier Pascal=4
1261 Name=I_CryptGetOssGlobal Pascal=4
1262 Name=I_CryptGetTls Pascal=4
1263 Name=I_CryptInsertLruEntry Pascal=8
1264 Name=I_CryptInstallAsn1Module Pascal=12
1265 Name=I_CryptInstallOssGlobal Pascal=12
1266 Name=I_CryptReadTrustedPublisherDWORDValueFromRegistry Pascal=8
1267 Name=I_CryptRegisterSmartCardStore Pascal=20
1268 Name=I_CryptReleaseLruEntry Pascal=4
1269 Name=I_CryptRemoveLruEntry Pascal=12
1270 Name=I_CryptSetTls Pascal=8
1271 Name=I_CryptTouchLruEntry Pascal=8
1272 Name=I_CryptUninstallOssGlobal Pascal=4
1273 Name=I_CryptUninstallOssGlobal Pascal=4
1274 Name=I_CryptUnregisterSmartCardStore Pascal=4
1275 Name=I_CryptWalkAllLruCacheEntries Pascal=12
1276 Name=PFXExportCertStore Pascal=16
1277 Name=PFXExportCertStoreEx Pascal=20
1278 Name=PFXImportCertStore Pascal=12
1279 Name=PFXIsPFXBlob Pascal=4
1280 Name=PFXVerifyPassword Pascal=12
1281 Name=RegCreateHKCUKeyExU Pascal=36
1282 Name=RegCreateKeyExU Pascal=36
1283 Name=RegDeleteValueU
1284 Name=RegEnumValueU
1285 Name=RegOpenHKCUKeyExU Pascal=20
1286 Name=RegOpenKeyExU
1287 Name=RegQueryInfoKeyU
1288 Name=RegQueryValueExU Pascal=24
1289 Name=RegSetValueExU
;------------------EOF------------------
