;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptdll.dll Args=0 Drops=10
;---------------------------------------
1 Name=CDBuildIntegrityVect Pascal=8
2 Name=CDBuildVect Pascal=8
3 Name=CDFindCommonCSystem Pascal=12
4 Name=CDFindCommonCSystemWithKey Pascal=20
5 Name=CDGenerateRandomBits
6 Name=CDLocateCSystem Pascal=8
7 Name=CDLocateCheckSum Pascal=8
8 Name=CDLocateRng Pascal=8
9 Name=CDRegisterCSystem Pascal=4
10 Name=CDRegisterCheckSum Pascal=4
11 Name=CDRegisterRng Pascal=4
12 Name=MD5Final
13 Name=MD5Init
14 Name=MD5Update
;------------------EOF------------------
