;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptnet.dll Args=0 Drops=18
;---------------------------------------
1 Name=CertDllVerifyCTLUsage Pascal=28
2 Name=CertDllVerifyRevocation Pascal=28
3 Name=CryptnetWlxLogoffEvent Pascal=4
4 Name=LdapProvOpenStore Pascal=28
5 Name=CryptCancelAsyncRetrieval Pascal=4
6 Name=CryptFlushTimeValidObject Pascal=20
7 Name=CryptGetObjectUrl Pascal=32
8 Name=CryptGetTimeValidObject Pascal=36
9 Name=CryptInstallCancelRetrieval Pascal=16
10 Name=CryptRetrieveObjectByUrlA Pascal=36
11 Name=CryptRetrieveObjectByUrlW Pascal=36
12 Name=CryptUninstallCancelRetrieval Pascal=8
13 Name=DllRegisterServer Pascal=0
14 Name=DllUnregisterServer Pascal=0
15 Name=I_CryptNetEnumUrlCacheEntry Pascal=16
16 Name=I_CryptNetGetHostNameFromUrl Pascal=12
17 Name=I_CryptNetGetUserDsStoreUrl Pascal=8
18 Name=I_CryptNetIsConnected Pascal=0
;------------------EOF------------------
