;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cscdll.dll Args=0 Drops=68
;---------------------------------------
1 Name=MprServiceProc Pascal=4
2 Name=ReInt_WndProc Pascal=16
3 Name=LogonHappened Pascal=4
4 Name=LogoffHappened Pascal=4
5 Name=Update Pascal=8
6 Name=RefreshConnections Pascal=8
7 Name=BreakConnections Pascal=8
8 Name=CheckCSC Pascal=8
9 Name=CSCIsCSCEnabled Pascal=0
10 Name=CSCFindClose Pascal=4
11 Name=CSCSetMaxSpace Pascal=8
12 Name=CSCFreeSpace Pascal=8
13 Name=CheckCSCEx Pascal=16
14 Name=CSCDoEnableDisable Pascal=4
20 Name=CSCPinFileA Pascal=20
21 Name=CSCUnpinFileA Pascal=20
22 Name=CSCQueryFileStatusA Pascal=16
23 Name=CSCFindFirstFileA Pascal=24
24 Name=CSCFindNextFileA Pascal=24
25 Name=CSCDeleteA Pascal=4
26 Name=CSCFillSparseFilesA Pascal=16
27 Name=CSCMergeShareA Pascal=12
28 Name=CSCCopyReplicaA Pascal=8
29 Name=CSCEnumForStatsA Pascal=12
30 Name=CSCIsServerOfflineA Pascal=8
31 Name=CSCGetSpaceUsageA Pascal=32
32 Name=CSCTransitionServerOnlineA Pascal=4
33 Name=CSCCheckShareOnlineA Pascal=4
34 Name=CSCDoLocalRenameA Pascal=12
35 Name=CSCEnumForStatsExA Pascal=12
36 Name=CSCFindFirstFileForSidA Pascal=28
37 Name=CSCQueryFileStatusExA Pascal=24
38 Name=CSCQueryShareStatusA Pascal=24
39 Name=CSCPurgeUnpinnedFiles Pascal=12
40 Name=CSCPinFileW Pascal=20
41 Name=CSCUnpinFileW Pascal=20
42 Name=CSCQueryFileStatusW Pascal=16
43 Name=CSCFindFirstFileW Pascal=24
44 Name=CSCFindNextFileW Pascal=24
45 Name=CSCDeleteW Pascal=4
46 Name=CSCFillSparseFilesW
47 Name=CSCMergeShareW
48 Name=CSCCopyReplicaW
49 Name=CSCEnumForStatsW Pascal=12
50 Name=CSCIsServerOfflineW Pascal=8
51 Name=CSCGetSpaceUsageW Pascal=32
52 Name=CSCTransitionServerOnlineW Pascal=4
53 Name=CSCCheckShareOnlineW Pascal=4
54 Name=CSCDoLocalRenameW Pascal=12
55 Name=CSCEnumForStatsExW Pascal=12
56 Name=CSCDoLocalRenameExW Pascal=20
57 Name=CSCCheckShareOnlineExW Pascal=8
58 Name=CSCBeginSynchronizationW Pascal=12
59 Name=CSCEndSynchronizationW Pascal=8
60 Name=CSCFindFirstFileForSidW Pascal=28
62 Name=CSCEncryptDecryptDatabase Pascal=12
63 Name=CSCQueryDatabaseStatus Pascal=8
64 Name=CSCQueryFileStatusExW Pascal=24
65 Name=CSCQueryShareStatusW Pascal=24
66 Name=CSCShareIdToShareName Pascal=12
73 Name=CSCDisconnectPath Pascal=4
75 Name=CSCIsPathOffline Pascal=8
76 Name=CSCTransitionPathOnline Pascal=4
200 Name=WinlogonLogonEvent Pascal=4
201 Name=WinlogonLogoffEvent Pascal=4
202 Name=WinlogonScreenSaverEvent Pascal=4
203 Name=WinlogonShutdownEvent Pascal=4
204 Name=WinlogonLockEvent Pascal=4
205 Name=WinlogonUnlockEvent Pascal=4
206 Name=WinlogonStartShellEvent Pascal=4
207 Name=WinlogonStartupEvent Pascal=4
;------------------EOF------------------
