;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CSRSRV.dll Pascal=0
;---------------------------------------
1 Name=CsrAddStaticServerThread
2 Name=CsrCallServerFromServer
3 Name=CsrComputePriorityClass
4 Name=CsrConnectToUser
5 Name=CsrCreateProcess
6 Name=CsrCreateRemoteThread
7 Name=CsrCreateThread
8 Name=CsrCreateWait
9 Name=CsrDebugProcess
10 Name=CsrDereferenceProcess
11 Name=CsrDereferenceThread
12 Name=CsrDereferenceWait
13 Name=CsrDestroyProcess
14 Name=CsrDestroyThread
15 Name=CsrDestroyWait
16 Name=CsrGetApiPorts
17 Name=CsrGetProcessLuid
18 Name=CsrImpersonateClient
19 Name=CsrLocateThreadInProcess
20 Name=CsrLockProcessByClientId
21 Name=CsrLockThreadByClientId
22 Name=CsrNotifyWait
23 Name=CsrQueryApiPort
24 Name=CsrReferenceThread
25 Name=CsrRevertToSelf
26 Name=CsrServerInitialization
27 Name=CsrSetBackgroundPriority
28 Name=CsrSetCallingSpooler
29 Name=CsrSetForegroundPriority
30 Name=CsrShutdownProcesses
31 Name=CsrUnhandledExceptionFilter
32 Name=CsrUnlockProcess
33 Name=CsrUnlockThread
;------------------EOF------------------
