;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CTL3D.dll Pascal=0
;---------------------------------------
1 Name=CTL3DGETVER
2 Name=CTL3DSUBCLASSDLG
3 Name=CTL3DSUBCLASSCTL
4 Name=CTL3DCTLCOLOR
5 Name=CTL3DENABLED
6 Name=CTL3DCOLORCHANGE
7 Name=BTNWNDPROC3D
8 Name=EDITWNDPROC3D
9 Name=LISTWNDPROC3D
10 Name=COMBOWNDPROC3D
11 Name=STATICWNDPROC3D
12 Name=CTL3DREGISTER
13 Name=CTL3DUNREGISTER
14 Name=___EXPORTEDSTUB
16 Name=CTL3DAUTOSUBCLASS
17 Name=CTL3DDLGPROC
18 Name=CTL3DCTLCOLOREX
19 Name=CTL3DSETSTYLE
20 Name=CTL3DDLGFRAMEPAINT
21 Name=CTL3DSUBCLASSDLGEX
22 Name=CTL3DWININICHANGE
1000 Name=WEP
;------------------EOF------------------
