;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ctl3dv2.dll Args=0 Drops=29
;---------------------------------------
1 Name=CTL3DGETVER Pascal=0
2 Name=CTL3DSUBCLASSDLG Pascal=4
3 Name=CTL3DSUBCLASSCTL Pascal=2
4 Name=CTL3DCTLCOLOR Pascal=6
5 Name=CTL3DENABLED Pascal=0
6 Name=CTL3DCOLORCHANGE Pascal=0
7 Name=BTNWNDPROC3D Pascal=10
8 Name=EDITWNDPROC3D Pascal=10
9 Name=LISTWNDPROC3D Pascal=10
10 Name=COMBOWNDPROC3D Pascal=10
11 Name=STATICWNDPROC3D Pascal=10
12 Name=CTL3DREGISTER Pascal=2
13 Name=CTL3DUNREGISTER Pascal=2
14 Name=___EXPORTEDSTUB Pascal=0
15 Name=CALLWNDPROCFILTERPROC Pascal=8
16 Name=CTL3DAUTOSUBCLASS Pascal=2
17 Name=CTL3DDLGPROC Pascal=10
18 Name=CTL3DCTLCOLOREX Pascal=8
19 Name=CTL3DSETSTYLE Pascal=8
20 Name=CTL3DDLGFRAMEPAINT Pascal=10
21 Name=CTL3DSUBCLASSDLGEX Pascal=6
22 Name=CTL3DWININICHANGE Pascal=0
23 Name=CTL3DISAUTOSUBCLASS Pascal=0
24 Name=CTL3DUNAUTOSUBCLASS Pascal=0
25 Name=CTL3DSUBCLASSCTLEX Pascal=4
26 Name=CTL3DUNSUBCLASSCTL Pascal=2
27 Name=CTL3DAUTOSUBCLASSEX Pascal=6
28 Name=CTL3DHOOK Pascal=8
1000 Name=WEP Pascal=2
;------------------EOF------------------
