;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ctl3d32.dll Args=0 Drops=25
;---------------------------------------
1 Name=Ctl3dGetVer Pascal=0
2 Name=Ctl3dSubclassDlg Pascal=8
3 Name=Ctl3dSubclassCtl Pascal=4
4 Name=Ctl3dCtlColor Pascal=8
5 Name=Ctl3dEnabled Pascal=0
6 Name=Ctl3dColorChange Pascal=0
7 Name=BtnWndProc3d Pascal=16
8 Name=EditWndProc3d Pascal=16
9 Name=ListWndProc3d Pascal=16
10 Name=ComboWndProc3d Pascal=16
11 Name=StaticWndProc3d Pascal=16
12 Name=Ctl3dRegister Pascal=4
13 Name=Ctl3dUnregister Pascal=4
16 Name=Ctl3dAutoSubclass Pascal=4
17 Name=Ctl3dDlgProc Pascal=16
18 Name=Ctl3dCtlColorEx Pascal=12
19 Name=Ctl3dSetStyle Pascal=12
20 Name=Ctl3dDlgFramePaint Pascal=16
21 Name=Ctl3dSubclassDlgEx Pascal=8
22 Name=Ctl3dWinIniChange Pascal=0
23 Name=Ctl3dIsAutoSubclass Pascal=0
24 Name=Ctl3dUnAutoSubclass Pascal=0
25 Name=Ctl3dSubclassCtlEx Pascal=8
26 Name=Ctl3dUnsubclassCtl Pascal=4
27 Name=Ctl3dAutoSubclassEx Pascal=8
;------------------EOF------------------
