;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=d3dim.dll Args=0 Drops=13
;---------------------------------------
1 Name=D3DFree Pascal=4
2 Name=D3DMalloc Pascal=8
3 Name=D3DRealloc Pascal=8
4 Name=Direct3DCreateDevice Pascal=24
5 Name=Direct3DCreateTexture Pascal=16
6 Name=Direct3DGetSWRastZPixFmts Pascal=4
7 Name=Direct3DCreate Pascal=12
8 Name=Direct3D_HALCleanUp Pascal=8
9 Name=FlushD3DDevices2 Pascal=4
10 Name=FlushD3DDevices Pascal=4
11 Name=PaletteAssociateNotify Pascal=16
12 Name=PaletteUpdateNotify Pascal=20
13 Name=SurfaceFlipNotify Pascal=4
;------------------EOF------------------
