;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=d3dx8d.dll Args=0 Drops=197
;---------------------------------------
1 Name=D3DXAssembleShader Pascal=24
2 Name=D3DXAssembleShaderFromFileA Pascal=20
3 Name=D3DXAssembleShaderFromFileW Pascal=20
4 Name=D3DXAssembleShaderFromResourceA Pascal=24
5 Name=D3DXAssembleShaderFromResourceW Pascal=24
6 Name=D3DXBoxBoundProbe Pascal=16
7 Name=D3DXCheckCubeTextureRequirements Pascal=24
8 Name=D3DXCheckTextureRequirements Pascal=28
9 Name=D3DXCheckVolumeTextureRequirements Pascal=32
10 Name=D3DXCleanMesh Pascal=20
11 Name=D3DXColorAdjustContrast Pascal=12
12 Name=D3DXColorAdjustSaturation Pascal=12
13 Name=D3DXComputeBoundingBox Pascal=20
14 Name=D3DXComputeBoundingSphere Pascal=20
15 Name=D3DXComputeNormalMap Pascal=24
16 Name=D3DXComputeNormals Pascal=8
17 Name=D3DXComputeTangent Pascal=28
18 Name=D3DXConvertMeshSubsetToSingleStrip Pascal=20
19 Name=D3DXConvertMeshSubsetToStrips Pascal=28
20 Name=D3DXCpuOptimizations Pascal=4
21 Name=D3DXCreateBox Pascal=24
22 Name=D3DXCreateBuffer Pascal=8
23 Name=D3DXCreateCubeTexture Pascal=28
24 Name=D3DXCreateCubeTextureFromFileA Pascal=12
25 Name=D3DXCreateCubeTextureFromFileExA Pascal=52
26 Name=D3DXCreateCubeTextureFromFileExW Pascal=52
27 Name=D3DXCreateCubeTextureFromFileInMemory Pascal=16
28 Name=D3DXCreateCubeTextureFromFileInMemoryEx Pascal=56
29 Name=D3DXCreateCubeTextureFromFileW Pascal=12
30 Name=D3DXCreateCubeTextureFromResourceA Pascal=16
31 Name=D3DXCreateCubeTextureFromResourceExA Pascal=56
32 Name=D3DXCreateCubeTextureFromResourceExW Pascal=56
33 Name=D3DXCreateCubeTextureFromResourceW Pascal=16
34 Name=D3DXCreateCylinder Pascal=32
35 Name=D3DXCreateEffect Pascal=20
36 Name=D3DXCreateEffectFromFileA Pascal=16
37 Name=D3DXCreateEffectFromFileW Pascal=16
38 Name=D3DXCreateEffectFromResourceA Pascal=20
39 Name=D3DXCreateEffectFromResourceW Pascal=20
40 Name=D3DXCreateFont Pascal=12
41 Name=D3DXCreateFontIndirect Pascal=12
42 Name=D3DXCreateMatrixStack Pascal=8
43 Name=D3DXCreateMesh Pascal=24
44 Name=D3DXCreateMeshFVF Pascal=24
45 Name=D3DXCreatePMeshFromStream Pascal=24
46 Name=D3DXCreatePolygon Pascal=20
47 Name=D3DXCreateRenderToEnvMap Pascal=24
48 Name=D3DXCreateRenderToSurface Pascal=28
49 Name=D3DXCreateSPMesh Pascal=20
50 Name=D3DXCreateSkinMesh Pascal=28
51 Name=D3DXCreateSkinMeshFVF Pascal=28
52 Name=D3DXCreateSkinMeshFromMesh Pascal=12
53 Name=D3DXCreateSphere Pascal=24
54 Name=D3DXCreateSprite Pascal=8
55 Name=D3DXCreateTeapot Pascal=12
56 Name=D3DXCreateTextA Pascal=32
57 Name=D3DXCreateTextW Pascal=32
58 Name=D3DXCreateTexture Pascal=32
59 Name=D3DXCreateTextureFromFileA Pascal=12
60 Name=D3DXCreateTextureFromFileExA Pascal=56
61 Name=D3DXCreateTextureFromFileExW Pascal=56
62 Name=D3DXCreateTextureFromFileInMemory Pascal=16
63 Name=D3DXCreateTextureFromFileInMemoryEx Pascal=60
64 Name=D3DXCreateTextureFromFileW Pascal=12
65 Name=D3DXCreateTextureFromResourceA Pascal=16
66 Name=D3DXCreateTextureFromResourceExA Pascal=60
67 Name=D3DXCreateTextureFromResourceExW Pascal=60
68 Name=D3DXCreateTextureFromResourceW Pascal=16
69 Name=D3DXCreateTorus Pascal=28
70 Name=D3DXCreateVolumeTexture Pascal=36
71 Name=D3DXCreateVolumeTextureFromFileA Pascal=12
72 Name=D3DXCreateVolumeTextureFromFileExA Pascal=60
73 Name=D3DXCreateVolumeTextureFromFileExW Pascal=60
74 Name=D3DXCreateVolumeTextureFromFileInMemory Pascal=16
75 Name=D3DXCreateVolumeTextureFromFileInMemoryEx Pascal=64
76 Name=D3DXCreateVolumeTextureFromFileW Pascal=12
77 Name=D3DXCreateVolumeTextureFromResourceA Pascal=16
78 Name=D3DXCreateVolumeTextureFromResourceExA Pascal=64
79 Name=D3DXCreateVolumeTextureFromResourceExW Pascal=64
80 Name=D3DXCreateVolumeTextureFromResourceW Pascal=16
81 Name=D3DXDeclaratorFromFVF Pascal=8
82 Name=D3DXFVFFromDeclarator Pascal=8
83 Name=D3DXFillCubeTexture Pascal=12
84 Name=D3DXFillTexture Pascal=12
85 Name=D3DXFillVolumeTexture Pascal=12
86 Name=D3DXFilterTexture Pascal=16
87 Name=D3DXFresnelTerm Pascal=8
88 Name=D3DXGeneratePMesh Pascal=28
89 Name=D3DXGetErrorStringA Pascal=12
90 Name=D3DXGetErrorStringW Pascal=12
91 Name=D3DXGetFVFVertexSize Pascal=4
92 Name=D3DXGetImageInfoFromFileA Pascal=8
93 Name=D3DXGetImageInfoFromFileInMemory Pascal=12
94 Name=D3DXGetImageInfoFromFileW Pascal=8
95 Name=D3DXGetImageInfoFromResourceA Pascal=12
96 Name=D3DXGetImageInfoFromResourceW Pascal=12
97 Name=D3DXIntersect Pascal=40
98 Name=D3DXIntersectSubset Pascal=44
99 Name=D3DXLoadMeshFromX Pascal=28
100 Name=D3DXLoadMeshFromXof Pascal=28
101 Name=D3DXLoadSkinMeshFromXof Pascal=36
102 Name=D3DXLoadSurfaceFromFileA Pascal=32
103 Name=D3DXLoadSurfaceFromFileInMemory Pascal=36
104 Name=D3DXLoadSurfaceFromFileW Pascal=32
105 Name=D3DXLoadSurfaceFromMemory Pascal=40
106 Name=D3DXLoadSurfaceFromResourceA Pascal=36
107 Name=D3DXLoadSurfaceFromResourceW Pascal=36
108 Name=D3DXLoadSurfaceFromSurface Pascal=32
109 Name=D3DXLoadVolumeFromFileA Pascal=32
110 Name=D3DXLoadVolumeFromFileInMemory Pascal=36
111 Name=D3DXLoadVolumeFromFileW Pascal=32
112 Name=D3DXLoadVolumeFromMemory Pascal=44
113 Name=D3DXLoadVolumeFromResourceA Pascal=36
114 Name=D3DXLoadVolumeFromResourceW Pascal=36
115 Name=D3DXLoadVolumeFromVolume Pascal=32
116 Name=D3DXMatrixAffineTransformation Pascal=20
117 Name=D3DXMatrixInverse Pascal=12
118 Name=D3DXMatrixLookAtLH Pascal=16
119 Name=D3DXMatrixLookAtRH Pascal=16
120 Name=D3DXMatrixMultiply Pascal=12
121 Name=D3DXMatrixMultiplyTranspose Pascal=12
122 Name=D3DXMatrixOrthoLH Pascal=20
123 Name=D3DXMatrixOrthoOffCenterLH Pascal=28
124 Name=D3DXMatrixOrthoOffCenterRH Pascal=28
125 Name=D3DXMatrixOrthoRH Pascal=20
126 Name=D3DXMatrixPerspectiveFovLH Pascal=20
127 Name=D3DXMatrixPerspectiveFovRH Pascal=20
128 Name=D3DXMatrixPerspectiveLH Pascal=20
129 Name=D3DXMatrixPerspectiveOffCenterLH Pascal=28
130 Name=D3DXMatrixPerspectiveOffCenterRH Pascal=28
131 Name=D3DXMatrixPerspectiveRH Pascal=20
132 Name=D3DXMatrixReflect Pascal=8
133 Name=D3DXMatrixRotationAxis Pascal=12
134 Name=D3DXMatrixRotationQuaternion Pascal=8
135 Name=D3DXMatrixRotationX Pascal=8
136 Name=D3DXMatrixRotationY Pascal=8
137 Name=D3DXMatrixRotationYawPitchRoll Pascal=16
138 Name=D3DXMatrixRotationZ Pascal=8
139 Name=D3DXMatrixScaling Pascal=16
140 Name=D3DXMatrixShadow Pascal=12
141 Name=D3DXMatrixTransformation Pascal=28
142 Name=D3DXMatrixTranslation Pascal=16
143 Name=D3DXMatrixTranspose Pascal=8
144 Name=D3DXMatrixfDeterminant Pascal=4
145 Name=D3DXPlaneFromPointNormal Pascal=12
146 Name=D3DXPlaneFromPoints Pascal=16
147 Name=D3DXPlaneIntersectLine Pascal=16
148 Name=D3DXPlaneNormalize Pascal=8
149 Name=D3DXPlaneTransform Pascal=12
150 Name=D3DXQuaternionBaryCentric Pascal=24
151 Name=D3DXQuaternionExp Pascal=8
152 Name=D3DXQuaternionInverse Pascal=8
153 Name=D3DXQuaternionLn Pascal=8
154 Name=D3DXQuaternionMultiply Pascal=12
155 Name=D3DXQuaternionNormalize Pascal=8
156 Name=D3DXQuaternionRotationAxis Pascal=12
157 Name=D3DXQuaternionRotationMatrix Pascal=8
158 Name=D3DXQuaternionRotationYawPitchRoll Pascal=16
159 Name=D3DXQuaternionSlerp Pascal=16
160 Name=D3DXQuaternionSquad Pascal=24
161 Name=D3DXQuaternionSquadSetup Pascal=28
162 Name=D3DXQuaternionToAxisAngle Pascal=12
163 Name=D3DXSaveMeshToX Pascal=24
164 Name=D3DXSaveSurfaceToFileA Pascal=20
165 Name=D3DXSaveSurfaceToFileW Pascal=20
166 Name=D3DXSaveTextureToFileA Pascal=16
167 Name=D3DXSaveTextureToFileW Pascal=16
168 Name=D3DXSaveVolumeToFileA Pascal=20
169 Name=D3DXSaveVolumeToFileW Pascal=20
170 Name=D3DXSimplifyMesh Pascal=28
171 Name=D3DXSphereBoundProbe Pascal=16
172 Name=D3DXSplitMesh Pascal=36
173 Name=D3DXTessellateNPatches Pascal=24
174 Name=D3DXValidMesh Pascal=12
175 Name=D3DXVec2BaryCentric Pascal=24
176 Name=D3DXVec2CatmullRom Pascal=24
177 Name=D3DXVec2Hermite Pascal=24
178 Name=D3DXVec2Normalize Pascal=8
179 Name=D3DXVec2Transform Pascal=12
180 Name=D3DXVec2TransformCoord Pascal=12
181 Name=D3DXVec2TransformNormal Pascal=12
182 Name=D3DXVec3BaryCentric Pascal=24
183 Name=D3DXVec3CatmullRom Pascal=24
184 Name=D3DXVec3Hermite Pascal=24
185 Name=D3DXVec3Normalize Pascal=8
186 Name=D3DXVec3Project Pascal=24
187 Name=D3DXVec3Transform Pascal=12
188 Name=D3DXVec3TransformCoord Pascal=12
189 Name=D3DXVec3TransformNormal Pascal=12
190 Name=D3DXVec3Unproject Pascal=24
191 Name=D3DXVec4BaryCentric Pascal=24
192 Name=D3DXVec4CatmullRom Pascal=24
193 Name=D3DXVec4Cross Pascal=16
194 Name=D3DXVec4Hermite Pascal=24
195 Name=D3DXVec4Normalize Pascal=8
196 Name=D3DXVec4Transform Pascal=12
197 Name=D3DXWeldVertices Pascal=24
;------------------EOF------------------
