;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=danim.dll Args=0 Drops=586
;---------------------------------------
1 Name=?COMToCRBvr@@YGPAVCRBvr@@PAUIUnknown@@@Z Pascal=4
2 Name=?CRAbs@@YGPAVCRNumber@@PAV1@@Z Pascal=4
3 Name=?CRAcos@@YGPAVCRNumber@@PAV1@@Z Pascal=4
4 Name=?CRAcquireGCLock@@YG_NXZ Pascal=0
5 Name=?CRAdd@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
6 Name=?CRAdd@@YGPAVCRPoint2@@PAV1@PAVCRVector2@@@Z Pascal=8
7 Name=?CRAdd@@YGPAVCRPoint3@@PAV1@PAVCRVector3@@@Z Pascal=8
8 Name=?CRAdd@@YGPAVCRVector2@@PAV1@0@Z Pascal=8
9 Name=?CRAdd@@YGPAVCRVector3@@PAV1@0@Z Pascal=8
10 Name=?CRAddBvrToRun@@YG_NPAVCRView@@PAVCRBvr@@_NPAJ@Z Pascal=16
11 Name=?CRAddElement@@YGJPAVCRArray@@PAVCRBvr@@K@Z Pascal=12
12 Name=?CRAddPickData@@YGPAVCRGeometry@@PAV1@PAUIUnknown@@_N@Z Pascal=12
13 Name=?CRAddPickData@@YGPAVCRImage@@PAV1@PAUIUnknown@@_N@Z Pascal=12
14 Name=?CRAddRefGC@@YG_NPAX@Z Pascal=4
15 Name=?CRAddSite@@YG_NPAVCRSite@@@Z Pascal=4
16 Name=?CRAlways@@YGPAVCREvent@@XZ Pascal=0
17 Name=?CRAmbientColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z Pascal=8
18 Name=?CRAmbientLight@@YGPAVCRGeometry@@XZ Pascal=0
19 Name=?CRAnd@@YGPAVCRBoolean@@PAV1@0@Z Pascal=8
20 Name=?CRAndEvent@@YGPAVCREvent@@PAV1@0@Z Pascal=8
21 Name=?CRAntiAliasing@@YGPAVCRFontStyle@@PAV1@N@Z Pascal=12
22 Name=?CRAntiAliasing@@YGPAVCRLineStyle@@PAV1@N@Z Pascal=12
23 Name=?CRAppTriggeredEvent@@YGPAVCREvent@@XZ Pascal=0
24 Name=?CRApplyDXTransform@@YGPAVCRDXTransformResult@@PAUIUnknown@@JPAPAVCRBvr@@PAV3@@Z Pascal=16
25 Name=?CRAqua@@YGPAVCRColor@@XZ Pascal=0
26 Name=?CRArcRadians@@YGPAVCRPath2@@NNNN@Z Pascal=32
27 Name=?CRArcRadians@@YGPAVCRPath2@@NNNN@Z Pascal=32
28 Name=?CRArcRadians@@YGPAVCRPath2@@PAVCRNumber@@000@Z Pascal=16
29 Name=?CRAsin@@YGPAVCRNumber@@PAV1@@Z Pascal=4
30 Name=?CRAtan2@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
31 Name=?CRAtan@@YGPAVCRNumber@@PAV1@@Z Pascal=4
32 Name=?CRAttachData@@YGPAVCREvent@@PAV1@PAVCRBvr@@@Z Pascal=8
33 Name=?CRBSpline@@YGPAVCRBvr@@HJQAPAVCRNumber@@JQAPAV1@J0PAV2@W4CR_BVR_TYPEID@@@Z Pascal=36
34 Name=?CRBillboard@@YGPAVCRGeometry@@PAV1@PAVCRVector3@@@Z Pascal=8
35 Name=?CRBlack@@YGPAVCRColor@@XZ Pascal=0
36 Name=?CRBlendTextureDiffuse@@YGPAVCRGeometry@@PAV1@PAVCRBoolean@@@Z Pascal=8
37 Name=?CRBlue@@YGPAVCRColor@@XZ Pascal=0
38 Name=?CRBold@@YGPAVCRFontStyle@@PAV1@@Z Pascal=4
39 Name=?CRBoundingBox@@YGPAVCRBbox2@@PAVCRImage@@@Z Pascal=4
40 Name=?CRBoundingBox@@YGPAVCRBbox2@@PAVCRPath2@@PAVCRLineStyle@@@Z Pascal=8
41 Name=?CRBoundingBox@@YGPAVCRBbox3@@PAVCRGeometry@@@Z Pascal=4
42 Name=?CRBvrApplyPreference@@YGPAVCRBvr@@PAV1@PAGUtagVARIANT@@@Z Pascal=24
43 Name=?CRBvrToCOM@@YG_NPAVCRBvr@@ABU_GUID@@PAPAX@Z Pascal=12
44 Name=?CRCeiling@@YGPAVCRNumber@@PAV1@@Z Pascal=4
45 Name=?CRClearLastError@@YGXXZ
46 Name=?CRClearMatte@@YGPAVCRMatte@@XZ Pascal=0
47 Name=?CRClip@@YGPAVCRImage@@PAV1@PAVCRMatte@@@Z Pascal=8
48 Name=?CRClipPolygonImage@@YGPAVCRImage@@PAV1@PAVCRArray@@@Z Pascal=8
49 Name=?CRClose@@YGPAVCRPath2@@PAV1@@Z Pascal=4
50 Name=?CRColorHsl@@YGPAVCRColor@@NNN@Z Pascal=24
51 Name=?CRColorHsl@@YGPAVCRColor@@PAVCRNumber@@00@Z Pascal=12
52 Name=?CRColorKey@@YGPAVCRImage@@PAV1@PAVCRColor@@@Z Pascal=8
53 Name=?CRColorRgb255@@YGPAVCRColor@@FFF@Z Pascal=12
54 Name=?CRColorRgb@@YGPAVCRColor@@NNN@Z Pascal=24
55 Name=?CRColorRgb@@YGPAVCRColor@@PAVCRNumber@@00@Z Pascal=12
56 Name=?CRCompose2@@YGPAVCRTransform2@@PAV1@0@Z Pascal=8
57 Name=?CRCompose2@@YGPAVCRTransform2@@PAVCRArray@@@Z Pascal=4
58 Name=?CRCompose3@@YGPAVCRTransform3@@PAV1@0@Z Pascal=8
59 Name=?CRCompose3@@YGPAVCRTransform3@@PAVCRArray@@@Z Pascal=4
60 Name=?CRConcat@@YGPAVCRPath2@@PAV1@0@Z Pascal=8
61 Name=?CRConcat@@YGPAVCRPath2@@PAVCRArray@@@Z Pascal=4
62 Name=?CRConcatString@@YGPAVCRString@@PAV1@0@Z Pascal=8
63 Name=?CRCond@@YGPAVCRBvr@@PAVCRBoolean@@PAV1@1@Z Pascal=12
64 Name=?CRConnect@@YG_NPAUHINSTANCE__@@@Z Pascal=4
65 Name=?CRCos@@YGPAVCRNumber@@PAV1@@Z Pascal=4
66 Name=?CRCreateArray@@YGPAVCRArray@@JQANW4CR_BVR_TYPEID@@@Z Pascal=12
67 Name=?CRCreateArray@@YGPAVCRArray@@JQAPAVCRBvr@@K@Z Pascal=12
68 Name=?CRCreateBoolean@@YGPAVCRBoolean@@_N@Z Pascal=4
69 Name=?CRCreateNumber@@YGPAVCRNumber@@N@Z Pascal=8
70 Name=?CRCreatePoint2@@YGPAVCRPoint2@@NN@Z Pascal=16
71 Name=?CRCreatePoint2@@YGPAVCRPoint2@@PAVCRNumber@@0@Z Pascal=8
72 Name=?CRCreatePoint3@@YGPAVCRPoint3@@NNN@Z Pascal=24
73 Name=?CRCreatePoint3@@YGPAVCRPoint3@@PAVCRNumber@@00@Z Pascal=12
74 Name=?CRCreateString@@YGPAVCRString@@PAG@Z Pascal=4
75 Name=?CRCreateTuple@@YGPAVCRTuple@@JQAPAVCRBvr@@@Z Pascal=8
76 Name=?CRCreateUserData@@YGPAVCRUserData@@PAUIUnknown@@@Z Pascal=4
77 Name=?CRCreateVector2@@YGPAVCRVector2@@NN@Z Pascal=16
78 Name=?CRCreateVector2@@YGPAVCRVector2@@PAVCRNumber@@0@Z Pascal=8
79 Name=?CRCreateVector3@@YGPAVCRVector3@@NNN@Z Pascal=24
80 Name=?CRCreateVector3@@YGPAVCRVector3@@PAVCRNumber@@00@Z Pascal=12
81 Name=?CRCreateView@@YGPAVCRView@@XZ Pascal=0
82 Name=?CRCrop@@YGPAVCRImage@@PAV1@PAVCRPoint2@@1@Z Pascal=12
83 Name=?CRCross@@YGPAVCRVector3@@PAV1@0@Z Pascal=8
84 Name=?CRCubicBSplinePath@@YGPAVCRPath2@@PAVCRArray@@0@Z Pascal=8
85 Name=?CRCyan@@YGPAVCRColor@@XZ Pascal=0
86 Name=?CRD3DRMTexture@@YGPAVCRGeometry@@PAV1@PAUIUnknown@@@Z Pascal=8
87 Name=?CRDash@@YGPAVCRLineStyle@@PAV1@PAVCRDashStyle@@@Z Pascal=8
88 Name=?CRDashEx@@YGPAVCRLineStyle@@PAV1@K@Z Pascal=8
89 Name=?CRDashStyleDashed@@YGPAVCRDashStyle@@XZ Pascal=0
90 Name=?CRDashStyleSolid@@YGPAVCRDashStyle@@XZ Pascal=0
91 Name=?CRDefaultFont@@YGPAVCRFontStyle@@XZ Pascal=0
92 Name=?CRDefaultLineStyle@@YGPAVCRLineStyle@@XZ Pascal=0
93 Name=?CRDefaultMicrophone@@YGPAVCRMicrophone@@XZ Pascal=0
94 Name=?CRDepth@@YGPAVCRCamera@@PAV1@N@Z Pascal=12
95 Name=?CRDepth@@YGPAVCRCamera@@PAV1@PAVCRNumber@@@Z Pascal=8
96 Name=?CRDepthResolution@@YGPAVCRCamera@@PAV1@N@Z Pascal=12
97 Name=?CRDepthResolution@@YGPAVCRCamera@@PAV1@PAVCRNumber@@@Z Pascal=8
98 Name=?CRDerivative@@YGPAVCRNumber@@PAV1@@Z Pascal=4
99 Name=?CRDerivative@@YGPAVCRVector2@@PAV1@@Z Pascal=4
100 Name=?CRDerivative@@YGPAVCRVector2@@PAVCRPoint2@@@Z Pascal=4
101 Name=?CRDerivative@@YGPAVCRVector3@@PAV1@@Z Pascal=4
102 Name=?CRDerivative@@YGPAVCRVector3@@PAVCRPoint3@@@Z Pascal=4
103 Name=?CRDestroyView@@YGXPAVCRView@@@Z Pascal=4
104 Name=?CRDetail@@YGPAVCRLineStyle@@PAV1@@Z Pascal=4
105 Name=?CRDetectableEmptyImage@@YGPAVCRImage@@XZ Pascal=0
106 Name=?CRDifferenceMatte@@YGPAVCRMatte@@PAV1@0@Z Pascal=8
107 Name=?CRDiffuseColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z Pascal=8
108 Name=?CRDirectionalLight@@YGPAVCRGeometry@@XZ Pascal=0
109 Name=?CRDisconnect@@YG_NPAUHINSTANCE__@@@Z Pascal=4
110 Name=?CRDistance@@YGPAVCRNumber@@PAVCRPoint2@@0@Z Pascal=8
111 Name=?CRDistance@@YGPAVCRNumber@@PAVCRPoint3@@0@Z Pascal=8
112 Name=?CRDistanceSquared@@YGPAVCRNumber@@PAVCRPoint2@@0@Z Pascal=8
113 Name=?CRDistanceSquared@@YGPAVCRNumber@@PAVCRPoint3@@0@Z Pascal=8
114 Name=?CRDiv@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
115 Name=?CRDiv@@YGPAVCRVector2@@PAV1@N@Z Pascal=12
116 Name=?CRDiv@@YGPAVCRVector2@@PAV1@PAVCRNumber@@@Z Pascal=8
117 Name=?CRDiv@@YGPAVCRVector3@@PAV1@N@Z Pascal=12
118 Name=?CRDiv@@YGPAVCRVector3@@PAV1@PAVCRNumber@@@Z Pascal=8
119 Name=?CRDoGC@@YG_NXZ Pascal=0
120 Name=?CRDot@@YGPAVCRNumber@@PAVCRVector2@@0@Z Pascal=8
121 Name=?CRDot@@YGPAVCRNumber@@PAVCRVector3@@0@Z Pascal=8
122 Name=?CRDraw@@YGPAVCRImage@@PAVCRPath2@@PAVCRLineStyle@@@Z Pascal=8
123 Name=?CRDuration@@YGPAVCRBvr@@PAV1@N@Z Pascal=12
124 Name=?CRDuration@@YGPAVCRBvr@@PAV1@PAVCRNumber@@@Z Pascal=8
125 Name=?CREQ@@YGPAVCRBoolean@@PAVCRNumber@@0@Z Pascal=8
126 Name=?CREmissiveColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z Pascal=8
127 Name=?CREmptyColor@@YGPAVCRColor@@XZ Pascal=0
128 Name=?CREmptyGeometry@@YGPAVCRGeometry@@XZ Pascal=0
129 Name=?CREmptyImage@@YGPAVCRImage@@XZ Pascal=0
130 Name=?CREmptyLineStyle@@YGPAVCRLineStyle@@XZ Pascal=0
131 Name=?CREmptyMontage@@YGPAVCRMontage@@XZ Pascal=0
132 Name=?CREnd@@YGPAVCRLineStyle@@PAV1@PAVCREndStyle@@@Z Pascal=8
133 Name=?CREndEvent@@YGPAVCRBvr@@PAV1@@Z Pascal=4
134 Name=?CREndEx@@YGPAVCRLineStyle@@PAV1@K@Z Pascal=8
135 Name=?CREndStyleFlat@@YGPAVCREndStyle@@XZ Pascal=0
136 Name=?CREndStyleRound@@YGPAVCREndStyle@@XZ Pascal=0
137 Name=?CREndStyleSquare@@YGPAVCREndStyle@@XZ Pascal=0
138 Name=?CRExp@@YGPAVCRNumber@@PAV1@@Z Pascal=4
139 Name=?CRExtendedAttrib@@YGPAVCRBvr@@PAV1@PAGUtagVARIANT@@@Z Pascal=24
140 Name=?CRExtract@@YGNPAVCRNumber@@@Z Pascal=4
141 Name=?CRExtract@@YGPAGPAVCRString@@@Z Pascal=4
142 Name=?CRExtract@@YG_NPAVCRBoolean@@@Z Pascal=4
143 Name=?CRFalse@@YGPAVCRBoolean@@XZ Pascal=0
144 Name=?CRFamily@@YGPAVCRFontStyle@@PAV1@PAG@Z Pascal=8
145 Name=?CRFamily@@YGPAVCRFontStyle@@PAV1@PAVCRString@@@Z Pascal=8
146 Name=?CRFill@@YGPAVCRImage@@PAVCRPath2@@PAVCRLineStyle@@PAV1@@Z Pascal=12
147 Name=?CRFillMatte@@YGPAVCRMatte@@PAVCRPath2@@@Z Pascal=4
148 Name=?CRFirst@@YGPAVCRBvr@@PAVCRPair@@@Z Pascal=4
149 Name=?CRFloor@@YGPAVCRNumber@@PAV1@@Z Pascal=4
150 Name=?CRFollowPath@@YGPAVCRTransform2@@PAVCRPath2@@N@Z Pascal=12
151 Name=?CRFollowPathEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z Pascal=8
152 Name=?CRFollowPathAngle@@YGPAVCRTransform2@@PAVCRPath2@@N@Z Pascal=12
153 Name=?CRFollowPathAngleEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z Pascal=8
154 Name=?CRFollowPathAngleEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z Pascal=8
155 Name=?CRFollowPathAngleUpright@@YGPAVCRTransform2@@PAVCRPath2@@N@Z Pascal=12
156 Name=?CRFollowPathAngleUprightEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z Pascal=8
157 Name=?CRFollowPathAngleUprightEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z Pascal=8
158 Name=?CRFollowPathEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z Pascal=8
159 Name=?CRFont@@YGPAVCRFontStyle@@PAGNPAVCRColor@@@Z Pascal=16
160 Name=?CRFont@@YGPAVCRFontStyle@@PAVCRString@@PAVCRNumber@@PAVCRColor@@@Z Pascal=12
161 Name=?CRFuchsia@@YGPAVCRColor@@XZ Pascal=0
162 Name=?CRGT@@YGPAVCRBoolean@@PAVCRNumber@@0@Z Pascal=8
163 Name=?CRGTE@@YGPAVCRBoolean@@PAVCRNumber@@0@Z Pascal=8
164 Name=?CRGain@@YGPAVCRSound@@PAV1@N@Z Pascal=12
165 Name=?CRGain@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z Pascal=8
166 Name=?CRGetArrayTypeId@@YG?AW4CR_BVR_TYPEID@@PAVCRBvr@@@Z Pascal=4
167 Name=?CRGetBlue@@YGPAVCRNumber@@PAVCRColor@@@Z Pascal=4
168 Name=?CRGetCompletionEvent@@YGPAVCREvent@@PAVCRImportationResult@@@Z Pascal=4
169 Name=?CRGetCompositeDirectlyToTarget@@YG_NPAVCRView@@@Z Pascal=4
170 Name=?CRGetConstDuration@@YGNPAVCREvent@@@Z Pascal=4
171 Name=?CRGetDC@@YGPAUHDC__@@PAVCRView@@@Z Pascal=4
172 Name=?CRGetDDD3DRM@@YG_NPAVCRView@@PAPAUIUnknown@@1@Z Pascal=12
173 Name=?CRGetData@@YGPAUIUnknown@@PAVCRUserData@@@Z Pascal=4
174 Name=?CRGetDirectDrawSurface@@YGPAUIUnknown@@PAVCRView@@@Z Pascal=4
175 Name=?CRGetDuration@@YGPAVCRNumber@@PAVCRImportationResult@@@Z Pascal=4
176 Name=?CRGetElement@@YGPAVCRBvr@@PAVCRArray@@J@Z Pascal=8
177 Name=?CRGetGeometry@@YGPAVCRGeometry@@PAVCRImportationResult@@@Z Pascal=4
178 Name=?CRGetGeometry@@YGPAVCRGeometry@@PAVCRImportationResult@@@Z Pascal=4
179 Name=?CRGetSound@@YGPAVCRSound@@PAVCRImportationResult@@@Z Pascal=4
180 Name=?CRGetGreen@@YGPAVCRNumber@@PAVCRColor@@@Z Pascal=4
181 Name=?CRGetHue@@YGPAVCRNumber@@PAVCRColor@@@Z Pascal=4
182 Name=?CRGetOutputBvr@@YGPAVCRBvr@@PAVCRDXTransformResult@@@Z Pascal=4
183 Name=?CRGetOutputBvr@@YGPAVCRBvr@@PAVCRDXTransformResult@@@Z Pascal=4
184 Name=?CRGetImportPriority@@YGMPAVCRBvr@@@Z Pascal=4
185 Name=?CRGetInvalidatedRects@@YGJPAVCRView@@KJPAUtagRECT@@@Z Pascal=16
186 Name=?CRGetLastError@@YGJXZ
187 Name=?CRGetLastErrorString@@YGPBGXZ
188 Name=?CRGetLightness@@YGPAVCRNumber@@PAVCRColor@@@Z Pascal=4
189 Name=?CRGetModifiableBvr@@YGPAVCRBvr@@PAV1@@Z Pascal=4
190 Name=?CRGetOutputBvr@@YGPAVCRBvr@@PAVCRDXTransformResult@@@Z Pascal=4
191 Name=?CRGetPreference@@YG_NPAVCRView@@PAGPAUtagVARIANT@@@Z Pascal=12
192 Name=?CRGetProgress@@YGPAVCRNumber@@PAVCRImportationResult@@@Z Pascal=4
193 Name=?CRGetRMDevice@@YG_NPAVCRView@@PAPAUIUnknown@@PAK@Z Pascal=12
194 Name=?CRGetRed@@YGPAVCRNumber@@PAVCRColor@@@Z Pascal=4
195 Name=?CRGetSaturation@@YGPAVCRNumber@@PAVCRColor@@@Z Pascal=4
196 Name=?CRGetServiceProvider@@YGPAUIServiceProvider@@PAVCRView@@@Z Pascal=4
197 Name=?CRGetSimulationTime@@YGNPAVCRView@@@Z Pascal=4
198 Name=?CRGetSite@@YGPAVCRViewSite@@PAVCRView@@@Z Pascal=4
199 Name=?CRGetSize@@YGPAVCRNumber@@PAVCRImportationResult@@@Z Pascal=4
200 Name=?CRGetSound@@YGPAVCRSound@@PAVCRImportationResult@@@Z Pascal=4
201 Name=?CRGetTransform@@YGPAUIUnknown@@PAVCRDXTransformResult@@@Z Pascal=4
202 Name=?CRGetTypeId@@YG?AW4CR_BVR_TYPEID@@PAVCRBvr@@@Z Pascal=4
203 Name=?CRGetWindow@@YGPAUHWND__@@PAVCRView@@@Z Pascal=4
204 Name=?CRGetX@@YGPAVCRNumber@@PAVCRPoint2@@@Z Pascal=4
205 Name=?CRGetX@@YGPAVCRNumber@@PAVCRPoint3@@@Z Pascal=4
206 Name=?CRGetX@@YGPAVCRNumber@@PAVCRVector2@@@Z Pascal=4
207 Name=?CRGetX@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
208 Name=?CRGetY@@YGPAVCRNumber@@PAVCRPoint2@@@Z Pascal=4
209 Name=?CRGetY@@YGPAVCRNumber@@PAVCRPoint3@@@Z Pascal=4
210 Name=?CRGetY@@YGPAVCRNumber@@PAVCRVector2@@@Z Pascal=4
211 Name=?CRGetY@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
212 Name=?CRGetZ@@YGPAVCRNumber@@PAVCRPoint3@@@Z Pascal=4
213 Name=?CRGetZ@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
214 Name=?CRGlobalTime@@YGPAVCRNumber@@XZ Pascal=0
215 Name=?CRGradientHorizontal@@YGPAVCRImage@@PAVCRColor@@0N@Z Pascal=16
216 Name=?CRGradientHorizontal@@YGPAVCRImage@@PAVCRColor@@0PAVCRNumber@@@Z Pascal=12
217 Name=?CRGradientPolygon@@YGPAVCRImage@@PAVCRArray@@0@Z Pascal=8
218 Name=?CRGradientSquare@@YGPAVCRImage@@PAVCRColor@@000@Z Pascal=16
219 Name=?CRGray@@YGPAVCRColor@@XZ Pascal=0
220 Name=?CRGreen@@YGPAVCRColor@@XZ Pascal=0
221 Name=?CRHatchBackwardDiagonal@@YGPAVCRImage@@PAVCRColor@@N@Z Pascal=12
222 Name=?CRHatchBackwardDiagonal@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z Pascal=8
223 Name=?CRHatchCross@@YGPAVCRImage@@PAVCRColor@@N@Z Pascal=12
224 Name=?CRHatchCross@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z Pascal=8
225 Name=?CRHatchDiagonalCross@@YGPAVCRImage@@PAVCRColor@@N@Z Pascal=12
226 Name=?CRHatchDiagonalCross@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z Pascal=8
227 Name=?CRHatchForwardDiagonal@@YGPAVCRImage@@PAVCRColor@@N@Z Pascal=12
228 Name=?CRHatchForwardDiagonal@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z Pascal=8
229 Name=?CRHatchHorizontal@@YGPAVCRImage@@PAVCRColor@@N@Z Pascal=12
230 Name=?CRHatchHorizontal@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z Pascal=8
231 Name=?CRHatchVertical@@YGPAVCRImage@@PAVCRColor@@N@Z Pascal=12
232 Name=?CRHatchVertical@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z Pascal=8
233 Name=?CRHook@@YGPAVCRBvr@@PAV1@PAVCRBvrHook@@@Z Pascal=8
234 Name=?CRIdentityTransform2@@YGPAVCRTransform2@@XZ Pascal=0
235 Name=?CRIdentityTransform3@@YGPAVCRTransform3@@XZ Pascal=0
236 Name=?CRImageMontage@@YGPAVCRMontage@@PAVCRImage@@N@Z Pascal=12
237 Name=?CRImageMontageAnim@@YGPAVCRMontage@@PAVCRImage@@PAVCRNumber@@@Z Pascal=8
238 Name=?CRImageQuality@@YGPAVCRImage@@PAV1@K@Z Pascal=8
239 Name=?CRImportCancel@@YG_NPAVCRBvr@@@Z Pascal=4
240 Name=?CRImportDirect3DRMVisual@@YGPAVCRGeometry@@PAUIUnknown@@@Z Pascal=4
241 Name=?CRImportDirect3DRMVisualWrapped@@YGPAVCRGeometry@@PAUIUnknown@@JNNNNNNNNNNNNNK@Z Pascal=116
242 Name=?CRImportDirectDrawSurface@@YGPAVCRImage@@PAUIUnknown@@PAVCREvent@@@Z Pascal=8
243 Name=?CRImportGeometry@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@PAVCRGeometry@@PAPAV3@PAPAVCREvent@@PAPAVCRNumber@@6@Z
244 Name=?CRImportGeometryWrapped@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@PAVCRGeometry@@PAPAV3@PAPAVCREvent@@PAPAVCRNumber@@6JNNNNNNNNNNNNNK@Z
245 Name=?CRImportImage@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@_NEEEPAVCRImage@@PAPAV3@PAPAVCREvent@@PAPAVCRNumber@@7@Z
246 Name=?CRImportMedia@@YGPAVCRImportationResult@@PAGPAXW4CR_MEDIA_SOURCE@@QAPAXKPAVCRImportSite@@@Z Pascal=24
247 Name=?CRImportMovie@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@_NPAVCRImage@@PAVCRSound@@PAPAV3@PAPAV4@PAPAVCRNumber@@PAPAVCREvent@@88@Z
248 Name=?CRImportSound@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@_NPAVCRSound@@PAPAV3@PAPAVCRNumber@@PAPAVCREvent@@66@Z
249 Name=?CRImportStatus@@YGJPAVCRBvr@@@Z Pascal=4
250 Name=?CRImportance@@YGPAVCRBvr@@PAV1@N@Z Pascal=12
251 Name=?CRInit@@YG_NPAVCRBvr@@0@Z Pascal=8
252 Name=?CRIntegral@@YGPAVCRNumber@@PAV1@@Z Pascal=4
253 Name=?CRIntegral@@YGPAVCRVector2@@PAV1@@Z Pascal=4
254 Name=?CRIntegral@@YGPAVCRVector3@@PAV1@@Z Pascal=4
255 Name=?CRInterpolate@@YGPAVCRNumber@@NNN@Z Pascal=24
256 Name=?CRInterpolate@@YGPAVCRNumber@@PAV1@00@Z Pascal=12
257 Name=?CRIntersectMatte@@YGPAVCRMatte@@PAV1@0@Z Pascal=8
258 Name=?CRInverse@@YGPAVCRTransform2@@PAV1@@Z Pascal=4
259 Name=?CRInverse@@YGPAVCRTransform3@@PAV1@@Z Pascal=4
260 Name=?CRIsConnected@@YG_NPAUHINSTANCE__@@@Z Pascal=4
261 Name=?CRIsConstantBvr@@YG_NPAVCRBvr@@@Z Pascal=4
262 Name=?CRIsImport@@YG_NPAVCRBvr@@@Z Pascal=4
263 Name=?CRIsModifiableBvr@@YG_NPAVCRBvr@@@Z Pascal=4
264 Name=?CRIsReady@@YG_NPAVCRBvr@@_N@Z Pascal=8
265 Name=?CRIsSingular@@YGPAVCRBoolean@@PAVCRTransform2@@@Z Pascal=4
266 Name=?CRIsSingular@@YGPAVCRBoolean@@PAVCRTransform3@@@Z Pascal=4
267 Name=?CRItalic@@YGPAVCRFontStyle@@PAV1@@Z Pascal=4
268 Name=?CRJoin@@YGPAVCRLineStyle@@PAV1@PAVCRJoinStyle@@@Z Pascal=8
269 Name=?CRJoinEx@@YGPAVCRLineStyle@@PAV1@K@Z Pascal=8
270 Name=?CRJoinStyleBevel@@YGPAVCRJoinStyle@@XZ Pascal=0
271 Name=?CRJoinStyleMiter@@YGPAVCRJoinStyle@@XZ Pascal=0
272 Name=?CRJoinStyleRound@@YGPAVCRJoinStyle@@XZ Pascal=0
273 Name=?CRKeyDown@@YGPAVCREvent@@J@Z Pascal=4
274 Name=?CRKeyState@@YGPAVCRBoolean@@PAVCRNumber@@@Z Pascal=4
275 Name=?CRKeyUp@@YGPAVCREvent@@J@Z Pascal=4
276 Name=?CRLT@@YGPAVCRBoolean@@PAVCRNumber@@0@Z Pascal=8
277 Name=?CRLTE@@YGPAVCRBoolean@@PAVCRNumber@@0@Z Pascal=8
278 Name=?CRLeftButtonDown@@YGPAVCREvent@@XZ Pascal=0
279 Name=?CRLeftButtonState@@YGPAVCRBoolean@@XZ Pascal=0
280 Name=?CRLeftButtonUp@@YGPAVCREvent@@XZ Pascal=0
281 Name=?CRLength@@YGJPAVCRTuple@@@Z Pascal=4
282 Name=?CRLength@@YGPAVCRNumber@@PAVCRArray@@@Z Pascal=4
283 Name=?CRLength@@YGPAVCRNumber@@PAVCRVector2@@@Z Pascal=4
284 Name=?CRLength@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
285 Name=?CRLengthSquared@@YGPAVCRNumber@@PAVCRVector2@@@Z Pascal=4
286 Name=?CRLengthSquared@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
287 Name=?CRLightAttenuation@@YGPAVCRGeometry@@PAV1@NNN@Z Pascal=28
288 Name=?CRLightAttenuation@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@11@Z Pascal=16
289 Name=?CRLightColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z Pascal=8
290 Name=?CRLightRange@@YGPAVCRGeometry@@PAV1@N@Z Pascal=12
291 Name=?CRLightRange@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@@Z Pascal=8
292 Name=?CRLighting@@YGPAVCRGeometry@@PAV1@PAVCRBoolean@@@Z Pascal=8
293 Name=?CRLime@@YGPAVCRColor@@XZ Pascal=0
294 Name=?CRLine@@YGPAVCRPath2@@PAVCRPoint2@@0@Z Pascal=8
295 Name=?CRLineColor@@YGPAVCRLineStyle@@PAV1@PAVCRColor@@@Z Pascal=8
296 Name=?CRLinearGradientMulticolor@@YGPAVCRImage@@PAVCRArray@@0@Z Pascal=8
297 Name=?CRLn@@YGPAVCRNumber@@PAV1@@Z Pascal=4
298 Name=?CRLocalTime@@YGPAVCRNumber@@XZ Pascal=0
299 Name=?CRLog10@@YGPAVCRNumber@@PAV1@@Z Pascal=4
300 Name=?CRLookAtFrom@@YGPAVCRTransform3@@PAVCRPoint3@@0PAVCRVector3@@@Z Pascal=12
301 Name=?CRLoop@@YGPAVCRSound@@PAV1@@Z Pascal=4
302 Name=?CRMagenta@@YGPAVCRColor@@XZ Pascal=0
303 Name=?CRMapToUnitSquare@@YGPAVCRImage@@PAV1@@Z Pascal=4
304 Name=?CRMaroon@@YGPAVCRColor@@XZ Pascal=0
305 Name=?CRMax@@YGPAVCRPoint2@@PAVCRBbox2@@@Z Pascal=4
306 Name=?CRMax@@YGPAVCRPoint3@@PAVCRBbox3@@@Z Pascal=4
307 Name=?CRMin@@YGPAVCRPoint2@@PAVCRBbox2@@@Z Pascal=4
308 Name=?CRMin@@YGPAVCRPoint3@@PAVCRBbox3@@@Z Pascal=4
309 Name=?CRMiterLimit@@YGPAVCRLineStyle@@PAV1@N@Z Pascal=12
310 Name=?CRMiterLimit@@YGPAVCRLineStyle@@PAV1@PAVCRNumber@@@Z Pascal=8
311 Name=?CRMix@@YGPAVCRSound@@PAV1@0@Z Pascal=8
312 Name=?CRMix@@YGPAVCRSound@@PAVCRArray@@@Z Pascal=4
313 Name=?CRMod@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
314 Name=?CRModelClip@@YGPAVCRGeometry@@PAV1@PAVCRPoint3@@PAVCRVector3@@@Z Pascal=12
315 Name=?CRModifiableBvr@@YGPAVCRBvr@@PAV1@K@Z Pascal=8
316 Name=?CRModifiableNumber@@YGPAVCRNumber@@N@Z Pascal=8
317 Name=?CRModifiableString@@YGPAVCRString@@PAG@Z Pascal=4
318 Name=?CRMousePosition@@YGPAVCRPoint2@@XZ Pascal=0
319 Name=?CRMul@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
320 Name=?CRMul@@YGPAVCRVector2@@PAV1@N@Z Pascal=12
321 Name=?CRMul@@YGPAVCRVector2@@PAV1@PAVCRNumber@@@Z Pascal=8
322 Name=?CRMul@@YGPAVCRVector3@@PAV1@N@Z Pascal=12
323 Name=?CRMul@@YGPAVCRVector3@@PAV1@PAVCRNumber@@@Z Pascal=8
324 Name=?CRNE@@YGPAVCRBoolean@@PAVCRNumber@@0@Z Pascal=8
325 Name=?CRNavy@@YGPAVCRColor@@XZ Pascal=0
326 Name=?CRNeg@@YGPAVCRNumber@@PAV1@@Z Pascal=4
327 Name=?CRNeg@@YGPAVCRVector2@@PAV1@@Z Pascal=4
328 Name=?CRNeg@@YGPAVCRVector3@@PAV1@@Z Pascal=4
329 Name=?CRNever@@YGPAVCREvent@@XZ Pascal=0
330 Name=?CRNormalize@@YGPAVCRVector2@@PAV1@@Z Pascal=4
331 Name=?CRNormalize@@YGPAVCRVector3@@PAV1@@Z Pascal=4
332 Name=?CRNot@@YGPAVCRBoolean@@PAV1@@Z Pascal=4
333 Name=?CRNotEvent@@YGPAVCREvent@@PAV1@@Z Pascal=4
334 Name=?CRNotify@@YGPAVCREvent@@PAV1@PAVCRUntilNotifier@@@Z Pascal=8
335 Name=?CRNth@@YGPAVCRBvr@@PAVCRArray@@PAVCRNumber@@@Z Pascal=8
336 Name=?CRNth@@YGPAVCRBvr@@PAVCRTuple@@J@Z Pascal=8
337 Name=?CROlive@@YGPAVCRColor@@XZ Pascal=0
338 Name=?CROnFocus@@YG_NPAVCRView@@_N@Z Pascal=8
339 Name=?CROnKey@@YG_NPAVCRView@@NJ_NE@Z Pascal=24
340 Name=?CROnMouseButton@@YG_NPAVCRView@@NJJE_NE@Z Pascal=32
341 Name=?CROnMouseLeave@@YG_NPAVCRView@@N@Z Pascal=12
342 Name=?CROnMouseMove@@YG_NPAVCRView@@NJJE@Z Pascal=24
343 Name=?CROpacity@@YGPAVCRGeometry@@PAV1@N@Z Pascal=12
344 Name=?CROpacity@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@@Z Pascal=8
345 Name=?CROpacity@@YGPAVCRImage@@PAV1@N@Z Pascal=12
346 Name=?CROpacity@@YGPAVCRImage@@PAV1@PAVCRNumber@@@Z Pascal=8
347 Name=?CROpaqueMatte@@YGPAVCRMatte@@XZ Pascal=0
348 Name=?CROr@@YGPAVCRBoolean@@PAV1@0@Z Pascal=8
349 Name=?CROrEvent@@YGPAVCREvent@@PAV1@0@Z Pascal=8
350 Name=?CROrigin2@@YGPAVCRPoint2@@XZ Pascal=0
351 Name=?CROrigin3@@YGPAVCRPoint3@@XZ Pascal=0
352 Name=?CROval@@YGPAVCRPath2@@NN@Z Pascal=16
353 Name=?CROval@@YGPAVCRPath2@@PAVCRNumber@@0@Z Pascal=8
354 Name=?CROverlay@@YGPAVCRImage@@PAV1@0@Z Pascal=8
355 Name=?CROverlay@@YGPAVCRImage@@PAVCRArray@@@Z Pascal=4
356 Name=?CRPan@@YGPAVCRSound@@PAV1@N@Z Pascal=12
357 Name=?CRPan@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z Pascal=8
358 Name=?CRParallelCamera@@YGPAVCRCamera@@N@Z Pascal=8
359 Name=?CRParallelCameraAnim@@YGPAVCRCamera@@PAVCRNumber@@@Z Pascal=4
360 Name=?CRParallelTransform2@@YGPAVCRTransform2@@PAVCRTransform3@@@Z Pascal=4
361 Name=?CRPauseModel@@YG_NPAVCRView@@@Z Pascal=4
362 Name=?CRPerspectiveCamera@@YGPAVCRCamera@@NN@Z Pascal=16
363 Name=?CRPerspectiveCameraAnim@@YGPAVCRCamera@@PAVCRNumber@@0@Z Pascal=8
364 Name=?CRPhase@@YGPAVCRSound@@PAV1@N@Z Pascal=12
365 Name=?CRPhase@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z Pascal=8
366 Name=?CRPickable@@YGPAVCRPickableResult@@PAVCRGeometry@@@Z Pascal=4
367 Name=?CRPickable@@YGPAVCRPickableResult@@PAVCRImage@@@Z Pascal=4
368 Name=?CRPickableOccluded@@YGPAVCRPickableResult@@PAVCRGeometry@@@Z Pascal=4
369 Name=?CRPickableOccluded@@YGPAVCRPickableResult@@PAVCRImage@@@Z Pascal=4
370 Name=?CRPieRadians@@YGPAVCRPath2@@NNNN@Z Pascal=32
371 Name=?CRPieRadians@@YGPAVCRPath2@@NNNN@Z Pascal=32
372 Name=?CRPieRadians@@YGPAVCRPath2@@PAVCRNumber@@000@Z Pascal=16
373 Name=?CRPixel@@YGPAVCRNumber@@XZ Pascal=0
374 Name=?CRPoint2Polar@@YGPAVCRPoint2@@NN@Z Pascal=16
375 Name=?CRPoint2Polar@@YGPAVCRPoint2@@PAVCRNumber@@0@Z Pascal=8
376 Name=?CRPoint3Spherical@@YGPAVCRPoint3@@NNN@Z Pascal=24
377 Name=?CRPoint3Spherical@@YGPAVCRPoint3@@PAVCRNumber@@00@Z Pascal=12
378 Name=?CRPointLight@@YGPAVCRGeometry@@XZ Pascal=0
379 Name=?CRPolarCoordAngle@@YGPAVCRNumber@@PAVCRPoint2@@@Z Pascal=4
380 Name=?CRPolarCoordAngle@@YGPAVCRNumber@@PAVCRVector2@@@Z Pascal=4
381 Name=?CRPolarCoordLength@@YGPAVCRNumber@@PAVCRPoint2@@@Z Pascal=4
382 Name=?CRPolarCoordLength@@YGPAVCRNumber@@PAVCRVector2@@@Z Pascal=4
383 Name=?CRPolydrawPath@@YGPAVCRPath2@@PANI0I@Z Pascal=16
384 Name=?CRPolydrawPath@@YGPAVCRPath2@@PAVCRArray@@0@Z Pascal=8
385 Name=?CRPolyline@@YGPAVCRPath2@@PAVCRArray@@@Z Pascal=4
386 Name=?CRPow@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
387 Name=?CRPredicate@@YGPAVCREvent@@PAVCRBoolean@@@Z Pascal=4
388 Name=?CRProject@@YGPAVCRPoint2@@PAVCRPoint3@@PAVCRCamera@@@Z Pascal=8
389 Name=?CRPropagate@@YG_NPAVCRView@@@Z Pascal=4
390 Name=?CRPurple@@YGPAVCRColor@@XZ Pascal=0
391 Name=?CRPutPreference@@YG_NPAVCRView@@PAGUtagVARIANT@@@Z Pascal=24
392 Name=?CRQueryHitPoint@@YGKPAVCRView@@KPBUtagRECT@@UtagPOINT@@J@Z Pascal=24
393 Name=?CRQueryHitPointEx@@YGJPAVCRView@@JPAKPANPBUtagRECT@@UtagPOINT@@@Z Pascal=28
394 Name=?CRRadialGradientMulticolor@@YGPAVCRImage@@PAVCRArray@@0@Z Pascal=8
395 Name=?CRRadialGradientPolygon@@YGPAVCRImage@@PAVCRColor@@0PAVCRArray@@N@Z Pascal=20
396 Name=?CRRadialGradientPolygon@@YGPAVCRImage@@PAVCRColor@@0PAVCRArray@@PAVCRNumber@@@Z Pascal=16
397 Name=?CRRadialGradientRegularPoly@@YGPAVCRImage@@PAVCRColor@@0NN@Z Pascal=24
398 Name=?CRRadialGradientRegularPoly@@YGPAVCRImage@@PAVCRColor@@0PAVCRNumber@@1@Z Pascal=16
399 Name=?CRRadialGradientSquare@@YGPAVCRImage@@PAVCRColor@@0N@Z Pascal=16
400 Name=?CRRadialGradientSquare@@YGPAVCRImage@@PAVCRColor@@0PAVCRNumber@@@Z Pascal=12
401 Name=?CRRate@@YGPAVCRSound@@PAV1@N@Z Pascal=12
402 Name=?CRRate@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z Pascal=8
403 Name=?CRRay@@YGPAVCRPath2@@PAVCRPoint2@@@Z Pascal=4
404 Name=?CRRect@@YGPAVCRPath2@@NN@Z Pascal=16
405 Name=?CRRect@@YGPAVCRPath2@@PAVCRNumber@@0@Z Pascal=8
406 Name=?CRRed@@YGPAVCRColor@@XZ Pascal=0
407 Name=?CRReleaseGC@@YG_NPAX@Z Pascal=4
408 Name=?CRReleaseGCLock@@YG_NXZ Pascal=0
409 Name=?CRRemoveElement@@YG_NPAVCRArray@@J@Z Pascal=8
410 Name=?CRRemoveRunningBvr@@YG_NPAVCRView@@J@Z Pascal=8
411 Name=?CRRemoveSite@@YG_NPAVCRSite@@@Z Pascal=4
412 Name=?CRRender@@YGPAVCRImage@@PAVCRGeometry@@PAVCRCamera@@@Z Pascal=8
413 Name=?CRRender@@YGPAVCRImage@@PAVCRMontage@@@Z Pascal=4
414 Name=?CRRender@@YG_NPAVCRView@@@Z Pascal=4
415 Name=?CRRenderResolution@@YGPAVCRImage@@PAV1@JJ@Z Pascal=12
416 Name=?CRRenderSound@@YGPAVCRSound@@PAVCRGeometry@@PAVCRMicrophone@@@Z Pascal=8
417 Name=?CRRepaint@@YG_NPAVCRView@@JJJJ@Z Pascal=20
418 Name=?CRRepeat@@YGPAVCRBvr@@PAV1@J@Z Pascal=8
419 Name=?CRRepeatForever@@YGPAVCRBvr@@PAV1@@Z Pascal=4
420 Name=?CRResumeModel@@YG_NPAVCRView@@@Z Pascal=4
421 Name=?CRRightButtonDown@@YGPAVCREvent@@XZ Pascal=0
422 Name=?CRRightButtonState@@YGPAVCRBoolean@@XZ Pascal=0
423 Name=?CRRightButtonUp@@YGPAVCREvent@@XZ Pascal=0
424 Name=?CRRotate2Degrees@@YGPAVCRTransform2@@N@Z Pascal=8
425 Name=?CRRotate2@@YGPAVCRTransform2@@PAVCRNumber@@@Z Pascal=4
426 Name=?CRRotate2Degrees@@YGPAVCRTransform2@@N@Z Pascal=8
427 Name=?CRRotate3@@YGPAVCRTransform3@@PAVCRVector3@@N@Z Pascal=12
428 Name=?CRRotate3@@YGPAVCRTransform3@@PAVCRVector3@@PAVCRNumber@@@Z Pascal=8
429 Name=?CRRound@@YGPAVCRNumber@@PAV1@@Z Pascal=4
430 Name=?CRRoundRect@@YGPAVCRPath2@@NNNN@Z Pascal=32
431 Name=?CRRoundRect@@YGPAVCRPath2@@PAVCRNumber@@000@Z Pascal=16
432 Name=?CRRunOnce@@YGPAVCRBvr@@PAV1@@Z Pascal=4
433 Name=?CRSampleAtLocalTime@@YGPAVCRBvr@@PAV1@N@Z Pascal=12
434 Name=?CRScale2@@YGPAVCRTransform2@@NN@Z Pascal=16
435 Name=?CRScale2@@YGPAVCRTransform2@@PAVCRNumber@@0@Z Pascal=8
436 Name=?CRScale2@@YGPAVCRTransform2@@PAVCRVector2@@@Z Pascal=4
437 Name=?CRScale2Uniform@@YGPAVCRTransform2@@N@Z Pascal=8
438 Name=?CRScale2Uniform@@YGPAVCRTransform2@@PAVCRNumber@@@Z Pascal=4
439 Name=?CRScale3@@YGPAVCRTransform3@@NNN@Z Pascal=24
440 Name=?CRScale3@@YGPAVCRTransform3@@PAVCRNumber@@00@Z Pascal=12
441 Name=?CRScale3@@YGPAVCRTransform3@@PAVCRVector3@@@Z Pascal=4
442 Name=?CRScale3Uniform@@YGPAVCRTransform3@@N@Z Pascal=8
443 Name=?CRScale3Uniform@@YGPAVCRTransform3@@PAVCRNumber@@@Z Pascal=4
444 Name=?CRSecond@@YGPAVCRBvr@@PAVCRPair@@@Z Pascal=4
445 Name=?CRSeededRandom@@YGPAVCRNumber@@N@Z Pascal=8
446 Name=?CRSequence@@YGPAVCRBvr@@PAV1@0@Z Pascal=8
447 Name=?CRSequenceArray@@YGPAVCRBvr@@JQAPAV1@@Z Pascal=8
448 Name=?CRSetBvrAsProperty@@YG_NPAVCRDXTransformResult@@PBGPAVCRBvr@@@Z Pascal=12
449 Name=?CRSetClipRect@@YG_NPAVCRView@@JJJJ@Z Pascal=20
450 Name=?CRSetCompositeDirectlyToTarget@@YG_NPAVCRView@@_N@Z Pascal=8
451 Name=?CRSetDC@@YG_NPAVCRView@@PAUHDC__@@@Z Pascal=8
452 Name=?CRSetDirectDrawSurface@@YG_NPAVCRView@@PAUIUnknown@@@Z Pascal=8
453 Name=?CRSetElement@@YG_NPAVCRArray@@JPAVCRBvr@@J@Z Pascal=16
454 Name=?CRSetImportPriority@@YG_NPAVCRBvr@@M@Z Pascal=8
455 Name=?CRSetLastError@@YGXJPBG@Z Pascal=8
456 Name=?CRSetServiceProvider@@YG_NPAVCRView@@PAUIServiceProvider@@@Z Pascal=8
457 Name=?CRSetSite@@YG_NPAVCRView@@PAVCRViewSite@@@Z Pascal=8
458 Name=?CRSetViewport@@YG_NPAVCRView@@JJJJ@Z Pascal=20
459 Name=?CRSetWindow@@YG_NPAVCRView@@PAUHWND__@@@Z Pascal=8
460 Name=?CRShadow@@YGPAVCRGeometry@@PAV1@0PAVCRPoint3@@PAVCRVector3@@@Z Pascal=16
461 Name=?CRSilence@@YGPAVCRSound@@XZ Pascal=0
462 Name=?CRSilver@@YGPAVCRColor@@XZ Pascal=0
463 Name=?CRSin@@YGPAVCRNumber@@PAV1@@Z Pascal=4
464 Name=?CRSinSynth@@YGPAVCRSound@@XZ Pascal=0
465 Name=?CRSize@@YGPAVCRFontStyle@@PAV1@N@Z Pascal=12
466 Name=?CRSize@@YGPAVCRFontStyle@@PAV1@PAVCRNumber@@@Z Pascal=8
467 Name=?CRSlowInSlowOut@@YGPAVCRNumber@@NNNN@Z Pascal=32
468 Name=?CRSlowInSlowOut@@YGPAVCRNumber@@PAV1@000@Z Pascal=16
469 Name=?CRSnapshot@@YGPAVCREvent@@PAV1@PAVCRBvr@@@Z Pascal=8
470 Name=?CRSolidColorImage@@YGPAVCRImage@@PAVCRColor@@@Z Pascal=4
471 Name=?CRSoundSource@@YGPAVCRGeometry@@PAVCRSound@@@Z Pascal=4
472 Name=?CRSpecularColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z Pascal=8
473 Name=?CRSpecularExponent@@YGPAVCRGeometry@@PAV1@N@Z Pascal=12
474 Name=?CRSpecularExponentAnim@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@@Z Pascal=8
475 Name=?CRSphericalCoordLength@@YGPAVCRNumber@@PAVCRPoint3@@@Z Pascal=4
476 Name=?CRSphericalCoordLength@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
477 Name=?CRSphericalCoordXYAngle@@YGPAVCRNumber@@PAVCRPoint3@@@Z Pascal=4
478 Name=?CRSphericalCoordXYAngle@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
479 Name=?CRSphericalCoordYZAngle@@YGPAVCRNumber@@PAVCRPoint3@@@Z Pascal=4
480 Name=?CRSphericalCoordYZAngle@@YGPAVCRNumber@@PAVCRVector3@@@Z Pascal=4
481 Name=?CRSpotLight@@YGPAVCRGeometry@@PAVCRNumber@@0@Z Pascal=8
482 Name=?CRSpotLight@@YGPAVCRGeometry@@PAVCRNumber@@N@Z Pascal=12
483 Name=?CRSqrt@@YGPAVCRNumber@@PAV1@@Z Pascal=4
484 Name=?CRStartModel@@YG_NPAVCRView@@PAVCRImage@@PAVCRSound@@NKPA_N@Z Pascal=28
485 Name=?CRStopModel@@YG_NPAVCRView@@@Z Pascal=4
486 Name=?CRStrikethrough@@YGPAVCRFontStyle@@PAV1@@Z Pascal=4
487 Name=?CRTextImage@@YGPAVCRImage@@PAGPAVCRFontStyle@@@Z Pascal=8
488 Name=?CRTextImage@@YGPAVCRImage@@PAVCRString@@PAVCRFontStyle@@@Z Pascal=8
489 Name=?CRStringPath@@YGPAVCRPath2@@PAGPAVCRFontStyle@@@Z Pascal=8
490 Name=?CRTextPath@@YGPAVCRPath2@@PAVCRString@@PAVCRFontStyle@@@Z Pascal=8
491 Name=?CRSub@@YGPAVCRNumber@@PAV1@0@Z Pascal=8
492 Name=?CRSub@@YGPAVCRPoint2@@PAV1@PAVCRVector2@@@Z Pascal=8
493 Name=?CRSub@@YGPAVCRPoint3@@PAV1@PAVCRVector3@@@Z Pascal=8
494 Name=?CRSub@@YGPAVCRVector2@@PAV1@0@Z Pascal=8
495 Name=?CRSub@@YGPAVCRVector2@@PAVCRPoint2@@0@Z Pascal=8
496 Name=?CRSub@@YGPAVCRVector3@@PAV1@0@Z Pascal=8
497 Name=?CRSub@@YGPAVCRVector3@@PAVCRPoint3@@0@Z Pascal=8
498 Name=?CRSubstituteTime@@YGPAVCRBvr@@PAV1@PAVCRNumber@@@Z Pascal=8
499 Name=?CRSwitchTo@@YG_NPAVCRBvr@@0_NKN@Z Pascal=24
500 Name=?CRSwitchToBool@@YG_NPAVCRBoolean@@_N@Z Pascal=8
501 Name=?CRSwitchToNumber@@YG_NPAVCRNumber@@N@Z Pascal=12
502 Name=?CRSwitchToString@@YG_NPAVCRString@@PAG@Z Pascal=8
503 Name=?CRTan@@YGPAVCRNumber@@PAV1@@Z Pascal=4
504 Name=?CRTeal@@YGPAVCRColor@@XZ Pascal=0
505 Name=?CRTextColor@@YGPAVCRFontStyle@@PAV1@PAVCRColor@@@Z Pascal=8
506 Name=?CRTextImage@@YGPAVCRImage@@PAGPAVCRFontStyle@@@Z Pascal=8
507 Name=?CRTextImage@@YGPAVCRImage@@PAVCRString@@PAVCRFontStyle@@@Z Pascal=8
508 Name=?CRTextMatte@@YGPAVCRMatte@@PAVCRString@@PAVCRFontStyle@@@Z Pascal=8
509 Name=?CRTextPath@@YGPAVCRPath2@@PAVCRString@@PAVCRFontStyle@@@Z Pascal=8
510 Name=?CRTexture@@YGPAVCRGeometry@@PAV1@PAVCRImage@@@Z Pascal=8
511 Name=?CRTextureImage@@YGPAVCRGeometry@@PAV1@PAVCRImage@@@Z Pascal=8
512 Name=?CRThenEvent@@YGPAVCREvent@@PAV1@0@Z Pascal=8
513 Name=?CRTick@@YG_NPAVCRView@@NPA_N@Z Pascal=16
514 Name=?CRTile@@YGPAVCRImage@@PAV1@@Z Pascal=4
515 Name=?CRTimer@@YGPAVCREvent@@N@Z Pascal=8
516 Name=?CRTimer@@YGPAVCREvent@@PAVCRNumber@@@Z Pascal=4
517 Name=?CRToDegrees@@YGPAVCRNumber@@PAV1@@Z Pascal=4
518 Name=?CRToRadians@@YGPAVCRNumber@@PAV1@@Z Pascal=4
519 Name=?CRToString@@YGPAVCRString@@PAVCRNumber@@0@Z Pascal=8
520 Name=?CRToString@@YGPAVCRString@@PAVCRNumber@@N@Z Pascal=12
521 Name=?CRTransform3x2@@YGPAVCRTransform2@@PANI@Z Pascal=8
522 Name=?CRTransform3x2@@YGPAVCRTransform2@@PAVCRArray@@@Z Pascal=4
523 Name=?CRTransform4x4@@YGPAVCRTransform3@@PAVCRArray@@@Z Pascal=4
524 Name=?CRTransform@@YGPAVCRCamera@@PAV1@PAVCRTransform3@@@Z Pascal=8
525 Name=?CRTransform@@YGPAVCRGeometry@@PAV1@PAVCRTransform3@@@Z Pascal=8
526 Name=?CRTransform@@YGPAVCRImage@@PAV1@PAVCRTransform2@@@Z Pascal=8
527 Name=?CRTransform@@YGPAVCRMatte@@PAV1@PAVCRTransform2@@@Z Pascal=8
528 Name=?CRTransform@@YGPAVCRMicrophone@@PAV1@PAVCRTransform3@@@Z Pascal=8
529 Name=?CRTransform@@YGPAVCRPath2@@PAV1@PAVCRTransform2@@@Z Pascal=8
530 Name=?CRTransform@@YGPAVCRPoint2@@PAV1@PAVCRTransform2@@@Z Pascal=8
531 Name=?CRTransform@@YGPAVCRPoint3@@PAV1@PAVCRTransform3@@@Z Pascal=8
532 Name=?CRTransform@@YGPAVCRVector2@@PAV1@PAVCRTransform2@@@Z Pascal=8
533 Name=?CRTransform@@YGPAVCRVector3@@PAV1@PAVCRTransform3@@@Z Pascal=8
534 Name=?CRTransformCharacters@@YGPAVCRFontStyle@@PAV1@PAVCRTransform2@@@Z Pascal=8
535 Name=?CRTransformColorRGB@@YGPAVCRImage@@PAV1@PAVCRTransform3@@@Z Pascal=8
536 Name=?CRTranslate2@@YGPAVCRTransform2@@NN@Z Pascal=16
537 Name=?CRTranslate2@@YGPAVCRTransform2@@PAVCRNumber@@0@Z Pascal=8
538 Name=?CRTranslate2@@YGPAVCRTransform2@@PAVCRPoint2@@@Z Pascal=4
539 Name=?CRTranslate2@@YGPAVCRTransform2@@PAVCRVector2@@@Z Pascal=4
540 Name=?CRTranslate3@@YGPAVCRTransform3@@NNN@Z Pascal=24
541 Name=?CRTranslate3@@YGPAVCRTransform3@@PAVCRNumber@@00@Z Pascal=12
542 Name=?CRTranslate3@@YGPAVCRTransform3@@PAVCRPoint3@@@Z Pascal=4
543 Name=?CRTranslate3@@YGPAVCRTransform3@@PAVCRVector3@@@Z Pascal=4
544 Name=?CRTriMesh@@YGPAVCRGeometry@@AAVTriMeshData@@@Z Pascal=4
545 Name=?CRTriggerEvent@@YG_NPAVCREvent@@PAVCRBvr@@@Z Pascal=8
546 Name=?CRTrue@@YGPAVCRBoolean@@XZ Pascal=0
547 Name=?CRUnderline@@YGPAVCRFontStyle@@PAV1@@Z Pascal=4
548 Name=?CRUndetectable@@YGPAVCRGeometry@@PAV1@@Z Pascal=4
549 Name=?CRUndetectable@@YGPAVCRImage@@PAV1@@Z Pascal=4
550 Name=?CRUninitializedTuple@@YGPAVCRTuple@@PAV1@@Z Pascal=4
551 Name=?CRUninitializedBvr@@YGPAVCRBvr@@W4CR_BVR_TYPEID@@@Z Pascal=4
552 Name=?CRUninitializedTuple@@YGPAVCRTuple@@PAV1@@Z Pascal=4
553 Name=?CRUnionGeometry@@YGPAVCRGeometry@@PAV1@0@Z Pascal=8
554 Name=?CRUnionGeometry@@YGPAVCRGeometry@@PAVCRArray@@@Z Pascal=4
555 Name=?CRUnionMatte@@YGPAVCRMatte@@PAV1@0@Z Pascal=8
556 Name=?CRUnionMontage@@YGPAVCRMontage@@PAV1@0@Z Pascal=8
557 Name=?CRUnionMontageArray@@YGPAVCRMontage@@PAVCRArray@@@Z Pascal=4
558 Name=?CRUntil@@YGPAVCRBvr@@PAV1@PAVCREvent@@0@Z Pascal=12
559 Name=?CRUntilEx@@YGPAVCRBvr@@PAV1@PAVCREvent@@@Z Pascal=8
560 Name=?CRUntilNotify@@YGPAVCRBvr@@PAV1@PAVCREvent@@PAVCRUntilNotifier@@@Z Pascal=12
561 Name=?CRVector2Polar@@YGPAVCRVector2@@NN@Z Pascal=16
562 Name=?CRVector2Polar@@YGPAVCRVector2@@PAVCRNumber@@0@Z Pascal=8
563 Name=?CRVector3Spherical@@YGPAVCRVector3@@NNN@Z Pascal=24
564 Name=?CRVector3Spherical@@YGPAVCRVector3@@PAVCRNumber@@00@Z Pascal=12
565 Name=?CRVersionString@@YGPBGXZ Pascal=0
566 Name=?CRViewFrameRate@@YGPAVCRNumber@@XZ Pascal=0
567 Name=?CRViewTimeDelta@@YGPAVCRNumber@@XZ Pascal=0
568 Name=?CRWeight@@YGPAVCRFontStyle@@PAV1@N@Z Pascal=12
569 Name=?CRWeight@@YGPAVCRFontStyle@@PAV1@PAVCRNumber@@@Z Pascal=8
570 Name=?CRWhite@@YGPAVCRColor@@XZ Pascal=0
571 Name=?CRWidth@@YGPAVCRLineStyle@@PAV1@N@Z Pascal=12
572 Name=?CRWidth@@YGPAVCRLineStyle@@PAV1@PAVCRNumber@@@Z Pascal=8
573 Name=?CRXShear2@@YGPAVCRTransform2@@N@Z Pascal=8
574 Name=?CRXShear2@@YGPAVCRTransform2@@PAVCRNumber@@@Z Pascal=4
575 Name=?CRXShear3@@YGPAVCRTransform3@@NN@Z Pascal=16
576 Name=?CRXShear3@@YGPAVCRTransform3@@PAVCRNumber@@0@Z Pascal=8
577 Name=?CRXVector2@@YGPAVCRVector2@@XZ Pascal=0
578 Name=?CRXVector3@@YGPAVCRVector3@@XZ Pascal=0
579 Name=?CRYShear2@@YGPAVCRTransform2@@N@Z Pascal=8
580 Name=?CRYShear2@@YGPAVCRTransform2@@PAVCRNumber@@@Z Pascal=4
581 Name=?CRYShear3@@YGPAVCRTransform3@@NN@Z Pascal=16
582 Name=?CRYShear3@@YGPAVCRTransform3@@PAVCRNumber@@0@Z Pascal=8
583 Name=?CRYVector2@@YGPAVCRVector2@@XZ Pascal=0
584 Name=?CRYVector3@@YGPAVCRVector3@@XZ Pascal=0
585 Name=?CRYellow@@YGPAVCRColor@@XZ Pascal=0
586 Name=?CRZShear3@@YGPAVCRTransform3@@NN@Z Pascal=16
587 Name=?CRZShear3@@YGPAVCRTransform3@@PAVCRNumber@@0@Z Pascal=8
588 Name=?CRZVector3@@YGPAVCRVector3@@XZ Pascal=0
589 Name=?CRZeroVector2@@YGPAVCRVector2@@XZ Pascal=0
590 Name=?CRZeroVector3@@YGPAVCRVector3@@XZ Pascal=0
591 Name=DllCanUnloadNow Pascal=0
592 Name=DllGetClassObject Pascal=12
593 Name=DllRegisterServer Pascal=0
594 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
