;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dbclient.dll Pascal=0
;---------------------------------------
1 Name=WEP
2 Name=DllGetClassObject
3 Name=DllCanUnloadNow
4 Name=DllRegisterServer
5 Name=DllUnregisterServer
6 Name=@DSCursor@Resync$qqsv
7 Name=InitAlchemy
8 Name=ExitAlchemy
9 Name=@DSCursor@SavePos$qqsv
10 Name=@DSCursor@GetCurrentRecord$qqspuc
11 Name=@DSCursor@GetRecordBlock$qqspulpuc
12 Name=@DSCursor@GetCurrentBookMark$qqspuc
13 Name=@DSCursor@GetSequenceNumber$qqspul
14 Name=@DSCursor@GetRecordAttribute$qqspuc
15 Name=@DSCursor@MoveToBOF$qqsv
16 Name=@DSCursor@MoveToEOF$qqsv
17 Name=@DSCursor@MoveRelative$qqsl
18 Name=@DSCursor@MoveToSeqNo$qqsul
19 Name=@DSCursor@MoveToBookMark$qqspuc
20 Name=@DSCursor@GetField$qqspucult1pi
21 Name=@DSCursor@PutField$qqspucult1
22 Name=@DSCursor@GetBlobLen$qqspuculpul
23 Name=@DSCursor@GetBlob$qqspuculult1pul
24 Name=@DSCursor@PutBlob$qqspuculult1ul
25 Name=@DSCursor@LocateWithFilter$qqspvul
26 Name=DllEntryPoint
27 Name=@TAlchemy@MakeDS$qqspp7TDSBASE
28 Name=@TAlchemy@MakeCursor$qqsp7TDSBASEpp9TDSCursor
29 Name=@DSBASE@GrowDS$qqsul
30 Name=@DSBASE@InitDsObj$qqspc
31 Name=@DSBASE@ResetAll$qqsv
32 Name=@DSBASE@$bctr$qv
33 Name=@DSBASE@$bdtr$qv
34 Name=@DSBASE@QueryInterface$qqsrx5_GUIDppv
35 Name=@DSBASE@AddRef$qqsv
36 Name=@DSBASE@Release$qqsv
37 Name=@DSBASE@Create$qqsulp9DSFLDDescpc
38 Name=@DSBASE@AddField$qqsp9DSFLDDesc
39 Name=@DSBASE@GetProps$qqsp7DSProps
40 Name=@DSBASE@GetFieldDescs$qqsp9DSFLDDesc
41 Name=@DSBASE@GetIndexDescs$qqsp9DSIDXDesc
42 Name=@DSBASE@AcceptChanges$qqsv
43 Name=@DSBASE@GetErrorString$qqsuspc
44 Name=@DSBASE@IsValidRec$qqsul
45 Name=@DSBASE@GetPropA$qqs6DSProppul
46 Name=@DSBASE@SetPropA$qqs6DSPropul
47 Name=@DSBASE@Reset$qqsv
48 Name=@DSBASE@PutRecord$qqsulpuc
49 Name=@DSBASE@GetRecord$qqsulpuc
50 Name=@DSBASE@DeleteRecord$qqsul
51 Name=@DSBASE@ModifyRecord$qqsulpucpul
52 Name=@DSBASE@InsertRecord$qqspucpul
53 Name=@DSBASE@UndoLastChange$qqspul
54 Name=@DSBASE@MakeUnused$qqsul
55 Name=@DSBASE@UndoRecord$qqsululuci
56 Name=@DSBASE@OverWriteRecord$qqsulpuci
57 Name=@DSBASE@GetField$qqsululpucpi
58 Name=@DSBASE@GetField$qqspucult1pi
59 Name=@DSBASE@PutField$qqsululpuc
60 Name=@DSBASE@PutBlank$qqspucululul
61 Name=@DSBASE@PutBlob$qqspuculult1ul
62 Name=@DSBASE@FldCmp$qqsulpuct2ulul
63 Name=@DSBASE@PutField$qqspucult1
64 Name=@DSBASE@GetBlob$qqspuculult1pul
65 Name=@DSBASE@GetBlobLen$qqspuculpul
66 Name=@DSBASE@xInsertRecord$qqsulul
67 Name=@DSBASE@xDeleteRecord$qqsulul
68 Name=@DSBASE@xModifyRecord$qqsululul
69 Name=@DSBASE@CreateIndex$qqsp9DSIDXDesc
70 Name=@DSBASE@RemoveIndex$qqspc
71 Name=@DSBASE@AddIndex$qqsp5DSIDX
72 Name=@DSBASE@DropIndex$qqsp5DSIDX
73 Name=@DSBASE@FindIndex$qqspcpp5DSIDX
74 Name=@DSBASE@FindEqIndex$qqsp9DSIDXDescpp5DSIDX
75 Name=@DSBASE@MakeInMem$qqsp12tagSAFEARRAY
76 Name=@DSBASE@InitializeFields$qqsv
77 Name=@DSBASE@AppendData$qqsp12tagSAFEARRAYi
78 Name=@DSBASE@StreamDS$qqspp12tagSAFEARRAY
79 Name=@DSBASE@GetOptParameter$qqsululppcpult4t3
80 Name=@DSBASE@AddOptParameter$qqsulpcululpuc
81 Name=@DSCursor@SetActiveRange$qqsv
82 Name=@DSCursor@$bctr$qv
83 Name=@DSCursor@$bdtr$qv
84 Name=@DSCursor@QueryInterface$qqsrx5_GUIDppv
85 Name=@DSCursor@AddRef$qqsv
86 Name=@DSCursor@Release$qqsv
87 Name=@DSCursor@InitCursor$qqspv
88 Name=@DSCursor@CloneCursor$qqspv
89 Name=@DSCursor@GetCursorProps$qqsp7DSProps
90 Name=@DSCursor@GetIndexDescs$qqsip9DSIDXDesc
91 Name=@DSCursor@GetFieldDescs$qqsp9DSFLDDesc
92 Name=@DSCursor@GetRecordCount$qqspul
93 Name=@DSCursor@AddFilter$qqspvulpul
94 Name=@DSCursor@DropFilter$qqsul
95 Name=@DSCursor@DropRange$qqsv
96 Name=@DSCursor@SortOnFields$qqsulpulpit3
97 Name=@DSCursor@UseIndexOrder$qqspc
98 Name=@DSCursor@SetNotifyCallBack$qqsulpqqsul$v
99 Name=@DSCursor@AddFilterCallBack$qqsulpqqsulpuc$ipul
100 Name=@DSCursor@VerifyField$qqsulpuc
101 Name=@DSCursor@GetPropA$qqs7CURProppul
102 Name=@DSCursor@InitRecord$qqspuc
103 Name=@DSCursor@DeleteRecord$qqsv
104 Name=@DSCursor@ModifyRecord$qqspuc
105 Name=@DSCursor@InsertRecord$qqspuc
106 Name=@DSCursor@UndoLastChange$qqsi
107 Name=@DSCursor@RevertRecord$qqsv
108 Name=@DSCursor@MoveToKey$qqs12DSSearchCondululpuc
109 Name=@DSCursor@CompareBookMarks$qqspuct1pl
110 Name=@DSCursor@ExtractKey$qqspuct1
111 Name=@DSCursor@GetRecordForKey$qqsululpuct3
112 Name=@DSCursor@SetRange$qqsulpucit2i
113 Name=QFreeCanFilter
114 Name=@LsDateDecode$qqslpust2ps
115 Name=@LsTimeStampDecode$qqsdplt2
116 Name=@LsTimeDecode$qqslpust2t2
117 Name=@LsDateEncode$qqsususs
118 Name=@LsTimeEncode$qqsusususpl
119 Name=@LsTimeStampEncode$qqsllpd
120 Name=@DSBASE@RecsEqual$qqsululipi
121 Name=@DSBASE@GetDelta$qqsppuc
122 Name=@DSBASE@SetNotifyCallBack$qqsulpqqsul$v
123 Name=@DSBASE@RecalcRec$qqsulpuc
124 Name=@DSBASE@SetFieldCalculation$qqsulpqqsulpuc$us
125 Name=@DSBASE@Reconcile$qqsp12tagSAFEARRAYt1ulpqqsululuclulpct6puct8t8$l
126 Name=@DSBASE@AddAggregate$qqspvulp9DSFLDDescpul
127 Name=@DSBASE@DropAggregate$qqsul
128 Name=@DSBASE@GetAggregateValue$qqsulpuc
129 Name=@DSBASE@Refresh$qqspuculpqqsululuclulpct6puct8t8$l
130 Name=__DebuggerHookData
131 Name=@__lockDebuggerData$qv
132 Name=@__unlockDebuggerData$qv
;------------------EOF------------------
