;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dbghelp.dll Args=0 Drops=109
;---------------------------------------
1 Name=DbgHelpCreateUserDump Pascal=12
2 Name=DbgHelpCreateUserDumpW Pascal=12
3 Name=EnumDirTree Pascal=24
4 Name=EnumerateLoadedModules64 Pascal=12
5 Name=EnumerateLoadedModules Pascal=12
6 Name=ExtensionApiVersion Pascal=0
7 Name=FindDebugInfoFile Pascal=12
8 Name=FindDebugInfoFileEx Pascal=20
9 Name=FindExecutableImage Pascal=12
10 Name=FindExecutableImageEx Pascal=20
11 Name=FindFileInPath Pascal=32
12 Name=FindFileInSearchPath Pascal=28
13 Name=GetTimestampForLoadedLibrary Pascal=4
14 Name=ImageDirectoryEntryToData Pascal=16
15 Name=ImageDirectoryEntryToDataEx Pascal=20
16 Name=ImageNtHeader Pascal=4
17 Name=ImageRvaToSection Pascal=12
18 Name=ImageRvaToVa Pascal=16
19 Name=ImagehlpApiVersion Pascal=0
20 Name=ImagehlpApiVersionEx Pascal=4
21 Name=MakeSureDirectoryPathExists Pascal=4
22 Name=MapDebugInformation Pascal=16
23 Name=MiniDumpReadDumpStream Pascal=20
24 Name=MiniDumpWriteDump Pascal=28
25 Name=SearchTreeForFile Pascal=12
26 Name=StackWalk64 Pascal=36
27 Name=StackWalk Pascal=36
28 Name=SymAddSymbol Pascal=32
29 Name=SymCleanup Pascal=4
30 Name=SymDeleteSymbol Pascal=28
31 Name=SymEnumLines Pascal=28
32 Name=SymEnumSourceFiles Pascal=24
33 Name=SymEnumSym Pascal=20
34 Name=SymEnumSymbols Pascal=24
35 Name=SymEnumSymbolsForAddr Pascal=20
36 Name=SymEnumTypes Pascal=20
37 Name=SymEnumerateModules64 Pascal=12
38 Name=SymEnumerateModules Pascal=12
39 Name=SymEnumerateSymbolsW64 Pascal=20
40 Name=SymEnumerateSymbolsW Pascal=16
41 Name=SymEnumerateSymbolsW64 Pascal=20
42 Name=SymEnumerateSymbolsW Pascal=16
43 Name=SymFindFileInPath Pascal=40
44 Name=SymFromAddr Pascal=20
45 Name=SymFromName Pascal=12
46 Name=SymFromToken Pascal=20
47 Name=SymFunctionTableAccess64 Pascal=12
48 Name=SymFunctionTableAccess Pascal=8
49 Name=SymGetFileLineOffsets64 Pascal=20
50 Name=SymGetHomeDirectory Pascal=12
51 Name=SymGetLineFromAddr64 Pascal=20
52 Name=SymGetLineFromAddr Pascal=16
53 Name=SymGetLineFromName64 Pascal=24
54 Name=SymGetLineFromName Pascal=24
55 Name=SymGetLineNext64 Pascal=8
56 Name=SymGetLineNext Pascal=8
57 Name=SymGetLinePrev64 Pascal=8
58 Name=SymGetLinePrev Pascal=8
59 Name=SymGetModuleBase64 Pascal=12
60 Name=SymGetModuleBase Pascal=8
61 Name=SymGetModuleInfo64 Pascal=16
62 Name=SymGetModuleInfo Pascal=12
63 Name=SymGetModuleInfoW64 Pascal=16
64 Name=SymGetModuleInfoW Pascal=12
65 Name=SymGetOptions Pascal=0
66 Name=SymGetSearchPath Pascal=12
67 Name=SymGetSymFromAddr64 Pascal=20
68 Name=SymGetSymFromAddr Pascal=16
69 Name=SymGetSymFromName64 Pascal=12
70 Name=SymGetSymFromName Pascal=12
71 Name=SymGetSymNext64 Pascal=8
72 Name=SymGetSymNext Pascal=8
73 Name=SymGetSymPrev64 Pascal=8
74 Name=SymGetSymPrev Pascal=8
75 Name=SymGetTypeFromName Pascal=20
76 Name=SymGetTypeInfo Pascal=24
77 Name=SymInitialize Pascal=12
78 Name=SymLoadModule64 Pascal=28
79 Name=SymLoadModule Pascal=24
80 Name=SymLoadModuleEx Pascal=36
81 Name=SymMatchFileName Pascal=16
82 Name=SymMatchString Pascal=12
83 Name=SymRegisterCallback64 Pascal=16
84 Name=SymRegisterCallback Pascal=12
85 Name=SymRegisterFunctionEntryCallback64 Pascal=16
86 Name=SymRegisterFunctionEntryCallback Pascal=12
87 Name=SymSetContext Pascal=12
88 Name=SymSetHomeDirectory Pascal=4
89 Name=SymSetOptions Pascal=4
90 Name=SymSetParentWindow Pascal=4
91 Name=SymSetSearchPath Pascal=8
92 Name=SymUnDName64 Pascal=12
93 Name=SymUnDName Pascal=12
94 Name=SymUnloadModule64 Pascal=12
95 Name=SymUnloadModule Pascal=8
96 Name=UnDecorateSymbolName Pascal=16
97 Name=UnmapDebugInformation Pascal=4
98 Name=WinDbgExtensionDllInit Pascal=12
99 Name=dbghelp Pascal=8
100 Name=sub_6D599E03 Pascal=24
101 Name=fptr Pascal=24
102 Name=lm Pascal=24
103 Name=lmi Pascal=24
104 Name=omap Pascal=24
105 Name=srcfiles Pascal=24
106 Name=stackdbg Pascal=24
107 Name=sym Pascal=24
108 Name=symsrv Pascal=24
109 Name=vc7fpo Pascal=24
;------------------EOF------------------
