;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dbnmpntw.dll Args=0 Drops=16
;---------------------------------------
1 Name=ConnectionObjectSize Pascal=0
2 Name=ConnectionRead Pascal=0
3 Name=ConnectionWrite Pascal=0
4 Name=ConnectionClose Pascal=0
5 Name=ConnectionError Pascal=0
6 Name=ConnectionVer Pascal=0
7 Name=ConnectionTransact Pascal=0
8 Name=ConnectionWriteOOB Pascal=0
9 Name=ConnectionMode Pascal=0
10 Name=ConnectionStatus Pascal=0
11 Name=ConnectionOpen Pascal=0
12 Name=ConnectionServerEnum Pascal=0
13 Name=ConnectionCheckForData Pascal=0
14 Name=ConnectionOpenW Pascal=0
15 Name=ConnectionErrorW Pascal=0
16 Name=ConnectionServerEnumW Pascal=0
;------------------EOF------------------
