;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ddeml.dll Args=0 Drops=39
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=DDEINITIALIZE Pascal=14
3 Name=DDEUNINITIALIZE Pascal=4
4 Name=DDECONNECTLIST Pascal=20
5 Name=DDEQUERYNEXTSERVER Pascal=8
6 Name=DDEDISCONNECTLIST Pascal=4
7 Name=DDECONNECT Pascal=16
8 Name=DDEDISCONNECT Pascal=4
9 Name=DDEQUERYCONVINFO Pascal=12
10 Name=DDESETUSERHANDLE Pascal=12
11 Name=DDECLIENTTRANSACTION Pascal=28
12 Name=DDEABANDONTRANSACTION Pascal=12
13 Name=DDEPOSTADVISE Pascal=12
14 Name=DDECREATEDATAHANDLE Pascal=24
15 Name=DDEADDDATA Pascal=16
16 Name=DDEGETDATA Pascal=16
17 Name=DDEACCESSDATA Pascal=8
18 Name=DDEUNACCESSDATA Pascal=4
19 Name=DDEFREEDATAHANDLE Pascal=4
20 Name=DDEGETLASTERROR Pascal=4
21 Name=DDECREATESTRINGHANDLE Pascal=10
22 Name=DDEFREESTRINGHANDLE Pascal=8
23 Name=DDEQUERYSTRING Pascal=18
24 Name=DDEKEEPSTRINGHANDLE Pascal=8
26 Name=DDEENABLECALLBACK Pascal=10
27 Name=DDENAMESERVICE Pascal=14
28 Name=CLIENTWNDPROC Pascal=10
29 Name=SERVERWNDPROC Pascal=10
30 Name=SUBFRAMEWNDPROC Pascal=10
31 Name=DMGWNDPROC Pascal=10
32 Name=CONVLISTWNDPROC Pascal=10
33 Name=MONITORWNDPROC Pascal=10
34 Name=DDESENDHOOKPROC Pascal=0
35 Name=DDEPOSTHOOKPROC Pascal=0
36 Name=DDECMPSTRINGHANDLES Pascal=8
37 Name=DDERECONNECT Pascal=4
38 Name=INITENUM Pascal=0
39 Name=TERMDLGPROC Pascal=0
40 Name=EMPTYQTIMERPROC Pascal=0
;------------------EOF------------------
