;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ddraw.dll Args=0 Drops=22
;---------------------------------------
1 Name=AcquireDDThreadLock Pascal=0
2 Name=CheckFullscreen Pascal=0
3 Name=CompleteCreateSysmemSurface Pascal=4
4 Name=D3DParseUnknownCommand Pascal=8
5 Name=DDGetAttachedSurfaceLcl Pascal=12
6 Name=DDInternalLock Pascal=8
7 Name=DDInternalUnlock Pascal=4
8 Name=DSoundHelp Pascal=12
9 Name=DirectDrawCreate Pascal=12
10 Name=DirectDrawCreateClipper Pascal=12
11 Name=DirectDrawCreateEx Pascal=16
12 Name=DirectDrawEnumerateA Pascal=8
13 Name=DirectDrawEnumerateExA Pascal=12
14 Name=DirectDrawEnumerateExW Pascal=12
15 Name=DirectDrawEnumerateW Pascal=8
16 Name=DllCanUnloadNow Pascal=0
17 Name=DllGetClassObject Pascal=12
18 Name=GetDDSurfaceLocal Pascal=12
19 Name=GetOLEThunkData Pascal=4
20 Name=GetSurfaceFromDC Pascal=12
21 Name=RegisterSpecialCase Pascal=16
22 Name=ReleaseDDThreadLock Pascal=0
;------------------EOF------------------
