;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DEVMGR.DLL Args=0 Drops=21
;---------------------------------------
5 Name=DeviceProperties_RunDLLA Pascal=16
6 Name=DeviceProperties_RunDLLW Pascal=16
7 Name=DevicePropertiesA Pascal=16
8 Name=DevicePropertiesW Pascal=16
9 Name=DeviceManager_ExecuteA Pascal=16
10 Name=DeviceManager_ExecuteW Pascal=16
11 Name=DeviceProblemTextA Pascal=20
12 Name=DeviceProblemTextW Pascal=20
13 Name=DeviceProblemWizardA Pascal=12
14 Name=DeviceProblemWizardW Pascal=12
15 Name=DeviceManagerPrintA Pascal=20
16 Name=DeviceManagerPrintW Pascal=20
17 Name=DeviceAdvancedPropertiesA Pascal=12
18 Name=DeviceAdvancedPropertiesW Pascal=12
19 Name=DeviceCreateHardwarePage Pascal=8
20 Name=DeviceCreateHardwarePageEx Pascal=16
21 Name=DevicePropertiesExA Pascal=20
22 Name=DevicePropertiesExW Pascal=20
23 Name=DeviceProblenWizard_RunDLLA Pascal=16
24 Name=DeviceProblenWizard_RunDLLW Pascal=16
25 Name=DeviceCreateHardwarePageCustom Pascal=20
;------------------EOF------------------
