;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dfshim.dll Args=0 Drops=17
;---------------------------------------
1 Name=KillService Pascal=0
2 Name=ShArpMaintain Pascal=16
3 Name=ShArpMaintainW Pascal=16
4 Name=ShOpenVerbApplication Pascal=16
5 Name=ShOpenVerbApplicationW Pascal=16
6 Name=ShOpenVerbShortcut Pascal=16
7 Name=ShOpenVerbShortcutW Pascal=16
8 Name=CleanOnlineAppCache Pascal=0
9 Name=CreateActContext Pascal=8
10 Name=CreateCMSFromXml Pascal=20
11 Name=DllCanUnloadNow Pascal=0
12 Name=DllGetClassObject Pascal=12
13 Name=GetCurrentActContext Pascal=4
14 Name=GetDeploymentDataFromManifest Pascal=40
15 Name=GetUserStateManager Pascal=16
16 Name=GetUserStore Pascal=16
17 Name=ParseManifest Pascal=16
;------------------EOF------------------
