;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dhcpcsvc.dll Args=0 Drops=36
;---------------------------------------
1 Name=DhcpAcquireParameters Pascal=4
2 Name=DhcpAcquireParametersByBroadcast Pascal=4
3 Name=DhcpCApiCleanup Pascal=0
4 Name=DhcpCApiInitialize Pascal=4
5 Name=DhcpDeRegisterOptions Pascal=4
6 Name=DhcpDeRegisterParamChange Pascal=12
7 Name=DhcpDelPersistentRequestParams Pascal=8
8 Name=DhcpEnumClasses Pascal=16
9 Name=DhcpFallbackRefreshParams Pascal=4
10 Name=DhcpHandlePnPEvent Pascal=20
11 Name=DhcpLeaseIpAddress Pascal=24
12 Name=DhcpLeaseIpAddressEx Pascal=32
13 Name=DhcpNotifyConfigChange Pascal=28
14 Name=DhcpNotifyConfigChangeEx Pascal=32
15 Name=DhcpNotifyMediaReconnected Pascal=4
16 Name=DhcpOpenGlobalEvent Pascal=0
17 Name=DhcpPersistentRequestParams Pascal=28
18 Name=DhcpRegisterOptions Pascal=16
19 Name=DhcpRegisterParamChange Pascal=28
20 Name=DhcpReleaseIpAddressLease Pascal=8
21 Name=DhcpReleaseIpAddressLeaseEx Pascal=16
22 Name=DhcpReleaseParameters Pascal=4
23 Name=DhcpRemoveDNSRegistrations Pascal=0
24 Name=DhcpRenewIpAddressLease Pascal=16
25 Name=DhcpRenewIpAddressLeaseEx Pascal=24
26 Name=DhcpRequestOptions Pascal=28
27 Name=DhcpRequestParams Pascal=44
28 Name=DhcpStaticRefreshParams Pascal=4
29 Name=DhcpUndoRequestParams Pascal=16
30 Name=McastApiCleanup
31 Name=McastApiStartup Pascal=4
32 Name=McastEnumerateScopes Pascal=20
33 Name=McastGenUID Pascal=4
34 Name=McastReleaseAddress Pascal=12
35 Name=McastRenewAddress Pascal=16
36 Name=McastRequestAddress Pascal=20
37 Name=ServiceMain Pascal=8
;------------------EOF------------------
