;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DIBENG.dll Pascal=0
;---------------------------------------
1 Name=DIB_BITBLT
2 Name=DIB_COLORINFO
3 Name=DIB_CONTROL
4 Name=DIB_DISABLE
5 Name=DIB_ENABLE
6 Name=DIB_ENUMDFONTS
7 Name=DIB_ENUMOBJ
8 Name=DIB_OUTPUT
9 Name=DIB_PIXEL
10 Name=DIB_REALIZEOBJECT
11 Name=DIB_STRBLT
12 Name=DIB_SCANLR
13 Name=DIB_DEVICEMODE
14 Name=DIB_EXTTEXTOUT
15 Name=DIB_GETCHARWIDTH
16 Name=DIB_DEVICEBITMAP
17 Name=DIB_FASTBORDER
18 Name=DIB_SETATTRIBUTE
19 Name=DIB_DIBBLT
20 Name=DIB_CREATEDIBITMAP
21 Name=DIB_DIBTODEVICE
22 Name=DIB_SETPALETTE
23 Name=DIB_GETPALETTE
24 Name=DIB_SETPALETTETRANSLATE
25 Name=DIB_GETPALETTETRANSLATE
26 Name=DIB_UPDATECOLORS
27 Name=DIB_STRETCHBLT
28 Name=DIB_STRETCHDIBITS
29 Name=DIB_SELECTBITMAP
30 Name=DIB_BITMAPBITS
101 Name=DIB_INQUIRE
102 Name=DIB_SETCURSOREXT
103 Name=DIB_MOVECURSOREXT
104 Name=DIB_CHECKCURSOREXT
105 Name=DIB_BEGINACCESS
106 Name=DIB_ENDACCESS
300 Name=CREATEDIBPDEVICE
400 Name=DIB_REALIZEOBJECTEXT
401 Name=DIB_DIBBLTEXT
402 Name=DIB_ENUMOBJEXT
403 Name=DIB_EXTTEXTOUTEXT
404 Name=DIB_UPDATECOLORSEXT
405 Name=DIB_SETPALETTEEXT
406 Name=DIB_GETPALETTEEXT
407 Name=DIB_SETPALETTETRANSLATEEXT
408 Name=DIB_GETPALETTETRANSLATEEXT
;------------------EOF------------------
