;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=digest.dll Args=0 Drops=23
;---------------------------------------
1 Name=AcceptSecurityContext Pascal=36
2 Name=AcquireCredentialsHandleA Pascal=36
3 Name=AcquireCredentialsHandleW Pascal=36
4 Name=ApplyControlToken Pascal=8
5 Name=CompleteAuthToken Pascal=8
6 Name=RevertSecurityContext Pascal=4
7 Name=DllInstall Pascal=8
8 Name=EnumerateSecurityPackagesA Pascal=8
9 Name=EnumerateSecurityPackagesW Pascal=8
10 Name=FreeContextBuffer Pascal=4
11 Name=FreeCredentialsHandle Pascal=4
12 Name=RevertSecurityContext Pascal=4
13 Name=InitSecurityInterfaceA Pascal=0
14 Name=InitSecurityInterfaceW Pascal=0
15 Name=InitializeSecurityContextA Pascal=48
16 Name=InitializeSecurityContextW Pascal=48
17 Name=VerifySignature Pascal=16
18 Name=QueryContextAttributesA Pascal=12
19 Name=QueryContextAttributesW Pascal=12
20 Name=QuerySecurityPackageInfoA Pascal=8
21 Name=QuerySecurityPackageInfoW Pascal=8
22 Name=RevertSecurityContext Pascal=4
23 Name=VerifySignature Pascal=16
;------------------EOF------------------
