;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dnsapi.dll Args=0 Drops=138
;---------------------------------------
1 Name=DnsGetDomainName
2 Name=DnsIsAMailboxType
3 Name=DnsIsStatusRcode
4 Name=DnsMapRcodeToStatus Pascal=0
5 Name=DnsStatusString
6 Name=DnsUnicodeToUtf8 Pascal=8
7 Name=DnsUtf8ToUnicode Pascal=8
8 Name=Dns_ReadPacketName Pascal=20
9 Name=Dns_ReadPacketNameAllocate Pascal=20
10 Name=Dns_SkipPacketName Pascal=0
11 Name=Dns_WriteDottedNameToPacket Pascal=16
12 Name=BreakRecordsIntoBlob Pascal=12
13 Name=CombineRecordsInBlob Pascal=8
14 Name=DnsAcquireContextHandle_A Pascal=12
15 Name=DnsAcquireContextHandle_W Pascal=12
16 Name=DnsAllocateRecord Pascal=4
17 Name=DnsApiAlloc
18 Name=DnsApiAllocZero Pascal=4
19 Name=DnsApiFree
20 Name=DnsApiHeapReset Pascal=12
21 Name=DnsApiRealloc
22 Name=DnsApiSetDebugGlobals
23 Name=DnsAsyncRegisterHostAddrs Pascal=40
24 Name=DnsAsyncRegisterInit Pascal=4
25 Name=DnsAsyncRegisterTerm Pascal=0
26 Name=DnsCopyStringEx Pascal=20
27 Name=DnsCreateReverseNameStringForIpAddress
28 Name=DnsCreateStandardDnsNameCopy
29 Name=DnsCreateStringCopy
30 Name=DnsDhcpRegisterHostAddrs Pascal=40
31 Name=DnsDhcpRegisterInit Pascal=0
32 Name=DnsDhcpRegisterTerm Pascal=0
33 Name=DnsDhcpRemoveRegistrations Pascal=0
34 Name=DnsDhcpSrvRegisterHostName Pascal=48
35 Name=DnsDhcpSrvRegisterInit Pascal=8
36 Name=DnsDhcpSrvRegisterInitialize Pascal=4
37 Name=DnsDhcpSrvRegisterTerm Pascal=0
38 Name=DnsDowncaseDnsNameLabel
39 Name=DnsExtractRecordsFromMessage_UTF8 Pascal=12
40 Name=DnsExtractRecordsFromMessage_W Pascal=12
41 Name=DnsFindAuthoritativeZone Pascal=16
42 Name=DnsFlushResolverCache Pascal=0
43 Name=DnsFlushResolverCacheEntry_A Pascal=4
44 Name=DnsFlushResolverCacheEntry_UTF8 Pascal=4
45 Name=DnsFlushResolverCacheEntry_W Pascal=4
46 Name=DnsFree Pascal=8
47 Name=DnsFreeConfigStructure Pascal=8
48 Name=DnsGetBufferLengthForStringCopy Pascal=16
49 Name=DnsGetCacheDataTable Pascal=4
50 Name=DnsGetDnsServerList Pascal=4
51 Name=DnsGetLastFailedUpdateInfo Pascal=4
52 Name=DnsGetPrimaryDomainName_A Pascal=0
53 Name=DnsGlobals
54 Name=DnsIpv6AddressToString
55 Name=DnsIpv6StringToAddress
56 Name=DnsIsStringCountValidForTextType
57 Name=DnsModifyRecordsInSet_A Pascal=24
58 Name=DnsModifyRecordsInSet_UTF8 Pascal=24
59 Name=DnsModifyRecordsInSet_W Pascal=24
60 Name=DnsNameCompareEx_A Pascal=12
61 Name=DnsNameCompareEx_UTF8 Pascal=12
62 Name=DnsNameCompareEx_W Pascal=12
63 Name=DnsNameCompare_A Pascal=8
64 Name=DnsNameCompare_UTF8
65 Name=DnsNameCompare_W
66 Name=DnsNameCopy Pascal=24
67 Name=DnsNameCopyAllocate Pascal=16
68 Name=DnsNetworkInfo_CreateFromFAZ Pascal=20
69 Name=DnsNetworkInformation_CreateFromFAZ Pascal=16
70 Name=DnsNotifyResolver Pascal=8
71 Name=DnsNotifyResolverClusterIp Pascal=8
72 Name=DnsNotifyResolverEx Pascal=16
73 Name=DnsQueryConfig Pascal=24
74 Name=DnsQueryConfigAllocEx Pascal=12
75 Name=DnsQueryConfigDword Pascal=8
76 Name=DnsQueryExA Pascal=4
77 Name=DnsQueryExUTF8 Pascal=4
78 Name=DnsQueryExW Pascal=4
79 Name=DnsQuery_A Pascal=24
80 Name=DnsQuery_UTF8 Pascal=24
81 Name=DnsQuery_W Pascal=24
82 Name=DnsRecordBuild_UTF8
83 Name=DnsRecordBuild_W
84 Name=DnsRecordCompare
85 Name=DnsRecordCopyEx
86 Name=DnsRecordListFree Pascal=8
87 Name=DnsRecordSetCompare
88 Name=DnsRecordSetCopyEx
89 Name=DnsRecordSetDetach
90 Name=DnsRecordStringForType
91 Name=DnsRecordStringForWritableType
92 Name=DnsRecordTypeForName
93 Name=DnsRegisterClusterAddress Pascal=16
94 Name=DnsReleaseContextHandle Pascal=4
95 Name=DnsRemoveRegistrations Pascal=0
96 Name=DnsReplaceRecordSetA Pascal=20
97 Name=DnsReplaceRecordSetUTF8 Pascal=20
98 Name=DnsReplaceRecordSetW Pascal=20
99 Name=DnsScreenLocalAddrsForRegistration Pascal=12
100 Name=DnsSetConfigDword Pascal=12
101 Name=DnsStringCopyAllocateEx Pascal=16
102 Name=Dns_UpdateLib Pascal=20
103 Name=DnsUpdateTest_UTF8 Pascal=16
104 Name=DnsUpdateTest_UTF8 Pascal=16
105 Name=DnsUpdateTest_W Pascal=16
106 Name=DnsValidateName_A
107 Name=DnsValidateName_UTF8 Pascal=8
108 Name=DnsValidateName_W Pascal=8
109 Name=DnsValidateUtf8Byte Pascal=8
110 Name=DnsWriteQuestionToBuffer_UTF8 Pascal=24
111 Name=DnsWriteQuestionToBuffer_W Pascal=24
112 Name=DnsWriteReverseNameStringForIpAddress
113 Name=Dns_AddRecordsToMessage Pascal=12
114 Name=Dns_AllocateMsgBuf Pascal=4
115 Name=Dns_BuildPacket Pascal=28
116 Name=Dns_CleanupWinsock Pascal=0
117 Name=Dns_CloseConnection Pascal=4
118 Name=Dns_CloseSocket Pascal=4
119 Name=Dns_CreateMulticastSocket Pascal=20
120 Name=Dns_CreateSocket Pascal=12
121 Name=Dns_CreateSocketEx Pascal=20
122 Name=Dns_FindAuthoritativeZoneLib Pascal=16
123 Name=Dns_GetRandomXid Pascal=4
124 Name=Dns_InitializeMsgRemoteSockaddr Pascal=8
125 Name=Dns_InitializeWinsock Pascal=0
126 Name=Dns_OpenTcpConnectionAndSend Pascal=12
127 Name=Dns_ParseMessage Pascal=20
128 Name=Dns_ParsePacketRecord Pascal=12
129 Name=Dns_PingAdapterServers Pascal=4
130 Name=Dns_ReadRecordStructureFromPacket Pascal=12
131 Name=Dns_RecvTcp Pascal=4
132 Name=Dns_ResetNetworkInfo Pascal=4
133 Name=Dns_SendAndRecvUdp Pascal=20
134 Name=Dns_SendEx Pascal=12
135 Name=Dns_SetRecordDatalength Pascal=8
136 Name=Dns_SkipToRecord Pascal=12
137 Name=Dns_UpdateLib Pascal=20
138 Name=Dns_UpdateLibEx Pascal=28
139 Name=Dns_WriteQuestionToMessage Pascal=16
140 Name=Dns_WriteRecordStructureToPacketEx Pascal=20
141 Name=GetCurrentTimeInSeconds Pascal=0
142 Name=HostsFile_Close Pascal=4
143 Name=HostsFile_Open Pascal=4
144 Name=HostsFile_ReadLine Pascal=4
145 Name=Local_GetRecordsForLocalName Pascal=4
146 Name=NetInfo_Build Pascal=4
147 Name=NetInfo_Clean Pascal=8
148 Name=NetInfo_Copy Pascal=4
149 Name=NetInfo_Free Pascal=4
150 Name=NetInfo_IsForUpdate Pascal=4
151 Name=NetInfo_ResetServerPriorities Pascal=8
152 Name=QueryDirectEx Pascal=40
153 Name=Query_Main Pascal=4
154 Name=Reg_GetValueEx Pascal=28
155 Name=Reg_ReadGlobalsEx Pascal=8
156 Name=Send_AndRecvUdpWithParam Pascal=20
157 Name=Send_MessagePrivate Pascal=12
158 Name=Send_OpenTcpConnectionAndSend Pascal=12
159 Name=Socket_CacheCleanup Pascal=0
160 Name=Socket_CacheInit Pascal=4
161 Name=Socket_CleanupWinsock Pascal=0
162 Name=Socket_ClearMessageSockets Pascal=4
163 Name=Socket_CloseEx Pascal=8
164 Name=Socket_CloseMessageSockets Pascal=4
165 Name=Socket_Create Pascal=20
166 Name=Socket_CreateMulticast Pascal=20
167 Name=Socket_InitWinsock Pascal=0
168 Name=Util_IsIp6Running Pascal=0
;------------------EOF------------------
