;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=drmclien.dll Args=0 Drops=33
;---------------------------------------
1 Name=DllMain Pascal=12
2 Name=CanDecrypt Pascal=20
3 Name=Decrypt Pascal=12
4 Name=RequestLicense Pascal=20
5 Name=ProcessResponse Pascal=8
6 Name=Bind Pascal=16
7 Name=KeyExchange Pascal=8
8 Name=GetVersion Pascal=0
9 Name=CanDecryptEx Pascal=20
10 Name=BindEx Pascal=32
11 Name=??0CDRMLiteCrypto@@QAE@XZ Pascal=0
12 Name=??1CDRMLiteCrypto@@QAE@XZ Pascal=0
13 Name=SetAppSec Pascal=8
14 Name=SetLicenseStore Pascal=24
15 Name=GetPMLicenseFileName Pascal=8
16 Name=GetPMLicenseSize Pascal=4
17 Name=CreatePMLicense Pascal=48
18 Name=GenerateNewLicense Pascal=24
19 Name=Encrypt Pascal=16
20 Name=InitAppCerts Pascal=8
21 Name=QueryXferToPM Pascal=24
22 Name=?BackupLicenses@CDRMLiteCrypto@@QAEJKPAGPAUIUnknown@@PAHPAX@Z Pascal=20
23 Name=?CreatePMLicenseForJD@CDRMLiteCrypto@@QAEJPBDPAEKPAUPMLICENSE@@1@Z Pascal=20
24 Name=?EncryptFast@CDRMLiteCrypto@@QAEJPBDKPAE1@Z Pascal=16
25 Name=?EncryptIndirectFast@CDRMLiteCrypto@@QAEJPBDKPAE1@Z Pascal=16
26 Name=?GenerateNewLicenseEx@CDRMLiteCrypto@@QAEJKPAE00PAPAD10@Z Pascal=28
27 Name=?GetLicenses@CDRMLiteCrypto@@QAEJPBDPAUPMLICENSE@@PAKKPAX2PAE@Z Pascal=28
28 Name=?GetPublicKey@CDRMLiteCrypto@@QAEJPAUPKCERT@@@Z Pascal=4
29 Name=?QueryXferToJD@CDRMLiteCrypto@@QAEJPBDPAEK1@Z Pascal=16
30 Name=?QueryXferToPMEx@CDRMLiteCrypto@@QAEJPBDKPAKPAEK2K12@Z Pascal=36
31 Name=?RestoreLicenses@CDRMLiteCrypto@@QAEJKPAEPAGPAUIUnknown@@PAHPAX@Z Pascal=24
32 Name=DllRegisterServer Pascal=0
33 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
