;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=drprov.dll Args=0 Drops=11
;---------------------------------------
1 Name=NPAddConnection Pascal=12
2 Name=NPAddConnection3 Pascal=20
3 Name=NPCancelConnection Pascal=8
4 Name=NPCloseEnum Pascal=4
5 Name=NPEnumResource Pascal=16
6 Name=NPGetCaps Pascal=4
7 Name=NPGetConnection Pascal=12
8 Name=NPGetResourceInformation Pascal=16
9 Name=NPGetResourceParent Pascal=12
10 Name=NPGetUniversalName Pascal=16
12 Name=NPOpenEnum Pascal=20
;------------------EOF------------------
