;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DSETUP.dll Args=0 Drops=16
;---------------------------------------
1 Name=DirectXDeviceDriverSetupA Pascal=16
2 Name=DirectXDeviceDriverSetupW Pascal=16
3 Name=DirectXRegisterApplicationA Pascal=8
4 Name=DirectXRegisterApplicationW Pascal=8
5 Name=DirectXSetupA Pascal=12
6 Name=DirectXSetupIsJapan Pascal=0
7 Name=DirectXSetupIsJapanNec Pascal=0
8 Name=DirectXSetupW Pascal=12
9 Name=DirectXUnRegisterApplication Pascal=8
10 Name=DirectXSetupSetCallback Pascal=4
11 Name=DirectXSetupGetVersion Pascal=8
12 Name=DirectXSetupCallback Pascal=20
13 Name=DirectXSetupGetFileVersion Pascal=12
14 Name=DirectXLoadString Pascal=12
15 Name=DirectXSetupIsEng Pascal=0
16 Name=DirectXSetupShowEULA Pascal=4
;------------------EOF------------------
