;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DSOUND.dll Args=0 Drops=10
;---------------------------------------
1 Name=DirectSoundCreate Pascal=12
2 Name=DirectSoundEnumerateA Pascal=8
3 Name=DirectSoundEnumerateW Pascal=8
6 Name=DirectSoundCaptureCreate Pascal=12
7 Name=DirectSoundCaptureEnumerateA Pascal=8
8 Name=DirectSoundCaptureEnumerateW Pascal=8
9 Name=GetDeviceID Pascal=8
10 Name=DirectSoundFullDuplexCreate Pascal=40
11 Name=DirectSoundCreate8 Pascal=12
12 Name=DirectSoundCaptureCreate8 Pascal=12
;------------------EOF------------------
