;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dssenh.dll Args=0 Drops=27
;---------------------------------------
1 Name=CPAcquireContext Pascal=16
2 Name=CPCreateHash Pascal=20
3 Name=CPDecrypt Pascal=28
4 Name=CPDeriveKey Pascal=20
5 Name=CPDestroyHash Pascal=8
6 Name=CPDestroyKey Pascal=8
7 Name=CPDuplicateHash Pascal=20
8 Name=CPDuplicateKey Pascal=20
9 Name=CPEncrypt Pascal=32
10 Name=CPExportKey Pascal=28
11 Name=CPGenKey Pascal=16
12 Name=CPGenRandom Pascal=12
13 Name=CPGetHashParam Pascal=24
14 Name=CPGetKeyParam Pascal=24
15 Name=CPGetProvParam Pascal=20
16 Name=CPGetUserKey Pascal=12
17 Name=CPHashData Pascal=20
18 Name=CPHashSessionKey Pascal=16
19 Name=CPImportKey Pascal=24
20 Name=CPReleaseContext Pascal=8
21 Name=CPSetHashParam Pascal=20
22 Name=CPSetKeyParam Pascal=20
23 Name=CPSetProvParam Pascal=16
24 Name=CPSignHash Pascal=28
25 Name=CPVerifySignature Pascal=28
26 Name=DllRegisterServer Pascal=0
27 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
