;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dsuiext.dll Args=0 Drops=36
;---------------------------------------
9 Name=DsBrowseForContainerA Pascal=4
10 Name=DsBrowseForContainerW Pascal=4
11 Name=DllCanUnloadNow Pascal=0
12 Name=DllGetClassObject Pascal=12
13 Name=DllInstall Pascal=8
14 Name=DllRegisterServer Pascal=0
15 Name=DllUnregisterServer Pascal=0
257 Name=DsGetIcon Pascal=16
259 Name=DsGetFriendlyClassName Pascal=12
512 Name=StringDPA_InsertStringA Pascal=12
513 Name=StringDPA_InsertStringW Pascal=12
514 Name=StringDPA_AppendStringA Pascal=12
515 Name=StringDPA_AppendStringW Pascal=12
516 Name=StringDPA_DeleteString Pascal=8
517 Name=StringDPA_Destroy Pascal=4
520 Name=LocalAllocStringA Pascal=8
521 Name=LocalAllocStringLenA Pascal=8
522 Name=LocalFreeStringA Pascal=4
523 Name=LocalQueryStringA Pascal=12
524 Name=LocalAllocStringW2A Pascal=8
540 Name=LocalAllocStringW Pascal=8
541 Name=LocalAllocStringLenW Pascal=8
542 Name=LocalFreeStringW Pascal=4
543 Name=LocalQueryStringW Pascal=12
544 Name=LocalAllocStringA2W Pascal=8
560 Name=PutStringElementA Pascal=16
561 Name=PutStringElementW Pascal=16
562 Name=GetStringElementA Pascal=16
563 Name=GetStringElementW Pascal=16
570 Name=FormatMsgResource
571 Name=FormatMsgBox
572 Name=StringFromSearchColumn Pascal=8
573 Name=ObjectClassFromSearchColumn Pascal=8
574 Name=GetDisplayNameFromADsPath Pascal=20
575 Name=CheckDsPolicy Pascal=8
576 Name=GetArrayContents Pascal=12
577 Name=ShowDirectoryUI Pascal=0
578 Name=FormatDirectoryName Pascal=12
;------------------EOF------------------
