;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dx8vb.dll Args=0 Drops=139
;---------------------------------------
5 Name=VB_D3DXVec2Dot Pascal=8
6 Name=VB_D3DXVec2CCW Pascal=8
7 Name=VB_D3DXVec2Add Pascal=12
8 Name=VB_D3DXVec2Subtract Pascal=12
9 Name=VB_D3DXVec2Minimize Pascal=12
10 Name=VB_D3DXVec2Maximize Pascal=12
11 Name=VB_D3DXVec2Scale Pascal=12
12 Name=VB_D3DXVec2Lerp Pascal=16
13 Name=VB_D3DXVec2Normalize Pascal=8
14 Name=VB_D3DXVec2Hermite Pascal=24
15 Name=VB_D3DXVec2BaryCentric Pascal=24
16 Name=VB_D3DXVec2Transform Pascal=12
17 Name=VB_D3DXVec2TransformCoord Pascal=12
18 Name=VB_D3DXVec2TransformNormal Pascal=12
19 Name=VB_D3DXVec3Length Pascal=4
20 Name=VB_D3DXVec3LengthSq Pascal=4
21 Name=VB_D3DXPlaneDotNormal Pascal=8
22 Name=VB_D3DXVec3Cross Pascal=12
23 Name=VB_D3DXVec3Add Pascal=12
24 Name=VB_D3DXVec3Subtract Pascal=12
25 Name=VB_D3DXVec3Minimize Pascal=12
26 Name=VB_D3DXVec3Maximize Pascal=12
27 Name=VB_D3DXVec3Scale Pascal=12
28 Name=VB_D3DXVec3Lerp Pascal=16
29 Name=VB_D3DXVec3Normalize Pascal=8
30 Name=VB_D3DXVec3Hermite Pascal=24
31 Name=VB_D3DXVec3BaryCentric Pascal=24
32 Name=VB_D3DXVec3Transform Pascal=12
33 Name=VB_D3DXVec3TransformCoord Pascal=12
34 Name=VB_D3DXVec3TransformNormal Pascal=12
35 Name=VB_D3DXQuaternionLength Pascal=4
36 Name=VB_D3DXQuaternionLengthSq Pascal=4
37 Name=VB_D3DXQuaternionDot Pascal=8
38 Name=VB_D3DXColorAdd Pascal=12
39 Name=VB_D3DXColorSubtract Pascal=12
40 Name=VB_D3DXVec4Minimize Pascal=12
41 Name=VB_D3DXVec4Maximize Pascal=12
42 Name=VB_D3DXColorScale Pascal=12
43 Name=VB_D3DXColorLerp Pascal=16
44 Name=VB_D3DXVec4Cross Pascal=16
45 Name=VB_D3DXQuaternionNormalize Pascal=8
46 Name=VB_D3DXVec4Hermite Pascal=24
47 Name=VB_D3DXVec4BaryCentric Pascal=24
48 Name=VB_D3DXVec4Transform Pascal=12
49 Name=VB_D3DXMatrixIdentity Pascal=4
50 Name=VB_D3DXMatrixIsIdentity Pascal=4
51 Name=VB_D3DXMatrixfDeterminant Pascal=4
52 Name=VB_D3DXMatrixMultiply Pascal=12
53 Name=VB_D3DXMatrixTranspose Pascal=8
54 Name=VB_D3DXMatrixInverse Pascal=12
55 Name=VB_D3DXMatrixScaling Pascal=16
56 Name=VB_D3DXMatrixTranslation Pascal=16
57 Name=VB_D3DXMatrixRotationX Pascal=8
58 Name=VB_D3DXMatrixRotationY Pascal=8
59 Name=VB_D3DXMatrixRotationZ Pascal=8
60 Name=VB_D3DXMatrixRotationAxis Pascal=12
61 Name=VB_D3DXMatrixRotationQuaternion Pascal=8
62 Name=VB_D3DXMatrixRotationYawPitchRoll Pascal=16
63 Name=VB_D3DXMatrixTransformation Pascal=28
64 Name=VB_D3DXMatrixAffineTransformation Pascal=20
65 Name=VB_D3DXMatrixLookAtRH Pascal=16
66 Name=VB_D3DXMatrixLookAtLH Pascal=16
67 Name=VB_D3DXMatrixPerspectiveRH Pascal=20
68 Name=VB_D3DXMatrixPerspectiveLH Pascal=20
69 Name=VB_D3DXMatrixPerspectiveFovRH Pascal=20
70 Name=VB_D3DXMatrixPerspectiveFovLH Pascal=20
71 Name=VB_D3DXMatrixPerspectiveOffCenterRH Pascal=28
72 Name=VB_D3DXMatrixPerspectiveOffCenterLH Pascal=28
73 Name=VB_D3DXMatrixOrthoRH Pascal=20
74 Name=VB_D3DXMatrixOrthoLH Pascal=20
75 Name=VB_D3DXMatrixOrthoOffCenterRH Pascal=28
76 Name=VB_D3DXMatrixOrthoOffCenterLH Pascal=28
77 Name=VB_D3DXMatrixShadow Pascal=12
78 Name=VB_D3DXMatrixReflect Pascal=8
79 Name=VB_D3DXQuaternionLength Pascal=4
80 Name=VB_D3DXQuaternionLengthSq Pascal=4
81 Name=VB_D3DXQuaternionIdentity Pascal=4
82 Name=VB_D3DXQuaternionIsIdentity Pascal=4
83 Name=VB_D3DXQuaternionConjugate Pascal=8
84 Name=VB_D3DXQuaternionToAxisAngle Pascal=12
85 Name=VB_D3DXQuaternionRotationMatrix Pascal=8
86 Name=VB_D3DXQuaternionRotationAxis Pascal=12
87 Name=VB_D3DXQuaternionRotationYawPitchRoll Pascal=16
88 Name=VB_D3DXQuaternionMultiply Pascal=12
89 Name=VB_D3DXQuaternionNormalize Pascal=8
90 Name=VB_D3DXQuaternionInverse Pascal=8
91 Name=VB_D3DXQuaternionLn Pascal=8
92 Name=VB_D3DXQuaternionExp Pascal=8
93 Name=VB_D3DXQuaternionSlerp Pascal=16
94 Name=VB_D3DXQuaternionSquad Pascal=24
95 Name=VB_D3DXQuaternionBaryCentric Pascal=24
96 Name=VB_D3DXQuaternionDot Pascal=8
97 Name=VB_D3DXPlaneDotCoord Pascal=8
98 Name=VB_D3DXPlaneDotNormal Pascal=8
99 Name=VB_D3DXPlaneNormalize Pascal=8
100 Name=VB_D3DXPlaneIntersectLine Pascal=16
101 Name=VB_D3DXPlaneFromPointNormal Pascal=12
102 Name=VB_D3DXPlaneFromPoints Pascal=16
103 Name=VB_D3DXPlaneTransform Pascal=12
104 Name=VB_D3DXColorNegative Pascal=8
105 Name=VB_D3DXColorAdd Pascal=12
106 Name=VB_D3DXColorSubtract Pascal=12
107 Name=VB_D3DXColorScale Pascal=12
108 Name=VB_D3DXColorModulate Pascal=12
109 Name=VB_D3DXColorLerp Pascal=16
110 Name=VB_D3DXColorAdjustSaturation Pascal=12
111 Name=VB_D3DXColorAdjustContrast Pascal=12
112 Name=VB_D3DXVec2Length Pascal=4
113 Name=VB_D3DXVec2LengthSq Pascal=4
114 Name=D3DIndexBuffer8SetData Pascal=20
115 Name=D3DIndexBuffer8GetData Pascal=20
116 Name=D3DIndexBuffer8SetData Pascal=20
117 Name=D3DIndexBuffer8GetData Pascal=20
118 Name=DXLockArray8 Pascal=12
119 Name=DXUnlockArray8 Pascal=8
120 Name=VB_NewBuffer Pascal=8
121 Name=VB_AddDataToBuffer Pascal=16
122 Name=VB_AddStringToBuffer Pascal=12
123 Name=VB_GetDataFromBuffer Pascal=16
124 Name=VB_GetStringFromBuffer Pascal=12
125 Name=VB_D3DXVec2CatmullRom Pascal=24
126 Name=VB_D3DXVec3CatmullRom Pascal=24
127 Name=VB_D3DXVec4CatmullRom Pascal=24
128 Name=VB_D3DXVec3Project Pascal=24
129 Name=VB_D3DXVec3Unproject Pascal=24
130 Name=VB_D3DColorRGBA Pascal=16
131 Name=VB_D3DColorARGB Pascal=16
132 Name=VB_D3DColorXRGB Pascal=12
133 Name=VB_D3DColorMake Pascal=16
134 Name=VB_D3DXQuaternionDot Pascal=8
135 Name=D3DXMeshVertexBuffer8SetData Pascal=20
136 Name=D3DXMeshVertexBuffer8GetData Pascal=20
137 Name=D3DXMeshIndexBuffer8SetData Pascal=20
138 Name=D3DXMeshIndexBuffer8GetData Pascal=20
139 Name=DXCopyMemory Pascal=12
140 Name=DllCanUnloadNow Pascal=0
141 Name=DllGetClassObject Pascal=12
142 Name=DllRegisterServer Pascal=0
143 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
