;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=edb500.dll Args=0 Drops=79
;---------------------------------------
1 Name=JetAddColumn@28 Pascal=28
2 Name=JetAttachDatabase@12 Pascal=12
3 Name=JetBackup@12 Pascal=12
4 Name=JetBeginExternalBackup@4 Pascal=4
5 Name=JetBeginSession@16 Pascal=16
6 Name=JetBeginTransaction@4 Pascal=4
7 Name=JetCloseDatabase@12 Pascal=12
8 Name=JetCloseFile@4 Pascal=4
9 Name=JetCloseTable@8 Pascal=8
10 Name=JetCommitTransaction@8 Pascal=8
11 Name=JetCompact@24 Pascal=24
12 Name=JetComputeStats@8 Pascal=8
13 Name=JetCreateDatabase@20 Pascal=20
14 Name=JetCreateIndex@28 Pascal=28
15 Name=JetCreateTable@24 Pascal=24
16 Name=JetCreateTableColumnIndex@12 Pascal=12
17 Name=JetDBUtilities@4 Pascal=4
18 Name=JetDelete@8 Pascal=8
19 Name=JetDeleteColumn@12 Pascal=12
20 Name=JetDeleteIndex@12 Pascal=12
21 Name=JetDeleteTable@12 Pascal=12
22 Name=JetDetachDatabase@8 Pascal=8
23 Name=JetDupCursor@16 Pascal=16
24 Name=JetDupSession@8 Pascal=8
25 Name=JetEndExternalBackup@0 Pascal=0
26 Name=JetEndSession@8 Pascal=8
27 Name=JetEscrowUpdate@36 Pascal=36
28 Name=JetExternalRestore@32 Pascal=32
29 Name=JetGetAttachInfo@12 Pascal=12
30 Name=JetGetBookmark@20 Pascal=20
31 Name=JetGetChecksum@12 Pascal=12
32 Name=JetGetColumnInfo@28 Pascal=28
33 Name=JetGetCounter@12 Pascal=12
34 Name=JetGetCurrentIndex@16 Pascal=16
35 Name=JetGetCursorInfo@20 Pascal=20
36 Name=JetGetDatabaseInfo@20 Pascal=20
37 Name=JetGetIndexInfo@28 Pascal=28
38 Name=JetGetLogInfo@12 Pascal=12
39 Name=JetGetObjectInfo@32 Pascal=32
40 Name=JetGetObjidFromName@20 Pascal=20
41 Name=JetGetRecordPosition@16 Pascal=16
42 Name=JetGetSystemParameter@24 Pascal=24
43 Name=JetGetTableColumnInfo@24 Pascal=24
44 Name=JetGetTableIndexInfo@24 Pascal=24
45 Name=JetGetTableInfo@20 Pascal=20
46 Name=JetGetVersion@8 Pascal=8
47 Name=JetGotoBookmark@16 Pascal=16
48 Name=JetGotoPosition@12 Pascal=12
49 Name=JetIdle@8 Pascal=8
50 Name=JetIndexRecordCount@16 Pascal=16
51 Name=JetInit@4 Pascal=4
52 Name=JetMakeKey@20 Pascal=20
53 Name=JetMove@16 Pascal=16
54 Name=JetOpenDatabase@20 Pascal=20
55 Name=JetOpenFile@16 Pascal=16
56 Name=JetOpenTable@28 Pascal=28
57 Name=JetOpenTempTable2@28 Pascal=28
58 Name=JetOpenTempTable@24 Pascal=24
59 Name=JetPrepareUpdate@12 Pascal=12
60 Name=JetReadFile@16 Pascal=16
61 Name=JetResetCounter@8 Pascal=8
62 Name=JetRestore2@12 Pascal=12
63 Name=JetRestore@8 Pascal=8
64 Name=JetRetrieveColumn@32 Pascal=32
65 Name=JetRetrieveColumns@16 Pascal=16
66 Name=JetRetrieveKey@24 Pascal=24
67 Name=JetRollback@8 Pascal=8
68 Name=JetSeek@12 Pascal=12
69 Name=JetSetColumn@28 Pascal=28
70 Name=JetSetColumns@16 Pascal=16
71 Name=JetSetCurrentIndex2@16 Pascal=16
72 Name=JetSetCurrentIndex3@20 Pascal=20
73 Name=JetSetCurrentIndex@12 Pascal=12
74 Name=JetSetIndexRange@12 Pascal=12
75 Name=JetSetSystemParameter@20 Pascal=20
76 Name=JetTerm2@8 Pascal=8
77 Name=JetTerm@4 Pascal=4
78 Name=JetTruncateLog@0 Pascal=0
79 Name=JetUpdate@20 Pascal=20
;------------------EOF------------------
