;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=Ep100Dg.dll Pascal=0
;---------------------------------------
2 Name=DiagConnect
3 Name=TestIOReg
4 Name=CheckCablePresent
5 Name=TestFlash
6 Name=TestNetworkChip
7 Name=DoLoopback
8 Name=GetNetworkSpeed
9 Name=EndLoopback
10 Name=BeResponder
11 Name=EndResponder
12 Name=SendRcvStartup
13 Name=SendPacket
14 Name=RcvPacket
15 Name=StopSendRcv
16 Name=DiagDisconnect
17 Name=NetworkTest
18 Name=SetNetworkSpeed
;------------------EOF------------------
