;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=es.dll Args=0 Drops=9
;---------------------------------------
6 Name=NotifyLogoffUser Pascal=4
7 Name=NotifyLogonUser Pascal=4
8 Name=ServiceMain
9 Name=LCEControlServer Pascal=4
10 Name=RegisterTheEventServiceDuringSetup Pascal=4
11 Name=RegisterTheEventServiceAfterSetup Pascal=4
12 Name=DllRegisterServer Pascal=0
13 Name=DllUnregisterServer Pascal=0
14 Name=DllCanUnloadNow Pascal=0
15 Name=DllGetClassObject Pascal=12
;------------------EOF------------------
