;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=esent97.dll Args=0 Drops=198
;---------------------------------------
1 Name=JetAddColumn@28 Pascal=28
2 Name=JetAddColumn@28 Pascal=28
3 Name=JetAttachDatabase@12 Pascal=12
4 Name=JetAttachDatabase2@16 Pascal=16
5 Name=JetAttachDatabase2@16 Pascal=16
6 Name=JetAttachDatabase@12 Pascal=12
7 Name=JetBackup@12 Pascal=12
8 Name=JetBackup@12 Pascal=12
9 Name=JetBeginExternalBackup@4 Pascal=4
10 Name=JetBeginExternalBackup@4 Pascal=4
11 Name=JetBeginSession@16 Pascal=16
12 Name=JetBeginSession@16 Pascal=16
13 Name=JetBeginTransaction@4 Pascal=4
14 Name=JetBeginTransaction@4 Pascal=4
15 Name=JetCloseDatabase@12 Pascal=12
16 Name=JetCloseDatabase@12 Pascal=12
17 Name=JetCloseFile@4 Pascal=4
18 Name=JetCloseFile@4 Pascal=4
19 Name=JetCloseTable@8 Pascal=8
20 Name=JetCloseTable@8 Pascal=8
21 Name=JetCommitTransaction@8 Pascal=8
22 Name=JetCommitTransaction@8 Pascal=8
23 Name=JetCompact@24 Pascal=24
24 Name=JetCompact@24 Pascal=24
25 Name=JetComputeStats@8 Pascal=8
26 Name=JetComputeStats@8 Pascal=8
27 Name=JetConvertDDL@20 Pascal=20
28 Name=JetConvertDDL@20 Pascal=20
29 Name=JetCreateDatabase@20 Pascal=20
30 Name=JetCreateDatabase2@20 Pascal=20
31 Name=JetCreateDatabase2@20 Pascal=20
32 Name=JetCreateDatabase@20 Pascal=20
33 Name=JetCreateIndex@28 Pascal=28
34 Name=JetCreateIndex2@16 Pascal=16
35 Name=JetCreateIndex2@16 Pascal=16
36 Name=JetCreateIndex@28 Pascal=28
37 Name=JetCreateTable@24 Pascal=24
38 Name=JetCreateTable@24 Pascal=24
39 Name=JetCreateTableColumnIndex@12 Pascal=12
40 Name=JetCreateTableColumnIndex@12 Pascal=12
41 Name=JetDBUtilities@4 Pascal=4
42 Name=JetDBUtilities@4 Pascal=4
43 Name=JetDefragment@24 Pascal=24
44 Name=JetDefragment@24 Pascal=24
45 Name=JetDelete@8 Pascal=8
46 Name=JetDelete@8 Pascal=8
47 Name=JetDeleteColumn@12 Pascal=12
48 Name=JetDeleteColumn@12 Pascal=12
49 Name=JetDeleteIndex@12 Pascal=12
50 Name=JetDeleteIndex@12 Pascal=12
51 Name=JetDeleteTable@12 Pascal=12
52 Name=JetDeleteTable@12 Pascal=12
53 Name=JetDetachDatabase@8 Pascal=8
54 Name=JetDetachDatabase@8 Pascal=8
55 Name=JetDupCursor@16 Pascal=16
56 Name=JetDupCursor@16 Pascal=16
57 Name=JetDupSession@8 Pascal=8
58 Name=JetDupSession@8 Pascal=8
59 Name=JetEndExternalBackup@0 Pascal=0
60 Name=JetEndExternalBackup@0 Pascal=0
61 Name=JetEndSession@8 Pascal=8
62 Name=JetEndSession@8 Pascal=8
63 Name=JetEscrowUpdate@36 Pascal=36
64 Name=JetEscrowUpdate@36 Pascal=36
65 Name=JetExternalRestore@32 Pascal=32
66 Name=JetExternalRestore@32 Pascal=32
67 Name=JetGetAttachInfo@12 Pascal=12
68 Name=JetGetAttachInfo@12 Pascal=12
69 Name=JetGetBookmark@20 Pascal=20
70 Name=JetGetBookmark@20 Pascal=20
71 Name=JetGetChecksum@12 Pascal=12
72 Name=JetGetChecksum@12 Pascal=12
73 Name=JetGetColumnInfo@28 Pascal=28
74 Name=JetGetColumnInfo@28 Pascal=28
75 Name=JetGetCounter@12 Pascal=12
76 Name=JetGetCounter@12 Pascal=12
77 Name=JetGetCurrentIndex@16 Pascal=16
78 Name=JetGetCurrentIndex@16 Pascal=16
79 Name=JetGetCursorInfo@20 Pascal=20
80 Name=JetGetCursorInfo@20 Pascal=20
81 Name=JetGetDatabaseFileInfo@16 Pascal=16
82 Name=JetGetDatabaseFileInfo@16 Pascal=16
83 Name=JetGetDatabaseInfo@20 Pascal=20
84 Name=JetGetDatabaseInfo@20 Pascal=20
85 Name=JetGetIndexInfo@28 Pascal=28
86 Name=JetGetIndexInfo@28 Pascal=28
87 Name=JetGetLock@12 Pascal=12
88 Name=JetGetLock@12 Pascal=12
89 Name=JetGetLogInfo@12 Pascal=12
90 Name=JetGetLogInfo@12 Pascal=12
91 Name=JetGetObjectInfo@32 Pascal=32
92 Name=JetGetObjectInfo@32 Pascal=32
93 Name=JetGetObjidFromName@20 Pascal=20
94 Name=JetGetObjidFromName@20 Pascal=20
95 Name=JetGetRecordPosition@16 Pascal=16
96 Name=JetGetRecordPosition@16 Pascal=16
97 Name=JetGetSystemParameter@24 Pascal=24
98 Name=JetGetSystemParameter@24 Pascal=24
99 Name=JetGetTableColumnInfo@24 Pascal=24
100 Name=JetGetTableColumnInfo@24 Pascal=24
101 Name=JetGetTableIndexInfo@24 Pascal=24
102 Name=JetGetTableIndexInfo@24 Pascal=24
103 Name=JetGetTableInfo@20 Pascal=20
104 Name=JetGetTableInfo@20 Pascal=20
105 Name=JetGetVersion@8 Pascal=8
106 Name=JetGetVersion@8 Pascal=8
107 Name=JetGotoBookmark@16 Pascal=16
108 Name=JetGotoBookmark@16 Pascal=16
109 Name=JetGotoPosition@12 Pascal=12
110 Name=JetGotoPosition@12 Pascal=12
111 Name=JetGrowDatabase@16 Pascal=16
112 Name=JetGrowDatabase@16 Pascal=16
113 Name=JetIdle@8 Pascal=8
114 Name=JetIdle@8 Pascal=8
115 Name=JetIndexRecordCount@16 Pascal=16
116 Name=JetIndexRecordCount@16 Pascal=16
117 Name=JetInit@4 Pascal=4
118 Name=JetInit@4 Pascal=4
119 Name=JetIntersectIndexes@20 Pascal=20
120 Name=JetIntersectIndexes@20 Pascal=20
121 Name=JetMakeKey@20 Pascal=20
122 Name=JetMakeKey@20 Pascal=20
123 Name=JetMove@16 Pascal=16
124 Name=JetMove@16 Pascal=16
125 Name=JetOpenDatabase@20 Pascal=20
126 Name=JetOpenDatabase@20 Pascal=20
127 Name=JetOpenFile@16 Pascal=16
128 Name=JetOpenFile@16 Pascal=16
129 Name=JetOpenTable@28 Pascal=28
130 Name=JetOpenTable@28 Pascal=28
131 Name=JetOpenTempTable@24 Pascal=24
132 Name=JetOpenTempTable2@28 Pascal=28
133 Name=JetOpenTempTable2@28 Pascal=28
134 Name=JetOpenTempTable3@28 Pascal=28
135 Name=JetOpenTempTable3@28 Pascal=28
136 Name=JetOpenTempTable@24 Pascal=24
137 Name=JetPrepareUpdate@12 Pascal=12
138 Name=JetPrepareUpdate@12 Pascal=12
139 Name=JetReadFile@16 Pascal=16
140 Name=JetReadFile@16 Pascal=16
141 Name=JetRenameTable@16 Pascal=16
142 Name=JetRenameTable@16 Pascal=16
143 Name=JetResetCounter@8 Pascal=8
144 Name=JetResetCounter@8 Pascal=8
145 Name=JetResetSessionContext@4 Pascal=4
146 Name=JetResetSessionContext@4 Pascal=4
147 Name=JetRestore@8 Pascal=8
148 Name=JetRestore2@12 Pascal=12
149 Name=JetRestore2@12 Pascal=12
150 Name=JetRestore@8 Pascal=8
151 Name=JetRetrieveColumn@32 Pascal=32
152 Name=JetRetrieveColumn@32 Pascal=32
153 Name=JetRetrieveColumns@16 Pascal=16
154 Name=JetRetrieveColumns@16 Pascal=16
155 Name=JetRetrieveKey@24 Pascal=24
156 Name=JetRetrieveKey@24 Pascal=24
157 Name=JetRetrieveTaggedColumnList@28 Pascal=28
158 Name=JetRetrieveTaggedColumnList@28 Pascal=28
159 Name=JetRollback@8 Pascal=8
160 Name=JetRollback@8 Pascal=8
161 Name=JetSeek@12 Pascal=12
162 Name=JetSeek@12 Pascal=12
163 Name=JetSetColumn@28 Pascal=28
164 Name=JetSetColumn@28 Pascal=28
165 Name=JetSetColumnDefaultValue@28 Pascal=28
166 Name=JetSetColumnDefaultValue@28 Pascal=28
167 Name=JetSetColumns@16 Pascal=16
168 Name=JetSetColumns@16 Pascal=16
169 Name=JetSetCurrentIndex@12 Pascal=12
170 Name=JetSetCurrentIndex2@16 Pascal=16
171 Name=JetSetCurrentIndex2@16 Pascal=16
172 Name=JetSetCurrentIndex3@20 Pascal=20
173 Name=JetSetCurrentIndex3@20 Pascal=20
174 Name=JetSetCurrentIndex4@24 Pascal=24
175 Name=JetSetCurrentIndex4@24 Pascal=24
176 Name=JetSetCurrentIndex@12 Pascal=12
177 Name=JetSetDatabaseSize@16 Pascal=16
178 Name=JetSetDatabaseSize@16 Pascal=16
179 Name=JetSetIndexRange@12 Pascal=12
180 Name=JetSetIndexRange@12 Pascal=12
181 Name=JetSetSessionContext@8 Pascal=8
182 Name=JetSetSessionContext@8 Pascal=8
183 Name=JetSetSystemParameter@20 Pascal=20
184 Name=JetSetSystemParameter@20 Pascal=20
185 Name=JetStopBackup@0 Pascal=0
186 Name=JetStopBackup@0 Pascal=0
187 Name=JetStopService@0 Pascal=0
188 Name=JetStopService@0 Pascal=0
189 Name=JetTerm@4 Pascal=4
190 Name=JetTerm2@8 Pascal=8
191 Name=JetTerm2@8 Pascal=8
192 Name=JetTerm@4 Pascal=4
193 Name=JetTruncateLog@0 Pascal=0
194 Name=JetTruncateLog@0 Pascal=0
195 Name=JetUpdate@20 Pascal=20
196 Name=JetUpdate@20 Pascal=20
197 Name=ese@20 Pascal=20
198 Name=ese@20 Pascal=20
;------------------EOF------------------
