;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=esent.dll Args=0 Drops=292
;---------------------------------------
1 Name=JetAddColumn Pascal=28
2 Name=JetAttachDatabase2 Pascal=16
3 Name=JetAttachDatabase Pascal=12
4 Name=JetAttachDatabaseWithStreaming Pascal=24
5 Name=JetBackup Pascal=12
6 Name=JetBackupInstance Pascal=16
7 Name=JetBeginExternalBackup Pascal=4
8 Name=JetBeginExternalBackupInstance Pascal=8
9 Name=JetBeginSession Pascal=16
10 Name=JetBeginTransaction2 Pascal=8
11 Name=JetBeginTransaction Pascal=4
12 Name=JetCloseDatabase Pascal=12
13 Name=JetCloseFile Pascal=4
14 Name=JetCloseFileInstance Pascal=8
15 Name=JetCloseTable Pascal=8
16 Name=JetCommitTransaction Pascal=8
17 Name=JetCompact Pascal=24
18 Name=JetComputeStats Pascal=8
19 Name=JetConvertDDL Pascal=20
20 Name=JetCreateDatabase2 Pascal=20
21 Name=JetCreateDatabase Pascal=20
22 Name=JetCreateDatabaseWithStreaming Pascal=28
23 Name=JetCreateIndex2 Pascal=16
24 Name=JetCreateIndex Pascal=28
25 Name=JetCreateInstance2 Pascal=16
26 Name=JetCreateInstance Pascal=8
27 Name=JetCreateTable Pascal=24
28 Name=JetCreateTableColumnIndex2 Pascal=12
29 Name=JetCreateTableColumnIndex Pascal=12
30 Name=JetDBUtilities Pascal=4
31 Name=JetDefragment2 Pascal=28
32 Name=JetDefragment Pascal=24
33 Name=JetDelete Pascal=8
34 Name=JetDeleteColumn2 Pascal=16
35 Name=JetDeleteColumn Pascal=12
36 Name=JetDeleteIndex Pascal=12
37 Name=JetDeleteTable Pascal=12
38 Name=JetDetachDatabase2 Pascal=12
39 Name=JetDetachDatabase Pascal=8
40 Name=JetDupCursor Pascal=16
41 Name=JetDupSession Pascal=8
42 Name=JetEnableMultiInstance Pascal=12
43 Name=JetEndExternalBackup Pascal=0
44 Name=JetEndExternalBackupInstance2 Pascal=8
45 Name=JetEndExternalBackupInstance Pascal=4
46 Name=JetEndSession Pascal=8
47 Name=JetEnumerateColumns Pascal=40
48 Name=JetEscrowUpdate Pascal=36
49 Name=JetExternalRestore2 Pascal=40
50 Name=JetExternalRestore Pascal=32
51 Name=JetFreeBuffer Pascal=4
52 Name=JetGetAttachInfo Pascal=12
53 Name=JetGetAttachInfoInstance Pascal=16
54 Name=JetGetBookmark Pascal=20
55 Name=JetGetColumnInfo Pascal=28
56 Name=JetGetCounter Pascal=12
57 Name=JetGetCurrentIndex Pascal=16
58 Name=JetGetCursorInfo Pascal=20
59 Name=JetGetDatabaseFileInfo Pascal=16
60 Name=JetGetDatabaseInfo Pascal=20
61 Name=JetGetIndexInfo Pascal=28
62 Name=JetGetInstanceInfo Pascal=8
63 Name=JetGetLS Pascal=16
64 Name=JetGetLock Pascal=12
65 Name=JetGetLogInfo Pascal=12
66 Name=JetGetLogInfoInstance2 Pascal=20
67 Name=JetGetLogInfoInstance Pascal=16
68 Name=JetGetObjectInfo Pascal=32
69 Name=JetGetRecordPosition Pascal=16
70 Name=JetGetSecondaryIndexBookmark Pascal=36
71 Name=JetGetSystemParameter Pascal=24
72 Name=JetGetTableColumnInfo Pascal=24
73 Name=JetGetTableIndexInfo Pascal=24
74 Name=JetGetTableInfo Pascal=20
75 Name=JetGetTruncateLogInfoInstance Pascal=16
76 Name=JetGetVersion Pascal=8
77 Name=JetGotoBookmark Pascal=16
78 Name=JetGotoPosition Pascal=12
79 Name=JetGotoSecondaryIndexBookmark Pascal=28
80 Name=JetGrowDatabase Pascal=16
81 Name=JetIdle Pascal=8
82 Name=JetIndexRecordCount Pascal=16
83 Name=JetInit2 Pascal=8
84 Name=JetInit3 Pascal=16
85 Name=JetInit Pascal=4
86 Name=JetIntersectIndexes Pascal=20
87 Name=JetMakeKey Pascal=20
88 Name=JetMove Pascal=16
89 Name=JetOSSnapshotAbort Pascal=8
90 Name=JetOSSnapshotFreeze Pascal=16
91 Name=JetOSSnapshotPrepare Pascal=8
92 Name=JetOSSnapshotThaw Pascal=8
93 Name=JetOpenDatabase Pascal=20
94 Name=JetOpenFile Pascal=16
95 Name=JetOpenFileInstance Pascal=20
96 Name=JetOpenFileSectionInstance Pascal=28
97 Name=JetOpenTable Pascal=28
98 Name=JetOpenTempTable2 Pascal=28
99 Name=JetOpenTempTable3 Pascal=28
100 Name=JetOpenTempTable Pascal=24
101 Name=JetPrepareToCommitTransaction Pascal=16
102 Name=JetPrepareUpdate Pascal=12
103 Name=JetReadFile Pascal=16
104 Name=JetReadFileInstance Pascal=20
105 Name=JetRegisterCallback Pascal=24
106 Name=JetRenameColumn Pascal=20
107 Name=JetRenameTable Pascal=16
108 Name=JetResetCounter Pascal=8
109 Name=JetResetSessionContext Pascal=4
110 Name=JetResetTableSequential Pascal=12
111 Name=JetRestore2 Pascal=12
112 Name=JetRestore Pascal=8
113 Name=JetRestoreInstance Pascal=16
114 Name=JetRetrieveColumn Pascal=32
115 Name=JetRetrieveColumns Pascal=16
116 Name=JetRetrieveKey Pascal=24
117 Name=JetRetrieveTaggedColumnList Pascal=28
118 Name=JetRollback Pascal=8
119 Name=JetSeek Pascal=12
120 Name=JetSetColumn Pascal=28
121 Name=JetSetColumnDefaultValue Pascal=28
122 Name=JetSetColumns Pascal=16
123 Name=JetSetCurrentIndex2 Pascal=16
124 Name=JetSetCurrentIndex Pascal=12
125 Name=JetSetDatabaseSize Pascal=16
126 Name=JetSetIndexRange Pascal=12
127 Name=JetSetLS Pascal=16
128 Name=JetSetSessionContext Pascal=8
129 Name=JetSetSystemParameter Pascal=20
130 Name=JetSetTableSequential Pascal=12
131 Name=JetSnapshotStart Pascal=12
132 Name=JetSnapshotStop Pascal=8
133 Name=JetStopBackup Pascal=0
134 Name=JetStopBackupInstance Pascal=4
135 Name=JetStopService Pascal=0
136 Name=JetStopServiceInstance Pascal=4
137 Name=JetTerm2 Pascal=8
138 Name=JetTerm Pascal=4
139 Name=JetTruncateLog Pascal=0
140 Name=JetTruncateLogInstance Pascal=4
141 Name=JetUnregisterCallback Pascal=16
142 Name=JetUpdate2 Pascal=24
143 Name=JetUpdate Pascal=20
144 Name=JetUpgradeDatabase Pascal=16
145 Name=JetAddColumn Pascal=28
146 Name=JetAttachDatabase2 Pascal=16
147 Name=JetAttachDatabase Pascal=12
148 Name=JetAttachDatabaseWithStreaming Pascal=24
149 Name=JetBackup Pascal=12
150 Name=JetBackupInstance Pascal=16
151 Name=JetBeginExternalBackup Pascal=4
152 Name=JetBeginExternalBackupInstance Pascal=8
153 Name=JetBeginSession Pascal=16
154 Name=JetBeginTransaction2 Pascal=8
155 Name=JetBeginTransaction Pascal=4
156 Name=JetCloseDatabase Pascal=12
157 Name=JetCloseFile Pascal=4
158 Name=JetCloseFileInstance Pascal=8
159 Name=JetCloseTable Pascal=8
160 Name=JetCommitTransaction Pascal=8
161 Name=JetCompact Pascal=24
162 Name=JetComputeStats Pascal=8
163 Name=JetConvertDDL Pascal=20
164 Name=JetCreateDatabase2 Pascal=20
165 Name=JetCreateDatabase Pascal=20
166 Name=JetCreateDatabaseWithStreaming Pascal=28
167 Name=JetCreateIndex2 Pascal=16
168 Name=JetCreateIndex Pascal=28
169 Name=JetCreateInstance2 Pascal=16
170 Name=JetCreateInstance Pascal=8
171 Name=JetCreateTable Pascal=24
172 Name=JetCreateTableColumnIndex2 Pascal=12
173 Name=JetCreateTableColumnIndex Pascal=12
174 Name=JetDBUtilities Pascal=4
175 Name=JetDefragment2 Pascal=28
176 Name=JetDefragment Pascal=24
177 Name=JetDelete Pascal=8
178 Name=JetDeleteColumn2 Pascal=16
179 Name=JetDeleteColumn Pascal=12
180 Name=JetDeleteIndex Pascal=12
181 Name=JetDeleteTable Pascal=12
182 Name=JetDetachDatabase2 Pascal=12
183 Name=JetDetachDatabase Pascal=8
184 Name=JetDupCursor Pascal=16
185 Name=JetDupSession Pascal=8
186 Name=JetEnableMultiInstance Pascal=12
187 Name=JetEndExternalBackup Pascal=0
188 Name=JetEndExternalBackupInstance2 Pascal=8
189 Name=JetEndExternalBackupInstance Pascal=4
190 Name=JetEndSession Pascal=8
191 Name=JetEnumerateColumns Pascal=40
192 Name=JetEscrowUpdate Pascal=36
193 Name=JetExternalRestore2 Pascal=40
194 Name=JetExternalRestore Pascal=32
195 Name=JetFreeBuffer Pascal=4
196 Name=JetGetAttachInfo Pascal=12
197 Name=JetGetAttachInfoInstance Pascal=16
198 Name=JetGetBookmark Pascal=20
199 Name=JetGetColumnInfo Pascal=28
200 Name=JetGetCounter Pascal=12
201 Name=JetGetCurrentIndex Pascal=16
202 Name=JetGetCursorInfo Pascal=20
203 Name=JetGetDatabaseFileInfo Pascal=16
204 Name=JetGetDatabaseInfo Pascal=20
205 Name=JetGetIndexInfo Pascal=28
206 Name=JetGetInstanceInfo Pascal=8
207 Name=JetGetLS Pascal=16
208 Name=JetGetLock Pascal=12
209 Name=JetGetLogInfo Pascal=12
210 Name=JetGetLogInfoInstance2 Pascal=20
211 Name=JetGetLogInfoInstance Pascal=16
212 Name=JetGetObjectInfo Pascal=32
213 Name=JetGetRecordPosition Pascal=16
214 Name=JetGetSecondaryIndexBookmark Pascal=36
215 Name=JetGetSystemParameter Pascal=24
216 Name=JetGetTableColumnInfo Pascal=24
217 Name=JetGetTableIndexInfo Pascal=24
218 Name=JetGetTableInfo Pascal=20
219 Name=JetGetTruncateLogInfoInstance Pascal=16
220 Name=JetGetVersion Pascal=8
221 Name=JetGotoBookmark Pascal=16
222 Name=JetGotoPosition Pascal=12
223 Name=JetGotoSecondaryIndexBookmark Pascal=28
224 Name=JetGrowDatabase Pascal=16
225 Name=JetIdle Pascal=8
226 Name=JetIndexRecordCount Pascal=16
227 Name=JetInit2 Pascal=8
228 Name=JetInit3 Pascal=16
229 Name=JetInit Pascal=4
230 Name=JetIntersectIndexes Pascal=20
231 Name=JetMakeKey Pascal=20
232 Name=JetMove Pascal=16
233 Name=JetOSSnapshotAbort Pascal=8
234 Name=JetOSSnapshotFreeze Pascal=16
235 Name=JetOSSnapshotPrepare Pascal=8
236 Name=JetOSSnapshotThaw Pascal=8
237 Name=JetOpenDatabase Pascal=20
238 Name=JetOpenFile Pascal=16
239 Name=JetOpenFileInstance Pascal=20
240 Name=JetOpenFileSectionInstance Pascal=28
241 Name=JetOpenTable Pascal=28
242 Name=JetOpenTempTable2 Pascal=28
243 Name=JetOpenTempTable3 Pascal=28
244 Name=JetOpenTempTable Pascal=24
245 Name=JetPrepareToCommitTransaction Pascal=16
246 Name=JetPrepareUpdate Pascal=12
247 Name=JetReadFile Pascal=16
248 Name=JetReadFileInstance Pascal=20
249 Name=JetRegisterCallback Pascal=24
250 Name=JetRenameColumn Pascal=20
251 Name=JetRenameTable Pascal=16
252 Name=JetResetCounter Pascal=8
253 Name=JetResetSessionContext Pascal=4
254 Name=JetResetTableSequential Pascal=12
255 Name=JetRestore2 Pascal=12
256 Name=JetRestore Pascal=8
257 Name=JetRestoreInstance Pascal=16
258 Name=JetRetrieveColumn Pascal=32
259 Name=JetRetrieveColumns Pascal=16
260 Name=JetRetrieveKey Pascal=24
261 Name=JetRetrieveTaggedColumnList Pascal=28
262 Name=JetRollback Pascal=8
263 Name=JetSeek Pascal=12
264 Name=JetSetColumn Pascal=28
265 Name=JetSetColumnDefaultValue Pascal=28
266 Name=JetSetColumns Pascal=16
267 Name=JetSetCurrentIndex2 Pascal=16
268 Name=JetSetCurrentIndex3 Pascal=20
269 Name=JetSetCurrentIndex4 Pascal=24
270 Name=JetSetCurrentIndex Pascal=12
271 Name=JetSetDatabaseSize Pascal=16
272 Name=JetSetIndexRange Pascal=12
273 Name=JetSetLS Pascal=16
274 Name=JetSetSessionContext Pascal=8
275 Name=JetSetSystemParameter Pascal=20
276 Name=JetSetTableSequential Pascal=12
277 Name=JetSnapshotStart Pascal=12
278 Name=JetSnapshotStop Pascal=8
279 Name=JetStopBackup Pascal=0
280 Name=JetStopBackupInstance Pascal=4
281 Name=JetStopService Pascal=0
282 Name=JetStopServiceInstance Pascal=4
283 Name=JetTerm2 Pascal=8
284 Name=JetTerm Pascal=4
285 Name=JetTruncateLog Pascal=0
286 Name=JetTruncateLogInstance Pascal=4
287 Name=JetUnregisterCallback Pascal=16
288 Name=JetUpdate2 Pascal=24
289 Name=JetUpdate Pascal=20
290 Name=JetUpgradeDatabase Pascal=16
291 Name=ese Pascal=20
292 Name=esent Pascal=12
;------------------EOF------------------
