;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=expsrv.dll Args=0 Drops=606
;---------------------------------------
186 Name=ProcCallEngine
187 Name=DllFunctionCall Pascal=4
188 Name=__vbaAryLock Pascal=8
189 Name=__vbaBoolErrVar Pascal=4
190 Name=CopyRecord Pascal=12
191 Name=__vbaRedimVar2 Pascal=0
192 Name=__vbaStrErrVarCopy Pascal=4
193 Name=__vbaVarLateMemCallLd Pascal=0
194 Name=__vbaVarLateMemCallLdRf Pascal=0
195 Name=TipGetAddressOfPredeclaredInstance Pascal=12
196 Name=__vbaVarLateMemCallSt Pascal=0
197 Name=__vbaVarLateMemSt Pascal=24
198 Name=__vbaVarLateMemStAd Pascal=0
199 Name=MethCallEngine
200 Name=__vbaAryVarVarg Pascal=0
201 Name=__vbaFpCDblR8 Pascal=0
202 Name=__vbaFpCDblR8 Pascal=0
203 Name=__vbaFpCSngR8 Pascal=0
204 Name=__vbaFpCSngR8 Pascal=0
205 Name=__vbaFpCmpCy Pascal=8
206 Name=__vbaFpCy Pascal=0
207 Name=__vbaFpI2 Pascal=0
208 Name=__vbaFpI4 Pascal=0
209 Name=__vbaFpR4 Pascal=0
210 Name=__vbaFpR8 Pascal=0
211 Name=__vbaFpUI1 Pascal=0
212 Name=__vbaFreeObj Pascal=0
213 Name=__vbaFreeStr Pascal=0
214 Name=__vbaFreeVar Pascal=0
215 Name=__vbaFreeVarg Pascal=0
216 Name=__vbaI2Abs Pascal=0
217 Name=__vbaI2I4 Pascal=0
218 Name=__vbaI2Sgn Pascal=0
219 Name=__vbaI4Abs Pascal=0
220 Name=TipSetOption Pascal=8
221 Name=__vbaI4Sgn Pascal=0
222 Name=__vbaStrCopy Pascal=0
223 Name=__vbaStrMove Pascal=0
224 Name=__vbaUI1I2 Pascal=0
225 Name=__vbaUI1I4 Pascal=0
226 Name=__vbaUI1Sgn Pascal=0
227 Name=TipUnloadProject Pascal=4
228 Name=__vbaVarCopy Pascal=0
229 Name=__vbaVarDup Pascal=0
230 Name=TipCreateInstanceProject2 Pascal=20
231 Name=EbResetProject Pascal=4
232 Name=EbGetHandleOfExecutingProject Pascal=4
233 Name=__vbaVarMove Pascal=0
234 Name=__vbaVarVargNofree Pascal=0
235 Name=__vbaVarZero Pascal=0
236 Name=__vbaVargParmRef Pascal=0
237 Name=__vbaVargVar Pascal=4
238 Name=__vbaVargVarCopy Pascal=0
239 Name=__vbaVargVarMove Pascal=0
240 Name=__vbaVargVarRef Pascal=0
241 Name=_CIatan Pascal=0
242 Name=_CIcos Pascal=0
243 Name=_CIexp
244 Name=_CIlog Pascal=0
245 Name=_CIsin Pascal=0
246 Name=_CIsqrt Pascal=0
247 Name=_CItan Pascal=0
248 Name=__vbaAryConstruct2 Pascal=12
249 Name=__vbaAryConstruct Pascal=8
250 Name=__vbaAryCopy Pascal=8
251 Name=__vbaAryDestruct Pascal=8
252 Name=__vbaAryMove Pascal=8
253 Name=__vbaAryRebase1Var Pascal=4
254 Name=__vbaAryRecCopy Pascal=12
255 Name=__vbaAryRecMove Pascal=12
256 Name=__vbaAryUnlock Pascal=4
257 Name=__vbaAryVar Pascal=8
258 Name=__vbaBoolStr Pascal=4
259 Name=__vbaBoolVar Pascal=4
260 Name=__vbaBoolVarNull Pascal=4
261 Name=__vbaCVarAryUdt Pascal=16
262 Name=__vbaCastObj Pascal=8
263 Name=__vbaCastObjVar Pascal=8
264 Name=__vbaCheckType Pascal=8
265 Name=EbResetProjectNormal Pascal=4
266 Name=TipUnloadInstance Pascal=4
267 Name=__vbaCheckTypeVar Pascal=8
268 Name=EbLibraryLoad Pascal=4
269 Name=EbLibraryUnload Pascal=0
270 Name=__vbaChkstk Pascal=0
271 Name=EbLoadRunTime Pascal=8
272 Name=__vbaCopyBytes Pascal=12
273 Name=__vbaCopyBytesZero Pascal=12
274 Name=EbCreateContext Pascal=4
275 Name=EbDestroyContext Pascal=4
276 Name=EbSetContextWorkerThread Pascal=4
277 Name=__vbaCyAbs Pascal=8
278 Name=__vbaCyAdd Pascal=16
279 Name=__vbaCyErrVar
280 Name=__vbaCyFix Pascal=8
281 Name=__vbaCyForInit Pascal=28
282 Name=__vbaCyForNext Pascal=20
283 Name=__vbaCyI2 Pascal=4
284 Name=EbGetErrorInfo Pascal=8
285 Name=__vbaCyI4 Pascal=4
286 Name=__vbaCyInt Pascal=8
287 Name=__vbaCyMul Pascal=16
288 Name=__vbaCyMulI2 Pascal=12
289 Name=__vbaCySgn Pascal=8
290 Name=__vbaCyStr Pascal=4
291 Name=__vbaCySub Pascal=16
292 Name=__vbaCyUI1 Pascal=4
293 Name=__vbaCyVar
294 Name=__vbaDateR4 Pascal=4
295 Name=__vbaDateR8 Pascal=8
296 Name=__vbaDateStr Pascal=4
297 Name=__vbaDateVar Pascal=4
298 Name=EbIsProjectOnStack Pascal=4
299 Name=TipCreateInstanceEx Pascal=4
300 Name=GetMem2 Pascal=8
301 Name=GetMem4 Pascal=8
302 Name=GetMem8 Pascal=8
303 Name=GetMemStr Pascal=8
304 Name=GetMemVar Pascal=8
305 Name=GetMemObj Pascal=8
306 Name=PutMem2 Pascal=8
307 Name=PutMem4 Pascal=8
308 Name=PutMem8 Pascal=12
309 Name=PutMemStr Pascal=8
310 Name=PutMemVar Pascal=8
311 Name=PutMemObj Pascal=8
312 Name=SetMemVar Pascal=8
313 Name=SetMemObj Pascal=8
314 Name=GetMemNewObj Pascal=16
315 Name=PutMemNewObj Pascal=16
316 Name=SetMemNewObj Pascal=16
317 Name=GetMem1 Pascal=8
318 Name=PutMem1 Pascal=8
319 Name=GetMemEvent Pascal=16
320 Name=PutMemEvent Pascal=16
321 Name=SetMemEvent Pascal=16
322 Name=__vbaDerefAry Pascal=0
323 Name=__vbaDerefAry1 Pascal=8
324 Name=__vbaEnd Pascal=0
325 Name=__vbaErase Pascal=8
326 Name=__vbaEraseKeepData Pascal=8
327 Name=__vbaEraseNoPop Pascal=4
328 Name=__vbaError Pascal=4
329 Name=__vbaErrorOverflow Pascal=0
330 Name=__vbaExceptHandler Pascal=0
331 Name=__vbaExitEachAry Pascal=4
332 Name=__vbaExitEachColl Pascal=4
333 Name=__vbaExitEachVar Pascal=12
334 Name=__vbaExitProc Pascal=0
335 Name=__vbaFPException
336 Name=__vbaFPFix Pascal=0
337 Name=__vbaFPInt Pascal=0
338 Name=__vbaFailedFriend Pascal=0
339 Name=__vbaFileClose Pascal=4
340 Name=__vbaFileCloseAll Pascal=0
341 Name=__vbaFileLock Pascal=16
342 Name=__vbaFileOpen Pascal=16
343 Name=__vbaFileSeek Pascal=8
344 Name=__vbaFixstrConstruct Pascal=8
345 Name=__vbaForEachAry Pascal=20
346 Name=__vbaForEachCollAd Pascal=12
347 Name=__vbaForEachCollObj Pascal=16
348 Name=__vbaForEachCollVar Pascal=12
349 Name=__vbaForEachVar Pascal=24
350 Name=__vbaFreeObjList Pascal=0
351 Name=__vbaFreeStrList Pascal=0
352 Name=__vbaFreeVarList Pascal=0
353 Name=__vbaGenerateBoundsError Pascal=0
354 Name=__vbaGet3 Pascal=12
355 Name=__vbaGet4 Pascal=16
356 Name=__vbaGetFxStr3 Pascal=12
357 Name=__vbaGetFxStr4 Pascal=16
358 Name=__vbaGetOwner3 Pascal=12
359 Name=__vbaGetOwner4 Pascal=16
360 Name=__vbaGosub Pascal=4
361 Name=__vbaGosubFree Pascal=4
362 Name=__vbaGosubReturn Pascal=4
363 Name=__vbaHresultCheck Pascal=4
364 Name=__vbaHresultCheckNonvirt Pascal=4
365 Name=__vbaHresultCheckObj Pascal=16
366 Name=__vbaI2Cy Pascal=8
367 Name=__vbaI2ErrVar
368 Name=__vbaI2ForNextCheck Pascal=12
369 Name=__vbaI2Str Pascal=4
370 Name=__vbaI2Var
371 Name=__vbaI4Cy Pascal=8
372 Name=__vbaI4ErrVar
373 Name=__vbaI4ForNextCheck Pascal=12
374 Name=__vbaI4Str Pascal=4
375 Name=__vbaI4Var
376 Name=__vbaInStr Pascal=16
377 Name=__vbaInStrB Pascal=16
378 Name=__vbaInStrVar Pascal=20
379 Name=__vbaInStrVarB Pascal=20
380 Name=__vbaInputFile Pascal=0
381 Name=__vbaLateIdCall Pascal=0
382 Name=__vbaLateIdCallLd Pascal=0
383 Name=__vbaLateIdCallSt Pascal=0
384 Name=__vbaLateIdNamedCall Pascal=0
385 Name=__vbaLateIdNamedCallLd Pascal=0
386 Name=__vbaLateIdNamedCallSt Pascal=0
387 Name=__vbaLateIdNamedStAd Pascal=0
388 Name=__vbaLateIdSt Pascal=24
389 Name=__vbaLateIdStAd Pascal=0
390 Name=__vbaLateMemCall Pascal=0
391 Name=__vbaLateMemCallLd Pascal=0
392 Name=__vbaLateMemCallSt Pascal=0
393 Name=__vbaLateMemNamedCall Pascal=0
394 Name=__vbaLateMemNamedCallLd Pascal=0
395 Name=__vbaLateMemNamedCallSt Pascal=0
396 Name=__vbaLateMemNamedStAd Pascal=0
397 Name=__vbaLateMemSt Pascal=24
398 Name=__vbaLateMemStAd Pascal=0
399 Name=__vbaLbound Pascal=8
400 Name=EVENT_SINK_QueryInterface Pascal=12
401 Name=EVENT_SINK_AddRef Pascal=4
402 Name=EVENT_SINK_Release Pascal=4
403 Name=EVENT_SINK_GetIDsOfNames Pascal=24
404 Name=EVENT_SINK_Invoke Pascal=36
405 Name=__vbaLdZeroAry Pascal=8
406 Name=__vbaLenBstr Pascal=4
407 Name=__vbaLenBstrB Pascal=4
408 Name=__vbaLenVar Pascal=8
409 Name=__vbaLenVarB Pascal=8
410 Name=BASIC_CLASS_QueryInterface Pascal=12
411 Name=Zombie_AddRef Pascal=4
412 Name=Zombie_Release Pascal=4
413 Name=BASIC_CLASS_GetIDsOfNames Pascal=24
414 Name=BASIC_CLASS_Invoke Pascal=36
415 Name=__vbaLineInputStr Pascal=8
416 Name=__vbaLineInputVar Pascal=8
417 Name=__vbaLsetFixstr Pascal=12
418 Name=__vbaLsetFixstrFree Pascal=12
419 Name=__vbaMidStmtBstr Pascal=20
420 Name=BASIC_DISPINTERFACE_GetTICount Pascal=8
421 Name=BASIC_DISPINTERFACE_GetTypeInfo Pascal=16
422 Name=__vbaMidStmtBstrB Pascal=20
423 Name=__vbaMidStmtVar Pascal=16
424 Name=__vbaMidStmtVarB Pascal=16
425 Name=__vbaNameFile Pascal=8
426 Name=__vbaNew2 Pascal=8
427 Name=__vbaNew Pascal=4
428 Name=__vbaNextEachAry Pascal=16
429 Name=__vbaNextEachCollAd Pascal=8
430 Name=Zombie_QueryInterface Pascal=12
431 Name=Zombie_AddRef Pascal=4
432 Name=Zombie_Release Pascal=4
433 Name=Zombie_GetTypeInfoCount Pascal=8
434 Name=Zombie_GetTypeInfo Pascal=16
435 Name=Zombie_GetIDsOfNames Pascal=24
436 Name=Zombie_Invoke Pascal=36
437 Name=__vbaNextEachCollObj Pascal=12
438 Name=__vbaNextEachCollVar Pascal=8
439 Name=__vbaNextEachVar Pascal=20
440 Name=EVENT_SINK2_AddRef Pascal=4
441 Name=EVENT_SINK2_Release Pascal=4
442 Name=__vbaObjAddref Pascal=4
443 Name=__vbaObjIs Pascal=8
444 Name=__vbaObjSet Pascal=8
445 Name=__vbaObjSetAddref Pascal=8
446 Name=__vbaObjVar Pascal=4
447 Name=__vbaOnError Pascal=4
448 Name=__vbaOnGoCheck Pascal=4
449 Name=__vbaPowerR8 Pascal=24
450 Name=__vbaPrintFile Pascal=0
451 Name=__vbaPrintObj Pascal=0
452 Name=__vbaPut3 Pascal=12
453 Name=__vbaPut4 Pascal=16
454 Name=__vbaPutFxStr3 Pascal=12
455 Name=__vbaPutFxStr4 Pascal=16
456 Name=__vbaPutOwner3 Pascal=12
457 Name=__vbaPutOwner4 Pascal=16
458 Name=__vbaR4Cy Pascal=8
459 Name=__vbaR4ErrVar
460 Name=__vbaR4ForNextCheck Pascal=12
461 Name=__vbaR4Sgn Pascal=4
462 Name=__vbaR4Str Pascal=4
463 Name=__vbaR4Var
464 Name=__vbaR8Cy Pascal=8
465 Name=__vbaR8ErrVar
466 Name=__vbaR8FixI2 Pascal=0
467 Name=__vbaR8FixI4 Pascal=0
468 Name=__vbaR8ForNextCheck Pascal=24
469 Name=__vbaR8IntI2 Pascal=0
470 Name=__vbaR8IntI4 Pascal=0
471 Name=__vbaR8Sgn Pascal=8
472 Name=__vbaR8Str Pascal=4
473 Name=__vbaR8Var
474 Name=__vbaRaiseEvent Pascal=0
475 Name=__vbaRecAnsiToUni Pascal=12
476 Name=__vbaRecAssign Pascal=12
477 Name=__vbaRecDestruct Pascal=8
478 Name=__vbaRecDestructAnsi Pascal=8
479 Name=__vbaRecUniToAnsi Pascal=12
480 Name=__vbaRedim Pascal=0
481 Name=__vbaRedimPreserve Pascal=0
482 Name=__vbaRedimPreserveVar Pascal=0
483 Name=__vbaRedimPreserveVar2 Pascal=0
484 Name=__vbaRedimVar Pascal=0
485 Name=__vbaRefVarAry Pascal=4
486 Name=__vbaResume Pascal=4
487 Name=__vbaRsetFixstr Pascal=12
488 Name=__vbaRsetFixstrFree Pascal=12
489 Name=__vbaSetSystemError Pascal=0
490 Name=__vbaStopExe Pascal=0
491 Name=__vbaStr2Vec Pascal=8
492 Name=__vbaStrAryToAnsi Pascal=8
493 Name=__vbaStrAryToUnicode Pascal=8
494 Name=__vbaStrBool Pascal=4
495 Name=__vbaStrCat Pascal=8
496 Name=__vbaStrCmp Pascal=8
497 Name=__vbaStrComp Pascal=12
498 Name=__vbaStrCompVar Pascal=16
499 Name=__vbaStrCy Pascal=8
500 Name=__vbaStrDate Pascal=8
501 Name=__vbaStrFixstr Pascal=8
502 Name=__vbaStrI2 Pascal=4
503 Name=__vbaStrI4 Pascal=4
504 Name=__vbaStrLike Pascal=8
505 Name=__vbaStrR4 Pascal=4
506 Name=__vbaStrR8 Pascal=8
507 Name=__vbaStrTextCmp Pascal=8
508 Name=__vbaStrTextLike Pascal=8
509 Name=__vbaStrToAnsi Pascal=8
510 Name=__vbaStrToUnicode Pascal=8
511 Name=__vbaStrUI1 Pascal=4
512 Name=rtcLeftBstr Pascal=8
513 Name=rtcLeftVar Pascal=12
514 Name=rtcRightBstr Pascal=8
515 Name=rtcRightVar Pascal=12
516 Name=rtcAnsiValueBstr Pascal=4
517 Name=rtcLowerCaseBstr Pascal=4
518 Name=rtcLowerCaseVar Pascal=8
519 Name=rtcTrimBstr Pascal=4
520 Name=rtcTrimVar Pascal=8
521 Name=rtcLeftTrimBstr Pascal=4
522 Name=rtcLeftTrimVar Pascal=8
523 Name=rtcRightTrimBstr Pascal=4
524 Name=rtcRightTrimVar Pascal=8
525 Name=rtcSpaceBstr Pascal=4
526 Name=rtcSpaceVar Pascal=8
527 Name=rtcUpperCaseBstr Pascal=4
528 Name=rtcUpperCaseVar Pascal=8
529 Name=rtcKillFiles Pascal=4
530 Name=rtcChangeDir Pascal=4
531 Name=rtcMakeDir Pascal=4
532 Name=rtcRemoveDir Pascal=4
533 Name=rtcChangeDrive Pascal=4
534 Name=rtcBeep Pascal=0
535 Name=rtcGetTimer Pascal=0
536 Name=rtcStrFromVar Pascal=4
537 Name=rtcBstrFromAnsi Pascal=4
538 Name=rtcPackDate Pascal=16
539 Name=rtcPackTime Pascal=16
540 Name=rtcGetDateValue Pascal=8
541 Name=rtcGetTimeValue Pascal=8
542 Name=rtcGetDayOfMonth Pascal=8
543 Name=rtcGetHourOfDay Pascal=8
544 Name=rtcGetMinuteOfHour Pascal=8
545 Name=rtcGetMonthOfYear Pascal=8
546 Name=rtcGetPresentDate Pascal=4
547 Name=rtcGetSecondOfMinute Pascal=8
548 Name=rtcSetDateVar Pascal=4
549 Name=rtcSetDateBstr Pascal=4
550 Name=rtcSetTimeVar Pascal=4
551 Name=rtcSetTimeBstr Pascal=4
552 Name=rtcGetDayOfWeek Pascal=12
553 Name=rtcGetYear Pascal=8
554 Name=rtcFileReset Pascal=0
555 Name=rtcFileAttributes Pascal=8
556 Name=rtcIsArray Pascal=4
557 Name=rtcIsDate Pascal=4
558 Name=rtcIsEmpty Pascal=4
559 Name=rtcIsError Pascal=4
560 Name=rtcIsNull Pascal=4
561 Name=rtcIsNumeric Pascal=4
562 Name=rtcIsObject Pascal=4
563 Name=rtcVarType Pascal=4
564 Name=rtDecFromVar Pascal=8
565 Name=rtcFileWidth Pascal=8
566 Name=rtcInputCount Pascal=8
567 Name=rtcInputCountVar Pascal=12
568 Name=rtcFileSeek Pascal=4
569 Name=rtcFileLocation Pascal=4
570 Name=rtcFileLength Pascal=4
571 Name=rtcEndOfFile Pascal=4
572 Name=rtcHexBstrFromVar Pascal=4
573 Name=rtcHexVarFromVar Pascal=8
574 Name=rtcOctBstrFromVar Pascal=4
575 Name=rtcOctVarFromVar Pascal=8
576 Name=rtcFileCopy Pascal=8
577 Name=rtcFileDateTime Pascal=8
578 Name=rtcFileLen Pascal=4
579 Name=rtcGetFileAttr Pascal=4
580 Name=rtcSetFileAttr Pascal=8
581 Name=rtcR8ValFromBstr Pascal=4
582 Name=rtcSin Pascal=8
583 Name=rtcCos Pascal=8
584 Name=rtcTan Pascal=8
585 Name=rtcAtn Pascal=8
586 Name=rtcExp Pascal=8
587 Name=rtcLog Pascal=8
588 Name=rtcRgb Pascal=12
589 Name=rtcQBColor Pascal=4
590 Name=rtcMacId Pascal=4
591 Name=rtcTypeName Pascal=4
592 Name=rtcIsMissing Pascal=4
593 Name=rtcRandomNext Pascal=4
594 Name=rtcRandomize Pascal=4
595 Name=rtcMsgBox Pascal=20
596 Name=rtcInputBox Pascal=28
597 Name=rtcAppActivate Pascal=8
598 Name=rtcDoEvents Pascal=0
599 Name=rtcSendKeys Pascal=8
600 Name=rtcShell Pascal=8
601 Name=rtcArray Pascal=8
602 Name=__vbaStrVarCopy Pascal=4
603 Name=__vbaStrVarMove Pascal=4
604 Name=__vbaStrVarVal Pascal=8
605 Name=rtcGetErl Pascal=0
606 Name=rtcStringBstr Pascal=8
607 Name=rtcStringVar Pascal=12
608 Name=rtcVarBstrFromAnsi Pascal=8
609 Name=rtcGetDateBstr Pascal=0
610 Name=rtcGetDateVar Pascal=4
611 Name=rtcGetTimeBstr Pascal=0
612 Name=rtcGetTimeVar Pascal=4
613 Name=rtcVarStrFromVar Pascal=8
614 Name=rtcSqr Pascal=8
615 Name=rtcIMEStatus Pascal=0
616 Name=rtcLeftCharBstr Pascal=8
617 Name=rtcLeftCharVar Pascal=12
618 Name=rtcRightCharBstr Pascal=8
619 Name=rtcRightCharVar Pascal=12
620 Name=rtcInputCharCount Pascal=8
621 Name=rtcInputCharCountVar Pascal=12
622 Name=rtcStrConvVar Pascal=12
623 Name=__vbaUI1Cy Pascal=8
624 Name=rtcGetHostLCID Pascal=0
625 Name=rtcCreateObject Pascal=8
626 Name=rtcGetObject Pascal=12
627 Name=rtcAppleScript Pascal=4
628 Name=rtcMidBstr Pascal=12
629 Name=rtcMidVar Pascal=16
630 Name=rtcInStr Pascal=20
631 Name=rtcMidCharBstr Pascal=12
632 Name=rtcMidCharVar Pascal=16
633 Name=rtcInStrChar Pascal=20
634 Name=rtBstrFromErrVar Pascal=4
635 Name=rtBoolFromErrVar Pascal=4
636 Name=rtCyFromErrVar Pascal=4
637 Name=rtI2FromErrVar Pascal=4
638 Name=rtI4FromErrVar Pascal=4
639 Name=rtR4FromErrVar Pascal=4
640 Name=rtR8FromErrVar Pascal=4
641 Name=rtcDateFromVar Pascal=4
642 Name=rtcVarFromVar Pascal=8
643 Name=rtcCVErrFromVar Pascal=8
644 Name=VarPtr Pascal=4
645 Name=rtcDir Pascal=8
646 Name=rtcCurrentDirBstr Pascal=4
647 Name=rtcCurrentDir Pascal=8
648 Name=rtcFreeFile Pascal=4
649 Name=rtcCompareBstr Pascal=16
650 Name=rtcBstrFromFormatVar Pascal=16
651 Name=rtcBstrFromError Pascal=4
652 Name=rtcVarFromError Pascal=8
653 Name=rtcLenCharVar Pascal=8
654 Name=rtcLenVar Pascal=8
655 Name=rtcFixVar Pascal=8
656 Name=rtcAbsVar Pascal=8
657 Name=rtcIntVar Pascal=8
658 Name=rtcSgnVar Pascal=8
659 Name=__vbaUI1ErrVar
660 Name=rtcVarFromFormatVar Pascal=20
661 Name=rtcDateAdd Pascal=20
662 Name=rtcDateDiff Pascal=24
663 Name=rtcDatePart Pascal=20
664 Name=rtcPartition Pascal=20
665 Name=rtcChoose Pascal=12
666 Name=rtcEnvironVar Pascal=8
667 Name=rtcEnvironBstr Pascal=4
668 Name=rtcSwitch Pascal=8
669 Name=rtcCommandBstr Pascal=0
670 Name=rtcCommandVar Pascal=4
671 Name=rtcSLN Pascal=24
672 Name=rtcSYD Pascal=32
673 Name=rtcDDB Pascal=36
674 Name=rtcIPMT Pascal=40
675 Name=rtcPPMT Pascal=40
676 Name=rtcPMT Pascal=32
677 Name=rtcPV Pascal=32
678 Name=rtcFV Pascal=32
679 Name=rtcNPer Pascal=32
680 Name=rtcRate Pascal=36
681 Name=rtcImmediateIf Pascal=16
682 Name=rtcIRR Pascal=8
683 Name=rtcMIRR Pascal=20
684 Name=rtcNPV Pascal=12
685 Name=rtcErrObj Pascal=0
686 Name=rtUI1FromErrVar Pascal=4
687 Name=rtcVarDateFromVar Pascal=8
688 Name=__vbaUI1Str Pascal=4
689 Name=rtcGetSetting Pascal=28
690 Name=rtcSaveSetting Pascal=16
691 Name=rtcDeleteSetting Pascal=36
692 Name=rtcGetAllSettings Pascal=12
693 Name=rtcByteValueBstr Pascal=4
694 Name=rtcBstrFromByte Pascal=4
695 Name=rtcVarBstrFromByte Pascal=8
696 Name=rtcCharValueBstr Pascal=4
697 Name=rtcBstrFromChar Pascal=4
698 Name=rtcVarBstrFromChar Pascal=8
699 Name=rtcSetCurrentCalendar Pascal=4
700 Name=rtcGetCurrentCalendar Pascal=0
701 Name=__vbaUI1Var
702 Name=rtcFormatNumber Pascal=20
703 Name=rtcFormatCurrency Pascal=20
704 Name=rtcFormatPercent Pascal=20
705 Name=rtcFormatDateTime Pascal=8
706 Name=rtcWeekdayName Pascal=12
707 Name=rtcMonthName Pascal=8
708 Name=rtcFilter Pascal=20
709 Name=rtcInStrRev Pascal=16
710 Name=rtcJoin Pascal=8
711 Name=rtcSplit Pascal=20
712 Name=rtcReplace Pascal=24
713 Name=rtcStrReverse Pascal=4
714 Name=rtcRound Pascal=12
715 Name=rtcCallByName Pascal=24
716 Name=rtcCreateObject2 Pascal=12
717 Name=rtcStrConvVar2 Pascal=16
718 Name=__vbaUbound Pascal=8
719 Name=__vbaUdtVar Pascal=8
720 Name=__vbaUnkVar Pascal=4
721 Name=__vbaVar2Vec Pascal=8
722 Name=__vbaVarAbs Pascal=8
723 Name=__vbaVarAdd Pascal=12
724 Name=__vbaVarAnd Pascal=12
725 Name=__vbaVarCat Pascal=12
726 Name=__vbaVarCmpEq Pascal=12
727 Name=__vbaVarCmpGe Pascal=12
728 Name=__vbaVarCmpGt Pascal=12
729 Name=__vbaVarCmpLe Pascal=12
730 Name=__vbaVarCmpLt Pascal=12
731 Name=__vbaVarCmpNe Pascal=12
732 Name=__vbaVarDateVar Pascal=8
733 Name=__vbaVarDiv Pascal=12
734 Name=__vbaVarEqv Pascal=12
735 Name=__vbaVarErrI4 Pascal=8
736 Name=__vbaVarFix Pascal=8
737 Name=__vbaVarForInit Pascal=24
738 Name=__vbaVarForNext Pascal=12
739 Name=__vbaVarIdiv Pascal=12
740 Name=__vbaVarImp Pascal=12
741 Name=__vbaVarIndexLoad Pascal=0
742 Name=__vbaVarIndexLoadRef Pascal=0
743 Name=__vbaVarIndexLoadRefLock Pascal=0
744 Name=__vbaVarIndexStore Pascal=0
745 Name=__vbaVarIndexStoreObj Pascal=0
746 Name=__vbaVarInt Pascal=8
747 Name=__vbaVarLike Pascal=8
748 Name=__vbaVarLikeVar Pascal=12
749 Name=__vbaVarMod Pascal=12
750 Name=__vbaVarMul Pascal=12
751 Name=__vbaVarNeg Pascal=8
752 Name=__vbaVarNot Pascal=8
753 Name=__vbaVarOr Pascal=12
754 Name=__vbaVarPow Pascal=12
755 Name=__vbaVarSetObj Pascal=8
756 Name=__vbaVarSetObjAddref Pascal=8
757 Name=__vbaVarSetUnk Pascal=8
758 Name=__vbaVarSetUnkAddref Pascal=8
759 Name=__vbaVarSetVar Pascal=8
760 Name=__vbaVarSetVarAddref Pascal=8
761 Name=__vbaVarSub Pascal=12
762 Name=__vbaVarTextCmpEq Pascal=12
763 Name=__vbaVarTextCmpGe Pascal=12
764 Name=__vbaVarTextCmpGt Pascal=12
765 Name=__vbaVarTextCmpLe Pascal=12
766 Name=__vbaVarTextCmpLt Pascal=12
767 Name=__vbaVarTextCmpNe Pascal=12
768 Name=__vbaVarTextLike Pascal=8
769 Name=__vbaVarTextLikeVar Pascal=12
770 Name=__vbaVarTextTstEq Pascal=8
771 Name=__vbaVarTextTstGe Pascal=8
772 Name=__vbaVarTextTstGt Pascal=8
773 Name=__vbaVarTextTstLe Pascal=8
774 Name=__vbaVarTextTstLt Pascal=8
775 Name=__vbaVarTextTstNe Pascal=8
776 Name=__vbaVarTstEq Pascal=8
777 Name=__vbaVarTstGe Pascal=8
778 Name=__vbaVarTstGt Pascal=8
779 Name=__vbaVarTstLe Pascal=8
780 Name=__vbaVarTstLt Pascal=8
781 Name=__vbaVarTstNe Pascal=8
782 Name=__vbaVarXor Pascal=12
783 Name=__vbaVargObj Pascal=8
784 Name=__vbaVargObjAddref Pascal=8
785 Name=__vbaVargUnk Pascal=8
786 Name=__vbaVargUnkAddref Pascal=8
787 Name=__vbaVerifyVarObj Pascal=4
788 Name=__vbaWriteFile Pascal=0
789 Name=_adj_fdiv_m16i Pascal=4
790 Name=_adj_fdiv_m32 Pascal=4
791 Name=_adj_fdiv_m32i Pascal=4
792 Name=_adj_fdiv_m64 Pascal=8
793 Name=_adj_fdiv_r Pascal=0
794 Name=_adj_fdivr_m16i Pascal=4
795 Name=_adj_fdivr_m32 Pascal=4
796 Name=_adj_fdivr_m32i Pascal=4
797 Name=_adj_fdivr_m64 Pascal=8
798 Name=_adj_fpatan Pascal=0
799 Name=_adj_fprem Pascal=0
800 Name=_adj_fprem1 Pascal=0
801 Name=_adj_fptan Pascal=0
802 Name=_allmul Pascal=16
999 Name=TipInvokeMethod2 Pascal=20
1016 Name=TipInvokeMethod Pascal=16
1024 Name=IID_IVbaHost
1025 Name=EbGetObjConnectionCounts Pascal=8
2000 Name=CreateIExprSrvObj Pascal=12
2010 Name=EbGetVBAObject Pascal=16
;------------------EOF------------------
