;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=faultrep.dll Args=0 Drops=11
;---------------------------------------
1 Name=AddERExcludedApplicationA Pascal=4
2 Name=AddERExcludedApplicationW Pascal=4
3 Name=CreateMinidumpW Pascal=12
4 Name=ReportEREvent Pascal=12
5 Name=ReportEREventDW Pascal=12
6 Name=ReportFault Pascal=8
7 Name=ReportFaultDWM Pascal=28
8 Name=ReportFaultFromQueue Pascal=12
9 Name=ReportFaultToQueue Pascal=4
10 Name=ReportHang Pascal=16
11 Name=ReportKernelFaultDWW Pascal=4
;------------------EOF------------------
