;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=GDI.dll Pascal=0
;---------------------------------------
1 Name=SETBKCOLOR
2 Name=SETBKMODE
3 Name=SETMAPMODE
4 Name=SETROP2
5 Name=SETRELABS
6 Name=SETPOLYFILLMODE
7 Name=SETSTRETCHBLTMODE
8 Name=SETTEXTCHARACTEREXTRA
9 Name=SETTEXTCOLOR
10 Name=SETTEXTJUSTIFICATION
11 Name=SETWINDOWORG
12 Name=SETWINDOWEXT
13 Name=SETVIEWPORTORG
14 Name=SETVIEWPORTEXT
15 Name=OFFSETWINDOWORG
16 Name=SCALEWINDOWEXT
17 Name=OFFSETVIEWPORTORG
18 Name=SCALEVIEWPORTEXT
19 Name=LINETO
20 Name=MOVETO
21 Name=EXCLUDECLIPRECT
22 Name=INTERSECTCLIPRECT
23 Name=ARC
24 Name=ELLIPSE
25 Name=FLOODFILL
26 Name=PIE
27 Name=RECTANGLE
28 Name=ROUNDRECT
29 Name=PATBLT
30 Name=SAVEDC
31 Name=SETPIXEL
32 Name=OFFSETCLIPRGN
33 Name=TEXTOUT
34 Name=BITBLT
35 Name=STRETCHBLT
36 Name=POLYGON
37 Name=POLYLINE
38 Name=ESCAPE
39 Name=RESTOREDC
40 Name=FILLRGN
41 Name=FRAMERGN
42 Name=INVERTRGN
43 Name=PAINTRGN
44 Name=SELECTCLIPRGN
45 Name=SELECTOBJECT
47 Name=COMBINERGN
48 Name=CREATEBITMAP
49 Name=CREATEBITMAPINDIRECT
50 Name=CREATEBRUSHINDIRECT
51 Name=CREATECOMPATIBLEBITMAP
52 Name=CREATECOMPATIBLEDC
53 Name=CREATEDC
54 Name=CREATEELLIPTICRGN
55 Name=CREATEELLIPTICRGNINDIRECT
56 Name=CREATEFONT
57 Name=CREATEFONTINDIRECT
58 Name=CREATEHATCHBRUSH
60 Name=CREATEPATTERNBRUSH
61 Name=CREATEPEN
62 Name=CREATEPENINDIRECT
63 Name=CREATEPOLYGONRGN
64 Name=CREATERECTRGN
65 Name=CREATERECTRGNINDIRECT
66 Name=CREATESOLIDBRUSH
67 Name=DPTOLP
68 Name=DELETEDC
69 Name=DELETEOBJECT
70 Name=ENUMFONTS
71 Name=ENUMOBJECTS
72 Name=EQUALRGN
73 Name=EXCLUDEVISRECT
74 Name=GETBITMAPBITS
75 Name=GETBKCOLOR
76 Name=GETBKMODE
77 Name=GETCLIPBOX
78 Name=GETCURRENTPOSITION
79 Name=GETDCORG
80 Name=GETDEVICECAPS
81 Name=GETMAPMODE
82 Name=GETOBJECT
83 Name=GETPIXEL
84 Name=GETPOLYFILLMODE
85 Name=GETROP2
86 Name=GETRELABS
87 Name=GETSTOCKOBJECT
88 Name=GETSTRETCHBLTMODE
89 Name=GETTEXTCHARACTEREXTRA
90 Name=GETTEXTCOLOR
91 Name=GETTEXTEXTENT
92 Name=GETTEXTFACE
93 Name=GETTEXTMETRICS
94 Name=GETVIEWPORTEXT
95 Name=GETVIEWPORTORG
96 Name=GETWINDOWEXT
97 Name=GETWINDOWORG
98 Name=INTERSECTVISRECT
99 Name=LPTODP
100 Name=LINEDDA
101 Name=OFFSETRGN
102 Name=OFFSETVISRGN
103 Name=PTVISIBLE
104 Name=RECTVISIBLE
105 Name=SELECTVISRGN
106 Name=SETBITMAPBITS
117 Name=SETDCORG
119 Name=ADDFONTRESOURCE
121 Name=DEATH
122 Name=RESURRECTION
123 Name=PLAYMETAFILE
124 Name=GETMETAFILE
125 Name=CREATEMETAFILE
126 Name=CLOSEMETAFILE
127 Name=DELETEMETAFILE
128 Name=MULDIV
129 Name=SAVEVISRGN
130 Name=RESTOREVISRGN
131 Name=INQUIREVISRGN
132 Name=SETENVIRONMENT
133 Name=GETENVIRONMENT
134 Name=GETRGNBOX
135 Name=SCANLR
136 Name=REMOVEFONTRESOURCE
148 Name=SETBRUSHORG
149 Name=GETBRUSHORG
150 Name=UNREALIZEOBJECT
151 Name=COPYMETAFILE
153 Name=CREATEIC
154 Name=GETNEARESTCOLOR
155 Name=QUERYABORT
156 Name=CREATEDISCARDABLEBITMAP
159 Name=GETMETAFILEBITS
160 Name=SETMETAFILEBITS
161 Name=PTINREGION
162 Name=GETBITMAPDIMENSION
163 Name=SETBITMAPDIMENSION
169 Name=ISDCDIRTY
170 Name=SETDCSTATUS
172 Name=SETRECTRGN
173 Name=GETCLIPRGN
175 Name=ENUMMETAFILE
176 Name=PLAYMETAFILERECORD
179 Name=GETDCSTATE
180 Name=SETDCSTATE
181 Name=RECTINREGION
190 Name=SETDCHOOK
191 Name=GETDCHOOK
192 Name=SETHOOKFLAGS
193 Name=SETBOUNDSRECT
194 Name=GETBOUNDSRECT
195 Name=SELECTBITMAP
196 Name=SETMETAFILEBITSBETTER
201 Name=DMBITBLT
202 Name=DMCOLORINFO
206 Name=DMENUMDFONTS
207 Name=DMENUMOBJ
208 Name=DMOUTPUT
209 Name=DMPIXEL
210 Name=DMREALIZEOBJECT
211 Name=DMSTRBLT
212 Name=DMSCANLR
213 Name=BRUTE
214 Name=DMEXTTEXTOUT
215 Name=DMGETCHARWIDTH
216 Name=DMSTRETCHBLT
217 Name=DMDIBBITS
218 Name=DMSTRETCHDIBITS
219 Name=DMSETDIBTODEV
220 Name=DMTRANSPOSE
230 Name=CREATEPQ
231 Name=MINPQ
232 Name=EXTRACTPQ
233 Name=INSERTPQ
234 Name=SIZEPQ
235 Name=DELETEPQ
240 Name=OPENJOB
241 Name=WRITESPOOL
242 Name=WRITEDIALOG
243 Name=CLOSEJOB
244 Name=DELETEJOB
245 Name=GETSPOOLJOB
246 Name=STARTSPOOLPAGE
247 Name=ENDSPOOLPAGE
248 Name=QUERYJOB
250 Name=COPY
253 Name=DELETESPOOLPAGE
254 Name=SPOOLFILE
300 Name=ENGINEENUMERATEFONT
301 Name=ENGINEDELETEFONT
302 Name=ENGINEREALIZEFONT
303 Name=ENGINEGETCHARWIDTH
304 Name=ENGINESETFONTCONTEXT
305 Name=ENGINEGETGLYPHBMP
306 Name=ENGINEMAKEFONTDIR
307 Name=GETCHARABCWIDTHS
308 Name=GETOUTLINETEXTMETRICS
309 Name=GETGLYPHOUTLINE
310 Name=CREATESCALABLEFONTRESOURCE
311 Name=GETFONTDATA
312 Name=CONVERTOUTLINEFONTFILE
313 Name=GETRASTERIZERCAPS
314 Name=ENGINEEXTTEXTOUT
330 Name=ENUMFONTFAMILIES
332 Name=GETKERNINGPAIRS
345 Name=GETTEXTALIGN
346 Name=SETTEXTALIGN
348 Name=CHORD
349 Name=SETMAPPERFLAGS
350 Name=GETCHARWIDTH
351 Name=EXTTEXTOUT
352 Name=GETPHYSICALFONTHANDLE
353 Name=GETASPECTRATIOFILTER
354 Name=SHRINKGDIHEAP
355 Name=FTRAPPING0
360 Name=CREATEPALETTE
361 Name=GDISELECTPALETTE
362 Name=GDIREALIZEPALETTE
363 Name=GETPALETTEENTRIES
364 Name=SETPALETTEENTRIES
365 Name=REALIZEDEFAULTPALETTE
366 Name=UPDATECOLORS
367 Name=ANIMATEPALETTE
368 Name=RESIZEPALETTE
370 Name=GETNEARESTPALETTEINDEX
372 Name=EXTFLOODFILL
373 Name=SETSYSTEMPALETTEUSE
374 Name=GETSYSTEMPALETTEUSE
375 Name=GETSYSTEMPALETTEENTRIES
376 Name=RESETDC
377 Name=STARTDOC
378 Name=ENDDOC
379 Name=STARTPAGE
380 Name=ENDPAGE
381 Name=SETABORTPROC
382 Name=ABORTDOC
400 Name=FASTWINDOWFRAME
401 Name=GDIMOVEBITMAP
403 Name=GDIINIT2
405 Name=FINALGDIINIT
407 Name=CREATEUSERBITMAP
409 Name=CREATEUSERDISCARDABLEBITMAP
410 Name=ISVALIDMETAFILE
411 Name=GETCURLOGFONT
412 Name=ISDCCURRENTPALETTE
439 Name=STRETCHDIBITS
440 Name=SETDIBITS
441 Name=GETDIBITS
442 Name=CREATEDIBITMAP
443 Name=SETDIBITSTODEVICE
444 Name=CREATEROUNDRECTRGN
445 Name=CREATEDIBPATTERNBRUSH
449 Name=DEVICECOLORMATCH
450 Name=POLYPOLYGON
451 Name=CREATEPOLYPOLYGONRGN
452 Name=GDISEEGDIDO
460 Name=GDITASKTERMINATION
461 Name=SETOBJECTOWNER
462 Name=ISGDIOBJECT
463 Name=MAKEOBJECTPRIVATE
464 Name=FIXUPBOGUSPUBLISHERMETAFILE
465 Name=RECTVISIBLE_EHH
466 Name=RECTINREGION_EHH
467 Name=UNICODETOANSI
468 Name=GETBITMAPDIMENSIONEX
469 Name=GETBRUSHORGEX
470 Name=GETCURRENTPOSITIONEX
471 Name=GETTEXTEXTENTPOINT
472 Name=GETVIEWPORTEXTEX
473 Name=GETVIEWPORTORGEX
474 Name=GETWINDOWEXTEX
475 Name=GETWINDOWORGEX
476 Name=OFFSETVIEWPORTORGEX
477 Name=OFFSETWINDOWORGEX
478 Name=SETBITMAPDIMENSIONEX
479 Name=SETVIEWPORTEXTEX
480 Name=SETVIEWPORTORGEX
481 Name=SETWINDOWEXTEX
482 Name=SETWINDOWORGEX
483 Name=MOVETOEX
484 Name=SCALEVIEWPORTEXTEX
485 Name=SCALEWINDOWEXTEX
486 Name=GETASPECTRATIOFILTEREX
;------------------EOF------------------
