;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=gdiplus.dll Args=0 Drops=630
;---------------------------------------
1 Name=GdipAddPathArc Pascal=28
2 Name=GdipAddPathArcI Pascal=28
3 Name=GdipAddPathBezier Pascal=36
4 Name=GdipAddPathBezierI Pascal=36
5 Name=GdipAddPathBeziers Pascal=12
6 Name=GdipAddPathBeziersI Pascal=12
7 Name=GdipAddPathClosedCurve Pascal=12
8 Name=GdipAddPathClosedCurve2 Pascal=16
9 Name=GdipAddPathClosedCurve2I Pascal=16
10 Name=GdipAddPathClosedCurveI Pascal=12
11 Name=GdipAddPathCurve Pascal=12
12 Name=GdipAddPathCurve2 Pascal=16
13 Name=GdipAddPathCurve2I Pascal=16
14 Name=GdipAddPathCurve3 Pascal=24
15 Name=GdipAddPathCurve3I Pascal=24
16 Name=GdipAddPathCurveI Pascal=12
17 Name=GdipAddPathEllipse Pascal=20
18 Name=GdipAddPathEllipseI Pascal=20
19 Name=GdipAddPathLine Pascal=20
20 Name=GdipAddPathLine2 Pascal=12
21 Name=GdipAddPathLine2I Pascal=12
22 Name=GdipAddPathLineI Pascal=20
23 Name=GdipAddPathPath Pascal=12
24 Name=GdipAddPathPie Pascal=28
25 Name=GdipAddPathPieI Pascal=28
26 Name=GdipAddPathPolygon Pascal=12
27 Name=GdipAddPathPolygonI Pascal=12
28 Name=GdipAddPathRectangle Pascal=20
29 Name=GdipAddPathRectangleI Pascal=20
30 Name=GdipAddPathRectangles Pascal=12
31 Name=GdipAddPathRectanglesI Pascal=12
32 Name=GdipAddPathString Pascal=32
33 Name=GdipAddPathStringI Pascal=32
34 Name=GdipAlloc Pascal=4
35 Name=GdipBeginContainer Pascal=20
36 Name=GdipBeginContainer2 Pascal=8
37 Name=GdipBeginContainerI Pascal=20
38 Name=GdipBitmapGetPixel Pascal=16
39 Name=GdipBitmapLockBits Pascal=20
40 Name=GdipBitmapSetPixel Pascal=16
41 Name=GdipBitmapSetResolution Pascal=12
42 Name=GdipBitmapUnlockBits Pascal=8
43 Name=GdipClearPathMarkers Pascal=4
44 Name=GdipCloneBitmapArea Pascal=28
45 Name=GdipCloneBitmapAreaI Pascal=28
46 Name=GdipCloneBrush Pascal=8
47 Name=GdipCloneCustomLineCap Pascal=8
48 Name=GdipCloneFont Pascal=8
49 Name=GdipCloneFontFamily Pascal=8
50 Name=GdipCloneImage Pascal=8
51 Name=GdipCloneImageAttributes Pascal=8
52 Name=GdipCloneMatrix Pascal=8
53 Name=GdipClonePath Pascal=8
54 Name=GdipClonePen Pascal=8
55 Name=GdipCloneRegion Pascal=8
56 Name=GdipCloneStringFormat Pascal=8
57 Name=GdipClosePathFigure Pascal=4
58 Name=GdipClosePathFigures Pascal=4
59 Name=GdipCombineRegionPath Pascal=12
60 Name=GdipCombineRegionRect Pascal=12
61 Name=GdipCombineRegionRectI Pascal=12
62 Name=GdipCombineRegionRegion Pascal=12
63 Name=GdipComment Pascal=12
64 Name=GdipCreateAdjustableArrowCap Pascal=16
65 Name=GdipCreateBitmapFromDirectDrawSurface Pascal=8
66 Name=GdipCreateBitmapFromFile Pascal=8
67 Name=GdipCreateBitmapFromFileICM Pascal=8
68 Name=GdipCreateBitmapFromGdiDib Pascal=12
69 Name=GdipCreateBitmapFromGraphics Pascal=16
70 Name=GdipCreateBitmapFromHBITMAP Pascal=12
71 Name=GdipCreateBitmapFromHICON Pascal=8
72 Name=GdipCreateBitmapFromResource Pascal=12
73 Name=GdipCreateBitmapFromScan0 Pascal=24
74 Name=GdipCreateBitmapFromStream Pascal=8
75 Name=GdipCreateBitmapFromStreamICM Pascal=8
76 Name=GdipCreateCachedBitmap Pascal=12
77 Name=GdipCreateCustomLineCap Pascal=20
78 Name=GdipCreateFont Pascal=20
79 Name=GdipCreateFontFamilyFromName Pascal=12
80 Name=GdipCreateFontFromDC Pascal=8
81 Name=GdipCreateFontFromLogfontA Pascal=12
82 Name=GdipCreateFontFromLogfontW Pascal=12
83 Name=GdipCreateFromHDC Pascal=8
84 Name=GdipCreateFromHDC2 Pascal=12
85 Name=GdipCreateFromHWND Pascal=8
86 Name=GdipCreateFromHWNDICM Pascal=8
87 Name=GdipCreateHBITMAPFromBitmap Pascal=12
88 Name=GdipCreateHICONFromBitmap Pascal=8
89 Name=GdipCreateHalftonePalette Pascal=0
90 Name=GdipCreateHatchBrush Pascal=16
91 Name=GdipCreateImageAttributes Pascal=4
92 Name=GdipCreateLineBrush Pascal=24
93 Name=GdipCreateLineBrushFromRect Pascal=24
94 Name=GdipCreateLineBrushFromRectI Pascal=24
95 Name=GdipCreateLineBrushFromRectWithAngle Pascal=28
96 Name=GdipCreateLineBrushFromRectWithAngleI Pascal=28
97 Name=GdipCreateLineBrushI Pascal=24
98 Name=GdipCreateMatrix Pascal=4
99 Name=GdipCreateMatrix2 Pascal=28
100 Name=GdipCreateMatrix3 Pascal=12
101 Name=GdipCreateMatrix3I Pascal=12
102 Name=GdipCreateMetafileFromEmf Pascal=12
103 Name=GdipCreateMetafileFromFile Pascal=8
104 Name=GdipCreateMetafileFromStream Pascal=8
105 Name=GdipCreateMetafileFromWmf Pascal=16
106 Name=GdipCreateMetafileFromWmfFile Pascal=12
107 Name=GdipCreatePath Pascal=8
108 Name=GdipCreatePath2 Pascal=20
109 Name=GdipCreatePath2I Pascal=20
110 Name=GdipCreatePathGradient Pascal=16
111 Name=GdipCreatePathGradientFromPath Pascal=8
112 Name=GdipCreatePathGradientI Pascal=16
113 Name=GdipCreatePathIter Pascal=8
114 Name=GdipCreatePen1 Pascal=16
115 Name=GdipCreatePen2 Pascal=16
116 Name=GdipCreateRegion Pascal=4
117 Name=GdipCreateRegionHrgn Pascal=8
118 Name=GdipCreateRegionPath Pascal=8
119 Name=GdipCreateRegionRect Pascal=8
120 Name=GdipCreateRegionRectI Pascal=8
121 Name=GdipCreateRegionRgnData Pascal=12
122 Name=GdipCreateSolidFill Pascal=8
123 Name=GdipCreateStreamOnFile Pascal=12
124 Name=GdipCreateStringFormat Pascal=12
125 Name=GdipCreateTexture Pascal=12
126 Name=GdipCreateTexture2 Pascal=28
127 Name=GdipCreateTexture2I Pascal=28
128 Name=GdipCreateTextureIA Pascal=28
129 Name=GdipCreateTextureIAI Pascal=28
130 Name=GdipDeleteBrush Pascal=4
131 Name=GdipDeleteCachedBitmap Pascal=4
132 Name=GdipDeleteCustomLineCap Pascal=4
133 Name=GdipDeleteFont Pascal=4
134 Name=GdipDeleteFontFamily Pascal=4
135 Name=GdipDeleteGraphics Pascal=4
136 Name=GdipDeleteMatrix Pascal=4
137 Name=GdipDeletePath Pascal=4
138 Name=GdipDeletePathIter Pascal=4
139 Name=GdipDeletePen Pascal=4
140 Name=GdipDeletePrivateFontCollection Pascal=4
141 Name=GdipDeleteRegion Pascal=4
142 Name=GdipDeleteStringFormat Pascal=4
143 Name=GdipDisposeImage Pascal=4
144 Name=GdipDisposeImageAttributes Pascal=4
145 Name=GdipDrawArc Pascal=32
146 Name=GdipDrawArcI Pascal=32
147 Name=GdipDrawBezier Pascal=40
148 Name=GdipDrawBezierI Pascal=40
149 Name=GdipDrawBeziers Pascal=16
150 Name=GdipDrawBeziersI Pascal=16
151 Name=GdipDrawCachedBitmap Pascal=16
152 Name=GdipDrawClosedCurve Pascal=16
153 Name=GdipDrawClosedCurve2 Pascal=20
154 Name=GdipDrawClosedCurve2I Pascal=20
155 Name=GdipDrawClosedCurveI Pascal=16
156 Name=GdipDrawCurve Pascal=16
157 Name=GdipDrawCurve2 Pascal=20
158 Name=GdipDrawCurve2I Pascal=20
159 Name=GdipDrawCurve3 Pascal=28
160 Name=GdipDrawCurve3I Pascal=28
161 Name=GdipDrawCurveI Pascal=16
162 Name=GdipDrawDriverString Pascal=32
163 Name=GdipDrawEllipse Pascal=24
164 Name=GdipDrawEllipseI Pascal=24
165 Name=GdipDrawImage Pascal=16
166 Name=GdipDrawImageI Pascal=16
167 Name=GdipDrawImagePointRect Pascal=36
168 Name=GdipDrawImagePointRectI Pascal=36
169 Name=GdipDrawImagePoints Pascal=16
170 Name=GdipDrawImagePointsI Pascal=16
171 Name=GdipDrawImagePointsRect Pascal=48
172 Name=GdipDrawImagePointsRectI Pascal=48
173 Name=GdipDrawImageRect Pascal=24
174 Name=GdipDrawImageRectI Pascal=24
175 Name=GdipDrawImageRectRect Pascal=56
176 Name=GdipDrawImageRectRectI Pascal=56
177 Name=GdipDrawLine Pascal=24
178 Name=GdipDrawLineI Pascal=24
179 Name=GdipDrawLines Pascal=16
180 Name=GdipDrawLinesI Pascal=16
181 Name=GdipDrawPath Pascal=12
182 Name=GdipDrawPie Pascal=32
183 Name=GdipDrawPieI Pascal=32
184 Name=GdipDrawPolygon Pascal=16
185 Name=GdipDrawPolygonI Pascal=16
186 Name=GdipDrawRectangle Pascal=24
187 Name=GdipDrawRectangleI Pascal=24
188 Name=GdipDrawRectangles Pascal=16
189 Name=GdipDrawRectanglesI Pascal=16
190 Name=GdipDrawString Pascal=28
191 Name=GdipEmfToWmfBits Pascal=20
192 Name=GdipEndContainer Pascal=8
193 Name=GdipEnumerateMetafileDestPoint Pascal=24
194 Name=GdipEnumerateMetafileDestPointI Pascal=24
195 Name=GdipEnumerateMetafileDestPoints Pascal=28
196 Name=GdipEnumerateMetafileDestPointsI Pascal=28
197 Name=GdipEnumerateMetafileDestRect Pascal=24
198 Name=GdipEnumerateMetafileDestRectI Pascal=24
199 Name=GdipEnumerateMetafileSrcRectDestPoint Pascal=32
200 Name=GdipEnumerateMetafileSrcRectDestPointI Pascal=32
201 Name=GdipEnumerateMetafileSrcRectDestPoints Pascal=36
202 Name=GdipEnumerateMetafileSrcRectDestPointsI Pascal=36
203 Name=GdipEnumerateMetafileSrcRectDestRect Pascal=32
204 Name=GdipEnumerateMetafileSrcRectDestRectI Pascal=32
205 Name=GdipFillClosedCurve Pascal=16
206 Name=GdipFillClosedCurve2 Pascal=24
207 Name=GdipFillClosedCurve2I Pascal=24
208 Name=GdipFillClosedCurveI Pascal=16
209 Name=GdipFillEllipse Pascal=24
210 Name=GdipFillEllipseI Pascal=24
211 Name=GdipFillPath Pascal=12
212 Name=GdipFillPie Pascal=32
213 Name=GdipFillPieI Pascal=32
214 Name=GdipFillPolygon Pascal=20
215 Name=GdipFillPolygon2 Pascal=16
216 Name=GdipFillPolygon2I Pascal=16
217 Name=GdipFillPolygonI Pascal=20
218 Name=GdipFillRectangle Pascal=24
219 Name=GdipFillRectangleI Pascal=24
220 Name=GdipFillRectangles Pascal=16
221 Name=GdipFillRectanglesI Pascal=16
222 Name=GdipFillRegion Pascal=12
223 Name=GdipFlattenPath Pascal=12
224 Name=GdipFlush Pascal=8
225 Name=GdipFree Pascal=4
226 Name=GdipGetAdjustableArrowCapFillState Pascal=8
227 Name=GdipGetAdjustableArrowCapHeight Pascal=8
228 Name=GdipGetAdjustableArrowCapMiddleInset Pascal=8
229 Name=GdipGetAdjustableArrowCapWidth Pascal=8
230 Name=GdipGetAllPropertyItems Pascal=16
231 Name=GdipGetBrushType Pascal=8
232 Name=GdipGetCellAscent Pascal=12
233 Name=GdipGetCellDescent Pascal=12
234 Name=GdipGetClip Pascal=8
235 Name=GdipGetClipBounds Pascal=8
236 Name=GdipGetClipBoundsI Pascal=8
237 Name=GdipGetCompositingMode Pascal=8
238 Name=GdipGetCompositingQuality Pascal=8
239 Name=GdipGetCustomLineCapBaseCap Pascal=8
240 Name=GdipGetCustomLineCapBaseInset Pascal=8
241 Name=GdipGetCustomLineCapStrokeCaps Pascal=12
242 Name=GdipGetCustomLineCapStrokeJoin Pascal=8
243 Name=GdipGetCustomLineCapType Pascal=8
244 Name=GdipGetCustomLineCapWidthScale Pascal=8
245 Name=GdipGetDC Pascal=8
246 Name=GdipGetDpiX Pascal=8
247 Name=GdipGetDpiY Pascal=8
248 Name=GdipGetEmHeight Pascal=12
249 Name=GdipGetEncoderParameterList Pascal=16
250 Name=GdipGetEncoderParameterListSize Pascal=12
251 Name=GdipGetFamily Pascal=8
252 Name=GdipGetFamilyName Pascal=12
253 Name=GdipGetFontCollectionFamilyCount Pascal=8
254 Name=GdipGetFontCollectionFamilyList Pascal=16
255 Name=GdipGetFontHeight Pascal=12
256 Name=GdipGetFontHeightGivenDPI Pascal=12
257 Name=GdipGetFontSize Pascal=8
258 Name=GdipGetFontStyle Pascal=8
259 Name=GdipGetFontUnit Pascal=8
260 Name=GdipGetGenericFontFamilyMonospace Pascal=4
261 Name=GdipGetGenericFontFamilySansSerif Pascal=4
262 Name=GdipGetGenericFontFamilySerif Pascal=4
263 Name=GdipGetHatchBackgroundColor Pascal=8
264 Name=GdipGetHatchForegroundColor Pascal=8
265 Name=GdipGetHatchStyle Pascal=8
266 Name=GdipGetHemfFromMetafile Pascal=8
267 Name=GdipGetImageAttributesAdjustedPalette Pascal=12
268 Name=GdipGetImageBounds Pascal=12
269 Name=GdipGetImageDecoders Pascal=12
270 Name=GdipGetImageDecodersSize Pascal=8
271 Name=GdipGetImageDimension Pascal=12
272 Name=GdipGetImageEncoders Pascal=12
273 Name=GdipGetImageEncodersSize Pascal=8
274 Name=GdipGetImageFlags Pascal=8
275 Name=GdipGetImageGraphicsContext Pascal=8
276 Name=GdipGetImageHeight Pascal=8
277 Name=GdipGetImageHorizontalResolution Pascal=8
278 Name=GdipGetImagePalette Pascal=12
279 Name=GdipGetImagePaletteSize Pascal=8
280 Name=GdipGetImagePixelFormat Pascal=8
281 Name=GdipGetImageRawFormat Pascal=8
282 Name=GdipGetImageThumbnail Pascal=24
283 Name=GdipGetImageType Pascal=8
284 Name=GdipGetImageVerticalResolution Pascal=8
285 Name=GdipGetImageWidth Pascal=8
286 Name=GdipGetInterpolationMode Pascal=8
287 Name=GdipGetLineBlend Pascal=16
288 Name=GdipGetLineBlendCount Pascal=8
289 Name=GdipGetLineColors Pascal=8
290 Name=GdipGetLineGammaCorrection Pascal=8
291 Name=GdipGetLinePresetBlend Pascal=16
292 Name=GdipGetLinePresetBlendCount Pascal=8
293 Name=GdipGetLineRect Pascal=8
294 Name=GdipGetLineRectI Pascal=8
295 Name=GdipGetLineSpacing Pascal=12
296 Name=GdipGetLineTransform Pascal=8
297 Name=GdipGetLineWrapMode Pascal=8
298 Name=GdipGetLogFontA Pascal=12
299 Name=GdipGetLogFontW Pascal=12
300 Name=GdipGetMatrixElements Pascal=8
301 Name=GdipGetMetafileDownLevelRasterizationLimit Pascal=8
302 Name=GdipGetMetafileHeaderFromEmf Pascal=8
303 Name=GdipGetMetafileHeaderFromFile Pascal=8
304 Name=GdipGetMetafileHeaderFromMetafile Pascal=8
305 Name=GdipGetMetafileHeaderFromStream Pascal=8
306 Name=GdipGetMetafileHeaderFromWmf Pascal=12
307 Name=GdipGetNearestColor Pascal=8
308 Name=GdipGetPageScale Pascal=8
309 Name=GdipGetPageUnit Pascal=8
310 Name=GdipGetPathData Pascal=8
311 Name=GdipGetPathFillMode Pascal=8
312 Name=GdipGetPathGradientBlend Pascal=16
313 Name=GdipGetPathGradientBlendCount Pascal=8
314 Name=GdipGetPathGradientCenterColor Pascal=8
315 Name=GdipGetPathGradientCenterPoint Pascal=8
316 Name=GdipGetPathGradientCenterPointI Pascal=8
317 Name=GdipGetPathGradientFocusScales Pascal=12
318 Name=GdipGetPathGradientGammaCorrection Pascal=8
319 Name=GdipGetPathGradientPath Pascal=8
320 Name=GdipGetPathGradientPointCount Pascal=8
321 Name=GdipGetPathGradientPresetBlend Pascal=16
322 Name=GdipGetPathGradientPresetBlendCount Pascal=8
323 Name=GdipGetPathGradientRect Pascal=8
324 Name=GdipGetPathGradientRectI Pascal=8
325 Name=GdipGetPathGradientSurroundColorCount Pascal=8
326 Name=GdipGetPathGradientSurroundColorsWithCount Pascal=12
327 Name=GdipGetPathGradientTransform Pascal=8
328 Name=GdipGetPathGradientWrapMode Pascal=8
329 Name=GdipGetPathLastPoint Pascal=8
330 Name=GdipGetPathPoints Pascal=12
331 Name=GdipGetPathPointsI Pascal=12
332 Name=GdipGetPathTypes Pascal=12
333 Name=GdipGetPathWorldBounds Pascal=16
334 Name=GdipGetPathWorldBoundsI Pascal=16
335 Name=GdipGetPenBrushFill Pascal=8
336 Name=GdipGetPenColor Pascal=8
337 Name=GdipGetPenCompoundArray Pascal=12
338 Name=GdipGetPenCompoundCount Pascal=8
339 Name=GdipGetPenCustomEndCap Pascal=8
340 Name=GdipGetPenCustomStartCap Pascal=8
341 Name=GdipGetPenDashArray Pascal=12
342 Name=GdipGetPenDashCap197819 Pascal=8
343 Name=GdipGetPenDashCount Pascal=8
344 Name=GdipGetPenDashOffset Pascal=8
345 Name=GdipGetPenDashStyle Pascal=8
346 Name=GdipGetPenEndCap Pascal=8
347 Name=GdipGetPenFillType Pascal=8
348 Name=GdipGetPenLineJoin Pascal=8
349 Name=GdipGetPenMiterLimit Pascal=8
350 Name=GdipGetPenMode Pascal=8
351 Name=GdipGetPenStartCap Pascal=8
352 Name=GdipGetPenTransform Pascal=8
353 Name=GdipGetPenUnit Pascal=8
354 Name=GdipGetPenWidth Pascal=8
355 Name=GdipGetPixelOffsetMode Pascal=8
356 Name=GdipGetPointCount Pascal=8
357 Name=GdipGetPropertyCount Pascal=8
358 Name=GdipGetPropertyIdList Pascal=12
359 Name=GdipGetPropertyItem Pascal=16
360 Name=GdipGetPropertyItemSize Pascal=12
361 Name=GdipGetPropertySize Pascal=12
362 Name=GdipGetRegionBounds Pascal=12
363 Name=GdipGetRegionBoundsI Pascal=12
364 Name=GdipGetRegionData Pascal=16
365 Name=GdipGetRegionDataSize Pascal=8
366 Name=GdipGetRegionHRgn Pascal=12
367 Name=GdipGetRegionScans Pascal=16
368 Name=GdipGetRegionScansCount Pascal=12
369 Name=GdipGetRegionScansI Pascal=16
370 Name=GdipGetRenderingOrigin Pascal=12
371 Name=GdipGetSmoothingMode Pascal=8
372 Name=GdipGetSolidFillColor Pascal=8
373 Name=GdipGetStringFormatAlign Pascal=8
374 Name=GdipGetStringFormatDigitSubstitution Pascal=12
375 Name=GdipGetStringFormatFlags Pascal=8
376 Name=GdipGetStringFormatHotkeyPrefix Pascal=8
377 Name=GdipGetStringFormatLineAlign Pascal=8
378 Name=GdipGetStringFormatMeasurableCharacterRangeCount Pascal=8
379 Name=GdipGetStringFormatTabStopCount Pascal=8
380 Name=GdipGetStringFormatTabStops Pascal=16
381 Name=GdipGetStringFormatTrimming Pascal=8
382 Name=GdipGetTextContrast Pascal=8
383 Name=GdipGetTextRenderingHint Pascal=8
384 Name=GdipGetTextureImage Pascal=8
385 Name=GdipGetTextureTransform Pascal=8
386 Name=GdipGetTextureWrapMode Pascal=8
387 Name=GdipGetVisibleClipBounds Pascal=8
388 Name=GdipGetVisibleClipBoundsI Pascal=8
389 Name=GdipGetWorldTransform Pascal=8
390 Name=GdipGraphicsClear Pascal=8
391 Name=GdipImageForceValidation Pascal=4
392 Name=GdipImageGetFrameCount Pascal=12
393 Name=GdipImageGetFrameDimensionsCount Pascal=8
394 Name=GdipImageGetFrameDimensionsList Pascal=12
395 Name=GdipImageRotateFlip Pascal=8
396 Name=GdipImageSelectActiveFrame Pascal=12
397 Name=GdipInvertMatrix Pascal=4
398 Name=GdipIsClipEmpty Pascal=8
399 Name=GdipIsEmptyRegion Pascal=12
400 Name=GdipIsEqualRegion Pascal=16
401 Name=GdipIsInfiniteRegion Pascal=12
402 Name=GdipIsMatrixEqual Pascal=12
403 Name=GdipIsMatrixIdentity Pascal=8
404 Name=GdipIsMatrixInvertible Pascal=8
405 Name=GdipIsOutlineVisiblePathPoint Pascal=24
406 Name=GdipIsOutlineVisiblePathPointI Pascal=24
407 Name=GdipIsStyleAvailable Pascal=12
408 Name=GdipIsVisibleClipEmpty Pascal=8
409 Name=GdipIsVisiblePathPoint Pascal=20
410 Name=GdipIsVisiblePathPointI Pascal=20
411 Name=GdipIsVisiblePoint Pascal=16
412 Name=GdipIsVisiblePointI Pascal=16
413 Name=GdipIsVisibleRect Pascal=24
414 Name=GdipIsVisibleRectI Pascal=24
415 Name=GdipIsVisibleRegionPoint Pascal=20
416 Name=GdipIsVisibleRegionPointI Pascal=20
417 Name=GdipIsVisibleRegionRect Pascal=28
418 Name=GdipIsVisibleRegionRectI Pascal=28
419 Name=GdipLoadImageFromFile Pascal=8
420 Name=GdipLoadImageFromFileICM Pascal=8
421 Name=GdipLoadImageFromStream Pascal=8
422 Name=GdipLoadImageFromStreamICM Pascal=8
423 Name=GdipMeasureCharacterRanges Pascal=32
424 Name=GdipMeasureDriverString Pascal=32
425 Name=GdipMeasureString Pascal=36
426 Name=GdipMultiplyLineTransform Pascal=12
427 Name=GdipMultiplyMatrix Pascal=12
428 Name=GdipMultiplyPathGradientTransform Pascal=12
429 Name=GdipMultiplyPenTransform Pascal=12
430 Name=GdipMultiplyTextureTransform Pascal=12
431 Name=GdipMultiplyWorldTransform Pascal=12
432 Name=GdipNewInstalledFontCollection Pascal=4
433 Name=GdipNewPrivateFontCollection Pascal=4
434 Name=GdipPathIterCopyData Pascal=24
435 Name=GdipPathIterEnumerate Pascal=20
436 Name=GdipPathIterGetCount Pascal=8
437 Name=GdipPathIterGetSubpathCount Pascal=8
438 Name=GdipPathIterHasCurve Pascal=8
439 Name=GdipPathIterIsValid Pascal=8
440 Name=GdipPathIterNextMarker Pascal=16
441 Name=GdipPathIterNextMarkerPath Pascal=12
442 Name=GdipPathIterNextPathType Pascal=20
443 Name=GdipPathIterNextSubpath Pascal=20
444 Name=GdipPathIterNextSubpathPath Pascal=16
445 Name=GdipPathIterRewind Pascal=4
446 Name=GdipPlayMetafileRecord Pascal=20
447 Name=GdipPrivateAddFontFile Pascal=8
448 Name=GdipPrivateAddMemoryFont Pascal=12
449 Name=GdipRecordMetafile Pascal=24
450 Name=GdipRecordMetafileFileName Pascal=28
451 Name=GdipRecordMetafileFileNameI Pascal=28
452 Name=GdipRecordMetafileI Pascal=24
453 Name=GdipRecordMetafileStream Pascal=28
454 Name=GdipRecordMetafileStreamI Pascal=28
455 Name=GdipReleaseDC Pascal=8
456 Name=GdipRemovePropertyItem Pascal=8
457 Name=GdipResetClip Pascal=4
458 Name=GdipResetImageAttributes Pascal=8
459 Name=GdipResetLineTransform Pascal=4
460 Name=GdipResetPageTransform Pascal=4
461 Name=GdipResetPath Pascal=4
462 Name=GdipResetPathGradientTransform Pascal=4
463 Name=GdipResetPenTransform Pascal=4
464 Name=GdipResetTextureTransform Pascal=4
465 Name=GdipResetWorldTransform Pascal=4
466 Name=GdipRestoreGraphics Pascal=8
467 Name=GdipReversePath Pascal=4
468 Name=GdipRotateLineTransform Pascal=12
469 Name=GdipRotateMatrix Pascal=12
470 Name=GdipRotatePathGradientTransform Pascal=12
471 Name=GdipRotatePenTransform Pascal=12
472 Name=GdipRotateTextureTransform Pascal=12
473 Name=GdipRotateWorldTransform Pascal=12
474 Name=GdipSaveAdd Pascal=8
475 Name=GdipSaveAddImage Pascal=12
476 Name=GdipSaveGraphics Pascal=8
477 Name=GdipSaveImageToFile Pascal=16
478 Name=GdipSaveImageToStream Pascal=16
479 Name=GdipScaleLineTransform Pascal=16
480 Name=GdipScaleMatrix Pascal=16
481 Name=GdipScalePathGradientTransform Pascal=16
482 Name=GdipScalePenTransform Pascal=16
483 Name=GdipScaleTextureTransform Pascal=16
484 Name=GdipScaleWorldTransform Pascal=16
485 Name=GdipSetAdjustableArrowCapFillState Pascal=8
486 Name=GdipSetAdjustableArrowCapHeight Pascal=8
487 Name=GdipSetAdjustableArrowCapMiddleInset Pascal=8
488 Name=GdipSetAdjustableArrowCapWidth Pascal=8
489 Name=GdipSetClipGraphics Pascal=12
490 Name=GdipSetClipHrgn Pascal=12
491 Name=GdipSetClipPath Pascal=12
492 Name=GdipSetClipRect Pascal=24
493 Name=GdipSetClipRectI Pascal=24
494 Name=GdipSetClipRegion Pascal=12
495 Name=GdipSetCompositingMode Pascal=8
496 Name=GdipSetCompositingQuality Pascal=8
497 Name=GdipSetCustomLineCapBaseCap Pascal=8
498 Name=GdipSetCustomLineCapBaseInset Pascal=8
499 Name=GdipSetCustomLineCapStrokeCaps Pascal=12
500 Name=GdipSetCustomLineCapStrokeJoin Pascal=8
501 Name=GdipSetCustomLineCapWidthScale Pascal=8
502 Name=GdipSetEmpty Pascal=4
503 Name=GdipSetImageAttributesCachedBackground Pascal=8
504 Name=GdipSetImageAttributesColorKeys Pascal=20
505 Name=GdipSetImageAttributesColorMatrix Pascal=24
506 Name=GdipSetImageAttributesGamma Pascal=16
507 Name=GdipSetImageAttributesNoOp Pascal=12
508 Name=GdipSetImageAttributesOutputChannel Pascal=16
509 Name=GdipSetImageAttributesOutputChannelColorProfile Pascal=16
510 Name=GdipSetImageAttributesRemapTable Pascal=20
511 Name=GdipSetImageAttributesThreshold Pascal=16
512 Name=GdipSetImageAttributesToIdentity Pascal=8
513 Name=GdipSetImageAttributesWrapMode Pascal=16
514 Name=GdipSetImagePalette Pascal=8
515 Name=GdipSetInfinite Pascal=4
516 Name=GdipSetInterpolationMode Pascal=8
517 Name=GdipSetLineBlend Pascal=16
518 Name=GdipSetLineColors Pascal=12
519 Name=GdipSetLineGammaCorrection Pascal=8
520 Name=GdipSetLineLinearBlend Pascal=12
521 Name=GdipSetLinePresetBlend Pascal=16
522 Name=GdipSetLineSigmaBlend Pascal=12
523 Name=GdipSetLineTransform Pascal=8
524 Name=GdipSetLineWrapMode Pascal=8
525 Name=GdipSetMatrixElements Pascal=28
526 Name=GdipSetMetafileDownLevelRasterizationLimit Pascal=8
527 Name=GdipSetPageScale Pascal=8
528 Name=GdipSetPageUnit Pascal=8
529 Name=GdipSetPathFillMode Pascal=8
530 Name=GdipSetPathGradientBlend Pascal=16
531 Name=GdipSetPathGradientCenterColor Pascal=8
532 Name=GdipSetPathGradientCenterPoint Pascal=8
533 Name=GdipSetPathGradientCenterPointI Pascal=8
534 Name=GdipSetPathGradientFocusScales Pascal=12
535 Name=GdipSetPathGradientGammaCorrection Pascal=8
536 Name=GdipSetPathGradientLinearBlend Pascal=12
537 Name=GdipSetPathGradientPath Pascal=8
538 Name=GdipSetPathGradientPresetBlend Pascal=16
539 Name=GdipSetPathGradientSigmaBlend Pascal=12
540 Name=GdipSetPathGradientSurroundColorsWithCount Pascal=12
541 Name=GdipSetPathGradientTransform Pascal=8
542 Name=GdipSetPathGradientWrapMode Pascal=8
543 Name=GdipSetPathMarker Pascal=4
544 Name=GdipSetPenBrushFill Pascal=8
545 Name=GdipSetPenColor Pascal=8
546 Name=GdipSetPenCompoundArray Pascal=12
547 Name=GdipSetPenCustomEndCap Pascal=8
548 Name=GdipSetPenCustomStartCap Pascal=8
549 Name=GdipSetPenDashArray Pascal=12
550 Name=GdipSetPenDashCap197819 Pascal=8
551 Name=GdipSetPenDashOffset Pascal=8
552 Name=GdipSetPenDashStyle Pascal=8
553 Name=GdipSetPenEndCap Pascal=8
554 Name=GdipSetPenLineCap197819 Pascal=16
555 Name=GdipSetPenLineJoin Pascal=8
556 Name=GdipSetPenMiterLimit Pascal=8
557 Name=GdipSetPenMode Pascal=8
558 Name=GdipSetPenStartCap Pascal=8
559 Name=GdipSetPenTransform Pascal=8
560 Name=GdipSetPenUnit Pascal=8
561 Name=GdipSetPenWidth Pascal=8
562 Name=GdipSetPixelOffsetMode Pascal=8
563 Name=GdipSetPropertyItem Pascal=8
564 Name=GdipSetRenderingOrigin Pascal=12
565 Name=GdipSetSmoothingMode Pascal=8
566 Name=GdipSetSolidFillColor Pascal=8
567 Name=GdipSetStringFormatAlign Pascal=8
568 Name=GdipSetStringFormatDigitSubstitution Pascal=12
569 Name=GdipSetStringFormatFlags Pascal=8
570 Name=GdipSetStringFormatHotkeyPrefix Pascal=8
571 Name=GdipSetStringFormatLineAlign Pascal=8
572 Name=GdipSetStringFormatMeasurableCharacterRanges Pascal=12
573 Name=GdipSetStringFormatTabStops Pascal=16
574 Name=GdipSetStringFormatTrimming Pascal=8
575 Name=GdipSetTextContrast Pascal=8
576 Name=GdipSetTextRenderingHint Pascal=8
577 Name=GdipSetTextureTransform Pascal=8
578 Name=GdipSetTextureWrapMode Pascal=8
579 Name=GdipSetWorldTransform Pascal=8
580 Name=GdipShearMatrix Pascal=16
581 Name=GdipStartPathFigure Pascal=4
582 Name=GdipStringFormatGetGenericDefault Pascal=4
583 Name=GdipStringFormatGetGenericTypographic Pascal=4
584 Name=GdipTestControl Pascal=8
585 Name=GdipTransformMatrixPoints Pascal=12
586 Name=GdipTransformMatrixPointsI Pascal=12
587 Name=GdipTransformPath Pascal=8
588 Name=GdipTransformPoints Pascal=20
589 Name=GdipTransformPointsI Pascal=20
590 Name=GdipTransformRegion Pascal=8
591 Name=GdipTranslateClip Pascal=12
592 Name=GdipTranslateClipI Pascal=12
593 Name=GdipTranslateLineTransform Pascal=16
594 Name=GdipTranslateMatrix Pascal=16
595 Name=GdipTranslatePathGradientTransform Pascal=16
596 Name=GdipTranslatePenTransform Pascal=16
597 Name=GdipTranslateRegion Pascal=12
598 Name=GdipTranslateRegionI Pascal=12
599 Name=GdipTranslateTextureTransform Pascal=16
600 Name=GdipTranslateWorldTransform Pascal=16
601 Name=GdipVectorTransformMatrixPoints Pascal=12
602 Name=GdipVectorTransformMatrixPointsI Pascal=12
603 Name=GdipWarpPath Pascal=40
604 Name=GdipWidenPath Pascal=16
605 Name=GdipWindingModeOutline Pascal=12
606 Name=GdiplusNotificationHook Pascal=4
607 Name=GdiplusNotificationUnhook Pascal=4
608 Name=GdiplusShutdown Pascal=4
609 Name=GdiplusStartup Pascal=12
610 Name=GdipFindFirstImageItem Pascal=8
611 Name=GdipFindNextImageItem Pascal=8
612 Name=GdipGetImageItemData Pascal=8
613 Name=GdipCreateEffect Pascal=20
614 Name=GdipDeleteEffect Pascal=4
615 Name=GdipGetEffectParameterSize Pascal=8
616 Name=GdipGetEffectParameters Pascal=12
617 Name=GdipSetEffectParameters Pascal=12
618 Name=GdipBitmapCreateApplyEffect Pascal=36
619 Name=GdipBitmapApplyEffect Pascal=24
620 Name=GdipBitmapGetHistogram Pascal=28
621 Name=GdipBitmapGetHistogramSize Pascal=8
622 Name=GdipBitmapConvertFormat Pascal=24
623 Name=GdipInitializePalette Pascal=20
624 Name=GdipImageSetAbort Pascal=8
625 Name=GdipGraphicsSetAbort Pascal=8
626 Name=GdipDrawImageFX Pascal=28
627 Name=GdipConvertToEmfPlus Pascal=24
628 Name=GdipConvertToEmfPlusToFile Pascal=28
629 Name=GdipConvertToEmfPlusToStream Pascal=28
630 Name=GdipPlayTSClientRecord Pascal=20
;------------------EOF------------------
