;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=glmf32.dll Args=0 Drops=133
;---------------------------------------
1 Name=__glsParser_create Pascal=0
2 Name=__glsParser_print Pascal=4
3 Name=__glsString_appendChar Pascal=8
4 Name=__glsString_assign Pascal=8
5 Name=__glsString_init Pascal=4
6 Name=glsAbortCall Pascal=4
7 Name=glsAppRef Pascal=12
8 Name=glsBeginCapture Pascal=12
9 Name=glsBeginGLS Pascal=8
10 Name=glsBeginObj Pascal=4
11 Name=glsBinary Pascal=4
12 Name=glsBlock Pascal=4
13 Name=glsCallArray Pascal=12
14 Name=glsCallArrayInContext Pascal=16
15 Name=glsCallStream Pascal=4
16 Name=glsCaptureFlags Pascal=8
17 Name=glsCaptureFunc Pascal=8
18 Name=glsChannel Pascal=8
19 Name=glsCharubz Pascal=8
20 Name=glsCommandAPI Pascal=4
21 Name=glsCommandFunc Pascal=8
22 Name=glsCommandString Pascal=4
23 Name=glsComment Pascal=4
24 Name=glsContext Pascal=4
25 Name=glsCopyStream Pascal=16
26 Name=glsDataPointer Pascal=4
27 Name=glsDeleteContext Pascal=4
28 Name=glsDeleteReadPrefix Pascal=4
29 Name=glsDeleteStream Pascal=4
30 Name=glsDisplayMapfv Pascal=16
31 Name=glsEndCapture Pascal=0
32 Name=glsEndGLS Pascal=0
33 Name=glsEndObj Pascal=0
34 Name=glsEnumString Pascal=8
35 Name=glsError Pascal=8
36 Name=glsFlush Pascal=4
37 Name=glsGLRC Pascal=4
38 Name=glsGLRCLayer Pascal=12
39 Name=glsGenContext Pascal=0
40 Name=glsGetAllContexts Pascal=0
41 Name=glsGetCaptureDispatchTable Pascal=8
42 Name=glsGetCaptureExecTable Pascal=8
43 Name=glsGetCaptureFlags Pascal=4
44 Name=glsGetCommandAlignment Pascal=12
45 Name=glsGetCommandAttrib Pascal=4
46 Name=glsGetCommandFunc Pascal=4
47 Name=glsGetConsti Pascal=4
48 Name=glsGetConstiv Pascal=4
49 Name=glsGetConstubz Pascal=4
50 Name=glsGetContextFunc Pascal=4
51 Name=glsGetContextListl Pascal=8
52 Name=glsGetContextListubz Pascal=8
53 Name=glsGetContextPointer Pascal=4
54 Name=glsGetContexti Pascal=4
55 Name=glsGetContextubz Pascal=4
56 Name=glsGetCurrentContext Pascal=0
57 Name=glsGetCurrentTime Pascal=4
58 Name=glsGetError Pascal=4
59 Name=glsGetGLRCi Pascal=8
60 Name=glsGetHeaderf Pascal=4
61 Name=glsGetHeaderfv Pascal=8
62 Name=glsGetHeaderi Pascal=4
63 Name=glsGetHeaderiv Pascal=8
64 Name=glsGetHeaderubz Pascal=4
65 Name=glsGetLayerf Pascal=8
66 Name=glsGetLayeri Pascal=8
67 Name=glsGetOpcodeCount Pascal=4
68 Name=glsGetOpcodes Pascal=4
69 Name=glsGetStreamAttrib Pascal=4
70 Name=glsGetStreamCRC32 Pascal=4
71 Name=glsGetStreamReadName Pascal=4
72 Name=glsGetStreamSize Pascal=4
73 Name=glsGetStreamType Pascal=4
74 Name=glsHeaderGLRCi Pascal=12
75 Name=glsHeaderLayerf Pascal=12
76 Name=glsHeaderLayeri Pascal=12
77 Name=glsHeaderf Pascal=8
78 Name=glsHeaderfv Pascal=8
79 Name=glsHeaderi Pascal=8
80 Name=glsHeaderiv Pascal=8
81 Name=glsHeaderubz Pascal=8
82 Name=glsIsContext Pascal=4
83 Name=glsIsContextStream Pascal=4
84 Name=glsIsExtensionSupported Pascal=4
85 Name=glsIsUTF8String Pascal=4
86 Name=glsLong Pascal=8
87 Name=glsLongHigh Pascal=8
88 Name=glsULongLow Pascal=8
89 Name=glsNullCommandFunc Pascal=4
90 Name=glsNumb Pascal=8
91 Name=glsNumbv Pascal=12
92 Name=glsNumd Pascal=12
93 Name=glsNumdv Pascal=12
94 Name=glsNumf Pascal=8
95 Name=glsNumfv Pascal=12
96 Name=glsNumi Pascal=8
97 Name=glsNumiv Pascal=12
98 Name=glsNuml Pascal=12
99 Name=glsNumlv Pascal=12
100 Name=glsNums Pascal=8
101 Name=glsNumsv Pascal=12
102 Name=glsNumub Pascal=8
103 Name=glsNumubv Pascal=12
104 Name=glsNumui Pascal=8
105 Name=glsNumuiv Pascal=12
106 Name=glsNumul Pascal=12
107 Name=glsNumulv Pascal=12
108 Name=glsNumus Pascal=8
109 Name=glsNumusv Pascal=12
110 Name=glsPad Pascal=0
111 Name=glsPixelSetup
112 Name=glsPixelSetupGen Pascal=4
113 Name=glsReadFunc Pascal=4
114 Name=glsReadPrefix Pascal=8
115 Name=glsRequireExtension Pascal=4
116 Name=glsSwapBuffers Pascal=4
117 Name=glsUCS1toUTF8z Pascal=12
118 Name=glsUCS2toUTF8z Pascal=12
119 Name=glsUCS4toUTF8 Pascal=8
120 Name=glsUCS4toUTF8z Pascal=12
121 Name=glsUCStoUTF8z Pascal=16
122 Name=glsULong Pascal=8
123 Name=glsULongHigh Pascal=8
124 Name=glsULongLow Pascal=8
125 Name=glsUTF8toUCS1z Pascal=12
126 Name=glsUTF8toUCS2z Pascal=12
127 Name=glsUTF8toUCS4 Pascal=8
128 Name=glsUTF8toUCS4z Pascal=12
129 Name=glsUTF8toUCSz Pascal=16
130 Name=glsUnreadFunc Pascal=4
131 Name=glsUnsupportedCommand Pascal=0
132 Name=glsUpdateCaptureExecTable Pascal=8
133 Name=glsWriteFunc Pascal=4
134 Name=glsWritePrefix Pascal=4
;------------------EOF------------------
