;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=glu32.dll Args=0 Drops=52
;---------------------------------------
1 Name=gluBeginCurve Pascal=4
2 Name=gluBeginPolygon Pascal=4
3 Name=gluBeginSurface Pascal=4
4 Name=gluBeginTrim Pascal=4
5 Name=gluBuild1DMipmaps Pascal=24
6 Name=gluBuild2DMipmaps Pascal=28
7 Name=gluCylinder Pascal=36
8 Name=gluDeleteNurbsRenderer Pascal=4
9 Name=gluDeleteQuadric Pascal=4
10 Name=gluDeleteTess Pascal=4
11 Name=gluDisk Pascal=28
12 Name=gluEndCurve Pascal=4
13 Name=gluEndPolygon Pascal=4
14 Name=gluEndSurface Pascal=4
15 Name=gluEndTrim Pascal=4
16 Name=gluErrorString Pascal=4
17 Name=gluErrorUnicodeStringEXT Pascal=4
18 Name=gluGetNurbsProperty Pascal=12
19 Name=gluGetString Pascal=4
20 Name=gluGetTessProperty Pascal=12
21 Name=gluLoadSamplingMatrices Pascal=16
22 Name=gluLookAt Pascal=72
23 Name=gluNewNurbsRenderer Pascal=0
24 Name=gluNewQuadric Pascal=0
25 Name=gluNewTess Pascal=0
26 Name=gluNextContour Pascal=8
27 Name=gluNurbsCallback Pascal=12
28 Name=gluNurbsCurve Pascal=28
29 Name=gluNurbsProperty Pascal=12
30 Name=gluNurbsSurface Pascal=44
31 Name=gluOrtho2D Pascal=32
32 Name=gluPartialDisk Pascal=44
33 Name=gluPerspective Pascal=32
34 Name=gluPickMatrix Pascal=36
35 Name=gluProject Pascal=48
36 Name=gluPwlCurve Pascal=20
37 Name=gluQuadricCallback Pascal=12
38 Name=gluQuadricDrawStyle Pascal=8
39 Name=gluQuadricNormals Pascal=8
40 Name=gluQuadricOrientation Pascal=8
41 Name=gluQuadricTexture Pascal=8
42 Name=gluScaleImage Pascal=36
43 Name=gluSphere Pascal=20
44 Name=gluTessBeginContour Pascal=4
45 Name=gluTessBeginPolygon Pascal=8
46 Name=gluTessCallback Pascal=12
47 Name=gluTessEndContour Pascal=4
48 Name=gluTessEndPolygon Pascal=4
49 Name=gluTessNormal Pascal=28
50 Name=gluTessProperty Pascal=16
51 Name=gluTessVertex Pascal=12
52 Name=gluUnProject Pascal=48
;------------------EOF------------------
