;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=gpkcsp.dll Args=0 Drops=26
;---------------------------------------
1 Name=CPAcquireContext Pascal=16
2 Name=CPCreateHash Pascal=20
3 Name=CPDecrypt Pascal=28
4 Name=CPDeriveKey Pascal=20
5 Name=CPDestroyHash Pascal=8
6 Name=CPDestroyKey Pascal=8
7 Name=CPEncrypt Pascal=32
8 Name=CPExportKey Pascal=28
9 Name=CPGenKey Pascal=16
10 Name=CPGenRandom Pascal=12
11 Name=CPGetHashParam Pascal=24
12 Name=CPGetKeyParam Pascal=24
13 Name=CPGetProvParam Pascal=20
14 Name=CPGetUserKey Pascal=12
15 Name=CPHashData Pascal=20
16 Name=CPHashSessionKey Pascal=16
17 Name=CPImportKey Pascal=24
18 Name=CPReleaseContext Pascal=8
19 Name=CPSetHashParam Pascal=20
20 Name=CPSetKeyParam Pascal=20
21 Name=CPSetProvParam Pascal=16
22 Name=CPSignHash Pascal=28
23 Name=CPVerifySignature Pascal=28
24 Name=DllMain Pascal=12
25 Name=DllRegisterServer Pascal=0
26 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
