;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=GSWAG32.dll Pascal=0
;---------------------------------------
124 Name=AGOpen
125 Name=AGClose
126 Name=AGReset
127 Name=AGAmp
128 Name=AGAux
129 Name=AGClr
130 Name=AGDist
131 Name=AGPatt
132 Name=AGSym
133 Name=AGLabels
134 Name=AGLegend
135 Name=AGTitleG
136 Name=AGTitleX
137 Name=AGTitleY
138 Name=AGShow
196 Name=AGXAxisStyle
197 Name=AGYAxisStyle
198 Name=AGCurveStyle
199 Name=AGFontStyle
200 Name=AGLegendStyle
201 Name=AGInfo
202 Name=AGHot
203 Name=AGGraphBG
204 Name=AGTitleBG
205 Name=AGGridStyle
206 Name=AGCageStyle
207 Name=AGErrorBar
208 Name=AGAmpError
209 Name=AGDistError
210 Name=AGSurfaceClr
211 Name=AGFFT
212 Name=VBAGLegend
213 Name=VBAGLabels
214 Name=VBGSLabelX
215 Name=VBGSLabelY
216 Name=VBGSLabelPie
217 Name=VBGSLegend
218 Name=AGTimeGraph
219 Name=AGTimeUpdate
220 Name=AGSetPerspective
221 Name=AGRefresh3D
222 Name=AG3DStyle
223 Name=AGZAxisStyle
224 Name=AGLabelY
225 Name=AGLabelZ
226 Name=VBAGLabelY
227 Name=VBAGLabelZ
228 Name=AGTitleYR
229 Name=AGDataZ
230 Name=AGYRAxisStyle
231 Name=AGFGColor
232 Name=AGDataLabels
233 Name=VBAGDataLabels
234 Name=VBGSDataLabels
235 Name=AGDataRange
236 Name=AGBar2DGap
237 Name=AGLabelFormat
238 Name=AGLimitLines
1201 Name=AGInfo_
;------------------EOF------------------
