;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=GSWDLL32.dll Pascal=0
;---------------------------------------
1 Name=GSOpenServer
2 Name=GSCloseServer
3 Name=GSGetVer
4 Name=GSOpenWin
5 Name=GSCloseWin
6 Name=GSOpenView
7 Name=GSCloseView
8 Name=GSUseView
9 Name=GSOnView
10 Name=GSOffView
11 Name=GSClearView
13 Name=GSSetROP
14 Name=GSSetPal
15 Name=GSSetBG
16 Name=GSGetBG
17 Name=GSGetSXExt
18 Name=GSGetSYExt
19 Name=GSGetWXExt
20 Name=GSGetWYExt
21 Name=GSGetVXExt
22 Name=GSGetVYExt
23 Name=GSGetSFHt
24 Name=GSGetSFWid
25 Name=GSLineAbs
26 Name=GSFixPos
27 Name=GSMovePos
28 Name=GSLineRel
29 Name=GSGetCurX
30 Name=GSGetCurY
31 Name=GSArc
32 Name=GSCircle
33 Name=GSEllipse
34 Name=GSBox2D
35 Name=GSBox3D
36 Name=GSPolyVec
37 Name=GSPolyFill
38 Name=GSArrow
39 Name=GSShade
40 Name=GSDefPatt
41 Name=GSAxis
42 Name=GSLogAxis
43 Name=GSGrid
44 Name=GSLogGrid
45 Name=GSPolarAxes
46 Name=GSCage3D
47 Name=GSDataReset
48 Name=GSDataScale
49 Name=GSDataRange
50 Name=GSDataTrans
51 Name=GSDataDim
53 Name=GSPie2D
54 Name=GSPie3D
55 Name=GSBar2D
56 Name=GSBar3D
57 Name=GSGantt
58 Name=GSXYGraph
59 Name=GSLogLin
60 Name=GSLogLog
61 Name=GSArea
62 Name=GSScatter
63 Name=GSPolar
64 Name=GSHLC
65 Name=GSStatsWin
66 Name=GSMean
67 Name=GSSD
68 Name=GSMinMax
69 Name=GSLineFit
70 Name=GSGetCC
71 Name=GSGetMax
72 Name=GSGetMean
73 Name=GSGetMin
74 Name=GSGetSD
75 Name=GSStatsArr
76 Name=GSLabelX
77 Name=GSLabelY
78 Name=GSLabelPie
79 Name=GSLabelnX
80 Name=GSLabelnY
81 Name=GSLabelnPie
82 Name=GSLegend
83 Name=GSLoadRFont
84 Name=GSRText
85 Name=GSGetRTextHt
86 Name=GSGetRTextWid
87 Name=GSLoadVFont
88 Name=GSVText
89 Name=GSSizeSymbol
90 Name=GSSymbol
91 Name=GSOpenPrn
92 Name=GSClosePrn
93 Name=GSPrnOut
94 Name=GSPrnSetup
95 Name=GSGetPrnHt
96 Name=GSGetPrnWid
97 Name=GSClipWrite
98 Name=GSClipRead
99 Name=GSPicWrite
100 Name=GSPicRead
101 Name=GSGetMF
102 Name=GSMNotify
103 Name=GSMStatus
104 Name=GSMGetX
105 Name=GSMGetY
106 Name=GSMMotion
107 Name=GSMPtrType
108 Name=GSMPtrOn
109 Name=GSMPtrOff
110 Name=GSMSetRgn
111 Name=GSMClrRgn
112 Name=GSGetSin
113 Name=GSGetCos
114 Name=GSGetTan
115 Name=GSGetASin
116 Name=GSGetACos
117 Name=GSGetATan
118 Name=GSGetPi
119 Name=GSGetE
120 Name=GSGetLogE
121 Name=GSGetALogE
122 Name=GSGetLog10
123 Name=GSGetALog10
124 Name=AGOpen
125 Name=AGClose
126 Name=AGReset
127 Name=AGAmp
128 Name=AGAux
129 Name=AGClr
130 Name=AGDist
131 Name=AGPatt
132 Name=AGSym
133 Name=AGLabels
134 Name=AGLegend
135 Name=AGTitleG
136 Name=AGTitleX
137 Name=AGTitleY
138 Name=AGShow
139 Name=GSDataAmp
140 Name=GSDataDist
141 Name=GSDataPatt
142 Name=GSDataSym
143 Name=GSDataAux
144 Name=GSDataClr
145 Name=GSDataStoreAmp
146 Name=GSDataStoreDist
147 Name=GSDataStorePatt
148 Name=GSDataStoreSym
149 Name=GSDataStoreAux
150 Name=GSDataStoreClr
151 Name=GSDataGetAmp
152 Name=GSDataGetDist
153 Name=GSDataGetPatt
154 Name=GSDataGetSym
155 Name=GSDataGetAux
156 Name=GSDataGetClr
157 Name=GSWinPaint
158 Name=GSWinNotify
159 Name=GSWinHandle
160 Name=GSOpenChildWin
161 Name=GSGetAXExt
162 Name=GSGetAYExt
163 Name=GSHotGraph
164 Name=GSBubbleChart
165 Name=GSTapeGraph
166 Name=GSArea3D
167 Name=GSCurveFit
168 Name=GSGetCurveCoeff
169 Name=GSSetRFontFace
170 Name=GSSetVFontFace
196 Name=AGXAxisStyle
197 Name=AGYAxisStyle
198 Name=AGCurveStyle
199 Name=AGFontStyle
200 Name=AGLegendStyle
201 Name=AGInfo
202 Name=AGHot
210 Name=GSDataZ
211 Name=GSDataStoreZ
212 Name=GSDataGetZ
213 Name=G3SetPerspective
214 Name=G3SetPerspectiveAll
215 Name=G3Show
216 Name=G3AreaGraph
217 Name=G3Arrow
218 Name=G3Axis
219 Name=G3BarGraph
220 Name=G3Box
221 Name=G3BubbleChart
222 Name=G3Cage
223 Name=G3Cube
224 Name=G3DataLogScale
225 Name=G3DataLinScale
226 Name=G3DeleteObjects
227 Name=G3Gantt
228 Name=G3Grid
229 Name=G3HLC
230 Name=G3Labeln
231 Name=G3Label
232 Name=G3Legend
233 Name=G3LineAbs
234 Name=G3LineGraph
235 Name=G3LogAxis
236 Name=G3LogGrid
237 Name=G3SizeView
238 Name=G3PieChart
239 Name=G3Text
240 Name=G3SurfaceGraph
241 Name=G3SetModel
242 Name=G3TestSpecial
243 Name=G3TapeGraph
244 Name=GSSetPerspective
245 Name=GSRefresh3D
246 Name=GSXDataScale
247 Name=GSSelectPalette
248 Name=GSLinLog
249 Name=GSErrorBar
250 Name=GSDataAmpErr
251 Name=GSDataStoreAmpErr
252 Name=GSDataGetAmpErr
253 Name=GSDataDistErr
254 Name=GSDataStoreDistErr
255 Name=GSDataGetDistErr
256 Name=GSBoxWhisker
257 Name=GSTimeGraph
258 Name=GSTimeUpdate
259 Name=GSDataLabels
260 Name=G3CageStyle
261 Name=GSViewClip
1017 Name=GSGetSXExt_
1018 Name=GSGetSYExt_
1019 Name=GSGetWXExt_
1020 Name=GSGetWYExt_
1021 Name=GSGetVXExt_
1022 Name=GSGetVYExt_
1023 Name=GSGetSFHt_
1024 Name=GSGetSFWid_
1029 Name=GSGetCurX_
1030 Name=GSGetCurY_
1070 Name=GSGetCC_
1071 Name=GSGetMax_
1072 Name=GSGetMean_
1073 Name=GSGetMin_
1074 Name=GSGetSD_
1075 Name=GSGetCurveCoeff_
1085 Name=GSGetRTextHt_
1086 Name=GSGetRTextWid_
1095 Name=GSGetPrnHt_
1096 Name=GSGetPrnWid_
1104 Name=GSMGetX_
1105 Name=GSMGetY_
1112 Name=GSGetSin_
1113 Name=GSGetCos_
1114 Name=GSGetTan_
1115 Name=GSGetASin_
1116 Name=GSGetACos_
1117 Name=GSGetATan_
1118 Name=GSGetPi_
1119 Name=GSGetE_
1120 Name=GSGetLogE_
1121 Name=GSGetALogE_
1122 Name=GSGetLog10_
1123 Name=GSGetALog10_
1124 Name=GSGetStatsInfo_
1151 Name=GSDataGetAmp_
1152 Name=GSDataGetDist_
1161 Name=GSGetAXExt_
1162 Name=GSGetAYExt_
1201 Name=AGInfo_
1212 Name=GSDataGetZ_
1252 Name=GSDataGetAmpErr_
1255 Name=GSDataGetDistErr_
2000 Name=G3LabelTab
;------------------EOF------------------
