;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=hhsetup.dll Args=0 Drops=143
;---------------------------------------
1 Name=??0CCollection@@QAE@XZ Pascal=0
2 Name=??0CPointerList@@QAE@XZ Pascal=0
3 Name=??0CFolder@@QAE@XZ Pascal=0
4 Name=??0CLocation@@QAE@XZ Pascal=0
5 Name=??0CPointerList@@QAE@XZ Pascal=0
6 Name=??0CTitle@@QAE@XZ Pascal=0
7 Name=??1CCollection@@QAE@XZ
8 Name=??1CFIFOString@@QAE@XZ Pascal=0
9 Name=??1CFolder@@QAE@XZ Pascal=0
10 Name=??1CLocation@@QAE@XZ Pascal=0
11 Name=??1CPointerList@@QAE@XZ Pascal=0
12 Name=??1CTitle@@QAE@XZ Pascal=0
13 Name=??4CCollection@@QAEAAV0@ABV0@@Z Pascal=4
14 Name=??4CPointerList@@QAEAAV0@ABV0@@Z Pascal=4
15 Name=??4CLocation@@QAEAAV0@ABV0@@Z Pascal=4
16 Name=??4CLocation@@QAEAAV0@ABV0@@Z Pascal=4
17 Name=??4CPointerList@@QAEAAV0@ABV0@@Z Pascal=4
18 Name=??4CTitle@@QAEAAV0@ABV0@@Z Pascal=4
19 Name=?Add@CPointerList@@QAEPAUListItem@@PAX@Z Pascal=4
20 Name=?AddChildFolder@CFolder@@QAEKPAV1@@Z Pascal=4
21 Name=?AddChildFolder@CFolder@@QAEPAV1@PBDKPAKG@Z Pascal=16
22 Name=?AddChildFolder@CFolder@@QAEPAV1@PBGKPAKG@Z Pascal=16
23 Name=?AddCollection@CCollection@@QAEPAVCColList@@XZ Pascal=0
24 Name=?AddFolder@CCollection@@QAEPAVCFolder@@PBDKPAKG@Z Pascal=16
25 Name=?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z Pascal=16
26 Name=?AddLocation@CCollection@@QAEPAVCLocation@@PBD000PAK@Z Pascal=20
27 Name=?AddLocation@CCollection@@QAEPAVCLocation@@PBG000PAK@Z Pascal=20
28 Name=?AddLocationHistory@CTitle@@QAEKKPBD00PBVCLocation@@00H@Z Pascal=32
29 Name=?AddLocationHistory@CTitle@@QAEKKPBG00PBVCLocation@@00H@Z Pascal=32
30 Name=?AddRef@CCollection@@QAEXXZ Pascal=0
31 Name=?AddRefedTitle@CCollection@@AAEKPAVCFolder@@@Z Pascal=4
32 Name=?AddTail@CFIFOString@@QAEKPAD@Z Pascal=4
33 Name=?AddTitle@CCollection@@QAEPAVCTitle@@PBD0000GIPAVCLocation@@PAKH0@Z Pascal=44
34 Name=?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z Pascal=44
35 Name=?AllocCopyValue@CCollection@@AAEKPAVCParseXML@@PADPAPAD@Z Pascal=12
36 Name=?AllocSetValue@@YGKPBDPAPAD@Z Pascal=8
37 Name=?CheckTitleRef@CCollection@@AAEKPBDG@Z Pascal=8
38 Name=?CheckTitleRef@CCollection@@AAEKPBGG@Z Pascal=8
39 Name=?Close@CCollection@@QAEKXZ Pascal=0
40 Name=?ConfirmTitles@CCollection@@QAEXXZ Pascal=0
41 Name=?DecrementRefTitleCount@CCollection@@QAEXXZ Pascal=0
42 Name=?DeleteChildren@CCollection@@AAEXPAPAVCFolder@@@Z Pascal=4
43 Name=?DeleteFolder@CCollection@@QAEKPAVCFolder@@@Z Pascal=4
44 Name=?DeleteFolders@CCollection@@AAEXPAPAVCFolder@@@Z Pascal=4
45 Name=?DeleteLocalFiles@CCollection@@AAEXPAULocationHistory@@PAVCTitle@@@Z Pascal=8
46 Name=?DeleteLocation@CCollection@@AAEKPAVCLocation@@@Z Pascal=4
47 Name=?DeleteTitle@CCollection@@AAEKPAVCTitle@@@Z Pascal=4
48 Name=?Dirty@CCollection@@QAEXXZ Pascal=0
49 Name=?FindCollection@CCollection@@QAEPAVCColList@@PAD@Z Pascal=4
50 Name=?FindLocation@CCollection@@QAEPAVCLocation@@PBDPAI@Z Pascal=8
51 Name=?FindLocation@CCollection@@QAEPAVCLocation@@PBGPAI@Z Pascal=8
52 Name=?FindTitle@CCollection@@QAEPAVCTitle@@PBDG@Z Pascal=8
53 Name=?FindTitle@CCollection@@QAEPAVCTitle@@PBGG@Z Pascal=8
54 Name=?GetTitle@CFolder@@QAEPADXZ Pascal=0
55 Name=?FirstLocation@CCollection@@QAEPAVCLocation@@XZ Pascal=0
56 Name=?GetColNo@CCollection@@QAEKXZ Pascal=0
57 Name=?GetPath@CLocation@@QAEPADXZ Pascal=0
58 Name=?GetCollectionFileNameW@CCollection@@QAEPBGXZ Pascal=0
59 Name=?GetFindMergedCHMS@CCollection@@QAEHXZ Pascal=0
60 Name=?GetFirstChildFolder@CFolder@@QAEPAV1@XZ Pascal=0
61 Name=?GetFirstTitle@CCollection@@QAEPAVCTitle@@XZ Pascal=0
62 Name=?GetTitle@CFolder@@QAEPADXZ Pascal=0
63 Name=?GetTitle@CFolder@@QAEPADXZ Pascal=0
64 Name=?GetIdW@CLocation@@QAEPBGXZ Pascal=0
65 Name=?GetTitleW@CFolder@@QAEPBGXZ Pascal=0
66 Name=?GetLangId@CCollection@@QAEGPBD@Z
67 Name=?GetLangId@CCollection@@QAEGPBG@Z Pascal=4
68 Name=?GetLanguage@CFolder@@QAEGXZ Pascal=0
69 Name=?GetLanguage@CTitle@@QAEGXZ Pascal=0
70 Name=?GetLocation@CTitle@@QAEPAULocationHistory@@K@Z Pascal=4
71 Name=?GetMasterCHM@CCollection@@QAEHPAPADPAG@Z Pascal=8
72 Name=?GetMasterCHM@CCollection@@QAEHPAPAGPAG@Z Pascal=8
73 Name=?GetSampleLocation@CCollection@@QAEPADXZ Pascal=0
74 Name=?GetParent@CFolder@@QAEPAV1@XZ Pascal=0
75 Name=?GetVolume@CLocation@@QAEPADXZ Pascal=0
76 Name=?GetPath@CLocation@@QAEPADXZ Pascal=0
77 Name=?GetParent@CFolder@@QAEPAV1@XZ Pascal=0
78 Name=?GetPath@CLocation@@QAEPADXZ Pascal=0
79 Name=?GetPathW@CLocation@@QAEPBGXZ Pascal=0
80 Name=?GetRefTitleCount@CCollection@@QAEKXZ Pascal=0
81 Name=?GetRootFolder@CCollection@@QAEPAVCFolder@@XZ Pascal=0
82 Name=?GetSampleLocation@CCollection@@QAEPADXZ Pascal=0
83 Name=?GetSampleLocationW@CCollection@@QAEPBGXZ Pascal=0
84 Name=?GetTail@CFIFOString@@QAEKPAPAD@Z Pascal=4
85 Name=?GetTitle@CFolder@@QAEPADXZ Pascal=0
86 Name=?GetTitle@CLocation@@QAEPADXZ Pascal=0
87 Name=?GetTitleW@CFolder@@QAEPBGXZ Pascal=0
88 Name=?GetTitleW@CLocation@@QAEPBGXZ Pascal=0
89 Name=?GetVersion@CCollection@@QAEKXZ Pascal=0
90 Name=?GetVisableRootFolder@CCollection@@QAEPAVCFolder@@XZ Pascal=0
91 Name=?GetVolume@CLocation@@QAEPADXZ Pascal=0
92 Name=?GetVolumeW@CLocation@@QAEPBGXZ Pascal=0
93 Name=?HandleCollection@CCollection@@AAEKPAVCParseXML@@PAD@Z Pascal=8
94 Name=?HandleCollectionEntry@CCollection@@AAEKPAVCParseXML@@PAD@Z Pascal=8
95 Name=?HandleFolder@CCollection@@AAEKPAVCParseXML@@PAD@Z Pascal=8
96 Name=?HandleLocation@CCollection@@AAEKPAVCParseXML@@PAD@Z Pascal=8
97 Name=?HandleTitle@CCollection@@AAEKPAVCParseXML@@PAD@Z Pascal=8
98 Name=?IncrementRefTitleCount@CCollection@@QAEXXZ Pascal=0
99 Name=?IsDirty@CCollection@@QAEHXZ Pascal=0
100 Name=?MergeKeywords@CCollection@@QAEHPAD@Z Pascal=4
101 Name=?MergeKeywords@CCollection@@QAEHPAG@Z Pascal=4
102 Name=?NewLocation@CCollection@@AAEPAVCLocation@@XZ Pascal=0
103 Name=?NewLocationHistory@CTitle@@QAEPAULocationHistory@@XZ Pascal=0
104 Name=?NewTitle@CCollection@@AAEPAVCTitle@@XZ Pascal=0
105 Name=?Next@CPointerList@@QAEPAUListItem@@PAU2@@Z Pascal=4
106 Name=?Open@CCollection@@QAEKPBD@Z Pascal=4
107 Name=?Open@CCollection@@QAEKPBG@Z Pascal=4
108 Name=?ParseFile@CCollection@@AAEKPBD@Z Pascal=4
109 Name=?Release@CCollection@@AAEKXZ Pascal=0
110 Name=?RemoveAll@CFIFOString@@QAEXXZ Pascal=0
111 Name=?RemoveAll@CPointerList@@QAEXXZ Pascal=0
112 Name=?RemoveCollection@CCollection@@QAEKH@Z Pascal=4
113 Name=?RemoveCollectionEntry@CCollection@@QAEXPAD@Z Pascal=4
114 Name=?Save@CCollection@@QAEKXZ Pascal=0
115 Name=?SetExTitlePtr@CFolder@@QAEXPAVCExTitle@@@Z Pascal=4
116 Name=?SetFindMergedCHMS@CCollection@@QAEXH@Z Pascal=4
117 Name=?SetFirstChildFolder@CFolder@@QAEXPAV1@@Z Pascal=4
118 Name=?SetTitle@CFolder@@QAEXPBD@Z Pascal=4
119 Name=?SetTitle@CFolder@@QAEXPBG@Z Pascal=4
120 Name=?SetTitle@CFolder@@QAEXPBD@Z Pascal=4
121 Name=?SetTitle@CFolder@@QAEXPBG@Z Pascal=4
122 Name=?SetLanguage@CFolder@@QAEXG@Z Pascal=4
123 Name=?SetLanguage@CTitle@@QAEXG@Z Pascal=4
124 Name=?SetMasterCHM@CCollection@@QAEXPBDG@Z Pascal=8
125 Name=?SetMasterCHM@CCollection@@QAEXPBGG@Z Pascal=8
126 Name=?SetNextFolder@CFolder@@QAEXPAV1@@Z Pascal=4
127 Name=?SetParent@CFolder@@QAEXPAV1@@Z Pascal=4
128 Name=?SetNextTitle@CTitle@@QAEXPAV1@@Z Pascal=4
129 Name=?SetOrder@CFolder@@QAEXK@Z Pascal=4
130 Name=?SetParent@CFolder@@QAEXPAV1@@Z Pascal=4
131 Name=?SetPath@CLocation@@QAEXPBD@Z Pascal=4
132 Name=?SetPath@CLocation@@QAEXPBG@Z Pascal=4
133 Name=?SetSampleLocation@CCollection@@QAEXPBD@Z Pascal=4
134 Name=?SetSampleLocation@CCollection@@QAEXPBG@Z Pascal=4
135 Name=?SetTitle@CFolder@@QAEXPBD@Z Pascal=4
136 Name=?SetTitle@CFolder@@QAEXPBG@Z Pascal=4
137 Name=?SetTitle@CLocation@@QAEXPBD@Z Pascal=4
138 Name=?SetTitle@CLocation@@QAEXPBG@Z Pascal=4
139 Name=?SetVersion@CCollection@@QAEXK@Z Pascal=4
140 Name=?SetVolume@CLocation@@QAEXPBD@Z Pascal=4
141 Name=?SetVolume@CLocation@@QAEXPBG@Z Pascal=4
142 Name=?WriteFolder@CCollection@@AAEHPAPAVCFolder@@@Z Pascal=4
143 Name=?WriteFolders@CCollection@@AAEHPAPAVCFolder@@@Z Pascal=4
144 Name=?bIsVisable@CFolder@@QAEHXZ Pascal=0
145 Name=?wssResetNextColNum@CCollection@@AAEXXZ Pascal=0
;------------------EOF------------------
