;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=HIDPARSE.SYS Args=0 Drops=30
;---------------------------------------
1 Name=HidP_FreeCollectionDescription Pascal=4
2 Name=HidP_GetButtonCaps Pascal=16
3 Name=HidP_GetCaps Pascal=8
4 Name=HidP_GetCollectionDescription Pascal=16
5 Name=HidP_GetData Pascal=24
6 Name=HidP_GetExtendedAttributes Pascal=20
7 Name=HidP_GetLinkCollectionNodes Pascal=12
8 Name=HidP_GetScaledUsageValue Pascal=32
9 Name=HidP_GetSpecificButtonCaps Pascal=28
10 Name=HidP_GetSpecificValueCaps Pascal=28
11 Name=HidP_GetUsageValue Pascal=32
12 Name=HidP_GetUsageValueArray Pascal=36
13 Name=HidP_GetUsages Pascal=32
14 Name=HidP_GetUsagesEx Pascal=28
15 Name=HidP_GetValueCaps Pascal=16
16 Name=HidP_InitializeReportForID Pascal=20
17 Name=HidP_MaxDataListLength Pascal=8
18 Name=HidP_MaxUsageListLength Pascal=12
19 Name=HidP_SetData Pascal=24
20 Name=HidP_SetScaledUsageValue Pascal=32
21 Name=HidP_SetUsageValue Pascal=32
22 Name=HidP_SetUsageValueArray Pascal=36
23 Name=HidP_SetUsages Pascal=32
24 Name=HidP_SysPowerCaps Pascal=8
25 Name=HidP_SysPowerEvent Pascal=16
26 Name=HidP_TranslateUsageAndPagesToI8042ScanCodes Pascal=24
27 Name=HidP_TranslateUsagesToI8042ScanCodes Pascal=24
28 Name=HidP_UnsetUsages Pascal=32
29 Name=HidP_UsageAndPageListDifference Pascal=20
30 Name=HidP_UsageListDifference Pascal=20
;------------------EOF------------------
