;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=hnetcfg.dll Args=0 Drops=30
;---------------------------------------
1 Name=HNetDeleteRasConnection Pascal=4
2 Name=HNetFreeSharingServicesPage Pascal=4
3 Name=HNetGetSharingServicesPage Pascal=8
4 Name=WinBomConfigureWindowsFirewall
5 Name=DllCanUnloadNow Pascal=0
6 Name=DllGetClassObject Pascal=12
7 Name=DllRegisterServer Pascal=0
8 Name=DllUnregisterServer Pascal=0
9 Name=HNetFreeFirewallLoggingSettings Pascal=4
10 Name=HNetGetFirewallSettingsPage Pascal=8
11 Name=HNetGetShareAndBridgeSettings Pascal=16
12 Name=HNetSetShareAndBridgeSettings Pascal=28
13 Name=HNetSharedAccessSettingsDlg Pascal=8
14 Name=HNetSharingAndFirewallSettingsDlg Pascal=16
15 Name=IcfChangeNotificationCreate Pascal=8
16 Name=IcfChangeNotificationDestroy Pascal=4
17 Name=IcfCheckAppAuthorization Pascal=8
18 Name=IcfCloseDynamicFwPort Pascal=8
19 Name=IcfConnect Pascal=4
20 Name=IcfDisconnect Pascal=4
21 Name=IcfFreeTickets
22 Name=IcfFreeTickets
23 Name=IcfFreeTickets
24 Name=IcfFreeTickets
25 Name=IcfFreeTickets
26 Name=IcfGetAdapters
27 Name=IcfGetCurrentProfileType
28 Name=IcfGetDynamicFwPorts
29 Name=IcfGetOperationalMode
30 Name=IcfGetProfile
31 Name=IcfGetTickets
32 Name=IcfIsIcmpTypeAllowed Pascal=24
33 Name=IcfIsPortAllowed Pascal=32
34 Name=IcfOpenDynamicFwPort Pascal=12
35 Name=IcfOpenDynamicFwPortWithoutSocket Pascal=20
36 Name=IcfOpenFileSharingPorts Pascal=0
37 Name=IcfRefreshPolicy Pascal=12
38 Name=IcfRemoveDisabledAuthorizedApp
39 Name=IcfSetProfile Pascal=20
40 Name=IcfSetServicePermission Pascal=20
41 Name=IcfSubNetsGetScope Pascal=8
42 Name=IcfSubNetsIsStringValid Pascal=4
43 Name=IcfSubNetsToString Pascal=8
;------------------EOF------------------
