;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iashlpr.dll Args=0 Drops=10
;---------------------------------------
1 Name=AllocateAttributes Pascal=8
2 Name=ConfigureIas Pascal=0
3 Name=DllCanUnloadNow Pascal=0
4 Name=DllGetClassObject Pascal=12
5 Name=DllRegisterServer Pascal=0
6 Name=DllUnregisterServer Pascal=0
7 Name=DoRequest Pascal=36
8 Name=FreeAttributes Pascal=8
9 Name=InitializeIas Pascal=4
10 Name=MemAllocIas
11 Name=MemFreeIas
12 Name=MemReallocIas
13 Name=ShutdownIas Pascal=0
;------------------EOF------------------
