;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iasrad.dll Args=0 Drops=8
;---------------------------------------
1 Name=?initialize@VSAFilter@@QAEJXZ
2 Name=?radiusFromIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z Pascal=4
3 Name=?radiusToIAS@VSAFilter@@QBEJPAEKAAVIASAttributeVector@IASTL@@@Z Pascal=12
4 Name=?radiusToIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z Pascal=4
5 Name=?shutdown@VSAFilter@@QAEJXZ Pascal=0
6 Name=DllCanUnloadNow Pascal=0
7 Name=DllGetClassObject Pascal=12
8 Name=DllRegisterServer Pascal=0
9 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
