;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=icfgnt5.dll Args=0 Drops=15
;---------------------------------------
1 Name=IcfgInstallModem Pascal=12
2 Name=IcfgNeedModem Pascal=8
3 Name=IcfgSetInstallSourcePath Pascal=4
4 Name=InetSetAutodial Pascal=8
5 Name=IcfgTurnOffFileSharing Pascal=8
6 Name=IcfgGetLastInstallErrorText Pascal=8
7 Name=IcfgInstallInetComponents Pascal=12
8 Name=IcfgIsFileSharingTurnedOn Pascal=8
9 Name=IcfgIsGlobalDNS Pascal=4
10 Name=IcfgNeedInetComponents Pascal=8
11 Name=IcfgStartServices Pascal=0
12 Name=IcfgStartServices Pascal=0
13 Name=IcfgTurnOffFileSharing Pascal=8
14 Name=InetGetAutodial Pascal=12
15 Name=InetGetSupportedPlatform Pascal=4
;------------------EOF------------------
