;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ICM32.dll Args=0 Drops=21
;---------------------------------------
1 Name=CMCheckColors Pascal=20
2 Name=CMCheckColorsInGamut Pascal=16
3 Name=CMCheckRGBs Pascal=36
4 Name=CMCreateDeviceLinkProfile Pascal=24
5 Name=CMCreateMultiProfileTransform Pascal=20
6 Name=CMCreateProfile Pascal=8
7 Name=CMCreateProfileW Pascal=8
8 Name=CMCreateTransform Pascal=12
9 Name=CMCreateTransformExt Pascal=16
10 Name=CMCreateTransformExtW Pascal=16
11 Name=CMCreateTransformW Pascal=12
12 Name=CMDeleteTransform Pascal=4
13 Name=CMGetInfo Pascal=4
14 Name=CMIsProfileValid Pascal=8
15 Name=CMTranslateColors Pascal=24
16 Name=CMTranslateRGB Pascal=16
17 Name=CMTranslateRGBs Pascal=36
18 Name=CMTranslateRGBsExt Pascal=44
19 Name=CMConvertColorNameToIndex Pascal=16
20 Name=CMConvertIndexToColorName Pascal=16
21 Name=CMGetNamedProfileInfo Pascal=8
;------------------EOF------------------
