;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ieakeng.dll Args=0 Drops=144
;---------------------------------------
1 Name=AddADMItemA Pascal=24
2 Name=AddADMItemW Pascal=24
3 Name=BToolbar_Edit Pascal=8
4 Name=BToolbar_InitA Pascal=16
5 Name=BToolbar_InitW Pascal=16
6 Name=BToolbar_Remove Pascal=4
7 Name=BToolbar_SaveA Pascal=16
8 Name=BToolbar_SaveW Pascal=16
9 Name=BrowseForFileA Pascal=20
10 Name=BrowseForFileW Pascal=20
11 Name=BrowseForFolderA Pascal=12
12 Name=BrowseForFolderW Pascal=12
13 Name=BuildPalette Pascal=4
14 Name=CanDeleteADM Pascal=8
15 Name=CheckField Pascal=16
16 Name=CheckForDupKeys Pascal=16
17 Name=CheckVerA Pascal=8
18 Name=CheckVerW Pascal=8
19 Name=CopyAnimBmpA Pascal=24
20 Name=CopyAnimBmpW Pascal=24
21 Name=CopyHttFileA Pascal=16
22 Name=CopyHttFileW Pascal=16
23 Name=CopyLogoBmpA Pascal=20
24 Name=CopyLogoBmpW Pascal=20
25 Name=CopyWallPaperA Pascal=24
26 Name=CopyWallPaperW Pascal=24
27 Name=CreateADMWindow Pascal=24
28 Name=DeleteADMItemA Pascal=24
29 Name=DeleteADMItemW Pascal=24
30 Name=DeleteADMItemsA Pascal=16
31 Name=DeleteADMItemsW Pascal=16
32 Name=DeleteFavoriteA Pascal=12
33 Name=DeleteFavoriteW Pascal=12
34 Name=DestroyADMWindow Pascal=4
35 Name=DisplayADMItem Pascal=16
36 Name=DoReboot Pascal=4
37 Name=EncodeSignatureA Pascal=12
38 Name=EncodeSignatureW Pascal=12
39 Name=ErrorMessageBox Pascal=12
40 Name=ExportFavoritesA Pascal=16
41 Name=ExportFavoritesW Pascal=16
42 Name=ExportQuickLinksA Pascal=16
43 Name=ExportQuickLinksW Pascal=16
44 Name=ExportRegKey2InfA Pascal=20
45 Name=ExportRegKey2InfW Pascal=20
46 Name=ExportRegTree2InfA Pascal=20
47 Name=ExportRegTree2InfW Pascal=20
48 Name=ExportRegValue2InfA Pascal=24
49 Name=ExportRegValue2InfW Pascal=24
50 Name=GenerateNewVersionStrA Pascal=8
51 Name=GenerateNewVersionStrW Pascal=8
52 Name=GetAdmFileListA Pascal=12
53 Name=GetAdmFileListW Pascal=12
54 Name=GetAdmWindowHandle Pascal=8
55 Name=GetBaseFileNameA Pascal=12
56 Name=GetBaseFileNameW Pascal=12
57 Name=GetFavoriteUrlA Pascal=16
58 Name=GetFavoriteUrlW Pascal=16
59 Name=GetFavoritesInfoTipA Pascal=4
60 Name=GetFavoritesInfoTipW Pascal=4
61 Name=GetFavoritesMaxNumber Pascal=4
62 Name=GetFavoritesNumber Pascal=8
63 Name=GetProxyDlgA Pascal=16
64 Name=GetProxyDlgW Pascal=16
65 Name=ImportADMFileA Pascal=24
66 Name=ImportADMFileW Pascal=24
67 Name=ImportADTInfoA Pascal=16
68 Name=ImportADTInfoW Pascal=16
69 Name=ImportAuthCodeA Pascal=16
70 Name=ImportAuthCodeW Pascal=16
71 Name=ImportConnectSetA Pascal=28
72 Name=ImportConnectSetW Pascal=28
73 Name=ImportFavoritesA Pascal=24
74 Name=ImportFavoritesCmdA Pascal=8
75 Name=ImportFavoritesCmdW Pascal=8
76 Name=ImportFavoritesW Pascal=24
77 Name=ImportLDAPBitmapA Pascal=12
78 Name=ImportLDAPBitmapW Pascal=12
79 Name=ImportOEInfoA Pascal=12
80 Name=ImportOEInfoW Pascal=12
81 Name=ImportProgramsA Pascal=12
82 Name=ImportProgramsW Pascal=12
83 Name=ImportQuickLinksA Pascal=24
84 Name=ImportQuickLinksW Pascal=24
85 Name=ImportRatingsA Pascal=16
86 Name=ImportRatingsW Pascal=16
87 Name=ImportSiteCertA Pascal=16
88 Name=ImportSiteCertW Pascal=16
89 Name=ImportToolbarInfoA Pascal=16
90 Name=ImportToolbarInfoW Pascal=16
91 Name=ImportZonesA Pascal=16
92 Name=ImportZonesW Pascal=16
93 Name=InitializeStartSearchA Pascal=12
94 Name=InitializeStartSearchW Pascal=12
95 Name=IsADMFileVisibleA Pascal=12
96 Name=IsADMFileVisibleW Pascal=12
97 Name=IsAnimBitmapFileValidA Pascal=32
98 Name=IsAnimBitmapFileValidW Pascal=32
99 Name=IsBitmapFileValidA Pascal=36
100 Name=IsBitmapFileValidW Pascal=36
101 Name=IsFavoriteItem Pascal=8
102 Name=LoadADMFilesA Pascal=32
103 Name=LoadADMFilesW Pascal=32
104 Name=MigrateFavoritesA Pascal=4
105 Name=MigrateFavoritesW Pascal=4
106 Name=MigrateToOldFavoritesA Pascal=4
107 Name=MigrateToOldFavoritesW Pascal=4
108 Name=ModifyAuthCode Pascal=4
109 Name=ModifyFavoriteA Pascal=24
110 Name=ModifyFavoriteW Pascal=24
111 Name=ModifyRatings Pascal=4
112 Name=ModifySiteCert Pascal=4
113 Name=ModifyZones Pascal=4
114 Name=MoveADMWindow Pascal=20
115 Name=MoveDownFavorite Pascal=8
116 Name=MoveUpFavorite Pascal=8
117 Name=NewFolder Pascal=4
118 Name=NewUrlA Pascal=16
119 Name=NewUrlW Pascal=16
120 Name=ProcessFavSelChange Pascal=12
121 Name=ResetAdmFilesA Pascal=12
122 Name=ResetAdmFilesW Pascal=12
123 Name=SaveADMItem Pascal=12
124 Name=SaveAdmFilesA Pascal=12
125 Name=SaveAdmFilesW Pascal=12
126 Name=SaveStartSearchA Pascal=20
127 Name=SaveStartSearchW Pascal=20
128 Name=SelectADMItem Pascal=20
129 Name=SetADMWindowTextA Pascal=16
130 Name=SetADMWindowTextW Pascal=16
131 Name=SetLBWidth Pascal=4
132 Name=SetOrClearVersionInfoA Pascal=24
133 Name=SetOrClearVersionInfoW Pascal=24
134 Name=SetProxyDlgA Pascal=20
135 Name=SetProxyDlgW Pascal=20
136 Name=ShowADMWindow Pascal=8
137 Name=ShowBitmapA Pascal=16
138 Name=ShowBitmapW Pascal=16
139 Name=ShowDeskCpl Pascal=0
140 Name=ShowInetcpl Pascal=12
141 Name=SignFileA Pascal=24
142 Name=SignFileW Pascal=24
143 Name=TestURLA Pascal=4
144 Name=TestURLW Pascal=4
;------------------EOF------------------
