;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iedkcs32.dll Args=0 Drops=18
;---------------------------------------
1 Name=BrandExternal Pascal=16
2 Name=CloseRASConnections Pascal=16
3 Name=GenerateGroupPolicy Pascal=20
4 Name=ProcessGroupPolicy Pascal=32
5 Name=ProcessGroupPolicyEx Pascal=40
6 Name=ProcessGroupPolicyForZoneMap Pascal=32
7 Name=BrandCleanInstallStubs Pascal=16
8 Name=BrandICW2 Pascal=16
9 Name=BrandICW Pascal=12
10 Name=BrandIE4 Pascal=16
11 Name=BrandInfAndOutlookExpress Pascal=4
12 Name=BrandInternetExplorer Pascal=16
13 Name=BrandIntra Pascal=4
14 Name=BrandMe Pascal=8
15 Name=Clear Pascal=16
16 Name=DllRegisterServer Pascal=0
17 Name=DllUnregisterServer Pascal=0
18 Name=InternetInitializeAutoProxyDll Pascal=20
;------------------EOF------------------
