;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ifsutil.dll Args=0 Drops=158
;---------------------------------------
1 Name=??0CANNED_SECURITY@@QAE@XZ Pascal=0
2 Name=??0DIGRAPH@@QAE@XZ Pascal=0
3 Name=??0DIGRAPH_EDGE@@QAE@XZ Pascal=0
4 Name=??0DP_DRIVE@@QAE@XZ Pascal=0
5 Name=??0INTSTACK@@QAE@XZ Pascal=0
6 Name=??0LOG_IO_DP_DRIVE@@QAE@XZ Pascal=0
7 Name=??0MOUNT_POINT_MAP@@QAE@XZ Pascal=0
8 Name=??0MOUNT_POINT_TUPLE@@QAE@XZ Pascal=0
9 Name=??0NUMBER_SET@@QAE@XZ Pascal=0
10 Name=??0READ_CACHE@@QAE@XZ Pascal=0
11 Name=??0READ_WRITE_CACHE@@QAE@XZ Pascal=0
12 Name=??0SECRUN@@QAE@XZ Pascal=0
13 Name=??0SNAPSHOT@@AAE@XZ Pascal=0
14 Name=??0SPARSE_SET@@QAE@XZ Pascal=0
15 Name=??0SUPERAREA@@IAE@XZ Pascal=0
16 Name=??0TLINK@@QAE@XZ Pascal=0
17 Name=??0VOL_LIODPDRV@@IAE@XZ Pascal=0
18 Name=??1CANNED_SECURITY@@UAE@XZ
19 Name=??1DIGRAPH@@UAE@XZ
20 Name=??1DP_DRIVE@@UAE@XZ
21 Name=??1INTSTACK@@UAE@XZ
22 Name=??1LOG_IO_DP_DRIVE@@UAE@XZ
23 Name=??1MOUNT_POINT_MAP@@UAE@XZ
24 Name=??1NUMBER_SET@@UAE@XZ
25 Name=??1SECRUN@@UAE@XZ
26 Name=??1SNAPSHOT@@EAE@XZ
27 Name=??1SPARSE_SET@@UAE@XZ
28 Name=??1SUPERAREA@@UAE@XZ Pascal=0
29 Name=??1TLINK@@UAE@XZ
30 Name=??1VOL_LIODPDRV@@UAE@XZ
31 Name=?Add@NUMBER_SET@@QAEEPBV1@@Z Pascal=4
32 Name=?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z Pascal=16
33 Name=?Add@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
34 Name=?AddDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
35 Name=?AddEdge@DIGRAPH@@QAEEKK@Z Pascal=8
36 Name=?AddEntry@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
37 Name=?AddNext@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
38 Name=?AddStart@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
39 Name=?AddVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
40 Name=?CheckAndAdd@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
41 Name=?CheckAndAdd@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
42 Name=?CheckAndRemove@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
43 Name=?CheckAndRemove@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
44 Name=?CheckSnapshotPresence@SNAPSHOT@@QAEEXZ Pascal=0
45 Name=?CheckValidSecurityDescriptor@IFS_SYSTEM@@SGEKPAU_SECURITY_DESCRIPTOR@@@Z Pascal=8
46 Name=?ChkDsk@VOL_LIODPDRV@@QAEEW4FIX_LEVEL@@PAVMESSAGE@@KKGPAKPBVWSTRING@@@Z Pascal=28
47 Name=?CloseDriveHandle@DP_DRIVE@@QAEXXZ Pascal=0
48 Name=?ComputeVolId@SUPERAREA@@SGKK@Z Pascal=4
49 Name=?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
50 Name=?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@E@Z Pascal=8
51 Name=?DiskCopyMainLoop@@YGHPBVWSTRING@@000EPAVMESSAGE@@1@Z Pascal=28
52 Name=?DismountAndLock@IO_DP_DRIVE@@QAEEXZ Pascal=0
53 Name=?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
54 Name=?DoesIntersectSet@NUMBER_SET@@QBEEVBIG_INT@@0@Z Pascal=16
55 Name=?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
56 Name=?DumpHashTable@SPARSE_SET@@QAEXXZ Pascal=0
57 Name=?EliminateCycles@DIGRAPH@@QAEEPAVCONTAINER@@PAE@Z Pascal=8
58 Name=?EnableFileSystem@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
59 Name=?EnableVolumeCompression@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
60 Name=?EnableVolumeUpgrade@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
61 Name=?FileSetAttributes@IFS_SYSTEM@@SGEPBVWSTRING@@KPAK@Z Pascal=12
62 Name=?FlushCache@IO_DP_DRIVE@@QAEEXZ
63 Name=?ForceAutochk@VOL_LIODPDRV@@QAEEEKKGPBVWSTRING@@@Z Pascal=20
64 Name=?Format@VOL_LIODPDRV@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@KKK@Z Pascal=20
65 Name=?GenerateLabelNotification@SUPERAREA@@SGJPBVWSTRING@@PAV2@PAU_FILE_FS_SIZE_INFORMATION@@PAU_FILE_FS_VOLUME_INFORMATION@@@Z Pascal=16
66 Name=?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0@Z Pascal=12
67 Name=?GetBuffer@TLINK@@QAEPAXPAX@Z Pascal=4
68 Name=?GetCannedSecurity@IFS_SYSTEM@@SGPAVCANNED_SECURITY@@XZ Pascal=0
69 Name=?GetCannedSecurityDescriptor@CANNED_SECURITY@@QAEPAXW4_CANNED_SECURITY_TYPE@@PAK@Z Pascal=8
70 Name=?GetData@TLINK@@QAEAAVBIG_INT@@G@Z Pascal=4
71 Name=?GetData@TLINK@@QAEAAVBIG_INT@@PAX@Z Pascal=4
72 Name=?GetDrive@SECRUN@@QAEPAVIO_DP_DRIVE@@XZ Pascal=0
73 Name=?GetDrive@SUPERAREA@@QAEPAVIO_DP_DRIVE@@XZ Pascal=0
74 Name=?GetFirst@TLINK@@QAEPAXXZ Pascal=0
75 Name=?GetMessageW@IO_DP_DRIVE@@QAEPAVMESSAGE@@XZ Pascal=0
76 Name=?GetMessageW@SUPERAREA@@QAEPAVMESSAGE@@XZ Pascal=0
77 Name=?GetNext@TLINK@@QAEPAXPAX@Z Pascal=4
78 Name=?GetNextDataSlot@TLINK@@QAEAAVBIG_INT@@XZ Pascal=0
79 Name=?GetSnapshotGlobalDeviceName@SNAPSHOT@@QAEPAGXZ Pascal=0
80 Name=?GetSnapshotNtDeviceName@SNAPSHOT@@QAEPAGXZ Pascal=0
81 Name=?GetSortedFirst@TLINK@@QAEPAXXZ Pascal=0
82 Name=?GetSortedNext@TLINK@@QAEPAXPAX@Z Pascal=4
83 Name=?GetVolumeSnapshot@SNAPSHOT@@SGEPAVWSTRING@@PAPAV1@@Z Pascal=8
84 Name=?Initialize@CANNED_SECURITY@@QAEEXZ Pascal=0
85 Name=?Initialize@DIGRAPH@@QAEEK@Z Pascal=4
86 Name=?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@EE@Z Pascal=20
87 Name=?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EEG@Z Pascal=20
88 Name=?Initialize@INTSTACK@@QAEEXZ Pascal=0
89 Name=?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@E@Z
90 Name=?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z
91 Name=?Initialize@MOUNT_POINT_MAP@@QAEEXZ Pascal=0
92 Name=?Initialize@NUMBER_SET@@QAEEXZ Pascal=0
93 Name=?Initialize@READ_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z Pascal=8
94 Name=?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z Pascal=8
95 Name=?Initialize@SECRUN@@QAEEPAVMEM@@PAVIO_DP_DRIVE@@VBIG_INT@@K@Z Pascal=20
96 Name=?Initialize@SNAPSHOT@@AAEJPAG@Z Pascal=4
97 Name=?Initialize@SPARSE_SET@@QAEEXZ Pascal=0
98 Name=?Initialize@SUPERAREA@@IAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KPAVMESSAGE@@@Z Pascal=16
99 Name=?Initialize@TLINK@@QAEEG@Z Pascal=4
100 Name=?Initialize@VOL_LIODPDRV@@IAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVSUPERAREA@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@GE@Z Pascal=32
101 Name=?Initialize@VOL_LIODPDRV@@IAEEPBVWSTRING@@0PAVSUPERAREA@@PAVMESSAGE@@E@Z Pascal=20
102 Name=?InvalidateVolume@IO_DP_DRIVE@@QAEEXZ Pascal=0
103 Name=?IsATformat@DP_DRIVE@@QBEEXZ Pascal=0
104 Name=?IsArcSystemPartition@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z Pascal=8
105 Name=?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
106 Name=?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
107 Name=?IsFileSystemEnabled@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z Pascal=8
108 Name=?IsFrontEndPresent@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
109 Name=?IsThisNtfs@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z Pascal=16
110 Name=?IsVolumeDirty@IFS_SYSTEM@@SGEPAVWSTRING@@PAE@Z Pascal=8
111 Name=?Lock@IO_DP_DRIVE@@QAEEXZ Pascal=0
112 Name=?Look@INTSTACK@@QBE?AVBIG_INT@@K@Z Pascal=8
113 Name=?NtDriveNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
114 Name=?Pop@INTSTACK@@QAEXK@Z Pascal=4
115 Name=?Push@INTSTACK@@QAEEVBIG_INT@@@Z Pascal=8
116 Name=?PushEntry@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
117 Name=?QueryAutochkTimeOut@VOL_LIODPDRV@@SGEPAK@Z
118 Name=?QueryCanonicalNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
119 Name=?QueryChildren@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z Pascal=8
120 Name=?QueryCompressedInteger@BIG_INT@@QBEXPAE0@Z Pascal=8
121 Name=?QueryContainingRange@NUMBER_SET@@QBEEVBIG_INT@@PAV2@1@Z Pascal=16
122 Name=?QueryDisjointRange@NUMBER_SET@@QBEXKPAVBIG_INT@@0@Z Pascal=12
123 Name=?QueryDisjointRangeAndAssignBuffer@TLINK@@QAEPAXPAVBIG_INT@@PAG1PAXK2@Z Pascal=24
124 Name=?QueryDriveHandle@DP_DRIVE@@QBEPAXXZ Pascal=0
125 Name=?QueryDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
126 Name=?QueryDriveType@DP_DRIVE@@QBE?AW4DRIVE_TYPE@@XZ Pascal=0
127 Name=?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z Pascal=16
128 Name=?QueryFreeDiskSpace@IFS_SYSTEM@@SGEPBVWSTRING@@PAVBIG_INT@@@Z Pascal=8
129 Name=?QueryMachineUniqueToken@@YGKXZ Pascal=0
130 Name=?QueryMediaByte@DP_DRIVE@@QBEEXZ Pascal=0
131 Name=?QueryMemberCount@TLINK@@QBEGXZ Pascal=0
132 Name=?QueryMrwSupport@DP_DRIVE@@SGEPAX@Z Pascal=4
133 Name=?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z Pascal=8
134 Name=?QueryNtfsTime@IFS_SYSTEM@@SGXPAT_LARGE_INTEGER@@@Z
135 Name=?QueryNtfsVersion@IFS_SYSTEM@@SGEPAE0PAVLOG_IO_DP_DRIVE@@PAX@Z Pascal=16
136 Name=?QueryNumber@NUMBER_SET@@QBE?AVBIG_INT@@V2@@Z Pascal=12
137 Name=?QueryPageSize@IFS_SYSTEM@@SGKXZ Pascal=0
138 Name=?QueryParents@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z Pascal=8
139 Name=?QueryParentsWithChildren@DIGRAPH@@QBEEPAVNUMBER_SET@@K@Z Pascal=8
140 Name=?QueryPhysicalSectorSize@DP_DRIVE@@QBEKXZ Pascal=0
141 Name=?QueryRecommendedMediaType@DP_DRIVE@@QBE?AW4_MEDIA_TYPE@@XZ Pascal=0
142 Name=?QuerySectorSize@DP_DRIVE@@UBEKXZ Pascal=0
143 Name=?QuerySectors@DP_DRIVE@@UBE?AVBIG_INT@@XZ Pascal=4
144 Name=?QuerySize@TLINK@@QBEGXZ Pascal=0
145 Name=?QueryVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
146 Name=?Read@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
147 Name=?Read@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
148 Name=?Read@SECRUN@@UAEEXZ Pascal=0
149 Name=?Recover@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z Pascal=8
150 Name=?ReleaseVolumeSnapshot@SNAPSHOT@@SGEPAV1@@Z Pascal=4
151 Name=?Remove@NUMBER_SET@@QAEEPBV1@@Z Pascal=4
152 Name=?Remove@NUMBER_SET@@QAEEVBIG_INT@@0@Z Pascal=16
153 Name=?Remove@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
154 Name=?RemoveAll@NUMBER_SET@@QAEEXZ Pascal=0
155 Name=?RemoveAll@SPARSE_SET@@QAEEXZ Pascal=0
156 Name=?RemoveEdge@DIGRAPH@@QAEEKK@Z Pascal=8
157 Name=?RestoreThreadExecutionState@@YGXJK@Z Pascal=8
158 Name=?ReverseCopy@INTSTACK@@QAEEPAV1@@Z Pascal=4
159 Name=?SendSonyMSFormatCmd@DP_DRIVE@@QAEEXZ Pascal=0
160 Name=?SendSonyMSInquiryCmd@DP_DRIVE@@QAEEPAUSONY_MS_INQUIRY_DATA@@@Z Pascal=4
161 Name=?SendSonyMSModeSenseCmd@DP_DRIVE@@QAEEPAUSONY_MS_MODE_SENSE_DATA@@@Z Pascal=4
162 Name=?SendSonyMSRequestSenseCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z Pascal=4
163 Name=?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z Pascal=4
164 Name=?Set@BIG_INT@@QAEXEPBE@Z Pascal=8
165 Name=?SetAutochkTimeOut@VOL_LIODPDRV@@SGEK@Z
166 Name=?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z Pascal=4
167 Name=?SetSystemId@LOG_IO_DP_DRIVE@@QAEEE@Z Pascal=4
168 Name=?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z Pascal=8
169 Name=?ShellSort@TLINK@@QAEXXZ Pascal=0
170 Name=?Sort@TLINK@@QAEXXZ Pascal=0
171 Name=?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0@Z Pascal=16
172 Name=?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0PAVNUMBER_SET@@@Z Pascal=20
173 Name=?Write@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
174 Name=?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
175 Name=?Write@SECRUN@@UAEEXZ Pascal=0
176 Name=?WriteToFile@IFS_SYSTEM@@SGEPBVWSTRING@@PAXKE@Z Pascal=16
;------------------EOF------------------
