;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=imeshare.dll Args=0 Drops=30
;---------------------------------------
1 Name=_DllMain@12 Pascal=12
2 Name=FInitIMEShare Pascal=0
3 Name=EndIMEShare Pascal=0
4 Name=FRefreshStyle Pascal=0
5 Name=FSupportSty Pascal=0
6 Name=PIMEStyleFromAttr Pascal=0
7 Name=PColorStyleTextFromIMEStyle Pascal=0
8 Name=PColorStyleBackFromIMEStyle Pascal=0
9 Name=FBoldIMEStyle Pascal=0
10 Name=FItalicIMEStyle Pascal=0
11 Name=FUlIMEStyle Pascal=0
12 Name=GrfStyIMEStyle Pascal=0
13 Name=IdUlIMEStyle Pascal=0
14 Name=FGetIMEStyleAttr Pascal=0
15 Name=FSetIMEStyleAttr Pascal=0
16 Name=FWinIMEColorStyle Pascal=0
17 Name=FFundamentalIMEColorStyle Pascal=0
18 Name=FRGBIMEColorStyle Pascal=0
19 Name=FSpecialIMEColorStyle Pascal=0
20 Name=IdSpecialFromIMEColorStyle Pascal=0
21 Name=IdWinFromIMEColorStyle Pascal=0
22 Name=IdFundamentalFromIMEColorStyle Pascal=0
23 Name=RGBFromIMEColorStyle Pascal=0
24 Name=FSetIMEColorStyle Pascal=0
25 Name=FSetIMEStyle Pascal=0
26 Name=FSpecialTextIMEColorStyle Pascal=0
27 Name=FSpecialWindowIMEColorStyle Pascal=0
28 Name=CustomizeIMEShare Pascal=0
29 Name=FSaveIMEShareSetting Pascal=0
30 Name=PIMEShareCreate Pascal=0
;------------------EOF------------------
