;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=imjp81k.dll Args=0 Drops=29
;---------------------------------------
1 Name=DllCanUnloadNowDone Pascal=0
2 Name=CheckFileType Pascal=4
3 Name=CleanDicThreadFunc Pascal=0
4 Name=CreateIFECommonInstance Pascal=4
5 Name=CreateIFEDictionary2Instance Pascal=4
6 Name=CreateIFEDictionaryInstance Pascal=4
7 Name=CreateIFELanguageInstance Pascal=8
8 Name=CreateIImeIPointInstance Pascal=8
9 Name=CreateIImeKbdInstance Pascal=8
10 Name=CreateIImeKnlDictInstance Pascal=4
11 Name=CreateIRegManInstance Pascal=8
12 Name=DllCanUnloadNow Pascal=0
13 Name=DllGetClassObject Pascal=12
14 Name=DllRegisterServer Pascal=0
15 Name=DllUnregisterServer Pascal=0
16 Name=KnlClose Pascal=4
17 Name=KnlInit Pascal=0
18 Name=KnlOpen Pascal=4
19 Name=KnlTerm Pascal=4
20 Name=LoadTipConfig Pascal=8
21 Name=OurCoCreateInstance Pascal=20
22 Name=OurCoTaskMemAlloc Pascal=4
23 Name=OurCoTaskMemFree Pascal=4
24 Name=OurCoTaskMemRealloc Pascal=8
25 Name=OurStringFromGUID2 Pascal=12
26 Name=RgSetGakusyuu Pascal=8
27 Name=UnLoadOurOle32 Pascal=0
28 Name=UnLoadOurOle32 Pascal=0
29 Name=reload_config Pascal=0
;------------------EOF------------------
