;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=imm32.dll Args=0 Drops=127
;---------------------------------------
1 Name=CtfAImmActivate Pascal=4
2 Name=CtfAImmDeactivate Pascal=4
3 Name=CtfAImmIsIME Pascal=4
4 Name=CtfImmCoUninitialize Pascal=0
5 Name=CtfImmDispatchDefImeMessage Pascal=16
6 Name=CtfImmEnterCoInitCountSkipMode Pascal=0
7 Name=CtfImmGenerateMessage Pascal=8
8 Name=CtfImmGetGuidAtom Pascal=12
9 Name=CtfImmHideToolbarWnd Pascal=0
10 Name=CtfImmIsCiceroEnabled Pascal=0
11 Name=CtfImmIsCiceroStartedInThread Pascal=0
12 Name=CtfImmIsGuidMapEnable Pascal=4
13 Name=CtfImmIsTextFrameServiceDisabled Pascal=0
14 Name=CtfImmLastEnabledWndDestroy Pascal=4
15 Name=CtfImmLeaveCoInitCountSkipMode Pascal=0
16 Name=CtfImmRestoreToolbarWnd Pascal=4
17 Name=CtfImmSetAppCompatFlags Pascal=4
18 Name=CtfImmSetCiceroStartInThread Pascal=4
19 Name=CtfImmTIMActivate Pascal=4
20 Name=GetKeyboardLayoutCP Pascal=4
21 Name=ImmActivateLayout Pascal=4
22 Name=ImmAssociateContext Pascal=8
23 Name=ImmAssociateContextEx Pascal=12
24 Name=ImmCallImeConsoleIME Pascal=20
25 Name=ImmConfigureIMEA Pascal=16
26 Name=ImmConfigureIMEW Pascal=16
27 Name=ImmCreateContext Pascal=0
28 Name=ImmCreateIMCC Pascal=4
29 Name=ImmCreateSoftKeyboard Pascal=16
30 Name=ImmDestroyContext Pascal=4
31 Name=ImmDestroyIMCC Pascal=4
32 Name=ImmDestroySoftKeyboard
33 Name=ImmDisableIme
34 Name=ImmDisableIme
35 Name=ImmDisableTextFrameService Pascal=4
36 Name=ImmEnumInputContext Pascal=12
37 Name=ImmEnumRegisterWordA Pascal=24
38 Name=ImmEnumRegisterWordW Pascal=24
39 Name=ImmEscapeA Pascal=16
40 Name=ImmEscapeW Pascal=16
41 Name=ImmFreeLayout Pascal=4
42 Name=ImmGenerateMessage Pascal=4
43 Name=ImmGetAppCompatFlags Pascal=4
44 Name=ImmGetCandidateListA Pascal=16
45 Name=ImmGetCandidateListCountA Pascal=8
46 Name=ImmGetCandidateListCountW Pascal=8
47 Name=ImmGetCandidateListW Pascal=16
48 Name=ImmGetCandidateWindow Pascal=12
49 Name=ImmGetCompositionFontA Pascal=8
50 Name=ImmGetCompositionFontW Pascal=8
51 Name=ImmGetCompositionStringA Pascal=16
52 Name=ImmGetCompositionStringW Pascal=16
53 Name=ImmGetCompositionWindow Pascal=8
54 Name=ImmGetContext Pascal=4
55 Name=ImmGetConversionListA Pascal=24
56 Name=ImmGetConversionListW Pascal=24
57 Name=ImmGetConversionStatus Pascal=12
58 Name=ImmGetDefaultIMEWnd Pascal=4
59 Name=ImmGetDescriptionA Pascal=12
60 Name=ImmGetDescriptionW Pascal=12
61 Name=ImmGetGuideLineA Pascal=16
62 Name=ImmGetGuideLineW Pascal=16
63 Name=ImmGetHotKey Pascal=16
64 Name=ImmGetIMCCLockCount Pascal=4
65 Name=ImmGetIMCCSize Pascal=4
66 Name=ImmGetIMCLockCount Pascal=4
67 Name=ImmGetIMEFileNameA Pascal=12
68 Name=ImmGetIMEFileNameW Pascal=12
69 Name=ImmGetImeInfoEx Pascal=12
70 Name=ImmGetImeMenuItemsA Pascal=24
71 Name=ImmGetImeMenuItemsW Pascal=24
72 Name=ImmGetOpenStatus Pascal=4
73 Name=ImmGetProperty Pascal=8
74 Name=ImmGetRegisterWordStyleA Pascal=12
75 Name=ImmGetRegisterWordStyleW Pascal=12
76 Name=ImmGetStatusWindowPos Pascal=8
77 Name=ImmGetVirtualKey Pascal=4
78 Name=ImmIMPGetIMEA Pascal=8
79 Name=ImmIMPGetIMEW Pascal=8
80 Name=ImmIMPQueryIMEA Pascal=4
81 Name=ImmIMPQueryIMEW Pascal=4
82 Name=ImmIMPSetIMEA Pascal=8
83 Name=ImmIMPSetIMEW Pascal=8
84 Name=ImmInstallIMEA Pascal=8
85 Name=ImmInstallIMEW Pascal=8
86 Name=ImmIsIME Pascal=4
87 Name=ImmIsUIMessageA Pascal=16
88 Name=ImmIsUIMessageW Pascal=16
89 Name=ImmLoadIME Pascal=4
90 Name=ImmLoadLayout Pascal=8
91 Name=ImmLockClientImc Pascal=4
92 Name=ImmLockIMC Pascal=4
93 Name=ImmLockIMCC Pascal=4
94 Name=ImmLockImeDpi Pascal=4
95 Name=ImmNotifyIME Pascal=16
96 Name=ImmProcessKey Pascal=20
97 Name=ImmPutImeMenuItemsIntoMappedFile Pascal=4
98 Name=ImmReSizeIMCC Pascal=8
99 Name=ImmRegisterClient Pascal=8
100 Name=ImmRegisterWordA Pascal=16
101 Name=ImmRegisterWordW Pascal=16
102 Name=ImmReleaseContext Pascal=8
103 Name=ImmRequestMessageA Pascal=12
104 Name=ImmRequestMessageW Pascal=12
105 Name=ImmSendIMEMessageExA Pascal=8
106 Name=ImmSendIMEMessageExW Pascal=8
107 Name=ImmSetActiveContext Pascal=12
108 Name=ImmSetActiveContextConsoleIME Pascal=8
109 Name=ImmSetCandidateWindow Pascal=8
110 Name=ImmSetCompositionFontA Pascal=8
111 Name=ImmSetCompositionFontW Pascal=8
112 Name=ImmSetCompositionStringA Pascal=24
113 Name=ImmSetCompositionStringW Pascal=24
114 Name=ImmSetCompositionWindow Pascal=8
115 Name=ImmSetConversionStatus Pascal=12
116 Name=ImmSetHotKey
117 Name=ImmSetOpenStatus Pascal=8
118 Name=ImmSetStatusWindowPos Pascal=8
119 Name=ImmShowSoftKeyboard Pascal=8
120 Name=ImmSimulateHotKey Pascal=8
121 Name=ImmSystemHandler Pascal=12
122 Name=ImmTranslateMessage Pascal=16
123 Name=ImmUnlockClientImc Pascal=4
124 Name=ImmUnlockIMC Pascal=4
125 Name=ImmUnlockIMCC Pascal=4
126 Name=ImmUnlockImeDpi Pascal=4
127 Name=ImmUnregisterWordA Pascal=16
128 Name=ImmUnregisterWordW Pascal=16
129 Name=ImmWINNLSEnableIME Pascal=8
130 Name=ImmWINNLSGetEnableStatus Pascal=4
131 Name=ImmWINNLSGetIMEHotkey Pascal=4
;------------------EOF------------------
