;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=inetcfg.dll Args=0 Drops=58
;---------------------------------------
1 Name=_CheckConnectionWizard@8 Pascal=8
2 Name=ConfigureSystemForInternetA Pascal=4
3 Name=ConfigureSystemForInternetA Pascal=4
4 Name=ConfigureSystemForInternetW Pascal=4
5 Name=FreeSignupWizard Pascal=0
6 Name=InetConfigClientA Pascal=40
7 Name=InetConfigClientA Pascal=40
8 Name=InetConfigClientW Pascal=40
9 Name=InetConfigSystem Pascal=12
10 Name=InetConfigSystemFromPathA Pascal=16
11 Name=InetConfigSystemFromPathA Pascal=16
12 Name=InetConfigSystemFromPathW Pascal=16
13 Name=InetGetAutodialA Pascal=12
14 Name=InetGetAutodialA Pascal=12
15 Name=InetGetAutodialW Pascal=12
16 Name=InetGetClientInfoA Pascal=8
17 Name=InetGetClientInfoA Pascal=8
18 Name=InetGetClientInfoW Pascal=8
19 Name=InetGetProxyA Pascal=20
20 Name=InetGetProxyA Pascal=20
21 Name=InetGetProxyW Pascal=20
22 Name=InetNeedModem Pascal=4
23 Name=InetNeedSystemComponents Pascal=8
24 Name=InetPerformSecurityCheck Pascal=8
25 Name=InetSetAutoProxyA Pascal=12
26 Name=InetSetAutoProxyA Pascal=12
27 Name=InetSetAutoProxyW Pascal=12
28 Name=InetSetAutodialA Pascal=8
29 Name=InetSetAutodialA Pascal=8
30 Name=InetSetAutodialW Pascal=8
31 Name=InetSetClientInfoA Pascal=8
32 Name=InetSetClientInfoA Pascal=8
33 Name=InetSetClientInfoW Pascal=8
34 Name=InetSetProxyW Pascal=12
35 Name=InetSetProxyW Pascal=12
36 Name=InetSetProxyExA Pascal=16
37 Name=InetSetProxyExA Pascal=16
38 Name=InetSetProxyExW Pascal=16
39 Name=InetSetProxyW Pascal=12
40 Name=InetStartServices Pascal=0
41 Name=IsSmartStartEx Pascal=8
42 Name=SetAutoProxyConnectoid Pascal=4
43 Name=SetInternetPhoneNumberA Pascal=4
44 Name=SetInternetPhoneNumberA Pascal=4
45 Name=SetInternetPhoneNumberW Pascal=4
46 Name=_CheckConnectionWizard@8 Pascal=8
47 Name=DllCanUnloadNow Pascal=0
48 Name=DllGetClassObject Pascal=12
49 Name=DllRegisterServer Pascal=0
50 Name=DllUnregisterServer Pascal=0
51 Name=IsSmartStart Pascal=0
52 Name=_LaunchSignupWizard@12 Pascal=12
53 Name=_LaunchSignupWizard@12 Pascal=12
54 Name=_LaunchSignupWizardEx@12 Pascal=12
55 Name=_LaunchSignupWizardEx@12 Pascal=12
56 Name=SetShellNextA Pascal=4
57 Name=SetShellNextA Pascal=4
58 Name=SetShellNextW Pascal=4
;------------------EOF------------------
