;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=inetcomm.dll Args=0 Drops=105
;---------------------------------------
1 Name=RichMimeEdit_CreateInstance Pascal=8
2 Name=CreateIMAPTransport Pascal=4
3 Name=CreateIMAPTransport Pascal=4
4 Name=CreateNNTPTransport Pascal=4
5 Name=CreatePOP3Transport Pascal=4
6 Name=CreateRASTransport Pascal=4
7 Name=CreateRangeList Pascal=4
8 Name=CreateSMTPTransport Pascal=4
9 Name=DllCanUnloadNow Pascal=0
10 Name=DllGetClassObject Pascal=12
11 Name=DllRegisterServer Pascal=0
12 Name=DllUnregisterServer Pascal=0
13 Name=EssContentHintDecodeEx Pascal=32
14 Name=EssContentHintEncodeEx Pascal=28
15 Name=EssKeyExchPreferenceDecodeEx Pascal=32
16 Name=EssKeyExchPreferenceEncodeEx Pascal=28
17 Name=EssMLHistoryDecodeEx Pascal=32
18 Name=EssMLHistoryEncodeEx Pascal=28
19 Name=EssReceiptDecodeEx Pascal=32
20 Name=EssReceiptEncodeEx Pascal=28
21 Name=EssReceiptRequestDecodeEx Pascal=32
22 Name=EssReceiptRequestEncodeEx Pascal=28
23 Name=EssSecurityLabelDecodeEx Pascal=32
24 Name=EssSecurityLabelEncodeEx Pascal=28
25 Name=EssSignCertificateDecodeEx Pascal=32
26 Name=EssSignCertificateEncodeEx Pascal=28
27 Name=GetDllMajorVersion Pascal=0
28 Name=HrAthGetFileName Pascal=8
29 Name=HrAthGetFileNameW Pascal=8
30 Name=HrAttachDataFromBodyPart Pascal=16
31 Name=HrAttachDataFromFile Pascal=12
32 Name=HrDoAttachmentVerb Pascal=24
33 Name=HrFreeAttachData Pascal=4
34 Name=HrGetAttachIcon Pascal=16
35 Name=HrGetAttachIconByFile Pascal=12
36 Name=HrGetDisplayNameWithSizeForFile Pascal=12
37 Name=HrGetLastOpenFileDirectory Pascal=8
38 Name=HrGetLastOpenFileDirectoryW Pascal=8
39 Name=HrSaveAttachToFile Pascal=12
40 Name=HrSaveAttachmentAs Pascal=16
41 Name=MimeEditCreateMimeDocument Pascal=16
42 Name=MimeEditDocumentFromStream Pascal=12
43 Name=MimeEditGetBackgroundImageUrl Pascal=8
44 Name=MimeEditIsSafeToRun Pascal=12
45 Name=MimeEditViewSource
46 Name=MimeGetAddressFormatW Pascal=20
47 Name=MimeOleAlgNameFromSMimeCap Pascal=12
48 Name=MimeOleAlgStrengthFromSMimeCap Pascal=16
49 Name=MimeOleClearDirtyTree Pascal=4
50 Name=MimeOleConvertEnrichedToHTML Pascal=12
51 Name=MimeOleCreateBody Pascal=4
52 Name=MimeOleCreateByteStream Pascal=4
53 Name=MimeOleCreateHashTable Pascal=12
54 Name=MimeOleCreateHeaderTable Pascal=4
55 Name=MimeOleCreateMessage Pascal=8
56 Name=MimeOleCreateMessageParts Pascal=4
57 Name=MimeOleCreatePropertySet Pascal=8
58 Name=MimeOleCreateSecurity Pascal=4
59 Name=MimeOleCreateVirtualStream Pascal=4
60 Name=MimeOleDecodeHeader Pascal=16
61 Name=MimeOleEncodeHeader Pascal=16
62 Name=MimeOleFileTimeToInetDate Pascal=12
63 Name=MimeOleFindCharset Pascal=8
64 Name=MimeOleGenerateCID Pascal=12
65 Name=MimeOleGenerateFileName Pascal=16
66 Name=MimeOleGenerateMID Pascal=12
67 Name=MimeOleGetAllocator Pascal=4
68 Name=MimeOleGetBodyPropA Pascal=20
69 Name=MimeOleGetBodyPropW Pascal=20
70 Name=MimeOleGetCertsFromThumbprints Pascal=16
71 Name=MimeOleGetCharsetInfo Pascal=8
72 Name=MimeOleGetCodePageCharset Pascal=12
73 Name=MimeOleGetCodePageInfo Pascal=8
74 Name=MimeOleGetContentTypeExt Pascal=8
75 Name=MimeOleGetDefaultCharset Pascal=4
76 Name=MimeOleGetExtContentType Pascal=8
77 Name=MimeOleGetFileExtension Pascal=12
78 Name=MimeOleGetFileInfo Pascal=24
79 Name=MimeOleGetFileInfoW Pascal=24
80 Name=MimeOleGetInternat Pascal=4
81 Name=MimeOleGetPropA Pascal=16
82 Name=MimeOleGetPropW Pascal=16
83 Name=MimeOleGetPropertySchema Pascal=4
84 Name=MimeOleGetRelatedSection Pascal=16
85 Name=MimeOleInetDateToFileTime Pascal=8
86 Name=MimeOleObjectFromMoniker
87 Name=MimeOleOpenFileStream Pascal=16
88 Name=MimeOleParseMhtmlUrl Pascal=12
89 Name=MimeOleParseRfc822Address Pascal=16
90 Name=MimeOleParseRfc822AddressW Pascal=12
91 Name=MimeOleSMimeCapAddCert Pascal=16
92 Name=MimeOleSMimeCapAddSMimeCap Pascal=12
93 Name=MimeOleSMimeCapGetEncAlg Pascal=16
94 Name=MimeOleSMimeCapGetHashAlg Pascal=16
95 Name=MimeOleSMimeCapInit Pascal=12
96 Name=MimeOleSMimeCapRelease Pascal=4
97 Name=MimeOleSMimeCapsFromDlg Pascal=24
98 Name=MimeOleSMimeCapsFull Pascal=20
99 Name=MimeOleSMimeCapsToDlg Pascal=32
100 Name=MimeOleSetBodyPropA Pascal=20
101 Name=MimeOleSetBodyPropW Pascal=20
102 Name=MimeOleSetCompatMode Pascal=4
103 Name=MimeOleSetDefaultCharset Pascal=4
104 Name=MimeOleSetPropA Pascal=16
105 Name=MimeOleSetPropW Pascal=16
106 Name=MimeOleStripHeaders Pascal=20
107 Name=MimeOleUnEscapeStringInPlace Pascal=4
;------------------EOF------------------
