;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iphlpapi.dll Args=0 Drops=152
;---------------------------------------
1 Name=AddIPAddress Pascal=20
2 Name=AllocateAndGetArpEntTableFromStack Pascal=20
3 Name=AllocateAndGetIfTableFromStack Pascal=20
4 Name=AllocateAndGetIpAddrTableFromStack Pascal=16
5 Name=AllocateAndGetIpForwardTableFromStack Pascal=16
6 Name=AllocateAndGetIpNetTableFromStack Pascal=20
7 Name=AllocateAndGetTcpExTable2FromStack Pascal=24
8 Name=AllocateAndGetTcpExTableFromStack Pascal=20
9 Name=AllocateAndGetTcpTableFromStack Pascal=16
10 Name=AllocateAndGetUdpExTable2FromStack Pascal=24
11 Name=AllocateAndGetUdpExTableFromStack Pascal=20
12 Name=AllocateAndGetUdpTableFromStack Pascal=16
13 Name=CancelIPChangeNotify Pascal=4
14 Name=CancelSecurityHealthChangeNotify Pascal=4
15 Name=CreateIpForwardEntry Pascal=4
16 Name=CreateIpNetEntry Pascal=4
17 Name=CreateProxyArpEntry Pascal=12
18 Name=DeleteIPAddress Pascal=4
19 Name=DeleteIpForwardEntry Pascal=4
20 Name=DeleteIpNetEntry Pascal=4
21 Name=DeleteProxyArpEntry Pascal=12
22 Name=DisableMediaSense Pascal=8
23 Name=EnableRouter Pascal=8
24 Name=FlushIpNetTable Pascal=4
25 Name=FlushIpNetTableFromStack Pascal=4
26 Name=GetAdapterIndex Pascal=8
27 Name=GetAdapterOrderMap Pascal=0
28 Name=GetAdaptersAddresses Pascal=20
29 Name=GetAdaptersInfo Pascal=8
30 Name=GetBestInterface Pascal=8
31 Name=GetBestInterfaceEx Pascal=8
32 Name=GetBestInterfaceFromStack Pascal=8
33 Name=GetBestRoute Pascal=12
34 Name=GetBestRouteFromStack Pascal=12
35 Name=GetExtendedTcpTable Pascal=24
36 Name=GetExtendedUdpTable Pascal=24
37 Name=GetFriendlyIfIndex Pascal=4
38 Name=GetIcmpStatistics Pascal=4
39 Name=GetIcmpStatisticsEx Pascal=8
40 Name=GetIcmpStatsFromStack Pascal=4
41 Name=GetIcmpStatsFromStackEx Pascal=8
42 Name=GetIfEntry Pascal=4
43 Name=GetIfEntryFromStack Pascal=12
44 Name=GetIfTable Pascal=12
45 Name=GetIfTableFromStack Pascal=16
46 Name=GetIgmpList Pascal=12
47 Name=GetInterfaceInfo Pascal=8
48 Name=GetIpAddrTable Pascal=12
49 Name=GetIpAddrTableFromStack Pascal=12
50 Name=GetIpErrorString Pascal=12
51 Name=GetIpForwardTable Pascal=12
52 Name=GetIpForwardTableFromStack Pascal=12
53 Name=GetIpNetTable Pascal=12
54 Name=GetIpNetTableFromStack Pascal=16
55 Name=GetIpStatistics Pascal=4
56 Name=GetIpStatisticsEx Pascal=8
57 Name=GetIpStatsFromStack Pascal=4
58 Name=GetIpStatsFromStackEx Pascal=8
59 Name=GetNetworkParams Pascal=8
60 Name=GetNumberOfInterfaces Pascal=4
61 Name=GetOwnerModuleFromTcp6Entry Pascal=16
62 Name=GetOwnerModuleFromTcpEntry Pascal=16
63 Name=GetOwnerModuleFromUdp6Entry Pascal=16
64 Name=GetOwnerModuleFromUdpEntry Pascal=16
65 Name=GetPerAdapterInfo Pascal=12
66 Name=GetRTTAndHopCount Pascal=16
67 Name=GetTcpExTable2FromStack Pascal=20
68 Name=GetTcpStatistics Pascal=4
69 Name=GetTcpStatisticsEx Pascal=8
70 Name=GetTcpStatsFromStack Pascal=4
71 Name=GetTcpStatsFromStackEx Pascal=8
72 Name=GetTcpTable Pascal=12
73 Name=GetTcpTableFromStack Pascal=12
74 Name=GetUdpExTable2FromStack Pascal=20
75 Name=GetUdpStatistics Pascal=4
76 Name=GetUdpStatisticsEx Pascal=8
77 Name=GetUdpStatsFromStack Pascal=4
78 Name=GetUdpStatsFromStackEx Pascal=8
79 Name=GetUdpTable Pascal=12
80 Name=GetUdpTableFromStack Pascal=12
81 Name=GetUniDirectionalAdapterInfo Pascal=8
82 Name=Icmp6CreateFile Pascal=0
83 Name=Icmp6ParseReplies Pascal=8
84 Name=Icmp6SendEcho2 Pascal=48
85 Name=IcmpCloseHandle Pascal=4
86 Name=IcmpCreateFile Pascal=0
87 Name=IcmpParseReplies Pascal=8
88 Name=IcmpSendEcho2 Pascal=44
89 Name=IcmpSendEcho Pascal=32
90 Name=InternalCreateIpForwardEntry Pascal=4
91 Name=InternalCreateIpNetEntry Pascal=4
92 Name=InternalDeleteIpForwardEntry Pascal=4
93 Name=InternalDeleteIpNetEntry Pascal=4
94 Name=InternalGetIfTable Pascal=12
95 Name=InternalGetIpAddrTable Pascal=12
96 Name=InternalGetIpForwardTable Pascal=12
97 Name=InternalGetIpNetTable Pascal=12
98 Name=InternalGetTcpTable Pascal=12
99 Name=InternalGetUdpTable Pascal=12
100 Name=InternalSetIfEntry Pascal=4
101 Name=InternalSetIpForwardEntry Pascal=4
102 Name=InternalSetIpNetEntry Pascal=4
103 Name=InternalSetIpStats Pascal=4
104 Name=InternalSetTcpEntry Pascal=4
105 Name=IpReleaseAddress Pascal=4
106 Name=IpRenewAddress Pascal=4
107 Name=IsLocalAddress Pascal=4
108 Name=NTPTimeToNTFileTime Pascal=12
109 Name=NTTimeToNTPTime Pascal=8
110 Name=NhGetGuidFromInterfaceName Pascal=16
111 Name=NhGetInterfaceNameFromDeviceGuid Pascal=20
112 Name=NhGetInterfaceNameFromGuid Pascal=20
113 Name=NhpAllocateAndGetInterfaceInfoFromStack Pascal=20
114 Name=NhpGetInterfaceIndexFromStack Pascal=8
115 Name=NotifyAddrChange Pascal=8
116 Name=NotifyRouteChange Pascal=8
117 Name=NotifyRouteChangeEx Pascal=12
118 Name=NotifySecurityHealthChange Pascal=12
119 Name=_PfAddFiltersToInterface@24 Pascal=24
120 Name=_PfAddGlobalFilterToInterface@8 Pascal=8
121 Name=_PfBindInterfaceToIPAddress@12 Pascal=12
122 Name=_PfBindInterfaceToIndex@16 Pascal=16
123 Name=_PfCreateInterface@24
124 Name=_PfDeleteInterface@4
125 Name=_PfDeleteLog@0
126 Name=_PfGetInterfaceStatistics@16 Pascal=16
127 Name=_PfMakeLog@4
128 Name=_PfRebindFilters@8 Pascal=8
129 Name=_PfRemoveFilterHandles@12 Pascal=12
130 Name=_PfRemoveFiltersFromInterface@20 Pascal=20
131 Name=_PfRemoveGlobalFilterFromInterface@8 Pascal=8
132 Name=_PfSetLogBuffer@28
133 Name=_PfTestPacket@20 Pascal=20
134 Name=_PfUnBindInterface@4 Pascal=4
135 Name=RestoreMediaSense Pascal=8
136 Name=SendARP Pascal=16
137 Name=SetAdapterIpAddress Pascal=20
138 Name=SetBlockRoutes Pascal=12
139 Name=SetIfEntry Pascal=4
140 Name=SetIfEntryToStack Pascal=8
141 Name=SetIpForwardEntry Pascal=4
142 Name=SetIpForwardEntryToStack Pascal=4
143 Name=SetIpMultihopRouteEntryToStack Pascal=4
144 Name=SetIpNetEntry Pascal=4
145 Name=SetIpNetEntryToStack Pascal=8
146 Name=SetIpRouteEntryToStack Pascal=4
147 Name=SetIpStatistics Pascal=4
148 Name=SetIpStatsToStack Pascal=4
149 Name=SetIpTTL Pascal=4
150 Name=SetProxyArpEntryToStack Pascal=20
151 Name=SetRouteWithRef Pascal=4
152 Name=SetTcpEntry Pascal=4
153 Name=SetTcpEntryToStack Pascal=4
154 Name=UnenableRouter Pascal=8
155 Name=do_echo_rep Pascal=40
156 Name=do_echo_req Pascal=40
157 Name=register_icmp Pascal=0
;------------------EOF------------------
