;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ipnathlp.dll Args=0 Drops=30
;---------------------------------------
1 Name=NhAcceptStreamSocket Pascal=28
2 Name=NhAcquireFixedLengthBuffer Pascal=0
3 Name=NhAcquireVariableLengthBuffer Pascal=4
4 Name=NhCreateDatagramSocket Pascal=12
5 Name=NhCreateStreamSocket Pascal=12
6 Name=NhDeleteSocket Pascal=4
7 Name=NhInitializeBufferManagement Pascal=0
8 Name=NhReadDatagramSocket Pascal=24
9 Name=NhReadStreamSocket Pascal=32
10 Name=NhReleaseBuffer Pascal=4
11 Name=NhWriteDatagramSocket Pascal=36
12 Name=NhWriteStreamSocket Pascal=32
13 Name=RegisterProtocol Pascal=8
14 Name=NatAcquirePortReservation Pascal=12
15 Name=NatCancelDynamicRedirect Pascal=4
16 Name=NatCancelRedirect Pascal=40
17 Name=NatCreateDynamicFullRedirect Pascal=56
18 Name=NatCreateDynamicRedirect Pascal=36
19 Name=NatCreateDynamicRedirectEx Pascal=40
20 Name=NatCreateRedirect Pascal=56
21 Name=NatCreateRedirectEx Pascal=60
22 Name=NatInitializePortReservation Pascal=8
23 Name=NatInitializeTranslator Pascal=4
24 Name=NatLookupAndQueryInformationSessionMapping Pascal=36
25 Name=NatQueryInformationRedirect Pascal=52
26 Name=NatQueryInformationRedirectHandle Pascal=16
27 Name=NatReleasePortReservation Pascal=12
28 Name=NatShutdownPortReservation Pascal=4
29 Name=NatShutdownTranslator
30 Name=NhInitializeTraceManagement Pascal=0
31 Name=ServiceMain Pascal=8
;------------------EOF------------------
