;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=jet500.dll Args=0 Drops=85
;---------------------------------------
1 Name=JetAddColumn Pascal=28
2 Name=JetAttachDatabase Pascal=12
3 Name=JetBackup Pascal=12
4 Name=JetBeginExternalBackup Pascal=4
5 Name=JetBeginSession Pascal=16
6 Name=JetBeginTransaction Pascal=4
7 Name=JetCloseDatabase Pascal=12
8 Name=JetCloseFile Pascal=4
9 Name=JetCloseTable Pascal=8
10 Name=JetCommitTransaction Pascal=8
11 Name=JetCompact Pascal=24
12 Name=JetComputeStats Pascal=8
13 Name=JetCreateDatabase Pascal=20
14 Name=JetCreateIndex Pascal=28
15 Name=JetSetQoSql Pascal=24
16 Name=JetOpenQueryDef Pascal=16
17 Name=JetCreateTable Pascal=24
18 Name=JetCreateTableColumnIndex Pascal=12
19 Name=JetDBUtilities Pascal=4
20 Name=JetDelete Pascal=8
21 Name=JetDeleteColumn Pascal=12
22 Name=JetDeleteIndex Pascal=12
23 Name=JetDeleteTable Pascal=12
24 Name=JetDetachDatabase Pascal=8
25 Name=JetDupCursor Pascal=16
26 Name=JetDupSession Pascal=8
27 Name=JetEndExternalBackup Pascal=0
28 Name=JetEndSession Pascal=8
29 Name=JetExecuteSql Pascal=12
30 Name=JetExternalRestore Pascal=32
31 Name=JetGetAttachInfo Pascal=12
32 Name=JetGetBookmark Pascal=20
33 Name=JetGetChecksum Pascal=12
34 Name=JetGetColumnInfo Pascal=28
35 Name=JetGetCounter Pascal=12
36 Name=JetGetCurrentIndex Pascal=16
37 Name=JetGetCursorInfo Pascal=20
38 Name=JetGetDatabaseInfo Pascal=20
39 Name=JetGetIndexInfo Pascal=28
40 Name=JetGetLogInfo Pascal=12
41 Name=JetGetObjectInfo Pascal=32
42 Name=JetGetObjidFromName Pascal=20
43 Name=JetSetQoSql Pascal=24
44 Name=JetGetRecordPosition Pascal=16
45 Name=JetGetSystemParameter Pascal=24
46 Name=JetGetTableColumnInfo Pascal=24
47 Name=JetGetTableIndexInfo Pascal=24
48 Name=JetGetTableInfo Pascal=20
49 Name=JetGetVersion Pascal=8
50 Name=JetGotoBookmark Pascal=16
51 Name=JetGotoPosition Pascal=12
52 Name=JetIdle Pascal=8
53 Name=JetIndexRecordCount Pascal=16
54 Name=JetInit Pascal=4
55 Name=JetMakeKey Pascal=20
56 Name=JetMove Pascal=16
57 Name=JetOpenDatabase Pascal=20
58 Name=JetOpenFile Pascal=16
59 Name=JetOpenQueryDef Pascal=16
60 Name=JetOpenTable Pascal=28
61 Name=JetOpenTempTable2 Pascal=28
62 Name=JetOpenTempTable Pascal=24
63 Name=JetPrepareUpdate Pascal=12
64 Name=JetReadFile Pascal=16
65 Name=JetResetCounter Pascal=8
66 Name=JetRestore2 Pascal=12
67 Name=JetRestore Pascal=8
68 Name=JetRetrieveColumn Pascal=32
69 Name=JetRetrieveColumns Pascal=16
70 Name=JetRetrieveKey Pascal=24
71 Name=JetRetrieveQoSql Pascal=36
72 Name=JetRollback Pascal=8
73 Name=JetSeek Pascal=12
74 Name=JetSetAccess Pascal=28
75 Name=JetSetColumn Pascal=28
76 Name=JetSetColumns Pascal=16
77 Name=JetSetCurrentIndex2 Pascal=16
78 Name=JetSetCurrentIndex Pascal=12
79 Name=JetSetIndexRange Pascal=12
80 Name=JetSetQoSql Pascal=24
81 Name=JetSetSystemParameter Pascal=20
82 Name=JetTerm2 Pascal=8
83 Name=JetTerm Pascal=4
84 Name=JetTruncateLog Pascal=0
85 Name=JetUpdate Pascal=20
;------------------EOF------------------
