;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=KEYBOARD.dll Pascal=0
;---------------------------------------
1 Name=INQUIRE
2 Name=ENABLE
3 Name=DISABLE
4 Name=TOASCII
5 Name=ANSITOOEM
6 Name=OEMTOANSI
7 Name=SETSPEED
100 Name=SCREENSWITCHENABLE
126 Name=GETTABLESEG
127 Name=NEWTABLE
128 Name=OEMKEYSCAN
129 Name=VKKEYSCAN
130 Name=GETKEYBOARDTYPE
131 Name=MAPVIRTUALKEY
132 Name=GETKBCODEPAGE
133 Name=GETKEYNAMETEXT
134 Name=ANSITOOEMBUFF
135 Name=OEMTOANSIBUFF
136 Name=ENABLEKBSYSREQ
137 Name=GETBIOSKEYPROC
;------------------EOF------------------
