;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ks.sys Args=0 Drops=217
;---------------------------------------
1 Name=KoCreateInstance Pascal=20
2 Name=KoDeviceInitialize Pascal=4
3 Name=KoDriverInitialize Pascal=12
4 Name=KoRelease Pascal=4
5 Name=KsAcquireControl Pascal=4
6 Name=KsAcquireDevice Pascal=4
7 Name=KsAcquireDeviceSecurityLock Pascal=8
8 Name=KsAcquireResetValue Pascal=8
9 Name=KsAddDevice Pascal=8
10 Name=KsAddEvent Pascal=8
11 Name=KsAddIrpToCancelableQueue Pascal=20
12 Name=KsAddItemToObjectBag Pascal=12
13 Name=KsAddObjectCreateItemToDeviceHeader Pascal=20
14 Name=KsAddObjectCreateItemToObjectHeader Pascal=20
15 Name=KsAllocateDefaultClock Pascal=4
16 Name=KsAllocateDefaultClockEx Pascal=28
17 Name=KsAllocateDeviceHeader Pascal=12
18 Name=KsAllocateExtraData Pascal=12
19 Name=KsAllocateObjectBag Pascal=8
20 Name=KsAllocateObjectCreateItem Pascal=16
21 Name=KsAllocateObjectHeader Pascal=20
22 Name=KsCacheMedium Pascal=12
23 Name=KsCancelIo Pascal=8
24 Name=KsCancelRoutine Pascal=8
25 Name=KsCompletePendingRequest Pascal=4
26 Name=KsCopyObjectBagItems Pascal=8
27 Name=KsCreateAllocator Pascal=12
28 Name=KsCreateBusEnumObject Pascal=24
29 Name=KsCreateClock Pascal=12
30 Name=KsCreateDefaultAllocator Pascal=4
31 Name=KsCreateDefaultAllocatorEx Pascal=24
32 Name=KsCreateDefaultClock Pascal=8
33 Name=KsCreateDefaultSecurity Pascal=8
34 Name=KsCreateDevice Pascal=20
35 Name=KsCreateFilterFactory Pascal=32
36 Name=KsCreatePin Pascal=16
37 Name=KsCreateTopologyNode Pascal=16
38 Name=KsDecrementCountedWorker Pascal=4
39 Name=KsDefaultAddEventHandler Pascal=12
40 Name=KsDefaultDeviceIoCompletion Pascal=8
41 Name=KsDefaultDispatchPnp Pascal=8
42 Name=KsDefaultDispatchPower Pascal=8
43 Name=KsDefaultForwardIrp Pascal=8
44 Name=KsDereferenceBusObject Pascal=4
45 Name=KsDereferenceSoftwareBusObject Pascal=4
46 Name=KsDeviceGetBusData Pascal=20
47 Name=KsDeviceRegisterAdapterObject Pascal=16
48 Name=KsDeviceSetBusData Pascal=20
49 Name=KsDisableEvent Pascal=16
50 Name=KsDiscardEvent Pascal=4
51 Name=KsDispatchFastIoDeviceControlFailure Pascal=36
52 Name=KsDispatchFastReadFailure Pascal=32
53 Name=KsDispatchInvalidDeviceRequest Pascal=8
54 Name=KsDispatchIrp Pascal=8
55 Name=KsDispatchQuerySecurity Pascal=8
56 Name=KsDispatchSetSecurity Pascal=8
57 Name=KsDispatchSpecificMethod Pascal=8
58 Name=KsDispatchSpecificProperty Pascal=8
59 Name=KsEnableEvent Pascal=24
60 Name=KsEnableEventWithAllocator Pascal=32
61 Name=KsFastMethodHandler Pascal=32
62 Name=KsFastPropertyHandler Pascal=32
63 Name=KsFilterAcquireProcessingMutex Pascal=4
64 Name=KsFilterAddTopologyConnections Pascal=12
65 Name=KsFilterAttemptProcessing Pascal=8
66 Name=KsFilterCreateNode Pascal=12
67 Name=KsFilterCreatePinFactory Pascal=12
68 Name=KsFilterFactoryAddCreateItem Pascal=16
69 Name=KsFilterFactoryGetSymbolicLink Pascal=4
70 Name=KsFilterFactorySetDeviceClassesState Pascal=8
71 Name=KsFilterFactoryUpdateCacheData Pascal=8
72 Name=KsFilterGetAndGate Pascal=4
73 Name=KsFilterGetChildPinCount Pascal=8
74 Name=KsFilterGetFirstChildPin Pascal=8
75 Name=KsFilterRegisterPowerCallbacks Pascal=12
76 Name=KsFilterReleaseProcessingMutex Pascal=4
77 Name=KsForwardAndCatchIrp Pascal=16
78 Name=KsForwardIrp Pascal=12
79 Name=KsFreeDefaultClock Pascal=4
80 Name=KsFreeDeviceHeader Pascal=4
81 Name=KsFreeEventList Pascal=16
82 Name=KsFreeObjectBag Pascal=4
83 Name=KsFreeObjectCreateItem Pascal=8
84 Name=KsFreeObjectCreateItemsByContext Pascal=8
85 Name=KsFreeObjectHeader Pascal=4
86 Name=KsGenerateDataEvent Pascal=12
87 Name=KsGenerateEvent Pascal=4
88 Name=KsGenerateEventList Pascal=20
89 Name=KsGenerateEvents Pascal=28
90 Name=KsGetBusEnumIdentifier Pascal=4
91 Name=KsGetBusEnumParentFDOFromChildPDO Pascal=8
92 Name=KsGetBusEnumPnpDeviceObject Pascal=8
93 Name=KsGetDefaultClockState Pascal=4
94 Name=KsGetDefaultClockTime Pascal=4
95 Name=KsGetDevice Pascal=4
96 Name=KsGetDeviceForDeviceObject Pascal=4
97 Name=KsGetFilterFromIrp Pascal=4
98 Name=KsGetFirstChild Pascal=4
99 Name=KsGetImageNameAndResourceId Pascal=16
100 Name=KsGetNextSibling Pascal=4
101 Name=KsGetNodeIdFromIrp Pascal=4
102 Name=KsGetObjectFromFileObject Pascal=4
103 Name=KsGetObjectTypeFromFileObject Pascal=4
104 Name=KsGetObjectTypeFromIrp Pascal=4
105 Name=KsGetOuterUnknown Pascal=4
106 Name=KsGetParent Pascal=4
107 Name=KsGetPinFromIrp Pascal=4
108 Name=KsHandleSizedListQuery Pascal=16
109 Name=KsIncrementCountedWorker Pascal=4
110 Name=KsInitializeDevice Pascal=16
111 Name=KsInitializeDriver Pascal=12
112 Name=KsInstallBusEnumInterface Pascal=4
113 Name=KsIsBusEnumChildDevice Pascal=8
114 Name=KsLoadResource Pascal=24
115 Name=KsMapModuleName Pascal=20
116 Name=KsMergeAutomationTables Pascal=16
117 Name=KsMethodHandler Pascal=12
118 Name=KsMethodHandlerWithAllocator Pascal=20
119 Name=KsMoveIrpsOnCancelableQueue Pascal=28
120 Name=KsNullDriverUnload Pascal=4
121 Name=KsPinAcquireProcessingMutex Pascal=4
122 Name=KsPinAttachAndGate Pascal=8
123 Name=KsPinAttachOrGate Pascal=8
124 Name=KsPinAttemptProcessing Pascal=8
125 Name=KsPinDataIntersection Pascal=24
126 Name=KsPinGetAndGate Pascal=4
127 Name=KsPinGetAvailableByteCount Pascal=12
128 Name=KsPinGetConnectedFilterInterface Pascal=12
129 Name=KsPinGetConnectedPinDeviceObject Pascal=4
130 Name=KsPinGetConnectedPinFileObject Pascal=4
131 Name=KsPinGetConnectedPinInterface Pascal=12
132 Name=KsPinGetCopyRelationships Pascal=12
133 Name=KsPinGetFirstCloneStreamPointer Pascal=4
134 Name=KsPinGetLeadingEdgeStreamPointer Pascal=8
135 Name=KsPinGetNextSiblingPin Pascal=4
136 Name=KsPinGetParentFilter Pascal=4
137 Name=KsPinGetReferenceClockInterface Pascal=8
138 Name=KsPinGetTrailingEdgeStreamPointer Pascal=8
139 Name=KsPinPropertyHandler Pascal=20
140 Name=KsPinRegisterFrameReturnCallback Pascal=8
141 Name=KsPinRegisterHandshakeCallback Pascal=8
142 Name=KsPinRegisterIrpCompletionCallback Pascal=8
143 Name=KsPinRegisterPowerCallbacks Pascal=12
144 Name=KsPinReleaseProcessingMutex Pascal=4
145 Name=KsPinSetPinClockTime Pascal=12
146 Name=KsPinSubmitFrame Pascal=20
147 Name=KsPinSubmitFrameMdl Pascal=16
148 Name=KsProbeStreamIrp Pascal=12
149 Name=KsProcessPinUpdate Pascal=4
150 Name=KsPropertyHandler Pascal=12
151 Name=KsPropertyHandlerWithAllocator Pascal=20
152 Name=KsQueryDevicePnpObject Pascal=4
153 Name=KsQueryInformationFile Pascal=16
154 Name=KsQueryObjectAccessMask Pascal=4
155 Name=KsQueryObjectCreateItem Pascal=4
156 Name=KsQueueWorkItem Pascal=8
157 Name=KsReadFile Pascal=32
158 Name=KsRecalculateStackDepth Pascal=8
159 Name=KsReferenceBusObject Pascal=4
160 Name=KsReferenceSoftwareBusObject Pascal=4
161 Name=KsRegisterAggregatedClientUnknown Pascal=8
162 Name=KsRegisterCountedWorker Pascal=12
163 Name=KsRegisterFilterWithNoKSPins Pascal=24
164 Name=KsRegisterWorker Pascal=8
165 Name=KsReleaseControl Pascal=4
166 Name=KsReleaseDevice Pascal=4
167 Name=KsReleaseDeviceSecurityLock Pascal=4
168 Name=KsReleaseIrpOnCancelableQueue Pascal=8
169 Name=KsRemoveBusEnumInterface Pascal=4
170 Name=KsRemoveIrpFromCancelableQueue Pascal=16
171 Name=KsRemoveItemFromObjectBag Pascal=12
172 Name=KsRemoveSpecificIrpFromCancelableQueue Pascal=4
173 Name=KsServiceBusEnumCreateRequest Pascal=8
174 Name=KsServiceBusEnumPnpRequest Pascal=8
175 Name=KsSetDefaultClockState Pascal=8
176 Name=KsSetDefaultClockTime Pascal=12
177 Name=KsSetDevicePnpAndBaseObject Pascal=12
178 Name=KsSetInformationFile Pascal=16
179 Name=KsSetMajorFunctionHandler Pascal=8
180 Name=KsSetPowerDispatch Pascal=12
181 Name=KsSetTargetDeviceObject Pascal=8
182 Name=KsSetTargetState Pascal=8
183 Name=KsStreamIo Pascal=44
184 Name=KsStreamPointerAdvance Pascal=4
185 Name=KsStreamPointerAdvanceOffsets Pascal=16
186 Name=KsStreamPointerAdvanceOffsetsAndUnlock Pascal=16
187 Name=KsStreamPointerCancelTimeout Pascal=4
188 Name=KsStreamPointerClone Pascal=16
189 Name=KsStreamPointerDelete Pascal=4
190 Name=KsStreamPointerGetIrp Pascal=12
191 Name=KsStreamPointerGetMdl Pascal=4
192 Name=KsStreamPointerGetNextClone Pascal=4
193 Name=KsStreamPointerLock Pascal=4
194 Name=KsStreamPointerScheduleTimeout Pascal=16
195 Name=KsStreamPointerSetStatusCode Pascal=8
196 Name=KsStreamPointerUnlock Pascal=8
197 Name=KsSynchronousIoControlDevice Pascal=32
198 Name=KsTerminateDevice Pascal=4
199 Name=KsTopologyPropertyHandler Pascal=16
200 Name=KsUnregisterWorker Pascal=4
201 Name=KsUnserializeObjectPropertiesFromRegistry Pascal=12
202 Name=KsValidateAllocatorCreateRequest Pascal=8
203 Name=KsValidateAllocatorFramingEx Pascal=12
204 Name=KsValidateClockCreateRequest Pascal=8
205 Name=KsValidateConnectRequest Pascal=16
206 Name=KsValidateTopologyNodeCreateRequest Pascal=12
207 Name=KsWriteFile Pascal=32
208 Name=KsiDefaultClockAddMarkEvent Pascal=12
209 Name=KsiPropertyDefaultClockGetCorrelatedPhysicalTime Pascal=12
210 Name=KsiPropertyDefaultClockGetCorrelatedTime Pascal=12
211 Name=KsiPropertyDefaultClockGetFunctionTable Pascal=12
212 Name=KsiPropertyDefaultClockGetPhysicalTime Pascal=12
213 Name=KsiPropertyDefaultClockGetResolution Pascal=12
214 Name=KsiPropertyDefaultClockGetState Pascal=12
215 Name=KsiPropertyDefaultClockGetTime Pascal=12
216 Name=KsiQueryObjectCreateItemsPresent Pascal=4
217 Name=_KsEdit Pascal=20
;------------------EOF------------------
