;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ksecdd.sys Args=0 Drops=39
;---------------------------------------
1 Name=AcceptSecurityContext Pascal=36
2 Name=AcquireCredentialsHandleW Pascal=36
3 Name=AddCredentialsW Pascal=32
4 Name=ApplyControlToken Pascal=8
5 Name=CredMarshalTargetInfo Pascal=12
6 Name=DeleteSecurityContext Pascal=4
7 Name=EfsDecryptFek Pascal=28
8 Name=EfsGenerateKey Pascal=24
9 Name=EnumerateSecurityPackagesW Pascal=8
10 Name=ExportSecurityContext Pascal=16
11 Name=FreeContextBuffer Pascal=4
12 Name=FreeCredentialsHandle Pascal=4
13 Name=GenerateDirEfs Pascal=20
14 Name=GenerateSessionKey Pascal=4
15 Name=GetSecurityUserInfo Pascal=12
16 Name=ImpersonateSecurityContext Pascal=4
17 Name=ImportSecurityContextW Pascal=16
18 Name=InitSecurityInterfaceW Pascal=0
19 Name=InitializeSecurityContextW Pascal=48
20 Name=KSecRegisterSecurityProvider Pascal=8
21 Name=KSecValidateBuffer Pascal=8
22 Name=LsaEnumerateLogonSessions Pascal=8
23 Name=LsaGetLogonSessionData Pascal=8
24 Name=MakeSignature Pascal=16
25 Name=MapSecurityError Pascal=4
26 Name=QueryContextAttributesW Pascal=12
27 Name=QueryCredentialsAttributesW Pascal=12
28 Name=QuerySecurityContextToken Pascal=8
29 Name=QuerySecurityPackageInfoW Pascal=8
30 Name=RevertSecurityContext Pascal=4
31 Name=SealMessage Pascal=16
32 Name=SecLookupAccountName Pascal=24
33 Name=SecLookupAccountSid Pascal=24
34 Name=SecLookupWellKnownSid Pascal=16
35 Name=SecMakeSPN Pascal=32
36 Name=SecMakeSPNEx Pascal=36
37 Name=SecSetPagingMode Pascal=4
38 Name=UnsealMessage Pascal=16
39 Name=VerifySignature Pascal=16
;------------------EOF------------------
