;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=LLSRPC.dll Args=0 Drops=87
;---------------------------------------
1 Name=LlsCapabilityIsSupported Pascal=8
2 Name=LlsCertificateClaimAddA Pascal=16
3 Name=LlsCertificateClaimAddCheckA Pascal=16
4 Name=LlsCertificateClaimAddCheckW Pascal=16
5 Name=LlsCertificateClaimAddW Pascal=16
6 Name=LlsClose Pascal=4
7 Name=LlsConnectA Pascal=8
8 Name=LlsConnectEnterpriseA Pascal=16
9 Name=LlsConnectEnterpriseW Pascal=16
10 Name=LlsConnectW Pascal=8
11 Name=LlsEnterpriseServerFindA Pascal=12
12 Name=LlsEnterpriseServerFindW Pascal=12
13 Name=LlsFreeMemory Pascal=4
14 Name=LlsGroupAddA Pascal=12
15 Name=LlsGroupAddW Pascal=12
16 Name=LlsGroupDeleteA Pascal=8
17 Name=LlsGroupDeleteW Pascal=8
18 Name=LlsGroupEnumA Pascal=28
19 Name=LlsGroupEnumW Pascal=28
20 Name=LlsGroupInfoGetA Pascal=16
21 Name=LlsGroupInfoGetW Pascal=16
22 Name=LlsGroupInfoSetA Pascal=16
23 Name=LlsGroupInfoSetW Pascal=16
24 Name=LlsGroupUserAddA Pascal=12
25 Name=LlsGroupUserAddW Pascal=12
26 Name=LlsGroupUserDeleteA Pascal=12
27 Name=LlsGroupUserDeleteW Pascal=12
28 Name=LlsGroupUserEnumA Pascal=32
29 Name=LlsGroupUserEnumW Pascal=32
30 Name=LlsLicenseAddA Pascal=12
31 Name=LlsLicenseAddW Pascal=12
32 Name=LlsLicenseEnumA Pascal=28
33 Name=LlsLicenseEnumW Pascal=28
34 Name=LlsLicenseFree Pascal=8
35 Name=LlsLicenseFree2 Pascal=8
36 Name=LlsLicenseRequest2A Pascal=32
37 Name=LlsLicenseRequest2W Pascal=32
38 Name=LlsLicenseRequestA Pascal=32
39 Name=LlsLicenseRequestW Pascal=32
40 Name=LlsLocalServiceEnumA Pascal=28
41 Name=LlsLocalServiceEnumW Pascal=28
42 Name=LlsLocalServiceInfoGetA Pascal=16
43 Name=LlsLocalServiceInfoGetW Pascal=16
44 Name=LlsLocalServiceInfoSetA Pascal=16
45 Name=LlsLocalServiceInfoSetW Pascal=16
46 Name=LlsProductAddA Pascal=16
47 Name=LlsProductAddW Pascal=16
48 Name=LlsProductEnumA Pascal=28
49 Name=LlsProductEnumW Pascal=28
50 Name=LlsProductLicenseEnumA Pascal=32
51 Name=LlsProductLicenseEnumW Pascal=32
52 Name=LlsProductLicensesGetA Pascal=16
53 Name=LlsProductLicensesGetW Pascal=16
54 Name=LlsProductSecurityGetA Pascal=12
55 Name=LlsProductSecurityGetW Pascal=12
56 Name=LlsProductSecuritySetA Pascal=8
57 Name=LlsProductSecuritySetW Pascal=8
58 Name=LlsProductServerEnumA Pascal=32
59 Name=LlsProductServerEnumW Pascal=32
60 Name=LlsProductUserEnumA Pascal=32
61 Name=LlsProductUserEnumW Pascal=32
62 Name=LlsReplClose Pascal=4
63 Name=LlsReplConnectW Pascal=8
64 Name=LlsReplicationCertDbAddW Pascal=12
65 Name=LlsReplicationProductSecurityAddW Pascal=12
66 Name=LlsReplicationRequestW Pascal=12
67 Name=LlsReplicationServerAddW Pascal=12
68 Name=LlsReplicationServerServiceAddW Pascal=12
69 Name=LlsReplicationServiceAddW Pascal=12
70 Name=LlsReplicationUserAddExW Pascal=12
71 Name=LlsReplicationUserAddW Pascal=12
72 Name=LlsServiceInfoGetA Pascal=12
73 Name=LlsServiceInfoGetW Pascal=12
74 Name=LlsServiceInfoSetA Pascal=12
75 Name=LlsServiceInfoSetW Pascal=12
76 Name=LlsUserDeleteA Pascal=8
77 Name=LlsUserDeleteW Pascal=8
78 Name=LlsUserEnumA Pascal=28
79 Name=LlsUserEnumW Pascal=28
80 Name=LlsUserInfoGetA Pascal=16
81 Name=LlsUserInfoGetW Pascal=16
82 Name=LlsUserInfoSetA Pascal=16
83 Name=LlsUserInfoSetW Pascal=16
84 Name=LlsUserProductDeleteA Pascal=12
85 Name=LlsUserProductDeleteW Pascal=12
86 Name=LlsUserProductEnumA Pascal=32
87 Name=LlsUserProductEnumW Pascal=32
;------------------EOF------------------
