;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=LOCWIN32.dll Pascal=0
;---------------------------------------
1 Name=NWLlocaleconv
2 Name=NWLsetlocale
4 Name=NWCharUpr
5 Name=NWCharType
6 Name=NWCharVal
7 Name=NWisalnum
8 Name=NWisalpha
9 Name=NWisdigit
10 Name=NWLstrftime
15 Name=NWstrncoll
16 Name=NWLstrxfrm
17 Name=NWLstrcoll
20 Name=NWPrevChar
21 Name=NWIncrement
22 Name=NWLmblen
23 Name=NWNextChar
24 Name=NWLTruncateString
25 Name=NWstrImoney
26 Name=NWstrmoney
27 Name=NWstrnum
28 Name=NWatoi
30 Name=NWLstrchr
31 Name=NWLstrcspn
32 Name=NWLstrrev
33 Name=NWLstrpbrk
34 Name=NWLstrrchr
35 Name=NWLstrspn
36 Name=NWLstrstr
37 Name=NWstrncpy
38 Name=NWLstrupr
39 Name=NWLstrbcpy
40 Name=NWstrlen
43 Name=NWvprintf
44 Name=NWvsprintf
45 Name=_NWwsprintf
47 Name=NWprintf
48 Name=_NWsprintf
51 Name=NWLoadRuleTable
52 Name=NWUnloadRuleTable
53 Name=NWLocalToUnicode
54 Name=NWUnicodeToLocal
55 Name=NWUnicodeToCollation
56 Name=NWUnicodeCompare
57 Name=NWUnicodeToMonocase
58 Name=NWFreeUnicodeTables
59 Name=NWGetUnicodeToLocalHandle
60 Name=NWGetLocalToUnicodeHandle
61 Name=NWGetMonocaseHandle
62 Name=NWGetCollationHandle
63 Name=NWInitUnicodeTables
70 Name=unicat
71 Name=unichr
72 Name=unicpy
73 Name=unicspn
74 Name=unilen
75 Name=unincat
76 Name=unincpy
77 Name=uninset
78 Name=unipbrk
79 Name=unipcpy
80 Name=unirchr
81 Name=unirev
82 Name=uniset
83 Name=unispn
84 Name=unistr
85 Name=unitok
86 Name=uniicmp
87 Name=uninicmp
88 Name=unisize
89 Name=NWLInsertChar
100 Name=NWGetNWLOCALEVersion
110 Name=NWLstrtok
111 Name=NWitoa
112 Name=NWltoa
113 Name=NWutoa
114 Name=NWultoa
115 Name=NWLmbslen
120 Name=NWLSetPrimaryUnicodeSearchPath
125 Name=NWLstricmp
126 Name=NWisxdigit
127 Name=NWLstrlwr
128 Name=NWCharLwr
;------------------EOF------------------
