;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=logonsrv.dll Args=0 Drops=10
;---------------------------------------
1 Name=DsGetDcCloseW Pascal=4
2 Name=DsGetDcNameA Pascal=24
3 Name=DsGetDcNameW Pascal=24
4 Name=DsGetDcNameWithAccountA Pascal=32
5 Name=DsGetDcNameWithAccountW Pascal=32
6 Name=DsGetDcNextA Pascal=16
7 Name=DsGetDcNextW Pascal=16
8 Name=DsGetDcOpenA Pascal=28
9 Name=DsGetDcOpenW Pascal=28
10 Name=NetApiBufferFree Pascal=4
;------------------EOF------------------
