;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=LSASRV.dll Args=0 Drops=121
;---------------------------------------
1 Name=DsRolerDcAsDc Pascal=60
2 Name=DsRolerDcAsReplica Pascal=48
3 Name=DsRolerDemoteDc Pascal=36
4 Name=DsRolerGetDcOperationProgress Pascal=12
5 Name=DsRolerGetDcOperationResults Pascal=12
6 Name=LsaIAuditAccountLogon Pascal=24
7 Name=LsaIAuditKdcEvent Pascal=44
8 Name=LsaIAuditNotifyPackageLoad Pascal=4
9 Name=LsaIAuditSamEvent Pascal=40
10 Name=LsaICallPackage Pascal=24
11 Name=LsaICallPackageEx Pascal=28
12 Name=LsaICallPackagePassthrough Pascal=28
13 Name=LsaICancelNotification Pascal=4
14 Name=LsaIDsNotifiedObjectChange Pascal=28
15 Name=LsaIEnumerateSecrets Pascal=20
16 Name=LsaIEventNotify Pascal=16
17 Name=LsaIFreeDomainOrgInfo Pascal=8
18 Name=LsaIFreeForestTrustInfo Pascal=4
19 Name=LsaIFreeReturnBuffer Pascal=4
20 Name=LsaIFree_LSAI_PRIVATE_DATA Pascal=4
21 Name=LsaIFree_LSAI_SECRET_ENUM_BUFFER Pascal=8
22 Name=LsaIFree_LSAPR_ACCOUNT_ENUM_BUFFER Pascal=4
23 Name=LsaIFree_LSAPR_CR_CIPHER_VALUE Pascal=4
24 Name=LsaIFree_LSAPR_POLICY_DOMAIN_INFORMATION Pascal=8
25 Name=LsaIFree_LSAPR_POLICY_INFORMATION Pascal=8
26 Name=LsaIFree_LSAPR_PRIVILEGE_ENUM_BUFFER Pascal=4
27 Name=LsaIFree_LSAPR_PRIVILEGE_SET Pascal=4
28 Name=LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST Pascal=4
29 Name=LsaIFree_LSAPR_SR_SECURITY_DESCRIPTOR Pascal=4
30 Name=LsaIFree_LSAPR_TRANSLATED_NAMES Pascal=4
31 Name=LsaIFree_LSAPR_TRANSLATED_SIDS Pascal=4
32 Name=LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO Pascal=8
33 Name=LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER Pascal=4
34 Name=LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX Pascal=4
35 Name=LsaIFree_LSAPR_TRUST_INFORMATION Pascal=4
36 Name=LsaIFree_LSAPR_UNICODE_STRING Pascal=4
37 Name=LsaIFree_LSAP_SITENAME_INFO Pascal=4
38 Name=LsaIFree_LSAP_SITE_INFO Pascal=4
39 Name=LsaIFree_LSAP_SUBNET_INFO Pascal=4
40 Name=LsaIGetBootOption Pascal=4
41 Name=LsaIGetCallInfo Pascal=4
42 Name=LsaIGetPrivateData Pascal=12
43 Name=LsaIGetSerialNumberPolicy Pascal=12
44 Name=LsaIGetSerialNumberPolicy2 Pascal=16
45 Name=LsaIGetSiteName Pascal=4
46 Name=LsaIHealthCheck Pascal=16
47 Name=LsaIInitializeWellKnownSids Pascal=4
48 Name=LsaIIsClassIdLsaClass Pascal=8
49 Name=LsaIIsDsPaused Pascal=0
50 Name=LsaIKerberosRegisterTrustNotification Pascal=8
51 Name=LsaILookupWellKnownName Pascal=4
52 Name=LsaIOpenPolicyTrusted Pascal=4
53 Name=LsaIOssAlloc Pascal=4
54 Name=LsaIOssFree Pascal=4
55 Name=LsaIQueryDomainOrgInfo Pascal=12
56 Name=LsaIQueryForestTrustInfo Pascal=8
57 Name=LsaIQueryInformationPolicyTrusted Pascal=8
58 Name=LsaIQuerySiteInfo Pascal=4
59 Name=LsaIQuerySubnetInfo Pascal=4
60 Name=LsaIRegisterNotification Pascal=28
61 Name=LsaIRegisterPolicyChangeNotificationCallback Pascal=8
62 Name=LsaISafeMode Pascal=0
63 Name=LsaISamIndicatedDsStarted Pascal=0
64 Name=LsaISetBootOption Pascal=20
65 Name=LsaISetClientDnsHostName Pascal=20
66 Name=LsaISetPrivateData Pascal=12
67 Name=LsaISetSerialNumberPolicy Pascal=16
68 Name=LsaISetTimesSecret Pascal=12
69 Name=LsaISetupWasRun Pascal=0
70 Name=LsaITestCall Pascal=16
71 Name=LsaIUnregisterAllPolicyChangeNotificationCallback Pascal=4
72 Name=LsaIUnregisterPolicyChangeNotificationCallback Pascal=8
73 Name=LsaIWriteAuditEvent Pascal=8
74 Name=LsapAuOpenSam Pascal=0
75 Name=LsapCheckBootMode Pascal=0
76 Name=LsapDsDebugInitialize Pascal=0
77 Name=LsapDsInitializeDsStateInfo Pascal=4
78 Name=LsapDsInitializePromoteInterface Pascal=0
79 Name=LsapInitLsa Pascal=0
80 Name=LsarAddPrivilegesToAccount Pascal=8
81 Name=LsarClose Pascal=4
82 Name=LsarCreateAccount Pascal=16
83 Name=LsarCreateSecret Pascal=16
84 Name=LsarCreateTrustedDomain Pascal=16
85 Name=LsarCreateTrustedDomainEx Pascal=20
86 Name=LsarDelete Pascal=4
87 Name=LsarEnumerateAccounts Pascal=16
88 Name=LsarEnumeratePrivileges Pascal=16
89 Name=LsarEnumeratePrivilegesAccount Pascal=8
90 Name=LsarEnumerateTrustedDomains Pascal=16
91 Name=LsarEnumerateTrustedDomainsEx Pascal=16
92 Name=LsarGetQuotasForAccount Pascal=8
93 Name=LsarGetSystemAccessAccount Pascal=8
94 Name=LsarLookupNames Pascal=28
95 Name=LsarLookupPrivilegeDisplayName Pascal=24
96 Name=LsarLookupPrivilegeName Pascal=12
97 Name=LsarLookupPrivilegeValue Pascal=12
98 Name=LsarLookupSids Pascal=24
99 Name=LsarLookupSids2 Pascal=32
100 Name=LsarOpenAccount Pascal=16
101 Name=LsarOpenPolicy Pascal=16
102 Name=LsarOpenSecret Pascal=16
103 Name=LsarOpenTrustedDomain Pascal=16
104 Name=LsarOpenTrustedDomainByName Pascal=16
105 Name=LsarQueryDomainInformationPolicy Pascal=12
106 Name=LsarQueryInfoTrustedDomain Pascal=12
107 Name=LsarQueryInformationPolicy Pascal=12
108 Name=LsarQuerySecret Pascal=20
109 Name=LsarQuerySecurityObject Pascal=12
110 Name=LsarQueryTrustedDomainInfo Pascal=16
111 Name=LsarQueryTrustedDomainInfoByName Pascal=16
112 Name=LsarRemovePrivilegesFromAccount Pascal=12
113 Name=LsarSetDomainInformationPolicy Pascal=12
114 Name=LsarSetInformationPolicy Pascal=12
115 Name=LsarSetInformationTrustedDomain Pascal=12
116 Name=LsarSetQuotasForAccount Pascal=8
117 Name=LsarSetSecret Pascal=12
118 Name=LsarSetSecurityObject Pascal=12
119 Name=LsarSetSystemAccessAccount Pascal=8
120 Name=LsarSetTrustedDomainInfoByName Pascal=16
121 Name=ServiceInit Pascal=0
;------------------EOF------------------
