;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MAPI.DLL Args=0 Drops=212
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=___EXPORTEDSTUB
10 Name=_MAPILOGONEX Pascal=0
11 Name=_MAPILOGONEX Pascal=0
12 Name=MAPIALLOCATEBUFFER Pascal=0
13 Name=MAPIALLOCATEBUFFER Pascal=0
14 Name=_MAPIALLOCATEMORE Pascal=0
15 Name=_MAPIALLOCATEMORE Pascal=0
17 Name=MAPIFREEBUFFER Pascal=4
18 Name=_MAPIADMINPROFILES Pascal=0
19 Name=_MAPIADMINPROFILES Pascal=0
21 Name=MAPIINITIALIZE Pascal=4
23 Name=MAPIUNINITIALIZE Pascal=0
27 Name=DLLGETCLASSOBJECT Pascal=12
28 Name=DLLCANUNLOADNOW Pascal=0
30 Name=MAPIOPENFORMMGR Pascal=8
32 Name=MAPIOPENLOCALFORMCONTAINER Pascal=4
33 Name=SCINITMAPIUTIL Pascal=4
34 Name=DEINITMAPIUTIL Pascal=0
35 Name=SCGENERATEMUID Pascal=4
36 Name=HRALLOCADVISESINK Pascal=12
41 Name=WRAPPROGRESS Pascal=20
42 Name=HRTHISTHREADADVISESINK Pascal=8
43 Name=SCBINFROMHEXBOUNDED Pascal=12
44 Name=FBINFROMHEX Pascal=8
45 Name=HEXFROMBIN Pascal=10
46 Name=BUILDDISPLAYTABLE Pascal=36
47 Name=SWAPPLONG Pascal=6
48 Name=SWAPPWORD Pascal=6
49 Name=MAPIINITIDLE Pascal=4
50 Name=MAPIDEINITIDLE Pascal=0
51 Name=INSTALLFILTERHOOK Pascal=2
52 Name=FTGREGISTERIDLEROUTINE Pascal=16
53 Name=ENABLEIDLEROUTINE Pascal=6
54 Name=DEREGISTERIDLEROUTINE Pascal=4
55 Name=CHANGEIDLEROUTINE Pascal=22
58 Name=IDLEWNDPROC Pascal=10
59 Name=MAPIGETDEFAULTMALLOC Pascal=0
60 Name=CREATEIPROP Pascal=24
61 Name=CREATETABLE Pascal=36
62 Name=MNLS_LSTRLENW Pascal=4
63 Name=MNLS_LSTRCMPW Pascal=8
64 Name=MNLS_LSTRCPYW Pascal=8
65 Name=MNLS_COMPARESTRINGW Pascal=20
66 Name=MNLS_MULTIBYTETOWIDECHAR Pascal=18
67 Name=MNLS_WIDECHARTOMULTIBYTE Pascal=26
68 Name=MNLS_ISBADSTRINGPTRW Pascal=6
69 Name=MNLS_GETUSERDEFAULTLCID Pascal=0
70 Name=MNLS_GETACP Pascal=0
71 Name=MNLS_COMPARESTRINGA Pascal=20
72 Name=FEQUALNAMES Pascal=8
73 Name=WRAPSTOREENTRYID Pascal=24
74 Name=ISBADBOUNDEDSTRINGPTR Pascal=6
75 Name=HRQUERYALLROWS Pascal=24
76 Name=PROPCOPYMORE Pascal=16
77 Name=ULPROPSIZE Pascal=4
78 Name=FPROPCONTAINSPROP Pascal=12
79 Name=FPROPCOMPAREPROP Pascal=12
80 Name=LPROPCOMPAREPROP Pascal=8
81 Name=HRADDCOLUMNS Pascal=16
82 Name=HRADDCOLUMNSEX Pascal=20
85 Name=GETLASTERROR Pascal=0
86 Name=GETFILEATTRIBUTES Pascal=4
87 Name=GETFILESIZE Pascal=6
88 Name=CREATEFILE Pascal=26
89 Name=READFILE Pascal=18
90 Name=WRITEFILE Pascal=18
91 Name=SETFILEPOINTER Pascal=14
92 Name=SETENDOFFILE Pascal=2
93 Name=CLOSEHANDLE Pascal=2
94 Name=GETTEMPPATH Pascal=8
95 Name=GETTEMPFILENAME32 Pascal=14
96 Name=DELETEFILE Pascal=4
97 Name=CREATEDIRECTORY Pascal=8
98 Name=REMOVEDIRECTORY Pascal=4
99 Name=COPYFILE Pascal=10
100 Name=MOVEFILE Pascal=8
101 Name=GETFULLPATHNAME Pascal=16
102 Name=SLEEP Pascal=4
103 Name=GETCURRENTPROCESSID Pascal=0
104 Name=MULDIV32 Pascal=12
105 Name=FBADREADPTR Pascal=6
106 Name=FILETIMETOSYSTEMTIME Pascal=8
107 Name=SYSTEMTIMETOFILETIME Pascal=8
108 Name=FILETIMETODOSDATETIME Pascal=12
109 Name=DOSDATETIMETOFILETIME Pascal=8
110 Name=COMPAREFILETIME Pascal=8
111 Name=FILETIMETOLOCALFILETIME Pascal=8
112 Name=LOCALFILETIMETOFILETIME Pascal=8
113 Name=GETSYSTEMTIME Pascal=4
114 Name=GETLOCALTIME Pascal=4
115 Name=GETTIMEZONEINFORMATION Pascal=4
116 Name=SETTIMEZONEINFORMATION Pascal=4
117 Name=FINDFIRSTFILE Pascal=8
118 Name=FINDNEXTFILE Pascal=6
119 Name=FINDCLOSE Pascal=2
120 Name=GETFILETIME Pascal=14
121 Name=FTADDFT Pascal=18
122 Name=FTADCFT Pascal=22
123 Name=FTSUBFT Pascal=18
124 Name=FTMULDW Pascal=14
125 Name=FTMULDWDW Pascal=10
126 Name=FTNEGFT Pascal=10
127 Name=FTDIVFTBOGUS Pascal=20
128 Name=ULADDREF Pascal=4
129 Name=ULRELEASE Pascal=4
130 Name=SZFINDCH Pascal=6
131 Name=SZFINDLASTCH Pascal=6
132 Name=SZFINDSZ Pascal=8
133 Name=UFROMSZ Pascal=4
135 Name=HRGETONEPROP Pascal=12
136 Name=HRSETONEPROP Pascal=8
137 Name=FPROPEXISTS Pascal=8
138 Name=PPROPFINDPROP Pascal=12
139 Name=FREEPADRLIST Pascal=4
140 Name=FREEPROWS Pascal=4
141 Name=HRSZFROMENTRYID Pascal=12
142 Name=HRENTRYIDFROMSZ Pascal=12
143 Name=HRCOMPOSEEID Pascal=28
144 Name=HRDECOMPOSEEID Pascal=28
145 Name=HRCOMPOSEMSGID Pascal=24
146 Name=HRDECOMPOSEMSGID Pascal=24
147 Name=OPENSTREAMONFILE Pascal=0
148 Name=OPENSTREAMONFILE Pascal=0
149 Name=_OPENTNEFSTREAM Pascal=0
150 Name=_OPENTNEFSTREAM Pascal=0
151 Name=OPENTNEFSTREAMEX Pascal=0
152 Name=OPENTNEFSTREAMEX Pascal=0
153 Name=GETTNEFSTREAMCODEPAGE Pascal=0
154 Name=GETTNEFSTREAMCODEPAGE Pascal=0
155 Name=ULFROMSZHEX Pascal=4
156 Name=UNKOBJ_SCALLOCATE Pascal=12
157 Name=UNKOBJ_SCALLOCATEMORE Pascal=16
158 Name=UNKOBJ_FREE Pascal=8
159 Name=UNKOBJ_FREEROWS Pascal=8
160 Name=UNKOBJ_SCCOALLOCATE Pascal=12
161 Name=UNKOBJ_SCCOREALLOCATE Pascal=12
162 Name=UNKOBJ_COFREE Pascal=8
163 Name=UNKOBJ_SCSZFROMIDSALLOC Pascal=18
164 Name=SCCOUNTNOTIFICATIONS Pascal=10
165 Name=SCCOPYNOTIFICATIONS Pascal=14
166 Name=SCRELOCNOTIFICATIONS Pascal=18
170 Name=SCCOUNTPROPS Pascal=10
171 Name=SCCOPYPROPS Pascal=14
172 Name=SCRELOCPROPS Pascal=18
173 Name=LPVALFINDPROP Pascal=12
174 Name=SCDUPPROPSET Pascal=14
175 Name=FBADRGLPSZA Pascal=8
176 Name=FBADRGLPSZW Pascal=8
177 Name=FBADROWSET Pascal=4
178 Name=FBADRGLPNAMEID Pascal=8
179 Name=FBADPROPTAG Pascal=4
180 Name=FBADROW Pascal=4
181 Name=FBADPROP Pascal=4
182 Name=FBADCOLUMNSET Pascal=4
183 Name=RTFSYNC Pascal=12
185 Name=WRAPCOMPRESSEDRTFSTREAM Pascal=12
187 Name=__VALIDATEPARAMETERS Pascal=6
188 Name=__CPPVALIDATEPARAMETERS Pascal=6
189 Name=FBADSORTORDERSET Pascal=4
190 Name=FBADENTRYLIST Pascal=4
191 Name=FBADRESTRICTION Pascal=4
192 Name=SCUNCFROMLOCALPATH Pascal=10
193 Name=SCLOCALPATHFROMUNC Pascal=10
194 Name=HRISTORAGEFROMSTREAM Pascal=16
195 Name=HRVALIDATEIPMSUBTREE Pascal=20
196 Name=OPENIMSGSESSION Pascal=12
197 Name=CLOSEIMSGSESSION Pascal=4
198 Name=OPENIMSGONISTG Pascal=44
199 Name=SETATTRIBIMSGONISTG Pascal=16
200 Name=GETATTRIBIMSGONISTG Pascal=12
201 Name=MAPSTORAGESCODE Pascal=4
202 Name=SCMAPIXFROMCMC Pascal=0
203 Name=SCMAPIXFROMSMAPI Pascal=0
204 Name=ENCODEID Pascal=12
205 Name=FDECODEID Pascal=12
206 Name=CCHOFENCODING Pascal=4
207 Name=CBOFENCODED Pascal=4
208 Name=MAPISENDDOCUMENTS Pascal=20
209 Name=MAPILOGON Pascal=24
210 Name=MAPILOGOFF Pascal=16
211 Name=MAPISENDMAIL Pascal=20
212 Name=MAPISAVEMAIL Pascal=24
213 Name=MAPIREADMAIL Pascal=24
214 Name=MAPIFINDNEXT Pascal=28
215 Name=MAPIDELETEMAIL Pascal=20
217 Name=MAPIADDRESS Pascal=44
218 Name=MAPIDETAILS Pascal=20
219 Name=MAPIRESOLVENAME Pascal=24
220 Name=BMAPISENDMAIL Pascal=28
221 Name=BMAPISAVEMAIL Pascal=32
222 Name=BMAPIREADMAIL Pascal=32
223 Name=BMAPIGETREADMAIL Pascal=20
224 Name=BMAPIFINDNEXT Pascal=28
225 Name=BMAPIADDRESS Pascal=40
226 Name=BMAPIGETADDRESS Pascal=12
227 Name=BMAPIDETAILS Pascal=20
228 Name=BMAPIRESOLVENAME Pascal=24
229 Name=CMC_ACT_ON Pascal=24
230 Name=CMC_FREE Pascal=4
231 Name=CMC_LIST Pascal=32
232 Name=CMC_LOGOFF Pascal=16
233 Name=CMC_LOGON Pascal=34
234 Name=CMC_LOOK_UP Pascal=28
235 Name=CMC_QUERY_CONFIGURATION Pascal=16
236 Name=CMC_READ Pascal=24
237 Name=CMC_SEND Pascal=20
238 Name=CMC_SEND_DOCUMENTS Pascal=32
239 Name=HRDISPATCHNOTIFICATIONS Pascal=4
240 Name=SETFILETIME Pascal=14
241 Name=HRVALIDATEPARAMETERS Pascal=6
244 Name=SCCREATECONVERSATIONINDEX Pascal=16
245 Name=FISTASK Pascal=2
;------------------EOF------------------
