;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MAPI32.dll Args=0 Drops=113
;---------------------------------------
8 Name=ScSplEntry
10 Name=MAPILogonEx
12 Name=MAPIAllocateBuffer
14 Name=MAPIAllocateMore
16 Name=MAPIFreeBuffer
18 Name=MAPIAdminProfiles
20 Name=MAPIInitialize
22 Name=MAPIUninitialize
24 Name=PRProviderInit
25 Name=LAUNCHWIZARD
26 Name=LaunchWizard Pascal=20
29 Name=MAPIOpenFormMgr
31 Name=MAPIOpenLocalFormContainer
33 Name=ScInitMapiUtil Pascal=4
34 Name=DeinitMapiUtil Pascal=0
35 Name=ScGenerateMuid Pascal=4
36 Name=HrAllocAdviseSink Pascal=12
41 Name=WrapProgress Pascal=20
42 Name=HrThisThreadAdviseSink Pascal=8
43 Name=ScBinFromHexBounded Pascal=12
44 Name=FBinFromHex Pascal=8
45 Name=HexFromBin Pascal=12
46 Name=BuildDisplayTable Pascal=40
47 Name=SwapPlong Pascal=8
48 Name=SwapPword Pascal=8
49 Name=MAPIInitIdle Pascal=4
50 Name=MAPIDeinitIdle Pascal=0
51 Name=InstallFilterHook Pascal=4
52 Name=FtgRegisterIdleRoutine Pascal=20
53 Name=EnableIdleRoutine Pascal=8
54 Name=DeregisterIdleRoutine Pascal=4
55 Name=ChangeIdleRoutine Pascal=28
59 Name=MAPIGetDefaultMalloc Pascal=0
60 Name=CreateIProp Pascal=24
61 Name=CreateTable Pascal=36
62 Name=MNLS_lstrlenW Pascal=4
63 Name=MNLS_lstrcmpW Pascal=8
64 Name=MNLS_lstrcpyW Pascal=8
65 Name=MNLS_CompareStringW Pascal=24
66 Name=MNLS_MultiByteToWideChar Pascal=24
67 Name=MNLS_WideCharToMultiByte Pascal=32
68 Name=MNLS_IsBadStringPtrW Pascal=8
72 Name=FEqualNames Pascal=8
73 Name=WrapStoreEntryID Pascal=24
74 Name=IsBadBoundedStringPtr Pascal=8
75 Name=HrQueryAllRows Pascal=24
76 Name=PropCopyMore Pascal=16
77 Name=UlPropSize Pascal=4
78 Name=FPropContainsProp Pascal=12
79 Name=FPropCompareProp Pascal=12
80 Name=LPropCompareProp Pascal=8
81 Name=HrAddColumns Pascal=16
82 Name=HrAddColumnsEx Pascal=20
121 Name=FtAddFt Pascal=16
122 Name=FtAdcFt Pascal=20
123 Name=FtSubFt Pascal=16
124 Name=FtMulDw Pascal=12
125 Name=FtMulDwDw Pascal=8
126 Name=FtNegFt Pascal=8
127 Name=FtDivFtBogus Pascal=20
128 Name=UlAddRef Pascal=4
129 Name=UlRelease Pascal=4
130 Name=SzFindCh Pascal=8
131 Name=SzFindLastCh Pascal=8
132 Name=SzFindSz Pascal=8
133 Name=UFromSz Pascal=4
135 Name=HrGetOneProp Pascal=12
136 Name=HrSetOneProp Pascal=8
137 Name=FPropExists Pascal=8
138 Name=PpropFindProp Pascal=12
139 Name=FreePadrlist Pascal=4
140 Name=FreeProws Pascal=4
141 Name=HrSzFromEntryID Pascal=12
142 Name=HrEntryIDFromSz Pascal=12
143 Name=HrComposeEID Pascal=28
144 Name=HrDecomposeEID Pascal=28
145 Name=HrComposeMsgID Pascal=24
146 Name=HrDecomposeMsgID Pascal=24
148 Name=OpenStreamOnFile
150 Name=OpenTnefStream
152 Name=OpenTnefStreamEx
154 Name=GetTnefStreamCodepage
155 Name=UlFromSzHex Pascal=4
156 Name=UNKOBJ_ScAllocate Pascal=12
157 Name=UNKOBJ_ScAllocateMore Pascal=16
158 Name=UNKOBJ_Free Pascal=8
159 Name=UNKOBJ_FreeRows Pascal=8
160 Name=UNKOBJ_ScCOAllocate Pascal=12
161 Name=UNKOBJ_ScCOReallocate Pascal=12
162 Name=UNKOBJ_COFree Pascal=8
163 Name=UNKOBJ_ScSzFromIdsAlloc Pascal=20
164 Name=ScCountNotifications Pascal=12
165 Name=ScCopyNotifications Pascal=16
166 Name=ScRelocNotifications Pascal=20
170 Name=ScCountProps Pascal=12
171 Name=ScCopyProps Pascal=16
172 Name=ScRelocProps Pascal=20
173 Name=LpValFindProp Pascal=12
174 Name=ScDupPropset Pascal=16
175 Name=FBadRglpszA Pascal=8
176 Name=FBadRglpszW Pascal=8
177 Name=FBadRowSet Pascal=4
178 Name=FBadRglpNameID Pascal=8
179 Name=FBadPropTag Pascal=4
180 Name=FBadRow Pascal=4
181 Name=FBadProp Pascal=4
182 Name=FBadColumnSet Pascal=4
184 Name=RTFSync
186 Name=WrapCompressedRTFStream
187 Name=__ValidateParameters Pascal=8
188 Name=__CPPValidateParameters Pascal=8
189 Name=FBadSortOrderSet Pascal=4
190 Name=FBadEntryList Pascal=4
191 Name=FBadRestriction Pascal=4
192 Name=ScUNCFromLocalPath Pascal=12
193 Name=ScLocalPathFromUNC Pascal=12
194 Name=HrIStorageFromStream Pascal=16
195 Name=HrValidateIPMSubtree Pascal=20
196 Name=OpenIMsgSession Pascal=12
197 Name=CloseIMsgSession Pascal=4
198 Name=OpenIMsgOnIStg Pascal=44
199 Name=SetAttribIMsgOnIStg Pascal=16
200 Name=GetAttribIMsgOnIStg Pascal=12
201 Name=MapStorageSCode Pascal=4
202 Name=ScMAPIXFromCMC
203 Name=ScMAPIXFromSMAPI
204 Name=EncodeID Pascal=12
205 Name=FDecodeID Pascal=12
206 Name=CchOfEncoding Pascal=4
207 Name=CbOfEncoded Pascal=4
239 Name=HrDispatchNotifications Pascal=4
241 Name=HrValidateParameters Pascal=8
244 Name=ScCreateConversationIndex Pascal=16
246 Name=HrGetOmiProvidersFlags
248 Name=HrSetOmiProvidersFlagsInvalid
250 Name=GetOutlookVersion
252 Name=FixMAPI
254 Name=FGetComponentPath
;------------------EOF------------------
