;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mapistub.dll Args=0 Drops=190
;---------------------------------------
8 Name=MAPI32_8 Pascal=0
10 Name=MAPILogonEx@20 Pascal=20
11 Name=MAPILogonEx@20 Pascal=20
12 Name=MAPIAllocateBuffer@8 Pascal=8
13 Name=MAPIAllocateBuffer@8 Pascal=8
14 Name=MAPIAllocateMore@12 Pascal=12
15 Name=MAPIAllocateMore@12 Pascal=12
16 Name=MAPIFreeBuffer@4 Pascal=4
17 Name=MAPIFreeBuffer@4 Pascal=4
18 Name=MAPIAdminProfiles@8 Pascal=8
19 Name=MAPIAdminProfiles@8 Pascal=8
20 Name=MAPIInitialize@4 Pascal=4
21 Name=MAPIInitialize@4 Pascal=4
22 Name=MAPIUninitialize@0 Pascal=0
23 Name=MAPIUninitialize@0 Pascal=0
24 Name=PRProviderInit Pascal=0
25 Name=LaunchWizard@20 Pascal=20
26 Name=LaunchWizard@20 Pascal=20
27 Name=DllGetClassObject Pascal=12
28 Name=DllCanUnloadNow Pascal=0
29 Name=MAPIOpenFormMgr@8 Pascal=8
30 Name=MAPIOpenFormMgr@8 Pascal=8
31 Name=MAPIOpenLocalFormContainer@4 Pascal=4
32 Name=MAPIOpenLocalFormContainer@4 Pascal=4
33 Name=ScInitMapiUtil@4 Pascal=4
34 Name=DeinitMapiUtil@0 Pascal=0
35 Name=ScGenerateMuid@4 Pascal=4
36 Name=HrAllocAdviseSink@12 Pascal=12
41 Name=WrapProgress@20 Pascal=20
42 Name=HrThisThreadAdviseSink@8 Pascal=8
43 Name=ScBinFromHexBounded@12 Pascal=12
44 Name=FBinFromHex@8 Pascal=8
45 Name=HexFromBin@12 Pascal=12
46 Name=BuildDisplayTable@40 Pascal=40
47 Name=SwapPlong@8 Pascal=8
48 Name=SwapPword@8 Pascal=8
49 Name=MAPIInitIdle@4 Pascal=4
50 Name=MAPIDeinitIdle@0 Pascal=0
51 Name=InstallFilterHook@4 Pascal=4
52 Name=FtgRegisterIdleRoutine@20 Pascal=20
53 Name=EnableIdleRoutine@8 Pascal=8
54 Name=DeregisterIdleRoutine@4 Pascal=4
55 Name=ChangeIdleRoutine@28 Pascal=28
59 Name=MAPIGetDefaultMalloc@0 Pascal=0
60 Name=CreateIProp@24 Pascal=24
61 Name=CreateTable@36 Pascal=36
62 Name=MNLS_lstrlenW@4 Pascal=4
63 Name=MNLS_lstrcmpW@8 Pascal=8
64 Name=MNLS_lstrcpyW@8 Pascal=8
65 Name=MNLS_CompareStringW@24 Pascal=24
66 Name=MNLS_MultiByteToWideChar@24 Pascal=24
67 Name=MNLS_WideCharToMultiByte@32 Pascal=32
68 Name=MNLS_IsBadStringPtrW@8 Pascal=8
72 Name=FEqualNames@8 Pascal=8
73 Name=WrapStoreEntryID@24 Pascal=24
74 Name=IsBadBoundedStringPtr@8 Pascal=8
75 Name=HrQueryAllRows@24 Pascal=24
76 Name=PropCopyMore@16 Pascal=16
77 Name=UlPropSize@4 Pascal=4
78 Name=FPropContainsProp@12 Pascal=12
79 Name=FPropCompareProp@12 Pascal=12
80 Name=LPropCompareProp@8 Pascal=8
81 Name=HrAddColumns@16 Pascal=16
82 Name=HrAddColumnsEx@20 Pascal=20
121 Name=FtAddFt@16 Pascal=16
122 Name=FtAdcFt@20 Pascal=20
123 Name=FtSubFt@16 Pascal=16
124 Name=FtMulDw@12 Pascal=12
125 Name=FtMulDwDw@8 Pascal=8
126 Name=FtNegFt@8 Pascal=8
127 Name=FtDivFtBogus@20 Pascal=20
128 Name=UlAddRef@4 Pascal=4
129 Name=UlRelease@4 Pascal=4
130 Name=SzFindCh@8 Pascal=8
131 Name=SzFindLastCh@8 Pascal=8
132 Name=SzFindSz@8 Pascal=8
133 Name=UFromSz@4 Pascal=4
135 Name=HrGetOneProp@12 Pascal=12
136 Name=HrSetOneProp@8 Pascal=8
137 Name=FPropExists@8 Pascal=8
138 Name=PpropFindProp@12 Pascal=12
139 Name=FreePadrlist@4 Pascal=4
140 Name=FreeProws@4 Pascal=4
141 Name=HrSzFromEntryID@12 Pascal=12
142 Name=HrEntryIDFromSz@12 Pascal=12
143 Name=HrComposeEID@28 Pascal=28
144 Name=HrDecomposeEID@28 Pascal=28
145 Name=HrComposeMsgID@24 Pascal=24
146 Name=HrDecomposeMsgID@24 Pascal=24
147 Name=OpenStreamOnFile Pascal=24
148 Name=OpenStreamOnFile Pascal=24
149 Name=OpenTnefStream Pascal=28
150 Name=OpenTnefStream Pascal=28
151 Name=OpenTnefStreamEx Pascal=32
152 Name=OpenTnefStreamEx Pascal=32
153 Name=GetTnefStreamCodepage Pascal=12
154 Name=GetTnefStreamCodepage Pascal=12
155 Name=UlFromSzHex@4 Pascal=4
156 Name=UNKOBJ_ScAllocate@12 Pascal=12
157 Name=UNKOBJ_ScAllocateMore@16 Pascal=16
158 Name=UNKOBJ_Free@8 Pascal=8
159 Name=UNKOBJ_FreeRows@8 Pascal=8
160 Name=UNKOBJ_ScCOAllocate@12 Pascal=12
161 Name=UNKOBJ_ScCOReallocate@12 Pascal=12
162 Name=UNKOBJ_COFree@8 Pascal=8
163 Name=UNKOBJ_ScSzFromIdsAlloc@20 Pascal=20
164 Name=ScCountNotifications@12 Pascal=12
165 Name=ScCopyNotifications@16 Pascal=16
166 Name=ScRelocNotifications@20 Pascal=20
170 Name=ScCountProps@12 Pascal=12
171 Name=ScCopyProps@16 Pascal=16
172 Name=ScRelocProps@20 Pascal=20
173 Name=LpValFindProp@12 Pascal=12
174 Name=ScDupPropset@16 Pascal=16
175 Name=FBadRglpszA@8 Pascal=8
176 Name=FBadRglpszW@8 Pascal=8
177 Name=FBadRowSet@4 Pascal=4
178 Name=FBadRglpNameID@8 Pascal=8
179 Name=FBadPropTag@4 Pascal=4
180 Name=FBadRow@4 Pascal=4
181 Name=FBadProp@4 Pascal=4
182 Name=FBadColumnSet@4 Pascal=4
183 Name=RTFSync Pascal=12
184 Name=RTFSync Pascal=12
185 Name=WrapCompressedRTFStream Pascal=12
186 Name=WrapCompressedRTFStream Pascal=12
187 Name=__ValidateParameters@8 Pascal=8
188 Name=__CPPValidateParameters@8 Pascal=8
189 Name=FBadSortOrderSet@4 Pascal=4
190 Name=FBadEntryList@4 Pascal=4
191 Name=FBadRestriction@4 Pascal=4
192 Name=ScUNCFromLocalPath@12 Pascal=12
193 Name=ScLocalPathFromUNC@12 Pascal=12
194 Name=HrIStorageFromStream@16 Pascal=16
195 Name=HrValidateIPMSubtree@20 Pascal=20
196 Name=OpenIMsgSession@12 Pascal=12
197 Name=CloseIMsgSession@4 Pascal=4
198 Name=OpenIMsgOnIStg@44 Pascal=44
199 Name=SetAttribIMsgOnIStg@16 Pascal=16
200 Name=GetAttribIMsgOnIStg@12 Pascal=12
201 Name=MapStorageSCode@4 Pascal=4
202 Name=ScMAPIXFromCMC Pascal=16
203 Name=ScMAPIXFromSMAPI Pascal=16
204 Name=EncodeID@12 Pascal=12
205 Name=FDecodeID@12 Pascal=12
206 Name=CchOfEncoding@4 Pascal=4
207 Name=CbOfEncoded@4 Pascal=4
208 Name=MAPISendDocuments Pascal=20
209 Name=MAPILogon Pascal=24
210 Name=MAPILogoff Pascal=16
211 Name=MAPISendMail Pascal=20
212 Name=MAPISaveMail Pascal=24
213 Name=MAPIReadMail Pascal=24
214 Name=MAPIFindNext Pascal=28
215 Name=MAPIDeleteMail Pascal=20
217 Name=MAPIAddress Pascal=44
218 Name=MAPIDetails Pascal=20
219 Name=MAPIResolveName Pascal=24
220 Name=BMAPISendMail Pascal=28
221 Name=BMAPISaveMail Pascal=32
222 Name=BMAPIReadMail Pascal=32
223 Name=BMAPIGetReadMail Pascal=20
224 Name=BMAPIFindNext Pascal=28
225 Name=BMAPIAddress Pascal=40
226 Name=BMAPIGetAddress Pascal=12
227 Name=BMAPIDetails Pascal=20
228 Name=BMAPIResolveName Pascal=24
229 Name=cmc_act_on Pascal=24
230 Name=cmc_free Pascal=4
231 Name=cmc_list Pascal=32
232 Name=cmc_logoff Pascal=16
233 Name=cmc_logon Pascal=36
234 Name=cmc_look_up Pascal=28
235 Name=cmc_query_configuration Pascal=16
236 Name=cmc_read Pascal=24
237 Name=cmc_send Pascal=20
238 Name=cmc_send_documents Pascal=32
239 Name=HrDispatchNotifications@4 Pascal=4
241 Name=HrValidateParameters@8 Pascal=8
244 Name=ScCreateConversationIndex@16 Pascal=16
246 Name=HrGetOmiProvidersFlags@8 Pascal=8
247 Name=HrGetOmiProvidersFlags@8 Pascal=8
248 Name=HrSetOmiProvidersFlagsInvalid@4 Pascal=4
249 Name=HrSetOmiProvidersFlagsInvalid@4 Pascal=4
250 Name=GetOutlookVersion@0 Pascal=0
251 Name=GetOutlookVersion@0 Pascal=0
252 Name=FixMAPI@0 Pascal=0
253 Name=FixMAPI@0 Pascal=0
254 Name=FGetComponentPath@20 Pascal=20
255 Name=FGetComponentPath@20 Pascal=20
;------------------EOF------------------
