;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MDT2FW95.DLL Args=0 Drops=355
;---------------------------------------
1 Name=_OAppendMenuW@16 Pascal=16
2 Name=_OCallWindowProcW@20 Pascal=20
3 Name=_OCharLowerBuffW@8 Pascal=8
4 Name=_OCharLowerW@4 Pascal=4
5 Name=_OCharNextW@4 Pascal=4
6 Name=_OCharPrevW@8 Pascal=8
7 Name=_OCharToOemW@8 Pascal=8
8 Name=_OCharUpperW@4 Pascal=4
9 Name=_OChooseColorW@4 Pascal=4
10 Name=_OChooseFontW@4 Pascal=4
11 Name=_OCopyFileW@12 Pascal=12
12 Name=_OCreateDCW@16 Pascal=16
13 Name=_OCreateDialogIndirectParamW@20 Pascal=20
14 Name=_OCreateDialogParamW@20 Pascal=20
15 Name=_OCreateDirectoryExW@12 Pascal=12
16 Name=_OCreateDirectoryW@8 Pascal=8
17 Name=_OCreateEnhMetaFileW@16 Pascal=16
18 Name=_OCreateEventW@16 Pascal=16
19 Name=_OCreateFileMappingW@24 Pascal=24
20 Name=_OCreateFileW@28 Pascal=28
21 Name=_OCreateFontIndirectW@4 Pascal=4
22 Name=OCreateFontW Pascal=0
23 Name=_OCreateICW@16 Pascal=16
24 Name=_OCreateMDIWindowW@40 Pascal=40
25 Name=_OCreateMetaFileW@4 Pascal=4
26 Name=_OCreatePropertySheetPageW@4 Pascal=4
27 Name=_OCreateSemaphoreW@16 Pascal=16
28 Name=_OCreateWindowExW@48 Pascal=48
29 Name=_ODdeCreateStringHandleW@12 Pascal=12
30 Name=_ODdeInitializeW@16 Pascal=16
31 Name=_ODefDlgProcW@16 Pascal=16
32 Name=_ODefFrameProcW@20 Pascal=20
33 Name=_ODefMDIChildProcW@16 Pascal=16
34 Name=_ODefWindowProcW@16 Pascal=16
35 Name=_ODeleteFileW@4 Pascal=4
36 Name=_ODialogBoxIndirectParamW@20 Pascal=20
37 Name=_ODialogBoxParamW@20 Pascal=20
38 Name=_ODispatchMessageW@4 Pascal=4
39 Name=_DllMain@12 Pascal=12
40 Name=_ODocumentPropertiesW@24 Pascal=24
41 Name=_ODragQueryFileW@16 Pascal=16
42 Name=_ODrawTextExW@24 Pascal=24
43 Name=_ODrawTextW@20 Pascal=20
44 Name=_OExpandEnvironmentStringsW@12 Pascal=12
45 Name=_OFatalAppExitW@8
46 Name=_OFindFirstChangeNotificationW@12 Pascal=12
47 Name=_OFindFirstFileW@8 Pascal=8
48 Name=_OFindNextFileW@8 Pascal=8
49 Name=_OFindResourceW@12 Pascal=12
50 Name=_OFindWindowW@8 Pascal=8
51 Name=_OFormatMessageW@28 Pascal=28
52 Name=_OGetCharABCWidthsFloatW@16 Pascal=16
53 Name=_OGetCharABCWidthsW@16 Pascal=16
54 Name=_OGetCharWidthFloatW@16 Pascal=16
55 Name=_OGetCharWidthW@16 Pascal=16
56 Name=_OGetClassInfoExW@12 Pascal=12
57 Name=_OGetClassInfoW@12 Pascal=12
58 Name=_OGetClassLongW@8 Pascal=8
59 Name=_OGetClassNameW@12 Pascal=12
60 Name=_OGetCurrentDirectoryW@8 Pascal=8
61 Name=_OGetDlgItemTextW@16 Pascal=16
62 Name=_OGetFileAttributesW@4 Pascal=4
63 Name=_OGetFileTitleW@12 Pascal=12
64 Name=_OGetFileVersionInfoSizeW@8 Pascal=8
65 Name=_OGetFileVersionInfoW@16 Pascal=16
66 Name=_OGetFullPathNameW@16 Pascal=16
67 Name=_OGetGlyphOutlineW@28 Pascal=28
68 Name=_OGetKerningPairsW@12 Pascal=12
69 Name=_OGetLocaleInfoW@16 Pascal=16
70 Name=_OGetMessageW@16 Pascal=16
71 Name=_OGetModuleFileNameW@12 Pascal=12
72 Name=_OGetModuleHandleW@4 Pascal=4
73 Name=_OGetObjectW@12 Pascal=12
74 Name=_OGetOpenFileNameW@4 Pascal=4
75 Name=_OGetOutlineTextMetricsW@12 Pascal=12
76 Name=_OGetPrivateProfileIntW@16 Pascal=16
77 Name=_OGetPrivateProfileStringW@24 Pascal=24
78 Name=_OGetProfileIntW@12 Pascal=12
79 Name=_OGetPropW@8 Pascal=8
80 Name=_OGetSaveFileNameW@4 Pascal=4
81 Name=_OGetTabbedTextExtentW@20 Pascal=20
82 Name=_OGetTempFileNameW@16 Pascal=16
83 Name=_OGetTempPathW@8 Pascal=8
84 Name=_OGetTextExtentExPointW@28 Pascal=28
85 Name=_OGetTextExtentPoint32W@16 Pascal=16
86 Name=_OGetTextExtentPointW@16 Pascal=16
87 Name=_OGetTextMetricsW@8 Pascal=8
88 Name=_OGetUserNameW@8 Pascal=8
89 Name=_OGetVersionExW@4 Pascal=4
90 Name=_OGetVolumeInformationW@32 Pascal=32
91 Name=_OGetWindowLongW@8 Pascal=8
92 Name=_OGetWindowTextLengthW@4 Pascal=4
93 Name=_OGetWindowTextW@12 Pascal=12
94 Name=_OGlobalAddAtomW@4 Pascal=4
95 Name=_OGlobalGetAtomNameW@12 Pascal=12
96 Name=_OGrayStringW@36 Pascal=36
97 Name=_OImageList_LoadImageW@28 Pascal=28
98 Name=_OInsertMenuW@20 Pascal=20
99 Name=_OIsBadStringPtrW@8 Pascal=8
100 Name=_OIsCharAlphaNumericW@4 Pascal=4
101 Name=_OIsCharAlphaW@4 Pascal=4
102 Name=_OIsDialogMessageW@8 Pascal=8
103 Name=_OLCMapStringW@24 Pascal=24
104 Name=_OLoadAcceleratorsW@8 Pascal=8
105 Name=_OLoadBitmapW@8 Pascal=8
106 Name=_OLoadCursorW@8 Pascal=8
107 Name=_OLoadIconW@8 Pascal=8
108 Name=_OLoadImageW@24 Pascal=24
109 Name=_OLoadLibraryExW@12 Pascal=12
110 Name=_OLoadLibraryW@4 Pascal=4
111 Name=_OLoadMenuIndirectW@4 Pascal=4
112 Name=_OLoadMenuW@8 Pascal=8
113 Name=_OLoadStringW@16 Pascal=16
114 Name=_OMapVirtualKeyW@8 Pascal=8
115 Name=_OMessageBoxIndirectW@4 Pascal=4
116 Name=_OMessageBoxW@16 Pascal=16
117 Name=_OModifyMenuW@20 Pascal=20
118 Name=_OMoveFileExW@12 Pascal=12
119 Name=_OMoveFileW@8 Pascal=8
120 Name=_OAppendMenuW@16 Pascal=16
121 Name=_OCallWindowProcW@20 Pascal=20
122 Name=_OCharLowerBuffW@8 Pascal=8
123 Name=_OCharLowerW@4 Pascal=4
124 Name=_OCharNextW@4 Pascal=4
125 Name=_OCharPrevW@8 Pascal=8
126 Name=_OCharToOemW@8 Pascal=8
127 Name=_OCharUpperW@4 Pascal=4
128 Name=_OChooseColorW@4 Pascal=4
129 Name=_OChooseFontW@4 Pascal=4
130 Name=_OCopyFileW@12 Pascal=12
131 Name=_OCreateDCW@16 Pascal=16
132 Name=_OCreateDialogIndirectParamW@20 Pascal=20
133 Name=_OCreateDialogParamW@20 Pascal=20
134 Name=_OCreateDirectoryExW@12 Pascal=12
135 Name=_OCreateDirectoryW@8 Pascal=8
136 Name=_OCreateEnhMetaFileW@16 Pascal=16
137 Name=_OCreateEventW@16 Pascal=16
138 Name=_OCreateFileMappingW@24 Pascal=24
139 Name=_OCreateFileW@28 Pascal=28
140 Name=_OCreateFontIndirectW@4 Pascal=4
141 Name=OCreateFontW Pascal=0
142 Name=_OCreateICW@16 Pascal=16
143 Name=_OCreateMDIWindowW@40 Pascal=40
144 Name=_OCreateMetaFileW@4 Pascal=4
145 Name=_OCreatePropertySheetPageW@4 Pascal=4
146 Name=_OCreateSemaphoreW@16 Pascal=16
147 Name=_OCreateWindowExW@48 Pascal=48
148 Name=_ODdeCreateStringHandleW@12 Pascal=12
149 Name=_ODdeInitializeW@16 Pascal=16
150 Name=_ODefDlgProcW@16 Pascal=16
151 Name=_ODefFrameProcW@20 Pascal=20
152 Name=_ODefMDIChildProcW@16 Pascal=16
153 Name=_ODefWindowProcW@16 Pascal=16
154 Name=_ODeleteFileW@4 Pascal=4
155 Name=_ODialogBoxIndirectParamW@20 Pascal=20
156 Name=_ODialogBoxParamW@20 Pascal=20
157 Name=_ODispatchMessageW@4 Pascal=4
158 Name=_ODocumentPropertiesW@24 Pascal=24
159 Name=_ODragQueryFileW@16 Pascal=16
160 Name=_ODrawTextExW@24 Pascal=24
161 Name=_ODrawTextW@20 Pascal=20
162 Name=_OExpandEnvironmentStringsW@12 Pascal=12
163 Name=_OFatalAppExitW@8
164 Name=_OFindFirstChangeNotificationW@12 Pascal=12
165 Name=_OFindFirstFileW@8 Pascal=8
166 Name=_OFindNextFileW@8 Pascal=8
167 Name=_OFindResourceW@12 Pascal=12
168 Name=_OFindWindowW@8 Pascal=8
169 Name=_OFormatMessageW@28 Pascal=28
170 Name=_OGetCharABCWidthsFloatW@16 Pascal=16
171 Name=_OGetCharABCWidthsW@16 Pascal=16
172 Name=_OGetCharWidthFloatW@16 Pascal=16
173 Name=_OGetCharWidthW@16 Pascal=16
174 Name=_OGetClassInfoExW@12 Pascal=12
175 Name=_OGetClassInfoW@12 Pascal=12
176 Name=_OGetClassLongW@8 Pascal=8
177 Name=_OGetClassNameW@12 Pascal=12
178 Name=_OGetCurrentDirectoryW@8 Pascal=8
179 Name=_OGetDlgItemTextW@16 Pascal=16
180 Name=_OGetFileAttributesW@4 Pascal=4
181 Name=_OGetFileTitleW@12 Pascal=12
182 Name=_OGetFileVersionInfoSizeW@8 Pascal=8
183 Name=_OGetFileVersionInfoW@16 Pascal=16
184 Name=_OGetFullPathNameW@16 Pascal=16
185 Name=_OGetGlyphOutlineW@28 Pascal=28
186 Name=_OGetKerningPairsW@12 Pascal=12
187 Name=_OGetLocaleInfoW@16 Pascal=16
188 Name=_OGetMessageW@16 Pascal=16
189 Name=_OGetModuleFileNameW@12 Pascal=12
190 Name=_OGetModuleHandleW@4 Pascal=4
191 Name=_OGetObjectW@12 Pascal=12
192 Name=_OGetOpenFileNameW@4 Pascal=4
193 Name=_OGetOutlineTextMetricsW@12 Pascal=12
194 Name=_OGetPrivateProfileIntW@16 Pascal=16
195 Name=_OGetPrivateProfileStringW@24 Pascal=24
196 Name=_OGetProfileIntW@12 Pascal=12
197 Name=_OGetPropW@8 Pascal=8
198 Name=_OGetSaveFileNameW@4 Pascal=4
199 Name=_OGetTabbedTextExtentW@20 Pascal=20
200 Name=_OGetTempFileNameW@16 Pascal=16
201 Name=_OGetTempPathW@8 Pascal=8
202 Name=_OGetTextExtentExPointW@28 Pascal=28
203 Name=_OGetTextExtentPoint32W@16 Pascal=16
204 Name=_OGetTextExtentPointW@16 Pascal=16
205 Name=_OGetTextMetricsW@8 Pascal=8
206 Name=_OGetUserNameW@8 Pascal=8
207 Name=_OGetVersionExW@4 Pascal=4
208 Name=_OGetVolumeInformationW@32 Pascal=32
209 Name=_OGetWindowLongW@8 Pascal=8
210 Name=_OGetWindowTextLengthW@4 Pascal=4
211 Name=_OGetWindowTextW@12 Pascal=12
212 Name=_OGlobalAddAtomW@4 Pascal=4
213 Name=_OGlobalGetAtomNameW@12 Pascal=12
214 Name=_OGrayStringW@36 Pascal=36
215 Name=_OImageList_LoadImageW@28 Pascal=28
216 Name=_OInsertMenuW@20 Pascal=20
217 Name=_OIsBadStringPtrW@8 Pascal=8
218 Name=_OIsCharAlphaNumericW@4 Pascal=4
219 Name=_OIsCharAlphaW@4 Pascal=4
220 Name=_OIsDialogMessageW@8 Pascal=8
221 Name=_OLCMapStringW@24 Pascal=24
222 Name=_OLoadAcceleratorsW@8 Pascal=8
223 Name=_OLoadBitmapW@8 Pascal=8
224 Name=_OLoadCursorW@8 Pascal=8
225 Name=_OLoadIconW@8 Pascal=8
226 Name=_OLoadImageW@24 Pascal=24
227 Name=_OLoadLibraryExW@12 Pascal=12
228 Name=_OLoadLibraryW@4 Pascal=4
229 Name=_OLoadMenuIndirectW@4 Pascal=4
230 Name=_OLoadMenuW@8 Pascal=8
231 Name=_OLoadStringW@16 Pascal=16
232 Name=_OMapVirtualKeyW@8 Pascal=8
233 Name=_OMessageBoxIndirectW@4 Pascal=4
234 Name=_OMessageBoxW@16 Pascal=16
235 Name=_OModifyMenuW@20 Pascal=20
236 Name=_OMoveFileExW@12 Pascal=12
237 Name=_OMoveFileW@8 Pascal=8
238 Name=OemToCharW Pascal=8
239 Name=OpenPrinterW Pascal=12
240 Name=OutputDebugStringW Pascal=4
241 Name=PeekMessageW Pascal=20
242 Name=PostMessageW Pascal=16
243 Name=PostThreadMessageW Pascal=16
244 Name=PrintDlgW Pascal=4
245 Name=PropertySheetW Pascal=4
246 Name=RegCreateKeyExW Pascal=36
247 Name=RegCreateKeyW Pascal=12
248 Name=RegDeleteKeyW Pascal=8
249 Name=RegDeleteValueW Pascal=8
250 Name=RegEnumKeyExW Pascal=32
251 Name=RegEnumKeyW Pascal=16
252 Name=RegEnumValueW Pascal=32
253 Name=RegOpenKeyExW Pascal=20
254 Name=RegOpenKeyW Pascal=12
255 Name=RegQueryInfoKeyW Pascal=48
256 Name=RegQueryValueExW Pascal=24
257 Name=RegQueryValueW Pascal=16
258 Name=RegSetValueExW Pascal=24
259 Name=RegSetValueW Pascal=20
260 Name=RegisterClassExW Pascal=4
261 Name=RegisterClassW Pascal=4
262 Name=RegisterClipboardFormatW Pascal=4
263 Name=RegisterWindowMessageW Pascal=4
264 Name=RemovePropW Pascal=8
265 Name=ResetDCW Pascal=8
266 Name=SHBrowseForFolderW Pascal=4
267 Name=SHGetPathFromIDListW Pascal=8
268 Name=SendDlgItemMessageW Pascal=20
269 Name=SendMessageW Pascal=16
270 Name=SendNotifyMessageW Pascal=16
271 Name=SetClassLongW Pascal=12
272 Name=SetDlgItemTextW Pascal=12
273 Name=SetFileAttributesW Pascal=8
274 Name=SetLocaleInfoW Pascal=12
275 Name=SetMenuItemInfoW Pascal=16
276 Name=SetPropW Pascal=12
277 Name=SetWindowLongW Pascal=12
278 Name=SetWindowTextW Pascal=8
279 Name=SetWindowsHookExW Pascal=16
280 Name=ShellExecuteExW Pascal=4
281 Name=StartDocW Pascal=8
282 Name=StgCreateDocfile Pascal=16
283 Name=SystemParametersInfoW Pascal=16
284 Name=TabbedTextOutW Pascal=32
285 Name=TranslateAcceleratorW Pascal=12
286 Name=UnregisterClassW Pascal=8
287 Name=VerQueryValueW Pascal=16
288 Name=VkKeyScanW Pascal=4
289 Name=WinHelpW Pascal=16
290 Name=WritePrivateProfileStringW Pascal=16
291 Name=OemToCharW Pascal=8
292 Name=lstrcatW Pascal=8
293 Name=lstrcmpW Pascal=8
294 Name=lstrcmpiW Pascal=8
295 Name=lstrcpyW Pascal=8
296 Name=lstrcpynW Pascal=12
297 Name=lstrlenW Pascal=4
298 Name=OpenPrinterW Pascal=12
299 Name=OutputDebugStringW Pascal=4
300 Name=wsprintfW Pascal=0
301 Name=PeekMessageW Pascal=20
302 Name=PostMessageW Pascal=16
303 Name=PostThreadMessageW Pascal=16
304 Name=PrintDlgW Pascal=4
305 Name=PropertySheetW Pascal=4
306 Name=RegCreateKeyExW Pascal=36
307 Name=RegCreateKeyW Pascal=12
308 Name=RegDeleteKeyW Pascal=8
309 Name=RegDeleteValueW Pascal=8
310 Name=RegEnumKeyExW Pascal=32
311 Name=RegEnumKeyW Pascal=16
312 Name=RegEnumValueW Pascal=32
313 Name=RegOpenKeyExW Pascal=20
314 Name=RegOpenKeyW Pascal=12
315 Name=RegQueryInfoKeyW Pascal=48
316 Name=RegQueryValueExW Pascal=24
317 Name=RegQueryValueW Pascal=16
318 Name=RegSetValueExW Pascal=24
319 Name=RegSetValueW Pascal=20
320 Name=RegisterClassExW Pascal=4
321 Name=RegisterClassW Pascal=4
322 Name=RegisterClipboardFormatW Pascal=4
323 Name=RegisterWindowMessageW Pascal=4
324 Name=RemovePropW Pascal=8
325 Name=ResetDCW Pascal=8
326 Name=SHBrowseForFolderW Pascal=4
327 Name=SHGetPathFromIDListW Pascal=8
328 Name=SendDlgItemMessageW Pascal=20
329 Name=SendMessageW Pascal=16
330 Name=SendNotifyMessageW Pascal=16
331 Name=SetClassLongW Pascal=12
332 Name=SetDlgItemTextW Pascal=12
333 Name=SetFileAttributesW Pascal=8
334 Name=SetLocaleInfoW Pascal=12
335 Name=SetMenuItemInfoW Pascal=16
336 Name=SetPropW Pascal=12
337 Name=SetWindowLongW Pascal=12
338 Name=SetWindowTextW Pascal=8
339 Name=SetWindowsHookExW Pascal=16
340 Name=ShellExecuteExW Pascal=4
341 Name=StartDocW Pascal=8
342 Name=StgCreateDocfile Pascal=16
343 Name=SystemParametersInfoW Pascal=16
344 Name=TabbedTextOutW Pascal=32
345 Name=TranslateAcceleratorW Pascal=12
346 Name=UnregisterClassW Pascal=8
347 Name=VerQueryValueW Pascal=16
348 Name=VkKeyScanW Pascal=4
349 Name=WinHelpW Pascal=16
350 Name=WritePrivateProfileStringW Pascal=16
351 Name=lstrcatW Pascal=8
352 Name=lstrcmpW Pascal=8
353 Name=lstrcmpiW Pascal=8
354 Name=lstrcpyW Pascal=8
355 Name=lstrcpynW Pascal=12
356 Name=lstrlenW Pascal=4
357 Name=wsprintfW Pascal=0
;------------------EOF------------------
