;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFC250.dll Pascal=0
;---------------------------------------
256 Name=??0AFX_CLASSINIT@@RAC@PEUCRuntimeClass@@@Z
257 Name=??0AFX_EXCEPTION_LINK@@REC@XZ
258 Name=??0AFX_OLESTATE@@REC@XZ
259 Name=??0CArchive@@REC@PEVCFile@@IHPEX@Z
260 Name=??0CBEdit@@REC@XZ
261 Name=??0CBitmap@@REC@XZ
262 Name=??0CBitmapButton@@REC@XZ
263 Name=??0CBrush@@REC@HK@Z
264 Name=??0CBrush@@REC@K@Z
265 Name=??0CBrush@@REC@PEVCBitmap@@@Z
266 Name=??0CBrush@@REC@XZ
267 Name=??0CButton@@REC@XZ
268 Name=??0CByteArray@@REC@XZ
269 Name=??0CClientDC@@REC@PEVCWnd@@@Z
270 Name=??0CCmdTarget@@REC@XZ
271 Name=??0CCmdUI@@REC@XZ
272 Name=??0CColorDialog@@REC@KKPEVCWnd@@@Z
273 Name=??0CComboBox@@REC@XZ
274 Name=??0CControlBar@@JEC@XZ
275 Name=??0CDC@@REC@XZ
276 Name=??0CDWordArray@@REC@XZ
277 Name=??0CDataExchange@@REC@PEVCWnd@@H@Z
278 Name=??0CDialog@@JEC@XZ
279 Name=??0CDialog@@REC@IPEVCWnd@@@Z
280 Name=??0CDialog@@REC@PFDPEVCWnd@@@Z
281 Name=??0CDialogBar@@REC@XZ
282 Name=??0CDocTemplate@@JEC@IPEUCRuntimeClass@@00@Z
283 Name=??0CDocument@@REC@XZ
284 Name=??0CDumpContext@@REC@PEVCFile@@@Z
285 Name=??0CDynLinkLibrary@@REC@AEUAFX_EXTENSION_MODULE@@@Z
286 Name=??0CEdit@@REC@XZ
287 Name=??0CEditView@@REC@XZ
288 Name=??0CFile@@REC@H@Z
289 Name=??0CFile@@REC@PFDI@Z
290 Name=??0CFile@@REC@XZ
291 Name=??0CFileDialog@@REC@HPFD0K0PEVCWnd@@@Z
292 Name=??0CFindReplaceDialog@@REC@XZ
293 Name=??0CFont@@REC@XZ
294 Name=??0CFontDialog@@REC@PEUtagLOGFONT@@KPEVCDC@@PEVCWnd@@@Z
295 Name=??0CFormView@@JEC@I@Z
296 Name=??0CFormView@@JEC@PFD@Z
297 Name=??0CFrameWnd@@REC@XZ
298 Name=??0CHEdit@@REC@XZ
299 Name=??0CListBox@@REC@XZ
300 Name=??0CMDIChildWnd@@REC@XZ
301 Name=??0CMDIFrameWnd@@REC@XZ
302 Name=??0CMapPtrToPtr@@REC@H@Z
303 Name=??0CMapPtrToWord@@REC@H@Z
304 Name=??0CMapStringToOb@@REC@H@Z
305 Name=??0CMapStringToPtr@@REC@H@Z
306 Name=??0CMapStringToString@@REC@H@Z
307 Name=??0CMapWordToOb@@REC@H@Z
308 Name=??0CMapWordToPtr@@REC@H@Z
309 Name=??0CMemFile@@REC@I@Z
310 Name=??0CMenu@@REC@XZ
311 Name=??0CMetaFileDC@@REC@XZ
312 Name=??0CMultiDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
313 Name=??0CObArray@@REC@XZ
314 Name=??0CObList@@REC@H@Z
315 Name=??0CPaintDC@@REC@PEVCWnd@@@Z
316 Name=??0CPalette@@REC@XZ
317 Name=??0CPen@@REC@HHK@Z
318 Name=??0CPen@@REC@XZ
319 Name=??0CPreviewDC@@REC@XZ
320 Name=??0CPreviewView@@REC@XZ
321 Name=??0CPrintDialog@@JEC@AEUtagPD@@@Z
322 Name=??0CPrintDialog@@REC@HKPEVCWnd@@@Z
323 Name=??0CPrintInfo@@REC@XZ
324 Name=??0CPrintPreviewState@@REC@XZ
325 Name=??0CPtrArray@@REC@XZ
326 Name=??0CPtrList@@REC@H@Z
327 Name=??0CRectTracker@@REC@PFUtagRECT@@I@Z
328 Name=??0CRectTracker@@REC@XZ
329 Name=??0CRgn@@REC@XZ
330 Name=??0CScrollBar@@REC@XZ
331 Name=??0CScrollView@@JEC@XZ
332 Name=??0CSharedFile@@REC@II@Z
333 Name=??0CSingleDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
334 Name=??0CSplitterWnd@@REC@XZ
335 Name=??0CStatic@@REC@XZ
336 Name=??0CStatusBar@@REC@XZ
337 Name=??0CStdioFile@@REC@PEU_iobuf@@@Z
338 Name=??0CStdioFile@@REC@PFDI@Z
339 Name=??0CStdioFile@@REC@XZ
340 Name=??0CString@@REC@AFV0@@Z
341 Name=??0CString@@REC@DH@Z
342 Name=??0CString@@REC@PFD@Z
343 Name=??0CString@@REC@PFDH@Z
344 Name=??0CString@@REC@XZ
345 Name=??0CStringArray@@REC@XZ
346 Name=??0CStringList@@REC@H@Z
347 Name=??0CTime@@REC@GG@Z
348 Name=??0CTime@@REC@HHHHHH@Z
349 Name=??0CTime@@REC@XZ
350 Name=??0CTimeSpan@@REC@XZ
351 Name=??0CToolBar@@REC@XZ
352 Name=??0CUIntArray@@REC@XZ
353 Name=??0CVBControl@@REC@XZ
354 Name=??0CView@@JEC@XZ
355 Name=??0CWinApp@@REC@PFD@Z
356 Name=??0CWindowDC@@REC@PEVCWnd@@@Z
357 Name=??0CWnd@@BEC@PBUHWND__@@@Z
358 Name=??0CWnd@@REC@XZ
359 Name=??0CWordArray@@REC@XZ
360 Name=??1CArchive@@REC@XZ
361 Name=??1CBEdit@@VEC@XZ
362 Name=??1CBitmap@@VEC@XZ
363 Name=??1CBitmapButton@@VEC@XZ
364 Name=??1CBrush@@VEC@XZ
365 Name=??1CButton@@VEC@XZ
366 Name=??1CByteArray@@VEC@XZ
367 Name=??1CClientDC@@VEC@XZ
368 Name=??1CCmdTarget@@VEC@XZ
369 Name=??1CComboBox@@VEC@XZ
370 Name=??1CControlBar@@VEC@XZ
371 Name=??1CDC@@VEC@XZ
372 Name=??1CDWordArray@@VEC@XZ
373 Name=??1CDialog@@VEC@XZ
374 Name=??1CDialogBar@@VEC@XZ
375 Name=??1CDocTemplate@@VEC@XZ
376 Name=??1CDocument@@VEC@XZ
377 Name=??1CDynLinkLibrary@@VEC@XZ
378 Name=??1CEdit@@VEC@XZ
379 Name=??1CEditView@@VEC@XZ
380 Name=??1CFile@@VEC@XZ
381 Name=??1CFont@@VEC@XZ
382 Name=??1CFrameWnd@@VEC@XZ
383 Name=??1CGdiObject@@VEC@XZ
384 Name=??1CHEdit@@VEC@XZ
385 Name=??1CListBox@@VEC@XZ
386 Name=??1CMapPtrToPtr@@VEC@XZ
387 Name=??1CMapPtrToWord@@VEC@XZ
388 Name=??1CMapStringToOb@@VEC@XZ
389 Name=??1CMapStringToPtr@@VEC@XZ
390 Name=??1CMapStringToString@@VEC@XZ
391 Name=??1CMapWordToOb@@VEC@XZ
392 Name=??1CMapWordToPtr@@VEC@XZ
393 Name=??1CMemFile@@VEC@XZ
394 Name=??1CMenu@@VEC@XZ
395 Name=??1CMetaFileDC@@VEC@XZ
396 Name=??1CMultiDocTemplate@@VEC@XZ
397 Name=??1CObArray@@VEC@XZ
398 Name=??1CObList@@VEC@XZ
399 Name=??1CPaintDC@@VEC@XZ
400 Name=??1CPalette@@VEC@XZ
401 Name=??1CPen@@VEC@XZ
402 Name=??1CPreviewDC@@VEC@XZ
403 Name=??1CPreviewView@@VEC@XZ
404 Name=??1CPrintInfo@@REC@XZ
405 Name=??1CPtrArray@@VEC@XZ
406 Name=??1CPtrList@@VEC@XZ
407 Name=??1CRectTracker@@VEC@XZ
408 Name=??1CRgn@@VEC@XZ
409 Name=??1CScrollBar@@VEC@XZ
410 Name=??1CScrollView@@VEC@XZ
411 Name=??1CSharedFile@@VEC@XZ
412 Name=??1CSingleDocTemplate@@VEC@XZ
413 Name=??1CSplitterWnd@@VEC@XZ
414 Name=??1CStatic@@VEC@XZ
415 Name=??1CStatusBar@@VEC@XZ
416 Name=??1CStdioFile@@VEC@XZ
417 Name=??1CString@@REC@XZ
418 Name=??1CStringArray@@VEC@XZ
419 Name=??1CStringList@@VEC@XZ
420 Name=??1CToolBar@@VEC@XZ
421 Name=??1CUIntArray@@VEC@XZ
422 Name=??1CVBControl@@VEC@XZ
423 Name=??1CView@@VEC@XZ
424 Name=??1CWinApp@@VEC@XZ
425 Name=??1CWindowDC@@VEC@XZ
426 Name=??1CWnd@@VEC@XZ
427 Name=??1CWordArray@@VEC@XZ
428 Name=??2@ZAPAXI@Z
429 Name=??3@ZAXPAX@Z
430 Name=??3@ZAXPIX@Z
431 Name=??4CString@@RECAFV0@AFV0@@Z
432 Name=??4CString@@RECAFV0@D@Z
433 Name=??4CString@@RECAFV0@PFD@Z
434 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCByteArray@@@Z
435 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCDWordArray@@@Z
436 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToOb@@@Z
437 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToString@@@Z
438 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCMapWordToOb@@@Z
439 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCObArray@@@Z
440 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCObList@@@Z
441 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCStringArray@@@Z
442 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCStringList@@@Z
443 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCWordArray@@@Z
444 Name=??5@ZCAEVCArchive@@AEV0@AEVCString@@@Z
445 Name=??5@ZCAEVCArchive@@AEV0@AEVCTime@@@Z
446 Name=??5@ZCAEVCArchive@@AEV0@AEVCTimeSpan@@@Z
447 Name=??6@ZCAEVCArchive@@AEV0@AFVCString@@@Z
448 Name=??6@ZCAEVCArchive@@AEV0@VCTime@@@Z
449 Name=??6@ZCAEVCArchive@@AEV0@VCTimeSpan@@@Z
450 Name=??6CDumpContext@@RECAEV0@AFVCObject@@@Z
451 Name=??6CDumpContext@@RECAEV0@E@Z
452 Name=??6CDumpContext@@RECAEV0@G@Z
453 Name=??6CDumpContext@@RECAEV0@H@Z
454 Name=??6CDumpContext@@RECAEV0@I@Z
455 Name=??6CDumpContext@@RECAEV0@J@Z
456 Name=??6CDumpContext@@RECAEV0@K@Z
457 Name=??6CDumpContext@@RECAEV0@PFD@Z
458 Name=??6CDumpContext@@RECAEV0@PFVCObject@@@Z
459 Name=??6CDumpContext@@RECAEV0@PFX@Z
460 Name=??ACMapPtrToPtr@@RECAEPEXPEX@Z
461 Name=??ACMapPtrToWord@@RECAEGPEX@Z
462 Name=??ACMapStringToOb@@RECAEPEVCObject@@PFD@Z
463 Name=??ACMapStringToPtr@@RECAEPEXPFD@Z
464 Name=??ACMapStringToString@@RECAEVCString@@PFD@Z
465 Name=??ACMapWordToOb@@RECAEPEVCObject@@G@Z
466 Name=??ACMapWordToPtr@@RECAEPEXG@Z
467 Name=??H@ZC?EVCString@@AFV0@0@Z
468 Name=??H@ZC?EVCString@@AFV0@D@Z
469 Name=??H@ZC?EVCString@@AFV0@PFD@Z
470 Name=??H@ZC?EVCString@@DAFV0@@Z
471 Name=??H@ZC?EVCString@@PFDAFV0@@Z
472 Name=??YCString@@RECAFV0@AFV0@@Z
473 Name=??YCString@@RECAFV0@D@Z
474 Name=??YCString@@RECAFV0@PFD@Z
475 Name=??_H@ZCXPEXIHP7CX0@Z@Z
476 Name=??_I@ZCXPIXIJP7CXPEX@Z@Z
477 Name=?Abort@CFile@@VECXXZ
478 Name=?Abort@CMemFile@@VECXXZ
479 Name=?Abort@CStdioFile@@VECXXZ
480 Name=?AbortDoc@CDC@@RECHXZ
481 Name=?ActivateFrame@CFrameWnd@@VECXH@Z
482 Name=?ActivateFrame@CMDIChildWnd@@VECXH@Z
483 Name=?ActivateNext@CSplitterWnd@@VECXH@Z
484 Name=?AddDocTemplate@CWinApp@@RECXPEVCDocTemplate@@@Z
485 Name=?AddDocument@CDocTemplate@@VECXPEVCDocument@@@Z
486 Name=?AddDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
487 Name=?AddDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
488 Name=?AddFrameWnd@CFrameWnd@@JECXXZ
489 Name=?AddHead@CObList@@RECPEXPEVCObject@@@Z
490 Name=?AddHead@CObList@@RECXPEV1@@Z
491 Name=?AddHead@CPtrList@@RECPEXPEX@Z
492 Name=?AddHead@CPtrList@@RECXPEV1@@Z
493 Name=?AddHead@CStringList@@RECPEXPFD@Z
494 Name=?AddHead@CStringList@@RECXPEV1@@Z
495 Name=?AddItem@CVBControl@@RECXPFDJ@Z
496 Name=?AddTail@CObList@@RECPEXPEVCObject@@@Z
497 Name=?AddTail@CObList@@RECXPEV1@@Z
498 Name=?AddTail@CPtrList@@RECPEXPEX@Z
499 Name=?AddTail@CPtrList@@RECXPEV1@@Z
500 Name=?AddTail@CStringList@@RECPEXPFD@Z
501 Name=?AddTail@CStringList@@RECXPEV1@@Z
502 Name=?AddToRecentFileList@CWinApp@@VECXPFD@Z
503 Name=?AddView@CDocument@@RECXPEVCView@@@Z
504 Name=?AdjustCP@CMetaFileDC@@JECXH@Z
505 Name=?AdjustRect@CRectTracker@@VECXHPEUtagRECT@@@Z
506 Name=?AfxAbort@@ZCXXZ
507 Name=?AfxCatchProc@@ZCHPEUCRuntimeClass@@@Z
508 Name=?AfxCriticalNewHandler@@ZAHI@Z
509 Name=?AfxExtractSubString@@ZCHAEVCString@@PFDHD@Z
510 Name=?AfxFindResourceHandle@@ZCPBUHINSTANCE__@@PFD0@Z
511 Name=?AfxFormatString1@@ZCXAEVCString@@IPFD@Z
512 Name=?AfxFormatString2@@ZCXAEVCString@@IPFD1@Z
513 Name=?AfxFormatStrings@@ZCXAEVCString@@IPEPFDH@Z
514 Name=?AfxFormatStrings@@ZCXAEVCString@@PFDPEPFDH@Z
515 Name=?AfxGetPict@@ZCXPBUHPIC__@@PEUPIC@@@Z
516 Name=?AfxInitExtensionModule@@ZCXAEUAFX_EXTENSION_MODULE@@PBUHINSTANCE__@@@Z
517 Name=?AfxLoadSysColorBitmap@@ZCPBUHBITMAP__@@PBUHINSTANCE__@@PBUHRSRC__@@@Z
518 Name=?AfxMessageBox@@ZCHIII@Z
519 Name=?AfxMessageBox@@ZCHPFDII@Z
520 Name=?AfxOleCanExitApp@@ZCHXZ
521 Name=?AfxOleGetUserCtrl@@ZCHXZ
522 Name=?AfxOleLockApp@@ZCXXZ
523 Name=?AfxOleOnReleaseAllObjects@@ZCXXZ
524 Name=?AfxOleSetUserCtrl@@ZCXH@Z
525 Name=?AfxOleUnlockApp@@ZCXXZ
526 Name=?AfxReferencePict@@ZCXPBUHPIC__@@H@Z
527 Name=?AfxRegisterVBEvent@@ZCIPFD@Z
528 Name=?AfxRegisterWndClass@@ZCPFDIPBUHICON__@@PBUHBRUSH__@@0@Z
529 Name=?AfxSetPict@@ZCPBUHPIC__@@PBU1@PFUPIC@@@Z
530 Name=?AfxThrow@@ZCXPEVCException@@H@Z
531 Name=?AfxThrowArchiveException@@ZCXH@Z
532 Name=?AfxThrowFileException@@ZCXHJ@Z
533 Name=?AfxThrowLast@@ZCXXZ
534 Name=?AfxThrowMemoryException@@ZCXXZ
535 Name=?AfxThrowNotSupportedException@@ZCXXZ
536 Name=?AfxThrowResourceException@@ZCXXZ
537 Name=?AfxThrowUserException@@ZCXXZ
538 Name=?AfxTryCleanupProc@@ZCXXZ
539 Name=?AfxUnlockTempMaps@@ZCHXZ
540 Name=?AfxWndProc@@ZCJPBUHWND__@@IIJ@Z
541 Name=?Alloc@CMemFile@@NECPEEK@Z
542 Name=?Alloc@CSharedFile@@NECPEEK@Z
543 Name=?AllocBuffer@CString@@JECXH@Z
544 Name=?AllocCopy@CString@@JFCXAEV1@HHH@Z
545 Name=?AllocElements@CControlBar@@JECHHH@Z
546 Name=?AllocateHCTL@CVBControl@@JECXI@Z
547 Name=?AnsiToOem@CString@@RECXXZ
548 Name=?AssertValid@CObject@@VFCXXZ
549 Name=?AssignCopy@CString@@JECXHPFD@Z
550 Name=?Attach@CDC@@RECHPBUHDC__@@@Z
551 Name=?Attach@CGdiObject@@RECHPBX@Z
552 Name=?Attach@CMenu@@RECHPBUHMENU__@@@Z
553 Name=?Attach@CWnd@@RECHPBUHWND__@@@Z
554 Name=?AttachOnSetup@CPrintDialog@@NECPEV1@XZ
555 Name=?AutoLoad@CBitmapButton@@RECHIPEVCWnd@@@Z
556 Name=?BeginModalState@CFrameWnd@@RECXXZ
557 Name=?BeginNewVBHeap@CVBControl@@TAXXZ
558 Name=?BeginWaitCursor@CCmdTarget@@RECXXZ
559 Name=?BuildCurFont@CVBControl@@JECXPBUHDC__@@PBUHFONT__@@AEUtagLOGFONT@@@Z
560 Name=?CalcInsideRect@CControlBar@@JFCXAEVCRect@@@Z
561 Name=?CalcPageDisplaySize@CPreviewView@@JEC?EVCSize@@XZ
562 Name=?CalcScaleRatio@CPreviewView@@NEC?EVCSize@@V2@0@Z
563 Name=?CalcWindowRect@CEditView@@NECXPEUtagRECT@@I@Z
564 Name=?CalcWindowRect@CScrollView@@VECXPEUtagRECT@@I@Z
565 Name=?CalcWindowRect@CView@@VECXPEUtagRECT@@I@Z
566 Name=?CalcWindowRect@CWnd@@VECXPEUtagRECT@@I@Z
567 Name=?CallControlProc@CVBControl@@JECJIIJ@Z
568 Name=?CanActivateNext@CSplitterWnd@@VECHH@Z
569 Name=?CanCloseFrame@CDocument@@VECHPEVCFrameWnd@@@Z
570 Name=?CanEnterHelpMode@CFrameWnd@@RECHXZ
571 Name=?CenterOnPoint@CScrollView@@JECXVCPoint@@@Z
572 Name=?CenterWindow@CWnd@@RECXPEV1@@Z
573 Name=?ClipToPage@CPreviewDC@@RECXXZ
574 Name=?Close@CArchive@@RECXXZ
575 Name=?Close@CFile@@VECXXZ
576 Name=?Close@CMemFile@@VECXXZ
577 Name=?Close@CMetaFileDC@@RECPBUHMETAFILE__@@XZ
578 Name=?Close@CStdioFile@@VECXXZ
579 Name=?CloseAllDocuments@CDocTemplate@@VECXH@Z
580 Name=?CloseAllDocuments@CWinApp@@RECXH@Z
581 Name=?CloseChannel@CVBControl@@TCHG@Z
582 Name=?CommandToIndex@CStatusBar@@RFCHI@Z
583 Name=?CommandToIndex@CToolBar@@RFCHI@Z
584 Name=?CommonInit@CVBControl@@JECHXZ
585 Name=?CompareItem@CComboBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
586 Name=?CompareItem@CListBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
587 Name=?ComputeDeltas@CPreviewDC@@JEC?EVCSize@@AEHPFDAEIHIPEHHPED30@Z
588 Name=?ConcatCopy@CString@@JECXHPFDH0@Z
589 Name=?ConcatInPlace@CString@@JECXHPFD@Z
590 Name=?Construct@CByteArray@@TCXPEX@Z
591 Name=?Construct@CDC@@TCXPEX@Z
592 Name=?Construct@CDWordArray@@TCXPEX@Z
593 Name=?Construct@CEditView@@TCXPEX@Z
594 Name=?Construct@CFrameWnd@@TCXPEX@Z
595 Name=?Construct@CGdiObject@@TCXPEX@Z
596 Name=?Construct@CMDIChildWnd@@TCXPEX@Z
597 Name=?Construct@CMDIFrameWnd@@TCXPEX@Z
598 Name=?Construct@CMapStringToOb@@TCXPEX@Z
599 Name=?Construct@CMapStringToString@@TCXPEX@Z
600 Name=?Construct@CMapWordToOb@@TCXPEX@Z
601 Name=?Construct@CMenu@@TCXPEX@Z
602 Name=?Construct@CObArray@@TCXPEX@Z
603 Name=?Construct@CObList@@TCXPEX@Z
604 Name=?Construct@CPreviewView@@TCXPEX@Z
605 Name=?Construct@CRectTracker@@JECXXZ
606 Name=?Construct@CStringArray@@TCXPEX@Z
607 Name=?Construct@CStringList@@TCXPEX@Z
608 Name=?Construct@CWnd@@TCXPEX@Z
609 Name=?Construct@CWordArray@@TCXPEX@Z
610 Name=?ConstructObject@CRuntimeClass@@RECHPEX@Z
611 Name=?ConvertFontSizeToTwips@CVBControl@@LAHJ@Z
612 Name=?ConvertTwipsToFontSize@CVBControl@@LAJH@Z
613 Name=?Create@CBEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
614 Name=?Create@CButton@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
615 Name=?Create@CComboBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
616 Name=?Create@CDialog@@JECHIPEVCWnd@@@Z
617 Name=?Create@CDialog@@JECHPFDPEVCWnd@@@Z
618 Name=?Create@CDialogBar@@RECHPEVCWnd@@PFDII@Z
619 Name=?Create@CEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
620 Name=?Create@CFindReplaceDialog@@RECHHPFD0KPEVCWnd@@@Z
621 Name=?Create@CFormView@@NECHPFD0KAFUtagRECT@@PEVCWnd@@IPEUCCreateContext@@@Z
622 Name=?Create@CFrameWnd@@RECHPFD0KAFUtagRECT@@PEVCWnd@@0KPEUCCreateContext@@@Z
623 Name=?Create@CHEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
624 Name=?Create@CListBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
625 Name=?Create@CMDIChildWnd@@RECHPFD0KAFUtagRECT@@PEVCMDIFrameWnd@@PEUCCreateContext@@@Z
626 Name=?Create@CMetaFileDC@@RECHPFD@Z
627 Name=?Create@CPlex@@TCPEU1@AEPEU1@II@Z
628 Name=?Create@CScrollBar@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
629 Name=?Create@CSplitterWnd@@RECHPEVCWnd@@HHUtagSIZE@@PEUCCreateContext@@KI@Z
630 Name=?Create@CStatic@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
631 Name=?Create@CStatusBar@@RECHPEVCWnd@@KI@Z
632 Name=?Create@CToolBar@@RECHPEVCWnd@@KI@Z
633 Name=?Create@CVBControl@@RECHPFDKAFUtagRECT@@PEVCWnd@@IPEVCFile@@H@Z
634 Name=?Create@CWnd@@VECHPFD0KAFUtagRECT@@PEV1@IPEUCCreateContext@@@Z
635 Name=?CreateAndSetFont@CVBControl@@JECHPEUtagLOGFONT@@@Z
636 Name=?CreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEVCMenu@@@Z
637 Name=?CreateCommon@CSplitterWnd@@JECHPEVCWnd@@UtagSIZE@@KI@Z
638 Name=?CreateEx@CWnd@@JECHKPFD0KHHHHPBUHWND__@@PBUHMENU__@@PED@Z
639 Name=?CreateIndirect@CDialog@@JECHPFXPEVCWnd@@@Z
640 Name=?CreateMask@CToolBar@@JECXHVCPoint@@HH@Z
641 Name=?CreateNewDocument@CDocTemplate@@VECPEVCDocument@@XZ
642 Name=?CreateNewFrame@CDocTemplate@@VECPEVCFrameWnd@@PEVCDocument@@PEV2@@Z
643 Name=?CreateObject@CRuntimeClass@@RECPEVCObject@@XZ
644 Name=?CreateOleFrame@CDocTemplate@@RECPEVCFrameWnd@@PEVCWnd@@PEVCDocument@@H@Z
645 Name=?CreatePrinterDC@CPrintDialog@@RECPBUHDC__@@XZ
646 Name=?CreateScrollBarCtrl@CSplitterWnd@@NECHKI@Z
647 Name=?CreateStatic@CSplitterWnd@@RECHPEVCWnd@@HHKI@Z
648 Name=?CreateView@CSplitterWnd@@VECHHHPEUCRuntimeClass@@UtagSIZE@@PEUCCreateContext@@@Z
649 Name=?DDV_MaxChars@@ZCXPEVCDataExchange@@AFVCString@@H@Z
650 Name=?DDV_MinMaxByte@@ZCXPEVCDataExchange@@EEE@Z
651 Name=?DDV_MinMaxDWord@@ZCXPEVCDataExchange@@KKK@Z
652 Name=?DDV_MinMaxDouble@@ZCXPEVCDataExchange@@AFNNN@Z
653 Name=?DDV_MinMaxFloat@@ZCXPEVCDataExchange@@AFMMM@Z
654 Name=?DDV_MinMaxInt@@ZCXPEVCDataExchange@@HHH@Z
655 Name=?DDV_MinMaxLong@@ZCXPEVCDataExchange@@JJJ@Z
656 Name=?DDV_MinMaxUInt@@ZCXPEVCDataExchange@@III@Z
657 Name=?DDX_CBIndex@@ZCXPEVCDataExchange@@HAEH@Z
658 Name=?DDX_CBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
659 Name=?DDX_CBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
660 Name=?DDX_Check@@ZCXPEVCDataExchange@@HAEH@Z
661 Name=?DDX_Control@@ZCXPEVCDataExchange@@HAEVCWnd@@@Z
662 Name=?DDX_LBIndex@@ZCXPEVCDataExchange@@HAEH@Z
663 Name=?DDX_LBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
664 Name=?DDX_LBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
665 Name=?DDX_Radio@@ZCXPEVCDataExchange@@HAEH@Z
666 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEE@Z
667 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEH@Z
668 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEI@Z
669 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEJ@Z
670 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEK@Z
671 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEM@Z
672 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEN@Z
673 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEVCString@@@Z
674 Name=?DDX_VBBool@@ZCXPEVCDataExchange@@HHAEH@Z
675 Name=?DDX_VBBoolRO@@ZCXPEVCDataExchange@@HHAEH@Z
676 Name=?DDX_VBColor@@ZCXPEVCDataExchange@@HHAEK@Z
677 Name=?DDX_VBColorRO@@ZCXPEVCDataExchange@@HHAEK@Z
678 Name=?DDX_VBControl@@ZCXPEVCDataExchange@@HAEPEVCVBControl@@@Z
679 Name=?DDX_VBFloat@@ZCXPEVCDataExchange@@HHAEM@Z
680 Name=?DDX_VBFloatRO@@ZCXPEVCDataExchange@@HHAEM@Z
681 Name=?DDX_VBInt@@ZCXPEVCDataExchange@@HHAEH@Z
682 Name=?DDX_VBIntRO@@ZCXPEVCDataExchange@@HHAEH@Z
683 Name=?DDX_VBLong@@ZCXPEVCDataExchange@@HHAEJ@Z
684 Name=?DDX_VBLongRO@@ZCXPEVCDataExchange@@HHAEJ@Z
685 Name=?DDX_VBText@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
686 Name=?DDX_VBTextRO@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
687 Name=?DELETE@CVBControl@@JECXXZ
688 Name=?DPtoHIMETRIC@CDC@@RFCXPEUtagSIZE@@@Z
689 Name=?DPtoLP@CDC@@RFCXPEUtagSIZE@@@Z
690 Name=?DeallocateHCTL@CVBControl@@JECXXZ
691 Name=?DefControlProc@CVBControl@@VECJIIJ@Z
692 Name=?DefWindowProc@CMDIChildWnd@@NECJIIJ@Z
693 Name=?DefWindowProc@CMDIFrameWnd@@NECJIIJ@Z
694 Name=?DefWindowProc@CVBControl@@NECJIIJ@Z
695 Name=?DefWindowProc@CWnd@@NECJIIJ@Z
696 Name=?Default@CWnd@@JECJXZ
697 Name=?DelayHide@CControlBar@@VECXXZ
698 Name=?DelayShow@CControlBar@@VECXXZ
699 Name=?DelayUpdateFrameMenu@CFrameWnd@@VECXPBUHMENU__@@@Z
700 Name=?DelayUpdateFrameMenu@CMDIFrameWnd@@VECXPBUHMENU__@@@Z
701 Name=?DeleteColumn@CSplitterWnd@@NECXH@Z
702 Name=?DeleteContents@CDocument@@VECXXZ
703 Name=?DeleteContents@CEditView@@VECXXZ
704 Name=?DeleteDC@CDC@@RECHXZ
705 Name=?DeleteItem@CComboBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
706 Name=?DeleteItem@CListBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
707 Name=?DeleteObject@CGdiObject@@RECHXZ
708 Name=?DeleteRow@CSplitterWnd@@NECXH@Z
709 Name=?DeleteTempMap@CDC@@TCXXZ
710 Name=?DeleteTempMap@CGdiObject@@TCXXZ
711 Name=?DeleteTempMap@CMenu@@TCXXZ
712 Name=?DeleteTempMap@CWnd@@TCXXZ
713 Name=?DeleteView@CSplitterWnd@@NECXHH@Z
714 Name=?DestroyMenu@CMenu@@RECHXZ
715 Name=?DestroyWindow@CMDIChildWnd@@VECHXZ
716 Name=?DestroyWindow@CWnd@@VECHXZ
717 Name=?Detach@CDC@@RECPBUHDC__@@XZ
718 Name=?Detach@CGdiObject@@RECPBXXZ
719 Name=?Detach@CMenu@@RECPBUHMENU__@@XZ
720 Name=?Detach@CSharedFile@@RECPBXXZ
721 Name=?Detach@CWnd@@RECPBUHWND__@@XZ
722 Name=?DisconnectViews@CDocument@@RECXXZ
723 Name=?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
724 Name=?DoKeyboardSplit@CSplitterWnd@@VECHXZ
725 Name=?DoMessageBox@CWinApp@@VECHPFDII@Z
726 Name=?DoModal@CColorDialog@@VECHXZ
727 Name=?DoModal@CDialog@@VECHXZ
728 Name=?DoModal@CFileDialog@@VECHXZ
729 Name=?DoModal@CFontDialog@@VECHXZ
730 Name=?DoModal@CPrintDialog@@VECHXZ
731 Name=?DoPaint@CControlBar@@NECXPEVCDC@@@Z
732 Name=?DoPaint@CStatusBar@@NECXPEVCDC@@@Z
733 Name=?DoPaint@CToolBar@@NECXPEVCDC@@@Z
734 Name=?DoPreparePrinting@CView@@RECHPEUCPrintInfo@@@Z
735 Name=?DoPrintDialog@CWinApp@@RECHPEVCPrintDialog@@@Z
736 Name=?DoPrintPreview@CView@@RECHIPEV1@PEUCRuntimeClass@@PEUCPrintPreviewState@@@Z
737 Name=?DoPromptFileName@CWinApp@@RECHAEVCString@@IKHPEVCDocTemplate@@@Z
738 Name=?DoSave@CDocument@@RECHPFDH@Z
739 Name=?DoScroll@CSplitterWnd@@RECHPEVCView@@IH@Z
740 Name=?DoScrollBy@CSplitterWnd@@RECHPEVCView@@VCSize@@H@Z
741 Name=?DoUpdate@CCmdUI@@RECXPEVCCmdTarget@@H@Z
742 Name=?DoWaitCursor@CWinApp@@VECXH@Z
743 Name=?DoZoom@CPreviewView@@JECXIVCPoint@@@Z
744 Name=?Draw@CRectTracker@@RFCXPEVCDC@@@Z
745 Name=?DrawAllSplitBars@CSplitterWnd@@JECXPEVCDC@@HH@Z
746 Name=?DrawButton@CToolBar@@JECHPBUHDC__@@HHHI@Z
747 Name=?DrawItem@CBitmapButton@@NECXPEUtagDRAWITEMSTRUCT@@@Z
748 Name=?DrawItem@CButton@@VECXPEUtagDRAWITEMSTRUCT@@@Z
749 Name=?DrawItem@CComboBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
750 Name=?DrawItem@CListBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
751 Name=?DrawItem@CMenu@@VECXPEUtagDRAWITEMSTRUCT@@@Z
752 Name=?DrawStatusText@CStatusBar@@LCXPBUHDC__@@AFVCRect@@PFDI@Z
753 Name=?DrawText@CDC@@VECHPFDHPEUtagRECT@@I@Z
754 Name=?DrawText@CMetaFileDC@@VECHPFDHPEUtagRECT@@I@Z
755 Name=?DrawText@CPreviewDC@@VECHPFDHPEUtagRECT@@I@Z
756 Name=?DrawTrackerRect@CRectTracker@@VECXPFUtagRECT@@PEVCWnd@@PEVCDC@@1@Z
757 Name=?Dump@CObject@@VFCXAEVCDumpContext@@@Z
758 Name=?Duplicate@CFile@@VFCPEV1@XZ
759 Name=?Duplicate@CMemFile@@VFCPEVCFile@@XZ
760 Name=?Duplicate@CStdioFile@@VFCPEVCFile@@XZ
761 Name=?Empty@CString@@RECXXZ
762 Name=?Enable@CCmdUI@@VECXH@Z
763 Name=?Enable@CStatusCmdUI@@VECXH@Z
764 Name=?Enable@CToolCmdUI@@VECXH@Z
765 Name=?EnableMemoryTracking@CVBControl@@TAHH@Z
766 Name=?EnableModeless@CWinApp@@RECXH@Z
767 Name=?EnableScrollBarCtrl@CWnd@@RECXHH@Z
768 Name=?EnableShellOpen@CWinApp@@JECXXZ
769 Name=?EnableVBX@CWinApp@@JECXXZ
770 Name=?EndDoc@CDC@@RECHXZ
771 Name=?EndDrawButton@CToolBar@@JECXAEUDrawState@1@@Z
772 Name=?EndModalState@CFrameWnd@@RECXXZ
773 Name=?EndPage@CDC@@RECHXZ
774 Name=?EndWaitCursor@CCmdTarget@@RECXXZ
775 Name=?ErrnoToException@CFileException@@TCHH@Z
776 Name=?Escape@CDC@@VECHHHPFDPEX@Z
777 Name=?Escape@CMetaFileDC@@VECHHHPFDPEX@Z
778 Name=?Escape@CPreviewDC@@VECHHHPFDPEX@Z
779 Name=?ExcludeClipRect@CDC@@RECHHHHH@Z
780 Name=?ExcludeClipRect@CDC@@RECHPFUtagRECT@@@Z
781 Name=?ExecuteDlgInit@CWnd@@RECHPFD@Z
782 Name=?ExitHelpMode@CFrameWnd@@VECXXZ
783 Name=?ExitInstance@CWinApp@@VECHXZ
784 Name=?ExtTextOut@CDC@@VECHHHIPFUtagRECT@@PFDIPEH@Z
785 Name=?ExtTextOut@CMetaFileDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
786 Name=?ExtTextOut@CPreviewDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
787 Name=?Fail@CDataExchange@@RECXXZ
788 Name=?FillBuffer@CArchive@@RECXI@Z
789 Name=?FillOutsideRect@CScrollView@@RECXPEVCDC@@PEVCBrush@@@Z
790 Name=?Find@CObList@@RFCPEXPEVCObject@@PEX@Z
791 Name=?Find@CPtrList@@RFCPEXPEX0@Z
792 Name=?Find@CString@@RFCHD@Z
793 Name=?Find@CString@@RFCHPFD@Z
794 Name=?Find@CStringList@@RFCPEXPFDPEX@Z
795 Name=?FindIndex@CObList@@RFCPEXH@Z
796 Name=?FindIndex@CPtrList@@RFCPEXH@Z
797 Name=?FindIndex@CStringList@@RFCPEXH@Z
798 Name=?FindOneOf@CString@@RFCHPFD@Z
799 Name=?FindPageRect@CPreviewView@@JECHAEVCPoint@@AEI@Z
800 Name=?FindText@CEditView@@RECHPFDHH@Z
801 Name=?FireMouseEvent@CVBControl@@JECXGGIJ@Z
802 Name=?Flush@CArchive@@RECXXZ
803 Name=?Flush@CDumpContext@@RECXXZ
804 Name=?Flush@CFile@@VECXXZ
805 Name=?Flush@CMemFile@@VECXXZ
806 Name=?Flush@CStdioFile@@VECXXZ
807 Name=?Free@CMemFile@@NECXPEE@Z
808 Name=?Free@CSharedFile@@NECXPEE@Z
809 Name=?FreeAssoc@CMapPtrToPtr@@JECXPEUCAssoc@1@@Z
810 Name=?FreeAssoc@CMapPtrToWord@@JECXPEUCAssoc@1@@Z
811 Name=?FreeAssoc@CMapStringToOb@@JECXPEUCAssoc@1@@Z
812 Name=?FreeAssoc@CMapStringToPtr@@JECXPEUCAssoc@1@@Z
813 Name=?FreeAssoc@CMapStringToString@@JECXPEUCAssoc@1@@Z
814 Name=?FreeAssoc@CMapWordToOb@@JECXPEUCAssoc@1@@Z
815 Name=?FreeAssoc@CMapWordToPtr@@JECXPEUCAssoc@1@@Z
816 Name=?FreeDataChain@CPlex@@RECXXZ
817 Name=?FreeExtra@CByteArray@@RECXXZ
818 Name=?FreeExtra@CDWordArray@@RECXXZ
819 Name=?FreeExtra@CObArray@@RECXXZ
820 Name=?FreeExtra@CPtrArray@@RECXXZ
821 Name=?FreeExtra@CStringArray@@RECXXZ
822 Name=?FreeExtra@CUIntArray@@RECXXZ
823 Name=?FreeExtra@CWordArray@@RECXXZ
824 Name=?FreeNode@CObList@@JECXPEUCNode@1@@Z
825 Name=?FreeNode@CPtrList@@JECXPEUCNode@1@@Z
826 Name=?FreeNode@CStringList@@JECXPEUCNode@1@@Z
827 Name=?FromHandle@CDC@@TCPEV1@PBUHDC__@@@Z
828 Name=?FromHandle@CGdiObject@@TCPEV1@PBX@Z
829 Name=?FromHandle@CMenu@@TCPEV1@PBUHMENU__@@@Z
830 Name=?FromHandle@CWnd@@TCPEV1@PBUHWND__@@@Z
831 Name=?FromHandlePermanent@CWnd@@TCPEV1@PBUHWND__@@@Z
832 Name=?GetActiveDocument@CFrameWnd@@VECPEVCDocument@@XZ
833 Name=?GetActiveFrame@CFrameWnd@@VECPEV1@XZ
834 Name=?GetActiveFrame@CMDIFrameWnd@@VECPEVCFrameWnd@@XZ
835 Name=?GetActiveView@CFrameWnd@@RFCPEVCView@@XZ
836 Name=?GetAssocAt@CMapPtrToPtr@@JFCPEUCAssoc@1@PEXAEI@Z
837 Name=?GetAssocAt@CMapPtrToWord@@JFCPEUCAssoc@1@PEXAEI@Z
838 Name=?GetAssocAt@CMapStringToOb@@JFCPEUCAssoc@1@PFDAEI@Z
839 Name=?GetAssocAt@CMapStringToPtr@@JFCPEUCAssoc@1@PFDAEI@Z
840 Name=?GetAssocAt@CMapStringToString@@JFCPEUCAssoc@1@PFDAEI@Z
841 Name=?GetAssocAt@CMapWordToOb@@JFCPEUCAssoc@1@GAEI@Z
842 Name=?GetAssocAt@CMapWordToPtr@@JFCPEUCAssoc@1@GAEI@Z
843 Name=?GetBuffer@CString@@RECPEDH@Z
844 Name=?GetBufferLength@CEditView@@JFCIXZ
845 Name=?GetBufferSetLength@CString@@RECPEDH@Z
846 Name=?GetButtonInfo@CToolBar@@RFCXHAEI0AEH@Z
847 Name=?GetChannel@CVBControl@@TCPEVCFile@@G@Z
848 Name=?GetCharSet@CVBControl@@JECGPBUHDC__@@PFD@Z
849 Name=?GetCheckedRadioButton@CWnd@@RECHHH@Z
850 Name=?GetClipBox@CDC@@VFCHPEUtagRECT@@@Z
851 Name=?GetClipBox@CMetaFileDC@@VFCHPEUtagRECT@@@Z
852 Name=?GetColumnInfo@CSplitterWnd@@RFCXHAEH0@Z
853 Name=?GetCopies@CPrintDialog@@RFCHXZ
854 Name=?GetCurrentMessage@CWnd@@LCPFUtagMSG@@XZ
855 Name=?GetCurrentTime@CTime@@TC?EV1@XZ
856 Name=?GetDefaultAccel@CDocument@@VECPBUHACCEL__@@XZ
857 Name=?GetDefaultMenu@CDocument@@VECPBUHMENU__@@XZ
858 Name=?GetDescendantWindow@CWnd@@TCPEV1@PBUHWND__@@HH@Z
859 Name=?GetDeviceScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
860 Name=?GetDeviceScrollSizes@CScrollView@@RFCXAEHAEUtagSIZE@@11@Z
861 Name=?GetDispatchMap@CCmdTarget@@NFCPEUAFX_DISPMAP@@XZ
862 Name=?GetDocString@CDocTemplate@@VFCHAEVCString@@W4DocStringIndex@1@@Z
863 Name=?GetEventIndex@CVBControl@@RFCHPFD@Z
864 Name=?GetEventName@CVBControl@@RFCPFDH@Z
865 Name=?GetFileName@CFileDialog@@RFC?EVCString@@XZ
866 Name=?GetFirstDocPosition@CMultiDocTemplate@@VFCPEXXZ
867 Name=?GetFirstDocPosition@CSingleDocTemplate@@VFCPEXXZ
868 Name=?GetFirstViewPosition@CDocument@@VFCPEXXZ
869 Name=?GetFloatProperty@CVBControl@@RECMHH@Z
870 Name=?GetGmtTm@CTime@@RFCPEUtm@@PEU2@@Z
871 Name=?GetHandleMask@CRectTracker@@JFCIXZ
872 Name=?GetHandleRect@CRectTracker@@JFCXHPEVCRect@@@Z
873 Name=?GetHandleSize@CRectTracker@@JFCHXZ
874 Name=?GetHitRect@CSplitterWnd@@JECXHAEVCRect@@@Z
875 Name=?GetIconWndClass@CFrameWnd@@JECPFDKI@Z
876 Name=?GetInsideRect@CSplitterWnd@@JFCXAEVCRect@@@Z
877 Name=?GetInterfaceHook@CCmdTarget@@VECPEUIUnknown@@PFX@Z
878 Name=?GetInterfaceMap@CCmdTarget@@NFCPEUAFX_INTERFACEMAP@@XZ
879 Name=?GetItemID@CStatusBar@@RFCIH@Z
880 Name=?GetItemID@CToolBar@@RFCIH@Z
881 Name=?GetItemRect@CStatusBar@@RFCXHPEUtagRECT@@@Z
882 Name=?GetItemRect@CToolBar@@VFCXHPEUtagRECT@@@Z
883 Name=?GetLength@CFile@@VFCKXZ
884 Name=?GetLocalTm@CTime@@RFCPEUtm@@PEU2@@Z
885 Name=?GetMDIFrame@CMDIChildWnd@@RECPEVCMDIFrameWnd@@XZ
886 Name=?GetMainWnd@CWinApp@@VECPEVCWnd@@XZ
887 Name=?GetMessageBar@CFrameWnd@@VECPEVCWnd@@XZ
888 Name=?GetMessageBar@CMDIChildWnd@@NECPEVCWnd@@XZ
889 Name=?GetMessageMap@CCmdTarget@@NFCPEUAFX_MSGMAP@@XZ
890 Name=?GetMessageMap@CColorDialog@@NFCPEUAFX_MSGMAP@@XZ
891 Name=?GetMessageMap@CControlBar@@NFCPEUAFX_MSGMAP@@XZ
892 Name=?GetMessageMap@CDialog@@NFCPEUAFX_MSGMAP@@XZ
893 Name=?GetMessageMap@CDocument@@NFCPEUAFX_MSGMAP@@XZ
894 Name=?GetMessageMap@CEditView@@NFCPEUAFX_MSGMAP@@XZ
895 Name=?GetMessageMap@CFormView@@NFCPEUAFX_MSGMAP@@XZ
896 Name=?GetMessageMap@CFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
897 Name=?GetMessageMap@CMDIChildWnd@@NFCPEUAFX_MSGMAP@@XZ
898 Name=?GetMessageMap@CMDIFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
899 Name=?GetMessageMap@CPreviewView@@NFCPEUAFX_MSGMAP@@XZ
900 Name=?GetMessageMap@CPrintDialog@@NFCPEUAFX_MSGMAP@@XZ
901 Name=?GetMessageMap@CScrollView@@NFCPEUAFX_MSGMAP@@XZ
902 Name=?GetMessageMap@CSplitterWnd@@NFCPEUAFX_MSGMAP@@XZ
903 Name=?GetMessageMap@CStatusBar@@NFCPEUAFX_MSGMAP@@XZ
904 Name=?GetMessageMap@CToolBar@@NFCPEUAFX_MSGMAP@@XZ
905 Name=?GetMessageMap@CVBControl@@NFCPEUAFX_MSGMAP@@XZ
906 Name=?GetMessageMap@CView@@NFCPEUAFX_MSGMAP@@XZ
907 Name=?GetMessageMap@CWinApp@@NFCPEUAFX_MSGMAP@@XZ
908 Name=?GetMessageMap@CWnd@@NFCPEUAFX_MSGMAP@@XZ
909 Name=?GetModelFlags@CVBControl@@RECKXZ
910 Name=?GetModelStyles@CVBControl@@RECKXZ
911 Name=?GetModifyPointers@CRectTracker@@JECXHPEPEH0PEH1@Z
912 Name=?GetNextAssoc@CMapPtrToPtr@@RFCXAEPEX00@Z
913 Name=?GetNextAssoc@CMapPtrToWord@@RFCXAEPEX0AEG@Z
914 Name=?GetNextAssoc@CMapStringToOb@@RFCXAEPEXAEVCString@@AEPEVCObject@@@Z
915 Name=?GetNextAssoc@CMapStringToPtr@@RFCXAEPEXAEVCString@@0@Z
916 Name=?GetNextAssoc@CMapStringToString@@RFCXAEPEXAEVCString@@1@Z
917 Name=?GetNextAssoc@CMapWordToOb@@RFCXAEPEXAEGAEPEVCObject@@@Z
918 Name=?GetNextAssoc@CMapWordToPtr@@RFCXAEPEXAEG0@Z
919 Name=?GetNextDoc@CMultiDocTemplate@@VFCPEVCDocument@@AEPEX@Z
920 Name=?GetNextDoc@CSingleDocTemplate@@VFCPEVCDocument@@AEPEX@Z
921 Name=?GetNextView@CDocument@@VFCPEVCView@@AEPEX@Z
922 Name=?GetNotifier@CFindReplaceDialog@@TCPEV1@J@Z
923 Name=?GetNumEvents@CVBControl@@RFCHXZ
924 Name=?GetNumFontProperty@CVBControl@@JECJG@Z
925 Name=?GetNumPropertyWithType@CVBControl@@RECJHIH@Z
926 Name=?GetNumProps@CVBControl@@RFCHXZ
927 Name=?GetOpenDocumentCount@CWinApp@@RECHXZ
928 Name=?GetPane@CSplitterWnd@@RFCPEVCWnd@@HH@Z
929 Name=?GetPaneInfo@CStatusBar@@RFCXHAEI0AEH@Z
930 Name=?GetPaneText@CStatusBar@@RFCXHAEVCString@@@Z
931 Name=?GetParentFrame@CWnd@@RFCPEVCFrameWnd@@XZ
932 Name=?GetParentSplitter@CView@@TAPEVCSplitterWnd@@PFVCWnd@@H@Z
933 Name=?GetPosition@CFile@@VFCKXZ
934 Name=?GetPosition@CMemFile@@VFCKXZ
935 Name=?GetPosition@CStdioFile@@VFCKXZ
936 Name=?GetPrinterDC@CPrintDialog@@RFCPBUHDC__@@XZ
937 Name=?GetPrinterDeviceDefaults@CWinApp@@RECHPEUtagPD@@@Z
938 Name=?GetPrinterFont@CEditView@@RFCPEVCFont@@XZ
939 Name=?GetProfileInt@CWinApp@@RECIPFD0H@Z
940 Name=?GetProfileString@CWinApp@@REC?EVCString@@PFD00@Z
941 Name=?GetPropFlags@CVBControl@@RFCKH@Z
942 Name=?GetPropIndex@CVBControl@@RFCHPFD@Z
943 Name=?GetPropName@CVBControl@@RFCPFDH@Z
944 Name=?GetPropType@CVBControl@@RFCIH@Z
945 Name=?GetRoutingView@CCmdTarget@@JECPEVCView@@XZ
946 Name=?GetRowInfo@CSplitterWnd@@RFCXHAEH0@Z
947 Name=?GetRuntimeClass@CArchiveException@@VFCPEUCRuntimeClass@@XZ
948 Name=?GetRuntimeClass@CBEdit@@VFCPEUCRuntimeClass@@XZ
949 Name=?GetRuntimeClass@CBitmap@@VFCPEUCRuntimeClass@@XZ
950 Name=?GetRuntimeClass@CBitmapButton@@VFCPEUCRuntimeClass@@XZ
951 Name=?GetRuntimeClass@CBrush@@VFCPEUCRuntimeClass@@XZ
952 Name=?GetRuntimeClass@CButton@@VFCPEUCRuntimeClass@@XZ
953 Name=?GetRuntimeClass@CByteArray@@VFCPEUCRuntimeClass@@XZ
954 Name=?GetRuntimeClass@CClientDC@@VFCPEUCRuntimeClass@@XZ
955 Name=?GetRuntimeClass@CCmdTarget@@VFCPEUCRuntimeClass@@XZ
956 Name=?GetRuntimeClass@CColorDialog@@VFCPEUCRuntimeClass@@XZ
957 Name=?GetRuntimeClass@CComboBox@@VFCPEUCRuntimeClass@@XZ
958 Name=?GetRuntimeClass@CControlBar@@VFCPEUCRuntimeClass@@XZ
959 Name=?GetRuntimeClass@CDC@@VFCPEUCRuntimeClass@@XZ
960 Name=?GetRuntimeClass@CDWordArray@@VFCPEUCRuntimeClass@@XZ
961 Name=?GetRuntimeClass@CDialog@@VFCPEUCRuntimeClass@@XZ
962 Name=?GetRuntimeClass@CDialogBar@@VFCPEUCRuntimeClass@@XZ
963 Name=?GetRuntimeClass@CDocTemplate@@VFCPEUCRuntimeClass@@XZ
964 Name=?GetRuntimeClass@CDocument@@VFCPEUCRuntimeClass@@XZ
965 Name=?GetRuntimeClass@CDynLinkLibrary@@VFCPEUCRuntimeClass@@XZ
966 Name=?GetRuntimeClass@CEdit@@VFCPEUCRuntimeClass@@XZ
967 Name=?GetRuntimeClass@CEditView@@VFCPEUCRuntimeClass@@XZ
968 Name=?GetRuntimeClass@CException@@VFCPEUCRuntimeClass@@XZ
969 Name=?GetRuntimeClass@CFile@@VFCPEUCRuntimeClass@@XZ
970 Name=?GetRuntimeClass@CFileDialog@@VFCPEUCRuntimeClass@@XZ
971 Name=?GetRuntimeClass@CFileException@@VFCPEUCRuntimeClass@@XZ
972 Name=?GetRuntimeClass@CFindReplaceDialog@@VFCPEUCRuntimeClass@@XZ
973 Name=?GetRuntimeClass@CFont@@VFCPEUCRuntimeClass@@XZ
974 Name=?GetRuntimeClass@CFontDialog@@VFCPEUCRuntimeClass@@XZ
975 Name=?GetRuntimeClass@CFormView@@VFCPEUCRuntimeClass@@XZ
976 Name=?GetRuntimeClass@CFrameWnd@@VFCPEUCRuntimeClass@@XZ
977 Name=?GetRuntimeClass@CGdiObject@@VFCPEUCRuntimeClass@@XZ
978 Name=?GetRuntimeClass@CHEdit@@VFCPEUCRuntimeClass@@XZ
979 Name=?GetRuntimeClass@CListBox@@VFCPEUCRuntimeClass@@XZ
980 Name=?GetRuntimeClass@CMDIChildWnd@@VFCPEUCRuntimeClass@@XZ
981 Name=?GetRuntimeClass@CMDIFrameWnd@@VFCPEUCRuntimeClass@@XZ
982 Name=?GetRuntimeClass@CMapPtrToPtr@@VFCPEUCRuntimeClass@@XZ
983 Name=?GetRuntimeClass@CMapPtrToWord@@VFCPEUCRuntimeClass@@XZ
984 Name=?GetRuntimeClass@CMapStringToOb@@VFCPEUCRuntimeClass@@XZ
985 Name=?GetRuntimeClass@CMapStringToPtr@@VFCPEUCRuntimeClass@@XZ
986 Name=?GetRuntimeClass@CMapStringToString@@VFCPEUCRuntimeClass@@XZ
987 Name=?GetRuntimeClass@CMapWordToOb@@VFCPEUCRuntimeClass@@XZ
988 Name=?GetRuntimeClass@CMapWordToPtr@@VFCPEUCRuntimeClass@@XZ
989 Name=?GetRuntimeClass@CMemFile@@VFCPEUCRuntimeClass@@XZ
990 Name=?GetRuntimeClass@CMemoryException@@VFCPEUCRuntimeClass@@XZ
991 Name=?GetRuntimeClass@CMenu@@VFCPEUCRuntimeClass@@XZ
992 Name=?GetRuntimeClass@CMetaFileDC@@VFCPEUCRuntimeClass@@XZ
993 Name=?GetRuntimeClass@CMultiDocTemplate@@VFCPEUCRuntimeClass@@XZ
994 Name=?GetRuntimeClass@CNotSupportedException@@VFCPEUCRuntimeClass@@XZ
995 Name=?GetRuntimeClass@CObArray@@VFCPEUCRuntimeClass@@XZ
996 Name=?GetRuntimeClass@CObList@@VFCPEUCRuntimeClass@@XZ
997 Name=?GetRuntimeClass@CObject@@VFCPEUCRuntimeClass@@XZ
998 Name=?GetRuntimeClass@CPaintDC@@VFCPEUCRuntimeClass@@XZ
999 Name=?GetRuntimeClass@CPalette@@VFCPEUCRuntimeClass@@XZ
1000 Name=?GetRuntimeClass@CPen@@VFCPEUCRuntimeClass@@XZ
1001 Name=?GetRuntimeClass@CPreviewDC@@VFCPEUCRuntimeClass@@XZ
1002 Name=?GetRuntimeClass@CPreviewView@@VFCPEUCRuntimeClass@@XZ
1003 Name=?GetRuntimeClass@CPrintDialog@@VFCPEUCRuntimeClass@@XZ
1004 Name=?GetRuntimeClass@CPtrArray@@VFCPEUCRuntimeClass@@XZ
1005 Name=?GetRuntimeClass@CPtrList@@VFCPEUCRuntimeClass@@XZ
1006 Name=?GetRuntimeClass@CResourceException@@VFCPEUCRuntimeClass@@XZ
1007 Name=?GetRuntimeClass@CRgn@@VFCPEUCRuntimeClass@@XZ
1008 Name=?GetRuntimeClass@CScrollBar@@VFCPEUCRuntimeClass@@XZ
1009 Name=?GetRuntimeClass@CScrollView@@VFCPEUCRuntimeClass@@XZ
1010 Name=?GetRuntimeClass@CSharedFile@@VFCPEUCRuntimeClass@@XZ
1011 Name=?GetRuntimeClass@CSingleDocTemplate@@VFCPEUCRuntimeClass@@XZ
1012 Name=?GetRuntimeClass@CSplitterWnd@@VFCPEUCRuntimeClass@@XZ
1013 Name=?GetRuntimeClass@CStatic@@VFCPEUCRuntimeClass@@XZ
1014 Name=?GetRuntimeClass@CStatusBar@@VFCPEUCRuntimeClass@@XZ
1015 Name=?GetRuntimeClass@CStdioFile@@VFCPEUCRuntimeClass@@XZ
1016 Name=?GetRuntimeClass@CStringArray@@VFCPEUCRuntimeClass@@XZ
1017 Name=?GetRuntimeClass@CStringList@@VFCPEUCRuntimeClass@@XZ
1018 Name=?GetRuntimeClass@CToolBar@@VFCPEUCRuntimeClass@@XZ
1019 Name=?GetRuntimeClass@CUIntArray@@VFCPEUCRuntimeClass@@XZ
1020 Name=?GetRuntimeClass@CUserException@@VFCPEUCRuntimeClass@@XZ
1021 Name=?GetRuntimeClass@CVBControl@@VFCPEUCRuntimeClass@@XZ
1022 Name=?GetRuntimeClass@CView@@VFCPEUCRuntimeClass@@XZ
1023 Name=?GetRuntimeClass@CWinApp@@VFCPEUCRuntimeClass@@XZ
1024 Name=?GetRuntimeClass@CWindowDC@@VFCPEUCRuntimeClass@@XZ
1025 Name=?GetRuntimeClass@CWnd@@VFCPEUCRuntimeClass@@XZ
1026 Name=?GetRuntimeClass@CWordArray@@VFCPEUCRuntimeClass@@XZ
1027 Name=?GetScrollBarCtrl@CView@@VFCPEVCScrollBar@@H@Z
1028 Name=?GetScrollBarCtrl@CWnd@@VFCPEVCScrollBar@@H@Z
1029 Name=?GetScrollBarSizes@CScrollView@@JECXAEVCSize@@@Z
1030 Name=?GetScrollBarState@CScrollView@@JECXVCSize@@AEV2@1AEVCPoint@@H@Z
1031 Name=?GetScrollPos@CWnd@@RFCHH@Z
1032 Name=?GetScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
1033 Name=?GetScrollRange@CWnd@@RFCXHPEH0@Z
1034 Name=?GetSelectedText@CEditView@@RFCXAEVCString@@@Z
1035 Name=?GetStatus@CFile@@RFCHAEUCFileStatus@@@Z
1036 Name=?GetStatus@CFile@@TCHPFDAEUCFileStatus@@@Z
1037 Name=?GetStatus@CMemFile@@RFCHAEUCFileStatus@@@Z
1038 Name=?GetStdNumProp@CVBControl@@JECJG@Z
1039 Name=?GetStdPropIndex@CVBControl@@RFCHH@Z
1040 Name=?GetStdStrProp@CVBControl@@JEC?EVCString@@G@Z
1041 Name=?GetStrProperty@CVBControl@@REC?EVCString@@HH@Z
1042 Name=?GetStrProperty@CVBControl@@RECPEPM1DHHAEH@Z
1043 Name=?GetSuperWndProcAddr@CBEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1044 Name=?GetSuperWndProcAddr@CButton@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1045 Name=?GetSuperWndProcAddr@CComboBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1046 Name=?GetSuperWndProcAddr@CDialog@@VECPEP7CJPBUHWND__@@IIJ@ZXZ
1047 Name=?GetSuperWndProcAddr@CDialogBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1048 Name=?GetSuperWndProcAddr@CEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1049 Name=?GetSuperWndProcAddr@CEditView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1050 Name=?GetSuperWndProcAddr@CFormView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1051 Name=?GetSuperWndProcAddr@CHEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1052 Name=?GetSuperWndProcAddr@CListBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1053 Name=?GetSuperWndProcAddr@CScrollBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1054 Name=?GetSuperWndProcAddr@CStatic@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1055 Name=?GetSuperWndProcAddr@CWnd@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1056 Name=?GetTopLevelFrame@CWnd@@RFCPEVCFrameWnd@@XZ
1057 Name=?GetTopLevelParent@CWnd@@RFCPEV1@XZ
1058 Name=?GetTrueClientSize@CScrollView@@JECHAEVCSize@@0@Z
1059 Name=?GetTrueRect@CRectTracker@@RFCXPEUtagRECT@@@Z
1060 Name=?GetUserSpace@CVBControl@@RECPEEXZ
1061 Name=?GetVBXClass@CVBControl@@RFCPFDXZ
1062 Name=?GetWindowMenuPopup@CMDIFrameWnd@@VECPBUHMENU__@@PBU2@@Z
1063 Name=?GrayCtlColor@CWnd@@TCHPBUHDC__@@PBUHWND__@@IPBUHBRUSH__@@K@Z
1064 Name=?GrayString@CDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
1065 Name=?GrayString@CPreviewDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
1066 Name=?GrowFile@CMemFile@@NECXK@Z
1067 Name=?HIMETRICtoDP@CDC@@RFCXPEUtagSIZE@@@Z
1068 Name=?HIMETRICtoLP@CDC@@RFCXPEUtagSIZE@@@Z
1069 Name=?HexDump@CDumpContext@@RECXPFDPEEHH@Z
1070 Name=?HideApplication@CWinApp@@RECXXZ
1071 Name=?HitTest@CRectTracker@@RFCHVCPoint@@@Z
1072 Name=?HitTest@CSplitterWnd@@JFCHVCPoint@@@Z
1073 Name=?HitTest@CToolBar@@NECHVCPoint@@@Z
1074 Name=?HitTestHandles@CRectTracker@@JFCHVCPoint@@@Z
1075 Name=?IdFromRowCol@CSplitterWnd@@RFCHHH@Z
1076 Name=?Init@CString@@JECXXZ
1077 Name=?InitApplication@CWinApp@@VECHXZ
1078 Name=?InitHashTable@CMapPtrToPtr@@RECXI@Z
1079 Name=?InitHashTable@CMapPtrToWord@@RECXI@Z
1080 Name=?InitHashTable@CMapStringToOb@@RECXI@Z
1081 Name=?InitHashTable@CMapStringToPtr@@RECXI@Z
1082 Name=?InitHashTable@CMapStringToString@@RECXI@Z
1083 Name=?InitHashTable@CMapWordToOb@@RECXI@Z
1084 Name=?InitHashTable@CMapWordToPtr@@RECXI@Z
1085 Name=?InitInstance@CWinApp@@VECHXZ
1086 Name=?InitModalIndirect@CDialog@@RECHPBX@Z
1087 Name=?InitialUpdateFrame@CDocTemplate@@VECXPEVCFrameWnd@@PEVCDocument@@H@Z
1088 Name=?InitializeReplace@CEditView@@JECHXZ
1089 Name=?InsertAfter@CObList@@RECPEXPEXPEVCObject@@@Z
1090 Name=?InsertAfter@CPtrList@@RECPEXPEX0@Z
1091 Name=?InsertAfter@CStringList@@RECPEXPEXPFD@Z
1092 Name=?InsertAt@CByteArray@@RECXHEH@Z
1093 Name=?InsertAt@CByteArray@@RECXHPEV1@@Z
1094 Name=?InsertAt@CDWordArray@@RECXHKH@Z
1095 Name=?InsertAt@CDWordArray@@RECXHPEV1@@Z
1096 Name=?InsertAt@CObArray@@RECXHPEV1@@Z
1097 Name=?InsertAt@CObArray@@RECXHPEVCObject@@H@Z
1098 Name=?InsertAt@CPtrArray@@RECXHPEV1@@Z
1099 Name=?InsertAt@CPtrArray@@RECXHPEXH@Z
1100 Name=?InsertAt@CStringArray@@RECXHPEV1@@Z
1101 Name=?InsertAt@CStringArray@@RECXHPFDH@Z
1102 Name=?InsertAt@CUIntArray@@RECXHIH@Z
1103 Name=?InsertAt@CUIntArray@@RECXHPEV1@@Z
1104 Name=?InsertAt@CWordArray@@RECXHGH@Z
1105 Name=?InsertAt@CWordArray@@RECXHPEV1@@Z
1106 Name=?InsertBefore@CObList@@RECPEXPEXPEVCObject@@@Z
1107 Name=?InsertBefore@CPtrList@@RECPEXPEX0@Z
1108 Name=?InsertBefore@CStringList@@RECPEXPEXPFD@Z
1109 Name=?IntersectClipRect@CDC@@RECHHHHH@Z
1110 Name=?IntersectClipRect@CDC@@RECHPFUtagRECT@@@Z
1111 Name=?InvalidateButton@CToolBar@@JECXH@Z
1112 Name=?IsChildPane@CSplitterWnd@@RECHPEVCWnd@@AEH1@Z
1113 Name=?IsFrameWnd@CFrameWnd@@VFCHXZ
1114 Name=?IsFrameWnd@CWnd@@VFCHXZ
1115 Name=?IsKindOf@CObject@@RFCHPFUCRuntimeClass@@@Z
1116 Name=?IsPropArray@CVBControl@@RFCHH@Z
1117 Name=?IsSelected@CView@@VFCHPFVCObject@@@Z
1118 Name=?IsSerializable@CObject@@RFCHXZ
1119 Name=?IsTracking@CFrameWnd@@RFCHXZ
1120 Name=?IsVisible@CControlBar@@VFCHXZ
1121 Name=?LPtoDP@CDC@@RFCXPEUtagSIZE@@@Z
1122 Name=?LPtoHIMETRIC@CDC@@RFCXPEUtagSIZE@@@Z
1123 Name=?Left@CString@@RFC?EV1@H@Z
1124 Name=?LineTo@CDC@@RECHHH@Z
1125 Name=?Load@CRuntimeClass@@TCPEU1@AEVCArchive@@PEI@Z
1126 Name=?LoadAccelTable@CFrameWnd@@RECHPFD@Z
1127 Name=?LoadBitmap@CToolBar@@RECHPFD@Z
1128 Name=?LoadBitmaps@CBitmapButton@@RECHPFD000@Z
1129 Name=?LoadFrame@CFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
1130 Name=?LoadFrame@CMDIChildWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
1131 Name=?LoadFrame@CMDIFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
1132 Name=?LoadProp@CVBControl@@JECHHPEVCFile@@@Z
1133 Name=?LoadPropData@CVBControl@@JECHHPEVCFile@@@Z
1134 Name=?LoadProperties@CVBControl@@JECHPEVCFile@@H@Z
1135 Name=?LoadStdProfileSettings@CWinApp@@JECXXZ
1136 Name=?LoadString@CString@@RECHI@Z
1137 Name=?LoadVBXFile@CWinApp@@RECPBUHINSTANCE__@@PFD@Z
1138 Name=?LockBuffer@CEditView@@JFCPFDXZ
1139 Name=?LockRange@CFile@@VECXKK@Z
1140 Name=?LockRange@CMemFile@@VECXKK@Z
1141 Name=?LockRange@CStdioFile@@VECXKK@Z
1142 Name=?Lookup@CMapPtrToPtr@@RFCHPEXAEPEX@Z
1143 Name=?Lookup@CMapPtrToWord@@RFCHPEXAEG@Z
1144 Name=?Lookup@CMapStringToOb@@RFCHPFDAEPEVCObject@@@Z
1145 Name=?Lookup@CMapStringToPtr@@RFCHPFDAEPEX@Z
1146 Name=?Lookup@CMapStringToString@@RFCHPFDAEVCString@@@Z
1147 Name=?Lookup@CMapWordToOb@@RFCHGAEPEVCObject@@@Z
1148 Name=?Lookup@CMapWordToPtr@@RFCHGAEPEX@Z
1149 Name=?MDIGetActive@CMDIFrameWnd@@RFCPEVCMDIChildWnd@@PEH@Z
1150 Name=?MatchDocType@CDocTemplate@@VEC?EW4Confidence@1@PFDAEPEVCDocument@@@Z
1151 Name=?MeasureItem@CComboBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
1152 Name=?MeasureItem@CListBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
1153 Name=?MeasureItem@CMenu@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
1154 Name=?Memcpy@CMemFile@@NECPEEPEEPFEI@Z
1155 Name=?MessageBox@CWnd@@RECHPFD0I@Z
1156 Name=?Mid@CString@@RFC?EV1@H@Z
1157 Name=?Mid@CString@@RFC?EV1@HH@Z
1158 Name=?MirrorAttributes@CPreviewDC@@JECXXZ
1159 Name=?MirrorFont@CPreviewDC@@JECXXZ
1160 Name=?MirrorMappingMode@CPreviewDC@@JECXH@Z
1161 Name=?MirrorViewportOrg@CPreviewDC@@JECXXZ
1162 Name=?Move@CVBControl@@RECXAEUtagRECT@@@Z
1163 Name=?MoveTo@CDC@@REC?EVCPoint@@HH@Z
1164 Name=?NEW@CVBControl@@LAPEV1@XZ
1165 Name=?NegotiateBorderSpace@CFrameWnd@@VECHIPEUtagRECT@@@Z
1166 Name=?NewAssoc@CMapPtrToPtr@@JECPEUCAssoc@1@XZ
1167 Name=?NewAssoc@CMapPtrToWord@@JECPEUCAssoc@1@XZ
1168 Name=?NewAssoc@CMapStringToOb@@JECPEUCAssoc@1@XZ
1169 Name=?NewAssoc@CMapStringToPtr@@JECPEUCAssoc@1@XZ
1170 Name=?NewAssoc@CMapStringToString@@JECPEUCAssoc@1@XZ
1171 Name=?NewAssoc@CMapWordToOb@@JECPEUCAssoc@1@XZ
1172 Name=?NewAssoc@CMapWordToPtr@@JECPEUCAssoc@1@XZ
1173 Name=?NewNode@CObList@@JECPEUCNode@1@PEU21@0@Z
1174 Name=?NewNode@CPtrList@@JECPEUCNode@1@PEU21@0@Z
1175 Name=?NewNode@CStringList@@JECPEUCNode@1@PEU21@0@Z
1176 Name=?NormalizeHit@CRectTracker@@RFCHH@Z
1177 Name=?NormalizeRect@CRect@@RECXXZ
1178 Name=?OemToAnsi@CString@@RECXXZ
1179 Name=?OffsetClipRgn@CDC@@RECHHH@Z
1180 Name=?OffsetClipRgn@CDC@@RECHUtagSIZE@@@Z
1181 Name=?OffsetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
1182 Name=?OffsetViewportOrg@CMetaFileDC@@VEC?EVCPoint@@HH@Z
1183 Name=?OffsetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
1184 Name=?OffsetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
1185 Name=?OnActivate@CFrameWnd@@JECXIPEVCWnd@@H@Z
1186 Name=?OnActivateApp@CFrameWnd@@JECXHPBUHTASK__@@@Z
1187 Name=?OnActivateFrame@CFormView@@NECXIPEVCFrameWnd@@@Z
1188 Name=?OnActivateFrame@CView@@NECXIPEVCFrameWnd@@@Z
1189 Name=?OnActivateView@CFormView@@NECXHPEVCView@@0@Z
1190 Name=?OnActivateView@CPreviewView@@NECXHPEVCView@@0@Z
1191 Name=?OnActivateView@CView@@NECXHPEV1@0@Z
1192 Name=?OnAppExit@CWinApp@@JECXXZ
1193 Name=?OnBarCheck@CFrameWnd@@JECHI@Z
1194 Name=?OnBeginPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1195 Name=?OnBeginPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1196 Name=?OnCancel@CColorDialog@@NECXXZ
1197 Name=?OnCancel@CDialog@@NECXXZ
1198 Name=?OnCancel@CFileDialog@@NECXXZ
1199 Name=?OnCancel@CFindReplaceDialog@@NECXXZ
1200 Name=?OnCancel@CFontDialog@@NECXXZ
1201 Name=?OnCancel@CPrintDialog@@NECXXZ
1202 Name=?OnCancelMode@CSplitterWnd@@JECXXZ
1203 Name=?OnCancelMode@CToolBar@@JECXXZ
1204 Name=?OnChangedRect@CRectTracker@@VECXAFVCRect@@@Z
1205 Name=?OnChangedViewList@CDocument@@VECXXZ
1206 Name=?OnChildNotify@CButton@@NECHIIJPEJ@Z
1207 Name=?OnChildNotify@CComboBox@@NECHIIJPEJ@Z
1208 Name=?OnChildNotify@CListBox@@NECHIIJPEJ@Z
1209 Name=?OnChildNotify@CVBControl@@NECHIIJPEJ@Z
1210 Name=?OnChildNotify@CWnd@@NECHIIJPEJ@Z
1211 Name=?OnClose@CFrameWnd@@JECXXZ
1212 Name=?OnCloseDocument@CDocument@@VECXXZ
1213 Name=?OnCmdMsg@CCmdTarget@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1214 Name=?OnCmdMsg@CDialog@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1215 Name=?OnCmdMsg@CDocument@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1216 Name=?OnCmdMsg@CFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1217 Name=?OnCmdMsg@CMDIFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1218 Name=?OnCmdMsg@CView@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1219 Name=?OnColorOK@CColorDialog@@NECHXZ
1220 Name=?OnCommand@CFrameWnd@@NECHIJ@Z
1221 Name=?OnCommand@CMDIFrameWnd@@NECHIJ@Z
1222 Name=?OnCommand@CWnd@@NECHIJ@Z
1223 Name=?OnCommandHelp@CDialog@@JECJIJ@Z
1224 Name=?OnCommandHelp@CFrameWnd@@JECJIJ@Z
1225 Name=?OnCommandHelp@CMDIFrameWnd@@JECJIJ@Z
1226 Name=?OnCompareItem@CWnd@@JECHHPEUtagCOMPAREITEMSTRUCT@@@Z
1227 Name=?OnContextHelp@CFrameWnd@@RECXXZ
1228 Name=?OnContextHelp@CWinApp@@JECXXZ
1229 Name=?OnCreate@CEditView@@JECHPEUtagCREATESTRUCT@@@Z
1230 Name=?OnCreate@CFormView@@JECHPEUtagCREATESTRUCT@@@Z
1231 Name=?OnCreate@CFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
1232 Name=?OnCreate@CMDIChildWnd@@JECHPEUtagCREATESTRUCT@@@Z
1233 Name=?OnCreate@CPreviewView@@JECHPEUtagCREATESTRUCT@@@Z
1234 Name=?OnCreate@CView@@JECHPEUtagCREATESTRUCT@@@Z
1235 Name=?OnCreateAggregates@CCmdTarget@@VECHXZ
1236 Name=?OnCreateClient@CFrameWnd@@NECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
1237 Name=?OnCreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
1238 Name=?OnCreateHelper@CFrameWnd@@JECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
1239 Name=?OnCtlColor@CColorDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
1240 Name=?OnCtlColor@CControlBar@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
1241 Name=?OnCtlColor@CDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
1242 Name=?OnCtlColor@CWnd@@JECPBUHBRUSH__@@PEVCDC@@PEV1@I@Z
1243 Name=?OnDDECommand@CWinApp@@VECHPED@Z
1244 Name=?OnDDEExecute@CFrameWnd@@JECJIJ@Z
1245 Name=?OnDDEInitiate@CFrameWnd@@JECJIJ@Z
1246 Name=?OnDDETerminate@CFrameWnd@@JECJIJ@Z
1247 Name=?OnDeleteItem@CWnd@@JECXHPEUtagDELETEITEMSTRUCT@@@Z
1248 Name=?OnDestroy@CFrameWnd@@JECXXZ
1249 Name=?OnDestroy@CMDIFrameWnd@@JECXXZ
1250 Name=?OnDestroy@CView@@JECXXZ
1251 Name=?OnDisplayPageNumber@CPreviewView@@NECXII@Z
1252 Name=?OnDragEnter@CView@@VECKPEVCOleDataObject@@KVCPoint@@@Z
1253 Name=?OnDragLeave@CView@@VECXXZ
1254 Name=?OnDragOver@CView@@VECKPEVCOleDataObject@@KVCPoint@@@Z
1255 Name=?OnDraw@CEditView@@VECXPEVCDC@@@Z
1256 Name=?OnDraw@CFormView@@NECXPEVCDC@@@Z
1257 Name=?OnDraw@CPreviewView@@NECXPEVCDC@@@Z
1258 Name=?OnDrawItem@CWnd@@JECXHPEUtagDRAWITEMSTRUCT@@@Z
1259 Name=?OnDrawSplitter@CSplitterWnd@@NECXPEVCDC@@W4ESplitType@1@AFVCRect@@@Z
1260 Name=?OnDrop@CView@@VECHPEVCOleDataObject@@KVCPoint@@@Z
1261 Name=?OnDropFiles@CFrameWnd@@JECXPBUHDROP__@@@Z
1262 Name=?OnEditChange@CEditView@@JECXXZ
1263 Name=?OnEditClear@CEditView@@JECXXZ
1264 Name=?OnEditCopy@CEditView@@JECXXZ
1265 Name=?OnEditCut@CEditView@@JECXXZ
1266 Name=?OnEditFind@CEditView@@JECXXZ
1267 Name=?OnEditFindReplace@CEditView@@JECXH@Z
1268 Name=?OnEditPaste@CEditView@@JECXXZ
1269 Name=?OnEditRepeat@CEditView@@JECXXZ
1270 Name=?OnEditReplace@CEditView@@JECXXZ
1271 Name=?OnEditSelectAll@CEditView@@JECXXZ
1272 Name=?OnEditUndo@CEditView@@JECXXZ
1273 Name=?OnEndPrintPreview@CView@@NECXPEVCDC@@PEUCPrintInfo@@UtagPOINT@@PEVCPreviewView@@@Z
1274 Name=?OnEndPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1275 Name=?OnEndPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1276 Name=?OnEndSession@CFrameWnd@@JECXH@Z
1277 Name=?OnEnterIdle@CFrameWnd@@JECXIPEVCWnd@@@Z
1278 Name=?OnEraseBkgnd@CFrameWnd@@JECHPEVCDC@@@Z
1279 Name=?OnEraseBkgnd@CPreviewView@@JECHPEVCDC@@@Z
1280 Name=?OnFileClose@CDocument@@JECXXZ
1281 Name=?OnFileNameOK@CFileDialog@@NECHXZ
1282 Name=?OnFileNew@CWinApp@@JECXXZ
1283 Name=?OnFileOpen@CWinApp@@JECXXZ
1284 Name=?OnFilePrint@CView@@JECXXZ
1285 Name=?OnFilePrintPreview@CView@@JECXXZ
1286 Name=?OnFilePrintSetup@CWinApp@@JECXXZ
1287 Name=?OnFileSave@CDocument@@JECXXZ
1288 Name=?OnFileSaveAs@CDocument@@JECXXZ
1289 Name=?OnFinalRelease@CCmdTarget@@VECXXZ
1290 Name=?OnFinalRelease@CDocument@@VECXXZ
1291 Name=?OnFinalRelease@CWnd@@VECXXZ
1292 Name=?OnFindNext@CEditView@@NECXPFDHH@Z
1293 Name=?OnFindReplaceCmd@CEditView@@JECJIJ@Z
1294 Name=?OnGetFont@CStatusBar@@JECJIJ@Z
1295 Name=?OnGetText@CStatusBar@@JECJIJ@Z
1296 Name=?OnGetTextLength@CStatusBar@@JECJIJ@Z
1297 Name=?OnHScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1298 Name=?OnHScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1299 Name=?OnHScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1300 Name=?OnHScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1301 Name=?OnHScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1302 Name=?OnHelp@CFrameWnd@@JECXXZ
1303 Name=?OnHelp@CWinApp@@JECXXZ
1304 Name=?OnHelp@CWnd@@RECXXZ
1305 Name=?OnHelpHitTest@CControlBar@@JECJIJ@Z
1306 Name=?OnHelpHitTest@CDialog@@JECJIJ@Z
1307 Name=?OnHelpHitTest@CFrameWnd@@JECJIJ@Z
1308 Name=?OnHelpHitTest@CToolBar@@JECJIJ@Z
1309 Name=?OnHelpIndex@CWinApp@@JECXXZ
1310 Name=?OnHelpIndex@CWnd@@RECXXZ
1311 Name=?OnHelpUsing@CWinApp@@JECXXZ
1312 Name=?OnHelpUsing@CWnd@@RECXXZ
1313 Name=?OnIdle@CDocTemplate@@VECXXZ
1314 Name=?OnIdle@CDocument@@VECXXZ
1315 Name=?OnIdle@CWinApp@@VECHJ@Z
1316 Name=?OnIdleUpdateCmdUI@CControlBar@@JECJIJ@Z
1317 Name=?OnIdleUpdateCmdUI@CFrameWnd@@JECJIJ@Z
1318 Name=?OnIdleUpdateCmdUI@CMDIFrameWnd@@JECJIJ@Z
1319 Name=?OnInitDialog@CDialog@@VECHXZ
1320 Name=?OnInitMenuPopup@CFrameWnd@@JECXPEVCMenu@@IH@Z
1321 Name=?OnInitialUpdate@CControlBar@@JECXXZ
1322 Name=?OnInitialUpdate@CFormView@@VECXXZ
1323 Name=?OnInitialUpdate@CView@@VECXXZ
1324 Name=?OnInvertTracker@CSplitterWnd@@NECXAFVCRect@@@Z
1325 Name=?OnKeyDown@CSplitterWnd@@JECXIII@Z
1326 Name=?OnLBSelChangedNotify@CFileDialog@@NECXIII@Z
1327 Name=?OnLButtonDblClk@CSplitterWnd@@JECXIVCPoint@@@Z
1328 Name=?OnLButtonDown@CPreviewView@@JECXIVCPoint@@@Z
1329 Name=?OnLButtonDown@CSplitterWnd@@JECXIVCPoint@@@Z
1330 Name=?OnLButtonDown@CToolBar@@JECXIVCPoint@@@Z
1331 Name=?OnLButtonUp@CSplitterWnd@@JECXIVCPoint@@@Z
1332 Name=?OnLButtonUp@CToolBar@@JECXIVCPoint@@@Z
1333 Name=?OnMDIActivate@CMDIChildWnd@@JECXHPEVCWnd@@0@Z
1334 Name=?OnMDIWindowCmd@CMDIFrameWnd@@JECHI@Z
1335 Name=?OnMeasureItem@CWnd@@JECXHPEUtagMEASUREITEMSTRUCT@@@Z
1336 Name=?OnMenuSelect@CFrameWnd@@JECXIIPBUHMENU__@@@Z
1337 Name=?OnMouseActivate@CView@@JECHPEVCWnd@@II@Z
1338 Name=?OnMouseMove@CSplitterWnd@@JECXIVCPoint@@@Z
1339 Name=?OnMouseMove@CToolBar@@JECXIVCPoint@@@Z
1340 Name=?OnNcDestroy@CFrameWnd@@JECXXZ
1341 Name=?OnNcDestroy@CWnd@@JECXXZ
1342 Name=?OnNewDocument@CDocument@@VECHXZ
1343 Name=?OnNextPage@CPreviewView@@JECXXZ
1344 Name=?OnNextPaneCmd@CView@@JECHI@Z
1345 Name=?OnNumPageChange@CPreviewView@@JECXXZ
1346 Name=?OnOK@CColorDialog@@NECXXZ
1347 Name=?OnOK@CDialog@@NECXXZ
1348 Name=?OnOK@CFileDialog@@NECXXZ
1349 Name=?OnOK@CFindReplaceDialog@@NECXXZ
1350 Name=?OnOK@CFontDialog@@NECXXZ
1351 Name=?OnOK@CPrintDialog@@NECXXZ
1352 Name=?OnOpenDocument@CDocument@@VECHPFD@Z
1353 Name=?OnOpenRecentFile@CWinApp@@JECHI@Z
1354 Name=?OnPaint@CControlBar@@JECXXZ
1355 Name=?OnPaint@CEditView@@JECXXZ
1356 Name=?OnPaint@CSplitterWnd@@JECXXZ
1357 Name=?OnPaint@CView@@JECXXZ
1358 Name=?OnParentNotify@CWnd@@JECXIJ@Z
1359 Name=?OnPrepareDC@CEditView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1360 Name=?OnPrepareDC@CPreviewView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1361 Name=?OnPrepareDC@CScrollView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1362 Name=?OnPrepareDC@CView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1363 Name=?OnPreparePrinting@CEditView@@NECHPEUCPrintInfo@@@Z
1364 Name=?OnPreparePrinting@CView@@NECHPEUCPrintInfo@@@Z
1365 Name=?OnPrevPage@CPreviewView@@JECXXZ
1366 Name=?OnPreviewClose@CPreviewView@@JECXXZ
1367 Name=?OnPreviewPrint@CPreviewView@@JECXXZ
1368 Name=?OnPrint@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1369 Name=?OnPrint@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1370 Name=?OnPrintSetup@CPrintDialog@@JECXXZ
1371 Name=?OnQueryEndSession@CFrameWnd@@JECHXZ
1372 Name=?OnReplaceAll@CEditView@@NECXPFD0H@Z
1373 Name=?OnReplaceSel@CEditView@@NECXPFDHH0@Z
1374 Name=?OnSaveDocument@CDocument@@VECHPFD@Z
1375 Name=?OnScroll@CScrollView@@VECHIIH@Z
1376 Name=?OnScroll@CView@@VECHIIH@Z
1377 Name=?OnScrollBy@CScrollView@@VECHVCSize@@H@Z
1378 Name=?OnScrollBy@CView@@VECHVCSize@@H@Z
1379 Name=?OnSetCursor@CFrameWnd@@JECHPEVCWnd@@II@Z
1380 Name=?OnSetCursor@CPreviewView@@JECHPEVCWnd@@II@Z
1381 Name=?OnSetCursor@CSplitterWnd@@JECHPEVCWnd@@II@Z
1382 Name=?OnSetFocus@CFormView@@JECXPEVCWnd@@@Z
1383 Name=?OnSetFocus@CFrameWnd@@JECXPEVCWnd@@@Z
1384 Name=?OnSetFont@CDialog@@VECXPEVCFont@@@Z
1385 Name=?OnSetFont@CEditView@@JECJIJ@Z
1386 Name=?OnSetFont@CStatusBar@@JECJIJ@Z
1387 Name=?OnSetMessageString@CFrameWnd@@JECJIJ@Z
1388 Name=?OnSetPreviewMode@CFrameWnd@@VECXHPEUCPrintPreviewState@@@Z
1389 Name=?OnSetText@CStatusBar@@JECJIJ@Z
1390 Name=?OnShareViolation@CFileDialog@@NECIPFD@Z
1391 Name=?OnSize@CFrameWnd@@JECXIHH@Z
1392 Name=?OnSize@CMDIChildWnd@@JECXIHH@Z
1393 Name=?OnSize@CMDIFrameWnd@@JECXIHH@Z
1394 Name=?OnSize@CPreviewView@@JECXIHH@Z
1395 Name=?OnSize@CScrollView@@RECXIHH@Z
1396 Name=?OnSize@CSplitterWnd@@JECXIHH@Z
1397 Name=?OnSize@CStatusBar@@JECXIHH@Z
1398 Name=?OnSizeParent@CControlBar@@JECJIJ@Z
1399 Name=?OnSplitCmd@CView@@JECHI@Z
1400 Name=?OnSysColorChange@CFrameWnd@@JECXXZ
1401 Name=?OnSysColorChange@CToolBar@@JECXXZ
1402 Name=?OnSysCommand@CFrameWnd@@JECXIJ@Z
1403 Name=?OnTextNotFound@CEditView@@NECXPFD@Z
1404 Name=?OnUpdate@CView@@NECXPEV1@JPEVCObject@@@Z
1405 Name=?OnUpdateCmdUI@CDialogBar@@NECXPEVCFrameWnd@@H@Z
1406 Name=?OnUpdateCmdUI@CStatusBar@@NECXPEVCFrameWnd@@H@Z
1407 Name=?OnUpdateCmdUI@CToolBar@@NECXPEVCFrameWnd@@H@Z
1408 Name=?OnUpdateControlBarMenu@CFrameWnd@@JECXPEVCCmdUI@@@Z
1409 Name=?OnUpdateEditUndo@CEditView@@JECXPEVCCmdUI@@@Z
1410 Name=?OnUpdateFrameMenu@CFrameWnd@@VECXPBUHMENU__@@@Z
1411 Name=?OnUpdateFrameMenu@CMDIChildWnd@@VECXHPEVCWnd@@PBUHMENU__@@@Z
1412 Name=?OnUpdateFrameMenu@CMDIFrameWnd@@VECXPBUHMENU__@@@Z
1413 Name=?OnUpdateFrameTitle@CFrameWnd@@VECXH@Z
1414 Name=?OnUpdateFrameTitle@CMDIChildWnd@@NECXH@Z
1415 Name=?OnUpdateFrameTitle@CMDIFrameWnd@@VECXH@Z
1416 Name=?OnUpdateKeyIndicator@CFrameWnd@@JECXPEVCCmdUI@@@Z
1417 Name=?OnUpdateMDIWindowCmd@CMDIFrameWnd@@JECXPEVCCmdUI@@@Z
1418 Name=?OnUpdateNeedClip@CEditView@@JECXPEVCCmdUI@@@Z
1419 Name=?OnUpdateNeedFind@CEditView@@JECXPEVCCmdUI@@@Z
1420 Name=?OnUpdateNeedSel@CEditView@@JECXPEVCCmdUI@@@Z
1421 Name=?OnUpdateNeedText@CEditView@@JECXPEVCCmdUI@@@Z
1422 Name=?OnUpdateNextPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1423 Name=?OnUpdateNextPaneMenu@CView@@JECXPEVCCmdUI@@@Z
1424 Name=?OnUpdateNumPageChange@CPreviewView@@JECXPEVCCmdUI@@@Z
1425 Name=?OnUpdatePrevPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1426 Name=?OnUpdateRecentFileMenu@CWinApp@@JECXPEVCCmdUI@@@Z
1427 Name=?OnUpdateSplitCmd@CView@@JECXPEVCCmdUI@@@Z
1428 Name=?OnUpdateZoomIn@CPreviewView@@JECXPEVCCmdUI@@@Z
1429 Name=?OnUpdateZoomOut@CPreviewView@@JECXPEVCCmdUI@@@Z
1430 Name=?OnVBXEvent@CWnd@@RECJIJ@Z
1431 Name=?OnVBXLoaded@CVBControl@@JECXXZ
1432 Name=?OnVScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1433 Name=?OnVScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1434 Name=?OnVScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1435 Name=?OnVScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1436 Name=?OnVScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1437 Name=?OnWindowNew@CMDIFrameWnd@@JECXXZ
1438 Name=?OnZoomIn@CPreviewView@@JECXXZ
1439 Name=?OnZoomOut@CPreviewView@@JECXXZ
1440 Name=?Open@CFile@@VECHPFDIPEVCFileException@@@Z
1441 Name=?Open@CStdioFile@@VECHPFDIPEVCFileException@@@Z
1442 Name=?OpenChannel@CVBControl@@TCXPEVCFile@@G@Z
1443 Name=?OpenDocumentFile@CMultiDocTemplate@@VECPEVCDocument@@PFDH@Z
1444 Name=?OpenDocumentFile@CSingleDocTemplate@@VECPEVCDocument@@PFDH@Z
1445 Name=?OpenDocumentFile@CWinApp@@VECPEVCDocument@@PFD@Z
1446 Name=?OsErrorToException@CFileException@@TCHJ@Z
1447 Name=?OutputString@CDumpContext@@JECXPFD@Z
1448 Name=?PaginateTo@CEditView@@JECHPEVCDC@@PEUCPrintInfo@@@Z
1449 Name=?ParseWindowText@CVBControl@@TAHPFDAEVCString@@11@Z
1450 Name=?PositionPage@CPreviewView@@NECXI@Z
1451 Name=?PostModal@CDialog@@JECXXZ
1452 Name=?PostNcDestroy@CControlBar@@NECXXZ
1453 Name=?PostNcDestroy@CFindReplaceDialog@@NECXXZ
1454 Name=?PostNcDestroy@CFrameWnd@@NECXXZ
1455 Name=?PostNcDestroy@CVBControl@@NECXXZ
1456 Name=?PostNcDestroy@CView@@NECXXZ
1457 Name=?PostNcDestroy@CWnd@@NECXXZ
1458 Name=?PreCloseFrame@CDocument@@VECXPEVCFrameWnd@@@Z
1459 Name=?PreCreateWindow@CEditView@@NECHAEUtagCREATESTRUCT@@@Z
1460 Name=?PreCreateWindow@CFrameWnd@@NECHAEUtagCREATESTRUCT@@@Z
1461 Name=?PreCreateWindow@CMDIChildWnd@@VECHAEUtagCREATESTRUCT@@@Z
1462 Name=?PreCreateWindow@CMDIFrameWnd@@VECHAEUtagCREATESTRUCT@@@Z
1463 Name=?PreCreateWindow@CView@@NECHAEUtagCREATESTRUCT@@@Z
1464 Name=?PreCreateWindow@CWnd@@VECHAEUtagCREATESTRUCT@@@Z
1465 Name=?PreModal@CDialog@@JECPBUHWND__@@XZ
1466 Name=?PreTranslateMessage@CControlBar@@NECHPEUtagMSG@@@Z
1467 Name=?PreTranslateMessage@CDialog@@VECHPEUtagMSG@@@Z
1468 Name=?PreTranslateMessage@CFormView@@NECHPEUtagMSG@@@Z
1469 Name=?PreTranslateMessage@CFrameWnd@@VECHPEUtagMSG@@@Z
1470 Name=?PreTranslateMessage@CMDIChildWnd@@VECHPEUtagMSG@@@Z
1471 Name=?PreTranslateMessage@CMDIFrameWnd@@VECHPEUtagMSG@@@Z
1472 Name=?PreTranslateMessage@CWinApp@@VECHPEUtagMSG@@@Z
1473 Name=?PreTranslateMessage@CWnd@@VECHPEUtagMSG@@@Z
1474 Name=?PrepareCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1475 Name=?PrepareDrawButton@CToolBar@@JECHAEUDrawState@1@@Z
1476 Name=?PrepareEditCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1477 Name=?PrepareVBCtrl@CDataExchange@@RECPEVCVBControl@@H@Z
1478 Name=?PrintInsideRect@CEditView@@RECIPEVCDC@@AEUtagRECT@@II@Z
1479 Name=?PrinterDPtoScreenDP@CPreviewDC@@RFCXPEUtagPOINT@@@Z
1480 Name=?ProcessHelpMsg@CFrameWnd@@JECHAEUtagMSG@@PEK@Z
1481 Name=?ProcessMessageFilter@CWinApp@@VECHHPEUtagMSG@@@Z
1482 Name=?ProcessWndProcException@CWinApp@@VECJPEVCException@@PFUtagMSG@@@Z
1483 Name=?PtVisible@CDC@@VFCHHH@Z
1484 Name=?PtVisible@CMetaFileDC@@VFCHHH@Z
1485 Name=?PumpMessage@CWinApp@@RECHXZ
1486 Name=?Read@CArchive@@RECIPEXI@Z
1487 Name=?Read@CFile@@VECIPEXI@Z
1488 Name=?Read@CMemFile@@VECIPEXI@Z
1489 Name=?Read@CStdioFile@@VECIPEXI@Z
1490 Name=?ReadFromArchive@CEditView@@RECXAEVCArchive@@I@Z
1491 Name=?ReadHuge@CFile@@RECKPEXK@Z
1492 Name=?ReadObject@CArchive@@RECPEVCObject@@PFUCRuntimeClass@@@Z
1493 Name=?ReadString@CStdioFile@@VECPEDPEDI@Z
1494 Name=?Realloc@CMemFile@@NECPEEPEEK@Z
1495 Name=?Realloc@CSharedFile@@NECPEEPEEK@Z
1496 Name=?RecalcLayout@CFrameWnd@@VECXH@Z
1497 Name=?RecalcLayout@CSplitterWnd@@RECXXZ
1498 Name=?Recreate@CVBControl@@RECXAEUCRecreateStruct@1@@Z
1499 Name=?RectVisible@CDC@@VFCHPFUtagRECT@@@Z
1500 Name=?RectVisible@CMetaFileDC@@VFCHPFUtagRECT@@@Z
1501 Name=?ReferenceFile@CVBControl@@RECXH@Z
1502 Name=?Refresh@CVBControl@@RECXXZ
1503 Name=?RegisterShellFileTypes@CWinApp@@JECXXZ
1504 Name=?ReleaseAttribDC@CDC@@VECXXZ
1505 Name=?ReleaseBuffer@CString@@RECXH@Z
1506 Name=?ReleaseOutputDC@CDC@@VECXXZ
1507 Name=?ReleaseOutputDC@CMetaFileDC@@NECXXZ
1508 Name=?ReleaseOutputDC@CPreviewDC@@VECXXZ
1509 Name=?Remove@CFile@@TCXPFD@Z
1510 Name=?RemoveAll@CMapPtrToPtr@@RECXXZ
1511 Name=?RemoveAll@CMapPtrToWord@@RECXXZ
1512 Name=?RemoveAll@CMapStringToOb@@RECXXZ
1513 Name=?RemoveAll@CMapStringToPtr@@RECXXZ
1514 Name=?RemoveAll@CMapStringToString@@RECXXZ
1515 Name=?RemoveAll@CMapWordToOb@@RECXXZ
1516 Name=?RemoveAll@CMapWordToPtr@@RECXXZ
1517 Name=?RemoveAll@CObList@@RECXXZ
1518 Name=?RemoveAll@CPtrList@@RECXXZ
1519 Name=?RemoveAll@CStringList@@RECXXZ
1520 Name=?RemoveAt@CByteArray@@RECXHH@Z
1521 Name=?RemoveAt@CDWordArray@@RECXHH@Z
1522 Name=?RemoveAt@CObArray@@RECXHH@Z
1523 Name=?RemoveAt@CObList@@RECXPEX@Z
1524 Name=?RemoveAt@CPtrArray@@RECXHH@Z
1525 Name=?RemoveAt@CPtrList@@RECXPEX@Z
1526 Name=?RemoveAt@CStringArray@@RECXHH@Z
1527 Name=?RemoveAt@CStringList@@RECXPEX@Z
1528 Name=?RemoveAt@CUIntArray@@RECXHH@Z
1529 Name=?RemoveAt@CWordArray@@RECXHH@Z
1530 Name=?RemoveDocument@CDocTemplate@@VECXPEVCDocument@@@Z
1531 Name=?RemoveDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
1532 Name=?RemoveDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
1533 Name=?RemoveFrameWnd@CFrameWnd@@JECXXZ
1534 Name=?RemoveHead@CObList@@RECPEVCObject@@XZ
1535 Name=?RemoveHead@CPtrList@@RECPEXXZ
1536 Name=?RemoveHead@CStringList@@REC?EVCString@@XZ
1537 Name=?RemoveItem@CVBControl@@RECXJ@Z
1538 Name=?RemoveKey@CMapPtrToPtr@@RECHPEX@Z
1539 Name=?RemoveKey@CMapPtrToWord@@RECHPEX@Z
1540 Name=?RemoveKey@CMapStringToOb@@RECHPFD@Z
1541 Name=?RemoveKey@CMapStringToPtr@@RECHPFD@Z
1542 Name=?RemoveKey@CMapStringToString@@RECHPFD@Z
1543 Name=?RemoveKey@CMapWordToOb@@RECHG@Z
1544 Name=?RemoveKey@CMapWordToPtr@@RECHG@Z
1545 Name=?RemoveTail@CObList@@RECPEVCObject@@XZ
1546 Name=?RemoveTail@CPtrList@@RECPEXXZ
1547 Name=?RemoveTail@CStringList@@REC?EVCString@@XZ
1548 Name=?RemoveView@CDocument@@RECXPEVCView@@@Z
1549 Name=?Rename@CFile@@TCXPFD0@Z
1550 Name=?ReportSaveLoadException@CDocument@@VECXPFDPEVCException@@HI@Z
1551 Name=?RepositionBars@CWnd@@RECXIIIIPEUtagRECT@@PFU2@@Z
1552 Name=?ResizeParentToFit@CScrollView@@RECXH@Z
1553 Name=?RestoreDC@CDC@@VECHH@Z
1554 Name=?RestoreDC@CPreviewDC@@VECHH@Z
1555 Name=?RestoreWaitCursor@CCmdTarget@@RECXXZ
1556 Name=?ReverseFind@CString@@RFCHD@Z
1557 Name=?Right@CString@@RFC?EV1@H@Z
1558 Name=?Run@CWinApp@@VECHXZ
1559 Name=?SafeDelete@CString@@LAXPED@Z
1560 Name=?SameAsSelected@CEditView@@JECHPFDH@Z
1561 Name=?SaveAllModified@CDocTemplate@@VECHXZ
1562 Name=?SaveAllModified@CWinApp@@VECHXZ
1563 Name=?SaveDC@CDC@@VECHXZ
1564 Name=?SaveDC@CPreviewDC@@VECHXZ
1565 Name=?SaveFocusControl@CFormView@@JECHXZ
1566 Name=?SaveModified@CDocument@@VECHXZ
1567 Name=?SaveStdProfileSettings@CWinApp@@JECXXZ
1568 Name=?ScaleViewportExt@CDC@@VEC?EVCSize@@HHHH@Z
1569 Name=?ScaleViewportExt@CMetaFileDC@@VEC?EVCSize@@HHHH@Z
1570 Name=?ScaleViewportExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1571 Name=?ScaleWindowExt@CDC@@VEC?EVCSize@@HHHH@Z
1572 Name=?ScaleWindowExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1573 Name=?ScrollToDevicePosition@CScrollView@@JECXUtagPOINT@@@Z
1574 Name=?ScrollToPosition@CScrollView@@RECXUtagPOINT@@@Z
1575 Name=?Seek@CFile@@VECJJI@Z
1576 Name=?Seek@CMemFile@@VECJJI@Z
1577 Name=?Seek@CStdioFile@@VECJJI@Z
1578 Name=?SelectClipRgn@CDC@@RECHPEVCRgn@@@Z
1579 Name=?SelectGdiObject@CDC@@LCPEVCGdiObject@@PBUHDC__@@PBX@Z
1580 Name=?SelectObject@CDC@@RECHPEVCRgn@@@Z
1581 Name=?SelectObject@CDC@@RECPEVCBrush@@PEV2@@Z
1582 Name=?SelectObject@CDC@@RECPEVCPen@@PEV2@@Z
1583 Name=?SelectObject@CDC@@VECPEVCFont@@PEV2@@Z
1584 Name=?SelectObject@CPreviewDC@@VECPEVCFont@@PEV2@@Z
1585 Name=?SelectPalette@CDC@@RECPEVCPalette@@PEV2@H@Z
1586 Name=?SelectStockObject@CDC@@VECPEVCGdiObject@@H@Z
1587 Name=?SelectStockObject@CPreviewDC@@VECPEVCGdiObject@@H@Z
1588 Name=?SendChildNotifyLastMsg@CWnd@@RECHPEJ@Z
1589 Name=?SendInitialUpdate@CDocument@@RECXXZ
1590 Name=?SendMessageToDescendants@CWnd@@TCXPBUHWND__@@IIJHH@Z
1591 Name=?Serialize@CByteArray@@VECXAEVCArchive@@@Z
1592 Name=?Serialize@CDWordArray@@VECXAEVCArchive@@@Z
1593 Name=?Serialize@CEditView@@VECXAEVCArchive@@@Z
1594 Name=?Serialize@CMapStringToOb@@VECXAEVCArchive@@@Z
1595 Name=?Serialize@CMapStringToString@@VECXAEVCArchive@@@Z
1596 Name=?Serialize@CMapWordToOb@@VECXAEVCArchive@@@Z
1597 Name=?Serialize@CObArray@@VECXAEVCArchive@@@Z
1598 Name=?Serialize@CObList@@VECXAEVCArchive@@@Z
1599 Name=?Serialize@CObject@@VECXAEVCArchive@@@Z
1600 Name=?Serialize@CStringArray@@VECXAEVCArchive@@@Z
1601 Name=?Serialize@CStringList@@VECXAEVCArchive@@@Z
1602 Name=?Serialize@CWordArray@@VECXAEVCArchive@@@Z
1603 Name=?SerializeRaw@CEditView@@RECXAEVCArchive@@@Z
1604 Name=?SetAbortProc@CDC@@RECHP7CHPBUHDC__@@H@Z@Z
1605 Name=?SetActiveView@CFrameWnd@@RECXPEVCView@@H@Z
1606 Name=?SetAtGrow@CByteArray@@RECXHE@Z
1607 Name=?SetAtGrow@CDWordArray@@RECXHK@Z
1608 Name=?SetAtGrow@CObArray@@RECXHPEVCObject@@@Z
1609 Name=?SetAtGrow@CPtrArray@@RECXHPEX@Z
1610 Name=?SetAtGrow@CStringArray@@RECXHPFD@Z
1611 Name=?SetAtGrow@CUIntArray@@RECXHI@Z
1612 Name=?SetAtGrow@CWordArray@@RECXHG@Z
1613 Name=?SetAttribDC@CDC@@VECXPBUHDC__@@@Z
1614 Name=?SetAttribDC@CMetaFileDC@@VECXPBUHDC__@@@Z
1615 Name=?SetAttribDC@CPreviewDC@@VECXPBUHDC__@@@Z
1616 Name=?SetBkColor@CDC@@VECKK@Z
1617 Name=?SetBkColor@CPreviewDC@@VECKK@Z
1618 Name=?SetBkMode@CDC@@RECHH@Z
1619 Name=?SetButtonInfo@CToolBar@@RECXHIIH@Z
1620 Name=?SetButtons@CToolBar@@RECHPFIH@Z
1621 Name=?SetCheck@CCmdUI@@VECXH@Z
1622 Name=?SetCheck@CStatusCmdUI@@VECXH@Z
1623 Name=?SetCheck@CToolCmdUI@@VECXH@Z
1624 Name=?SetColumnInfo@CSplitterWnd@@RECXHHH@Z
1625 Name=?SetContainerInfo@CDocTemplate@@RECXI@Z
1626 Name=?SetCurrentColor@CColorDialog@@RECXK@Z
1627 Name=?SetCurrentHandles@CWinApp@@RECXXZ
1628 Name=?SetCurrentPage@CPreviewView@@JECXIH@Z
1629 Name=?SetCursor@CRectTracker@@RFCHPEVCWnd@@I@Z
1630 Name=?SetDefaultValue@CVBControl@@JECXHH@Z
1631 Name=?SetDialogBkColor@CWinApp@@JECXKK@Z
1632 Name=?SetFloatProperty@CVBControl@@RECHHMH@Z
1633 Name=?SetFontProperty@CVBControl@@JECHGJ@Z
1634 Name=?SetHandle@CSharedFile@@RECXPBXH@Z
1635 Name=?SetHeight@CToolBar@@RECXH@Z
1636 Name=?SetHelpCapture@CFrameWnd@@JECPBUHWND__@@UtagPOINT@@PEH@Z
1637 Name=?SetIndicators@CStatusBar@@RECHPFIH@Z
1638 Name=?SetLength@CFile@@VECXK@Z
1639 Name=?SetLength@CMemFile@@VECXK@Z
1640 Name=?SetMapMode@CDC@@VECHH@Z
1641 Name=?SetMapMode@CPreviewDC@@VECHH@Z
1642 Name=?SetMapperFlags@CDC@@RECKK@Z
1643 Name=?SetOutputDC@CDC@@VECXPBUHDC__@@@Z
1644 Name=?SetOutputDC@CMetaFileDC@@NECXPBUHDC__@@@Z
1645 Name=?SetOutputDC@CPreviewDC@@VECXPBUHDC__@@@Z
1646 Name=?SetPaneInfo@CStatusBar@@RECXHIIH@Z
1647 Name=?SetPaneText@CStatusBar@@RECHHPFDH@Z
1648 Name=?SetPathName@CDocument@@VECXPFDH@Z
1649 Name=?SetPolyFillMode@CDC@@RECHH@Z
1650 Name=?SetPrintView@CPreviewView@@RECHPEVCView@@@Z
1651 Name=?SetPrinterFont@CEditView@@RECXPEVCFont@@@Z
1652 Name=?SetPropertyWithType@CVBControl@@RECHHGJH@Z
1653 Name=?SetROP2@CDC@@RECHH@Z
1654 Name=?SetRadio@CCmdUI@@VECXH@Z
1655 Name=?SetRowInfo@CSplitterWnd@@RECXHHH@Z
1656 Name=?SetScaleRatio@CPreviewDC@@RECXHH@Z
1657 Name=?SetScaleToFitSize@CScrollView@@RECXUtagSIZE@@@Z
1658 Name=?SetScaledSize@CPreviewView@@JECXI@Z
1659 Name=?SetScrollPos@CWnd@@RECHHHH@Z
1660 Name=?SetScrollRange@CWnd@@RECXHHHH@Z
1661 Name=?SetScrollSizes@CScrollView@@RECXHUtagSIZE@@AFU2@1@Z
1662 Name=?SetServerInfo@CDocTemplate@@RECXIIPEUCRuntimeClass@@0@Z
1663 Name=?SetSize@CByteArray@@RECXHH@Z
1664 Name=?SetSize@CDWordArray@@RECXHH@Z
1665 Name=?SetSize@CObArray@@RECXHH@Z
1666 Name=?SetSize@CPtrArray@@RECXHH@Z
1667 Name=?SetSize@CStringArray@@RECXHH@Z
1668 Name=?SetSize@CUIntArray@@RECXHH@Z
1669 Name=?SetSize@CWordArray@@RECXHH@Z
1670 Name=?SetSizes@CToolBar@@RECXUtagSIZE@@0@Z
1671 Name=?SetStatus@CFile@@TCXPFDAFUCFileStatus@@@Z
1672 Name=?SetStdProp@CVBControl@@JECHGGJ@Z
1673 Name=?SetStretchBltMode@CDC@@RECHH@Z
1674 Name=?SetTabStops@CEditView@@RECXH@Z
1675 Name=?SetText@CCmdUI@@VECXPFD@Z
1676 Name=?SetText@CStatusCmdUI@@VECXPFD@Z
1677 Name=?SetText@CToolCmdUI@@VECXPFD@Z
1678 Name=?SetTextAlign@CDC@@RECII@Z
1679 Name=?SetTextCharacterExtra@CDC@@RECHH@Z
1680 Name=?SetTextColor@CDC@@VECKK@Z
1681 Name=?SetTextColor@CPreviewDC@@VECKK@Z
1682 Name=?SetTextJustification@CDC@@RECHHH@Z
1683 Name=?SetTitle@CDocument@@VECXPFD@Z
1684 Name=?SetTopLeftOffset@CPreviewDC@@RECXVCSize@@@Z
1685 Name=?SetViewportExt@CDC@@VEC?EVCSize@@HH@Z
1686 Name=?SetViewportExt@CMetaFileDC@@VEC?EVCSize@@HH@Z
1687 Name=?SetViewportExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1688 Name=?SetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
1689 Name=?SetViewportOrg@CMetaFileDC@@VEC?EVCPoint@@HH@Z
1690 Name=?SetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
1691 Name=?SetWindowExt@CDC@@VEC?EVCSize@@HH@Z
1692 Name=?SetWindowExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1693 Name=?SetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
1694 Name=?SetZoomState@CPreviewView@@JECXIIVCPoint@@@Z
1695 Name=?ShowOwnedWindows@CFrameWnd@@RECXH@Z
1696 Name=?SizeToContent@CBitmapButton@@RECXXZ
1697 Name=?SpanExcluding@CString@@RFC?EV1@PFD@Z
1698 Name=?SpanIncluding@CString@@RFC?EV1@PFD@Z
1699 Name=?SplitColumn@CSplitterWnd@@NECHH@Z
1700 Name=?SplitRow@CSplitterWnd@@NECHH@Z
1701 Name=?StartDoc@CDC@@RECHPEUDOCINFO@@@Z
1702 Name=?StartDoc@CDC@@RECHPFD@Z
1703 Name=?StartPage@CDC@@RECHXZ
1704 Name=?StartTracking@CSplitterWnd@@JECXH@Z
1705 Name=?StopTracking@CSplitterWnd@@JECXH@Z
1706 Name=?Store@CRuntimeClass@@RECXAEVCArchive@@@Z
1707 Name=?SubclassDlgItem@CWnd@@RECHIPEV1@@Z
1708 Name=?SubclassWindow@CWnd@@RECHPBUHWND__@@@Z
1709 Name=?TabbedTextOut@CDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1710 Name=?TabbedTextOut@CMetaFileDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1711 Name=?TabbedTextOut@CPreviewDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1712 Name=?TextOut@CDC@@VECHHHPFDH@Z
1713 Name=?TextOut@CMetaFileDC@@VECHHHPFDH@Z
1714 Name=?TextOut@CPreviewDC@@VECHHHPFDH@Z
1715 Name=?ThrowErrno@CFileException@@TCXH@Z
1716 Name=?ThrowOsError@CFileException@@TCXJ@Z
1717 Name=?Trace@CVBControl@@TAXHIZZ
1718 Name=?Track@CRectTracker@@RECHPEVCWnd@@VCPoint@@H0@Z
1719 Name=?TrackColumnSize@CSplitterWnd@@JECXHH@Z
1720 Name=?TrackHandle@CRectTracker@@JECHHPEVCWnd@@VCPoint@@0@Z
1721 Name=?TrackPopupMenu@CMenu@@RECHIHHPEVCWnd@@PFUtagRECT@@@Z
1722 Name=?TrackRowSize@CSplitterWnd@@JECXHH@Z
1723 Name=?TrackRubberBand@CRectTracker@@RECHPEVCWnd@@VCPoint@@H@Z
1724 Name=?UnloadVBXFile@CWinApp@@RECHPFD@Z
1725 Name=?UnlockBuffer@CEditView@@JFCXXZ
1726 Name=?UnlockRange@CFile@@VECXKK@Z
1727 Name=?UnlockRange@CMemFile@@VECXKK@Z
1728 Name=?UnlockRange@CStdioFile@@VECXKK@Z
1729 Name=?UpdateAllViews@CDocument@@RECXPEVCView@@JPEVCObject@@@Z
1730 Name=?UpdateBars@CScrollView@@JECXH@Z
1731 Name=?UpdateData@CWnd@@RECHH@Z
1732 Name=?UpdateDialogControls@CWnd@@RECXPEVCCmdTarget@@H@Z
1733 Name=?UpdateFrameCounts@CDocument@@RECXXZ
1734 Name=?UpdateFrameTitleForDocument@CFrameWnd@@JECXPFD@Z
1735 Name=?UpdatePrinterSelection@CWinApp@@JECXH@Z
1736 Name=?VBXAssertValid@CVBControl@@RFCXXZ
1737 Name=?WinHelp@CWinApp@@VECXKI@Z
1738 Name=?WinHelp@CWnd@@VECXKI@Z
1739 Name=?WindowProc@CControlBar@@NECJIIJ@Z
1740 Name=?WindowProc@CWnd@@NECJIIJ@Z
1741 Name=?Write@CArchive@@RECXPFXI@Z
1742 Name=?Write@CFile@@VECXPFXI@Z
1743 Name=?Write@CMemFile@@VECXPFXI@Z
1744 Name=?Write@CStdioFile@@VECXPFXI@Z
1745 Name=?WriteHuge@CFile@@RECXPFXK@Z
1746 Name=?WriteObject@CArchive@@RECXPFVCObject@@@Z
1747 Name=?WriteProfileInt@CWinApp@@RECHPFD0H@Z
1748 Name=?WriteProfileString@CWinApp@@RECHPFD00@Z
1749 Name=?WriteString@CStdioFile@@VECXPFD@Z
1750 Name=?WriteToArchive@CEditView@@RECXAEVCArchive@@@Z
1751 Name=?_AfxCallWndProc@@ZCJPEVCWnd@@PBUHWND__@@IIJ@Z
1752 Name=?_AfxDlgProc@@ZCJPBUHWND__@@IIJ@Z
1753 Name=?_AfxFullPath@@ZCHPEDPFD@Z
1754 Name=?_AfxGetSafeOwner@@ZCPBUHWND__@@PEVCWnd@@@Z
1755 Name=?_AfxHelpEnabled@@ZCHXZ
1756 Name=?_AfxHookWindowCreate@@ZCXPEVCWnd@@@Z
1757 Name=?_AfxIsDBCSLeadByte@@ZCHE@Z
1758 Name=?_AfxIsDescendant@@ZCHPBUHWND__@@0@Z
1759 Name=?_AfxLoadString@@ZCHIPED@Z
1760 Name=?_AfxRepositionWindow@@ZAXPEUAFX_SIZEPARENTPARAMS@@PBUHWND__@@PFUtagRECT@@@Z
1761 Name=?_AfxSmartSetWindowText@@ZCXPBUHWND__@@PFD@Z
1762 Name=?_AfxStrChr@@ZCPEDPFDD@Z
1763 Name=?_AfxStrCpy@@ZCXPEDPFDI@Z
1764 Name=?_AfxTextFloatFormat@@ZCXPEVCDataExchange@@HPEXNH@Z
1765 Name=?_AfxUnhookWindowCreate@@ZCHXZ
1766 Name=?afxEmptyString@@3VCString@@B
1767 Name=?classCArchiveException@CArchiveException@@2UCRuntimeClass@@E
1768 Name=?classCBEdit@CBEdit@@2UCRuntimeClass@@E
1769 Name=?classCBitmap@CBitmap@@2UCRuntimeClass@@E
1770 Name=?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@E
1771 Name=?classCBrush@CBrush@@2UCRuntimeClass@@E
1772 Name=?classCButton@CButton@@2UCRuntimeClass@@E
1773 Name=?classCByteArray@CByteArray@@2UCRuntimeClass@@E
1774 Name=?classCClientDC@CClientDC@@2UCRuntimeClass@@E
1775 Name=?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@E
1776 Name=?classCColorDialog@CColorDialog@@2UCRuntimeClass@@E
1777 Name=?classCComboBox@CComboBox@@2UCRuntimeClass@@E
1778 Name=?classCControlBar@CControlBar@@2UCRuntimeClass@@E
1779 Name=?classCDC@CDC@@2UCRuntimeClass@@E
1780 Name=?classCDWordArray@CDWordArray@@2UCRuntimeClass@@E
1781 Name=?classCDialog@CDialog@@2UCRuntimeClass@@E
1782 Name=?classCDialogBar@CDialogBar@@2UCRuntimeClass@@E
1783 Name=?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@E
1784 Name=?classCDocument@CDocument@@2UCRuntimeClass@@E
1785 Name=?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@E
1786 Name=?classCEdit@CEdit@@2UCRuntimeClass@@E
1787 Name=?classCEditView@CEditView@@2UCRuntimeClass@@E
1788 Name=?classCException@CException@@2UCRuntimeClass@@E
1789 Name=?classCFile@CFile@@2UCRuntimeClass@@E
1790 Name=?classCFileDialog@CFileDialog@@2UCRuntimeClass@@E
1791 Name=?classCFileException@CFileException@@2UCRuntimeClass@@E
1792 Name=?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@E
1793 Name=?classCFont@CFont@@2UCRuntimeClass@@E
1794 Name=?classCFontDialog@CFontDialog@@2UCRuntimeClass@@E
1795 Name=?classCFormView@CFormView@@2UCRuntimeClass@@E
1796 Name=?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@E
1797 Name=?classCGdiObject@CGdiObject@@2UCRuntimeClass@@E
1798 Name=?classCHEdit@CHEdit@@2UCRuntimeClass@@E
1799 Name=?classCListBox@CListBox@@2UCRuntimeClass@@E
1800 Name=?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@E
1801 Name=?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@E
1802 Name=?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@E
1803 Name=?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@E
1804 Name=?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@E
1805 Name=?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@E
1806 Name=?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@E
1807 Name=?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@E
1808 Name=?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@E
1809 Name=?classCMemFile@CMemFile@@2UCRuntimeClass@@E
1810 Name=?classCMemoryException@CMemoryException@@2UCRuntimeClass@@E
1811 Name=?classCMenu@CMenu@@2UCRuntimeClass@@E
1812 Name=?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@E
1813 Name=?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@E
1814 Name=?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@E
1815 Name=?classCObArray@CObArray@@2UCRuntimeClass@@E
1816 Name=?classCObList@CObList@@2UCRuntimeClass@@E
1817 Name=?classCObject@CObject@@2UCRuntimeClass@@E
1818 Name=?classCPaintDC@CPaintDC@@2UCRuntimeClass@@E
1819 Name=?classCPalette@CPalette@@2UCRuntimeClass@@E
1820 Name=?classCPen@CPen@@2UCRuntimeClass@@E
1821 Name=?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@E
1822 Name=?classCPreviewView@CPreviewView@@2UCRuntimeClass@@E
1823 Name=?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@E
1824 Name=?classCPtrArray@CPtrArray@@2UCRuntimeClass@@E
1825 Name=?classCPtrList@CPtrList@@2UCRuntimeClass@@E
1826 Name=?classCResourceException@CResourceException@@2UCRuntimeClass@@E
1827 Name=?classCRgn@CRgn@@2UCRuntimeClass@@E
1828 Name=?classCScrollBar@CScrollBar@@2UCRuntimeClass@@E
1829 Name=?classCScrollView@CScrollView@@2UCRuntimeClass@@E
1830 Name=?classCSharedFile@CSharedFile@@2UCRuntimeClass@@E
1831 Name=?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@E
1832 Name=?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@E
1833 Name=?classCStatic@CStatic@@2UCRuntimeClass@@E
1834 Name=?classCStatusBar@CStatusBar@@2UCRuntimeClass@@E
1835 Name=?classCStdioFile@CStdioFile@@2UCRuntimeClass@@E
1836 Name=?classCStringArray@CStringArray@@2UCRuntimeClass@@E
1837 Name=?classCStringList@CStringList@@2UCRuntimeClass@@E
1838 Name=?classCToolBar@CToolBar@@2UCRuntimeClass@@E
1839 Name=?classCUIntArray@CUIntArray@@2UCRuntimeClass@@E
1840 Name=?classCUserException@CUserException@@2UCRuntimeClass@@E
1841 Name=?classCVBControl@CVBControl@@2UCRuntimeClass@@E
1842 Name=?classCView@CView@@2UCRuntimeClass@@E
1843 Name=?classCWinApp@CWinApp@@2UCRuntimeClass@@E
1844 Name=?classCWindowDC@CWindowDC@@2UCRuntimeClass@@E
1845 Name=?classCWnd@CWnd@@2UCRuntimeClass@@E
1846 Name=?classCWordArray@CWordArray@@2UCRuntimeClass@@E
1847 Name=?clrSavedCustom@CColorDialog@@2QEKE
1848 Name=?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@E
1849 Name=?dwStyleDefault@CEditView@@2KF
1850 Name=?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@E
1851 Name=?messageMap@CCmdTarget@@1UAFX_MSGMAP@@E
1852 Name=?messageMap@CColorDialog@@1UAFX_MSGMAP@@E
1853 Name=?messageMap@CControlBar@@1UAFX_MSGMAP@@E
1854 Name=?messageMap@CDialog@@1UAFX_MSGMAP@@E
1855 Name=?messageMap@CDocument@@1UAFX_MSGMAP@@E
1856 Name=?messageMap@CEditView@@1UAFX_MSGMAP@@E
1857 Name=?messageMap@CFormView@@1UAFX_MSGMAP@@E
1858 Name=?messageMap@CFrameWnd@@1UAFX_MSGMAP@@E
1859 Name=?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@E
1860 Name=?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@E
1861 Name=?messageMap@CPreviewView@@1UAFX_MSGMAP@@E
1862 Name=?messageMap@CPrintDialog@@1UAFX_MSGMAP@@E
1863 Name=?messageMap@CScrollView@@1UAFX_MSGMAP@@E
1864 Name=?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@E
1865 Name=?messageMap@CStatusBar@@1UAFX_MSGMAP@@E
1866 Name=?messageMap@CToolBar@@1UAFX_MSGMAP@@E
1867 Name=?messageMap@CVBControl@@1UAFX_MSGMAP@@E
1868 Name=?messageMap@CView@@1UAFX_MSGMAP@@E
1869 Name=?messageMap@CWinApp@@1UAFX_MSGMAP@@E
1870 Name=?messageMap@CWnd@@1UAFX_MSGMAP@@E
1871 Name=?nMaxSize@CEditView@@2IF
1872 Name=?pFirstClass@CRuntimeClass@@2PEU1@E
1873 Name=?pRoutingView@CCmdTarget@@0PEVCView@@E
1874 Name=?rectDefault@CFrameWnd@@2VCRect@@F
1875 Name=?sizeDefault@CScrollView@@2UtagSIZE@@F
1876 Name=?wndBottom@CWnd@@2V1@F
1877 Name=?wndNoTopMost@CWnd@@2V1@F
1878 Name=?wndTop@CWnd@@2V1@F
1879 Name=?wndTopMost@CWnd@@2V1@F
1880 Name=AFXISVALIDADDRESS
1881 Name=AFXISVALIDSTRING
1882 Name=AFXWININIT
1883 Name=AFXWINMAIN
1884 Name=AFXWINTERM
1885 Name=_AFXVBAPIENTRY
1886 Name=_AFX_VERSION
;------------------EOF------------------
