;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFC200.dll Pascal=0
;---------------------------------------
10 Name=_AFX_VERSION
11 Name=_AFXVBAPIENTRY
12 Name=??0AFX_CLASSINIT@@RAC@PEUCRuntimeClass@@@Z
13 Name=??0AFX_EXCEPTION_LINK@@REC@XZ
14 Name=??0CArchive@@REC@PEVCFile@@IHPEX@Z
15 Name=??0CBrush@@REC@HK@Z
16 Name=??0CBrush@@REC@K@Z
17 Name=??0CBrush@@REC@PEVCBitmap@@@Z
18 Name=??0CByteArray@@REC@XZ
19 Name=??0CClientDC@@REC@PEVCWnd@@@Z
20 Name=??0CCmdUI@@REC@XZ
21 Name=??0CColorDialog@@REC@KKPEVCWnd@@@Z
22 Name=??0CControlBar@@JEC@XZ
23 Name=??0CDC@@REC@XZ
24 Name=??0CDWordArray@@REC@XZ
25 Name=??0CDataExchange@@REC@PEVCWnd@@H@Z
26 Name=??0CDialog@@JEC@XZ
27 Name=??0CDialog@@REC@IPEVCWnd@@@Z
28 Name=??0CDialog@@REC@PFDPEVCWnd@@@Z
29 Name=??0CDialogBar@@REC@XZ
30 Name=??0CDocItem@@JEC@XZ
31 Name=??0CDocTemplate@@JEC@IPEUCRuntimeClass@@00@Z
32 Name=??0CDocument@@REC@XZ
33 Name=??0CDumpContext@@REC@PEVCFile@@@Z
34 Name=??0CDynLinkLibrary@@REC@AEUAFX_EXTENSION_MODULE@@@Z
35 Name=??0CEditView@@REC@XZ
36 Name=??0CFile@@REC@H@Z
37 Name=??0CFile@@REC@PFDI@Z
38 Name=??0CFile@@REC@XZ
39 Name=??0CFileDialog@@REC@HPFD0K0PEVCWnd@@@Z
40 Name=??0CFindReplaceDialog@@REC@XZ
41 Name=??0CFontDialog@@REC@PEUtagLOGFONT@@KPEVCDC@@PEVCWnd@@@Z
42 Name=??0CFormView@@JEC@I@Z
43 Name=??0CFormView@@JEC@PFD@Z
44 Name=??0CFrameWnd@@REC@XZ
45 Name=??0CMDIChildWnd@@REC@XZ
46 Name=??0CMDIFrameWnd@@REC@XZ
47 Name=??0CMapPtrToPtr@@REC@H@Z
48 Name=??0CMapPtrToWord@@REC@H@Z
49 Name=??0CMapStringToOb@@REC@H@Z
50 Name=??0CMapStringToPtr@@REC@H@Z
51 Name=??0CMapStringToString@@REC@H@Z
52 Name=??0CMapWordToOb@@REC@H@Z
53 Name=??0CMapWordToPtr@@REC@H@Z
54 Name=??0CMemFile@@REC@I@Z
55 Name=??0CMetaFileDC@@REC@XZ
56 Name=??0CMultiDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
57 Name=??0CObArray@@REC@XZ
58 Name=??0CObList@@REC@H@Z
59 Name=??0COleClientDoc@@REC@XZ
60 Name=??0COleClientItem@@REC@PEVCOleClientDoc@@@Z
61 Name=??0COleDocument@@JEC@XZ
62 Name=??0COleException@@REC@W4OLESTATUS@@@Z
63 Name=??0COleServer@@REC@H@Z
64 Name=??0COleServerDoc@@REC@XZ
65 Name=??0COleServerItem@@JEC@PEVCOleServerDoc@@@Z
66 Name=??0COleTemplateServer@@REC@XZ
67 Name=??0CPaintDC@@REC@PEVCWnd@@@Z
68 Name=??0CPen@@REC@HHK@Z
69 Name=??0CPreviewDC@@REC@XZ
70 Name=??0CPreviewView@@REC@XZ
71 Name=??0CPrintDialog@@JEC@AEUtagPD@@@Z
72 Name=??0CPrintDialog@@REC@HKPEVCWnd@@@Z
73 Name=??0CPrintInfo@@REC@XZ
74 Name=??0CPrintPreviewState@@REC@XZ
75 Name=??0CPtrArray@@REC@XZ
76 Name=??0CPtrList@@REC@H@Z
77 Name=??0CScrollView@@JEC@XZ
78 Name=??0CSharedFile@@REC@II@Z
79 Name=??0CSingleDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
80 Name=??0CSplitterWnd@@REC@XZ
81 Name=??0CStatusBar@@REC@XZ
82 Name=??0CStdioFile@@REC@PEU_iobuf@@@Z
83 Name=??0CStdioFile@@REC@PFDI@Z
84 Name=??0CStdioFile@@REC@XZ
85 Name=??0CString@@REC@AFV0@@Z
86 Name=??0CString@@REC@DH@Z
87 Name=??0CString@@REC@PFD@Z
88 Name=??0CString@@REC@PFDH@Z
89 Name=??0CString@@REC@XZ
90 Name=??0CStringArray@@REC@XZ
91 Name=??0CStringList@@REC@H@Z
92 Name=??0CTime@@REC@GG@Z
93 Name=??0CTime@@REC@HHHHHH@Z
94 Name=??0CToolBar@@REC@XZ
95 Name=??0CUIntArray@@REC@XZ
96 Name=??0CVBControl@@REC@XZ
97 Name=??0CView@@JEC@XZ
98 Name=??0CWinApp@@REC@PFD@Z
99 Name=??0CWindowDC@@REC@PEVCWnd@@@Z
100 Name=??0CWordArray@@REC@XZ
101 Name=??0_COleStream@@REC@AEVCArchive@@@Z
102 Name=??1AFX_EXCEPTION_LINK@@REC@XZ
103 Name=??1CArchive@@REC@XZ
104 Name=??1CBEdit@@VEC@XZ
105 Name=??1CButton@@VEC@XZ
106 Name=??1CByteArray@@VEC@XZ
107 Name=??1CClientDC@@VEC@XZ
108 Name=??1CComboBox@@VEC@XZ
109 Name=??1CControlBar@@VEC@XZ
110 Name=??1CDC@@VEC@XZ
111 Name=??1CDWordArray@@VEC@XZ
112 Name=??1CDialog@@VEC@XZ
113 Name=??1CDialogBar@@VEC@XZ
114 Name=??1CDocItem@@VEC@XZ
115 Name=??1CDocTemplate@@VEC@XZ
116 Name=??1CDocument@@VEC@XZ
117 Name=??1CDynLinkLibrary@@VEC@XZ
118 Name=??1CEdit@@VEC@XZ
119 Name=??1CEditView@@VEC@XZ
120 Name=??1CFile@@VEC@XZ
121 Name=??1CGdiObject@@VEC@XZ
122 Name=??1CHEdit@@VEC@XZ
123 Name=??1CListBox@@VEC@XZ
124 Name=??1CMapPtrToPtr@@VEC@XZ
125 Name=??1CMapPtrToWord@@VEC@XZ
126 Name=??1CMapStringToOb@@VEC@XZ
127 Name=??1CMapStringToPtr@@VEC@XZ
128 Name=??1CMapStringToString@@VEC@XZ
129 Name=??1CMapWordToOb@@VEC@XZ
130 Name=??1CMapWordToPtr@@VEC@XZ
131 Name=??1CMemFile@@VEC@XZ
132 Name=??1CMenu@@VEC@XZ
133 Name=??1CMetaFileDC@@VEC@XZ
134 Name=??1CMultiDocTemplate@@VEC@XZ
135 Name=??1CObArray@@VEC@XZ
136 Name=??1CObList@@VEC@XZ
137 Name=??1COleClientDoc@@VEC@XZ
138 Name=??1COleClientItem@@VEC@XZ
139 Name=??1COleDocument@@VEC@XZ
140 Name=??1COleServer@@VEC@XZ
141 Name=??1COleServerDoc@@VEC@XZ
142 Name=??1COleServerItem@@VEC@XZ
143 Name=??1CPaintDC@@VEC@XZ
144 Name=??1CPreviewDC@@VEC@XZ
145 Name=??1CPreviewView@@VEC@XZ
146 Name=??1CPrintInfo@@REC@XZ
147 Name=??1CPtrArray@@VEC@XZ
148 Name=??1CPtrList@@VEC@XZ
149 Name=??1CScrollBar@@VEC@XZ
150 Name=??1CScrollView@@VEC@XZ
151 Name=??1CSharedFile@@VEC@XZ
152 Name=??1CSingleDocTemplate@@VEC@XZ
153 Name=??1CSplitterWnd@@VEC@XZ
154 Name=??1CStatic@@VEC@XZ
155 Name=??1CStatusBar@@VEC@XZ
156 Name=??1CStdioFile@@VEC@XZ
157 Name=??1CString@@REC@XZ
158 Name=??1CStringArray@@VEC@XZ
159 Name=??1CStringList@@VEC@XZ
160 Name=??1CToolBar@@VEC@XZ
161 Name=??1CUIntArray@@VEC@XZ
162 Name=??1CVBControl@@VEC@XZ
163 Name=??1CView@@VEC@XZ
164 Name=??1CWinApp@@VEC@XZ
165 Name=??1CWindowDC@@VEC@XZ
166 Name=??1CWnd@@VEC@XZ
167 Name=??1CWordArray@@VEC@XZ
168 Name=??2@ZAPAXI@Z
169 Name=??3@ZAXPAX@Z
170 Name=??4CString@@RECAFV0@AFV0@@Z
171 Name=??4CString@@RECAFV0@D@Z
172 Name=??4CString@@RECAFV0@PFD@Z
173 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCByteArray@@@Z
174 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCDWordArray@@@Z
175 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToOb@@@Z
176 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToString@@@Z
177 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCMapWordToOb@@@Z
178 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCObArray@@@Z
179 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCObList@@@Z
180 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCStringArray@@@Z
181 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCStringList@@@Z
182 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCWordArray@@@Z
183 Name=??5@ZCAEVCArchive@@AEV0@AEVCString@@@Z
184 Name=??5@ZCAEVCArchive@@AEV0@AEVCTime@@@Z
185 Name=??5@ZCAEVCArchive@@AEV0@AEVCTimeSpan@@@Z
186 Name=??6@ZCAEVCArchive@@AEV0@AFVCString@@@Z
187 Name=??6@ZCAEVCArchive@@AEV0@VCTime@@@Z
188 Name=??6@ZCAEVCArchive@@AEV0@VCTimeSpan@@@Z
189 Name=??6CDumpContext@@RECAEV0@AFVCObject@@@Z
190 Name=??6CDumpContext@@RECAEV0@E@Z
191 Name=??6CDumpContext@@RECAEV0@G@Z
192 Name=??6CDumpContext@@RECAEV0@H@Z
193 Name=??6CDumpContext@@RECAEV0@I@Z
194 Name=??6CDumpContext@@RECAEV0@J@Z
195 Name=??6CDumpContext@@RECAEV0@K@Z
196 Name=??6CDumpContext@@RECAEV0@PFD@Z
197 Name=??6CDumpContext@@RECAEV0@PFVCObject@@@Z
198 Name=??6CDumpContext@@RECAEV0@PFX@Z
199 Name=??ACMapPtrToPtr@@RECAEPEXPEX@Z
200 Name=??ACMapPtrToWord@@RECAEGPEX@Z
201 Name=??ACMapStringToOb@@RECAEPEVCObject@@PFD@Z
202 Name=??ACMapStringToPtr@@RECAEPEXPFD@Z
203 Name=??ACMapStringToString@@RECAEVCString@@PFD@Z
204 Name=??ACMapWordToOb@@RECAEPEVCObject@@G@Z
205 Name=??ACMapWordToPtr@@RECAEPEXG@Z
206 Name=??H@ZC?EVCString@@AFV0@0@Z
207 Name=??H@ZC?EVCString@@AFV0@D@Z
208 Name=??H@ZC?EVCString@@AFV0@PFD@Z
209 Name=??H@ZC?EVCString@@DAFV0@@Z
210 Name=??H@ZC?EVCString@@PFDAFV0@@Z
211 Name=??YCString@@RECAFV0@AFV0@@Z
212 Name=??YCString@@RECAFV0@D@Z
213 Name=??YCString@@RECAFV0@PFD@Z
214 Name=?Abort@CFile@@VECXXZ
215 Name=?Abort@CMemFile@@VECXXZ
216 Name=?Abort@CStdioFile@@VECXXZ
217 Name=?AbortDoc@CDC@@RECHXZ
218 Name=?Activate@COleClientItem@@RECXIHHPEVCWnd@@PFUtagRECT@@@Z
219 Name=?ActivateFrame@CFrameWnd@@VECXH@Z
220 Name=?ActivateFrame@CMDIChildWnd@@VECXH@Z
221 Name=?ActivateNext@CSplitterWnd@@VECXH@Z
222 Name=?AddDocTemplate@CWinApp@@RECXPEVCDocTemplate@@@Z
223 Name=?AddDocument@CDocTemplate@@VECXPEVCDocument@@@Z
224 Name=?AddDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
225 Name=?AddDocument@COleServer@@JECXPEVCOleServerDoc@@J@Z
226 Name=?AddDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
227 Name=?AddHead@CObList@@RECPEXPEVCObject@@@Z
228 Name=?AddHead@CObList@@RECXPEV1@@Z
229 Name=?AddHead@CPtrList@@RECPEXPEX@Z
230 Name=?AddHead@CPtrList@@RECXPEV1@@Z
231 Name=?AddHead@CStringList@@RECPEXPFD@Z
232 Name=?AddHead@CStringList@@RECXPEV1@@Z
233 Name=?AddItem@COleDocument@@RECXPEVCDocItem@@@Z
234 Name=?AddItem@CVBControl@@RECXPFDJ@Z
235 Name=?AddTail@CObList@@RECPEXPEVCObject@@@Z
236 Name=?AddTail@CObList@@RECXPEV1@@Z
237 Name=?AddTail@CPtrList@@RECPEXPEX@Z
238 Name=?AddTail@CPtrList@@RECXPEV1@@Z
239 Name=?AddTail@CStringList@@RECPEXPFD@Z
240 Name=?AddTail@CStringList@@RECXPEV1@@Z
241 Name=?AddToRecentFileList@CWinApp@@VECXPFD@Z
242 Name=?AddView@CDocument@@RECXPEVCView@@@Z
243 Name=?AdjustCP@CMetaFileDC@@JECXH@Z
244 Name=?AfxAbort@@ZCXXZ
245 Name=?AfxCatchProc@@ZCHPEUCRuntimeClass@@@Z
246 Name=?AfxCriticalNewHandler@@ZAHI@Z
247 Name=?AfxEnableWin30Compatibility@@ZCXXZ
248 Name=?AfxEndCatchProc@@ZCXXZ
249 Name=?AfxExtractSubString@@ZCHAEVCString@@PFDHD@Z
250 Name=?AfxFindResourceHandle@@ZCPBUHINSTANCE__@@PFD0@Z
251 Name=?AfxFormatString1@@ZCXAEVCString@@IPFD@Z
252 Name=?AfxFormatString2@@ZCXAEVCString@@IPFD1@Z
253 Name=?AfxFormatStrings@@ZCXAEVCString@@IPEPFDH@Z
254 Name=?AfxFormatStrings@@ZCXAEVCString@@PFDPEPFDH@Z
255 Name=?AfxGetPict@@ZCXPBUHPIC__@@PEUPIC@@@Z
256 Name=?AfxInitExtensionModule@@ZCXAEUAFX_EXTENSION_MODULE@@PBUHINSTANCE__@@@Z
257 Name=?AfxLoadSysColorBitmap@@ZCPBUHBITMAP__@@PBUHINSTANCE__@@PBUHRSRC__@@@Z
258 Name=?AfxMessageBox@@ZCHIII@Z
259 Name=?AfxMessageBox@@ZCHPFDII@Z
260 Name=?AfxOleInsertDialog@@ZCHAEVCString@@@Z
261 Name=?AfxOleLinksDialog@@ZCHPEVCOleClientDoc@@PEVCView@@@Z
262 Name=?AfxOleRegisterServerName@@ZCHPFD0@Z
263 Name=?AfxOleSetEditMenu@@ZCXPEVCOleClientItem@@PEVCMenu@@II@Z
264 Name=?AfxReferencePict@@ZCXPBUHPIC__@@H@Z
265 Name=?AfxRegisterVBEvent@@ZCIPFD@Z
266 Name=?AfxRegisterWndClass@@ZCPFDIPBUHICON__@@PBUHBRUSH__@@0@Z
267 Name=?AfxSetPict@@ZCPBUHPIC__@@PBU1@PFUPIC@@@Z
268 Name=?AfxThrowArchiveException@@ZCXH@Z
269 Name=?AfxThrowFileException@@ZCXHJ@Z
270 Name=?AfxThrowMemoryException@@ZCXXZ
271 Name=?AfxThrowNotSupportedException@@ZCXXZ
272 Name=?AfxThrowOleException@@ZCXW4OLESTATUS@@@Z
273 Name=?AfxThrowResourceException@@ZCXXZ
274 Name=?AfxThrowUserException@@ZCXXZ
275 Name=?AfxWndProc@@ZCJPBUHWND__@@IIJ@Z
276 Name=?Alloc@CMemFile@@NECPEEI@Z
277 Name=?Alloc@CSharedFile@@NECPEEI@Z
278 Name=?AllocBuffer@CString@@JECXH@Z
279 Name=?AllocCopy@CString@@JFCXAEV1@HHH@Z
280 Name=?AllocElements@CControlBar@@JECHHH@Z
281 Name=?AllocateHCTL@CVBControl@@JECXI@Z
282 Name=?AnsiToOem@CString@@RECXXZ
283 Name=?AssertValid@CObject@@VFCXXZ
284 Name=?AssignCopy@CString@@JECXHPFD@Z
285 Name=?Attach@CDC@@RECHPBUHDC__@@@Z
286 Name=?Attach@CGdiObject@@RECHPBX@Z
287 Name=?Attach@CMenu@@RECHPBUHMENU__@@@Z
288 Name=?Attach@CWnd@@RECHPBUHWND__@@@Z
289 Name=?AttachOnSetup@CPrintDialog@@NECPEV1@XZ
290 Name=?AutoLoad@CBitmapButton@@RECHIPEVCWnd@@@Z
291 Name=?BeginNewVBHeap@CVBControl@@TAXXZ
292 Name=?BeginRevoke@COleServer@@RECXXZ
293 Name=?BeginRevoke@COleServerDoc@@JEC?EW4OLESTATUS@@XZ
294 Name=?BeginRevoke@COleServerItem@@RECXXZ
295 Name=?BeginWaitCursor@CCmdTarget@@RECXXZ
296 Name=?BuildCurFont@CVBControl@@JECXPBUHDC__@@PBUHFONT__@@AEUtagLOGFONT@@@Z
297 Name=?CalcInsideRect@CControlBar@@JFCXAEVCRect@@@Z
298 Name=?CalcPageDisplaySize@CPreviewView@@JEC?EVCSize@@XZ
299 Name=?CalcScaleRatio@CPreviewView@@NEC?EVCSize@@V2@0@Z
300 Name=?CalcWindowRect@CEditView@@NECXPEUtagRECT@@@Z
301 Name=?CalcWindowRect@CWnd@@VECXPEUtagRECT@@@Z
302 Name=?CallControlProc@CVBControl@@JECJIIJ@Z
303 Name=?CanActivateNext@CSplitterWnd@@VECHH@Z
304 Name=?CanCloseFrame@CDocument@@VECHPEVCFrameWnd@@@Z
305 Name=?CanCloseFrame@COleClientDoc@@NECHPEVCFrameWnd@@@Z
306 Name=?CanPaste@COleClientItem@@TCHW4OLEOPT_RENDER@@G@Z
307 Name=?CanPasteLink@COleClientItem@@TCHW4OLEOPT_RENDER@@G@Z
308 Name=?CenterOnPoint@CScrollView@@JECXVCPoint@@@Z
309 Name=?CenterWindow@CWnd@@RECXPEV1@@Z
310 Name=?CheckAsync@COleClientItem@@NECXW4OLESTATUS@@@Z
311 Name=?CheckAsync@COleServerDoc@@NECXW4OLESTATUS@@@Z
312 Name=?CheckCreate@COleClientItem@@NECHW4OLESTATUS@@@Z
313 Name=?CheckGeneral@COleClientDoc@@VFCXW4OLESTATUS@@@Z
314 Name=?CheckGeneral@COleClientItem@@NECXW4OLESTATUS@@@Z
315 Name=?Cleanup@AFX_EXCEPTION_CONTEXT@@RECXXZ
316 Name=?ClientCallBack@COleClientItem@@NECHW4OLE_NOTIFICATION@@@Z
317 Name=?ClipToPage@CPreviewDC@@RECXXZ
318 Name=?Close@CArchive@@RECXXZ
319 Name=?Close@CFile@@VECXXZ
320 Name=?Close@CMemFile@@VECXXZ
321 Name=?Close@CMetaFileDC@@RECPBUHMETAFILE__@@XZ
322 Name=?Close@CStdioFile@@VECXXZ
323 Name=?CloseChannel@CVBControl@@TCHG@Z
324 Name=?CloseLink@COleClientItem@@RECXXZ
325 Name=?CommandToIndex@CStatusBar@@RFCHI@Z
326 Name=?CommandToIndex@CToolBar@@RFCHI@Z
327 Name=?CommonInit@CVBControl@@JECHXZ
328 Name=?CompareItem@CComboBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
329 Name=?CompareItem@CListBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
330 Name=?ComputeDeltas@CPreviewDC@@JEC?EVCSize@@AEHPFDAEIHIPEHHPED30@Z
331 Name=?ConcatCopy@CString@@JECXHPFDH0@Z
332 Name=?ConcatInPlace@CString@@JECXHPFD@Z
333 Name=?Construct@CByteArray@@TCXPEX@Z
334 Name=?Construct@CDC@@TCXPEX@Z
335 Name=?Construct@CDWordArray@@TCXPEX@Z
336 Name=?Construct@CEditView@@TCXPEX@Z
337 Name=?Construct@CFrameWnd@@TCXPEX@Z
338 Name=?Construct@CGdiObject@@TCXPEX@Z
339 Name=?Construct@CMDIChildWnd@@TCXPEX@Z
340 Name=?Construct@CMDIFrameWnd@@TCXPEX@Z
341 Name=?Construct@CMapStringToOb@@TCXPEX@Z
342 Name=?Construct@CMapStringToString@@TCXPEX@Z
343 Name=?Construct@CMapWordToOb@@TCXPEX@Z
344 Name=?Construct@CMenu@@TCXPEX@Z
345 Name=?Construct@CObArray@@TCXPEX@Z
346 Name=?Construct@CObList@@TCXPEX@Z
347 Name=?Construct@CPreviewView@@TCXPEX@Z
348 Name=?Construct@CStringArray@@TCXPEX@Z
349 Name=?Construct@CStringList@@TCXPEX@Z
350 Name=?Construct@CWnd@@TCXPEX@Z
351 Name=?Construct@CWordArray@@TCXPEX@Z
352 Name=?ConstructObject@CRuntimeClass@@RECHPEX@Z
353 Name=?ConvertFontSizeToTwips@CVBControl@@LAHJ@Z
354 Name=?ConvertTwipsToFontSize@CVBControl@@LAJH@Z
355 Name=?CopyToClipboard@COleClientItem@@RECXXZ
356 Name=?CopyToClipboard@COleServerItem@@RECHHH@Z
357 Name=?Create@CBEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
358 Name=?Create@CButton@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
359 Name=?Create@CComboBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
360 Name=?Create@CDialog@@JECHIPEVCWnd@@@Z
361 Name=?Create@CDialog@@JECHPFDPEVCWnd@@@Z
362 Name=?Create@CDialogBar@@RECHPEVCWnd@@PFDII@Z
363 Name=?Create@CEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
364 Name=?Create@CFindReplaceDialog@@RECHHPFD0KPEVCWnd@@@Z
365 Name=?Create@CFormView@@NECHPFD0KAFUtagRECT@@PEVCWnd@@IPEUCCreateContext@@@Z
366 Name=?Create@CFrameWnd@@RECHPFD0KAFUtagRECT@@PEVCWnd@@0KPEUCCreateContext@@@Z
367 Name=?Create@CHEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
368 Name=?Create@CListBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
369 Name=?Create@CMDIChildWnd@@RECHPFD0KAFUtagRECT@@PEVCMDIFrameWnd@@PEUCCreateContext@@@Z
370 Name=?Create@CMetaFileDC@@RECHPFD@Z
371 Name=?Create@CPlex@@TCPEU1@AEPEU1@II@Z
372 Name=?Create@CScrollBar@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
373 Name=?Create@CSplitterWnd@@RECHPEVCWnd@@HHUtagSIZE@@PEUCCreateContext@@KI@Z
374 Name=?Create@CStatic@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
375 Name=?Create@CStatusBar@@RECHPEVCWnd@@KI@Z
376 Name=?Create@CToolBar@@RECHPEVCWnd@@KI@Z
377 Name=?Create@CVBControl@@RECHPFDKAFUtagRECT@@PEVCWnd@@IPEVCFile@@H@Z
378 Name=?Create@CWnd@@VECHPFD0KAFUtagRECT@@PEV1@IPEUCCreateContext@@@Z
379 Name=?CreateAndSetFont@CVBControl@@JECHPEUtagLOGFONT@@@Z
380 Name=?CreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEVCMenu@@@Z
381 Name=?CreateCloneFrom@COleClientItem@@RECHPEV1@PFD@Z
382 Name=?CreateCommon@CSplitterWnd@@JECHPEVCWnd@@UtagSIZE@@KI@Z
383 Name=?CreateEx@CWnd@@JECHKPFD0KHHHHPBUHWND__@@PBUHMENU__@@PED@Z
384 Name=?CreateFromClipboard@COleClientItem@@RECHPFDW4OLEOPT_RENDER@@G@Z
385 Name=?CreateIndirect@CDialog@@JECHPFXPEVCWnd@@@Z
386 Name=?CreateInvisibleObject@COleClientItem@@RECHPFD0W4OLEOPT_RENDER@@GH@Z
387 Name=?CreateLinkFromClipboard@COleClientItem@@RECHPFDW4OLEOPT_RENDER@@G@Z
388 Name=?CreateMask@CToolBar@@JECXHVCPoint@@HH@Z
389 Name=?CreateNewDocument@CDocTemplate@@VECPEVCDocument@@XZ
390 Name=?CreateNewFrame@CDocTemplate@@VECPEVCFrameWnd@@PEVCDocument@@PEV2@@Z
391 Name=?CreateNewObject@COleClientItem@@RECHPFD0W4OLEOPT_RENDER@@G@Z
392 Name=?CreateObject@CRuntimeClass@@RECPEVCObject@@XZ
393 Name=?CreatePrinterDC@CPrintDialog@@RECPBUHDC__@@XZ
394 Name=?CreateScrollBarCtrl@CSplitterWnd@@NECHKI@Z
395 Name=?CreateStatic@CSplitterWnd@@RECHPEVCWnd@@HHKI@Z
396 Name=?CreateStaticFromClipboard@COleClientItem@@RECHPFDW4OLEOPT_RENDER@@G@Z
397 Name=?CreateView@CSplitterWnd@@VECHHHPEUCRuntimeClass@@UtagSIZE@@PEUCCreateContext@@@Z
398 Name=?DDV_MaxChars@@ZCXPEVCDataExchange@@AFVCString@@H@Z
399 Name=?DDV_MinMaxDWord@@ZCXPEVCDataExchange@@KKK@Z
400 Name=?DDV_MinMaxDouble@@ZCXPEVCDataExchange@@AFNNN@Z
401 Name=?DDV_MinMaxFloat@@ZCXPEVCDataExchange@@AFMMM@Z
402 Name=?DDV_MinMaxInt@@ZCXPEVCDataExchange@@HHH@Z
403 Name=?DDV_MinMaxLong@@ZCXPEVCDataExchange@@JJJ@Z
404 Name=?DDV_MinMaxUInt@@ZCXPEVCDataExchange@@III@Z
405 Name=?DDX_CBIndex@@ZCXPEVCDataExchange@@HAEH@Z
406 Name=?DDX_CBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
407 Name=?DDX_CBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
408 Name=?DDX_Check@@ZCXPEVCDataExchange@@HAEH@Z
409 Name=?DDX_Control@@ZCXPEVCDataExchange@@HAEVCWnd@@@Z
410 Name=?DDX_LBIndex@@ZCXPEVCDataExchange@@HAEH@Z
411 Name=?DDX_LBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
412 Name=?DDX_LBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
413 Name=?DDX_Radio@@ZCXPEVCDataExchange@@HAEH@Z
414 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEH@Z
415 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEI@Z
416 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEJ@Z
417 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEK@Z
418 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEM@Z
419 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEN@Z
420 Name=?DDX_Text@@ZCXPEVCDataExchange@@HAEVCString@@@Z
421 Name=?DDX_VBBool@@ZCXPEVCDataExchange@@HHAEH@Z
422 Name=?DDX_VBBoolRO@@ZCXPEVCDataExchange@@HHAEH@Z
423 Name=?DDX_VBColor@@ZCXPEVCDataExchange@@HHAEK@Z
424 Name=?DDX_VBColorRO@@ZCXPEVCDataExchange@@HHAEK@Z
425 Name=?DDX_VBControl@@ZCXPEVCDataExchange@@HAEPEVCVBControl@@@Z
426 Name=?DDX_VBFloat@@ZCXPEVCDataExchange@@HHAEM@Z
427 Name=?DDX_VBFloatRO@@ZCXPEVCDataExchange@@HHAEM@Z
428 Name=?DDX_VBInt@@ZCXPEVCDataExchange@@HHAEH@Z
429 Name=?DDX_VBIntRO@@ZCXPEVCDataExchange@@HHAEH@Z
430 Name=?DDX_VBLong@@ZCXPEVCDataExchange@@HHAEJ@Z
431 Name=?DDX_VBLongRO@@ZCXPEVCDataExchange@@HHAEJ@Z
432 Name=?DDX_VBText@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
433 Name=?DDX_VBTextRO@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
434 Name=?DELETE@CVBControl@@JECXXZ
435 Name=?DeallocateHCTL@CVBControl@@JECXXZ
436 Name=?DefControlProc@CVBControl@@VECJIIJ@Z
437 Name=?DefWindowProc@CMDIChildWnd@@NECJIIJ@Z
438 Name=?DefWindowProc@CMDIFrameWnd@@NECJIIJ@Z
439 Name=?DefWindowProc@CVBControl@@NECJIIJ@Z
440 Name=?DefWindowProc@CWnd@@NECJIIJ@Z
441 Name=?Default@CWnd@@JECJXZ
442 Name=?Delete@COleClientItem@@RECXXZ
443 Name=?DeleteColumn@CSplitterWnd@@NECXH@Z
444 Name=?DeleteContents@CDocument@@VECXXZ
445 Name=?DeleteContents@CEditView@@VECXXZ
446 Name=?DeleteContents@COleDocument@@VECXXZ
447 Name=?DeleteDC@CDC@@RECHXZ
448 Name=?DeleteItem@CComboBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
449 Name=?DeleteItem@CListBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
450 Name=?DeleteObject@CGdiObject@@RECHXZ
451 Name=?DeleteRow@CSplitterWnd@@NECXH@Z
452 Name=?DeleteTempMap@CDC@@TCXXZ
453 Name=?DeleteTempMap@CGdiObject@@TCXXZ
454 Name=?DeleteTempMap@CMenu@@TCXXZ
455 Name=?DeleteTempMap@CWnd@@TCXXZ
456 Name=?DeleteView@CSplitterWnd@@NECXHH@Z
457 Name=?DestroyMenu@CMenu@@RECHXZ
458 Name=?DestroyWindow@CMDIChildWnd@@VECHXZ
459 Name=?DestroyWindow@CWnd@@VECHXZ
460 Name=?Detach@CDC@@RECPBUHDC__@@XZ
461 Name=?Detach@CGdiObject@@RECPBXXZ
462 Name=?Detach@CMenu@@RECPBUHMENU__@@XZ
463 Name=?Detach@CSharedFile@@RECPBXXZ
464 Name=?Detach@CWnd@@RECPBUHWND__@@XZ
465 Name=?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
466 Name=?DoKeyboardSplit@CSplitterWnd@@VECHXZ
467 Name=?DoMessageBox@CWinApp@@VECHPFDII@Z
468 Name=?DoModal@CColorDialog@@VECHXZ
469 Name=?DoModal@CDialog@@VECHXZ
470 Name=?DoModal@CFileDialog@@VECHXZ
471 Name=?DoModal@CFontDialog@@VECHXZ
472 Name=?DoModal@CPrintDialog@@VECHXZ
473 Name=?DoPaint@CControlBar@@NECXPEVCDC@@@Z
474 Name=?DoPaint@CStatusBar@@NECXPEVCDC@@@Z
475 Name=?DoPaint@CToolBar@@NECXPEVCDC@@@Z
476 Name=?DoPreparePrinting@CView@@RECHPEUCPrintInfo@@@Z
477 Name=?DoPrintDialog@CWinApp@@RECHPEVCPrintDialog@@@Z
478 Name=?DoPrintPreview@CView@@RECHIPEV1@PEUCRuntimeClass@@PEUCPrintPreviewState@@@Z
479 Name=?DoPromptFileName@CWinApp@@RECHAEVCString@@IKHPEVCDocTemplate@@@Z
480 Name=?DoSave@CDocument@@RECHPFDH@Z
481 Name=?DoUpdate@CCmdUI@@RECXPEVCCmdTarget@@H@Z
482 Name=?DoVerb@COleClientItem@@VECHI@Z
483 Name=?DoWaitCursor@CWinApp@@VECXH@Z
484 Name=?DoZoom@CPreviewView@@JECXIVCPoint@@@Z
485 Name=?Draw@COleClientItem@@RECHPEVCDC@@PFUtagRECT@@10@Z
486 Name=?DrawAllSplitBars@CSplitterWnd@@JECXPEVCDC@@HH@Z
487 Name=?DrawButton@CToolBar@@JECHPBUHDC__@@HHHI@Z
488 Name=?DrawItem@CBitmapButton@@NECXPEUtagDRAWITEMSTRUCT@@@Z
489 Name=?DrawItem@CButton@@VECXPEUtagDRAWITEMSTRUCT@@@Z
490 Name=?DrawItem@CComboBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
491 Name=?DrawItem@CListBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
492 Name=?DrawItem@CMenu@@VECXPEUtagDRAWITEMSTRUCT@@@Z
493 Name=?DrawStatusText@CStatusBar@@LCXPBUHDC__@@AFVCRect@@PFDI@Z
494 Name=?DrawText@CDC@@VECHPFDHPEUtagRECT@@I@Z
495 Name=?DrawText@CMetaFileDC@@VECHPFDHPEUtagRECT@@I@Z
496 Name=?DrawText@CPreviewDC@@VECHPFDHPEUtagRECT@@I@Z
497 Name=?Dump@CObject@@VFCXAEVCDumpContext@@@Z
498 Name=?Duplicate@CFile@@VFCPEV1@XZ
499 Name=?Duplicate@CMemFile@@VFCPEVCFile@@XZ
500 Name=?Duplicate@CStdioFile@@VFCPEVCFile@@XZ
501 Name=?Empty@CString@@RECXXZ
502 Name=?Enable@CCmdUI@@VECXH@Z
503 Name=?Enable@CStatusCmdUI@@VECXH@Z
504 Name=?Enable@CToolCmdUI@@VECXH@Z
505 Name=?EnableMemoryTracking@CVBControl@@TAHH@Z
506 Name=?EnableScrollBarCtrl@CWnd@@RECXHH@Z
507 Name=?EnableShellOpen@CWinApp@@JECXXZ
508 Name=?EnableVBX@CWinApp@@JECXXZ
509 Name=?EndDoc@CDC@@RECHXZ
510 Name=?EndDrawButton@CToolBar@@JECXAEUDrawState@1@@Z
511 Name=?EndPage@CDC@@RECHXZ
512 Name=?EndWaitCursor@CCmdTarget@@RECXXZ
513 Name=?ErrnoToException@CFileException@@TCHH@Z
514 Name=?Escape@CDC@@VECHHHPFDPEX@Z
515 Name=?Escape@CMetaFileDC@@VECHHHPFDPEX@Z
516 Name=?Escape@CPreviewDC@@VECHHHPFDPEX@Z
517 Name=?ExcludeClipRect@CDC@@RECHHHHH@Z
518 Name=?ExcludeClipRect@CDC@@RECHPFUtagRECT@@@Z
519 Name=?ExecuteDlgInit@CWnd@@RECHPFD@Z
520 Name=?ExitInstance@CWinApp@@VECHXZ
521 Name=?ExtTextOut@CDC@@VECHHHIPFUtagRECT@@PFDIPEH@Z
522 Name=?ExtTextOut@CMetaFileDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
523 Name=?ExtTextOut@CPreviewDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
524 Name=?Fail@CDataExchange@@RECXXZ
525 Name=?FillBuffer@CArchive@@RECXI@Z
526 Name=?FillOutsideRect@CScrollView@@RECXPEVCDC@@PEVCBrush@@@Z
527 Name=?Find@CObList@@RFCPEXPEVCObject@@PEX@Z
528 Name=?Find@CPtrList@@RFCPEXPEX0@Z
529 Name=?Find@CString@@RFCHD@Z
530 Name=?Find@CString@@RFCHPFD@Z
531 Name=?Find@CStringList@@RFCPEXPFDPEX@Z
532 Name=?FindIndex@CObList@@RFCPEXH@Z
533 Name=?FindIndex@CPtrList@@RFCPEXH@Z
534 Name=?FindIndex@CStringList@@RFCPEXH@Z
535 Name=?FindOneOf@CString@@RFCHPFD@Z
536 Name=?FindPageRect@CPreviewView@@JECHAEVCPoint@@AEI@Z
537 Name=?FindText@CEditView@@RECHPFDHH@Z
538 Name=?FireMouseEvent@CVBControl@@JECXGGIJ@Z
539 Name=?Flush@CArchive@@RECXXZ
540 Name=?Flush@CDumpContext@@RECXXZ
541 Name=?Flush@CFile@@VECXXZ
542 Name=?Flush@CMemFile@@VECXXZ
543 Name=?Flush@CStdioFile@@VECXXZ
544 Name=?Free@CMemFile@@NECXPEE@Z
545 Name=?Free@CSharedFile@@NECXPEE@Z
546 Name=?FreeAssoc@CMapPtrToPtr@@JECXPEUCAssoc@1@@Z
547 Name=?FreeAssoc@CMapPtrToWord@@JECXPEUCAssoc@1@@Z
548 Name=?FreeAssoc@CMapStringToOb@@JECXPEUCAssoc@1@@Z
549 Name=?FreeAssoc@CMapStringToPtr@@JECXPEUCAssoc@1@@Z
550 Name=?FreeAssoc@CMapStringToString@@JECXPEUCAssoc@1@@Z
551 Name=?FreeAssoc@CMapWordToOb@@JECXPEUCAssoc@1@@Z
552 Name=?FreeAssoc@CMapWordToPtr@@JECXPEUCAssoc@1@@Z
553 Name=?FreeDataChain@CPlex@@RECXXZ
554 Name=?FreeExtra@CByteArray@@RECXXZ
555 Name=?FreeExtra@CDWordArray@@RECXXZ
556 Name=?FreeExtra@CObArray@@RECXXZ
557 Name=?FreeExtra@CPtrArray@@RECXXZ
558 Name=?FreeExtra@CStringArray@@RECXXZ
559 Name=?FreeExtra@CUIntArray@@RECXXZ
560 Name=?FreeExtra@CWordArray@@RECXXZ
561 Name=?FreeNode@CObList@@JECXPEUCNode@1@@Z
562 Name=?FreeNode@CPtrList@@JECXPEUCNode@1@@Z
563 Name=?FreeNode@CStringList@@JECXPEUCNode@1@@Z
564 Name=?FreezeLink@COleClientItem@@VECHPFD@Z
565 Name=?FromHandle@CDC@@TCPEV1@PBUHDC__@@@Z
566 Name=?FromHandle@CGdiObject@@TCPEV1@PBX@Z
567 Name=?FromHandle@CMenu@@TCPEV1@PBUHMENU__@@@Z
568 Name=?FromHandle@CWnd@@TCPEV1@PBUHWND__@@@Z
569 Name=?FromHandlePermanent@CWnd@@TCPEV1@PBUHWND__@@@Z
570 Name=?GetActiveDocument@CFrameWnd@@VECPEVCDocument@@XZ
571 Name=?GetActiveView@CFrameWnd@@RFCPEVCView@@XZ
572 Name=?GetAssocAt@CMapPtrToPtr@@JFCPEUCAssoc@1@PEXAEI@Z
573 Name=?GetAssocAt@CMapPtrToWord@@JFCPEUCAssoc@1@PEXAEI@Z
574 Name=?GetAssocAt@CMapStringToOb@@JFCPEUCAssoc@1@PFDAEI@Z
575 Name=?GetAssocAt@CMapStringToPtr@@JFCPEUCAssoc@1@PFDAEI@Z
576 Name=?GetAssocAt@CMapStringToString@@JFCPEUCAssoc@1@PFDAEI@Z
577 Name=?GetAssocAt@CMapWordToOb@@JFCPEUCAssoc@1@GAEI@Z
578 Name=?GetAssocAt@CMapWordToPtr@@JFCPEUCAssoc@1@GAEI@Z
579 Name=?GetBounds@COleClientItem@@RECHPEUtagRECT@@@Z
580 Name=?GetBuffer@CString@@RECPEDH@Z
581 Name=?GetBufferLength@CEditView@@JFCIXZ
582 Name=?GetBufferSetLength@CString@@RECPEDH@Z
583 Name=?GetButtonInfo@CToolBar@@RFCXHAEI0AEH@Z
584 Name=?GetChannel@CVBControl@@TCPEVCFile@@G@Z
585 Name=?GetCharSet@CVBControl@@JECGPBUHDC__@@PFD@Z
586 Name=?GetCheckedRadioButton@CWnd@@RECHHH@Z
587 Name=?GetClipBox@CDC@@VFCHPEUtagRECT@@@Z
588 Name=?GetClipBox@CMetaFileDC@@VFCHPEUtagRECT@@@Z
589 Name=?GetColumnInfo@CSplitterWnd@@RFCXHAEH0@Z
590 Name=?GetCopies@CPrintDialog@@RFCHXZ
591 Name=?GetCurrentMessage@CWnd@@LCPFUtagMSG@@XZ
592 Name=?GetCurrentTime@CTime@@TC?EV1@XZ
593 Name=?GetData@COleClientItem@@RECPBXGAEH@Z
594 Name=?GetDescendantWindow@CWnd@@RFCPEV1@H@Z
595 Name=?GetDeviceScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
596 Name=?GetDeviceScrollSizes@CScrollView@@RFCXAEHAEUtagSIZE@@11@Z
597 Name=?GetDocString@CDocTemplate@@VFCHAEVCString@@W4DocStringIndex@1@@Z
598 Name=?GetEventIndex@CVBControl@@RFCHPFD@Z
599 Name=?GetEventName@CVBControl@@RFCPFDH@Z
600 Name=?GetFileName@CFileDialog@@RFC?EVCString@@XZ
601 Name=?GetFirstDocPosition@CMultiDocTemplate@@VFCPEXXZ
602 Name=?GetFirstDocPosition@CSingleDocTemplate@@VFCPEXXZ
603 Name=?GetFirstViewPosition@CDocument@@VFCPEXXZ
604 Name=?GetFloatProperty@CVBControl@@RECMHH@Z
605 Name=?GetGmtTm@CTime@@RFCPEUtm@@PEU2@@Z
606 Name=?GetHitRect@CSplitterWnd@@JECXHAEVCRect@@@Z
607 Name=?GetIconWndClass@CFrameWnd@@JECPFDKI@Z
608 Name=?GetInsideRect@CSplitterWnd@@JFCXAEVCRect@@@Z
609 Name=?GetItemID@CStatusBar@@RFCIH@Z
610 Name=?GetItemID@CToolBar@@RFCIH@Z
611 Name=?GetItemRect@CStatusBar@@RFCXHPEUtagRECT@@@Z
612 Name=?GetItemRect@CToolBar@@VFCXHPEUtagRECT@@@Z
613 Name=?GetLength@CFile@@VFCKXZ
614 Name=?GetLinkFormatData@COleClientItem@@RECPBXXZ
615 Name=?GetLinkFormatData@COleServerItem@@NECPBXH@Z
616 Name=?GetLinkUpdateOptions@COleClientItem@@REC?EW4OLEOPT_UPDATE@@XZ
617 Name=?GetLocalTm@CTime@@RFCPEUtm@@PEU2@@Z
618 Name=?GetMDIFrame@CMDIChildWnd@@RECPEVCMDIFrameWnd@@XZ
619 Name=?GetMessageBar@CFrameWnd@@VECPEVCWnd@@XZ
620 Name=?GetMessageBar@CMDIChildWnd@@NECPEVCWnd@@XZ
621 Name=?GetMessageMap@CCmdTarget@@NFCPEUAFX_MSGMAP@@XZ
622 Name=?GetMessageMap@CColorDialog@@NFCPEUAFX_MSGMAP@@XZ
623 Name=?GetMessageMap@CControlBar@@NFCPEUAFX_MSGMAP@@XZ
624 Name=?GetMessageMap@CDialog@@NFCPEUAFX_MSGMAP@@XZ
625 Name=?GetMessageMap@CDocument@@NFCPEUAFX_MSGMAP@@XZ
626 Name=?GetMessageMap@CEditView@@NFCPEUAFX_MSGMAP@@XZ
627 Name=?GetMessageMap@CFormView@@NFCPEUAFX_MSGMAP@@XZ
628 Name=?GetMessageMap@CFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
629 Name=?GetMessageMap@CMDIChildWnd@@NFCPEUAFX_MSGMAP@@XZ
630 Name=?GetMessageMap@CMDIFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
631 Name=?GetMessageMap@COleClientDoc@@NFCPEUAFX_MSGMAP@@XZ
632 Name=?GetMessageMap@COleServerDoc@@NFCPEUAFX_MSGMAP@@XZ
633 Name=?GetMessageMap@CPreviewView@@NFCPEUAFX_MSGMAP@@XZ
634 Name=?GetMessageMap@CPrintDialog@@NFCPEUAFX_MSGMAP@@XZ
635 Name=?GetMessageMap@CScrollView@@NFCPEUAFX_MSGMAP@@XZ
636 Name=?GetMessageMap@CSplitterWnd@@NFCPEUAFX_MSGMAP@@XZ
637 Name=?GetMessageMap@CStatusBar@@NFCPEUAFX_MSGMAP@@XZ
638 Name=?GetMessageMap@CToolBar@@NFCPEUAFX_MSGMAP@@XZ
639 Name=?GetMessageMap@CVBControl@@NFCPEUAFX_MSGMAP@@XZ
640 Name=?GetMessageMap@CView@@NFCPEUAFX_MSGMAP@@XZ
641 Name=?GetMessageMap@CWinApp@@NFCPEUAFX_MSGMAP@@XZ
642 Name=?GetMessageMap@CWnd@@NFCPEUAFX_MSGMAP@@XZ
643 Name=?GetMetafileData@COleServerItem@@NECPBXXZ
644 Name=?GetModelFlags@CVBControl@@RECKXZ
645 Name=?GetModelStyles@CVBControl@@RECKXZ
646 Name=?GetName@COleClientItem@@REC?EVCString@@XZ
647 Name=?GetNativeData@COleServerItem@@NECPBXXZ
648 Name=?GetNextAssoc@CMapPtrToPtr@@RFCXAEPEX00@Z
649 Name=?GetNextAssoc@CMapPtrToWord@@RFCXAEPEX0AEG@Z
650 Name=?GetNextAssoc@CMapStringToOb@@RFCXAEPEXAEVCString@@AEPEVCObject@@@Z
651 Name=?GetNextAssoc@CMapStringToPtr@@RFCXAEPEXAEVCString@@0@Z
652 Name=?GetNextAssoc@CMapStringToString@@RFCXAEPEXAEVCString@@1@Z
653 Name=?GetNextAssoc@CMapWordToOb@@RFCXAEPEXAEGAEPEVCObject@@@Z
654 Name=?GetNextAssoc@CMapWordToPtr@@RFCXAEPEXAEG0@Z
655 Name=?GetNextDoc@CMultiDocTemplate@@VFCPEVCDocument@@AEPEX@Z
656 Name=?GetNextDoc@CSingleDocTemplate@@VFCPEVCDocument@@AEPEX@Z
657 Name=?GetNextItem@COleDocument@@VECPEVCDocItem@@AEPEX@Z
658 Name=?GetNextView@CDocument@@VFCPEVCView@@AEPEX@Z
659 Name=?GetNotifier@CFindReplaceDialog@@TCPEV1@J@Z
660 Name=?GetNumEvents@CVBControl@@RFCHXZ
661 Name=?GetNumFontProperty@CVBControl@@JECJG@Z
662 Name=?GetNumPropertyWithType@CVBControl@@RECJHIH@Z
663 Name=?GetNumProps@CVBControl@@RFCHXZ
664 Name=?GetOpenDocumentCount@CWinApp@@RECHXZ
665 Name=?GetPane@CSplitterWnd@@RFCPEVCWnd@@HH@Z
666 Name=?GetPaneInfo@CStatusBar@@RFCXHAEI0AEH@Z
667 Name=?GetPaneText@CStatusBar@@RFCXHAEVCString@@@Z
668 Name=?GetParentFrame@CWnd@@RFCPEVCFrameWnd@@XZ
669 Name=?GetPosition@CFile@@VFCKXZ
670 Name=?GetPosition@CMemFile@@VFCKXZ
671 Name=?GetPosition@CStdioFile@@VFCKXZ
672 Name=?GetPrimarySelectedItem@COleClientDoc@@VECPEVCOleClientItem@@PEVCView@@@Z
673 Name=?GetPrinterDC@CPrintDialog@@RFCPBUHDC__@@XZ
674 Name=?GetPrinterDeviceDefaults@CWinApp@@RECHPEUtagPD@@@Z
675 Name=?GetPrinterFont@CEditView@@RFCPEVCFont@@XZ
676 Name=?GetProfileInt@CWinApp@@RECIPFD0H@Z
677 Name=?GetProfileString@CWinApp@@REC?EVCString@@PFD00@Z
678 Name=?GetPropFlags@CVBControl@@RFCKH@Z
679 Name=?GetPropIndex@CVBControl@@RFCHPFD@Z
680 Name=?GetPropName@CVBControl@@RFCPFDH@Z
681 Name=?GetPropType@CVBControl@@RFCIH@Z
682 Name=?GetRoutingView@CCmdTarget@@JECPEVCView@@XZ
683 Name=?GetRowInfo@CSplitterWnd@@RFCXHAEH0@Z
684 Name=?GetRuntimeClass@CArchiveException@@VFCPEUCRuntimeClass@@XZ
685 Name=?GetRuntimeClass@CBEdit@@VFCPEUCRuntimeClass@@XZ
686 Name=?GetRuntimeClass@CBitmap@@VFCPEUCRuntimeClass@@XZ
687 Name=?GetRuntimeClass@CBitmapButton@@VFCPEUCRuntimeClass@@XZ
688 Name=?GetRuntimeClass@CBrush@@VFCPEUCRuntimeClass@@XZ
689 Name=?GetRuntimeClass@CButton@@VFCPEUCRuntimeClass@@XZ
690 Name=?GetRuntimeClass@CByteArray@@VFCPEUCRuntimeClass@@XZ
691 Name=?GetRuntimeClass@CClientDC@@VFCPEUCRuntimeClass@@XZ
692 Name=?GetRuntimeClass@CCmdTarget@@VFCPEUCRuntimeClass@@XZ
693 Name=?GetRuntimeClass@CColorDialog@@VFCPEUCRuntimeClass@@XZ
694 Name=?GetRuntimeClass@CComboBox@@VFCPEUCRuntimeClass@@XZ
695 Name=?GetRuntimeClass@CControlBar@@VFCPEUCRuntimeClass@@XZ
696 Name=?GetRuntimeClass@CDC@@VFCPEUCRuntimeClass@@XZ
697 Name=?GetRuntimeClass@CDWordArray@@VFCPEUCRuntimeClass@@XZ
698 Name=?GetRuntimeClass@CDialog@@VFCPEUCRuntimeClass@@XZ
699 Name=?GetRuntimeClass@CDialogBar@@VFCPEUCRuntimeClass@@XZ
700 Name=?GetRuntimeClass@CDocItem@@VFCPEUCRuntimeClass@@XZ
701 Name=?GetRuntimeClass@CDocTemplate@@VFCPEUCRuntimeClass@@XZ
702 Name=?GetRuntimeClass@CDocument@@VFCPEUCRuntimeClass@@XZ
703 Name=?GetRuntimeClass@CDynLinkLibrary@@VFCPEUCRuntimeClass@@XZ
704 Name=?GetRuntimeClass@CEdit@@VFCPEUCRuntimeClass@@XZ
705 Name=?GetRuntimeClass@CEditView@@VFCPEUCRuntimeClass@@XZ
706 Name=?GetRuntimeClass@CException@@VFCPEUCRuntimeClass@@XZ
707 Name=?GetRuntimeClass@CFile@@VFCPEUCRuntimeClass@@XZ
708 Name=?GetRuntimeClass@CFileDialog@@VFCPEUCRuntimeClass@@XZ
709 Name=?GetRuntimeClass@CFileException@@VFCPEUCRuntimeClass@@XZ
710 Name=?GetRuntimeClass@CFindReplaceDialog@@VFCPEUCRuntimeClass@@XZ
711 Name=?GetRuntimeClass@CFont@@VFCPEUCRuntimeClass@@XZ
712 Name=?GetRuntimeClass@CFontDialog@@VFCPEUCRuntimeClass@@XZ
713 Name=?GetRuntimeClass@CFormView@@VFCPEUCRuntimeClass@@XZ
714 Name=?GetRuntimeClass@CFrameWnd@@VFCPEUCRuntimeClass@@XZ
715 Name=?GetRuntimeClass@CGdiObject@@VFCPEUCRuntimeClass@@XZ
716 Name=?GetRuntimeClass@CHEdit@@VFCPEUCRuntimeClass@@XZ
717 Name=?GetRuntimeClass@CListBox@@VFCPEUCRuntimeClass@@XZ
718 Name=?GetRuntimeClass@CMDIChildWnd@@VFCPEUCRuntimeClass@@XZ
719 Name=?GetRuntimeClass@CMDIFrameWnd@@VFCPEUCRuntimeClass@@XZ
720 Name=?GetRuntimeClass@CMapPtrToPtr@@VFCPEUCRuntimeClass@@XZ
721 Name=?GetRuntimeClass@CMapPtrToWord@@VFCPEUCRuntimeClass@@XZ
722 Name=?GetRuntimeClass@CMapStringToOb@@VFCPEUCRuntimeClass@@XZ
723 Name=?GetRuntimeClass@CMapStringToPtr@@VFCPEUCRuntimeClass@@XZ
724 Name=?GetRuntimeClass@CMapStringToString@@VFCPEUCRuntimeClass@@XZ
725 Name=?GetRuntimeClass@CMapWordToOb@@VFCPEUCRuntimeClass@@XZ
726 Name=?GetRuntimeClass@CMapWordToPtr@@VFCPEUCRuntimeClass@@XZ
727 Name=?GetRuntimeClass@CMemFile@@VFCPEUCRuntimeClass@@XZ
728 Name=?GetRuntimeClass@CMemoryException@@VFCPEUCRuntimeClass@@XZ
729 Name=?GetRuntimeClass@CMenu@@VFCPEUCRuntimeClass@@XZ
730 Name=?GetRuntimeClass@CMetaFileDC@@VFCPEUCRuntimeClass@@XZ
731 Name=?GetRuntimeClass@CMultiDocTemplate@@VFCPEUCRuntimeClass@@XZ
732 Name=?GetRuntimeClass@CNotSupportedException@@VFCPEUCRuntimeClass@@XZ
733 Name=?GetRuntimeClass@CObArray@@VFCPEUCRuntimeClass@@XZ
734 Name=?GetRuntimeClass@CObList@@VFCPEUCRuntimeClass@@XZ
735 Name=?GetRuntimeClass@CObject@@VFCPEUCRuntimeClass@@XZ
736 Name=?GetRuntimeClass@COleClientDoc@@VFCPEUCRuntimeClass@@XZ
737 Name=?GetRuntimeClass@COleClientItem@@VFCPEUCRuntimeClass@@XZ
738 Name=?GetRuntimeClass@COleDocument@@VFCPEUCRuntimeClass@@XZ
739 Name=?GetRuntimeClass@COleException@@VFCPEUCRuntimeClass@@XZ
740 Name=?GetRuntimeClass@COleServer@@VFCPEUCRuntimeClass@@XZ
741 Name=?GetRuntimeClass@COleServerDoc@@VFCPEUCRuntimeClass@@XZ
742 Name=?GetRuntimeClass@COleServerItem@@VFCPEUCRuntimeClass@@XZ
743 Name=?GetRuntimeClass@CPaintDC@@VFCPEUCRuntimeClass@@XZ
744 Name=?GetRuntimeClass@CPalette@@VFCPEUCRuntimeClass@@XZ
745 Name=?GetRuntimeClass@CPen@@VFCPEUCRuntimeClass@@XZ
746 Name=?GetRuntimeClass@CPreviewDC@@VFCPEUCRuntimeClass@@XZ
747 Name=?GetRuntimeClass@CPreviewView@@VFCPEUCRuntimeClass@@XZ
748 Name=?GetRuntimeClass@CPrintDialog@@VFCPEUCRuntimeClass@@XZ
749 Name=?GetRuntimeClass@CPtrArray@@VFCPEUCRuntimeClass@@XZ
750 Name=?GetRuntimeClass@CPtrList@@VFCPEUCRuntimeClass@@XZ
751 Name=?GetRuntimeClass@CResourceException@@VFCPEUCRuntimeClass@@XZ
752 Name=?GetRuntimeClass@CRgn@@VFCPEUCRuntimeClass@@XZ
753 Name=?GetRuntimeClass@CScrollBar@@VFCPEUCRuntimeClass@@XZ
754 Name=?GetRuntimeClass@CScrollView@@VFCPEUCRuntimeClass@@XZ
755 Name=?GetRuntimeClass@CSharedFile@@VFCPEUCRuntimeClass@@XZ
756 Name=?GetRuntimeClass@CSingleDocTemplate@@VFCPEUCRuntimeClass@@XZ
757 Name=?GetRuntimeClass@CSplitterWnd@@VFCPEUCRuntimeClass@@XZ
758 Name=?GetRuntimeClass@CStatic@@VFCPEUCRuntimeClass@@XZ
759 Name=?GetRuntimeClass@CStatusBar@@VFCPEUCRuntimeClass@@XZ
760 Name=?GetRuntimeClass@CStdioFile@@VFCPEUCRuntimeClass@@XZ
761 Name=?GetRuntimeClass@CStringArray@@VFCPEUCRuntimeClass@@XZ
762 Name=?GetRuntimeClass@CStringList@@VFCPEUCRuntimeClass@@XZ
763 Name=?GetRuntimeClass@CToolBar@@VFCPEUCRuntimeClass@@XZ
764 Name=?GetRuntimeClass@CUIntArray@@VFCPEUCRuntimeClass@@XZ
765 Name=?GetRuntimeClass@CUserException@@VFCPEUCRuntimeClass@@XZ
766 Name=?GetRuntimeClass@CVBControl@@VFCPEUCRuntimeClass@@XZ
767 Name=?GetRuntimeClass@CView@@VFCPEUCRuntimeClass@@XZ
768 Name=?GetRuntimeClass@CWinApp@@VFCPEUCRuntimeClass@@XZ
769 Name=?GetRuntimeClass@CWindowDC@@VFCPEUCRuntimeClass@@XZ
770 Name=?GetRuntimeClass@CWnd@@VFCPEUCRuntimeClass@@XZ
771 Name=?GetRuntimeClass@CWordArray@@VFCPEUCRuntimeClass@@XZ
772 Name=?GetScrollBarCtrl@CView@@NFCPEVCScrollBar@@H@Z
773 Name=?GetScrollBarCtrl@CWnd@@VFCPEVCScrollBar@@H@Z
774 Name=?GetScrollPos@CWnd@@RFCHH@Z
775 Name=?GetScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
776 Name=?GetScrollRange@CWnd@@RFCXHPEH0@Z
777 Name=?GetSelectedText@CEditView@@RFCXAEVCString@@@Z
778 Name=?GetSize@COleClientItem@@RECKXZ
779 Name=?GetStartPosition@COleDocument@@VFCPEXXZ
780 Name=?GetStatus@CFile@@RFCHAEUCFileStatus@@@Z
781 Name=?GetStatus@CFile@@TCHPFDAEUCFileStatus@@@Z
782 Name=?GetStatus@CMemFile@@RFCHAEUCFileStatus@@@Z
783 Name=?GetStdNumProp@CVBControl@@JECJG@Z
784 Name=?GetStdPropIndex@CVBControl@@RFCHH@Z
785 Name=?GetStdStrProp@CVBControl@@JEC?EVCString@@G@Z
786 Name=?GetStrProperty@CVBControl@@REC?EVCString@@HH@Z
787 Name=?GetStrProperty@CVBControl@@RECPEPM1DHHAEH@Z
788 Name=?GetSuperWndProcAddr@CBEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
789 Name=?GetSuperWndProcAddr@CButton@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
790 Name=?GetSuperWndProcAddr@CComboBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
791 Name=?GetSuperWndProcAddr@CDialog@@VECPEP7CJPBUHWND__@@IIJ@ZXZ
792 Name=?GetSuperWndProcAddr@CDialogBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
793 Name=?GetSuperWndProcAddr@CEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
794 Name=?GetSuperWndProcAddr@CEditView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
795 Name=?GetSuperWndProcAddr@CFormView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
796 Name=?GetSuperWndProcAddr@CHEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
797 Name=?GetSuperWndProcAddr@CListBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
798 Name=?GetSuperWndProcAddr@CScrollBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
799 Name=?GetSuperWndProcAddr@CStatic@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
800 Name=?GetSuperWndProcAddr@CWnd@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
801 Name=?GetTrueClientSize@CScrollView@@JECHAEVCSize@@0@Z
802 Name=?GetType@COleClientItem@@RECIXZ
803 Name=?GetUserSpace@CVBControl@@RECPEEXZ
804 Name=?GetVBXClass@CVBControl@@RFCPFDXZ
805 Name=?GetWindowMenuPopup@CMDIFrameWnd@@VECPBUHMENU__@@PBU2@@Z
806 Name=?GrayCtlColor@CWnd@@TCHPBUHDC__@@PBUHWND__@@IPBUHBRUSH__@@K@Z
807 Name=?GrayString@CDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
808 Name=?GrayString@CPreviewDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
809 Name=?GrowFile@CMemFile@@NECXK@Z
810 Name=?HexDump@CDumpContext@@RECXPFDPEEHH@Z
811 Name=?HitTest@CSplitterWnd@@JFCHVCPoint@@@Z
812 Name=?HitTest@CToolBar@@NECHVCPoint@@@Z
813 Name=?IdFromRowCol@CSplitterWnd@@RFCHHH@Z
814 Name=?InWaitForRelease@COleClientItem@@TCHXZ
815 Name=?Init@CString@@JECXXZ
816 Name=?InitApplication@CWinApp@@VECHXZ
817 Name=?InitHashTable@CMapPtrToPtr@@RECXI@Z
818 Name=?InitHashTable@CMapPtrToWord@@RECXI@Z
819 Name=?InitHashTable@CMapStringToOb@@RECXI@Z
820 Name=?InitHashTable@CMapStringToPtr@@RECXI@Z
821 Name=?InitHashTable@CMapStringToString@@RECXI@Z
822 Name=?InitHashTable@CMapWordToOb@@RECXI@Z
823 Name=?InitHashTable@CMapWordToPtr@@RECXI@Z
824 Name=?InitInstance@CWinApp@@VECHXZ
825 Name=?InitModalIndirect@CDialog@@RECHPBX@Z
826 Name=?InitialUpdateFrame@CDocTemplate@@VECXPEVCFrameWnd@@PEVCDocument@@@Z
827 Name=?InitializeReplace@CEditView@@JECHXZ
828 Name=?InsertAfter@CObList@@RECPEXPEXPEVCObject@@@Z
829 Name=?InsertAfter@CPtrList@@RECPEXPEX0@Z
830 Name=?InsertAfter@CStringList@@RECPEXPEXPFD@Z
831 Name=?InsertAt@CByteArray@@RECXHEH@Z
832 Name=?InsertAt@CByteArray@@RECXHPEV1@@Z
833 Name=?InsertAt@CDWordArray@@RECXHKH@Z
834 Name=?InsertAt@CDWordArray@@RECXHPEV1@@Z
835 Name=?InsertAt@CObArray@@RECXHPEV1@@Z
836 Name=?InsertAt@CObArray@@RECXHPEVCObject@@H@Z
837 Name=?InsertAt@CPtrArray@@RECXHPEV1@@Z
838 Name=?InsertAt@CPtrArray@@RECXHPEXH@Z
839 Name=?InsertAt@CStringArray@@RECXHPEV1@@Z
840 Name=?InsertAt@CStringArray@@RECXHPFDH@Z
841 Name=?InsertAt@CUIntArray@@RECXHIH@Z
842 Name=?InsertAt@CUIntArray@@RECXHPEV1@@Z
843 Name=?InsertAt@CWordArray@@RECXHGH@Z
844 Name=?InsertAt@CWordArray@@RECXHPEV1@@Z
845 Name=?InsertBefore@CObList@@RECPEXPEXPEVCObject@@@Z
846 Name=?InsertBefore@CPtrList@@RECPEXPEX0@Z
847 Name=?InsertBefore@CStringList@@RECPEXPEXPFD@Z
848 Name=?IntersectClipRect@CDC@@RECHHHHH@Z
849 Name=?IntersectClipRect@CDC@@RECHPFUtagRECT@@@Z
850 Name=?InvalidateButton@CToolBar@@JECXH@Z
851 Name=?IsChildPane@CSplitterWnd@@RECHPEVCWnd@@AEH1@Z
852 Name=?IsEqual@COleClientItem@@RECHPEV1@@Z
853 Name=?IsKindOf@CObject@@RFCHPFUCRuntimeClass@@@Z
854 Name=?IsOpen@COleClientItem@@RECHXZ
855 Name=?IsPropArray@CVBControl@@RFCHH@Z
856 Name=?IsSelected@CView@@VFCHPFVCObject@@@Z
857 Name=?IsSerializable@CObject@@RFCHXZ
858 Name=?IsTracking@CFrameWnd@@RFCHXZ
859 Name=?Left@CString@@RFC?EV1@H@Z
860 Name=?LineTo@CDC@@RECHHH@Z
861 Name=?Load@CRuntimeClass@@TCPEU1@AEVCArchive@@PEI@Z
862 Name=?LoadAccelTable@CFrameWnd@@RECHPFD@Z
863 Name=?LoadBitmap@CToolBar@@RECHPFD@Z
864 Name=?LoadBitmaps@CBitmapButton@@RECHPFD000@Z
865 Name=?LoadFrame@CFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
866 Name=?LoadFrame@CMDIChildWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
867 Name=?LoadFrame@CMDIFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
868 Name=?LoadProp@CVBControl@@JECHHPEVCFile@@@Z
869 Name=?LoadPropData@CVBControl@@JECHHPEVCFile@@@Z
870 Name=?LoadProperties@CVBControl@@JECHPEVCFile@@H@Z
871 Name=?LoadStdProfileSettings@CWinApp@@JECXXZ
872 Name=?LoadString@CString@@RECHI@Z
873 Name=?LoadVBXFile@CWinApp@@RECPBUHINSTANCE__@@PFD@Z
874 Name=?LockBuffer@CEditView@@JFCPFDXZ
875 Name=?LockRange@CFile@@VECXKK@Z
876 Name=?LockRange@CMemFile@@VECXKK@Z
877 Name=?LockRange@CStdioFile@@VECXKK@Z
878 Name=?Lookup@CMapPtrToPtr@@RFCHPEXAEPEX@Z
879 Name=?Lookup@CMapPtrToWord@@RFCHPEXAEG@Z
880 Name=?Lookup@CMapStringToOb@@RFCHPFDAEPEVCObject@@@Z
881 Name=?Lookup@CMapStringToPtr@@RFCHPFDAEPEX@Z
882 Name=?Lookup@CMapStringToString@@RFCHPFDAEVCString@@@Z
883 Name=?Lookup@CMapWordToOb@@RFCHGAEPEVCObject@@@Z
884 Name=?Lookup@CMapWordToPtr@@RFCHGAEPEX@Z
885 Name=?MDIGetActive@CMDIFrameWnd@@RFCPEVCMDIChildWnd@@PEH@Z
886 Name=?MatchDocType@CDocTemplate@@VEC?EW4Confidence@1@PFDAEPEVCDocument@@@Z
887 Name=?MeasureItem@CComboBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
888 Name=?MeasureItem@CListBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
889 Name=?MeasureItem@CMenu@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
890 Name=?Memcpy@CMemFile@@NECPEEPEEPFEI@Z
891 Name=?MessageBox@CWnd@@RECHPFD0I@Z
892 Name=?Mid@CString@@RFC?EV1@H@Z
893 Name=?Mid@CString@@RFC?EV1@HH@Z
894 Name=?MirrorAttributes@CPreviewDC@@JECXXZ
895 Name=?MirrorFont@CPreviewDC@@JECXXZ
896 Name=?MirrorMappingMode@CPreviewDC@@JECXH@Z
897 Name=?MirrorViewportOrg@CPreviewDC@@JECXXZ
898 Name=?Move@CVBControl@@RECXAEUtagRECT@@@Z
899 Name=?MoveTo@CDC@@REC?EVCPoint@@HH@Z
900 Name=?NEW@CVBControl@@LAPEV1@XZ
901 Name=?NewAssoc@CMapPtrToPtr@@JECPEUCAssoc@1@XZ
902 Name=?NewAssoc@CMapPtrToWord@@JECPEUCAssoc@1@XZ
903 Name=?NewAssoc@CMapStringToOb@@JECPEUCAssoc@1@XZ
904 Name=?NewAssoc@CMapStringToPtr@@JECPEUCAssoc@1@XZ
905 Name=?NewAssoc@CMapStringToString@@JECPEUCAssoc@1@XZ
906 Name=?NewAssoc@CMapWordToOb@@JECPEUCAssoc@1@XZ
907 Name=?NewAssoc@CMapWordToPtr@@JECPEUCAssoc@1@XZ
908 Name=?NewNode@CObList@@JECPEUCNode@1@PEU21@0@Z
909 Name=?NewNode@CPtrList@@JECPEUCNode@1@PEU21@0@Z
910 Name=?NewNode@CStringList@@JECPEUCNode@1@PEU21@0@Z
911 Name=?NotifyAllClients@COleServerDoc@@JECXW4OLE_NOTIFICATION@@@Z
912 Name=?NotifyClient@COleServerItem@@RECHW4OLE_NOTIFICATION@@@Z
913 Name=?NotifyRename@COleClientDoc@@RECXPFD@Z
914 Name=?NotifyRename@COleServerDoc@@RECXPFD@Z
915 Name=?NotifyRevert@COleClientDoc@@RECXXZ
916 Name=?NotifyRevert@COleServerDoc@@RECXXZ
917 Name=?NotifySaved@COleClientDoc@@RECXXZ
918 Name=?NotifySaved@COleServerDoc@@RECXXZ
919 Name=?OemToAnsi@CString@@RECXXZ
920 Name=?OffsetClipRgn@CDC@@RECHHH@Z
921 Name=?OffsetClipRgn@CDC@@RECHUtagSIZE@@@Z
922 Name=?OffsetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
923 Name=?OffsetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
924 Name=?OffsetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
925 Name=?OnActivate@CFrameWnd@@JECXIPEVCWnd@@H@Z
926 Name=?OnActivate@CMDIFrameWnd@@JECXIPEVCWnd@@H@Z
927 Name=?OnActivateApp@CFrameWnd@@JECXHPBUHTASK__@@@Z
928 Name=?OnActivateView@CPreviewView@@NECXHPEVCView@@0@Z
929 Name=?OnActivateView@CView@@NECXHPEV1@0@Z
930 Name=?OnAppExit@CWinApp@@JECXXZ
931 Name=?OnBarCheck@CFrameWnd@@JECHI@Z
932 Name=?OnBeginPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
933 Name=?OnBeginPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
934 Name=?OnCancel@CColorDialog@@NECXXZ
935 Name=?OnCancel@CDialog@@NECXXZ
936 Name=?OnCancel@CFileDialog@@NECXXZ
937 Name=?OnCancel@CFindReplaceDialog@@NECXXZ
938 Name=?OnCancel@CFontDialog@@NECXXZ
939 Name=?OnCancel@CPrintDialog@@NECXXZ
940 Name=?OnCancelMode@CSplitterWnd@@JECXXZ
941 Name=?OnCancelMode@CToolBar@@JECXXZ
942 Name=?OnChangedViewList@CDocument@@VECXXZ
943 Name=?OnChildNotify@CButton@@NECHIIJPEJ@Z
944 Name=?OnChildNotify@CComboBox@@NECHIIJPEJ@Z
945 Name=?OnChildNotify@CListBox@@NECHIIJPEJ@Z
946 Name=?OnChildNotify@CVBControl@@NECHIIJPEJ@Z
947 Name=?OnChildNotify@CWnd@@NECHIIJPEJ@Z
948 Name=?OnClose@CFrameWnd@@JECXXZ
949 Name=?OnClose@COleServerDoc@@NEC?EW4OLESTATUS@@XZ
950 Name=?OnCloseDocument@CDocument@@VECXXZ
951 Name=?OnCloseDocument@COleClientDoc@@NECXXZ
952 Name=?OnCloseDocument@COleServerDoc@@NECXXZ
953 Name=?OnCmdMsg@CCmdTarget@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
954 Name=?OnCmdMsg@CDialog@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
955 Name=?OnCmdMsg@CDocument@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
956 Name=?OnCmdMsg@CFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
957 Name=?OnCmdMsg@CMDIFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
958 Name=?OnCmdMsg@COleClientDoc@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
959 Name=?OnCmdMsg@CView@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
960 Name=?OnColorOK@CColorDialog@@NECHXZ
961 Name=?OnCommand@CFrameWnd@@NECHIJ@Z
962 Name=?OnCommand@CMDIFrameWnd@@NECHIJ@Z
963 Name=?OnCommand@CWnd@@NECHIJ@Z
964 Name=?OnCommandHelp@CDialog@@JECJIJ@Z
965 Name=?OnCommandHelp@CFrameWnd@@JECJIJ@Z
966 Name=?OnCommandHelp@CMDIFrameWnd@@JECJIJ@Z
967 Name=?OnCompareItem@CWnd@@JECHHPEUtagCOMPAREITEMSTRUCT@@@Z
968 Name=?OnContextHelp@CWinApp@@JECXXZ
969 Name=?OnCreate@CEditView@@JECHPEUtagCREATESTRUCT@@@Z
970 Name=?OnCreate@CFormView@@JECHPEUtagCREATESTRUCT@@@Z
971 Name=?OnCreate@CFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
972 Name=?OnCreate@CMDIChildWnd@@JECHPEUtagCREATESTRUCT@@@Z
973 Name=?OnCreate@CPreviewView@@JECHPEUtagCREATESTRUCT@@@Z
974 Name=?OnCreate@CView@@JECHPEUtagCREATESTRUCT@@@Z
975 Name=?OnCreateClient@CFrameWnd@@NECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
976 Name=?OnCreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
977 Name=?OnCreateDoc@COleTemplateServer@@NECPEVCOleServerDoc@@PFD0@Z
978 Name=?OnCreateDocFromTemplateFile@COleServer@@NECPEVCOleServerDoc@@PFD00@Z
979 Name=?OnCreateHelper@CFrameWnd@@JECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
980 Name=?OnCtlColor@CColorDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
981 Name=?OnCtlColor@CControlBar@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
982 Name=?OnCtlColor@CDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
983 Name=?OnCtlColor@CWnd@@JECPBUHBRUSH__@@PEVCDC@@PEV1@I@Z
984 Name=?OnDDECommand@CWinApp@@VECHPED@Z
985 Name=?OnDDEExecute@CFrameWnd@@JECJIJ@Z
986 Name=?OnDDEInitiate@CFrameWnd@@JECJIJ@Z
987 Name=?OnDDETerminate@CFrameWnd@@JECJIJ@Z
988 Name=?OnDeleteItem@CWnd@@JECXHPEUtagDELETEITEMSTRUCT@@@Z
989 Name=?OnDestroy@CFrameWnd@@JECXXZ
990 Name=?OnDestroy@CMDIFrameWnd@@JECXXZ
991 Name=?OnDestroy@CView@@JECXXZ
992 Name=?OnDisplayPageNumber@CPreviewView@@NECXII@Z
993 Name=?OnDoVerb@COleServerItem@@NEC?EW4OLESTATUS@@IHH@Z
994 Name=?OnDraw@CEditView@@VECXPEVCDC@@@Z
995 Name=?OnDraw@CFormView@@NECXPEVCDC@@@Z
996 Name=?OnDraw@CPreviewView@@NECXPEVCDC@@@Z
997 Name=?OnDrawItem@CWnd@@JECXHPEUtagDRAWITEMSTRUCT@@@Z
998 Name=?OnDrawSplitter@CSplitterWnd@@NECXPEVCDC@@W4ESplitType@1@AFVCRect@@@Z
999 Name=?OnDropFiles@CFrameWnd@@JECXPBUHDROP__@@@Z
1000 Name=?OnEditChange@CEditView@@JECXXZ
1001 Name=?OnEditClear@CEditView@@JECXXZ
1002 Name=?OnEditCopy@CEditView@@JECXXZ
1003 Name=?OnEditCut@CEditView@@JECXXZ
1004 Name=?OnEditDoc@COleTemplateServer@@NECPEVCOleServerDoc@@PFD0@Z
1005 Name=?OnEditFind@CEditView@@JECXXZ
1006 Name=?OnEditFindReplace@CEditView@@JECXH@Z
1007 Name=?OnEditLinks@COleClientDoc@@JECXXZ
1008 Name=?OnEditPaste@CEditView@@JECXXZ
1009 Name=?OnEditRepeat@CEditView@@JECXXZ
1010 Name=?OnEditReplace@CEditView@@JECXXZ
1011 Name=?OnEditSelectAll@CEditView@@JECXXZ
1012 Name=?OnEditUndo@CEditView@@JECXXZ
1013 Name=?OnEndPrintPreview@CView@@NECXPEVCDC@@PEUCPrintInfo@@UtagPOINT@@PEVCPreviewView@@@Z
1014 Name=?OnEndPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1015 Name=?OnEndPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1016 Name=?OnEnterIdle@CFrameWnd@@JECXIPEVCWnd@@@Z
1017 Name=?OnEnumFormats@COleServerItem@@NFCGG@Z
1018 Name=?OnEraseBkgnd@CFrameWnd@@JECHPEVCDC@@@Z
1019 Name=?OnEraseBkgnd@CPreviewView@@JECHPEVCDC@@@Z
1020 Name=?OnExecute@COleServer@@NEC?EW4OLESTATUS@@PEX@Z
1021 Name=?OnExecute@COleServerDoc@@NEC?EW4OLESTATUS@@PEX@Z
1022 Name=?OnExit@COleServer@@NEC?EW4OLESTATUS@@XZ
1023 Name=?OnExtraVerb@COleServerItem@@VEC?EW4OLESTATUS@@I@Z
1024 Name=?OnFileClose@CDocument@@JECXXZ
1025 Name=?OnFileNameOK@CFileDialog@@NECHXZ
1026 Name=?OnFileNew@CWinApp@@JECXXZ
1027 Name=?OnFileOpen@CWinApp@@JECXXZ
1028 Name=?OnFilePrint@CView@@JECXXZ
1029 Name=?OnFilePrintPreview@CView@@JECXXZ
1030 Name=?OnFilePrintSetup@CWinApp@@JECXXZ
1031 Name=?OnFileSave@CDocument@@JECXXZ
1032 Name=?OnFileSaveAs@CDocument@@JECXXZ
1033 Name=?OnFileSaveAs@COleServerDoc@@JECXXZ
1034 Name=?OnFileSaveOrUpdate@COleServerDoc@@JECXXZ
1035 Name=?OnFindNext@CEditView@@NECXPFDHH@Z
1036 Name=?OnFindReplaceCmd@CEditView@@JECJIJ@Z
1037 Name=?OnGetData@COleServerItem@@VEC?EW4OLESTATUS@@GPEPBX@Z
1038 Name=?OnGetFont@CStatusBar@@JECJIJ@Z
1039 Name=?OnGetLinkedItem@COleServerDoc@@NECPEVCOleServerItem@@PFD@Z
1040 Name=?OnGetText@CStatusBar@@JECJIJ@Z
1041 Name=?OnGetTextData@COleServerItem@@VFCHAEVCString@@@Z
1042 Name=?OnGetTextLength@CStatusBar@@JECJIJ@Z
1043 Name=?OnHScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1044 Name=?OnHScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1045 Name=?OnHScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1046 Name=?OnHScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1047 Name=?OnHScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1048 Name=?OnHelp@CWinApp@@JECXXZ
1049 Name=?OnHelpHitTest@CControlBar@@JECJIJ@Z
1050 Name=?OnHelpHitTest@CDialog@@JECJIJ@Z
1051 Name=?OnHelpHitTest@CFrameWnd@@JECJIJ@Z
1052 Name=?OnHelpHitTest@CToolBar@@JECJIJ@Z
1053 Name=?OnHelpIndex@CWinApp@@JECXXZ
1054 Name=?OnHelpUsing@CWinApp@@JECXXZ
1055 Name=?OnIdle@CWinApp@@VECHJ@Z
1056 Name=?OnIdleUpdateCmdUI@CControlBar@@JECJIJ@Z
1057 Name=?OnInitDialog@CDialog@@VECHXZ
1058 Name=?OnInitMenuPopup@CFrameWnd@@JECXPEVCMenu@@IH@Z
1059 Name=?OnInitialUpdate@CControlBar@@JECXXZ
1060 Name=?OnInitialUpdate@CFormView@@NECXXZ
1061 Name=?OnInitialUpdate@CView@@NECXXZ
1062 Name=?OnInvertTracker@CSplitterWnd@@NECXAFVCRect@@@Z
1063 Name=?OnKeyDown@CSplitterWnd@@JECXIII@Z
1064 Name=?OnLBSelChangedNotify@CFileDialog@@NECXIII@Z
1065 Name=?OnLButtonDblClk@CSplitterWnd@@JECXIVCPoint@@@Z
1066 Name=?OnLButtonDown@CPreviewView@@JECXIVCPoint@@@Z
1067 Name=?OnLButtonDown@CSplitterWnd@@JECXIVCPoint@@@Z
1068 Name=?OnLButtonDown@CToolBar@@JECXIVCPoint@@@Z
1069 Name=?OnLButtonUp@CSplitterWnd@@JECXIVCPoint@@@Z
1070 Name=?OnLButtonUp@CToolBar@@JECXIVCPoint@@@Z
1071 Name=?OnMDIActivate@CMDIChildWnd@@JECXHPEVCWnd@@0@Z
1072 Name=?OnMDIWindowCmd@CMDIFrameWnd@@JECHI@Z
1073 Name=?OnMeasureItem@CWnd@@JECXHPEUtagMEASUREITEMSTRUCT@@@Z
1074 Name=?OnMenuSelect@CFrameWnd@@JECXIIPBUHMENU__@@@Z
1075 Name=?OnMouseActivate@CView@@JECHPEVCWnd@@II@Z
1076 Name=?OnMouseMove@CSplitterWnd@@JECXIVCPoint@@@Z
1077 Name=?OnMouseMove@CToolBar@@JECXIVCPoint@@@Z
1078 Name=?OnNcDestroy@CFrameWnd@@JECXXZ
1079 Name=?OnNcDestroy@CWnd@@JECXXZ
1080 Name=?OnNewDocument@CDocument@@VECHXZ
1081 Name=?OnNewDocument@COleClientDoc@@NECHXZ
1082 Name=?OnNewDocument@COleServerDoc@@NECHXZ
1083 Name=?OnNextPage@CPreviewView@@JECXXZ
1084 Name=?OnNextPaneCmd@CView@@JECHI@Z
1085 Name=?OnNumPageChange@CPreviewView@@JECXXZ
1086 Name=?OnOK@CColorDialog@@NECXXZ
1087 Name=?OnOK@CDialog@@NECXXZ
1088 Name=?OnOK@CFileDialog@@NECXXZ
1089 Name=?OnOK@CFindReplaceDialog@@NECXXZ
1090 Name=?OnOK@CFontDialog@@NECXXZ
1091 Name=?OnOK@CPrintDialog@@NECXXZ
1092 Name=?OnOpenDoc@COleServer@@NECPEVCOleServerDoc@@PFD@Z
1093 Name=?OnOpenDoc@COleTemplateServer@@NECPEVCOleServerDoc@@PFD@Z
1094 Name=?OnOpenDocument@CDocument@@VECHPFD@Z
1095 Name=?OnOpenDocument@COleClientDoc@@NECHPFD@Z
1096 Name=?OnOpenDocument@COleServerDoc@@NECHPFD@Z
1097 Name=?OnOpenRecentFile@CWinApp@@JECHI@Z
1098 Name=?OnPaint@CControlBar@@JECXXZ
1099 Name=?OnPaint@CEditView@@JECXXZ
1100 Name=?OnPaint@CSplitterWnd@@JECXXZ
1101 Name=?OnPaint@CView@@JECXXZ
1102 Name=?OnParentNotify@CWnd@@JECXIJ@Z
1103 Name=?OnPrepareDC@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1104 Name=?OnPrepareDC@CPreviewView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1105 Name=?OnPrepareDC@CScrollView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1106 Name=?OnPrepareDC@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1107 Name=?OnPreparePrinting@CEditView@@NECHPEUCPrintInfo@@@Z
1108 Name=?OnPreparePrinting@CView@@NECHPEUCPrintInfo@@@Z
1109 Name=?OnPrevPage@CPreviewView@@JECXXZ
1110 Name=?OnPreviewClose@CPreviewView@@JECXXZ
1111 Name=?OnPreviewPrint@CPreviewView@@JECXXZ
1112 Name=?OnPrint@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1113 Name=?OnPrint@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1114 Name=?OnPrintSetup@CPrintDialog@@JECXXZ
1115 Name=?OnQueryEndSession@CFrameWnd@@JECHXZ
1116 Name=?OnQueryProtocol@COleServerItem@@NFCPEXPFD@Z
1117 Name=?OnRelease@COleClientItem@@NECXXZ
1118 Name=?OnRelease@COleServer@@NEC?EW4OLESTATUS@@XZ
1119 Name=?OnRelease@COleServerDoc@@NEC?EW4OLESTATUS@@XZ
1120 Name=?OnRelease@COleServerItem@@NEC?EW4OLESTATUS@@XZ
1121 Name=?OnRenamed@COleClientItem@@NECXXZ
1122 Name=?OnReplaceAll@CEditView@@NECXPFD0H@Z
1123 Name=?OnReplaceSel@CEditView@@NECXPFDHH0@Z
1124 Name=?OnSave@COleServerDoc@@NEC?EW4OLESTATUS@@XZ
1125 Name=?OnSaveDocument@CDocument@@VECHPFD@Z
1126 Name=?OnSaveDocument@COleClientDoc@@NECHPFD@Z
1127 Name=?OnSaveDocument@COleServerDoc@@NECHPFD@Z
1128 Name=?OnScroll@CScrollView@@RECXHII@Z
1129 Name=?OnSetBounds@COleServerItem@@VEC?EW4OLESTATUS@@PFUtagRECT@@@Z
1130 Name=?OnSetColorScheme@COleServerDoc@@NEC?EW4OLESTATUS@@PFUtagLOGPALETTE@@@Z
1131 Name=?OnSetColorScheme@COleServerItem@@NEC?EW4OLESTATUS@@PFUtagLOGPALETTE@@@Z
1132 Name=?OnSetCursor@CFrameWnd@@JECHPEVCWnd@@II@Z
1133 Name=?OnSetCursor@CPreviewView@@JECHPEVCWnd@@II@Z
1134 Name=?OnSetCursor@CSplitterWnd@@JECHPEVCWnd@@II@Z
1135 Name=?OnSetData@COleServerItem@@NEC?EW4OLESTATUS@@GPBX@Z
1136 Name=?OnSetDocDimensions@COleServerDoc@@NEC?EW4OLESTATUS@@PFUtagRECT@@@Z
1137 Name=?OnSetFocus@CFrameWnd@@JECXPEVCWnd@@@Z
1138 Name=?OnSetFont@CDialog@@VECXPEVCFont@@@Z
1139 Name=?OnSetFont@CEditView@@JECJIJ@Z
1140 Name=?OnSetFont@CStatusBar@@JECJIJ@Z
1141 Name=?OnSetHostNames@COleServerDoc@@NEC?EW4OLESTATUS@@PFD0@Z
1142 Name=?OnSetMessageString@CFrameWnd@@JECJIJ@Z
1143 Name=?OnSetPreviewMode@CFrameWnd@@VECXHPEUCPrintPreviewState@@@Z
1144 Name=?OnSetTargetDevice@COleServerItem@@VEC?EW4OLESTATUS@@PEU_OLETARGETDEVICE@@@Z
1145 Name=?OnSetText@CStatusBar@@JECJIJ@Z
1146 Name=?OnShareViolation@CFileDialog@@NECIPFD@Z
1147 Name=?OnShow@COleServerItem@@VEC?EW4OLESTATUS@@H@Z
1148 Name=?OnSize@CFrameWnd@@JECXIHH@Z
1149 Name=?OnSize@CMDIChildWnd@@JECXIHH@Z
1150 Name=?OnSize@CMDIFrameWnd@@JECXIHH@Z
1151 Name=?OnSize@CPreviewView@@JECXIHH@Z
1152 Name=?OnSize@CScrollView@@RECXIHH@Z
1153 Name=?OnSize@CSplitterWnd@@JECXIHH@Z
1154 Name=?OnSize@CStatusBar@@JECXIHH@Z
1155 Name=?OnSizeParent@CControlBar@@JECJIJ@Z
1156 Name=?OnSplitCmd@CView@@JECHI@Z
1157 Name=?OnSysColorChange@CFrameWnd@@JECXXZ
1158 Name=?OnSysColorChange@CToolBar@@JECXXZ
1159 Name=?OnSysCommand@CFrameWnd@@JECXIJ@Z
1160 Name=?OnTextNotFound@CEditView@@NECXPFD@Z
1161 Name=?OnUpdate@CView@@NECXPEV1@JPEVCObject@@@Z
1162 Name=?OnUpdateCmdUI@CDialogBar@@NECXPEVCFrameWnd@@H@Z
1163 Name=?OnUpdateCmdUI@CStatusBar@@NECXPEVCFrameWnd@@H@Z
1164 Name=?OnUpdateCmdUI@CToolBar@@NECXPEVCFrameWnd@@H@Z
1165 Name=?OnUpdateControlBarMenu@CFrameWnd@@JECXPEVCCmdUI@@@Z
1166 Name=?OnUpdateDocument@COleServerDoc@@NECHXZ
1167 Name=?OnUpdateEditLinksMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1168 Name=?OnUpdateEditUndo@CEditView@@JECXPEVCCmdUI@@@Z
1169 Name=?OnUpdateFileSaveMenu@COleServerDoc@@JECXPEVCCmdUI@@@Z
1170 Name=?OnUpdateFrameTitle@CFrameWnd@@VECXH@Z
1171 Name=?OnUpdateFrameTitle@CMDIChildWnd@@NECXH@Z
1172 Name=?OnUpdateFrameTitle@CMDIFrameWnd@@VECXH@Z
1173 Name=?OnUpdateKeyIndicator@CFrameWnd@@JECXPEVCCmdUI@@@Z
1174 Name=?OnUpdateMDIWindowCmd@CMDIFrameWnd@@JECXPEVCCmdUI@@@Z
1175 Name=?OnUpdateNeedClip@CEditView@@JECXPEVCCmdUI@@@Z
1176 Name=?OnUpdateNeedFind@CEditView@@JECXPEVCCmdUI@@@Z
1177 Name=?OnUpdateNeedSel@CEditView@@JECXPEVCCmdUI@@@Z
1178 Name=?OnUpdateNeedText@CEditView@@JECXPEVCCmdUI@@@Z
1179 Name=?OnUpdateNextPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1180 Name=?OnUpdateNextPaneMenu@CView@@JECXPEVCCmdUI@@@Z
1181 Name=?OnUpdateNumPageChange@CPreviewView@@JECXPEVCCmdUI@@@Z
1182 Name=?OnUpdateObjectVerbMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1183 Name=?OnUpdatePasteLinkMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1184 Name=?OnUpdatePasteMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1185 Name=?OnUpdatePrevPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1186 Name=?OnUpdateRecentFileMenu@CWinApp@@JECXPEVCCmdUI@@@Z
1187 Name=?OnUpdateSplitCmd@CView@@JECXPEVCCmdUI@@@Z
1188 Name=?OnUpdateZoomIn@CPreviewView@@JECXPEVCCmdUI@@@Z
1189 Name=?OnUpdateZoomOut@CPreviewView@@JECXPEVCCmdUI@@@Z
1190 Name=?OnVBXEvent@CWnd@@RECJIJ@Z
1191 Name=?OnVBXLoaded@CVBControl@@JECXXZ
1192 Name=?OnVScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1193 Name=?OnVScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1194 Name=?OnVScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1195 Name=?OnVScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1196 Name=?OnVScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1197 Name=?OnWindowNew@CMDIFrameWnd@@JECXXZ
1198 Name=?OnZoomIn@CPreviewView@@JECXXZ
1199 Name=?OnZoomOut@CPreviewView@@JECXXZ
1200 Name=?Open@CFile@@VECHPFDIPEVCFileException@@@Z
1201 Name=?Open@CStdioFile@@VECHPFDIPEVCFileException@@@Z
1202 Name=?OpenChannel@CVBControl@@TCXPEVCFile@@G@Z
1203 Name=?OpenDocumentFile@CMultiDocTemplate@@VECPEVCDocument@@PFD@Z
1204 Name=?OpenDocumentFile@CSingleDocTemplate@@VECPEVCDocument@@PFD@Z
1205 Name=?OpenDocumentFile@CWinApp@@VECPEVCDocument@@PFD@Z
1206 Name=?OsErrorToException@CFileException@@TCHJ@Z
1207 Name=?OutputString@CDumpContext@@JECXPFD@Z
1208 Name=?PaginateTo@CEditView@@JECHPEVCDC@@PEUCPrintInfo@@@Z
1209 Name=?ParseWindowText@CVBControl@@TAHPFDAEVCString@@11@Z
1210 Name=?PositionPage@CPreviewView@@NECXI@Z
1211 Name=?PostNcDestroy@CControlBar@@NECXXZ
1212 Name=?PostNcDestroy@CFindReplaceDialog@@NECXXZ
1213 Name=?PostNcDestroy@CFrameWnd@@NECXXZ
1214 Name=?PostNcDestroy@CVBControl@@NECXXZ
1215 Name=?PostNcDestroy@CView@@NECXXZ
1216 Name=?PostNcDestroy@CWnd@@NECXXZ
1217 Name=?PreCreateWindow@CEditView@@NECHAEUtagCREATESTRUCT@@@Z
1218 Name=?PreCreateWindow@CFrameWnd@@NECHAEUtagCREATESTRUCT@@@Z
1219 Name=?PreCreateWindow@CMDIChildWnd@@VECHAEUtagCREATESTRUCT@@@Z
1220 Name=?PreCreateWindow@CMDIFrameWnd@@VECHAEUtagCREATESTRUCT@@@Z
1221 Name=?PreCreateWindow@CView@@NECHAEUtagCREATESTRUCT@@@Z
1222 Name=?PreCreateWindow@CWnd@@VECHAEUtagCREATESTRUCT@@@Z
1223 Name=?PreTranslateMessage@CControlBar@@NECHPEUtagMSG@@@Z
1224 Name=?PreTranslateMessage@CDialog@@VECHPEUtagMSG@@@Z
1225 Name=?PreTranslateMessage@CFormView@@NECHPEUtagMSG@@@Z
1226 Name=?PreTranslateMessage@CFrameWnd@@NECHPEUtagMSG@@@Z
1227 Name=?PreTranslateMessage@CMDIChildWnd@@VECHPEUtagMSG@@@Z
1228 Name=?PreTranslateMessage@CMDIFrameWnd@@VECHPEUtagMSG@@@Z
1229 Name=?PreTranslateMessage@CWinApp@@VECHPEUtagMSG@@@Z
1230 Name=?PreTranslateMessage@CWnd@@VECHPEUtagMSG@@@Z
1231 Name=?PrepareCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1232 Name=?PrepareDrawButton@CToolBar@@JECHAEUDrawState@1@@Z
1233 Name=?PrepareEditCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1234 Name=?PrepareVBCtrl@CDataExchange@@RECPEVCVBControl@@H@Z
1235 Name=?PrintInsideRect@CEditView@@RECIPEVCDC@@AEUtagRECT@@II@Z
1236 Name=?PrinterDPtoScreenDP@CPreviewDC@@RFCXPEUtagPOINT@@@Z
1237 Name=?Process@COleException@@TC?EW4OLESTATUS@@PEVCException@@@Z
1238 Name=?ProcessHelpMsg@CWinApp@@JECHAEUtagMSG@@PEK@Z
1239 Name=?ProcessMessageFilter@CWinApp@@VECHHPEUtagMSG@@@Z
1240 Name=?ProcessWndProcException@CWinApp@@VECJPEVCException@@PFUtagMSG@@@Z
1241 Name=?PtVisible@CDC@@VFCHHH@Z
1242 Name=?PtVisible@CMetaFileDC@@VFCHHH@Z
1243 Name=?PumpMessage@CWinApp@@RECHXZ
1244 Name=?Read@CArchive@@RECIPEXI@Z
1245 Name=?Read@CFile@@VECIPEXI@Z
1246 Name=?Read@CMemFile@@VECIPEXI@Z
1247 Name=?Read@CStdioFile@@VECIPEXI@Z
1248 Name=?ReadFromArchive@CEditView@@RECXAEVCArchive@@I@Z
1249 Name=?ReadHuge@CFile@@RECKPEXK@Z
1250 Name=?ReadObject@CArchive@@RECPEVCObject@@PFUCRuntimeClass@@@Z
1251 Name=?ReadString@CStdioFile@@VECPEDPEDI@Z
1252 Name=?Realloc@CMemFile@@NECPEEPEEI@Z
1253 Name=?Realloc@CSharedFile@@NECPEEPEEI@Z
1254 Name=?RecalcLayout@CFrameWnd@@VECXXZ
1255 Name=?RecalcLayout@CSplitterWnd@@RECXXZ
1256 Name=?ReconnectLink@COleClientItem@@RECXXZ
1257 Name=?Recreate@CVBControl@@RECXAEUCRecreateStruct@1@@Z
1258 Name=?RectVisible@CDC@@VFCHPFUtagRECT@@@Z
1259 Name=?RectVisible@CMetaFileDC@@VFCHPEUtagRECT@@@Z
1260 Name=?ReferenceFile@CVBControl@@RECXH@Z
1261 Name=?Refresh@CVBControl@@RECXXZ
1262 Name=?Register@COleServer@@RECHPFDH@Z
1263 Name=?RegisterClientDoc@COleClientDoc@@RECHPFD0@Z
1264 Name=?RegisterIfServerAttached@COleServerDoc@@JECXPFD@Z
1265 Name=?RegisterServerDoc@COleServerDoc@@RECHPEVCOleServer@@PFD@Z
1266 Name=?RegisterShellFileTypes@CWinApp@@JECXXZ
1267 Name=?Release@COleClientItem@@RECXXZ
1268 Name=?ReleaseAttribDC@CDC@@VECXXZ
1269 Name=?ReleaseBuffer@CString@@RECXH@Z
1270 Name=?ReleaseOutputDC@CDC@@VECXXZ
1271 Name=?ReleaseOutputDC@CMetaFileDC@@NECXXZ
1272 Name=?ReleaseOutputDC@CPreviewDC@@VECXXZ
1273 Name=?Remove@CFile@@TCXPFD@Z
1274 Name=?RemoveAll@CMapPtrToPtr@@RECXXZ
1275 Name=?RemoveAll@CMapPtrToWord@@RECXXZ
1276 Name=?RemoveAll@CMapStringToOb@@RECXXZ
1277 Name=?RemoveAll@CMapStringToPtr@@RECXXZ
1278 Name=?RemoveAll@CMapStringToString@@RECXXZ
1279 Name=?RemoveAll@CMapWordToOb@@RECXXZ
1280 Name=?RemoveAll@CMapWordToPtr@@RECXXZ
1281 Name=?RemoveAll@CObList@@RECXXZ
1282 Name=?RemoveAll@CPtrList@@RECXXZ
1283 Name=?RemoveAll@CStringList@@RECXXZ
1284 Name=?RemoveAt@CByteArray@@RECXHH@Z
1285 Name=?RemoveAt@CDWordArray@@RECXHH@Z
1286 Name=?RemoveAt@CObArray@@RECXHH@Z
1287 Name=?RemoveAt@CObList@@RECXPEX@Z
1288 Name=?RemoveAt@CPtrArray@@RECXHH@Z
1289 Name=?RemoveAt@CPtrList@@RECXPEX@Z
1290 Name=?RemoveAt@CStringArray@@RECXHH@Z
1291 Name=?RemoveAt@CStringList@@RECXPEX@Z
1292 Name=?RemoveAt@CUIntArray@@RECXHH@Z
1293 Name=?RemoveAt@CWordArray@@RECXHH@Z
1294 Name=?RemoveDocument@CDocTemplate@@VECXPEVCDocument@@@Z
1295 Name=?RemoveDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
1296 Name=?RemoveDocument@COleServer@@JECXPEVCOleServerDoc@@@Z
1297 Name=?RemoveDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
1298 Name=?RemoveHead@CObList@@RECPEVCObject@@XZ
1299 Name=?RemoveHead@CPtrList@@RECPEXXZ
1300 Name=?RemoveHead@CStringList@@REC?EVCString@@XZ
1301 Name=?RemoveItem@COleDocument@@RECXPEVCDocItem@@@Z
1302 Name=?RemoveItem@CVBControl@@RECXJ@Z
1303 Name=?RemoveKey@CMapPtrToPtr@@RECHPEX@Z
1304 Name=?RemoveKey@CMapPtrToWord@@RECHPEX@Z
1305 Name=?RemoveKey@CMapStringToOb@@RECHPFD@Z
1306 Name=?RemoveKey@CMapStringToPtr@@RECHPFD@Z
1307 Name=?RemoveKey@CMapStringToString@@RECHPFD@Z
1308 Name=?RemoveKey@CMapWordToOb@@RECHG@Z
1309 Name=?RemoveKey@CMapWordToPtr@@RECHG@Z
1310 Name=?RemoveTail@CObList@@RECPEVCObject@@XZ
1311 Name=?RemoveTail@CPtrList@@RECPEXXZ
1312 Name=?RemoveTail@CStringList@@REC?EVCString@@XZ
1313 Name=?RemoveView@CDocument@@RECXPEVCView@@@Z
1314 Name=?Rename@CFile@@TCXPFD0@Z
1315 Name=?Rename@COleClientItem@@RECXPFD@Z
1316 Name=?ReportOleError@COleClientItem@@VECHW4OLESTATUS@@@Z
1317 Name=?ReportSaveLoadException@CDocument@@VECXPFDPEVCException@@HI@Z
1318 Name=?RepositionBars@CWnd@@RECXIII@Z
1319 Name=?RequestData@COleClientItem@@RECXG@Z
1320 Name=?ResizeParentToFit@CScrollView@@RECXH@Z
1321 Name=?RestoreDC@CDC@@VECHH@Z
1322 Name=?RestoreDC@CPreviewDC@@VECHH@Z
1323 Name=?RestoreWaitCursor@CCmdTarget@@RECXXZ
1324 Name=?ReverseFind@CString@@RFCHD@Z
1325 Name=?Revoke@COleClientDoc@@RECXXZ
1326 Name=?Revoke@COleServerDoc@@RECXXZ
1327 Name=?Revoke@COleServerItem@@RECXXZ
1328 Name=?Right@CString@@RFC?EV1@H@Z
1329 Name=?Run@CWinApp@@VECHXZ
1330 Name=?RunEmbedded@COleTemplateServer@@RECHPEVCDocTemplate@@HPFD@Z
1331 Name=?SameAsSelected@CEditView@@JECHPFDH@Z
1332 Name=?SaveAllModified@CDocTemplate@@VECHXZ
1333 Name=?SaveAllModified@CWinApp@@VECHXZ
1334 Name=?SaveDC@CDC@@VECHXZ
1335 Name=?SaveDC@CPreviewDC@@VECHXZ
1336 Name=?SaveModified@CDocument@@VECHXZ
1337 Name=?SaveModified@COleServerDoc@@NECHXZ
1338 Name=?SaveStdProfileSettings@CWinApp@@JECXXZ
1339 Name=?ScaleViewportExt@CDC@@VEC?EVCSize@@HHHH@Z
1340 Name=?ScaleViewportExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1341 Name=?ScaleWindowExt@CDC@@VEC?EVCSize@@HHHH@Z
1342 Name=?ScaleWindowExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1343 Name=?ScrollToDevicePosition@CScrollView@@JECXUtagPOINT@@@Z
1344 Name=?ScrollToPosition@CScrollView@@RECXUtagPOINT@@@Z
1345 Name=?Seek@CFile@@VECJJI@Z
1346 Name=?Seek@CMemFile@@VECJJI@Z
1347 Name=?Seek@CStdioFile@@VECJJI@Z
1348 Name=?SelectClipRgn@CDC@@RECHPEVCRgn@@@Z
1349 Name=?SelectGdiObject@CDC@@LCPEVCGdiObject@@PBUHDC__@@PBX@Z
1350 Name=?SelectObject@CDC@@RECHPEVCRgn@@@Z
1351 Name=?SelectObject@CDC@@RECPEVCBrush@@PEV2@@Z
1352 Name=?SelectObject@CDC@@RECPEVCPen@@PEV2@@Z
1353 Name=?SelectObject@CDC@@VECPEVCFont@@PEV2@@Z
1354 Name=?SelectObject@CPreviewDC@@VECPEVCFont@@PEV2@@Z
1355 Name=?SelectPalette@CDC@@RECPEVCPalette@@PEV2@H@Z
1356 Name=?SelectStockObject@CDC@@VECPEVCGdiObject@@H@Z
1357 Name=?SelectStockObject@CPreviewDC@@VECPEVCGdiObject@@H@Z
1358 Name=?SendChildNotifyLastMsg@CWnd@@RECHPEJ@Z
1359 Name=?SendMessageToDescendants@CWnd@@RECXIIJH@Z
1360 Name=?Serialize@CByteArray@@VECXAEVCArchive@@@Z
1361 Name=?Serialize@CDWordArray@@VECXAEVCArchive@@@Z
1362 Name=?Serialize@CEditView@@VECXAEVCArchive@@@Z
1363 Name=?Serialize@CMapStringToOb@@VECXAEVCArchive@@@Z
1364 Name=?Serialize@CMapStringToString@@VECXAEVCArchive@@@Z
1365 Name=?Serialize@CMapWordToOb@@VECXAEVCArchive@@@Z
1366 Name=?Serialize@CObArray@@VECXAEVCArchive@@@Z
1367 Name=?Serialize@CObList@@VECXAEVCArchive@@@Z
1368 Name=?Serialize@CObject@@VECXAEVCArchive@@@Z
1369 Name=?Serialize@COleClientItem@@VECXAEVCArchive@@@Z
1370 Name=?Serialize@CStringArray@@VECXAEVCArchive@@@Z
1371 Name=?Serialize@CStringList@@VECXAEVCArchive@@@Z
1372 Name=?Serialize@CWordArray@@VECXAEVCArchive@@@Z
1373 Name=?SerializeRaw@CEditView@@RECXAEVCArchive@@@Z
1374 Name=?SetAbortProc@CDC@@RECHP7CHPBUHDC__@@H@Z@Z
1375 Name=?SetActiveView@CFrameWnd@@RECXPEVCView@@@Z
1376 Name=?SetAtGrow@CByteArray@@RECXHE@Z
1377 Name=?SetAtGrow@CDWordArray@@RECXHK@Z
1378 Name=?SetAtGrow@CObArray@@RECXHPEVCObject@@@Z
1379 Name=?SetAtGrow@CPtrArray@@RECXHPEX@Z
1380 Name=?SetAtGrow@CStringArray@@RECXHPFD@Z
1381 Name=?SetAtGrow@CUIntArray@@RECXHI@Z
1382 Name=?SetAtGrow@CWordArray@@RECXHG@Z
1383 Name=?SetAttribDC@CDC@@VECXPBUHDC__@@@Z
1384 Name=?SetAttribDC@CMetaFileDC@@VECXPBUHDC__@@@Z
1385 Name=?SetAttribDC@CPreviewDC@@VECXPBUHDC__@@@Z
1386 Name=?SetBkColor@CDC@@VECKK@Z
1387 Name=?SetBkColor@CPreviewDC@@VECKK@Z
1388 Name=?SetBkMode@CDC@@RECHH@Z
1389 Name=?SetBounds@COleClientItem@@RECXPFUtagRECT@@@Z
1390 Name=?SetButtonInfo@CToolBar@@RECXHIIH@Z
1391 Name=?SetButtons@CToolBar@@RECHPFIH@Z
1392 Name=?SetCheck@CCmdUI@@VECXH@Z
1393 Name=?SetCheck@CStatusCmdUI@@VECXH@Z
1394 Name=?SetCheck@CToolCmdUI@@VECXH@Z
1395 Name=?SetColorScheme@COleClientItem@@RECXPFUtagLOGPALETTE@@@Z
1396 Name=?SetColumnInfo@CSplitterWnd@@RECXHHH@Z
1397 Name=?SetCurrentColor@CColorDialog@@RECXK@Z
1398 Name=?SetCurrentHandles@CWinApp@@RECXXZ
1399 Name=?SetCurrentPage@CPreviewView@@JECXIH@Z
1400 Name=?SetData@COleClientItem@@RECXGPBX@Z
1401 Name=?SetDefaultValue@CVBControl@@JECXHH@Z
1402 Name=?SetDialogBkColor@CWinApp@@JECXKK@Z
1403 Name=?SetFloatProperty@CVBControl@@RECHHMH@Z
1404 Name=?SetFontProperty@CVBControl@@JECHGJ@Z
1405 Name=?SetHandle@CSharedFile@@RECXPBX@Z
1406 Name=?SetHeight@CToolBar@@RECXH@Z
1407 Name=?SetHelpCapture@CWinApp@@JECPBUHWND__@@UtagPOINT@@@Z
1408 Name=?SetHostNames@COleClientItem@@RECXPFD0@Z
1409 Name=?SetIndicators@CStatusBar@@RECHPFIH@Z
1410 Name=?SetLength@CFile@@VECXK@Z
1411 Name=?SetLength@CMemFile@@VECXK@Z
1412 Name=?SetLinkUpdateOptions@COleClientItem@@RECXW4OLEOPT_UPDATE@@@Z
1413 Name=?SetMapMode@CDC@@VECHH@Z
1414 Name=?SetMapMode@CPreviewDC@@VECHH@Z
1415 Name=?SetMapperFlags@CDC@@RECKK@Z
1416 Name=?SetOutputDC@CDC@@VECXPBUHDC__@@@Z
1417 Name=?SetOutputDC@CMetaFileDC@@NECXPBUHDC__@@@Z
1418 Name=?SetOutputDC@CPreviewDC@@VECXPBUHDC__@@@Z
1419 Name=?SetPaneInfo@CStatusBar@@RECXHIIH@Z
1420 Name=?SetPaneText@CStatusBar@@RECHHPFDH@Z
1421 Name=?SetPathName@CDocument@@VECXPFD@Z
1422 Name=?SetPolyFillMode@CDC@@RECHH@Z
1423 Name=?SetPrintView@CPreviewView@@RECHPEVCView@@@Z
1424 Name=?SetPrinterFont@CEditView@@RECXPEVCFont@@@Z
1425 Name=?SetPropertyWithType@CVBControl@@RECHHGJH@Z
1426 Name=?SetROP2@CDC@@RECHH@Z
1427 Name=?SetRadio@CCmdUI@@VECXH@Z
1428 Name=?SetRowInfo@CSplitterWnd@@RECXHHH@Z
1429 Name=?SetScaleRatio@CPreviewDC@@RECXHH@Z
1430 Name=?SetScaleToFitSize@CScrollView@@RECXUtagSIZE@@@Z
1431 Name=?SetScaledSize@CPreviewView@@JECXI@Z
1432 Name=?SetScrollPos@CWnd@@RECHHHH@Z
1433 Name=?SetScrollRange@CWnd@@RECXHHHH@Z
1434 Name=?SetScrollSizes@CScrollView@@RECXHUtagSIZE@@AFU2@1@Z
1435 Name=?SetSize@CByteArray@@RECXHH@Z
1436 Name=?SetSize@CDWordArray@@RECXHH@Z
1437 Name=?SetSize@CObArray@@RECXHH@Z
1438 Name=?SetSize@CPtrArray@@RECXHH@Z
1439 Name=?SetSize@CStringArray@@RECXHH@Z
1440 Name=?SetSize@CUIntArray@@RECXHH@Z
1441 Name=?SetSize@CWordArray@@RECXHH@Z
1442 Name=?SetSizes@CToolBar@@RECXUtagSIZE@@0@Z
1443 Name=?SetStatus@CFile@@TCXPFDAFUCFileStatus@@@Z
1444 Name=?SetStdProp@CVBControl@@JECHGGJ@Z
1445 Name=?SetStretchBltMode@CDC@@RECHH@Z
1446 Name=?SetTabStops@CEditView@@RECXH@Z
1447 Name=?SetTargetDevice@COleClientItem@@RECXPBX@Z
1448 Name=?SetText@CCmdUI@@VECXPFD@Z
1449 Name=?SetText@CStatusCmdUI@@VECXPFD@Z
1450 Name=?SetText@CToolCmdUI@@VECXPFD@Z
1451 Name=?SetTextAlign@CDC@@RECII@Z
1452 Name=?SetTextCharacterExtra@CDC@@RECHH@Z
1453 Name=?SetTextColor@CDC@@VECKK@Z
1454 Name=?SetTextColor@CPreviewDC@@VECKK@Z
1455 Name=?SetTextJustification@CDC@@RECHHH@Z
1456 Name=?SetTitle@CDocument@@VECXPFD@Z
1457 Name=?SetTopLeftOffset@CPreviewDC@@RECXVCSize@@@Z
1458 Name=?SetViewportExt@CDC@@VEC?EVCSize@@HH@Z
1459 Name=?SetViewportExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1460 Name=?SetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
1461 Name=?SetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
1462 Name=?SetWindowExt@CDC@@VEC?EVCSize@@HH@Z
1463 Name=?SetWindowExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1464 Name=?SetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
1465 Name=?SetZoomState@CPreviewView@@JECXIIVCPoint@@@Z
1466 Name=?SizeToContent@CBitmapButton@@RECXXZ
1467 Name=?SpanExcluding@CString@@RFC?EV1@PFD@Z
1468 Name=?SpanIncluding@CString@@RFC?EV1@PFD@Z
1469 Name=?SplitColumn@CSplitterWnd@@NECHH@Z
1470 Name=?SplitRow@CSplitterWnd@@NECHH@Z
1471 Name=?StartDoc@CDC@@RECHPEUDOCINFO@@@Z
1472 Name=?StartDoc@CDC@@RECHPFD@Z
1473 Name=?StartPage@CDC@@RECHXZ
1474 Name=?StartTracking@CSplitterWnd@@JECXH@Z
1475 Name=?StopTracking@CSplitterWnd@@JECXH@Z
1476 Name=?Store@CRuntimeClass@@RECXAEVCArchive@@@Z
1477 Name=?SubclassDlgItem@CWnd@@RECHIPEV1@@Z
1478 Name=?SubclassWindow@CWnd@@RECHPBUHWND__@@@Z
1479 Name=?TabbedTextOut@CDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1480 Name=?TabbedTextOut@CMetaFileDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1481 Name=?TabbedTextOut@CPreviewDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1482 Name=?TextOut@CDC@@VECHHHPFDH@Z
1483 Name=?TextOut@CMetaFileDC@@VECHHHPFDH@Z
1484 Name=?TextOut@CPreviewDC@@VECHHHPFDH@Z
1485 Name=?Throw@AFX_EXCEPTION_CONTEXT@@RECXPEVCException@@@Z
1486 Name=?Throw@AFX_EXCEPTION_CONTEXT@@RECXPEVCException@@H@Z
1487 Name=?ThrowErrno@CFileException@@TCXH@Z
1488 Name=?ThrowLast@AFX_EXCEPTION_CONTEXT@@RECXXZ
1489 Name=?ThrowOsError@CFileException@@TCXJ@Z
1490 Name=?Trace@CVBControl@@TAXHIZZ
1491 Name=?TrackColumnSize@CSplitterWnd@@JECXHH@Z
1492 Name=?TrackPopupMenu@CMenu@@RECHIHHPEVCWnd@@PFUtagRECT@@@Z
1493 Name=?TrackRowSize@CSplitterWnd@@JECXHH@Z
1494 Name=?UnloadVBXFile@CWinApp@@RECHPFD@Z
1495 Name=?UnlockBuffer@CEditView@@JFCXXZ
1496 Name=?UnlockRange@CFile@@VECXKK@Z
1497 Name=?UnlockRange@CMemFile@@VECXKK@Z
1498 Name=?UnlockRange@CStdioFile@@VECXKK@Z
1499 Name=?UpdateAllViews@CDocument@@RECXPEVCView@@JPEVCObject@@@Z
1500 Name=?UpdateBars@CScrollView@@JECXXZ
1501 Name=?UpdateData@CWnd@@RECHH@Z
1502 Name=?UpdateDialogControls@CWnd@@RECXPEVCCmdTarget@@H@Z
1503 Name=?UpdateFrameCounts@CDocument@@RECXXZ
1504 Name=?UpdateFrameTitleForDocument@CFrameWnd@@JECXPFD@Z
1505 Name=?UpdateLink@COleClientItem@@RECXXZ
1506 Name=?UpdatePrinterSelection@CWinApp@@JECXH@Z
1507 Name=?VBXAssertValid@CVBControl@@RFCXXZ
1508 Name=?WaitForServer@COleClientItem@@NECXXZ
1509 Name=?WinHelp@CWinApp@@VECXKI@Z
1510 Name=?WindowProc@CControlBar@@NECJIIJ@Z
1511 Name=?WindowProc@CWnd@@NECJIIJ@Z
1512 Name=?Write@CArchive@@RECXPFXI@Z
1513 Name=?Write@CFile@@VECXPFXI@Z
1514 Name=?Write@CMemFile@@VECXPFXI@Z
1515 Name=?Write@CStdioFile@@VECXPFXI@Z
1516 Name=?WriteHuge@CFile@@RECXPFXK@Z
1517 Name=?WriteObject@CArchive@@RECXPFVCObject@@@Z
1518 Name=?WriteProfileInt@CWinApp@@RECHPFD0H@Z
1519 Name=?WriteProfileString@CWinApp@@RECHPFD00@Z
1520 Name=?WriteString@CStdioFile@@VECXPFD@Z
1521 Name=?WriteToArchive@CEditView@@RECXAEVCArchive@@@Z
1522 Name=?afxEmptyString@@3VCString@@B
1523 Name=?classCArchiveException@CArchiveException@@2UCRuntimeClass@@E
1524 Name=?classCBEdit@CBEdit@@2UCRuntimeClass@@E
1525 Name=?classCBitmap@CBitmap@@2UCRuntimeClass@@E
1526 Name=?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@E
1527 Name=?classCBrush@CBrush@@2UCRuntimeClass@@E
1528 Name=?classCButton@CButton@@2UCRuntimeClass@@E
1529 Name=?classCByteArray@CByteArray@@2UCRuntimeClass@@E
1530 Name=?classCClientDC@CClientDC@@2UCRuntimeClass@@E
1531 Name=?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@E
1532 Name=?classCColorDialog@CColorDialog@@2UCRuntimeClass@@E
1533 Name=?classCComboBox@CComboBox@@2UCRuntimeClass@@E
1534 Name=?classCControlBar@CControlBar@@2UCRuntimeClass@@E
1535 Name=?classCDC@CDC@@2UCRuntimeClass@@E
1536 Name=?classCDWordArray@CDWordArray@@2UCRuntimeClass@@E
1537 Name=?classCDialog@CDialog@@2UCRuntimeClass@@E
1538 Name=?classCDialogBar@CDialogBar@@2UCRuntimeClass@@E
1539 Name=?classCDocItem@CDocItem@@2UCRuntimeClass@@E
1540 Name=?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@E
1541 Name=?classCDocument@CDocument@@2UCRuntimeClass@@E
1542 Name=?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@E
1543 Name=?classCEdit@CEdit@@2UCRuntimeClass@@E
1544 Name=?classCEditView@CEditView@@2UCRuntimeClass@@E
1545 Name=?classCException@CException@@2UCRuntimeClass@@E
1546 Name=?classCFile@CFile@@2UCRuntimeClass@@E
1547 Name=?classCFileDialog@CFileDialog@@2UCRuntimeClass@@E
1548 Name=?classCFileException@CFileException@@2UCRuntimeClass@@E
1549 Name=?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@E
1550 Name=?classCFont@CFont@@2UCRuntimeClass@@E
1551 Name=?classCFontDialog@CFontDialog@@2UCRuntimeClass@@E
1552 Name=?classCFormView@CFormView@@2UCRuntimeClass@@E
1553 Name=?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@E
1554 Name=?classCGdiObject@CGdiObject@@2UCRuntimeClass@@E
1555 Name=?classCHEdit@CHEdit@@2UCRuntimeClass@@E
1556 Name=?classCListBox@CListBox@@2UCRuntimeClass@@E
1557 Name=?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@E
1558 Name=?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@E
1559 Name=?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@E
1560 Name=?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@E
1561 Name=?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@E
1562 Name=?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@E
1563 Name=?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@E
1564 Name=?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@E
1565 Name=?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@E
1566 Name=?classCMemFile@CMemFile@@2UCRuntimeClass@@E
1567 Name=?classCMemoryException@CMemoryException@@2UCRuntimeClass@@E
1568 Name=?classCMenu@CMenu@@2UCRuntimeClass@@E
1569 Name=?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@E
1570 Name=?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@E
1571 Name=?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@E
1572 Name=?classCObArray@CObArray@@2UCRuntimeClass@@E
1573 Name=?classCObList@CObList@@2UCRuntimeClass@@E
1574 Name=?classCObject@CObject@@2UCRuntimeClass@@E
1575 Name=?classCOleClientDoc@COleClientDoc@@2UCRuntimeClass@@E
1576 Name=?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@E
1577 Name=?classCOleDocument@COleDocument@@2UCRuntimeClass@@E
1578 Name=?classCOleException@COleException@@2UCRuntimeClass@@E
1579 Name=?classCOleServer@COleServer@@2UCRuntimeClass@@E
1580 Name=?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@E
1581 Name=?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@E
1582 Name=?classCPaintDC@CPaintDC@@2UCRuntimeClass@@E
1583 Name=?classCPalette@CPalette@@2UCRuntimeClass@@E
1584 Name=?classCPen@CPen@@2UCRuntimeClass@@E
1585 Name=?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@E
1586 Name=?classCPreviewView@CPreviewView@@2UCRuntimeClass@@E
1587 Name=?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@E
1588 Name=?classCPtrArray@CPtrArray@@2UCRuntimeClass@@E
1589 Name=?classCPtrList@CPtrList@@2UCRuntimeClass@@E
1590 Name=?classCResourceException@CResourceException@@2UCRuntimeClass@@E
1591 Name=?classCRgn@CRgn@@2UCRuntimeClass@@E
1592 Name=?classCScrollBar@CScrollBar@@2UCRuntimeClass@@E
1593 Name=?classCScrollView@CScrollView@@2UCRuntimeClass@@E
1594 Name=?classCSharedFile@CSharedFile@@2UCRuntimeClass@@E
1595 Name=?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@E
1596 Name=?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@E
1597 Name=?classCStatic@CStatic@@2UCRuntimeClass@@E
1598 Name=?classCStatusBar@CStatusBar@@2UCRuntimeClass@@E
1599 Name=?classCStdioFile@CStdioFile@@2UCRuntimeClass@@E
1600 Name=?classCStringArray@CStringArray@@2UCRuntimeClass@@E
1601 Name=?classCStringList@CStringList@@2UCRuntimeClass@@E
1602 Name=?classCToolBar@CToolBar@@2UCRuntimeClass@@E
1603 Name=?classCUIntArray@CUIntArray@@2UCRuntimeClass@@E
1604 Name=?classCUserException@CUserException@@2UCRuntimeClass@@E
1605 Name=?classCVBControl@CVBControl@@2UCRuntimeClass@@E
1606 Name=?classCView@CView@@2UCRuntimeClass@@E
1607 Name=?classCWinApp@CWinApp@@2UCRuntimeClass@@E
1608 Name=?classCWindowDC@CWindowDC@@2UCRuntimeClass@@E
1609 Name=?classCWnd@CWnd@@2UCRuntimeClass@@E
1610 Name=?classCWordArray@CWordArray@@2UCRuntimeClass@@E
1611 Name=?clrSavedCustom@CColorDialog@@2QEKE
1612 Name=?dwStyleDefault@CEditView@@2KF
1613 Name=?messageMap@CCmdTarget@@1UAFX_MSGMAP@@E
1614 Name=?messageMap@CColorDialog@@1UAFX_MSGMAP@@E
1615 Name=?messageMap@CControlBar@@1UAFX_MSGMAP@@E
1616 Name=?messageMap@CDialog@@1UAFX_MSGMAP@@E
1617 Name=?messageMap@CDocument@@1UAFX_MSGMAP@@E
1618 Name=?messageMap@CEditView@@1UAFX_MSGMAP@@E
1619 Name=?messageMap@CFormView@@1UAFX_MSGMAP@@E
1620 Name=?messageMap@CFrameWnd@@1UAFX_MSGMAP@@E
1621 Name=?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@E
1622 Name=?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@E
1623 Name=?messageMap@COleClientDoc@@1UAFX_MSGMAP@@E
1624 Name=?messageMap@COleServerDoc@@1UAFX_MSGMAP@@E
1625 Name=?messageMap@CPreviewView@@1UAFX_MSGMAP@@E
1626 Name=?messageMap@CPrintDialog@@1UAFX_MSGMAP@@E
1627 Name=?messageMap@CScrollView@@1UAFX_MSGMAP@@E
1628 Name=?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@E
1629 Name=?messageMap@CStatusBar@@1UAFX_MSGMAP@@E
1630 Name=?messageMap@CToolBar@@1UAFX_MSGMAP@@E
1631 Name=?messageMap@CVBControl@@1UAFX_MSGMAP@@E
1632 Name=?messageMap@CView@@1UAFX_MSGMAP@@E
1633 Name=?messageMap@CWinApp@@1UAFX_MSGMAP@@E
1634 Name=?messageMap@CWnd@@1UAFX_MSGMAP@@E
1635 Name=?nMaxSize@CEditView@@2IF
1636 Name=?pFirstClass@CRuntimeClass@@2PEU1@E
1637 Name=?pRoutingView@CCmdTarget@@0PEVCView@@E
1638 Name=?rectDefault@CFrameWnd@@2VCRect@@F
1639 Name=?sizeDefault@CScrollView@@2UtagSIZE@@F
1640 Name=?wndBottom@CWnd@@2V1@F
1641 Name=?wndNoTopMost@CWnd@@2V1@F
1642 Name=?wndTop@CWnd@@2V1@F
1643 Name=?wndTopMost@CWnd@@2V1@F
1644 Name=AFXISVALIDADDRESS
1645 Name=AFXISVALIDSTRING
1646 Name=AFXWININIT
1647 Name=AFXWINMAIN
1648 Name=AFXWINTERM
;------------------EOF------------------
