;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFC30U.dll Pascal=0
;---------------------------------------
268 Name=??0AFX_CLASSINIT@@QAE@PAUCRuntimeClass@@@Z
269 Name=??0AFX_EXCEPTION_LINK@@QAE@XZ
270 Name=??0AFX_MODULE_STATE@@QAE@XZ
271 Name=??0CArchive@@QAE@PAVCFile@@IHPAX@Z
272 Name=??0CBitmap@@QAE@XZ
273 Name=??0CBitmapButton@@QAE@XZ
274 Name=??0CBrush@@QAE@HK@Z
275 Name=??0CBrush@@QAE@K@Z
276 Name=??0CBrush@@QAE@PAVCBitmap@@@Z
277 Name=??0CBrush@@QAE@XZ
278 Name=??0CButton@@QAE@XZ
279 Name=??0CByteArray@@QAE@XZ
280 Name=??0CClientDC@@QAE@PAVCWnd@@@Z
281 Name=??0CCmdTarget@@QAE@XZ
282 Name=??0CCmdUI@@QAE@XZ
283 Name=??0CColorDialog@@QAE@KKPAVCWnd@@@Z
284 Name=??0CComboBox@@QAE@XZ
285 Name=??0CControlBar@@IAE@XZ
286 Name=??0CDataExchange@@QAE@PAVCWnd@@H@Z
287 Name=??0CDC@@QAE@XZ
288 Name=??0CDialog@@QAE@IPAVCWnd@@@Z
289 Name=??0CDialog@@QAE@PBGPAVCWnd@@@Z
290 Name=??0CDialog@@QAE@XZ
291 Name=??0CDialogBar@@QAE@XZ
292 Name=??0CDockBar@@QAE@H@Z
293 Name=??0CDockContext@@QAE@PAVCControlBar@@@Z
294 Name=??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
295 Name=??0CDocument@@QAE@XZ
296 Name=??0CDumpContext@@QAE@PAVCFile@@@Z
297 Name=??0CDWordArray@@QAE@XZ
298 Name=??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@@Z
299 Name=??0CEdit@@QAE@XZ
300 Name=??0CEditView@@QAE@XZ
301 Name=??0CException@@QAE@H@Z
302 Name=??0CException@@QAE@XZ
303 Name=??0CFile@@QAE@H@Z
304 Name=??0CFile@@QAE@PBGI@Z
305 Name=??0CFile@@QAE@XZ
306 Name=??0CFileDialog@@QAE@HPBG0K0PAVCWnd@@@Z
307 Name=??0CFindReplaceDialog@@QAE@XZ
308 Name=??0CFont@@QAE@XZ
309 Name=??0CFontDialog@@QAE@PAUtagLOGFONTW@@KPAVCDC@@PAVCWnd@@@Z
310 Name=??0CFormView@@IAE@I@Z
311 Name=??0CFormView@@IAE@PBG@Z
312 Name=??0CFrameWnd@@QAE@XZ
313 Name=??0CListBox@@QAE@XZ
314 Name=??0CMapPtrToPtr@@QAE@H@Z
315 Name=??0CMapPtrToWord@@QAE@H@Z
316 Name=??0CMapStringToOb@@QAE@H@Z
317 Name=??0CMapStringToPtr@@QAE@H@Z
318 Name=??0CMapStringToString@@QAE@H@Z
319 Name=??0CMapWordToOb@@QAE@H@Z
320 Name=??0CMapWordToPtr@@QAE@H@Z
321 Name=??0CMDIChildWnd@@QAE@XZ
322 Name=??0CMDIFrameWnd@@QAE@XZ
323 Name=??0CMemFile@@QAE@I@Z
324 Name=??0CMenu@@QAE@XZ
325 Name=??0CMetaFileDC@@QAE@XZ
326 Name=??0CMiniDockFrameWnd@@QAE@XZ
327 Name=??0CMiniFrameWnd@@QAE@XZ
328 Name=??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
329 Name=??0CObArray@@QAE@XZ
330 Name=??0CObList@@QAE@H@Z
331 Name=??0CPaintDC@@QAE@PAVCWnd@@@Z
332 Name=??0CPalette@@QAE@XZ
333 Name=??0CPen@@QAE@HHK@Z
334 Name=??0CPen@@QAE@HHPBUtagLOGBRUSH@@HPBK@Z
335 Name=??0CPen@@QAE@XZ
336 Name=??0CPoint@@QAE@K@Z
337 Name=??0CPoint@@QAE@UtagPOINT@@@Z
338 Name=??0CPreviewDC@@QAE@XZ
339 Name=??0CPreviewView@@QAE@XZ
340 Name=??0CPrintDialog@@IAE@AAUtagPDW@@@Z
341 Name=??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
342 Name=??0CPrintInfo@@QAE@XZ
343 Name=??0CPrintPreviewState@@QAE@XZ
344 Name=??0CPropertyPage@@QAE@II@Z
345 Name=??0CPropertyPage@@QAE@PBGI@Z
346 Name=??0CPropertySheet@@QAE@IPAVCWnd@@I@Z
347 Name=??0CPropertySheet@@QAE@PBGPAVCWnd@@I@Z
348 Name=??0CPtrArray@@QAE@XZ
349 Name=??0CPtrList@@QAE@H@Z
350 Name=??0CRecentFileList@@QAE@IPBG0HH@Z
351 Name=??0CRectTracker@@QAE@PBUtagRECT@@I@Z
352 Name=??0CRectTracker@@QAE@XZ
353 Name=??0CRgn@@QAE@XZ
354 Name=??0CScrollBar@@QAE@XZ
355 Name=??0CScrollView@@IAE@XZ
356 Name=??0CSharedFile@@QAE@II@Z
357 Name=??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
358 Name=??0CSplitterWnd@@QAE@XZ
359 Name=??0CStatic@@QAE@XZ
360 Name=??0CStatusBar@@QAE@XZ
361 Name=??0CStdioFile@@QAE@PAU_iobuf@@@Z
362 Name=??0CStdioFile@@QAE@PBGI@Z
363 Name=??0CStdioFile@@QAE@XZ
364 Name=??0CString@@QAE@ABV0@@Z
365 Name=??0CString@@QAE@GH@Z
366 Name=??0CString@@QAE@PBD@Z
367 Name=??0CString@@QAE@PBG@Z
368 Name=??0CString@@QAE@PBGH@Z
369 Name=??0CString@@QAE@XZ
370 Name=??0CStringArray@@QAE@XZ
371 Name=??0CStringList@@QAE@H@Z
372 Name=??0CTabControl@@QAE@XZ
373 Name=??0CTabItem@@QAE@PBGH@Z
374 Name=??0CTestCmdUI@@QAE@XZ
375 Name=??0CTime@@QAE@ABU_FILETIME@@@Z
376 Name=??0CTime@@QAE@ABU_SYSTEMTIME@@@Z
377 Name=??0CTime@@QAE@GG@Z
378 Name=??0CTime@@QAE@HHHHHH@Z
379 Name=??0CTime@@QAE@XZ
380 Name=??0CTimeSpan@@QAE@XZ
381 Name=??0CToolBar@@QAE@XZ
382 Name=??0CUIntArray@@QAE@XZ
383 Name=??0CView@@IAE@XZ
384 Name=??0CWinApp@@QAE@PBG@Z
385 Name=??0CWindowDC@@QAE@PAVCWnd@@@Z
386 Name=??0CWinThread@@QAE@P6AIPAX@Z0@Z
387 Name=??0CWinThread@@QAE@XZ
388 Name=??0CWnd@@AAE@PAUHWND__@@@Z
389 Name=??0CWnd@@QAE@XZ
390 Name=??0CWordArray@@QAE@XZ
391 Name=??0PAGE_INFO@CPreviewView@@QAE@XZ
392 Name=??1AFX_MODULE_STATE@@QAE@XZ
393 Name=??1CArchive@@QAE@XZ
394 Name=??1CBitmap@@UAE@XZ
395 Name=??1CBitmapButton@@UAE@XZ
396 Name=??1CBrush@@UAE@XZ
397 Name=??1CButton@@UAE@XZ
398 Name=??1CByteArray@@UAE@XZ
399 Name=??1CClientDC@@UAE@XZ
400 Name=??1CCmdTarget@@UAE@XZ
401 Name=??1CComboBox@@UAE@XZ
402 Name=??1CCommonDialog@@UAE@XZ
403 Name=??1CControlBar@@UAE@XZ
404 Name=??1CDC@@UAE@XZ
405 Name=??1CDialog@@UAE@XZ
406 Name=??1CDialogBar@@UAE@XZ
407 Name=??1CDockBar@@UAE@XZ
408 Name=??1CDockState@@UAE@XZ
409 Name=??1CDocTemplate@@UAE@XZ
410 Name=??1CDocument@@UAE@XZ
411 Name=??1CDWordArray@@UAE@XZ
412 Name=??1CDynLinkLibrary@@UAE@XZ
413 Name=??1CEdit@@UAE@XZ
414 Name=??1CEditView@@UAE@XZ
415 Name=??1CException@@UAE@XZ
416 Name=??1CFile@@UAE@XZ
417 Name=??1CFileDialog@@UAE@XZ
418 Name=??1CFileException@@UAE@XZ
419 Name=??1CFont@@UAE@XZ
420 Name=??1CFrameWnd@@UAE@XZ
421 Name=??1CGdiObject@@UAE@XZ
422 Name=??1CListBox@@UAE@XZ
423 Name=??1CMapPtrToPtr@@UAE@XZ
424 Name=??1CMapPtrToWord@@UAE@XZ
425 Name=??1CMapStringToOb@@UAE@XZ
426 Name=??1CMapStringToPtr@@UAE@XZ
427 Name=??1CMapStringToString@@UAE@XZ
428 Name=??1CMapWordToOb@@UAE@XZ
429 Name=??1CMapWordToPtr@@UAE@XZ
430 Name=??1CMemFile@@UAE@XZ
431 Name=??1CMenu@@UAE@XZ
432 Name=??1CMetaFileDC@@UAE@XZ
433 Name=??1CMiniFrameWnd@@UAE@XZ
434 Name=??1CMultiDocTemplate@@UAE@XZ
435 Name=??1CObArray@@UAE@XZ
436 Name=??1CObject@@UAE@XZ
437 Name=??1CObList@@UAE@XZ
438 Name=??1CPaintDC@@UAE@XZ
439 Name=??1CPalette@@UAE@XZ
440 Name=??1CPen@@UAE@XZ
441 Name=??1CPreviewDC@@UAE@XZ
442 Name=??1CPreviewView@@UAE@XZ
443 Name=??1CPrintDialog@@UAE@XZ
444 Name=??1CPrintInfo@@QAE@XZ
445 Name=??1CPropertyPage@@UAE@XZ
446 Name=??1CPropertySheet@@UAE@XZ
447 Name=??1CPtrArray@@UAE@XZ
448 Name=??1CPtrList@@UAE@XZ
449 Name=??1CRecentFileList@@UAE@XZ
450 Name=??1CRectTracker@@UAE@XZ
451 Name=??1CRgn@@UAE@XZ
452 Name=??1CScrollBar@@UAE@XZ
453 Name=??1CScrollView@@UAE@XZ
454 Name=??1CSharedFile@@UAE@XZ
455 Name=??1CSingleDocTemplate@@UAE@XZ
456 Name=??1CSplitterWnd@@UAE@XZ
457 Name=??1CStatic@@UAE@XZ
458 Name=??1CStatusBar@@UAE@XZ
459 Name=??1CStdioFile@@UAE@XZ
460 Name=??1CString@@QAE@XZ
461 Name=??1CStringArray@@UAE@XZ
462 Name=??1CStringList@@UAE@XZ
463 Name=??1CTabControl@@UAE@XZ
464 Name=??1CToolBar@@UAE@XZ
465 Name=??1CUIntArray@@UAE@XZ
466 Name=??1CView@@UAE@XZ
467 Name=??1CWinApp@@UAE@XZ
468 Name=??1CWindowDC@@UAE@XZ
469 Name=??1CWinThread@@UAE@XZ
470 Name=??1CWnd@@UAE@XZ
471 Name=??1CWordArray@@UAE@XZ
472 Name=??4CString@@QAEABV0@ABV0@@Z
473 Name=??4CString@@QAEABV0@G@Z
474 Name=??4CString@@QAEABV0@PBD@Z
475 Name=??4CString@@QAEABV0@PBG@Z
476 Name=??5@YGAAVCArchive@@AAV0@AAPAVCByteArray@@@Z
477 Name=??5@YGAAVCArchive@@AAV0@AAPAVCDockState@@@Z
478 Name=??5@YGAAVCArchive@@AAV0@AAPAVCDWordArray@@@Z
479 Name=??5@YGAAVCArchive@@AAV0@AAPAVCMapStringToOb@@@Z
480 Name=??5@YGAAVCArchive@@AAV0@AAPAVCMapStringToString@@@Z
481 Name=??5@YGAAVCArchive@@AAV0@AAPAVCMapWordToOb@@@Z
482 Name=??5@YGAAVCArchive@@AAV0@AAPAVCObArray@@@Z
483 Name=??5@YGAAVCArchive@@AAV0@AAPAVCObList@@@Z
484 Name=??5@YGAAVCArchive@@AAV0@AAPAVCStringArray@@@Z
485 Name=??5@YGAAVCArchive@@AAV0@AAPAVCStringList@@@Z
486 Name=??5@YGAAVCArchive@@AAV0@AAPAVCWordArray@@@Z
487 Name=??5@YGAAVCArchive@@AAV0@AAVCString@@@Z
488 Name=??5@YGAAVCArchive@@AAV0@AAVCTime@@@Z
489 Name=??5@YGAAVCArchive@@AAV0@AAVCTimeSpan@@@Z
490 Name=??6@YGAAVCArchive@@AAV0@ABVCString@@@Z
491 Name=??6@YGAAVCArchive@@AAV0@VCTime@@@Z
492 Name=??6@YGAAVCArchive@@AAV0@VCTimeSpan@@@Z
493 Name=??6CDumpContext@@QAEAAV0@ABVCObject@@@Z
494 Name=??6CDumpContext@@QAEAAV0@E@Z
495 Name=??6CDumpContext@@QAEAAV0@G@Z
496 Name=??6CDumpContext@@QAEAAV0@H@Z
497 Name=??6CDumpContext@@QAEAAV0@I@Z
498 Name=??6CDumpContext@@QAEAAV0@J@Z
499 Name=??6CDumpContext@@QAEAAV0@K@Z
500 Name=??6CDumpContext@@QAEAAV0@PBD@Z
501 Name=??6CDumpContext@@QAEAAV0@PBG@Z
502 Name=??6CDumpContext@@QAEAAV0@PBVCObject@@@Z
503 Name=??6CDumpContext@@QAEAAV0@PBX@Z
504 Name=??ACMapPtrToPtr@@QAEAAPAXPAX@Z
505 Name=??ACMapPtrToWord@@QAEAAGPAX@Z
506 Name=??ACMapStringToOb@@QAEAAPAVCObject@@PBG@Z
507 Name=??ACMapStringToPtr@@QAEAAPAXPBG@Z
508 Name=??ACMapStringToString@@QAEAAVCString@@PBG@Z
509 Name=??ACMapWordToOb@@QAEAAPAVCObject@@G@Z
510 Name=??ACMapWordToPtr@@QAEAAPAXG@Z
511 Name=??H@YG?AVCString@@ABV0@0@Z
512 Name=??H@YG?AVCString@@ABV0@G@Z
513 Name=??H@YG?AVCString@@ABV0@PBG@Z
514 Name=??H@YG?AVCString@@GABV0@@Z
515 Name=??H@YG?AVCString@@PBGABV0@@Z
516 Name=??YCString@@QAEABV0@ABV0@@Z
517 Name=??YCString@@QAEABV0@G@Z
518 Name=??YCString@@QAEABV0@PBG@Z
519 Name=?_afxCriticalSection@@3VAFX_CRITICAL_SECTION@@A
520 Name=?_mbstowcsz@@YAHPAGPBDI@Z
521 Name=?_wcstombsz@@YAHPADPBGI@Z
522 Name=?Abort@CArchive@@QAEXXZ
523 Name=?Abort@CFile@@UAEXXZ
524 Name=?Abort@CMemFile@@UAEXXZ
525 Name=?Abort@CStdioFile@@UAEXXZ
526 Name=?ActivateFrame@CFrameWnd@@UAEXH@Z
527 Name=?ActivateFrame@CMDIChildWnd@@UAEXH@Z
528 Name=?ActivateNext@CSplitterWnd@@UAEXH@Z
529 Name=?ActivateTopParent@CWnd@@QAEXXZ
530 Name=?Add@CRecentFileList@@UAEXPBG@Z
531 Name=?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
532 Name=?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
533 Name=?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
534 Name=?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
535 Name=?AddFrameWnd@CFrameWnd@@IAEXXZ
536 Name=?AddHead@CObList@@QAEPAXPAVCObject@@@Z
537 Name=?AddHead@CObList@@QAEXPAV1@@Z
538 Name=?AddHead@CPtrList@@QAEPAXPAX@Z
539 Name=?AddHead@CPtrList@@QAEXPAV1@@Z
540 Name=?AddHead@CStringList@@QAEPAXPBG@Z
541 Name=?AddHead@CStringList@@QAEXPAV1@@Z
542 Name=?AddPage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
543 Name=?AddTab@CTabControl@@QAEXPBG@Z
544 Name=?AddTail@CObList@@QAEPAXPAVCObject@@@Z
545 Name=?AddTail@CObList@@QAEXPAV1@@Z
546 Name=?AddTail@CPtrList@@QAEPAXPAX@Z
547 Name=?AddTail@CPtrList@@QAEXPAV1@@Z
548 Name=?AddTail@CStringList@@QAEPAXPBG@Z
549 Name=?AddTail@CStringList@@QAEXPAV1@@Z
550 Name=?AddToRecentFileList@CWinApp@@UAEXPBG@Z
551 Name=?AddView@CDocument@@QAEXPAVCView@@@Z
552 Name=?AdjustCP@CMetaFileDC@@IAEXH@Z
553 Name=?AdjustRect@CRectTracker@@UAEXHPAUtagRECT@@@Z
554 Name=?afx_lstrcpyn@@YGPBGPAGPBGH@Z
555 Name=?AfxAbort@@YGXXZ
556 Name=?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
557 Name=?AfxBeginThread@@YGPAVCWinThread@@PAUCRuntimeClass@@HIKPAU_SECURITY_ATTRIBUTES@@@Z
558 Name=?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
559 Name=?AfxCancelModes@@YGXPAUHWND__@@@Z
560 Name=?AfxComparePath@@YGHPBG0@Z
561 Name=?AfxCriticalNewHandler@@YAHI@Z
562 Name=?afxData@@3UAUX_DATA@@A
563 Name=?AfxDeleteObject@@YGXPAPAX@Z
564 Name=?AfxDlgProc@@YGJPAUHWND__@@IIJ@Z
565 Name=?afxEmptyString@@3VCString@@B
566 Name=?AfxEnableWin40Compatibility@@YGXXZ
567 Name=?AfxEndThread@@YGXI@Z
568 Name=?AfxEnumMetaFileProc@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HJ@Z
569 Name=?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z
570 Name=?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
571 Name=?AfxFindResource@@YGPAUHRSRC__@@PAUHINSTANCE__@@PBG1@Z
572 Name=?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBG0@Z
573 Name=?AfxFormatString1@@YGXAAVCString@@IPBG@Z
574 Name=?AfxFormatString2@@YGXAAVCString@@IPBG1@Z
575 Name=?AfxFormatStrings@@YGXAAVCString@@IPAPBGH@Z
576 Name=?AfxFormatStrings@@YGXAAVCString@@PBGPAPBGH@Z
577 Name=?AfxFullPath@@YGHPAGPBG@Z
578 Name=?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
579 Name=?AfxGetAppState@@YGPAUAFX_APP_STATE@@XZ
580 Name=?AfxGetFileTitle@@YGIPBGPAGI@Z
581 Name=?AfxGetLocaleInfo@@YGHKKPADH@Z
582 Name=?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
583 Name=?AfxGetSafeOwner@@YGPAUHWND__@@PAVCWnd@@PAPAU1@@Z
584 Name=?AfxGetThread@@YGPAVCWinThread@@XZ
585 Name=?AfxGetThreadState@@YGPAUAFX_THREAD_STATE@@XZ
586 Name=?AfxHelpEnabled@@YGHXZ
587 Name=?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
588 Name=?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
589 Name=?AfxInitialize@@YGXXZ
590 Name=?AfxIsDescendant@@YGHPAUHWND__@@0@Z
591 Name=?AfxIsValidAddress@@YGHPBXIH@Z
592 Name=?AfxIsValidString@@YGHPBDH@Z
593 Name=?AfxIsValidString@@YGHPBGH@Z
594 Name=?AfxLoadString@@YGHIPAG@Z
595 Name=?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@@Z
596 Name=?AfxLockTempMaps@@YGXXZ
597 Name=?AfxMessageBox@@YGHIII@Z
598 Name=?AfxMessageBox@@YGHPBGII@Z
599 Name=?AfxNewHandler@@YAHI@Z
600 Name=?AfxOleCanExitApp@@YGHXZ
601 Name=?AfxOleGetUserCtrl@@YGHXZ
602 Name=?AfxOleLockApp@@YGXXZ
603 Name=?AfxOleOnReleaseAllObjects@@YGXXZ
604 Name=?AfxOleSetUserCtrl@@YGXH@Z
605 Name=?AfxOleUnlockApp@@YGXXZ
606 Name=?AfxPostQuitMessage@@YGXH@Z
607 Name=?AfxRegisterWndClass@@YGPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
608 Name=?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
609 Name=?AfxSetTerminate@@YGP6GXXZP6GXXZ@Z
610 Name=?AfxSetWindowText@@YGXPAUHWND__@@PBG@Z
611 Name=?AfxStandardTerminate@@YAXXZ
612 Name=?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@@Z
613 Name=?AfxTextFloatFormat@@YGXPAVCDataExchange@@HPAXNH@Z
614 Name=?AfxThrowArchiveException@@YGXH@Z
615 Name=?AfxThrowFileException@@YGXHJ@Z
616 Name=?AfxThrowLastCleanup@@YGXXZ
617 Name=?AfxThrowMemoryException@@YGXXZ
618 Name=?AfxThrowNotSupportedException@@YGXXZ
619 Name=?AfxThrowResourceException@@YGXXZ
620 Name=?AfxThrowUserException@@YGXXZ
621 Name=?AfxTryCleanup@@YGXXZ
622 Name=?AfxUnhookWindowCreate@@YGHXZ
623 Name=?AfxUnlockTempMaps@@YGHXZ
624 Name=?AfxWinInit@@YGHPAUHINSTANCE__@@0PAGH@Z
625 Name=?AfxWinTerm@@YGXXZ
626 Name=?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
627 Name=?Alloc@CMemFile@@MAEPAEK@Z
628 Name=?Alloc@CSharedFile@@MAEPAEK@Z
629 Name=?AllocBuffer@CString@@IAEXH@Z
630 Name=?AllocCopy@CString@@IBEXAAV1@HHH@Z
631 Name=?AllocElements@CControlBar@@QAEHHH@Z
632 Name=?ArcTo@CDC@@QAEHHHHHHHHH@Z
633 Name=?AssertValid@CObject@@UBEXXZ
634 Name=?AssignCopy@CString@@IAEXHPBG@Z
635 Name=?Attach@CDC@@QAEHPAUHDC__@@@Z
636 Name=?Attach@CGdiObject@@QAEHPAX@Z
637 Name=?Attach@CMenu@@QAEHPAUHMENU__@@@Z
638 Name=?Attach@CWnd@@QAEHPAUHWND__@@@Z
639 Name=?AttachOnSetup@CPrintDialog@@MAEPAV1@XZ
640 Name=?AutoLoad@CBitmapButton@@QAEHIPAVCWnd@@@Z
641 Name=?BeginModalState@CFrameWnd@@QAEXXZ
642 Name=?BeginWaitCursor@CCmdTarget@@QAEXXZ
643 Name=?BringToTop@CFrameWnd@@IAEXH@Z
644 Name=?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
645 Name=?CalcFixedLayout@CDialogBar@@UAE?AVCSize@@HH@Z
646 Name=?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
647 Name=?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
648 Name=?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
649 Name=?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
650 Name=?CalcPageDisplaySize@CPreviewView@@IAE?AVCSize@@XZ
651 Name=?CalcScaleRatio@CPreviewView@@MAE?AVCSize@@V2@0@Z
652 Name=?CalcWindowRect@CEditView@@MAEXPAUtagRECT@@I@Z
653 Name=?CalcWindowRect@CMiniFrameWnd@@UAEXPAUtagRECT@@I@Z
654 Name=?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
655 Name=?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
656 Name=?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
657 Name=?CanActivateNext@CSplitterWnd@@UAEHH@Z
658 Name=?CancelDrag@CDockContext@@QAEXXZ
659 Name=?CancelToClose@CPropertyPage@@QAEXXZ
660 Name=?CancelToClose@CPropertySheet@@IAEXXZ
661 Name=?CancelToolTips@CControlBar@@SAXXZ
662 Name=?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
663 Name=?CanDock@CDockContext@@QAEKXZ
664 Name=?CanDock@CFrameWnd@@QAEKVCRect@@KPAPAVCDockBar@@@Z
665 Name=?CanEnterHelpMode@CFrameWnd@@QAEHXZ
666 Name=?CanScroll@CTabControl@@IAEHXZ
667 Name=?Capture@CTabControl@@IAEXH@Z
668 Name=?CenterOnPoint@CScrollView@@IAEXVCPoint@@@Z
669 Name=?CenterWindow@CWnd@@QAEXPAV1@@Z
670 Name=?CheckAutoCenter@CDialog@@QAEHXZ
671 Name=?CheckDefaultButton@CPropertySheet@@IAEXPAUHWND__@@0@Z
672 Name=?CheckFocusChange@CPropertySheet@@IAEXXZ
673 Name=?classCArchiveException@CArchiveException@@2UCRuntimeClass@@A
674 Name=?classCBitmap@CBitmap@@2UCRuntimeClass@@A
675 Name=?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@A
676 Name=?classCBrush@CBrush@@2UCRuntimeClass@@A
677 Name=?classCButton@CButton@@2UCRuntimeClass@@A
678 Name=?classCByteArray@CByteArray@@2UCRuntimeClass@@A
679 Name=?classCClientDC@CClientDC@@2UCRuntimeClass@@A
680 Name=?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@A
681 Name=?classCColorDialog@CColorDialog@@2UCRuntimeClass@@A
682 Name=?classCComboBox@CComboBox@@2UCRuntimeClass@@A
683 Name=?classCControlBar@CControlBar@@2UCRuntimeClass@@A
684 Name=?classCDC@CDC@@2UCRuntimeClass@@A
685 Name=?classCDialog@CDialog@@2UCRuntimeClass@@A
686 Name=?classCDialogBar@CDialogBar@@2UCRuntimeClass@@A
687 Name=?classCDockBar@CDockBar@@2UCRuntimeClass@@A
688 Name=?classCDockState@CDockState@@2UCRuntimeClass@@A
689 Name=?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@A
690 Name=?classCDocument@CDocument@@2UCRuntimeClass@@A
691 Name=?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
692 Name=?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@A
693 Name=?classCEdit@CEdit@@2UCRuntimeClass@@A
694 Name=?classCEditView@CEditView@@2UCRuntimeClass@@A
695 Name=?classCException@CException@@2UCRuntimeClass@@A
696 Name=?classCFile@CFile@@2UCRuntimeClass@@A
697 Name=?classCFileDialog@CFileDialog@@2UCRuntimeClass@@A
698 Name=?classCFileException@CFileException@@2UCRuntimeClass@@A
699 Name=?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@A
700 Name=?classCFont@CFont@@2UCRuntimeClass@@A
701 Name=?classCFontDialog@CFontDialog@@2UCRuntimeClass@@A
702 Name=?classCFormView@CFormView@@2UCRuntimeClass@@A
703 Name=?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@A
704 Name=?classCGdiObject@CGdiObject@@2UCRuntimeClass@@A
705 Name=?classCListBox@CListBox@@2UCRuntimeClass@@A
706 Name=?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@A
707 Name=?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@A
708 Name=?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
709 Name=?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@A
710 Name=?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
711 Name=?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
712 Name=?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@A
713 Name=?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@A
714 Name=?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@A
715 Name=?classCMemFile@CMemFile@@2UCRuntimeClass@@A
716 Name=?classCMemoryException@CMemoryException@@2UCRuntimeClass@@A
717 Name=?classCMenu@CMenu@@2UCRuntimeClass@@A
718 Name=?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@A
719 Name=?classCMiniDockFrameWnd@CMiniDockFrameWnd@@2UCRuntimeClass@@A
720 Name=?classCMiniFrameWnd@CMiniFrameWnd@@2UCRuntimeClass@@A
721 Name=?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@A
722 Name=?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@A
723 Name=?classCObArray@CObArray@@2UCRuntimeClass@@A
724 Name=?classCObject@CObject@@2UCRuntimeClass@@A
725 Name=?classCObList@CObList@@2UCRuntimeClass@@A
726 Name=?classCPaintDC@CPaintDC@@2UCRuntimeClass@@A
727 Name=?classCPalette@CPalette@@2UCRuntimeClass@@A
728 Name=?classCPen@CPen@@2UCRuntimeClass@@A
729 Name=?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@A
730 Name=?classCPreviewView@CPreviewView@@2UCRuntimeClass@@A
731 Name=?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@A
732 Name=?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@A
733 Name=?classCPropertySheet@CPropertySheet@@2UCRuntimeClass@@A
734 Name=?classCPtrArray@CPtrArray@@2UCRuntimeClass@@A
735 Name=?classCPtrList@CPtrList@@2UCRuntimeClass@@A
736 Name=?classCResourceException@CResourceException@@2UCRuntimeClass@@A
737 Name=?classCRgn@CRgn@@2UCRuntimeClass@@A
738 Name=?classCScrollBar@CScrollBar@@2UCRuntimeClass@@A
739 Name=?classCScrollView@CScrollView@@2UCRuntimeClass@@A
740 Name=?classCSharedFile@CSharedFile@@2UCRuntimeClass@@A
741 Name=?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@A
742 Name=?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@A
743 Name=?classCStatic@CStatic@@2UCRuntimeClass@@A
744 Name=?classCStatusBar@CStatusBar@@2UCRuntimeClass@@A
745 Name=?classCStdioFile@CStdioFile@@2UCRuntimeClass@@A
746 Name=?classCStringArray@CStringArray@@2UCRuntimeClass@@A
747 Name=?classCStringList@CStringList@@2UCRuntimeClass@@A
748 Name=?classCTabControl@CTabControl@@2UCRuntimeClass@@A
749 Name=?classCToolBar@CToolBar@@2UCRuntimeClass@@A
750 Name=?classCUIntArray@CUIntArray@@2UCRuntimeClass@@A
751 Name=?classCUserException@CUserException@@2UCRuntimeClass@@A
752 Name=?classCView@CView@@2UCRuntimeClass@@A
753 Name=?classCWinApp@CWinApp@@2UCRuntimeClass@@A
754 Name=?classCWindowDC@CWindowDC@@2UCRuntimeClass@@A
755 Name=?classCWinThread@CWinThread@@2UCRuntimeClass@@A
756 Name=?classCWnd@CWnd@@2UCRuntimeClass@@A
757 Name=?classCWordArray@CWordArray@@2UCRuntimeClass@@A
758 Name=?ClipToPage@CPreviewDC@@QAEXXZ
759 Name=?Close@CArchive@@QAEXXZ
760 Name=?Close@CFile@@UAEXXZ
761 Name=?Close@CMemFile@@UAEXXZ
762 Name=?Close@CStdioFile@@UAEXXZ
763 Name=?CloseAllDocuments@CDocTemplate@@UAEXH@Z
764 Name=?CloseAllDocuments@CWinApp@@QAEXH@Z
765 Name=?CommandToIndex@CStatusBar@@QBEHI@Z
766 Name=?CommandToIndex@CToolBar@@QBEHI@Z
767 Name=?CommonConstruct@CPropertyPage@@IAEXPBGI@Z
768 Name=?CommonConstruct@CPropertySheet@@IAEXPAVCWnd@@I@Z
769 Name=?CommonConstruct@CWinThread@@QAEXXZ
770 Name=?CompareItem@CComboBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z
771 Name=?CompareItem@CListBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z
772 Name=?ComputeDeltas@CPreviewDC@@IAE?AVCSize@@AAHPBGAAIHIPAHHPAG30@Z
773 Name=?ConcatCopy@CString@@IAEXHPBGH0@Z
774 Name=?ConcatInPlace@CString@@IAEXHPBG@Z
775 Name=?Construct@CByteArray@@SGXPAX@Z
776 Name=?Construct@CDC@@SGXPAX@Z
777 Name=?Construct@CDockState@@SGXPAX@Z
778 Name=?Construct@CDWordArray@@SGXPAX@Z
779 Name=?Construct@CEditView@@SGXPAX@Z
780 Name=?Construct@CFrameWnd@@SGXPAX@Z
781 Name=?Construct@CGdiObject@@SGXPAX@Z
782 Name=?Construct@CMapStringToOb@@SGXPAX@Z
783 Name=?Construct@CMapStringToString@@SGXPAX@Z
784 Name=?Construct@CMapWordToOb@@SGXPAX@Z
785 Name=?Construct@CMDIChildWnd@@SGXPAX@Z
786 Name=?Construct@CMDIFrameWnd@@SGXPAX@Z
787 Name=?Construct@CMenu@@SGXPAX@Z
788 Name=?Construct@CMiniDockFrameWnd@@SGXPAX@Z
789 Name=?Construct@CMiniFrameWnd@@SGXPAX@Z
790 Name=?Construct@CObArray@@SGXPAX@Z
791 Name=?Construct@CObList@@SGXPAX@Z
792 Name=?Construct@CPreviewView@@SGXPAX@Z
793 Name=?Construct@CRectTracker@@IAEXXZ
794 Name=?Construct@CStringArray@@SGXPAX@Z
795 Name=?Construct@CStringList@@SGXPAX@Z
796 Name=?Construct@CWnd@@SGXPAX@Z
797 Name=?Construct@CWordArray@@SGXPAX@Z
798 Name=?ConstructElements@@YGXPAVCString@@H@Z
799 Name=?ConstructObject@CRuntimeClass@@QAEHPAX@Z
800 Name=?Create@CButton@@QAEHPBGKABUtagRECT@@PAVCWnd@@I@Z
801 Name=?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
802 Name=?Create@CDialog@@QAEHPBGPAVCWnd@@@Z
803 Name=?Create@CDialogBar@@QAEHPAVCWnd@@PBGII@Z
804 Name=?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
805 Name=?Create@CEdit@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
806 Name=?Create@CFindReplaceDialog@@QAEHHPBG0KPAVCWnd@@@Z
807 Name=?Create@CFormView@@MAEHPBG0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
808 Name=?Create@CFrameWnd@@QAEHPBG0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
809 Name=?Create@CListBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
810 Name=?Create@CMDIChildWnd@@QAEHPBG0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
811 Name=?Create@CMiniDockFrameWnd@@UAEHPAVCWnd@@K@Z
812 Name=?Create@CMiniFrameWnd@@QAEHPBG0KABUtagRECT@@PAVCWnd@@I@Z
813 Name=?Create@CPlex@@SGPAU1@AAPAU1@II@Z
814 Name=?Create@CPropertySheet@@QAEHPAVCWnd@@KK@Z
815 Name=?Create@CScrollBar@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
816 Name=?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
817 Name=?Create@CStatic@@QAEHPBGKABUtagRECT@@PAVCWnd@@I@Z
818 Name=?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
819 Name=?Create@CTabControl@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
820 Name=?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
821 Name=?Create@CWnd@@UAEHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
822 Name=?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
823 Name=?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
824 Name=?CreateEx@CWnd@@QAEHKPBG0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
825 Name=?CreateFloatingFrame@CFrameWnd@@QAEPAVCMiniDockFrameWnd@@K@Z
826 Name=?CreateIndirect@CDialog@@QAEHPBXPAVCWnd@@@Z
827 Name=?CreateMask@CToolBar@@IAEXHVCPoint@@HH@Z
828 Name=?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
829 Name=?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
830 Name=?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
831 Name=?CreateOleFrame@CDocTemplate@@QAEPAVCFrameWnd@@PAVCWnd@@PAVCDocument@@H@Z
832 Name=?CreatePage@CPropertyPage@@IAEHXZ
833 Name=?CreatePrinterDC@CPrintDialog@@QAEPAUHDC__@@XZ
834 Name=?CreateScrollBarCtrl@CSplitterWnd@@MAEHKI@Z
835 Name=?CreateStandardButtons@CPropertySheet@@IAEHXZ
836 Name=?CreateStatic@CSplitterWnd@@QAEHPAVCWnd@@HHKI@Z
837 Name=?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
838 Name=?CreateToolTip@CControlBar@@UAEPAVCWnd@@XZ
839 Name=?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
840 Name=?DDV_MaxChars@@YGXPAVCDataExchange@@ABVCString@@H@Z
841 Name=?DDV_MinMaxByte@@YGXPAVCDataExchange@@EEE@Z
842 Name=?DDV_MinMaxDouble@@YGXPAVCDataExchange@@ABNNN@Z
843 Name=?DDV_MinMaxDWord@@YGXPAVCDataExchange@@KKK@Z
844 Name=?DDV_MinMaxFloat@@YGXPAVCDataExchange@@ABMMM@Z
845 Name=?DDV_MinMaxInt@@YGXPAVCDataExchange@@HHH@Z
846 Name=?DDV_MinMaxLong@@YGXPAVCDataExchange@@JJJ@Z
847 Name=?DDV_MinMaxUInt@@YGXPAVCDataExchange@@III@Z
848 Name=?DDX_CBIndex@@YGXPAVCDataExchange@@HAAH@Z
849 Name=?DDX_CBString@@YGXPAVCDataExchange@@HAAVCString@@@Z
850 Name=?DDX_CBStringExact@@YGXPAVCDataExchange@@HAAVCString@@@Z
851 Name=?DDX_Check@@YGXPAVCDataExchange@@HAAH@Z
852 Name=?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
853 Name=?DDX_LBIndex@@YGXPAVCDataExchange@@HAAH@Z
854 Name=?DDX_LBString@@YGXPAVCDataExchange@@HAAVCString@@@Z
855 Name=?DDX_LBStringExact@@YGXPAVCDataExchange@@HAAVCString@@@Z
856 Name=?DDX_Radio@@YGXPAVCDataExchange@@HAAH@Z
857 Name=?DDX_Scroll@@YGXPAVCDataExchange@@HAAH@Z
858 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAE@Z
859 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z
860 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAI@Z
861 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAJ@Z
862 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAK@Z
863 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAM@Z
864 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAN@Z
865 Name=?DDX_Text@@YGXPAVCDataExchange@@HAAVCString@@@Z
866 Name=?Default@CWnd@@IAEJXZ
867 Name=?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
868 Name=?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
869 Name=?DefWindowProcW@CWnd@@MAEJIIJ@Z
870 Name=?DelayShow@CControlBar@@UAEXH@Z
871 Name=?DelayUpdateFrameMenu@CFrameWnd@@UAEXPAUHMENU__@@@Z
872 Name=?DelayUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
873 Name=?Delete@CException@@QAEXXZ
874 Name=?Delete@CWinThread@@UAEXXZ
875 Name=?DeleteColumn@CSplitterWnd@@MAEXH@Z
876 Name=?DeleteContents@CDocument@@UAEXXZ
877 Name=?DeleteContents@CEditView@@UAEXXZ
878 Name=?DeleteDC@CDC@@QAEHXZ
879 Name=?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
880 Name=?DeleteItem@CListBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
881 Name=?DeleteObject@CGdiObject@@QAEHXZ
882 Name=?DeleteRow@CSplitterWnd@@MAEXH@Z
883 Name=?DeleteTempMap@CDC@@SGXXZ
884 Name=?DeleteTempMap@CGdiObject@@SGXXZ
885 Name=?DeleteTempMap@CMenu@@SGXXZ
886 Name=?DeleteTempMap@CWnd@@SGXXZ
887 Name=?DeleteView@CSplitterWnd@@MAEXHH@Z
888 Name=?DestroyDockBars@CFrameWnd@@QAEXXZ
889 Name=?DestroyMenu@CMenu@@QAEHXZ
890 Name=?DestroyToolTip@CControlBar@@UAEXHH@Z
891 Name=?DestroyWindow@CMDIChildWnd@@UAEHXZ
892 Name=?DestroyWindow@CPropertySheet@@UAEHXZ
893 Name=?DestroyWindow@CWnd@@UAEHXZ
894 Name=?DestructElements@@YGXPAVCString@@H@Z
895 Name=?Detach@CDC@@QAEPAUHDC__@@XZ
896 Name=?Detach@CGdiObject@@QAEPAXXZ
897 Name=?Detach@CMenu@@QAEPAUHMENU__@@XZ
898 Name=?Detach@CSharedFile@@QAEPAXXZ
899 Name=?Detach@CWnd@@QAEPAUHWND__@@XZ
900 Name=?DisconnectViews@CDocument@@QAEXXZ
901 Name=?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@B
902 Name=?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
903 Name=?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
904 Name=?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
905 Name=?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
906 Name=?DoFileSave@CDocument@@UAEHXZ
907 Name=?DoKeyboardSplit@CSplitterWnd@@UAEHXZ
908 Name=?DoMessageBox@CWinApp@@UAEHPBGII@Z
909 Name=?DoModal@CColorDialog@@UAEHXZ
910 Name=?DoModal@CDialog@@UAEHXZ
911 Name=?DoModal@CFileDialog@@UAEHXZ
912 Name=?DoModal@CFontDialog@@UAEHXZ
913 Name=?DoModal@CPrintDialog@@UAEHXZ
914 Name=?DoModal@CPropertySheet@@QAEHXZ
915 Name=?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
916 Name=?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
917 Name=?DoPaint@CStatusBar@@MAEXPAVCDC@@@Z
918 Name=?DoPaint@CToolBar@@MAEXPAVCDC@@@Z
919 Name=?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
920 Name=?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
921 Name=?DoPrintPreview@CView@@QAEHIPAV1@PAUCRuntimeClass@@PAUCPrintPreviewState@@@Z
922 Name=?DoPromptFileName@CWinApp@@QAEHAAVCString@@IKHPAVCDocTemplate@@@Z
923 Name=?DoSave@CDocument@@UAEHPBGH@Z
924 Name=?DoScroll@CSplitterWnd@@UAEHPAVCView@@IH@Z
925 Name=?DoScrollBy@CSplitterWnd@@UAEHPAVCView@@VCSize@@H@Z
926 Name=?DoScrollWindow@CScrollView@@QAEXHH@Z
927 Name=?DoUpdate@CCmdUI@@QAEXPAVCCmdTarget@@H@Z
928 Name=?DoWaitCursor@CWinApp@@UAEXH@Z
929 Name=?DoZoom@CPreviewView@@IAEXIVCPoint@@@Z
930 Name=?DPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
931 Name=?DPtoLP@CDC@@QBEXPAUtagSIZE@@@Z
932 Name=?Draw@CRectTracker@@QBEXPAVCDC@@@Z
933 Name=?Draw@CTabItem@@QAEXPAVCDC@@PAUHFONT__@@H@Z
934 Name=?Draw3dRect@CDC@@QAEXHHHHKK@Z
935 Name=?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
936 Name=?DrawAllSplitBars@CSplitterWnd@@IAEXPAVCDC@@HH@Z
937 Name=?DrawBorders@CControlBar@@QAEXPAVCDC@@ABVCRect@@@Z
938 Name=?DrawButton@CToolBar@@IAEHPAVCDC@@HHHI@Z
939 Name=?DrawDragRect@CDC@@QAEXPBUtagRECT@@UtagSIZE@@01PAVCBrush@@2@Z
940 Name=?DrawFocusRect@CDockContext@@QAEXH@Z
941 Name=?DrawFocusRect@CTabControl@@IAEXPAVCDC@@@Z
942 Name=?DrawItem@CBitmapButton@@MAEXPAUtagDRAWITEMSTRUCT@@@Z
943 Name=?DrawItem@CButton@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
944 Name=?DrawItem@CComboBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
945 Name=?DrawItem@CListBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
946 Name=?DrawItem@CMenu@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
947 Name=?DrawScrollers@CTabControl@@IAEXPAVCDC@@@Z
948 Name=?DrawStatusText@CStatusBar@@IAEXPAVCDC@@ABVCRect@@PBGI@Z
949 Name=?DrawTextW@CDC@@UAEHPBGHPAUtagRECT@@I@Z
950 Name=?DrawTextW@CMetaFileDC@@UAEHPBGHPAUtagRECT@@I@Z
951 Name=?DrawTextW@CPreviewDC@@UAEHPBGHPAUtagRECT@@I@Z
952 Name=?DrawTrackerRect@CRectTracker@@UAEXPBUtagRECT@@PAVCWnd@@PAVCDC@@1@Z
953 Name=?Dump@CObject@@UBEXAAVCDumpContext@@@Z
954 Name=?Duplicate@CFile@@UBEPAV1@XZ
955 Name=?Duplicate@CMemFile@@UBEPAVCFile@@XZ
956 Name=?Duplicate@CStdioFile@@UBEPAVCFile@@XZ
957 Name=?dwStyleDefault@CEditView@@2KB
958 Name=?Empty@CString@@QAEXXZ
959 Name=?Enable@CCmdUI@@UAEXH@Z
960 Name=?Enable@CStatusCmdUI@@UAEXH@Z
961 Name=?Enable@CTestCmdUI@@UAEXH@Z
962 Name=?Enable@CToolCmdUI@@UAEXH@Z
963 Name=?Enable3dControls@CWinApp@@IAEHXZ
964 Name=?EnableDocking@CControlBar@@QAEXK@Z
965 Name=?EnableDocking@CFrameWnd@@QAEXK@Z
966 Name=?EnableModeless@CWinApp@@QAEXH@Z
967 Name=?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
968 Name=?EnableShellOpen@CWinApp@@IAEXXZ
969 Name=?EndDialog@CPropertySheet@@QAEXH@Z
970 Name=?EndDrag@CDockContext@@QAEXXZ
971 Name=?EndDrawButton@CToolBar@@IAEXAAUDrawState@1@@Z
972 Name=?EndModalState@CFrameWnd@@QAEXXZ
973 Name=?EndWaitCursor@CCmdTarget@@QAEXXZ
974 Name=?ErrnoToException@CFileException@@SGHH@Z
975 Name=?Escape@CDC@@UAEHHHPBDPAX@Z
976 Name=?Escape@CMetaFileDC@@UAEHHHPBDPAX@Z
977 Name=?Escape@CPreviewDC@@UAEHHHPBDPAX@Z
978 Name=?ExcludeClipRect@CDC@@QAEHHHHH@Z
979 Name=?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
980 Name=?ExecuteDlgInit@CWnd@@QAEHPBG@Z
981 Name=?ExitHelpMode@CFrameWnd@@UAEXXZ
982 Name=?ExitInstance@CWinApp@@UAEHXZ
983 Name=?ExitInstance@CWinThread@@UAEHXZ
984 Name=?ExtTextOutW@CDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
985 Name=?ExtTextOutW@CMetaFileDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
986 Name=?ExtTextOutW@CPreviewDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
987 Name=?Fail@CDataExchange@@QAEXXZ
988 Name=?FillBuffer@CArchive@@QAEXI@Z
989 Name=?FillOutsideRect@CScrollView@@QAEXPAVCDC@@PAVCBrush@@@Z
990 Name=?FillSolidRect@CDC@@QAEXHHHHK@Z
991 Name=?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
992 Name=?FilterToolTipMsg@CControlBar@@QAEXIVCPoint@@@Z
993 Name=?Find@CObList@@QBEPAXPAVCObject@@PAX@Z
994 Name=?Find@CPtrList@@QBEPAXPAX0@Z
995 Name=?Find@CString@@QBEHG@Z
996 Name=?Find@CString@@QBEHPBG@Z
997 Name=?Find@CStringList@@QBEPAXPBGPAX@Z
998 Name=?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
999 Name=?FindIndex@CObList@@QBEPAXH@Z
1000 Name=?FindIndex@CPtrList@@QBEPAXH@Z
1001 Name=?FindIndex@CStringList@@QBEPAXH@Z
1002 Name=?FindNextControl@CPropertySheet@@IAEPAUHWND__@@PAU2@G@Z
1003 Name=?FindNextControl@CWnd@@QAEPAUHWND__@@PAU2@G@Z
1004 Name=?FindOneOf@CString@@QBEHPBG@Z
1005 Name=?FindPageRect@CPreviewView@@IAEHAAVCPoint@@AAI@Z
1006 Name=?FindTextW@CEditView@@QAEHPBGHH@Z
1007 Name=?FloatControlBar@CFrameWnd@@QAEXPAVCControlBar@@VCPoint@@K@Z
1008 Name=?Flush@CArchive@@QAEXXZ
1009 Name=?Flush@CDumpContext@@QAEXXZ
1010 Name=?Flush@CFile@@UAEXXZ
1011 Name=?Flush@CMemFile@@UAEXXZ
1012 Name=?Flush@CStdioFile@@UAEXXZ
1013 Name=?Format@CString@@QAAXPBGZZ
1014 Name=?Format@CTime@@QBE?AVCString@@PBD@Z
1015 Name=?Format@CTimeSpan@@QBE?AVCString@@PBD@Z
1016 Name=?FormatGmt@CTime@@QBE?AVCString@@PBD@Z
1017 Name=?Free@CMemFile@@MAEXPAE@Z
1018 Name=?Free@CSharedFile@@MAEXPAE@Z
1019 Name=?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
1020 Name=?FreeAssoc@CMapPtrToWord@@IAEXPAUCAssoc@1@@Z
1021 Name=?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
1022 Name=?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z
1023 Name=?FreeAssoc@CMapStringToString@@IAEXPAUCAssoc@1@@Z
1024 Name=?FreeAssoc@CMapWordToOb@@IAEXPAUCAssoc@1@@Z
1025 Name=?FreeAssoc@CMapWordToPtr@@IAEXPAUCAssoc@1@@Z
1026 Name=?FreeDataChain@CPlex@@QAEXXZ
1027 Name=?FreeExtra@CByteArray@@QAEXXZ
1028 Name=?FreeExtra@CDWordArray@@QAEXXZ
1029 Name=?FreeExtra@CObArray@@QAEXXZ
1030 Name=?FreeExtra@CPtrArray@@QAEXXZ
1031 Name=?FreeExtra@CString@@QAEXXZ
1032 Name=?FreeExtra@CStringArray@@QAEXXZ
1033 Name=?FreeExtra@CUIntArray@@QAEXXZ
1034 Name=?FreeExtra@CWordArray@@QAEXXZ
1035 Name=?FreeNode@CObList@@IAEXPAUCNode@1@@Z
1036 Name=?FreeNode@CPtrList@@IAEXPAUCNode@1@@Z
1037 Name=?FreeNode@CStringList@@IAEXPAUCNode@1@@Z
1038 Name=?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
1039 Name=?FromHandle@CGdiObject@@SGPAV1@PAX@Z
1040 Name=?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
1041 Name=?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
1042 Name=?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
1043 Name=?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
1044 Name=?GetActiveFrame@CFrameWnd@@UAEPAV1@XZ
1045 Name=?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
1046 Name=?GetActivePane@CSplitterWnd@@MAEPAVCWnd@@PAH0@Z
1047 Name=?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
1048 Name=?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
1049 Name=?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
1050 Name=?GetAssocAt@CMapPtrToWord@@IBEPAUCAssoc@1@PAXAAI@Z
1051 Name=?GetAssocAt@CMapStringToOb@@IBEPAUCAssoc@1@PBGAAI@Z
1052 Name=?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBGAAI@Z
1053 Name=?GetAssocAt@CMapStringToString@@IBEPAUCAssoc@1@PBGAAI@Z
1054 Name=?GetAssocAt@CMapWordToOb@@IBEPAUCAssoc@1@GAAI@Z
1055 Name=?GetAssocAt@CMapWordToPtr@@IBEPAUCAssoc@1@GAAI@Z
1056 Name=?GetAt@CStringArray@@QBE?AVCString@@H@Z
1057 Name=?GetBuffer@CString@@QAEPAGH@Z
1058 Name=?GetBufferLength@CEditView@@IBEIXZ
1059 Name=?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
1060 Name=?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
1061 Name=?GetBufferSetLength@CString@@QAEPAGH@Z
1062 Name=?GetButtonInfo@CToolBar@@QBEXHAAI0AAH@Z
1063 Name=?GetCheckedRadioButton@CWnd@@QAEHHH@Z
1064 Name=?GetClipBox@CDC@@UBEHPAUtagRECT@@@Z
1065 Name=?GetClipBox@CMetaFileDC@@UBEHPAUtagRECT@@@Z
1066 Name=?GetColumnInfo@CSplitterWnd@@QBEXHAAH0@Z
1067 Name=?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
1068 Name=?GetCopies@CPrintDialog@@QBEHXZ
1069 Name=?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
1070 Name=?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
1071 Name=?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
1072 Name=?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
1073 Name=?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
1074 Name=?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
1075 Name=?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
1076 Name=?GetDeviceScrollSizes@CScrollView@@QBEXAAHAAUtagSIZE@@11@Z
1077 Name=?GetDevMode@CPrintDialog@@QBEPAU_devicemodeW@@XZ
1078 Name=?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ
1079 Name=?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBGHH@Z
1080 Name=?GetDockBar@CDockContext@@QAEPAVCDockBar@@XZ
1081 Name=?GetDockedCount@CDockBar@@QBEHXZ
1082 Name=?GetDockedVisibleCount@CDockBar@@UBEHXZ
1083 Name=?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
1084 Name=?GetDockState@CFrameWnd@@IBEXAAVCDockState@@@Z
1085 Name=?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
1086 Name=?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
1087 Name=?GetFile@CDocument@@UAEPAVCFile@@PBGIPAVCFileException@@@Z
1088 Name=?GetFileName@CFileDialog@@QBE?AVCString@@XZ
1089 Name=?GetFindString@CFindReplaceDialog@@QBE?AVCString@@XZ
1090 Name=?GetFirstDocPosition@CMultiDocTemplate@@UBEPAXXZ
1091 Name=?GetFirstDocPosition@CSingleDocTemplate@@UBEPAXXZ
1092 Name=?GetFirstLevelChild@CWnd@@QAEPAUHWND__@@PAU2@@Z
1093 Name=?GetFirstViewPosition@CDocument@@UBEPAXXZ
1094 Name=?GetGmtTm@CTime@@QBEPAUtm@@PAU2@@Z
1095 Name=?GetHalftoneBrush@CDC@@SGPAVCBrush@@XZ
1096 Name=?GetHandleMask@CRectTracker@@MBEIXZ
1097 Name=?GetHandleRect@CRectTracker@@IBEXHPAVCRect@@@Z
1098 Name=?GetHandleSize@CRectTracker@@MBEHPBUtagRECT@@@Z
1099 Name=?GetHitRect@CSplitterWnd@@IAEXHAAVCRect@@@Z
1100 Name=?GetIconWndClass@CFrameWnd@@IAEPBGKI@Z
1101 Name=?GetInsideRect@CSplitterWnd@@IBEXAAVCRect@@@Z
1102 Name=?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
1103 Name=?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
1104 Name=?GetItemID@CStatusBar@@QBEIH@Z
1105 Name=?GetItemID@CToolBar@@QBEIH@Z
1106 Name=?GetItemRect@CStatusBar@@QBEXHPAUtagRECT@@@Z
1107 Name=?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
1108 Name=?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
1109 Name=?GetLength@CFile@@UBEKXZ
1110 Name=?GetLocalTm@CTime@@QBEPAUtm@@PAU2@@Z
1111 Name=?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
1112 Name=?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
1113 Name=?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
1114 Name=?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
1115 Name=?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
1116 Name=?GetMessageMap@CColorDialog@@MBEPBUAFX_MSGMAP@@XZ
1117 Name=?GetMessageMap@CControlBar@@MBEPBUAFX_MSGMAP@@XZ
1118 Name=?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
1119 Name=?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
1120 Name=?GetMessageMap@CDocument@@MBEPBUAFX_MSGMAP@@XZ
1121 Name=?GetMessageMap@CEditView@@MBEPBUAFX_MSGMAP@@XZ
1122 Name=?GetMessageMap@CFormView@@MBEPBUAFX_MSGMAP@@XZ
1123 Name=?GetMessageMap@CFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1124 Name=?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
1125 Name=?GetMessageMap@CMDIFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1126 Name=?GetMessageMap@CMiniDockFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1127 Name=?GetMessageMap@CMiniFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1128 Name=?GetMessageMap@CPreviewView@@MBEPBUAFX_MSGMAP@@XZ
1129 Name=?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
1130 Name=?GetMessageMap@CPropertyPage@@MBEPBUAFX_MSGMAP@@XZ
1131 Name=?GetMessageMap@CPropertySheet@@MBEPBUAFX_MSGMAP@@XZ
1132 Name=?GetMessageMap@CScrollView@@MBEPBUAFX_MSGMAP@@XZ
1133 Name=?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
1134 Name=?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
1135 Name=?GetMessageMap@CTabControl@@MBEPBUAFX_MSGMAP@@XZ
1136 Name=?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
1137 Name=?GetMessageMap@CView@@MBEPBUAFX_MSGMAP@@XZ
1138 Name=?GetMessageMap@CWinApp@@MBEPBUAFX_MSGMAP@@XZ
1139 Name=?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
1140 Name=?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
1141 Name=?GetModifyPointers@CRectTracker@@IAEXHPAPAH0PAH1@Z
1142 Name=?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAX00@Z
1143 Name=?GetNextAssoc@CMapPtrToWord@@QBEXAAPAX0AAG@Z
1144 Name=?GetNextAssoc@CMapStringToOb@@QBEXAAPAXAAVCString@@AAPAVCObject@@@Z
1145 Name=?GetNextAssoc@CMapStringToPtr@@QBEXAAPAXAAVCString@@0@Z
1146 Name=?GetNextAssoc@CMapStringToString@@QBEXAAPAXAAVCString@@1@Z
1147 Name=?GetNextAssoc@CMapWordToOb@@QBEXAAPAXAAGAAPAVCObject@@@Z
1148 Name=?GetNextAssoc@CMapWordToPtr@@QBEXAAPAXAAG0@Z
1149 Name=?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAX@Z
1150 Name=?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAX@Z
1151 Name=?GetNextView@CDocument@@UBEPAVCView@@AAPAX@Z
1152 Name=?GetNotifier@CFindReplaceDialog@@SGPAV1@J@Z
1153 Name=?GetObjectSchema@CArchive@@QAEIXZ
1154 Name=?GetOpenDocumentCount@CWinApp@@QAEHXZ
1155 Name=?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
1156 Name=?GetPaneInfo@CStatusBar@@QBEXHAAI0AAH@Z
1157 Name=?GetPaneText@CStatusBar@@QBEXHAAVCString@@@Z
1158 Name=?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
1159 Name=?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
1160 Name=?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
1161 Name=?GetPosition@CFile@@UBEKXZ
1162 Name=?GetPosition@CMemFile@@UBEKXZ
1163 Name=?GetPosition@CStdioFile@@UBEKXZ
1164 Name=?GetPrinterDeviceDefaults@CWinApp@@QAEHPAUtagPDW@@@Z
1165 Name=?GetPrinterFont@CEditView@@QBEPAVCFont@@XZ
1166 Name=?GetProfileIntW@CWinApp@@QAEIPBG0H@Z
1167 Name=?GetProfileStringW@CWinApp@@QAE?AVCString@@PBG00@Z
1168 Name=?GetReplaceString@CFindReplaceDialog@@QBE?AVCString@@XZ
1169 Name=?GetRoutingView@CCmdTarget@@IAEPAVCView@@XZ
1170 Name=?GetRowInfo@CSplitterWnd@@QBEXHAAH0@Z
1171 Name=?GetRuntimeClass@CArchiveException@@UBEPAUCRuntimeClass@@XZ
1172 Name=?GetRuntimeClass@CBitmap@@UBEPAUCRuntimeClass@@XZ
1173 Name=?GetRuntimeClass@CBitmapButton@@UBEPAUCRuntimeClass@@XZ
1174 Name=?GetRuntimeClass@CBrush@@UBEPAUCRuntimeClass@@XZ
1175 Name=?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ
1176 Name=?GetRuntimeClass@CByteArray@@UBEPAUCRuntimeClass@@XZ
1177 Name=?GetRuntimeClass@CClientDC@@UBEPAUCRuntimeClass@@XZ
1178 Name=?GetRuntimeClass@CCmdTarget@@UBEPAUCRuntimeClass@@XZ
1179 Name=?GetRuntimeClass@CColorDialog@@UBEPAUCRuntimeClass@@XZ
1180 Name=?GetRuntimeClass@CComboBox@@UBEPAUCRuntimeClass@@XZ
1181 Name=?GetRuntimeClass@CControlBar@@UBEPAUCRuntimeClass@@XZ
1182 Name=?GetRuntimeClass@CDC@@UBEPAUCRuntimeClass@@XZ
1183 Name=?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
1184 Name=?GetRuntimeClass@CDialogBar@@UBEPAUCRuntimeClass@@XZ
1185 Name=?GetRuntimeClass@CDockBar@@UBEPAUCRuntimeClass@@XZ
1186 Name=?GetRuntimeClass@CDockState@@UBEPAUCRuntimeClass@@XZ
1187 Name=?GetRuntimeClass@CDocTemplate@@UBEPAUCRuntimeClass@@XZ
1188 Name=?GetRuntimeClass@CDocument@@UBEPAUCRuntimeClass@@XZ
1189 Name=?GetRuntimeClass@CDWordArray@@UBEPAUCRuntimeClass@@XZ
1190 Name=?GetRuntimeClass@CDynLinkLibrary@@UBEPAUCRuntimeClass@@XZ
1191 Name=?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ
1192 Name=?GetRuntimeClass@CEditView@@UBEPAUCRuntimeClass@@XZ
1193 Name=?GetRuntimeClass@CException@@UBEPAUCRuntimeClass@@XZ
1194 Name=?GetRuntimeClass@CFile@@UBEPAUCRuntimeClass@@XZ
1195 Name=?GetRuntimeClass@CFileDialog@@UBEPAUCRuntimeClass@@XZ
1196 Name=?GetRuntimeClass@CFileException@@UBEPAUCRuntimeClass@@XZ
1197 Name=?GetRuntimeClass@CFindReplaceDialog@@UBEPAUCRuntimeClass@@XZ
1198 Name=?GetRuntimeClass@CFont@@UBEPAUCRuntimeClass@@XZ
1199 Name=?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
1200 Name=?GetRuntimeClass@CFormView@@UBEPAUCRuntimeClass@@XZ
1201 Name=?GetRuntimeClass@CFrameWnd@@UBEPAUCRuntimeClass@@XZ
1202 Name=?GetRuntimeClass@CGdiObject@@UBEPAUCRuntimeClass@@XZ
1203 Name=?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ
1204 Name=?GetRuntimeClass@CMapPtrToPtr@@UBEPAUCRuntimeClass@@XZ
1205 Name=?GetRuntimeClass@CMapPtrToWord@@UBEPAUCRuntimeClass@@XZ
1206 Name=?GetRuntimeClass@CMapStringToOb@@UBEPAUCRuntimeClass@@XZ
1207 Name=?GetRuntimeClass@CMapStringToPtr@@UBEPAUCRuntimeClass@@XZ
1208 Name=?GetRuntimeClass@CMapStringToString@@UBEPAUCRuntimeClass@@XZ
1209 Name=?GetRuntimeClass@CMapWordToOb@@UBEPAUCRuntimeClass@@XZ
1210 Name=?GetRuntimeClass@CMapWordToPtr@@UBEPAUCRuntimeClass@@XZ
1211 Name=?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
1212 Name=?GetRuntimeClass@CMDIFrameWnd@@UBEPAUCRuntimeClass@@XZ
1213 Name=?GetRuntimeClass@CMemFile@@UBEPAUCRuntimeClass@@XZ
1214 Name=?GetRuntimeClass@CMemoryException@@UBEPAUCRuntimeClass@@XZ
1215 Name=?GetRuntimeClass@CMenu@@UBEPAUCRuntimeClass@@XZ
1216 Name=?GetRuntimeClass@CMetaFileDC@@UBEPAUCRuntimeClass@@XZ
1217 Name=?GetRuntimeClass@CMiniDockFrameWnd@@UBEPAUCRuntimeClass@@XZ
1218 Name=?GetRuntimeClass@CMiniFrameWnd@@UBEPAUCRuntimeClass@@XZ
1219 Name=?GetRuntimeClass@CMultiDocTemplate@@UBEPAUCRuntimeClass@@XZ
1220 Name=?GetRuntimeClass@CNotSupportedException@@UBEPAUCRuntimeClass@@XZ
1221 Name=?GetRuntimeClass@CObArray@@UBEPAUCRuntimeClass@@XZ
1222 Name=?GetRuntimeClass@CObject@@UBEPAUCRuntimeClass@@XZ
1223 Name=?GetRuntimeClass@CObList@@UBEPAUCRuntimeClass@@XZ
1224 Name=?GetRuntimeClass@CPaintDC@@UBEPAUCRuntimeClass@@XZ
1225 Name=?GetRuntimeClass@CPalette@@UBEPAUCRuntimeClass@@XZ
1226 Name=?GetRuntimeClass@CPen@@UBEPAUCRuntimeClass@@XZ
1227 Name=?GetRuntimeClass@CPreviewDC@@UBEPAUCRuntimeClass@@XZ
1228 Name=?GetRuntimeClass@CPreviewView@@UBEPAUCRuntimeClass@@XZ
1229 Name=?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
1230 Name=?GetRuntimeClass@CPropertyPage@@UBEPAUCRuntimeClass@@XZ
1231 Name=?GetRuntimeClass@CPropertySheet@@UBEPAUCRuntimeClass@@XZ
1232 Name=?GetRuntimeClass@CPtrArray@@UBEPAUCRuntimeClass@@XZ
1233 Name=?GetRuntimeClass@CPtrList@@UBEPAUCRuntimeClass@@XZ
1234 Name=?GetRuntimeClass@CResourceException@@UBEPAUCRuntimeClass@@XZ
1235 Name=?GetRuntimeClass@CRgn@@UBEPAUCRuntimeClass@@XZ
1236 Name=?GetRuntimeClass@CScrollBar@@UBEPAUCRuntimeClass@@XZ
1237 Name=?GetRuntimeClass@CScrollView@@UBEPAUCRuntimeClass@@XZ
1238 Name=?GetRuntimeClass@CSharedFile@@UBEPAUCRuntimeClass@@XZ
1239 Name=?GetRuntimeClass@CSingleDocTemplate@@UBEPAUCRuntimeClass@@XZ
1240 Name=?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
1241 Name=?GetRuntimeClass@CStatic@@UBEPAUCRuntimeClass@@XZ
1242 Name=?GetRuntimeClass@CStatusBar@@UBEPAUCRuntimeClass@@XZ
1243 Name=?GetRuntimeClass@CStdioFile@@UBEPAUCRuntimeClass@@XZ
1244 Name=?GetRuntimeClass@CStringArray@@UBEPAUCRuntimeClass@@XZ
1245 Name=?GetRuntimeClass@CStringList@@UBEPAUCRuntimeClass@@XZ
1246 Name=?GetRuntimeClass@CTabControl@@UBEPAUCRuntimeClass@@XZ
1247 Name=?GetRuntimeClass@CToolBar@@UBEPAUCRuntimeClass@@XZ
1248 Name=?GetRuntimeClass@CUIntArray@@UBEPAUCRuntimeClass@@XZ
1249 Name=?GetRuntimeClass@CUserException@@UBEPAUCRuntimeClass@@XZ
1250 Name=?GetRuntimeClass@CView@@UBEPAUCRuntimeClass@@XZ
1251 Name=?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ
1252 Name=?GetRuntimeClass@CWindowDC@@UBEPAUCRuntimeClass@@XZ
1253 Name=?GetRuntimeClass@CWinThread@@UBEPAUCRuntimeClass@@XZ
1254 Name=?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
1255 Name=?GetRuntimeClass@CWordArray@@UBEPAUCRuntimeClass@@XZ
1256 Name=?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
1257 Name=?GetScrollBarCtrl@CWnd@@UBEPAVCScrollBar@@H@Z
1258 Name=?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
1259 Name=?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
1260 Name=?GetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@@Z
1261 Name=?GetScrollLimit@CScrollView@@IAEHH@Z
1262 Name=?GetScrollPos@CWnd@@QBEHH@Z
1263 Name=?GetScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
1264 Name=?GetScrollRange@CWnd@@QBEXHPAH0@Z
1265 Name=?GetScrollStyle@CSplitterWnd@@QBEKXZ
1266 Name=?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBG@Z
1267 Name=?GetSelectedText@CEditView@@QBEXAAVCString@@@Z
1268 Name=?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
1269 Name=?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
1270 Name=?GetStatus@CFile@@SGHPBGAAUCFileStatus@@@Z
1271 Name=?GetStatus@CMemFile@@QBEHAAUCFileStatus@@@Z
1272 Name=?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
1273 Name=?GetText@CListBox@@QBEXHAAVCString@@@Z
1274 Name=?GetTickCount@CTime@@SG?AV1@XZ
1275 Name=?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
1276 Name=?GetTopLevelParent@CWnd@@QBEPAV1@XZ
1277 Name=?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
1278 Name=?GetTrueRect@CRectTracker@@QBEXPAUtagRECT@@@Z
1279 Name=?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
1280 Name=?GetWindowTextW@CWnd@@QBEXAAVCString@@@Z
1281 Name=?GotoControl@CPropertySheet@@IAEXPAUHWND__@@G@Z
1282 Name=?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
1283 Name=?GrayStringW@CDC@@UAEHPAVCBrush@@P6GHPAUHDC__@@JH@ZJHHHHH@Z
1284 Name=?GrayStringW@CPreviewDC@@UAEHPAVCBrush@@P6GHPAUHDC__@@JH@ZJHHHHH@Z
1285 Name=?GrowFile@CMemFile@@MAEXK@Z
1286 Name=?HandleFloatingSysCommand@CWnd@@QAEHIJ@Z
1287 Name=?HashKey@@YGIPBG@Z
1288 Name=?HexDump@CDumpContext@@QAEXPBGPAEHH@Z
1289 Name=?HideApplication@CWinApp@@QAEXXZ
1290 Name=?HIMETRICtoDP@CDC@@QBEXPAUtagSIZE@@@Z
1291 Name=?HIMETRICtoLP@CDC@@QBEXPAUtagSIZE@@@Z
1292 Name=?HitTest@CRectTracker@@QBEHVCPoint@@@Z
1293 Name=?HitTest@CSplitterWnd@@IBEHVCPoint@@@Z
1294 Name=?HitTest@CToolBar@@MAEHVCPoint@@@Z
1295 Name=?HitTestHandles@CRectTracker@@IBEHVCPoint@@@Z
1296 Name=?HitTestToolTip@CControlBar@@QAEHVCPoint@@PAI@Z
1297 Name=?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
1298 Name=?Init@CString@@IAEXXZ
1299 Name=?InitApplication@CWinApp@@UAEHXZ
1300 Name=?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
1301 Name=?InitHashTable@CMapPtrToWord@@QAEXIH@Z
1302 Name=?InitHashTable@CMapStringToOb@@QAEXIH@Z
1303 Name=?InitHashTable@CMapStringToPtr@@QAEXIH@Z
1304 Name=?InitHashTable@CMapStringToString@@QAEXIH@Z
1305 Name=?InitHashTable@CMapWordToOb@@QAEXIH@Z
1306 Name=?InitHashTable@CMapWordToPtr@@QAEXIH@Z
1307 Name=?InitializeReplace@CEditView@@IAEHXZ
1308 Name=?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
1309 Name=?InitInstance@CWinApp@@UAEHXZ
1310 Name=?InitInstance@CWinThread@@UAEHXZ
1311 Name=?InitModalIndirect@CDialog@@QAEHPAX@Z
1312 Name=?Insert@CDockBar@@IAEHPAVCControlBar@@VCRect@@VCPoint@@@Z
1313 Name=?InsertAfter@CObList@@QAEPAXPAXPAVCObject@@@Z
1314 Name=?InsertAfter@CPtrList@@QAEPAXPAX0@Z
1315 Name=?InsertAfter@CStringList@@QAEPAXPAXPBG@Z
1316 Name=?InsertAt@CByteArray@@QAEXHEH@Z
1317 Name=?InsertAt@CByteArray@@QAEXHPAV1@@Z
1318 Name=?InsertAt@CDWordArray@@QAEXHKH@Z
1319 Name=?InsertAt@CDWordArray@@QAEXHPAV1@@Z
1320 Name=?InsertAt@CObArray@@QAEXHPAV1@@Z
1321 Name=?InsertAt@CObArray@@QAEXHPAVCObject@@H@Z
1322 Name=?InsertAt@CPtrArray@@QAEXHPAV1@@Z
1323 Name=?InsertAt@CPtrArray@@QAEXHPAXH@Z
1324 Name=?InsertAt@CStringArray@@QAEXHPAV1@@Z
1325 Name=?InsertAt@CStringArray@@QAEXHPBGH@Z
1326 Name=?InsertAt@CUIntArray@@QAEXHIH@Z
1327 Name=?InsertAt@CUIntArray@@QAEXHPAV1@@Z
1328 Name=?InsertAt@CWordArray@@QAEXHGH@Z
1329 Name=?InsertAt@CWordArray@@QAEXHPAV1@@Z
1330 Name=?InsertBefore@CObList@@QAEPAXPAXPAVCObject@@@Z
1331 Name=?InsertBefore@CPtrList@@QAEPAXPAX0@Z
1332 Name=?InsertBefore@CStringList@@QAEPAXPAXPBG@Z
1333 Name=?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@B
1334 Name=?IntersectClipRect@CDC@@QAEHHHHH@Z
1335 Name=?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
1336 Name=?InvalidateButton@CToolBar@@IAEXH@Z
1337 Name=?InvalidateTab@CTabControl@@IAEXHH@Z
1338 Name=?InvertSysMenu@CMiniFrameWnd@@IAEXXZ
1339 Name=?IsChildPane@CSplitterWnd@@QAEHPAVCWnd@@PAH1@Z
1340 Name=?IsDockBar@CControlBar@@UBEHXZ
1341 Name=?IsDockBar@CDockBar@@UBEHXZ
1342 Name=?IsFloating@CControlBar@@QBEHXZ
1343 Name=?IsFrameWnd@CFrameWnd@@UBEHXZ
1344 Name=?IsFrameWnd@CWnd@@UBEHXZ
1345 Name=?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
1346 Name=?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
1347 Name=?IsSelected@CView@@UBEHPBVCObject@@@Z
1348 Name=?IsSerializable@CObject@@QBEHXZ
1349 Name=?IsTabVisible@CTabControl@@IBEHHH@Z
1350 Name=?IsTopParentActive@CWnd@@QBEHXZ
1351 Name=?IsTracking@CFrameWnd@@QBEHXZ
1352 Name=?IsVisible@CControlBar@@UBEHXZ
1353 Name=?LayoutTabsSingle@CTabControl@@IAEXH@Z
1354 Name=?LayoutTabsStacked@CTabControl@@IAEXH@Z
1355 Name=?Left@CString@@QBE?AV1@H@Z
1356 Name=?LineTo@CDC@@QAEHHH@Z
1357 Name=?Load@CRuntimeClass@@SGPAU1@AAVCArchive@@PAI@Z
1358 Name=?LoadAccelTable@CFrameWnd@@QAEHPBG@Z
1359 Name=?LoadBarState@CFrameWnd@@QAEXPBG@Z
1360 Name=?LoadBitmaps@CBitmapButton@@QAEHPBG000@Z
1361 Name=?LoadBitmapW@CToolBar@@QAEHPBG@Z
1362 Name=?LoadCaption@CPropertyPage@@IAEXXZ
1363 Name=?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
1364 Name=?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
1365 Name=?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
1366 Name=?LoadState@CDockState@@QAEXPBG@Z
1367 Name=?LoadStdProfileSettings@CWinApp@@IAEXI@Z
1368 Name=?LoadStringW@CString@@QAEHI@Z
1369 Name=?LockBuffer@CEditView@@IBEPBGXZ
1370 Name=?LockRange@CFile@@UAEXKK@Z
1371 Name=?LockRange@CMemFile@@UAEXKK@Z
1372 Name=?LockRange@CStdioFile@@UAEXKK@Z
1373 Name=?Lookup@CMapPtrToPtr@@QBEHPAXAAPAX@Z
1374 Name=?Lookup@CMapPtrToWord@@QBEHPAXAAG@Z
1375 Name=?Lookup@CMapStringToOb@@QBEHPBGAAPAVCObject@@@Z
1376 Name=?Lookup@CMapStringToPtr@@QBEHPBGAAPAX@Z
1377 Name=?Lookup@CMapStringToString@@QBEHPBGAAVCString@@@Z
1378 Name=?Lookup@CMapWordToOb@@QBEHGAAPAVCObject@@@Z
1379 Name=?Lookup@CMapWordToPtr@@QBEHGAAPAX@Z
1380 Name=?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
1381 Name=?LPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
1382 Name=?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBGAAPAVCDocument@@@Z
1383 Name=?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
1384 Name=?MeasureItem@CComboBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
1385 Name=?MeasureItem@CListBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
1386 Name=?MeasureItem@CMenu@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
1387 Name=?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
1388 Name=?MessageBoxW@CWnd@@QAEHPBG0I@Z
1389 Name=?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
1390 Name=?messageMap@CColorDialog@@1UAFX_MSGMAP@@B
1391 Name=?messageMap@CControlBar@@1UAFX_MSGMAP@@B
1392 Name=?messageMap@CDialog@@1UAFX_MSGMAP@@B
1393 Name=?messageMap@CDockBar@@1UAFX_MSGMAP@@B
1394 Name=?messageMap@CDocument@@1UAFX_MSGMAP@@B
1395 Name=?messageMap@CEditView@@1UAFX_MSGMAP@@B
1396 Name=?messageMap@CFormView@@1UAFX_MSGMAP@@B
1397 Name=?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
1398 Name=?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@B
1399 Name=?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@B
1400 Name=?messageMap@CMiniDockFrameWnd@@1UAFX_MSGMAP@@B
1401 Name=?messageMap@CMiniFrameWnd@@1UAFX_MSGMAP@@B
1402 Name=?messageMap@CPreviewView@@1UAFX_MSGMAP@@B
1403 Name=?messageMap@CPrintDialog@@1UAFX_MSGMAP@@B
1404 Name=?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B
1405 Name=?messageMap@CPropertySheet@@1UAFX_MSGMAP@@B
1406 Name=?messageMap@CScrollView@@1UAFX_MSGMAP@@B
1407 Name=?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
1408 Name=?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
1409 Name=?messageMap@CTabControl@@1UAFX_MSGMAP@@B
1410 Name=?messageMap@CToolBar@@1UAFX_MSGMAP@@B
1411 Name=?messageMap@CView@@1UAFX_MSGMAP@@B
1412 Name=?messageMap@CWinApp@@1UAFX_MSGMAP@@B
1413 Name=?messageMap@CWnd@@1UAFX_MSGMAP@@B
1414 Name=?Mid@CString@@QBE?AV1@H@Z
1415 Name=?Mid@CString@@QBE?AV1@HH@Z
1416 Name=?MirrorAttributes@CPreviewDC@@IAEXXZ
1417 Name=?MirrorFont@CPreviewDC@@IAEXXZ
1418 Name=?MirrorMappingMode@CPreviewDC@@IAEXH@Z
1419 Name=?MirrorViewportOrg@CPreviewDC@@IAEXXZ
1420 Name=?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
1421 Name=?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
1422 Name=?Move@CDockContext@@QAEXVCPoint@@@Z
1423 Name=?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
1424 Name=?NegotiateBorderSpace@CFrameWnd@@UAEHIPAUtagRECT@@@Z
1425 Name=?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
1426 Name=?NewAssoc@CMapPtrToWord@@IAEPAUCAssoc@1@XZ
1427 Name=?NewAssoc@CMapStringToOb@@IAEPAUCAssoc@1@XZ
1428 Name=?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
1429 Name=?NewAssoc@CMapStringToString@@IAEPAUCAssoc@1@XZ
1430 Name=?NewAssoc@CMapWordToOb@@IAEPAUCAssoc@1@XZ
1431 Name=?NewAssoc@CMapWordToPtr@@IAEPAUCAssoc@1@XZ
1432 Name=?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
1433 Name=?NewNode@CPtrList@@IAEPAUCNode@1@PAU21@0@Z
1434 Name=?NewNode@CStringList@@IAEPAUCNode@1@PAU21@0@Z
1435 Name=?NextTab@CTabControl@@QAEHH@Z
1436 Name=?nMaxSize@CEditView@@2IB
1437 Name=?NormalizeHit@CRectTracker@@QBEHH@Z
1438 Name=?NormalizeRect@CRect@@QAEXXZ
1439 Name=?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
1440 Name=?OffsetClipRgn@CDC@@QAEHHH@Z
1441 Name=?OffsetClipRgn@CDC@@QAEHUtagSIZE@@@Z
1442 Name=?OffsetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
1443 Name=?OffsetViewportOrg@CMetaFileDC@@UAE?AVCPoint@@HH@Z
1444 Name=?OffsetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
1445 Name=?OffsetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
1446 Name=?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
1447 Name=?OnActivate@CPropertySheet@@IAEXIPAVCWnd@@H@Z
1448 Name=?OnActivateFrame@CFormView@@MAEXIPAVCFrameWnd@@@Z
1449 Name=?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
1450 Name=?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
1451 Name=?OnActivateView@CFormView@@MAEXHPAVCView@@0@Z
1452 Name=?OnActivateView@CPreviewView@@MAEXHPAVCView@@0@Z
1453 Name=?OnActivateView@CView@@MAEXHPAV1@0@Z
1454 Name=?OnAppExit@CWinApp@@IAEXXZ
1455 Name=?OnApply@CPropertySheet@@IAEXXZ
1456 Name=?OnBarCheck@CFrameWnd@@QAEHI@Z
1457 Name=?OnBeginPrinting@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1458 Name=?OnBeginPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1459 Name=?OnCancel@CCommonDialog@@MAEXXZ
1460 Name=?OnCancel@CDialog@@MAEXXZ
1461 Name=?OnCancel@CPropertyPage@@UAEXXZ
1462 Name=?OnCancel@CPropertySheet@@IAEXXZ
1463 Name=?OnCancelMode@CControlBar@@QAEXXZ
1464 Name=?OnCancelMode@CSplitterWnd@@IAEXXZ
1465 Name=?OnCancelMode@CToolBar@@IAEXXZ
1466 Name=?OnChangedRect@CRectTracker@@UAEXABVCRect@@@Z
1467 Name=?OnChangedViewList@CDocument@@UAEXXZ
1468 Name=?OnChildNotify@CButton@@MAEHIIJPAJ@Z
1469 Name=?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
1470 Name=?OnChildNotify@CListBox@@MAEHIIJPAJ@Z
1471 Name=?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
1472 Name=?OnClose@CFrameWnd@@IAEXXZ
1473 Name=?OnClose@CMiniDockFrameWnd@@QAEXXZ
1474 Name=?OnClose@CPropertySheet@@IAEXXZ
1475 Name=?OnCloseDocument@CDocument@@UAEXXZ
1476 Name=?OnCmdHitTest@CControlBar@@UAEIVCPoint@@PAV2@@Z
1477 Name=?OnCmdHitTest@CToolBar@@MAEIVCPoint@@PAV2@@Z
1478 Name=?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1479 Name=?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1480 Name=?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1481 Name=?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1482 Name=?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1483 Name=?OnCmdMsg@CView@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1484 Name=?OnColorOK@CColorDialog@@MAEHXZ
1485 Name=?OnCommand@CFrameWnd@@MAEHIJ@Z
1486 Name=?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
1487 Name=?OnCommand@CSplitterWnd@@MAEHIJ@Z
1488 Name=?OnCommand@CWnd@@MAEHIJ@Z
1489 Name=?OnCommandHelp@CDialog@@IAEJIJ@Z
1490 Name=?OnCommandHelp@CFrameWnd@@IAEJIJ@Z
1491 Name=?OnCommandHelp@CMDIFrameWnd@@IAEJIJ@Z
1492 Name=?OnCommandHelp@CPropertySheet@@IAEJIJ@Z
1493 Name=?OnCompareItem@CWnd@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z
1494 Name=?OnContextHelp@CFrameWnd@@QAEXXZ
1495 Name=?OnContextHelp@CWinApp@@IAEXXZ
1496 Name=?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
1497 Name=?OnCreate@CEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
1498 Name=?OnCreate@CFormView@@IAEHPAUtagCREATESTRUCTW@@@Z
1499 Name=?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
1500 Name=?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
1501 Name=?OnCreate@CPreviewView@@IAEHPAUtagCREATESTRUCTW@@@Z
1502 Name=?OnCreate@CPropertyPage@@IAEHPAUtagCREATESTRUCTW@@@Z
1503 Name=?OnCreate@CPropertySheet@@IAEHPAUtagCREATESTRUCTW@@@Z
1504 Name=?OnCreate@CTabControl@@IAEHPAUtagCREATESTRUCTW@@@Z
1505 Name=?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
1506 Name=?OnCreateAggregates@CCmdTarget@@UAEHXZ
1507 Name=?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
1508 Name=?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
1509 Name=?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
1510 Name=?OnCtlColor@CColorDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1511 Name=?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1512 Name=?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1513 Name=?OnCtlColor@CPropertyPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1514 Name=?OnCtlColor@CPropertySheet@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1515 Name=?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
1516 Name=?OnDDECommand@CWinApp@@UAEHPAG@Z
1517 Name=?OnDDEExecute@CFrameWnd@@IAEJIJ@Z
1518 Name=?OnDDEInitiate@CFrameWnd@@IAEJIJ@Z
1519 Name=?OnDDETerminate@CFrameWnd@@IAEJIJ@Z
1520 Name=?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
1521 Name=?OnDestroy@CControlBar@@QAEXXZ
1522 Name=?OnDestroy@CFrameWnd@@IAEXXZ
1523 Name=?OnDestroy@CMDIChildWnd@@IAEXXZ
1524 Name=?OnDestroy@CMDIFrameWnd@@IAEXXZ
1525 Name=?OnDestroy@CView@@IAEXXZ
1526 Name=?OnDisplayPageNumber@CPreviewView@@MAEXII@Z
1527 Name=?OnDragEnter@CView@@UAEKPAVCOleDataObject@@KVCPoint@@@Z
1528 Name=?OnDragLeave@CView@@UAEXXZ
1529 Name=?OnDragOver@CView@@UAEKPAVCOleDataObject@@KVCPoint@@@Z
1530 Name=?OnDraw@CEditView@@UAEXPAVCDC@@@Z
1531 Name=?OnDraw@CFormView@@MAEXPAVCDC@@@Z
1532 Name=?OnDraw@CPreviewView@@MAEXPAVCDC@@@Z
1533 Name=?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
1534 Name=?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
1535 Name=?OnDrop@CView@@UAEHPAVCOleDataObject@@KVCPoint@@@Z
1536 Name=?OnDropFiles@CFrameWnd@@IAEXPAUHDROP__@@@Z
1537 Name=?OnEditChange@CEditView@@IAEXXZ
1538 Name=?OnEditClear@CEditView@@IAEXXZ
1539 Name=?OnEditCopy@CEditView@@IAEXXZ
1540 Name=?OnEditCut@CEditView@@IAEXXZ
1541 Name=?OnEditFind@CEditView@@IAEXXZ
1542 Name=?OnEditFindReplace@CEditView@@IAEXH@Z
1543 Name=?OnEditPaste@CEditView@@IAEXXZ
1544 Name=?OnEditRepeat@CEditView@@IAEXXZ
1545 Name=?OnEditReplace@CEditView@@IAEXXZ
1546 Name=?OnEditSelectAll@CEditView@@IAEXXZ
1547 Name=?OnEditUndo@CEditView@@IAEXXZ
1548 Name=?OnEnable@CFrameWnd@@IAEXH@Z
1549 Name=?OnEndPrinting@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1550 Name=?OnEndPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1551 Name=?OnEndPrintPreview@CView@@MAEXPAVCDC@@PAUCPrintInfo@@UtagPOINT@@PAVCPreviewView@@@Z
1552 Name=?OnEndSession@CFrameWnd@@IAEXH@Z
1553 Name=?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
1554 Name=?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
1555 Name=?OnEraseBkgnd@CPreviewView@@IAEHPAVCDC@@@Z
1556 Name=?OnEraseBkgnd@CTabControl@@IAEHPAVCDC@@@Z
1557 Name=?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
1558 Name=?OnFileClose@CDocument@@IAEXXZ
1559 Name=?OnFileNameOK@CFileDialog@@MAEHXZ
1560 Name=?OnFileNew@CWinApp@@IAEXXZ
1561 Name=?OnFileOpen@CWinApp@@IAEXXZ
1562 Name=?OnFilePrint@CView@@IAEXXZ
1563 Name=?OnFilePrintPreview@CView@@IAEXXZ
1564 Name=?OnFilePrintSetup@CWinApp@@IAEXXZ
1565 Name=?OnFileSave@CDocument@@IAEXXZ
1566 Name=?OnFileSaveAs@CDocument@@IAEXXZ
1567 Name=?OnFinalRelease@CCmdTarget@@UAEXXZ
1568 Name=?OnFinalRelease@CDocument@@UAEXXZ
1569 Name=?OnFinalRelease@CWnd@@UAEXXZ
1570 Name=?OnFindNext@CEditView@@MAEXPBGHH@Z
1571 Name=?OnFindReplaceCmd@CEditView@@IAEJIJ@Z
1572 Name=?OnFloatStatus@CMiniFrameWnd@@QAEJIJ@Z
1573 Name=?OnGetDlgCode@CTabControl@@IAEIXZ
1574 Name=?OnGetFont@CPropertySheet@@IAEJIJ@Z
1575 Name=?OnGetFont@CStatusBar@@IAEJIJ@Z
1576 Name=?OnGetMinMaxInfo@CMiniFrameWnd@@QAEXPAUtagMINMAXINFO@@@Z
1577 Name=?OnGetText@CMiniFrameWnd@@QAEJIJ@Z
1578 Name=?OnGetText@CStatusBar@@IAEJIJ@Z
1579 Name=?OnGetTextLength@CMiniFrameWnd@@QAEJIJ@Z
1580 Name=?OnGetTextLength@CStatusBar@@IAEJIJ@Z
1581 Name=?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
1582 Name=?OnHelp@CFrameWnd@@IAEXXZ
1583 Name=?OnHelp@CWinApp@@IAEXXZ
1584 Name=?OnHelp@CWnd@@QAEXXZ
1585 Name=?OnHelpHitTest@CControlBar@@QAEJIJ@Z
1586 Name=?OnHelpHitTest@CDialog@@IAEJIJ@Z
1587 Name=?OnHelpHitTest@CFrameWnd@@IAEJIJ@Z
1588 Name=?OnHelpIndex@CWinApp@@IAEXXZ
1589 Name=?OnHelpIndex@CWnd@@QAEXXZ
1590 Name=?OnHelpUsing@CWinApp@@IAEXXZ
1591 Name=?OnHelpUsing@CWnd@@QAEXXZ
1592 Name=?OnHScroll@CFrameWnd@@IAEXIIPAVCScrollBar@@@Z
1593 Name=?OnHScroll@CPreviewView@@IAEXIIPAVCScrollBar@@@Z
1594 Name=?OnHScroll@CScrollView@@QAEXIIPAVCScrollBar@@@Z
1595 Name=?OnHScroll@CSplitterWnd@@IAEXIIPAVCScrollBar@@@Z
1596 Name=?OnHScroll@CWnd@@IAEXIIPAVCScrollBar@@@Z
1597 Name=?OnIdle@CDocTemplate@@UAEXXZ
1598 Name=?OnIdle@CDocument@@UAEXXZ
1599 Name=?OnIdle@CWinApp@@UAEHJ@Z
1600 Name=?OnIdle@CWinThread@@UAEHJ@Z
1601 Name=?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
1602 Name=?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
1603 Name=?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
1604 Name=?OnInitDialog@CDialog@@UAEHXZ
1605 Name=?OnInitialUpdate@CControlBar@@QAEXXZ
1606 Name=?OnInitialUpdate@CFormView@@UAEXXZ
1607 Name=?OnInitialUpdate@CView@@UAEXXZ
1608 Name=?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
1609 Name=?OnInvertTracker@CSplitterWnd@@MAEXABVCRect@@@Z
1610 Name=?OnKey@CDockContext@@QAEXHH@Z
1611 Name=?OnKeyDown@CSplitterWnd@@IAEXIII@Z
1612 Name=?OnKeyDown@CTabControl@@IAEXIII@Z
1613 Name=?OnKillActive@CPropertyPage@@UAEHXZ
1614 Name=?OnKillFocus@CTabControl@@IAEXPAVCWnd@@@Z
1615 Name=?OnLBSelChangedNotify@CFileDialog@@MAEXIII@Z
1616 Name=?OnLButtonDblClk@CSplitterWnd@@IAEXIVCPoint@@@Z
1617 Name=?OnLButtonDown@CControlBar@@QAEXIVCPoint@@@Z
1618 Name=?OnLButtonDown@CPreviewView@@IAEXIVCPoint@@@Z
1619 Name=?OnLButtonDown@CSplitterWnd@@IAEXIVCPoint@@@Z
1620 Name=?OnLButtonDown@CTabControl@@IAEXIVCPoint@@@Z
1621 Name=?OnLButtonDown@CToolBar@@IAEXIVCPoint@@@Z
1622 Name=?OnLButtonUp@CMiniFrameWnd@@QAEXIVCPoint@@@Z
1623 Name=?OnLButtonUp@CSplitterWnd@@IAEXIVCPoint@@@Z
1624 Name=?OnLButtonUp@CTabControl@@IAEXIVCPoint@@@Z
1625 Name=?OnLButtonUp@CToolBar@@IAEXIVCPoint@@@Z
1626 Name=?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
1627 Name=?OnMDIWindowCmd@CMDIFrameWnd@@IAEHI@Z
1628 Name=?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
1629 Name=?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
1630 Name=?OnMouseActivate@CControlBar@@QAEHPAVCWnd@@II@Z
1631 Name=?OnMouseActivate@CView@@IAEHPAVCWnd@@II@Z
1632 Name=?OnMouseMove@CMiniFrameWnd@@QAEXIVCPoint@@@Z
1633 Name=?OnMouseMove@CSplitterWnd@@IAEXIVCPoint@@@Z
1634 Name=?OnMouseMove@CTabControl@@IAEXIVCPoint@@@Z
1635 Name=?OnMouseMove@CToolBar@@IAEXIVCPoint@@@Z
1636 Name=?OnNcActivate@CFrameWnd@@IAEHH@Z
1637 Name=?OnNcActivate@CMDIChildWnd@@IAEHH@Z
1638 Name=?OnNcActivate@CMiniFrameWnd@@QAEHH@Z
1639 Name=?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
1640 Name=?OnNcCalcSize@CMiniFrameWnd@@QAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
1641 Name=?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
1642 Name=?OnNcCreate@CMiniFrameWnd@@QAEHPAUtagCREATESTRUCTW@@@Z
1643 Name=?OnNcCreate@CPropertyPage@@IAEHPAUtagCREATESTRUCTW@@@Z
1644 Name=?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
1645 Name=?OnNcDestroy@CWnd@@IAEXXZ
1646 Name=?OnNcHitTest@CMiniFrameWnd@@QAEIVCPoint@@@Z
1647 Name=?OnNcHitTest@CStatusBar@@IAEIVCPoint@@@Z
1648 Name=?OnNcLButtonDown@CMiniDockFrameWnd@@QAEXIVCPoint@@@Z
1649 Name=?OnNcLButtonDown@CMiniFrameWnd@@QAEXIVCPoint@@@Z
1650 Name=?OnNcPaint@CDockBar@@IAEXXZ
1651 Name=?OnNcPaint@CMiniFrameWnd@@QAEXXZ
1652 Name=?OnNewDocument@CDocument@@UAEHXZ
1653 Name=?OnNextPage@CPreviewView@@IAEXXZ
1654 Name=?OnNextPaneCmd@CView@@IAEHI@Z
1655 Name=?OnNotify@CSplitterWnd@@MAEHIJPAJ@Z
1656 Name=?OnNotify@CWnd@@MAEHIJPAJ@Z
1657 Name=?OnNTCtlColor@CWnd@@IAEJIJ@Z
1658 Name=?OnNumPageChange@CPreviewView@@IAEXXZ
1659 Name=?OnOK@CCommonDialog@@MAEXXZ
1660 Name=?OnOK@CDialog@@MAEXXZ
1661 Name=?OnOK@CPropertyPage@@UAEXXZ
1662 Name=?OnOK@CPropertySheet@@IAEXXZ
1663 Name=?OnOpenDocument@CDocument@@UAEHPBG@Z
1664 Name=?OnOpenRecentFile@CWinApp@@IAEHI@Z
1665 Name=?OnPaint@CControlBar@@QAEXXZ
1666 Name=?OnPaint@CDockBar@@IAEXXZ
1667 Name=?OnPaint@CEditView@@IAEXXZ
1668 Name=?OnPaint@CPropertySheet@@IAEXXZ
1669 Name=?OnPaint@CSplitterWnd@@IAEXXZ
1670 Name=?OnPaint@CTabControl@@IAEXXZ
1671 Name=?OnPaint@CView@@IAEXXZ
1672 Name=?OnParentNotify@CWnd@@IAEXIJ@Z
1673 Name=?OnPrepareDC@CEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1674 Name=?OnPrepareDC@CPreviewView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1675 Name=?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1676 Name=?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1677 Name=?OnPreparePrinting@CEditView@@MAEHPAUCPrintInfo@@@Z
1678 Name=?OnPreparePrinting@CView@@MAEHPAUCPrintInfo@@@Z
1679 Name=?OnPreviewClose@CPreviewView@@IAEXXZ
1680 Name=?OnPreviewPrint@CPreviewView@@IAEXXZ
1681 Name=?OnPrevPage@CPreviewView@@IAEXXZ
1682 Name=?OnPrint@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1683 Name=?OnPrint@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1684 Name=?OnPrintSetup@CPrintDialog@@IAEXXZ
1685 Name=?OnQuery3dControls@CWnd@@IAEJIJ@Z
1686 Name=?OnQueryCenterWnd@CMiniFrameWnd@@QAEJIJ@Z
1687 Name=?OnQueryEndSession@CFrameWnd@@IAEHXZ
1688 Name=?OnReplaceAll@CEditView@@MAEXPBG0H@Z
1689 Name=?OnReplaceSel@CEditView@@MAEXPBGHH0@Z
1690 Name=?OnSaveDocument@CDocument@@UAEHPBG@Z
1691 Name=?OnScroll@CScrollView@@UAEHIIH@Z
1692 Name=?OnScroll@CView@@UAEHIIH@Z
1693 Name=?OnScrollBy@CScrollView@@UAEHVCSize@@H@Z
1694 Name=?OnScrollBy@CView@@UAEHVCSize@@H@Z
1695 Name=?OnSetActive@CPropertyPage@@UAEHXZ
1696 Name=?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
1697 Name=?OnSetCursor@CPreviewView@@IAEHPAVCWnd@@II@Z
1698 Name=?OnSetCursor@CSplitterWnd@@IAEHPAVCWnd@@II@Z
1699 Name=?OnSetCursor@CWnd@@IAEHPAV1@II@Z
1700 Name=?OnSetFocus@CFormView@@IAEXPAVCWnd@@@Z
1701 Name=?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
1702 Name=?OnSetFocus@CPropertySheet@@IAEXPAVCWnd@@@Z
1703 Name=?OnSetFocus@CTabControl@@IAEXPAVCWnd@@@Z
1704 Name=?OnSetFont@CDialog@@UAEXPAVCFont@@@Z
1705 Name=?OnSetFont@CEditView@@IAEJIJ@Z
1706 Name=?OnSetFont@CStatusBar@@IAEJIJ@Z
1707 Name=?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
1708 Name=?OnSetPreviewMode@CFrameWnd@@UAEXHPAUCPrintPreviewState@@@Z
1709 Name=?OnSetText@CMiniFrameWnd@@QAEJIJ@Z
1710 Name=?OnSetText@CStatusBar@@IAEJIJ@Z
1711 Name=?OnShareViolation@CFileDialog@@MAEIPBG@Z
1712 Name=?OnShowWindow@CControlBar@@QAEXHI@Z
1713 Name=?OnSize@CFrameWnd@@IAEXIHH@Z
1714 Name=?OnSize@CMDIChildWnd@@IAEXIHH@Z
1715 Name=?OnSize@CMDIFrameWnd@@IAEXIHH@Z
1716 Name=?OnSize@CPreviewView@@IAEXIHH@Z
1717 Name=?OnSize@CScrollView@@QAEXIHH@Z
1718 Name=?OnSize@CSplitterWnd@@IAEXIHH@Z
1719 Name=?OnSize@CStatusBar@@IAEXIHH@Z
1720 Name=?OnSize@CTabControl@@IAEXIHH@Z
1721 Name=?OnSizeParent@CControlBar@@QAEJIJ@Z
1722 Name=?OnSizeParent@CDockBar@@IAEJIJ@Z
1723 Name=?OnSizeParent@CStatusBar@@IAEJIJ@Z
1724 Name=?OnSplitCmd@CView@@IAEHI@Z
1725 Name=?OnSysColorChange@CToolBar@@IAEXXZ
1726 Name=?OnSysColorChange@CWnd@@IAEXXZ
1727 Name=?OnSysCommand@CFrameWnd@@IAEXIJ@Z
1728 Name=?OnSysCommand@CMiniFrameWnd@@QAEXIJ@Z
1729 Name=?OnSysCommand@CSplitterWnd@@IAEXIJ@Z
1730 Name=?OnSysCommand@CStatusBar@@IAEXIJ@Z
1731 Name=?OnTabChanged@CPropertySheet@@IAEXPAUtagNMHDR@@PAJ@Z
1732 Name=?OnTabChanging@CPropertySheet@@IAEXPAUtagNMHDR@@PAJ@Z
1733 Name=?OnTextNotFound@CEditView@@MAEXPBG@Z
1734 Name=?OnTimer@CControlBar@@QAEXI@Z
1735 Name=?OnTimer@CTabControl@@IAEXI@Z
1736 Name=?OnToolTipText@CFrameWnd@@IAEHIPAUtagNMHDR@@PAJ@Z
1737 Name=?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
1738 Name=?OnUpdateCmdUI@CDialogBar@@MAEXPAVCFrameWnd@@H@Z
1739 Name=?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
1740 Name=?OnUpdateCmdUI@CStatusBar@@MAEXPAVCFrameWnd@@H@Z
1741 Name=?OnUpdateCmdUI@CToolBar@@MAEXPAVCFrameWnd@@H@Z
1742 Name=?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
1743 Name=?OnUpdateControlBarMenu@CFrameWnd@@QAEXPAVCCmdUI@@@Z
1744 Name=?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
1745 Name=?OnUpdateFrameMenu@CFrameWnd@@UAEXPAUHMENU__@@@Z
1746 Name=?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
1747 Name=?OnUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
1748 Name=?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
1749 Name=?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
1750 Name=?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
1751 Name=?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
1752 Name=?OnUpdateMDIWindowCmd@CMDIFrameWnd@@IAEXPAVCCmdUI@@@Z
1753 Name=?OnUpdateNeedClip@CEditView@@IAEXPAVCCmdUI@@@Z
1754 Name=?OnUpdateNeedFind@CEditView@@IAEXPAVCCmdUI@@@Z
1755 Name=?OnUpdateNeedSel@CEditView@@IAEXPAVCCmdUI@@@Z
1756 Name=?OnUpdateNeedText@CEditView@@IAEXPAVCCmdUI@@@Z
1757 Name=?OnUpdateNextPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
1758 Name=?OnUpdateNextPaneMenu@CView@@IAEXPAVCCmdUI@@@Z
1759 Name=?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
1760 Name=?OnUpdatePrevPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
1761 Name=?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
1762 Name=?OnUpdateSplitCmd@CView@@IAEXPAVCCmdUI@@@Z
1763 Name=?OnUpdateZoomIn@CPreviewView@@IAEXPAVCCmdUI@@@Z
1764 Name=?OnUpdateZoomOut@CPreviewView@@IAEXPAVCCmdUI@@@Z
1765 Name=?OnVScroll@CFrameWnd@@IAEXIIPAVCScrollBar@@@Z
1766 Name=?OnVScroll@CPreviewView@@IAEXIIPAVCScrollBar@@@Z
1767 Name=?OnVScroll@CScrollView@@QAEXIIPAVCScrollBar@@@Z
1768 Name=?OnVScroll@CSplitterWnd@@IAEXIIPAVCScrollBar@@@Z
1769 Name=?OnVScroll@CWnd@@IAEXIIPAVCScrollBar@@@Z
1770 Name=?OnWindowNew@CMDIFrameWnd@@IAEXXZ
1771 Name=?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
1772 Name=?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
1773 Name=?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
1774 Name=?OnWinIniChange@CWnd@@IAEXPBG@Z
1775 Name=?OnZoomIn@CPreviewView@@IAEXXZ
1776 Name=?OnZoomOut@CPreviewView@@IAEXXZ
1777 Name=?Open@CFile@@UAEHPBGIPAVCFileException@@@Z
1778 Name=?Open@CStdioFile@@UAEHPBGIPAVCFileException@@@Z
1779 Name=?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBGH@Z
1780 Name=?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBGH@Z
1781 Name=?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBG@Z
1782 Name=?OsErrorToException@CFileException@@SGHJ@Z
1783 Name=?OutputString@CDumpContext@@IAEXPBG@Z
1784 Name=?PageChanged@CPropertySheet@@IAEXXZ
1785 Name=?PaginateTo@CEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
1786 Name=?PlayMetaFile@CDC@@QAEHPAUHMETAFILE__@@@Z
1787 Name=?PolyBezierTo@CDC@@QAEHPBUtagPOINT@@H@Z
1788 Name=?PolyDraw@CDC@@QAEHPBUtagPOINT@@PBEH@Z
1789 Name=?PolylineTo@CDC@@QAEHPBUtagPOINT@@H@Z
1790 Name=?PositionPage@CPreviewView@@MAEXI@Z
1791 Name=?PostModal@CDialog@@IAEXXZ
1792 Name=?PostNcDestroy@CControlBar@@UAEXXZ
1793 Name=?PostNcDestroy@CFindReplaceDialog@@MAEXXZ
1794 Name=?PostNcDestroy@CFrameWnd@@MAEXXZ
1795 Name=?PostNcDestroy@CView@@MAEXXZ
1796 Name=?PostNcDestroy@CWnd@@MAEXXZ
1797 Name=?PreCloseFrame@CDocument@@UAEXPAVCFrameWnd@@@Z
1798 Name=?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
1799 Name=?PreCreateWindow@CEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
1800 Name=?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
1801 Name=?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
1802 Name=?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
1803 Name=?PreCreateWindow@CMiniFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
1804 Name=?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
1805 Name=?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
1806 Name=?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
1807 Name=?PreModal@CDialog@@IAEPAUHWND__@@XZ
1808 Name=?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
1809 Name=?PrepareDrawButton@CToolBar@@IAEHAAUDrawState@1@@Z
1810 Name=?PrepareEditCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
1811 Name=?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
1812 Name=?PreTranslateKeyDown@CPropertyPage@@IAEHPAUtagMSG@@@Z
1813 Name=?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
1814 Name=?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
1815 Name=?PreTranslateMessage@CFormView@@MAEHPAUtagMSG@@@Z
1816 Name=?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
1817 Name=?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
1818 Name=?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
1819 Name=?PreTranslateMessage@CPropertyPage@@UAEHPAUtagMSG@@@Z
1820 Name=?PreTranslateMessage@CPropertySheet@@UAEHPAUtagMSG@@@Z
1821 Name=?PreTranslateMessage@CWinApp@@UAEHPAUtagMSG@@@Z
1822 Name=?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
1823 Name=?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
1824 Name=?PrinterDPtoScreenDP@CPreviewDC@@QBEXPAUtagPOINT@@@Z
1825 Name=?PrintInsideRect@CEditView@@QAEIPAVCDC@@AAUtagRECT@@II@Z
1826 Name=?ProcessChars@CPropertySheet@@IAEHPAUtagMSG@@@Z
1827 Name=?ProcessHelpMsg@CFrameWnd@@IAEHAAUtagMSG@@PAK@Z
1828 Name=?ProcessMessageFilter@CWinApp@@UAEHHPAUtagMSG@@@Z
1829 Name=?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
1830 Name=?ProcessTab@CPropertyPage@@IAEHPAUtagMSG@@@Z
1831 Name=?ProcessTab@CPropertySheet@@IAEHPAUtagMSG@@@Z
1832 Name=?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z
1833 Name=?ProcessWndProcException@CWinThread@@UAEJPAVCException@@PBUtagMSG@@@Z
1834 Name=?PtVisible@CDC@@UBEHHH@Z
1835 Name=?PtVisible@CMetaFileDC@@UBEHHH@Z
1836 Name=?PumpMessage@CPropertySheet@@IAEHXZ
1837 Name=?PumpMessage@CWinThread@@UAEHXZ
1838 Name=?Read@CArchive@@QAEIPAXI@Z
1839 Name=?Read@CFile@@UAEIPAXI@Z
1840 Name=?Read@CMemFile@@UAEIPAXI@Z
1841 Name=?Read@CStdioFile@@UAEIPAXI@Z
1842 Name=?ReadFromArchive@CEditView@@QAEXAAVCArchive@@I@Z
1843 Name=?ReadList@CRecentFileList@@UAEXXZ
1844 Name=?ReadObject@CArchive@@QAEPAVCObject@@PBUCRuntimeClass@@@Z
1845 Name=?ReadString@CStdioFile@@UAEPAGPAGI@Z
1846 Name=?Realloc@CMemFile@@MAEPAEPAEK@Z
1847 Name=?Realloc@CSharedFile@@MAEPAEPAEK@Z
1848 Name=?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
1849 Name=?RecalcLayout@CFrameWnd@@UAEXH@Z
1850 Name=?RecalcLayout@CMiniDockFrameWnd@@UAEXH@Z
1851 Name=?RecalcLayout@CPropertySheet@@IAEXXZ
1852 Name=?RecalcLayout@CSplitterWnd@@UAEXXZ
1853 Name=?rectDefault@CFrameWnd@@2VCRect@@B
1854 Name=?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
1855 Name=?RectVisible@CMetaFileDC@@UBEHPBUtagRECT@@@Z
1856 Name=?RegisterShellFileTypes@CWinApp@@IAEXXZ
1857 Name=?ReleaseAttribDC@CDC@@UAEXXZ
1858 Name=?ReleaseBuffer@CString@@QAEXH@Z
1859 Name=?ReleaseOutputDC@CDC@@UAEXXZ
1860 Name=?ReleaseOutputDC@CMetaFileDC@@MAEXXZ
1861 Name=?ReleaseOutputDC@CPreviewDC@@UAEXXZ
1862 Name=?Remove@CFile@@SGXPBG@Z
1863 Name=?RemoveAll@CMapPtrToPtr@@QAEXXZ
1864 Name=?RemoveAll@CMapPtrToWord@@QAEXXZ
1865 Name=?RemoveAll@CMapStringToOb@@QAEXXZ
1866 Name=?RemoveAll@CMapStringToPtr@@QAEXXZ
1867 Name=?RemoveAll@CMapStringToString@@QAEXXZ
1868 Name=?RemoveAll@CMapWordToOb@@QAEXXZ
1869 Name=?RemoveAll@CMapWordToPtr@@QAEXXZ
1870 Name=?RemoveAll@CObList@@QAEXXZ
1871 Name=?RemoveAll@CPtrList@@QAEXXZ
1872 Name=?RemoveAll@CStringList@@QAEXXZ
1873 Name=?RemoveAt@CByteArray@@QAEXHH@Z
1874 Name=?RemoveAt@CDWordArray@@QAEXHH@Z
1875 Name=?RemoveAt@CObArray@@QAEXHH@Z
1876 Name=?RemoveAt@CObList@@QAEXPAX@Z
1877 Name=?RemoveAt@CPtrArray@@QAEXHH@Z
1878 Name=?RemoveAt@CPtrList@@QAEXPAX@Z
1879 Name=?RemoveAt@CStringArray@@QAEXHH@Z
1880 Name=?RemoveAt@CStringList@@QAEXPAX@Z
1881 Name=?RemoveAt@CUIntArray@@QAEXHH@Z
1882 Name=?RemoveAt@CWordArray@@QAEXHH@Z
1883 Name=?RemoveControlBar@CDockBar@@QAEXPAVCControlBar@@H@Z
1884 Name=?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
1885 Name=?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
1886 Name=?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
1887 Name=?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
1888 Name=?RemoveFrameWnd@CFrameWnd@@IAEXXZ
1889 Name=?RemoveHead@CObList@@QAEPAVCObject@@XZ
1890 Name=?RemoveHead@CPtrList@@QAEPAXXZ
1891 Name=?RemoveHead@CStringList@@QAE?AVCString@@XZ
1892 Name=?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
1893 Name=?RemoveKey@CMapPtrToWord@@QAEHPAX@Z
1894 Name=?RemoveKey@CMapStringToOb@@QAEHPBG@Z
1895 Name=?RemoveKey@CMapStringToPtr@@QAEHPBG@Z
1896 Name=?RemoveKey@CMapStringToString@@QAEHPBG@Z
1897 Name=?RemoveKey@CMapWordToOb@@QAEHG@Z
1898 Name=?RemoveKey@CMapWordToPtr@@QAEHG@Z
1899 Name=?RemovePage@CPropertySheet@@QAEXH@Z
1900 Name=?RemovePage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
1901 Name=?RemoveTab@CTabControl@@QAEXH@Z
1902 Name=?RemoveTail@CObList@@QAEPAVCObject@@XZ
1903 Name=?RemoveTail@CPtrList@@QAEPAXXZ
1904 Name=?RemoveTail@CStringList@@QAE?AVCString@@XZ
1905 Name=?RemoveView@CDocument@@QAEXPAVCView@@@Z
1906 Name=?Rename@CFile@@SGXPBG0@Z
1907 Name=?ReportSaveLoadException@CDocument@@UAEXPBGPAVCException@@HI@Z
1908 Name=?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
1909 Name=?ResizeParentToFit@CScrollView@@QAEXH@Z
1910 Name=?RestoreDC@CDC@@UAEHH@Z
1911 Name=?RestoreDC@CPreviewDC@@UAEHH@Z
1912 Name=?RestoreWaitCursor@CCmdTarget@@QAEXXZ
1913 Name=?ReverseFind@CString@@QBEHG@Z
1914 Name=?Right@CString@@QBE?AV1@H@Z
1915 Name=?Run@CWinApp@@UAEHXZ
1916 Name=?Run@CWinThread@@UAEHXZ
1917 Name=?SafeDelete@CString@@KAXPAG@Z
1918 Name=?SameAsSelected@CEditView@@IAEHPBGH@Z
1919 Name=?SaveAllModified@CDocTemplate@@UAEHXZ
1920 Name=?SaveAllModified@CWinApp@@UAEHXZ
1921 Name=?SaveBarState@CFrameWnd@@QBEXPBG@Z
1922 Name=?SaveDC@CDC@@UAEHXZ
1923 Name=?SaveDC@CPreviewDC@@UAEHXZ
1924 Name=?SaveFocusControl@CFormView@@IAEHXZ
1925 Name=?SaveModified@CDocument@@UAEHXZ
1926 Name=?SaveState@CDockState@@QAEXPBG@Z
1927 Name=?SaveStdProfileSettings@CWinApp@@IAEXXZ
1928 Name=?ScaleViewportExt@CDC@@UAE?AVCSize@@HHHH@Z
1929 Name=?ScaleViewportExt@CMetaFileDC@@UAE?AVCSize@@HHHH@Z
1930 Name=?ScaleViewportExt@CPreviewDC@@UAE?AVCSize@@HHHH@Z
1931 Name=?ScaleWindowExt@CDC@@UAE?AVCSize@@HHHH@Z
1932 Name=?ScaleWindowExt@CPreviewDC@@UAE?AVCSize@@HHHH@Z
1933 Name=?Scroll@CTabControl@@IAEXH@Z
1934 Name=?ScrollIntoView@CTabControl@@IAEXH@Z
1935 Name=?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
1936 Name=?ScrollToPosition@CScrollView@@QAEXUtagPOINT@@@Z
1937 Name=?Seek@CFile@@UAEJJI@Z
1938 Name=?Seek@CMemFile@@UAEJJI@Z
1939 Name=?Seek@CStdioFile@@UAEJJI@Z
1940 Name=?SelectClipPath@CDC@@QAEHH@Z
1941 Name=?SelectClipRgn@CDC@@QAEHPAVCRgn@@@Z
1942 Name=?SelectClipRgn@CDC@@QAEHPAVCRgn@@H@Z
1943 Name=?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
1944 Name=?SelectObject@CDC@@QAEHPAVCRgn@@@Z
1945 Name=?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
1946 Name=?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
1947 Name=?SelectObject@CDC@@UAEPAVCFont@@PAV2@@Z
1948 Name=?SelectObject@CPreviewDC@@UAEPAVCFont@@PAV2@@Z
1949 Name=?SelectPalette@CDC@@QAEPAVCPalette@@PAV2@H@Z
1950 Name=?SelectStockObject@CDC@@UAEPAVCGdiObject@@H@Z
1951 Name=?SelectStockObject@CPreviewDC@@UAEPAVCGdiObject@@H@Z
1952 Name=?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
1953 Name=?SendInitialUpdate@CDocument@@QAEXXZ
1954 Name=?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
1955 Name=?Serialize@CByteArray@@UAEXAAVCArchive@@@Z
1956 Name=?Serialize@CDockState@@UAEXAAVCArchive@@@Z
1957 Name=?Serialize@CDWordArray@@UAEXAAVCArchive@@@Z
1958 Name=?Serialize@CEditView@@UAEXAAVCArchive@@@Z
1959 Name=?Serialize@CMapStringToOb@@UAEXAAVCArchive@@@Z
1960 Name=?Serialize@CMapStringToString@@UAEXAAVCArchive@@@Z
1961 Name=?Serialize@CMapWordToOb@@UAEXAAVCArchive@@@Z
1962 Name=?Serialize@CObArray@@UAEXAAVCArchive@@@Z
1963 Name=?Serialize@CObject@@UAEXAAVCArchive@@@Z
1964 Name=?Serialize@CObList@@UAEXAAVCArchive@@@Z
1965 Name=?Serialize@CStringArray@@UAEXAAVCArchive@@@Z
1966 Name=?Serialize@CStringList@@UAEXAAVCArchive@@@Z
1967 Name=?Serialize@CWordArray@@UAEXAAVCArchive@@@Z
1968 Name=?SerializeElements@@YGXAAVCArchive@@PAVCString@@H@Z
1969 Name=?SerializeRaw@CEditView@@QAEXAAVCArchive@@@Z
1970 Name=?SetActivePage@CPropertySheet@@QAEHH@Z
1971 Name=?SetActivePane@CSplitterWnd@@MAEXHHPAVCWnd@@@Z
1972 Name=?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
1973 Name=?SetArcDirection@CDC@@QAEHH@Z
1974 Name=?SetAtGrow@CByteArray@@QAEXHE@Z
1975 Name=?SetAtGrow@CDWordArray@@QAEXHK@Z
1976 Name=?SetAtGrow@CObArray@@QAEXHPAVCObject@@@Z
1977 Name=?SetAtGrow@CPtrArray@@QAEXHPAX@Z
1978 Name=?SetAtGrow@CStringArray@@QAEXHPBG@Z
1979 Name=?SetAtGrow@CUIntArray@@QAEXHI@Z
1980 Name=?SetAtGrow@CWordArray@@QAEXHG@Z
1981 Name=?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
1982 Name=?SetAttribDC@CMetaFileDC@@UAEXPAUHDC__@@@Z
1983 Name=?SetAttribDC@CPreviewDC@@UAEXPAUHDC__@@@Z
1984 Name=?SetBkColor@CDC@@UAEKK@Z
1985 Name=?SetBkColor@CPreviewDC@@UAEKK@Z
1986 Name=?SetBkMode@CDC@@QAEHH@Z
1987 Name=?SetButtonInfo@CToolBar@@QAEXHIIH@Z
1988 Name=?SetButtons@CToolBar@@QAEHPBIH@Z
1989 Name=?SetCheck@CCmdUI@@UAEXH@Z
1990 Name=?SetCheck@CStatusCmdUI@@UAEXH@Z
1991 Name=?SetCheck@CTestCmdUI@@UAEXH@Z
1992 Name=?SetCheck@CToolCmdUI@@UAEXH@Z
1993 Name=?SetColorAdjustment@CDC@@QAEHPBUtagCOLORADJUSTMENT@@@Z
1994 Name=?SetColumnInfo@CSplitterWnd@@QAEXHHH@Z
1995 Name=?SetContainerInfo@CDocTemplate@@QAEXI@Z
1996 Name=?SetCurrentColor@CColorDialog@@QAEXK@Z
1997 Name=?SetCurrentHandles@CWinApp@@QAEXXZ
1998 Name=?SetCurrentPage@CPreviewView@@IAEXIH@Z
1999 Name=?SetCurSel@CTabControl@@QAEHH@Z
2000 Name=?SetCursor@CRectTracker@@QBEHPAVCWnd@@I@Z
2001 Name=?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
2002 Name=?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
2003 Name=?SetDialogBkColor@CWinApp@@IAEXKK@Z
2004 Name=?SetDockState@CFrameWnd@@IAEXABVCDockState@@@Z
2005 Name=?SetFirstTab@CTabControl@@IAEXH@Z
2006 Name=?SetHandle@CSharedFile@@QAEXPAXH@Z
2007 Name=?SetHeight@CToolBar@@QAEXH@Z
2008 Name=?SetHelpCapture@CFrameWnd@@IAEPAUHWND__@@UtagPOINT@@PAH@Z
2009 Name=?SetIndicators@CStatusBar@@QAEHPBIH@Z
2010 Name=?SetLength@CFile@@UAEXK@Z
2011 Name=?SetLength@CMemFile@@UAEXK@Z
2012 Name=?SetMapMode@CDC@@UAEHH@Z
2013 Name=?SetMapMode@CPreviewDC@@UAEHH@Z
2014 Name=?SetMapperFlags@CDC@@QAEKK@Z
2015 Name=?SetMessageText@CFrameWnd@@QAEXI@Z
2016 Name=?SetMessageText@CFrameWnd@@QAEXPBG@Z
2017 Name=?SetModified@CPropertyPage@@QAEXH@Z
2018 Name=?SetOutputDC@CDC@@UAEXPAUHDC__@@@Z
2019 Name=?SetOutputDC@CMetaFileDC@@MAEXPAUHDC__@@@Z
2020 Name=?SetOutputDC@CPreviewDC@@UAEXPAUHDC__@@@Z
2021 Name=?SetPaneInfo@CStatusBar@@QAEXHIIH@Z
2022 Name=?SetPaneText@CStatusBar@@QAEHHPBGH@Z
2023 Name=?SetPathName@CDocument@@UAEXPBGH@Z
2024 Name=?SetPolyFillMode@CDC@@QAEHH@Z
2025 Name=?SetPrinterFont@CEditView@@QAEXPAVCFont@@@Z
2026 Name=?SetPrintView@CPreviewView@@QAEHPAVCView@@@Z
2027 Name=?SetRadio@CCmdUI@@UAEXH@Z
2028 Name=?SetRadio@CTestCmdUI@@UAEXH@Z
2029 Name=?SetRegistryKey@CWinApp@@IAEXI@Z
2030 Name=?SetRegistryKey@CWinApp@@IAEXPBG@Z
2031 Name=?SetROP2@CDC@@QAEHH@Z
2032 Name=?SetRowInfo@CSplitterWnd@@QAEXHHH@Z
2033 Name=?SetScaledSize@CPreviewView@@IAEXI@Z
2034 Name=?SetScaleRatio@CPreviewDC@@QAEXHH@Z
2035 Name=?SetScaleToFitSize@CScrollView@@QAEXUtagSIZE@@@Z
2036 Name=?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
2037 Name=?SetScrollPos@CWnd@@QAEHHHH@Z
2038 Name=?SetScrollRange@CWnd@@QAEXHHHH@Z
2039 Name=?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
2040 Name=?SetScrollStyle@CSplitterWnd@@QAEXK@Z
2041 Name=?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
2042 Name=?SetSize@CByteArray@@QAEXHH@Z
2043 Name=?SetSize@CDWordArray@@QAEXHH@Z
2044 Name=?SetSize@CObArray@@QAEXHH@Z
2045 Name=?SetSize@CPtrArray@@QAEXHH@Z
2046 Name=?SetSize@CStringArray@@QAEXHH@Z
2047 Name=?SetSize@CUIntArray@@QAEXHH@Z
2048 Name=?SetSize@CWordArray@@QAEXHH@Z
2049 Name=?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
2050 Name=?SetSplitCursor@CSplitterWnd@@IAEXH@Z
2051 Name=?SetStatus@CFile@@SGXPBGABUCFileStatus@@@Z
2052 Name=?SetStretchBltMode@CDC@@QAEHH@Z
2053 Name=?SetTabStops@CEditView@@QAEXH@Z
2054 Name=?SetText@CCmdUI@@UAEXPBG@Z
2055 Name=?SetText@CStatusCmdUI@@UAEXPBG@Z
2056 Name=?SetText@CTestCmdUI@@UAEXPBG@Z
2057 Name=?SetText@CToolCmdUI@@UAEXPBG@Z
2058 Name=?SetTextAlign@CDC@@QAEII@Z
2059 Name=?SetTextCharacterExtra@CDC@@QAEHH@Z
2060 Name=?SetTextColor@CDC@@UAEKK@Z
2061 Name=?SetTextColor@CPreviewDC@@UAEKK@Z
2062 Name=?SetTextJustification@CDC@@QAEHHH@Z
2063 Name=?SetTitle@CDocument@@UAEXPBG@Z
2064 Name=?SetTopLeftOffset@CPreviewDC@@QAEXVCSize@@@Z
2065 Name=?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
2066 Name=?SetViewportExt@CMetaFileDC@@UAE?AVCSize@@HH@Z
2067 Name=?SetViewportExt@CPreviewDC@@UAE?AVCSize@@HH@Z
2068 Name=?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
2069 Name=?SetViewportOrg@CMetaFileDC@@UAE?AVCPoint@@HH@Z
2070 Name=?SetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
2071 Name=?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
2072 Name=?SetWindowExt@CPreviewDC@@UAE?AVCSize@@HH@Z
2073 Name=?SetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
2074 Name=?SetZoomState@CPreviewView@@IAEXIIVCPoint@@@Z
2075 Name=?ShowAll@CDockBar@@QAEXH@Z
2076 Name=?ShowControlBar@CFrameWnd@@QAEXPAVCControlBar@@HH@Z
2077 Name=?ShowOwnedWindows@CFrameWnd@@QAEXH@Z
2078 Name=?ShowToolTip@CControlBar@@QAEXVCPoint@@I@Z
2079 Name=?sizeDefault@CScrollView@@2UtagSIZE@@B
2080 Name=?SizeToContent@CBitmapButton@@QAEXXZ
2081 Name=?SpanExcluding@CString@@QBE?AV1@PBG@Z
2082 Name=?SpanIncluding@CString@@QBE?AV1@PBG@Z
2083 Name=?SplitColumn@CSplitterWnd@@MAEHH@Z
2084 Name=?SplitRow@CSplitterWnd@@MAEHH@Z
2085 Name=?StartDocW@CDC@@QAEHPBG@Z
2086 Name=?StartDrag@CDockContext@@UAEXVCPoint@@@Z
2087 Name=?StartTracking@CSplitterWnd@@MAEXH@Z
2088 Name=?StopTracking@CSplitterWnd@@MAEXH@Z
2089 Name=?Store@CRuntimeClass@@QAEXAAVCArchive@@@Z
2090 Name=?SubclassCtl3d@CWnd@@QAEHH@Z
2091 Name=?SubclassDlg3d@CWnd@@QAEHK@Z
2092 Name=?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
2093 Name=?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
2094 Name=?TabbedTextOutW@CDC@@UAE?AVCSize@@HHPBGHHPAHH@Z
2095 Name=?TabbedTextOutW@CMetaFileDC@@UAE?AVCSize@@HHPBGHHPAHH@Z
2096 Name=?TabbedTextOutW@CPreviewDC@@UAE?AVCSize@@HHPBGHHPAHH@Z
2097 Name=?TabFromPoint@CTabControl@@IAEHVCPoint@@@Z
2098 Name=?TextOutW@CDC@@UAEHHHPBGH@Z
2099 Name=?TextOutW@CMetaFileDC@@UAEHHHPBGH@Z
2100 Name=?TextOutW@CPreviewDC@@UAEHHHPBGH@Z
2101 Name=?ThrowErrno@CFileException@@SGXH@Z
2102 Name=?ThrowOsError@CFileException@@SGXJ@Z
2103 Name=?Track@CDockContext@@QAEHXZ
2104 Name=?Track@CRectTracker@@QAEHPAVCWnd@@VCPoint@@H0@Z
2105 Name=?TrackColumnSize@CSplitterWnd@@IAEXHH@Z
2106 Name=?TrackHandle@CRectTracker@@IAEHHPAVCWnd@@VCPoint@@0@Z
2107 Name=?TrackPopupMenu@CMenu@@QAEHIHHPAVCWnd@@PBUtagRECT@@@Z
2108 Name=?TrackRowSize@CSplitterWnd@@IAEXHH@Z
2109 Name=?TrackRubberBand@CRectTracker@@QAEHPAVCWnd@@VCPoint@@H@Z
2110 Name=?UnlockBuffer@CEditView@@IBEXXZ
2111 Name=?UnlockRange@CFile@@UAEXKK@Z
2112 Name=?UnlockRange@CMemFile@@UAEXKK@Z
2113 Name=?UnlockRange@CStdioFile@@UAEXKK@Z
2114 Name=?UpdateAllViews@CDocument@@QAEXPAVCView@@JPAVCObject@@@Z
2115 Name=?UpdateBars@CScrollView@@IAEXXZ
2116 Name=?UpdateButton@CToolBar@@IAEXH@Z
2117 Name=?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
2118 Name=?UpdateData@CWnd@@QAEHH@Z
2119 Name=?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
2120 Name=?UpdateFrameCounts@CDocument@@QAEXXZ
2121 Name=?UpdateFrameTitleForDocument@CFrameWnd@@IAEXPBG@Z
2122 Name=?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
2123 Name=?UpdatePrinterSelection@CWinApp@@IAEXH@Z
2124 Name=?UpdateState@CDockContext@@QAEXPAHH@Z
2125 Name=?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
2126 Name=?WindowProc@CControlBar@@UAEJIIJ@Z
2127 Name=?WindowProc@CWnd@@MAEJIIJ@Z
2128 Name=?WinHelpW@CWinApp@@UAEXKI@Z
2129 Name=?WinHelpW@CWnd@@UAEXKI@Z
2130 Name=?wndBottom@CWnd@@2V1@B
2131 Name=?wndNoTopMost@CWnd@@2V1@B
2132 Name=?wndTop@CWnd@@2V1@B
2133 Name=?wndTopMost@CWnd@@2V1@B
2134 Name=?Write@CArchive@@QAEXPBXI@Z
2135 Name=?Write@CFile@@UAEXPBXI@Z
2136 Name=?Write@CMemFile@@UAEXPBXI@Z
2137 Name=?Write@CStdioFile@@UAEXPBXI@Z
2138 Name=?WriteList@CRecentFileList@@UAEXXZ
2139 Name=?WriteObject@CArchive@@QAEXPBVCObject@@@Z
2140 Name=?WriteProfileInt@CWinApp@@QAEHPBG0H@Z
2141 Name=?WriteProfileStringW@CWinApp@@QAEHPBG00@Z
2142 Name=?WriteString@CStdioFile@@UAEXPBG@Z
2143 Name=?WriteToArchive@CEditView@@QAEXAAVCArchive@@@Z
2144 Name=_afx_version
2145 Name=afxChNil
2146 Name=wWinMain
2147 Name=??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
2148 Name=??1CDockContext@@QAE@XZ
2149 Name=?AfxCustomLogFont@@YGHIPAUtagLOGFONTW@@@Z
2150 Name=?AfxEnableWin31Compatibility@@YGXXZ
2151 Name=?AfxGetFileName@@YGIPBGPAGI@Z
2152 Name=?Clear@CDockState@@QAEXXZ
2153 Name=?DeleteTemp@CHandleMap@@QAEXXZ
2154 Name=?DevModeChange@CWinApp@@QAEXPAG@Z
2155 Name=?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
2156 Name=?FromHandlePermanent@CMenu@@SGPAV1@PAUHMENU__@@@Z
2157 Name=?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
2158 Name=?GetPathName@CFileDialog@@QBE?AVCString@@XZ
2159 Name=?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
2160 Name=?OnClose@CPropertyPage@@IAEXXZ
2161 Name=?OnDevModeChange@CWnd@@IAEXPAG@Z
2162 Name=?OnDisplayChange@CSplitterWnd@@IAEXXZ
2163 Name=?OnDisplayChange@CWnd@@IAEJIJ@Z
2164 Name=?OnFileSendMail@CDocument@@IAEXXZ
2165 Name=?OnFileSendMail@COleDocument@@IAEXXZ
2166 Name=?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
2167 Name=?OnWinIniChange@CStatusBar@@IAEXPBG@Z
2168 Name=?RemoveHandle@CHandleMap@@QAEXPAX@Z
2169 Name=?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
2170 Name=?TrimLeft@CString@@QAEXXZ
2171 Name=?TrimRight@CString@@QAEXXZ
2172 Name=?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
2173 Name=?AfxResetMsgCache@@YGXXZ
2174 Name=?OnHelp@CPropertySheet@@IAEXXZ
2175 Name=?OnMouseActivate@CMDIChildWnd@@IAEHPAVCWnd@@II@Z
2176 Name=?Remove@CRecentFileList@@QAEXH@Z
;------------------EOF------------------
