;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mfcans32.dll Args=0 Drops=180
;---------------------------------------
1 Name=CLSIDFromProgID Pascal=8
2 Name=CLSIDFromString Pascal=8
3 Name=CoLoadLibrary Pascal=8
4 Name=CoCreateInstance Pascal=20
5 Name=CoGetClassObject Pascal=20
6 Name=IIDFromString Pascal=8
7 Name=ProgIDFromCLSID Pascal=8
8 Name=CoRegisterClassObject Pascal=20
10 Name=StringFromCLSID Pascal=8
11 Name=StringFromGUID2 Pascal=12
12 Name=StringFromIID Pascal=8
13 Name=StgCreateDocfile Pascal=16
14 Name=StgCreateDocfileOnILockBytes Pascal=16
15 Name=StgIsStorageFile Pascal=4
16 Name=StgIsStorageILockBytes Pascal=4
17 Name=StgOpenStorage Pascal=24
18 Name=StgOpenStorageOnILockBytes Pascal=24
19 Name=StgSetTimes Pascal=16
20 Name=OleQueryLinkFromData Pascal=4
21 Name=OleQueryCreateFromData Pascal=4
22 Name=OleCreateFromData Pascal=28
23 Name=OleCreateLinkFromData Pascal=28
24 Name=OleCreate Pascal=28
25 Name=OleCreateLink Pascal=28
26 Name=OleLoad Pascal=16
27 Name=OleSave Pascal=12
28 Name=OleRun Pascal=4
29 Name=OleIsRunning Pascal=4
30 Name=ReadClassStg Pascal=8
31 Name=WriteClassStg Pascal=8
32 Name=ReadClassStm Pascal=8
33 Name=WriteClassStm Pascal=8
34 Name=BindMoniker Pascal=16
35 Name=MkParseDisplayName Pascal=16
36 Name=OleSaveToStream Pascal=8
37 Name=OleLoadFromStream Pascal=12
38 Name=CreateBindCtx Pascal=8
39 Name=CreateItemMoniker Pascal=12
40 Name=CreateFileMoniker Pascal=8
41 Name=CreateGenericComposite Pascal=12
42 Name=ReleaseStgMedium Pascal=4
43 Name=RegisterDragDrop Pascal=8
44 Name=DoDragDrop Pascal=16
45 Name=RevokeDragDrop Pascal=4
46 Name=CreateOleAdviseHolder Pascal=4
47 Name=CreateDataAdviseHolder Pascal=4
48 Name=OleSetMenuDescriptor Pascal=20
49 Name=CreateAntiMoniker Pascal=4
50 Name=CreatePointerMoniker Pascal=8
51 Name=GetRunningObjectTable Pascal=8
52 Name=MonikerRelativePathTo Pascal=16
53 Name=MonikerCommonPrefixWith Pascal=12
54 Name=OleSetClipboard Pascal=4
55 Name=OleGetClipboard Pascal=4
56 Name=CreateILockBytesOnHGlobal Pascal=12
57 Name=GetHGlobalFromILockBytes Pascal=8
58 Name=GetClassFile Pascal=8
59 Name=OleDraw Pascal=16
60 Name=OleCreateDefaultHandler Pascal=16
61 Name=OleCreateFromFile Pascal=32
62 Name=OleCreateLinkToFile Pascal=28
63 Name=CreateDataCache Pascal=16
64 Name=ReadFmtUserTypeStg Pascal=12
65 Name=WriteFmtUserTypeStg Pascal=12
66 Name=OleIsCurrentClipboard Pascal=4
67 Name=OleTranslateAccelerator Pascal=12
68 Name=OleDoAutoConvert Pascal=8
69 Name=GetConvertStg Pascal=4
70 Name=SetConvertStg Pascal=8
71 Name=CreateStreamOnHGlobal Pascal=12
72 Name=GetHGlobalFromStream Pascal=8
73 Name=OleSetContainedObject Pascal=8
74 Name=OleNoteObjectVisible Pascal=8
75 Name=OleCreateStaticFromData Pascal=28
76 Name=CreateTypeLib Pascal=12
77 Name=LHashValOfNameSys Pascal=12
78 Name=LoadRegTypeLib Pascal=20
79 Name=LoadTypeLib Pascal=8
80 Name=QueryPathOfRegTypeLib Pascal=20
81 Name=RegisterTypeLib Pascal=12
82 Name=CreateDispTypeInfo Pascal=12
83 Name=CreateStdDispatch Pascal=16
84 Name=DispGetIDsOfNames Pascal=16
85 Name=DispGetParam Pascal=20
86 Name=DispInvoke Pascal=32
87 Name=GetActiveObject Pascal=12
88 Name=RegisterActiveObject Pascal=16
89 Name=SafeArrayAccessData Pascal=8
90 Name=SafeArrayAllocData Pascal=4
91 Name=SafeArrayAllocDescriptor Pascal=8
92 Name=SafeArrayCopy Pascal=8
93 Name=SafeArrayCreate Pascal=12
94 Name=SafeArrayDestroy Pascal=4
95 Name=SafeArrayDestroyData Pascal=4
96 Name=SafeArrayDestroyDescriptor Pascal=4
97 Name=SafeArrayGetDim Pascal=4
98 Name=SafeArrayGetElement Pascal=12
99 Name=SafeArrayGetElemsize Pascal=4
100 Name=SafeArrayGetLBound Pascal=12
101 Name=SafeArrayGetUBound Pascal=12
102 Name=SafeArrayLock Pascal=4
103 Name=SafeArrayPutElement Pascal=12
104 Name=SafeArrayRedim Pascal=8
105 Name=SafeArrayUnaccessData Pascal=4
106 Name=SafeArrayUnlock Pascal=4
107 Name=SysAllocStringA Pascal=4
108 Name=OleRegEnumVerbs Pascal=8
109 Name=SysAllocStringLenA
110 Name=SysFreeString Pascal=4
111 Name=SysReAllocStringA Pascal=8
112 Name=SysReAllocStringLenA Pascal=12
114 Name=SysStringLenA
115 Name=VarBoolFromDisp Pascal=12
116 Name=VarBoolFromStr Pascal=16
117 Name=VarBstrFromBool Pascal=16
118 Name=VarBstrFromCy Pascal=20
119 Name=VarBstrFromDate Pascal=20
120 Name=VarBstrFromDisp Pascal=16
121 Name=VarBstrFromI2 Pascal=16
122 Name=VarBstrFromI4 Pascal=16
123 Name=VarBstrFromR4 Pascal=16
124 Name=VarBstrFromR8 Pascal=20
125 Name=VarCyFromDisp Pascal=12
126 Name=VarCyFromStr Pascal=16
127 Name=VarDateFromDisp Pascal=12
128 Name=VarDateFromStr Pascal=16
129 Name=VarI2FromDisp Pascal=12
130 Name=VarI2FromStr Pascal=16
131 Name=VarI4FromDisp Pascal=12
132 Name=VarI4FromStr Pascal=16
133 Name=VarR4FromDisp Pascal=12
134 Name=VarR4FromStr Pascal=16
135 Name=VarR8FromDisp Pascal=12
136 Name=VarR8FromStr Pascal=16
137 Name=VariantChangeType Pascal=16
138 Name=VariantChangeTypeEx Pascal=20
139 Name=VariantClear Pascal=4
140 Name=VariantCopy Pascal=8
141 Name=VariantCopyInd Pascal=8
142 Name=VariantInit Pascal=4
143 Name=Ole2AnsiAFromW Pascal=12
144 Name=Ole2AnsiWFromA Pascal=12
145 Name=OleConvertOLESTREAMToIStorage Pascal=12
146 Name=OleConvertIStorageToOLESTREAM Pascal=8
147 Name=OleRegEnumFormatEtc Pascal=12
148 Name=CoLockObjectExternal Pascal=12
149 Name=CoDisconnectObject Pascal=8
150 Name=CoRevokeClassObject Pascal=4
151 Name=OleRegGetUserType Pascal=12
152 Name=OleGetIconOfClass Pascal=12
153 Name=OleGetIconOfFile Pascal=8
154 Name=OleMetafilePictFromIconAndLabel Pascal=16
155 Name=OleCreatePropertyFrame Pascal=44
156 Name=OleCreatePropertyFrameIndirect Pascal=4
157 Name=OleCreateFontIndirect Pascal=12
158 Name=VarBstrFromUI1 Pascal=16
159 Name=VarUI1FromDisp Pascal=12
160 Name=VarUI1FromStr Pascal=16
161 Name=Ole2AnsiDispAFromW Pascal=8
162 Name=Ole2AnsiDispWFromA Pascal=8
163 Name=Ole2AnsiVariantAFromW Pascal=8
164 Name=Ole2AnsiVariantWFromA Pascal=8
165 Name=SysAllocStringLenW
166 Name=GetErrorInfo Pascal=8
167 Name=SetErrorInfo Pascal=8
168 Name=CreateErrorInfo Pascal=4
169 Name=WrapIUnknownAFromW Pascal=8
170 Name=WrapIUnknownWFromA Pascal=8
171 Name=WrapIStorageAFromW Pascal=8
172 Name=WrapIStorageWFromA Pascal=8
173 Name=WrapIDispatchAFromW Pascal=8
174 Name=WrapIDispatchWFromA Pascal=8
175 Name=SysAllocStringA Pascal=4
176 Name=SysAllocStringLenA
177 Name=SysReAllocStringA Pascal=8
178 Name=SysReAllocStringLenA Pascal=12
179 Name=SysStringLenA
180 Name=ConvertExcepInfoToA Pascal=4
181 Name=ConvertExcepInfoToW Pascal=4
182 Name=DispGetIDsOfNamesW
183 Name=LoadTypeLibW
184 Name=RegisterTypeLibW
185 Name=VariantChangeTypeW
186 Name=LHashValOfNameSysW
187 Name=DispInvokeW
189 Name=SysAllocStringW
190 Name=Ole2AnsiSetHashSizes Pascal=8
191 Name=Ole2AnsiGetFlags Pascal=0
192 Name=Ole2AnsiSetFlags Pascal=8
193 Name=OleLockRunning Pascal=12
194 Name=CoMarshalInterface Pascal=24
195 Name=CoUnmarshalInterface Pascal=12
;------------------EOF------------------
