;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCD40D.dll Pascal=0
;---------------------------------------
256 Name=??0_AFX_DAO_STATE@@QAE@XZ
257 Name=??0_AFX_DB_STATE@@QAE@XZ
258 Name=??0AFX_INITNULLVARIANT@@QAE@XZ
259 Name=??0AFX_INITOPTIONALVARIANT@@QAE@XZ
260 Name=??0CDaoDatabase@@QAE@PAVCDaoWorkspace@@@Z
261 Name=??0CDaoErrorInfo@@QAE@XZ
262 Name=??0CDaoException@@QAE@XZ
263 Name=??0CDaoFieldExchange@@QAE@IPAVCDaoRecordset@@PAX@Z
264 Name=??0CDaoFieldInfo@@QAE@XZ
265 Name=??0CDaoIndexFieldInfo@@QAE@XZ
266 Name=??0CDaoIndexInfo@@QAE@XZ
267 Name=??0CDaoQueryDef@@QAE@PAVCDaoDatabase@@@Z
268 Name=??0CDaoRecordset@@QAE@PAVCDaoDatabase@@@Z
269 Name=??0CDaoRecordView@@IAE@I@Z
270 Name=??0CDaoRecordView@@IAE@PBD@Z
271 Name=??0CDaoRelationFieldInfo@@QAE@XZ
272 Name=??0CDaoRelationInfo@@QAE@XZ
273 Name=??0CDaoTableDef@@QAE@PAVCDaoDatabase@@@Z
274 Name=??0CDaoWorkspace@@QAE@XZ
275 Name=??0CDatabase@@QAE@XZ
276 Name=??0CDBException@@QAE@F@Z
277 Name=??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
278 Name=??0CFieldInfo@@QAE@XZ
279 Name=??0CLongBinary@@QAE@XZ
280 Name=??0CNoTrackObject@@QAE@XZ
281 Name=??0CRecordset@@IAE@PAVCDatabase@@@Z
282 Name=??0CRecordView@@IAE@I@Z
283 Name=??0CRecordView@@IAE@PBD@Z
284 Name=??1?$CProcessLocal@V_AFX_DAO_STATE@@@@QAE@XZ
285 Name=??1?$CProcessLocal@V_AFX_DB_STATE@@@@QAE@XZ
286 Name=??1_AFX_DAO_STATE@@UAE@XZ
287 Name=??1_AFX_DB_STATE@@UAE@XZ
288 Name=??1CDaoDatabase@@UAE@XZ
289 Name=??1CDaoErrorInfo@@QAE@XZ
290 Name=??1CDaoException@@UAE@XZ
291 Name=??1CDaoFieldInfo@@QAE@XZ
292 Name=??1CDaoIndexFieldInfo@@QAE@XZ
293 Name=??1CDaoIndexInfo@@UAE@XZ
294 Name=??1CDaoQueryDef@@UAE@XZ
295 Name=??1CDaoRecordset@@UAE@XZ
296 Name=??1CDaoRecordView@@UAE@XZ
297 Name=??1CDaoRelationFieldInfo@@QAE@XZ
298 Name=??1CDaoRelationInfo@@UAE@XZ
299 Name=??1CDaoTableDef@@UAE@XZ
300 Name=??1CDaoWorkspace@@UAE@XZ
301 Name=??1CDatabase@@UAE@XZ
302 Name=??1CDBException@@UAE@XZ
303 Name=??1CFieldInfo@@QAE@XZ
304 Name=??1CFormView@@UAE@XZ
305 Name=??1CLongBinary@@UAE@XZ
306 Name=??1CNoTrackObject@@UAE@XZ
307 Name=??1CRecordset@@UAE@XZ
308 Name=??1CRecordView@@UAE@XZ
309 Name=??B?$CProcessLocal@V_AFX_DB_STATE@@@@QAEPAV_AFX_DB_STATE@@XZ
310 Name=??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
311 Name=??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
312 Name=??C?$CProcessLocal@V_AFX_DB_STATE@@@@QAEPAV_AFX_DB_STATE@@XZ
313 Name=?_afxODBC@@3UAFX_ODBC_CALL@@A
314 Name=?AddNew@CDaoRecordset@@UAEXXZ
315 Name=?AddNew@CRecordset@@UAEXXZ
316 Name=?AfxDaoGetEngine@@YGPAU_DAODBEngine@@XZ
317 Name=?AfxDaoTerm@@YGXXZ
318 Name=?AfxDbInitModule@@YGXXZ
319 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCDaoRecordset@@@Z
320 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
321 Name=?AfxGetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@K@Z
322 Name=?AfxGetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
323 Name=?AfxGetIndexFields@@YAXPAU_DAOIndex@@PAPAUDAOIndexFields@@@Z
324 Name=?AfxGetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@K@Z
325 Name=?AfxSetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@@Z
326 Name=?AfxSetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
327 Name=?AfxSetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
328 Name=?AfxThrowDaoException@@YGXHJ@Z
329 Name=?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
330 Name=?AfxThunkSQLAllocConnect@@YGFPAXPAPAX@Z
331 Name=?AfxThunkSQLAllocEnv@@YGFPAPAX@Z
332 Name=?AfxThunkSQLAllocStmt@@YGFPAXPAPAX@Z
333 Name=?AfxThunkSQLBindCol@@YGFPAXGF0JPAJ@Z
334 Name=?AfxThunkSQLCancel@@YGFPAX@Z
335 Name=?AfxThunkSQLDescribeCol@@YGFPAXGPAEFPAF2PAK22@Z
336 Name=?AfxThunkSQLDisconnect@@YGFPAX@Z
337 Name=?AfxThunkSQLDriverConnect@@YGFPAXPAUHWND__@@PAEF2FPAFG@Z
338 Name=?AfxThunkSQLError@@YGFPAX00PAEPAJ1FPAF@Z
339 Name=?AfxThunkSQLExecDirect@@YGFPAXPAEJ@Z
340 Name=?AfxThunkSQLExecute@@YGFPAX@Z
341 Name=?AfxThunkSQLExtendedFetch@@YGFPAXGJPAKPAG@Z
342 Name=?AfxThunkSQLFetch@@YGFPAX@Z
343 Name=?AfxThunkSQLFreeConnect@@YGFPAX@Z
344 Name=?AfxThunkSQLFreeEnv@@YGFPAX@Z
345 Name=?AfxThunkSQLFreeStmt@@YGFPAXG@Z
346 Name=?AfxThunkSQLGetCursorName@@YGFPAXPAEFPAF@Z
347 Name=?AfxThunkSQLGetData@@YGFPAXGF0JPAJ@Z
348 Name=?AfxThunkSQLGetFunctions@@YGFPAXGPAG@Z
349 Name=?AfxThunkSQLGetInfo@@YGFPAXG0FPAF@Z
350 Name=?AfxThunkSQLMoreResults@@YGFPAX@Z
351 Name=?AfxThunkSQLNumResultCols@@YGFPAXPAF@Z
352 Name=?AfxThunkSQLParamData@@YGFPAXPAPAX@Z
353 Name=?AfxThunkSQLPrepare@@YGFPAXPAEJ@Z
354 Name=?AfxThunkSQLPutData@@YGFPAX0J@Z
355 Name=?AfxThunkSQLRowCount@@YGFPAXPAJ@Z
356 Name=?AfxThunkSQLSetConnectOption@@YGFPAXGK@Z
357 Name=?AfxThunkSQLSetParam@@YGFPAXGFFKF0PAJ@Z
358 Name=?AfxThunkSQLSetPos@@YGFPAXGGG@Z
359 Name=?AfxThunkSQLSetStmtOption@@YGFPAXGK@Z
360 Name=?AfxThunkSQLTransact@@YGFPAX0G@Z
361 Name=?AllocCache@CDaoRecordset@@IAEXXZ
362 Name=?AllocCacheValue@CDaoFieldExchange@@SGXAAPAUCDaoFieldCache@@K@Z
363 Name=?AllocConnect@CDatabase@@IAEXXZ
364 Name=?AllocDatabase@CDaoRecordset@@IAEXXZ
365 Name=?AllocFlags@CRecordset@@QAEXXZ
366 Name=?AllocLongBinary@@YAXAAVCLongBinary@@K@Z
367 Name=?Append@CDaoQueryDef@@UAEXXZ
368 Name=?Append@CDaoTableDef@@UAEXXZ
369 Name=?Append@CDaoWorkspace@@UAEXXZ
370 Name=?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
371 Name=?AppendNames@CRecordset@@QAEIPAVCString@@PBD@Z
372 Name=?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
373 Name=?AppendParamType@CDaoFieldExchange@@SGXAAVCString@@K@Z
374 Name=?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
375 Name=?AssertValid@CDaoDatabase@@UBEXXZ
376 Name=?AssertValid@CDaoQueryDef@@UBEXXZ
377 Name=?AssertValid@CDaoRecordset@@UBEXXZ
378 Name=?AssertValid@CDaoRecordView@@UBEXXZ
379 Name=?AssertValid@CDaoTableDef@@UBEXXZ
380 Name=?AssertValid@CDaoWorkspace@@UBEXXZ
381 Name=?AssertValid@CDatabase@@UBEXXZ
382 Name=?AssertValid@CLongBinary@@UBEXXZ
383 Name=?AssertValid@CRecordset@@UBEXXZ
384 Name=?AssertValid@CRecordView@@UBEXXZ
385 Name=?BeginTrans@CDaoWorkspace@@QAEXXZ
386 Name=?BeginTrans@CDatabase@@QAEHXZ
387 Name=?BindFields@CDaoRecordset@@IAEXXZ
388 Name=?BindFieldsForUpdate@CRecordset@@QAEXXZ
389 Name=?BindFieldsToColumns@CRecordset@@QAEIXZ
390 Name=?BindParameters@CDaoRecordset@@IAEXXZ
391 Name=?BindParams@CRecordset@@QAEIPAX@Z
392 Name=?BuildErrorString@CDBException@@UAEXPAVCDatabase@@PAXH@Z
393 Name=?BuildParameterList@CDaoRecordset@@IAEXXZ
394 Name=?BuildSelectList@CDaoRecordset@@IAEXXZ
395 Name=?BuildSelectSQL@CRecordset@@IAEXXZ
396 Name=?BuildSQL@CDaoRecordset@@IAEXXZ
397 Name=?BuildUpdateSQL@CRecordset@@IAEXXZ
398 Name=?CanAppend@CDaoRecordset@@QBEHXZ
399 Name=?CanAppend@CRecordset@@QBEHXZ
400 Name=?CanBookmark@CDaoRecordset@@QAEHXZ
401 Name=?Cancel@CDatabase@@QAEXXZ
402 Name=?Cancel@CRecordset@@QAEXXZ
403 Name=?CancelUpdate@CDaoRecordset@@UAEXXZ
404 Name=?CanRestart@CDaoRecordset@@QAEHXZ
405 Name=?CanRestart@CRecordset@@QBEHXZ
406 Name=?CanScroll@CDaoRecordset@@QBEHXZ
407 Name=?CanScroll@CRecordset@@QBEHXZ
408 Name=?CanTransact@CDaoDatabase@@QAEHXZ
409 Name=?CanTransact@CDaoRecordset@@QAEHXZ
410 Name=?CanTransact@CDatabase@@QBEHXZ
411 Name=?CanTransact@CRecordset@@QBEHXZ
412 Name=?CanUpdate@CDaoDatabase@@QAEHXZ
413 Name=?CanUpdate@CDaoQueryDef@@QAEHXZ
414 Name=?CanUpdate@CDaoRecordset@@QBEHXZ
415 Name=?CanUpdate@CDaoTableDef@@QAEHXZ
416 Name=?CanUpdate@CDatabase@@QBEHXZ
417 Name=?CanUpdate@CRecordset@@QBEHXZ
418 Name=?Check@CDatabase@@UBEHF@Z
419 Name=?Check@CRecordset@@UBEHF@Z
420 Name=?classCDaoDatabase@CDaoDatabase@@2UCRuntimeClass@@A
421 Name=?classCDaoException@CDaoException@@2UCRuntimeClass@@A
422 Name=?classCDaoQueryDef@CDaoQueryDef@@2UCRuntimeClass@@A
423 Name=?classCDaoRecordset@CDaoRecordset@@2UCRuntimeClass@@A
424 Name=?classCDaoRecordView@CDaoRecordView@@2UCRuntimeClass@@A
425 Name=?classCDaoTableDef@CDaoTableDef@@2UCRuntimeClass@@A
426 Name=?classCDaoWorkspace@CDaoWorkspace@@2UCRuntimeClass@@A
427 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@A
428 Name=?classCDBException@CDBException@@2UCRuntimeClass@@A
429 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@A
430 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@A
431 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@A
432 Name=?ClearDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
433 Name=?ClearFieldFlags@CRecordset@@QAEXIEI@Z
434 Name=?ClearFieldStatusFlags@CDaoRecordset@@QAEXXZ
435 Name=?ClearNullFieldStatus@CDaoRecordset@@QAEXI@Z
436 Name=?Close@CDaoDatabase@@UAEXXZ
437 Name=?Close@CDaoQueryDef@@UAEXXZ
438 Name=?Close@CDaoRecordset@@UAEXXZ
439 Name=?Close@CDaoTableDef@@UAEXXZ
440 Name=?Close@CDaoWorkspace@@UAEXXZ
441 Name=?Close@CDatabase@@UAEXXZ
442 Name=?Close@CRecordset@@UAEXXZ
443 Name=?CommitTrans@CDaoWorkspace@@QAEXXZ
444 Name=?CommitTrans@CDatabase@@QAEHXZ
445 Name=?CompactDatabase@CDaoWorkspace@@SGXPBD00H@Z
446 Name=?CompareValue@CDaoFieldExchange@@SGHPAX0K@Z
447 Name=?CopyValue@CDaoFieldExchange@@SGXPAX0K@Z
448 Name=?Create@CDaoDatabase@@UAEXPBD0H@Z
449 Name=?Create@CDaoQueryDef@@UAEXPBD0@Z
450 Name=?Create@CDaoTableDef@@UAEXPBDJ00@Z
451 Name=?Create@CDaoWorkspace@@UAEXPBD00@Z
452 Name=?CreateField@CDaoTableDef@@QAEXAAUCDaoFieldInfo@@@Z
453 Name=?CreateField@CDaoTableDef@@QAEXPBDFJJ@Z
454 Name=?CreateIndex@CDaoTableDef@@QAEXAAUCDaoIndexInfo@@@Z
455 Name=?CreateObject@?$CProcessLocal@V_AFX_DAO_STATE@@@@SGPAVCNoTrackObject@@XZ
456 Name=?CreateObject@?$CProcessLocal@V_AFX_DB_STATE@@@@SGPAVCNoTrackObject@@XZ
457 Name=?CreateRelation@CDaoDatabase@@QAEXAAUCDaoRelationInfo@@@Z
458 Name=?CreateRelation@CDaoDatabase@@QAEXPBD00J00@Z
459 Name=?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
460 Name=?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
461 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
462 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
463 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
464 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
465 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
466 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
467 Name=?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
468 Name=?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
469 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
470 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
471 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
472 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
473 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
474 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
475 Name=?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
476 Name=?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
477 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCDaoRecordset@@@Z
478 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
479 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAFPAVCDaoRecordset@@@Z
480 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
481 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
482 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
483 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCDaoRecordset@@@Z
484 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
485 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCDaoRecordset@@@Z
486 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
487 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCDaoRecordset@@@Z
488 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
489 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCDaoRecordset@@@Z
490 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
491 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleCurrency@@PAVCDaoRecordset@@@Z
492 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleDateTime@@PAVCDaoRecordset@@@Z
493 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
494 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
495 Name=?Default@CDaoFieldExchange@@QAEXPBDPAXKK@Z
496 Name=?Default@CFieldExchange@@QAEXPBDPAXPAJHII@Z
497 Name=?Delete@CDaoRecordset@@UAEXXZ
498 Name=?Delete@CRecordset@@UAEXXZ
499 Name=?DeleteCacheValue@CDaoFieldExchange@@SGXPAUCDaoFieldCache@@K@Z
500 Name=?DeleteField@CDaoTableDef@@QAEXH@Z
501 Name=?DeleteField@CDaoTableDef@@QAEXPBD@Z
502 Name=?DeleteIndex@CDaoTableDef@@QAEXH@Z
503 Name=?DeleteIndex@CDaoTableDef@@QAEXPBD@Z
504 Name=?DeleteQueryDef@CDaoDatabase@@QAEXPBD@Z
505 Name=?DeleteRelation@CDaoDatabase@@QAEXPBD@Z
506 Name=?DeleteTableDef@CDaoDatabase@@QAEXPBD@Z
507 Name=?DFX_Binary@@YGXPAVCDaoFieldExchange@@PBDAAVCByteArray@@HK@Z
508 Name=?DFX_Bool@@YGXPAVCDaoFieldExchange@@PBDAAHK@Z
509 Name=?DFX_Byte@@YGXPAVCDaoFieldExchange@@PBDAAEK@Z
510 Name=?DFX_Currency@@YGXPAVCDaoFieldExchange@@PBDAAVCOleCurrency@@K@Z
511 Name=?DFX_DateTime@@YGXPAVCDaoFieldExchange@@PBDAAVCOleDateTime@@K@Z
512 Name=?DFX_Double@@YGXPAVCDaoFieldExchange@@PBDAANK@Z
513 Name=?DFX_Long@@YGXPAVCDaoFieldExchange@@PBDAAJK@Z
514 Name=?DFX_LongBinary@@YGXPAVCDaoFieldExchange@@PBDAAVCLongBinary@@KK@Z
515 Name=?DFX_Short@@YGXPAVCDaoFieldExchange@@PBDAAFK@Z
516 Name=?DFX_Single@@YGXPAVCDaoFieldExchange@@PBDAAMK@Z
517 Name=?DFX_Text@@YGXPAVCDaoFieldExchange@@PBDAAVCString@@HK@Z
518 Name=?DoFieldExchange@CDaoRecordset@@UAEXPAVCDaoFieldExchange@@@Z
519 Name=?Dump@CDaoDatabase@@UBEXAAVCDumpContext@@@Z
520 Name=?Dump@CDaoDatabaseInfo@@UBEXAAVCDumpContext@@@Z
521 Name=?Dump@CDaoErrorInfo@@UBEXAAVCDumpContext@@@Z
522 Name=?Dump@CDaoFieldInfo@@UBEXAAVCDumpContext@@@Z
523 Name=?Dump@CDaoIndexFieldInfo@@UBEXAAVCDumpContext@@@Z
524 Name=?Dump@CDaoIndexInfo@@UBEXAAVCDumpContext@@@Z
525 Name=?Dump@CDaoParameterInfo@@UBEXAAVCDumpContext@@@Z
526 Name=?Dump@CDaoQueryDef@@UBEXAAVCDumpContext@@@Z
527 Name=?Dump@CDaoQueryDefInfo@@UBEXAAVCDumpContext@@@Z
528 Name=?Dump@CDaoRecordset@@UBEXAAVCDumpContext@@@Z
529 Name=?Dump@CDaoRecordView@@UBEXAAVCDumpContext@@@Z
530 Name=?Dump@CDaoRelationFieldInfo@@UBEXAAVCDumpContext@@@Z
531 Name=?Dump@CDaoRelationInfo@@UBEXAAVCDumpContext@@@Z
532 Name=?Dump@CDaoTableDef@@UBEXAAVCDumpContext@@@Z
533 Name=?Dump@CDaoTableDefInfo@@UBEXAAVCDumpContext@@@Z
534 Name=?Dump@CDaoWorkspace@@UBEXAAVCDumpContext@@@Z
535 Name=?Dump@CDaoWorkspaceInfo@@UBEXAAVCDumpContext@@@Z
536 Name=?Dump@CDatabase@@UBEXAAVCDumpContext@@@Z
537 Name=?Dump@CLongBinary@@UBEXAAVCDumpContext@@@Z
538 Name=?Dump@CRecordset@@UBEXAAVCDumpContext@@@Z
539 Name=?Dump@CRecordView@@UBEXAAVCDumpContext@@@Z
540 Name=?DumpFields@CRecordset@@QBEXAAVCDumpContext@@@Z
541 Name=?Edit@CDaoRecordset@@UAEXXZ
542 Name=?Edit@CRecordset@@UAEXXZ
543 Name=?Empty@CDBException@@QAEXXZ
544 Name=?Execute@CDaoDatabase@@QAEXPBDH@Z
545 Name=?Execute@CDaoQueryDef@@UAEXH@Z
546 Name=?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
547 Name=?ExecuteSQL@CDatabase@@QAEXPBD@Z
548 Name=?ExecuteUpdateSQL@CRecordset@@IAEXXZ
549 Name=?FillCache@CDaoRecordset@@QAEXPAJPAVCOleVariant@@@Z
550 Name=?FillDatabaseInfo@CDaoWorkspace@@IAEXPAUDAODatabase@@AAUCDaoDatabaseInfo@@K@Z
551 Name=?FillErrorInfo@CDaoException@@IAEXXZ
552 Name=?FillParameterInfo@CDaoQueryDef@@IAEXPAUDAOParameter@@AAUCDaoParameterInfo@@K@Z
553 Name=?FillQueryDefInfo@CDaoDatabase@@IAEXPAU_DAOQueryDef@@AAUCDaoQueryDefInfo@@K@Z
554 Name=?FillRelationInfo@CDaoDatabase@@IAEXPAU_DAORelation@@AAUCDaoRelationInfo@@K@Z
555 Name=?FillTableDefInfo@CDaoDatabase@@IAEXPAU_DAOTableDef@@AAUCDaoTableDefInfo@@K@Z
556 Name=?FillVariant@CDaoFieldExchange@@SGXPAXKPAVCOleVariant@@@Z
557 Name=?FillWorkspaceInfo@CDaoWorkspace@@IAEXPAUDAOWorkspace@@AAUCDaoWorkspaceInfo@@K@Z
558 Name=?Find@CDaoRecordset@@UAEHJPBD@Z
559 Name=?FindFirst@CDaoRecordset@@QAEHPBD@Z
560 Name=?FindLast@CDaoRecordset@@QAEHPBD@Z
561 Name=?FindNext@CDaoRecordset@@QAEHPBD@Z
562 Name=?FindPrev@CDaoRecordset@@QAEHPBD@Z
563 Name=?FindSQLToken@CRecordset@@SGPBDPBD0@Z
564 Name=?Fixup@CDaoRecordset@@IAEXXZ
565 Name=?Fixups@CRecordset@@QAEXXZ
566 Name=?Free@CDatabase@@IAEXXZ
567 Name=?FreeCache@CDaoRecordset@@IAEXXZ
568 Name=?GetAbsolutePosition@CDaoRecordset@@QAEJXZ
569 Name=?GetAttributes@CDaoTableDef@@QAEJXZ
570 Name=?GetBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
571 Name=?GetCacheSize@CDaoRecordset@@QAEJXZ
572 Name=?GetCacheStart@CDaoRecordset@@QAE?AVCOleVariant@@XZ
573 Name=?GetCacheValue@CDaoFieldExchange@@SGPAUCDaoFieldCache@@PAVCDaoRecordset@@PAX@Z
574 Name=?GetColumnType@CFieldExchange@@QAEHHPAIPAH1@Z
575 Name=?GetConnect@CDaoDatabase@@QAE?AVCString@@XZ
576 Name=?GetConnect@CDaoQueryDef@@QAE?AVCString@@XZ
577 Name=?GetConnect@CDaoTableDef@@QAE?AVCString@@XZ
578 Name=?GetConnect@CDatabase@@QBEABVCString@@XZ
579 Name=?GetCurrentIndex@CDaoRecordset@@QAE?AVCString@@XZ
580 Name=?GetData@?$CProcessLocal@V_AFX_DAO_STATE@@@@QAEPAV_AFX_DAO_STATE@@XZ
581 Name=?GetData@?$CProcessLocal@V_AFX_DB_STATE@@@@QAEPAV_AFX_DB_STATE@@XZ
582 Name=?GetDataAndFixupNulls@CDaoRecordset@@QAEXXZ
583 Name=?GetDatabaseCount@CDaoWorkspace@@QAEFXZ
584 Name=?GetDatabaseInfo@CDaoWorkspace@@QAEXHAAUCDaoDatabaseInfo@@K@Z
585 Name=?GetDatabaseInfo@CDaoWorkspace@@QAEXPBDAAUCDaoDatabaseInfo@@K@Z
586 Name=?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
587 Name=?GetDateCreated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
588 Name=?GetDateCreated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
589 Name=?GetDateCreated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
590 Name=?GetDateLastUpdated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
591 Name=?GetDateLastUpdated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
592 Name=?GetDateLastUpdated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
593 Name=?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
594 Name=?GetDefaultDBName@CDaoRecordset@@UAE?AVCString@@XZ
595 Name=?GetDefaultSQL@CDaoRecordset@@UAE?AVCString@@XZ
596 Name=?GetEditMode@CDaoRecordset@@QAEFXZ
597 Name=?GetErrorCount@CDaoException@@QAEFXZ
598 Name=?GetErrorInfo@CDaoException@@QAEXH@Z
599 Name=?GetErrorMessage@CDaoException@@UAEHPADIPAI@Z
600 Name=?GetErrorMessage@CDBException@@UAEHPADIPAI@Z
601 Name=?GetFieldCount@CDaoQueryDef@@QAEFXZ
602 Name=?GetFieldCount@CDaoRecordset@@QAEFXZ
603 Name=?GetFieldCount@CDaoTableDef@@QAEFXZ
604 Name=?GetFieldFlags@CRecordset@@QAEEII@Z
605 Name=?GetFieldIndex@CDaoRecordset@@IAEHPAX@Z
606 Name=?GetFieldInfo@CDaoQueryDef@@QAEXHAAUCDaoFieldInfo@@K@Z
607 Name=?GetFieldInfo@CDaoQueryDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
608 Name=?GetFieldInfo@CDaoRecordset@@QAEXHAAUCDaoFieldInfo@@K@Z
609 Name=?GetFieldInfo@CDaoRecordset@@QAEXPBDAAUCDaoFieldInfo@@K@Z
610 Name=?GetFieldInfo@CDaoTableDef@@QAEXHAAUCDaoFieldInfo@@K@Z
611 Name=?GetFieldInfo@CDaoTableDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
612 Name=?GetFieldInfo@CRecordset@@QAEHIPAUCFieldInfo@@@Z
613 Name=?GetFieldInfo@CRecordset@@QAEHPAXPAUCFieldInfo@@@Z
614 Name=?GetFieldLength@CDaoRecordset@@QAEKH@Z
615 Name=?GetFieldLength@CRecordset@@QAEPAJPAVCFieldExchange@@@Z
616 Name=?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
617 Name=?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
618 Name=?GetHead@CSimpleList@@QBEPAXXZ
619 Name=?GetIndexCount@CDaoRecordset@@QAEFXZ
620 Name=?GetIndexCount@CDaoTableDef@@QAEFXZ
621 Name=?GetIndexInfo@CDaoRecordset@@QAEXHAAUCDaoIndexInfo@@K@Z
622 Name=?GetIndexInfo@CDaoRecordset@@QAEXPBDAAUCDaoIndexInfo@@K@Z
623 Name=?GetIndexInfo@CDaoTableDef@@QAEXHAAUCDaoIndexInfo@@K@Z
624 Name=?GetIndexInfo@CDaoTableDef@@QAEXPBDAAUCDaoIndexInfo@@K@Z
625 Name=?GetIniPath@CDaoWorkspace@@SG?AVCString@@XZ
626 Name=?GetIsolateODBCTrans@CDaoWorkspace@@QAEHXZ
627 Name=?GetLastModifiedBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
628 Name=?GetLBFetchSize@CRecordset@@MAEJJ@Z
629 Name=?GetLBReallocSize@CRecordset@@MAEJJ@Z
630 Name=?GetLockingMode@CDaoRecordset@@QAEHXZ
631 Name=?GetLoginTimeout@CDaoWorkspace@@SGFXZ
632 Name=?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
633 Name=?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
634 Name=?GetName@CDaoDatabase@@QAE?AVCString@@XZ
635 Name=?GetName@CDaoQueryDef@@QAE?AVCString@@XZ
636 Name=?GetName@CDaoRecordset@@QAE?AVCString@@XZ
637 Name=?GetName@CDaoTableDef@@QAE?AVCString@@XZ
638 Name=?GetName@CDaoWorkspace@@QAE?AVCString@@XZ
639 Name=?GetODBCTimeout@CDaoQueryDef@@QAEFXZ
640 Name=?GetParameterCount@CDaoQueryDef@@QAEFXZ
641 Name=?GetParameterInfo@CDaoQueryDef@@QAEXHAAUCDaoParameterInfo@@K@Z
642 Name=?GetParameterInfo@CDaoQueryDef@@QAEXPBDAAUCDaoParameterInfo@@K@Z
643 Name=?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@H@Z
644 Name=?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@PBD@Z
645 Name=?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
646 Name=?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
647 Name=?GetPercentPosition@CDaoRecordset@@QAEMXZ
648 Name=?GetQueryDefCount@CDaoDatabase@@QAEFXZ
649 Name=?GetQueryDefInfo@CDaoDatabase@@QAEXHAAUCDaoQueryDefInfo@@K@Z
650 Name=?GetQueryDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoQueryDefInfo@@K@Z
651 Name=?GetQueryTimeout@CDaoDatabase@@QAEFXZ
652 Name=?GetRecordCount@CDaoRecordset@@QAEJXZ
653 Name=?GetRecordCount@CDaoTableDef@@QAEJXZ
654 Name=?GetRecordCount@CRecordset@@QBEJXZ
655 Name=?GetRecordsAffected@CDaoDatabase@@QAEJXZ
656 Name=?GetRecordsAffected@CDaoQueryDef@@QAEJXZ
657 Name=?GetRelationCount@CDaoDatabase@@QAEFXZ
658 Name=?GetRelationInfo@CDaoDatabase@@QAEXHAAUCDaoRelationInfo@@K@Z
659 Name=?GetRelationInfo@CDaoDatabase@@QAEXPBDAAUCDaoRelationInfo@@K@Z
660 Name=?GetReturnsRecords@CDaoQueryDef@@QAEHXZ
661 Name=?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
662 Name=?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
663 Name=?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
664 Name=?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
665 Name=?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
666 Name=?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
667 Name=?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
668 Name=?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
669 Name=?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
670 Name=?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
671 Name=?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
672 Name=?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
673 Name=?GetSourceTableName@CDaoTableDef@@QAE?AVCString@@XZ
674 Name=?GetSQL@CDaoQueryDef@@QAE?AVCString@@XZ
675 Name=?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
676 Name=?GetSQL@CRecordset@@QBEABVCString@@XZ
677 Name=?GetStatus@CRecordset@@QBEXAAUCRecordsetStatus@@@Z
678 Name=?GetTableDefCount@CDaoDatabase@@QAEFXZ
679 Name=?GetTableDefInfo@CDaoDatabase@@QAEXHAAUCDaoTableDefInfo@@K@Z
680 Name=?GetTableDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoTableDefInfo@@K@Z
681 Name=?GetTableName@CRecordset@@QBEABVCString@@XZ
682 Name=?GetType@CDaoQueryDef@@QAEFXZ
683 Name=?GetType@CDaoRecordset@@QAEFXZ
684 Name=?GetUserNameA@CDaoWorkspace@@QAE?AVCString@@XZ
685 Name=?GetValidationRule@CDaoRecordset@@QAE?AVCString@@XZ
686 Name=?GetValidationRule@CDaoTableDef@@QAE?AVCString@@XZ
687 Name=?GetValidationText@CDaoRecordset@@QAE?AVCString@@XZ
688 Name=?GetValidationText@CDaoTableDef@@QAE?AVCString@@XZ
689 Name=?GetVersion@CDaoDatabase@@QAE?AVCString@@XZ
690 Name=?GetVersion@CDaoWorkspace@@SG?AVCString@@XZ
691 Name=?GetWorkspaceCount@CDaoWorkspace@@QAEFXZ
692 Name=?GetWorkspaceInfo@CDaoWorkspace@@QAEXHAAUCDaoWorkspaceInfo@@K@Z
693 Name=?GetWorkspaceInfo@CDaoWorkspace@@QAEXPBDAAUCDaoWorkspaceInfo@@K@Z
694 Name=?Idle@CDaoWorkspace@@SGXH@Z
695 Name=?InitDatabasesCollection@CDaoWorkspace@@IAEXXZ
696 Name=?InitErrorsCollection@CDaoException@@IAEXXZ
697 Name=?InitFieldsCollection@CDaoQueryDef@@IAEXXZ
698 Name=?InitFieldsCollection@CDaoRecordset@@IAEXXZ
699 Name=?InitFieldsCollection@CDaoTableDef@@IAEXXZ
700 Name=?InitializeEngine@CDaoWorkspace@@KAXXZ
701 Name=?InitIndexesCollection@CDaoRecordset@@IAEXXZ
702 Name=?InitIndexesCollection@CDaoTableDef@@IAEXXZ
703 Name=?InitParametersCollection@CDaoQueryDef@@IAEXXZ
704 Name=?InitQueryDefsCollection@CDaoDatabase@@IAEXXZ
705 Name=?InitRecord@CRecordset@@QAEXXZ
706 Name=?InitRelationsCollection@CDaoDatabase@@IAEXXZ
707 Name=?InitTableDefsCollection@CDaoDatabase@@IAEXXZ
708 Name=?InitWorkspace@CDaoDatabase@@IAEXXZ
709 Name=?InitWorkspacesCollection@CDaoWorkspace@@IAEXXZ
710 Name=?InWaitForDataSource@CDatabase@@SGHXZ
711 Name=?IsBOF@CDaoRecordset@@QAEHXZ
712 Name=?IsBOF@CRecordset@@QBEHXZ
713 Name=?IsDeleted@CDaoRecordset@@QBEHXZ
714 Name=?IsDeleted@CRecordset@@QBEHXZ
715 Name=?IsEOF@CDaoRecordset@@QAEHXZ
716 Name=?IsEOF@CRecordset@@QBEHXZ
717 Name=?IsFieldDirty@CDaoRecordset@@QAEHPAX@Z
718 Name=?IsFieldDirty@CRecordset@@QAEHPAX@Z
719 Name=?IsFieldFlagDirty@CRecordset@@QAEHII@Z
720 Name=?IsFieldFlagNull@CRecordset@@QAEHII@Z
721 Name=?IsFieldNull@CDaoRecordset@@QAEHPAX@Z
722 Name=?IsFieldNull@CRecordset@@QAEHPAX@Z
723 Name=?IsFieldNullable@CDaoRecordset@@QAEHPAX@Z
724 Name=?IsFieldNullable@CRecordset@@QAEHPAX@Z
725 Name=?IsFieldStatusDirty@CDaoRecordset@@QAEHI@Z
726 Name=?IsFieldStatusNull@CDaoRecordset@@QAEHI@Z
727 Name=?IsFieldStatusNullable@CDaoRecordset@@QAEHI@Z
728 Name=?IsFieldStatusNullableKnown@CDaoRecordset@@QAEHI@Z
729 Name=?IsFieldType@CFieldExchange@@QAEHPAI@Z
730 Name=?IsJoin@CRecordset@@SGHPBD@Z
731 Name=?IsMatch@CDaoRecordset@@QAEHXZ
732 Name=?IsNullValue@CDaoFieldExchange@@SGHPAXK@Z
733 Name=?IsOnFirstRecord@CDaoRecordView@@QAEHXZ
734 Name=?IsOnFirstRecord@CRecordView@@QAEHXZ
735 Name=?IsOnLastRecord@CDaoRecordView@@QAEHXZ
736 Name=?IsOnLastRecord@CRecordView@@QAEHXZ
737 Name=?IsOpen@CDaoDatabase@@QBEHXZ
738 Name=?IsOpen@CDaoQueryDef@@QBEHXZ
739 Name=?IsOpen@CDaoRecordset@@QBEHXZ
740 Name=?IsOpen@CDaoTableDef@@QBEHXZ
741 Name=?IsOpen@CDaoWorkspace@@QBEHXZ
742 Name=?IsOpen@CDatabase@@QBEHXZ
743 Name=?IsOpen@CRecordset@@QBEHXZ
744 Name=?IsRecordsetUpdatable@CRecordset@@IAEHXZ
745 Name=?IsSelectQueryUpdatable@CRecordset@@QAEHPBD@Z
746 Name=?IsSQLUpdatable@CRecordset@@QAEHPBD@Z
747 Name=?IsValidOperation@CDaoFieldExchange@@QAEHXZ
748 Name=?LoadFields@CDaoRecordset@@IAEXXZ
749 Name=?LoadFields@CRecordset@@QAEXXZ
750 Name=?MarkForAddNew@CDaoRecordset@@IAEXXZ
751 Name=?MarkForAddNew@CRecordset@@QAEXXZ
752 Name=?MarkForEdit@CDaoRecordset@@IAEXXZ
753 Name=?MarkForUpdate@CRecordset@@QAEXXZ
754 Name=?messageMap@CDaoRecordView@@1UAFX_MSGMAP@@B
755 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@B
756 Name=?Move@CDaoRecordset@@UAEXJ@Z
757 Name=?Move@CRecordset@@UAEXJ@Z
758 Name=?MoveFirst@CDaoRecordset@@QAEXXZ
759 Name=?MoveFirst@CRecordset@@QAEXXZ
760 Name=?MoveLast@CDaoRecordset@@QAEXXZ
761 Name=?MoveLast@CRecordset@@QAEXXZ
762 Name=?MoveNext@CDaoRecordset@@QAEXXZ
763 Name=?MoveNext@CRecordset@@QAEXXZ
764 Name=?MovePrev@CDaoRecordset@@QAEXXZ
765 Name=?MovePrev@CRecordset@@QAEXXZ
766 Name=?OnInitialUpdate@CDaoRecordView@@UAEXXZ
767 Name=?OnInitialUpdate@CRecordView@@UAEXXZ
768 Name=?OnMove@CDaoRecordView@@UAEHI@Z
769 Name=?OnMove@CRecordView@@UAEHI@Z
770 Name=?OnSetOptions@CDatabase@@UAEXPAX@Z
771 Name=?OnSetOptions@CRecordset@@UAEXPAX@Z
772 Name=?OnUpdateRecordFirst@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
773 Name=?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
774 Name=?OnUpdateRecordLast@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
775 Name=?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
776 Name=?OnUpdateRecordNext@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
777 Name=?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
778 Name=?OnUpdateRecordPrev@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
779 Name=?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
780 Name=?OnWaitForDataSource@CDatabase@@UAEXH@Z
781 Name=?OnWaitForDataSource@CRecordset@@UAEXH@Z
782 Name=?Open@CDaoDatabase@@UAEXPBDHH0@Z
783 Name=?Open@CDaoQueryDef@@UAEXPBD@Z
784 Name=?Open@CDaoRecordset@@UAEXHPBDH@Z
785 Name=?Open@CDaoRecordset@@UAEXPAVCDaoQueryDef@@HH@Z
786 Name=?Open@CDaoRecordset@@UAEXPAVCDaoTableDef@@HH@Z
787 Name=?Open@CDaoTableDef@@UAEXPBD@Z
788 Name=?Open@CDaoWorkspace@@UAEXPBD@Z
789 Name=?Open@CDatabase@@UAEHPBDHH0H@Z
790 Name=?Open@CRecordset@@UAEHIPBDK@Z
791 Name=?PreBindFields@CRecordset@@UAEXXZ
792 Name=?PrepareUpdateHstmt@CRecordset@@IAEXXZ
793 Name=?RebindParams@CRecordset@@QAEXPAX@Z
794 Name=?RefreshLink@CDaoTableDef@@QAEXXZ
795 Name=?ReleaseCopyBuffer@CRecordset@@IAEXXZ
796 Name=?RepairDatabase@CDaoWorkspace@@SGXPBD@Z
797 Name=?ReplaceBrackets@CDatabase@@QAEXPAD@Z
798 Name=?Requery@CDaoRecordset@@UAEXXZ
799 Name=?Requery@CRecordset@@UAEHXZ
800 Name=?ResetCursor@CDaoRecordset@@QAEXXZ
801 Name=?ResetCursorAttributes@CDaoRecordset@@QAEXXZ
802 Name=?RFX_Binary@@YGXPAVCFieldExchange@@PBDAAVCByteArray@@H@Z
803 Name=?RFX_Bool@@YGXPAVCFieldExchange@@PBDAAH@Z
804 Name=?RFX_Byte@@YGXPAVCFieldExchange@@PBDAAE@Z
805 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAUtagTIMESTAMP_STRUCT@@@Z
806 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCTime@@@Z
807 Name=?RFX_Double@@YGXPAVCFieldExchange@@PBDAAN@Z
808 Name=?RFX_Int@@YGXPAVCFieldExchange@@PBDAAH@Z
809 Name=?RFX_Long@@YGXPAVCFieldExchange@@PBDAAJ@Z
810 Name=?RFX_LongBinary@@YGXPAVCFieldExchange@@PBDAAVCLongBinary@@@Z
811 Name=?RFX_Single@@YGXPAVCFieldExchange@@PBDAAM@Z
812 Name=?RFX_Text@@YGXPAVCFieldExchange@@PBDAAVCString@@HH@Z
813 Name=?Rollback@CDaoWorkspace@@QAEXXZ
814 Name=?Rollback@CDatabase@@QAEHXZ
815 Name=?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@11@Z
816 Name=?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@G@Z
817 Name=?SendLongBinaryData@CRecordset@@IAEXPAX@Z
818 Name=?SetAbsolutePosition@CDaoRecordset@@QAEXJ@Z
819 Name=?SetAttributes@CDaoTableDef@@QAEXJ@Z
820 Name=?SetBookmark@CDaoRecordset@@QAEXVCOleVariant@@@Z
821 Name=?SetCacheSize@CDaoRecordset@@QAEXJ@Z
822 Name=?SetCacheStart@CDaoRecordset@@QAEXVCOleVariant@@@Z
823 Name=?SetConnect@CDaoQueryDef@@QAEXPBD@Z
824 Name=?SetConnect@CDaoTableDef@@QAEXPBD@Z
825 Name=?SetCurrentIndex@CDaoRecordset@@QAEXPBD@Z
826 Name=?SetCursorAttributes@CDaoRecordset@@QAEXXZ
827 Name=?SetDefaultPassword@CDaoWorkspace@@SGXPBD@Z
828 Name=?SetDefaultUser@CDaoWorkspace@@SGXPBD@Z
829 Name=?SetDirtyFields@CDaoRecordset@@MAEXXZ
830 Name=?SetDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
831 Name=?SetFieldDirty@CDaoRecordset@@QAEXPAXH@Z
832 Name=?SetFieldDirty@CRecordset@@QAEXPAXH@Z
833 Name=?SetFieldFlags@CRecordset@@QAEXIEI@Z
834 Name=?SetFieldNull@CDaoRecordset@@QAEXPAXH@Z
835 Name=?SetFieldNull@CRecordset@@QAEXPAXH@Z
836 Name=?SetFieldType@CDaoFieldExchange@@QAEXI@Z
837 Name=?SetFieldType@CFieldExchange@@QAEXI@Z
838 Name=?SetFieldValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
839 Name=?SetFieldValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
840 Name=?SetFieldValueNull@CDaoRecordset@@QAEXH@Z
841 Name=?SetFieldValueNull@CDaoRecordset@@QAEXPBD@Z
842 Name=?SetIniPath@CDaoWorkspace@@SGXPBD@Z
843 Name=?SetIsolateODBCTrans@CDaoWorkspace@@QAEXH@Z
844 Name=?SetLength@CDBByteArray@@QAEXH@Z
845 Name=?SetLockingMode@CDaoRecordset@@QAEXH@Z
846 Name=?SetLockingMode@CRecordset@@QAEXI@Z
847 Name=?SetLoginTimeout@CDaoWorkspace@@SGXF@Z
848 Name=?SetLoginTimeout@CDatabase@@QAEXK@Z
849 Name=?SetName@CDaoQueryDef@@QAEXPBD@Z
850 Name=?SetName@CDaoTableDef@@QAEXPBD@Z
851 Name=?SetNullableFieldStatus@CDaoRecordset@@QAEXI@Z
852 Name=?SetNullableKnownFieldStatus@CDaoRecordset@@QAEXI@Z
853 Name=?SetNullFieldStatus@CDaoRecordset@@QAEXI@Z
854 Name=?SetNullValue@CDaoFieldExchange@@SGXPAXK@Z
855 Name=?SetODBCTimeout@CDaoQueryDef@@QAEXF@Z
856 Name=?SetParamValue@CDaoQueryDef@@UAEXHABVCOleVariant@@@Z
857 Name=?SetParamValue@CDaoQueryDef@@UAEXPBDABVCOleVariant@@@Z
858 Name=?SetParamValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
859 Name=?SetParamValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
860 Name=?SetParamValueNull@CDaoQueryDef@@QAEXH@Z
861 Name=?SetParamValueNull@CDaoQueryDef@@QAEXPBD@Z
862 Name=?SetParamValueNull@CDaoRecordset@@QAEXH@Z
863 Name=?SetParamValueNull@CDaoRecordset@@QAEXPBD@Z
864 Name=?SetPercentPosition@CDaoRecordset@@QAEXM@Z
865 Name=?SetQueryTimeout@CDaoDatabase@@QAEXF@Z
866 Name=?SetQueryTimeout@CDatabase@@QAEXK@Z
867 Name=?SetReturnsRecords@CDaoQueryDef@@QAEXH@Z
868 Name=?SetSourceTableName@CDaoTableDef@@QAEXPBD@Z
869 Name=?SetSQL@CDaoQueryDef@@QAEXPBD@Z
870 Name=?SetSynchronousMode@CDatabase@@QAEXH@Z
871 Name=?SetValidationRule@CDaoTableDef@@QAEXPBD@Z
872 Name=?SetValidationText@CDaoTableDef@@QAEXPBD@Z
873 Name=?StoreFields@CDaoRecordset@@IAEXXZ
874 Name=?StoreFields@CRecordset@@QAEXXZ
876 Name=?ThrowDaoException@CDaoDatabase@@MAEXH@Z
877 Name=?ThrowDaoException@CDaoQueryDef@@MAEXH@Z
878 Name=?ThrowDaoException@CDaoRecordset@@MAEXH@Z
879 Name=?ThrowDaoException@CDaoTableDef@@MAEXH@Z
880 Name=?ThrowDaoException@CDaoWorkspace@@MAEXH@Z
881 Name=?ThrowDBException@CDatabase@@MAEXF@Z
882 Name=?ThrowDBException@CRecordset@@UAEXFPAX@Z
883 Name=?TraceErrorMessage@CDBException@@QBEXPBD@Z
884 Name=?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
885 Name=?UnboundFieldInfo@CRecordset@@QAEHIPAUCFieldInfo@@@Z
886 Name=?Update@CDaoRecordset@@UAEXXZ
887 Name=?Update@CRecordset@@UAEHXZ
888 Name=?UpdateInsertDelete@CRecordset@@IAEHXZ
889 Name=?AfxDaoCheck@@YGXJPBD0HHH@Z
890 Name=?AfxDaoInit@@YGXXZ
891 Name=?AfxDaoTrace@@YGXJPBD0H@Z
892 Name=?AfxThunkSQLBindParameter@@YGFPAXGFFFKF0JPAJ@Z
893 Name=?CompactDatabase@CDaoWorkspace@@SGXPBD00H0@Z
894 Name=?FillVariant@CDaoFieldExchange@@SGXPAXKPAPAVCOleVariant@@@Z
895 Name=?GetLongBinaryData@CFieldExchange@@QAEXHAAVCLongBinary@@PAJ@Z
896 Name=?GetLongBinarySize@CFieldExchange@@QAEJH@Z
897 Name=?OnMove@CDaoRecordView@@IAEXHH@Z
898 Name=?OnMove@CRecordView@@IAEXHH@Z
899 Name=?ReallocLongBinary@CFieldExchange@@QAEPAEAAVCLongBinary@@JJ@Z
900 Name=?SetFieldValue@CDaoRecordset@@QAEXHPBD@Z
901 Name=?SetFieldValue@CDaoRecordset@@QAEXPBD0@Z
902 Name=?StripBrackets@CDaoRecordset@@SAXPBDPAD@Z
903 Name=?ThrowGetRowsDaoException@@YAXJ@Z
904 Name=?ValidateSelectForUpdateSupport@CRecordset@@QAEHXZ
;------------------EOF------------------
