;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCD30.dll Pascal=0
;---------------------------------------
256 Name=??0CDatabase@@QAE@XZ
257 Name=??0CDBException@@QAE@F@Z
258 Name=??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
259 Name=??0CLongBinary@@QAE@XZ
260 Name=??0CRecordset@@IAE@PAVCDatabase@@@Z
261 Name=??0CRecordView@@IAE@I@Z
262 Name=??0CRecordView@@IAE@PBD@Z
263 Name=??0CTime@@QAE@ABV0@@Z
264 Name=??1CDatabase@@UAE@XZ
265 Name=??1CDBException@@UAE@XZ
266 Name=??1CException@@UAE@XZ
267 Name=??1CFieldInfo@@QAE@XZ
268 Name=??1CFormView@@UAE@XZ
269 Name=??1CLongBinary@@UAE@XZ
270 Name=??1CObject@@UAE@XZ
271 Name=??1CRecordset@@UAE@XZ
272 Name=??1CRecordView@@UAE@XZ
273 Name=??9CTime@@QBEHV0@@Z
274 Name=?_afxODBC@@3UAFX_ODBC_CALL@@A
275 Name=?AddNew@CRecordset@@UAEXXZ
276 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
277 Name=?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
278 Name=?AllocConnect@CDatabase@@IAEXXZ
279 Name=?AllocFlags@CRecordset@@QAEXXZ
280 Name=?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
281 Name=?AppendNames@CRecordset@@QAEIPAVCString@@PBD@Z
282 Name=?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
283 Name=?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
284 Name=?AssertValid@CObject@@UBEXXZ
285 Name=?BeginTrans@CDatabase@@QAEHXZ
286 Name=?BindFieldsForUpdate@CRecordset@@QAEXXZ
287 Name=?BindFieldsToColumns@CRecordset@@QAEIXZ
288 Name=?BindParams@CRecordset@@QAEIPAX@Z
289 Name=?BuildErrorString@CDBException@@QAEXPAVCDatabase@@PAXH@Z
290 Name=?BuildSelectSQL@CRecordset@@IAEXXZ
291 Name=?BuildUpdateSQL@CRecordset@@IAEXXZ
292 Name=?Cancel@CDatabase@@QAEXXZ
293 Name=?Cancel@CRecordset@@QAEXXZ
294 Name=?Check@CDatabase@@UBEHF@Z
295 Name=?Check@CRecordset@@UBEHF@Z
296 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@A
297 Name=?classCDBException@CDBException@@2UCRuntimeClass@@A
298 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@A
299 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@A
300 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@A
301 Name=?ClearFieldFlags@CRecordset@@QAEXIEI@Z
302 Name=?Close@CDatabase@@UAEXXZ
303 Name=?Close@CRecordset@@UAEXXZ
304 Name=?CommitTrans@CDatabase@@QAEHXZ
305 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
306 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
307 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
308 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
309 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
310 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
311 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
312 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
313 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
314 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
315 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
316 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
317 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
318 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
319 Name=?Default@CFieldExchange@@QAEXPBDPAXPAJHII@Z
320 Name=?Delete@CRecordset@@UAEXXZ
321 Name=?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
322 Name=?Dump@CObject@@UBEXAAVCDumpContext@@@Z
323 Name=?Edit@CRecordset@@UAEXXZ
324 Name=?Empty@CDBException@@QAEXXZ
325 Name=?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
326 Name=?ExecuteSQL@CDatabase@@QAEXPBD@Z
327 Name=?ExecuteUpdateSQL@CRecordset@@IAEXXZ
328 Name=?FindSQLToken@CRecordset@@SGPBDPBD0@Z
329 Name=?Fixups@CRecordset@@QAEXXZ
330 Name=?Free@CDatabase@@IAEXXZ
331 Name=?GetColumnType@CFieldExchange@@QAEHHPAIPAH1@Z
332 Name=?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
333 Name=?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
334 Name=?GetFieldFlags@CRecordset@@QAEEII@Z
335 Name=?GetFieldInfo@CRecordset@@QAEHIPAUCFieldInfo@@@Z
336 Name=?GetFieldInfo@CRecordset@@QAEHPAXPAUCFieldInfo@@@Z
337 Name=?GetFieldLength@CRecordset@@QAEPAJPAVCFieldExchange@@@Z
338 Name=?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
339 Name=?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
340 Name=?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
341 Name=?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
342 Name=?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
343 Name=?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
344 Name=?InitRecord@CRecordset@@QAEXXZ
345 Name=?InWaitForDataSource@CDatabase@@SGHXZ
346 Name=?IsFieldDirty@CRecordset@@QAEHPAX@Z
347 Name=?IsFieldNull@CRecordset@@QAEHPAX@Z
348 Name=?IsFieldNullable@CRecordset@@QAEHPAX@Z
349 Name=?IsFieldType@CFieldExchange@@QAEHPAI@Z
350 Name=?IsJoin@CRecordset@@SGHPBD@Z
351 Name=?IsOnFirstRecord@CRecordView@@QAEHXZ
352 Name=?IsOnLastRecord@CRecordView@@QAEHXZ
353 Name=?IsOpen@CRecordset@@QBEHXZ
354 Name=?IsRecordsetUpdatable@CRecordset@@IAEHXZ
355 Name=?IsSelectQueryUpdatable@CRecordset@@QAEHPBD@Z
356 Name=?IsSQLUpdatable@CRecordset@@QAEHPBD@Z
357 Name=?LoadFields@CRecordset@@QAEXXZ
358 Name=?MarkForAddNew@CRecordset@@QAEXXZ
359 Name=?MarkForUpdate@CRecordset@@QAEXXZ
360 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@B
361 Name=?Move@CRecordset@@UAEXJ@Z
362 Name=?OnInitialUpdate@CRecordView@@UAEXXZ
363 Name=?OnMove@CRecordView@@UAEHI@Z
364 Name=?OnSetOptions@CDatabase@@UAEXPAX@Z
365 Name=?OnSetOptions@CRecordset@@UAEXPAX@Z
366 Name=?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
367 Name=?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
368 Name=?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
369 Name=?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
370 Name=?OnWaitForDataSource@CDatabase@@UAEXH@Z
371 Name=?OnWaitForDataSource@CRecordset@@UAEXH@Z
372 Name=?Open@CDatabase@@UAEHPBDHH0H@Z
373 Name=?Open@CRecordset@@UAEHIPBDK@Z
374 Name=?PreBindFields@CRecordset@@UAEXXZ
375 Name=?PrepareUpdateHstmt@CRecordset@@IAEXXZ
376 Name=?RebindDateParams@CRecordset@@QAEXPAX@Z
377 Name=?ReleaseCopyBuffer@CRecordset@@IAEXXZ
378 Name=?ReplaceBrackets@CDatabase@@QAEXPAD@Z
379 Name=?Requery@CRecordset@@UAEHXZ
380 Name=?RFX_Binary@@YGXPAVCFieldExchange@@PBDAAVCByteArray@@H@Z
381 Name=?RFX_Bool@@YGXPAVCFieldExchange@@PBDAAH@Z
382 Name=?RFX_Byte@@YGXPAVCFieldExchange@@PBDAAE@Z
383 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAUtagTIMESTAMP_STRUCT@@@Z
384 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCTime@@@Z
385 Name=?RFX_Double@@YGXPAVCFieldExchange@@PBDAAN@Z
386 Name=?RFX_Int@@YGXPAVCFieldExchange@@PBDAAH@Z
387 Name=?RFX_Long@@YGXPAVCFieldExchange@@PBDAAJ@Z
388 Name=?RFX_LongBinary@@YGXPAVCFieldExchange@@PBDAAVCLongBinary@@@Z
389 Name=?RFX_Single@@YGXPAVCFieldExchange@@PBDAAM@Z
390 Name=?RFX_Text@@YGXPAVCFieldExchange@@PBDAAVCString@@HH@Z
391 Name=?Rollback@CDatabase@@QAEHXZ
392 Name=?SendLongBinaryData@CRecordset@@IAEXPAX@Z
393 Name=?Serialize@CObject@@UAEXAAVCArchive@@@Z
394 Name=?SetFieldDirty@CRecordset@@QAEXPAXH@Z
395 Name=?SetFieldFlags@CRecordset@@QAEXIEI@Z
396 Name=?SetFieldNull@CRecordset@@QAEXPAXH@Z
397 Name=?SetLockingMode@CRecordset@@QAEXI@Z
398 Name=?StoreFields@CRecordset@@QAEXXZ
399 Name=?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
400 Name=?UnboundFieldInfo@CRecordset@@QAEHIPAUCFieldInfo@@@Z
401 Name=?Update@CRecordset@@UAEHXZ
402 Name=?UpdateInsertDelete@CRecordset@@IAEHXZ
;------------------EOF------------------
