0 Name=MFCD42D.DLL

274 Name=??0CDBException@@QAE@F@Z
275 Name=??0CDBVariant@@QAE@XZ
258 Name=??0CDaoDatabase@@QAE@PAVCDaoWorkspace@@@Z
259 Name=??0CDaoErrorInfo@@QAE@XZ
260 Name=??0CDaoException@@QAE@XZ
261 Name=??0CDaoFieldExchange@@QAE@IPAVCDaoRecordset@@PAX@Z
262 Name=??0CDaoFieldInfo@@QAE@XZ
263 Name=??0CDaoIndexFieldInfo@@QAE@XZ
264 Name=??0CDaoIndexInfo@@QAE@XZ
265 Name=??0CDaoQueryDef@@QAE@PAVCDaoDatabase@@@Z
267 Name=??0CDaoRecordView@@IAE@I@Z
268 Name=??0CDaoRecordView@@IAE@PBD@Z
266 Name=??0CDaoRecordset@@QAE@PAVCDaoDatabase@@@Z
269 Name=??0CDaoRelationFieldInfo@@QAE@XZ
270 Name=??0CDaoRelationInfo@@QAE@XZ
271 Name=??0CDaoTableDef@@QAE@PAVCDaoDatabase@@@Z
272 Name=??0CDaoWorkspace@@QAE@XZ
273 Name=??0CDatabase@@QAE@XZ
276 Name=??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
277 Name=??0CLongBinary@@QAE@XZ
278 Name=??0CNoTrackObject@@QAE@XZ
279 Name=??0CODBCFieldInfo@@QAE@XZ
281 Name=??0CRecordView@@IAE@I@Z
282 Name=??0CRecordView@@IAE@PBD@Z
280 Name=??0CRecordset@@QAE@PAVCDatabase@@@Z
256 Name=??0_AFX_DAO_STATE@@QAE@XZ
257 Name=??0_AFX_DB_STATE@@QAE@XZ
299 Name=??1CDBException@@UAE@XZ
300 Name=??1CDBVariant@@UAE@XZ
285 Name=??1CDaoDatabase@@UAE@XZ
286 Name=??1CDaoErrorInfo@@QAE@XZ
287 Name=??1CDaoException@@UAE@XZ
288 Name=??1CDaoFieldInfo@@QAE@XZ
289 Name=??1CDaoIndexFieldInfo@@QAE@XZ
290 Name=??1CDaoIndexInfo@@UAE@XZ
291 Name=??1CDaoQueryDef@@UAE@XZ
293 Name=??1CDaoRecordView@@UAE@XZ
292 Name=??1CDaoRecordset@@UAE@XZ
294 Name=??1CDaoRelationFieldInfo@@QAE@XZ
295 Name=??1CDaoRelationInfo@@UAE@XZ
296 Name=??1CDaoTableDef@@UAE@XZ
297 Name=??1CDaoWorkspace@@UAE@XZ
298 Name=??1CDatabase@@UAE@XZ
301 Name=??1CFormView@@UAE@XZ
302 Name=??1CLongBinary@@UAE@XZ
303 Name=??1CNoTrackObject@@UAE@XZ
304 Name=??1CODBCFieldInfo@@QAE@XZ
306 Name=??1CRecordView@@UAE@XZ
305 Name=??1CRecordset@@UAE@XZ
283 Name=??1_AFX_DAO_STATE@@UAE@XZ
284 Name=??1_AFX_DB_STATE@@UAE@XZ
307 Name=??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
308 Name=??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
309 Name=?AddNew@CDaoRecordset@@UAEXXZ
310 Name=?AddNew@CRecordset@@UAEXXZ
311 Name=?AfxCompareValueByRef@@YGHPAX0H@Z
312 Name=?AfxCopyValueByRef@@YGXPAX0PAJH@Z
313 Name=?AfxDaoCheck@@YGXJPBD0HHH@Z
314 Name=?AfxDaoGetEngine@@YGPAU_DAODBEngine@@XZ
315 Name=?AfxDaoInit@@YGXXZ
316 Name=?AfxDaoTerm@@YGXXZ
317 Name=?AfxDaoTrace@@YGXJPBD0H@Z
318 Name=?AfxDbInitModule@@YGXXZ
319 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCDaoRecordset@@@Z
320 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
321 Name=?AfxGetDaoState@@YAPAV_AFX_DAO_STATE@@XZ
322 Name=?AfxGetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
323 Name=?AfxGetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@K@Z
324 Name=?AfxGetHENV@@YGPAXXZ
325 Name=?AfxGetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
326 Name=?AfxGetIndexFields@@YAXPAU_DAOIndex@@PAPAUDAOIndexFields@@@Z
327 Name=?AfxGetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@K@Z
328 Name=?AfxLoadField@@YGXAAVCRecordset@@IPAXPAJ@Z
329 Name=?AfxRFXBulkDefault@@YGXPAVCFieldExchange@@PBDPAXPAJHI@Z
330 Name=?AfxSetCurrentRecord@@YGXPAJJF@Z
331 Name=?AfxSetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
332 Name=?AfxSetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@@Z
333 Name=?AfxSetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
334 Name=?AfxSetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
335 Name=?AfxSetRecordCount@@YGXPAJJJHF@Z
336 Name=?AfxStoreField@@YGXAAVCRecordset@@IPAX@Z
338 Name=?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
337 Name=?AfxThrowDaoException@@YGXHJ@Z
339 Name=?AllocAndCacheFieldInfo@CRecordset@@IAEXXZ
340 Name=?AllocCache@CDaoRecordset@@IAEXXZ
341 Name=?AllocCacheValue@CDaoFieldExchange@@SGXAAPAUCDaoFieldCache@@K@Z
342 Name=?AllocConnect@CDatabase@@IAEXK@Z
344 Name=?AllocDataCache@CRecordset@@QAEXXZ
343 Name=?AllocDatabase@CDaoRecordset@@IAEXXZ
345 Name=?AllocHstmt@CRecordset@@IAEHXZ
346 Name=?AllocLongBinary@@YAXAAVCLongBinary@@K@Z
347 Name=?AllocRowset@CRecordset@@IAEXXZ
348 Name=?AllocStatusArrays@CRecordset@@QAEXXZ
349 Name=?Append@CDaoQueryDef@@UAEXXZ
350 Name=?Append@CDaoTableDef@@UAEXXZ
351 Name=?Append@CDaoWorkspace@@UAEXXZ
352 Name=?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
353 Name=?AppendNames@CRecordset@@QAEIPAVCString@@PBD@Z
354 Name=?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
355 Name=?AppendParamType@CDaoFieldExchange@@SGXAAVCString@@K@Z
356 Name=?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
357 Name=?AssertValid@CDaoDatabase@@UBEXXZ
358 Name=?AssertValid@CDaoQueryDef@@UBEXXZ
360 Name=?AssertValid@CDaoRecordView@@UBEXXZ
359 Name=?AssertValid@CDaoRecordset@@UBEXXZ
361 Name=?AssertValid@CDaoTableDef@@UBEXXZ
362 Name=?AssertValid@CDaoWorkspace@@UBEXXZ
363 Name=?AssertValid@CDatabase@@UBEXXZ
364 Name=?AssertValid@CLongBinary@@UBEXXZ
366 Name=?AssertValid@CRecordView@@UBEXXZ
365 Name=?AssertValid@CRecordset@@UBEXXZ
367 Name=?BeginTrans@CDaoWorkspace@@QAEXXZ
368 Name=?BeginTrans@CDatabase@@QAEHXZ
369 Name=?BindFields@CDaoRecordset@@IAEXXZ
370 Name=?BindFieldsForUpdate@CRecordset@@QAEXXZ
371 Name=?BindFieldsToColumns@CRecordset@@QAEIXZ
372 Name=?BindParameters@CDaoRecordset@@IAEXXZ
373 Name=?BindParameters@CDatabase@@UAEXPAX@Z
374 Name=?BindParams@CRecordset@@QAEIPAX@Z
375 Name=?BuildErrorString@CDBException@@UAEXPAVCDatabase@@PAXH@Z
376 Name=?BuildParameterList@CDaoRecordset@@IAEXXZ
379 Name=?BuildSQL@CDaoRecordset@@IAEXXZ
380 Name=?BuildSQL@CRecordset@@IAEXPBD@Z
377 Name=?BuildSelectList@CDaoRecordset@@IAEXXZ
378 Name=?BuildSelectSQL@CRecordset@@IAEXXZ
381 Name=?BuildUpdateSQL@CRecordset@@IAEXXZ
382 Name=?CanAppend@CDaoRecordset@@QBEHXZ
383 Name=?CanAppend@CRecordset@@QBEHXZ
384 Name=?CanBookmark@CDaoRecordset@@QAEHXZ
385 Name=?CanBookmark@CRecordset@@QBEHXZ
390 Name=?CanRestart@CDaoRecordset@@QAEHXZ
391 Name=?CanRestart@CRecordset@@QBEHXZ
392 Name=?CanScroll@CDaoRecordset@@QBEHXZ
393 Name=?CanScroll@CRecordset@@QBEHXZ
394 Name=?CanTransact@CDaoDatabase@@QAEHXZ
395 Name=?CanTransact@CDaoRecordset@@QAEHXZ
396 Name=?CanTransact@CDatabase@@QBEHXZ
397 Name=?CanTransact@CRecordset@@QBEHXZ
398 Name=?CanUpdate@CDaoDatabase@@QAEHXZ
399 Name=?CanUpdate@CDaoQueryDef@@QAEHXZ
400 Name=?CanUpdate@CDaoRecordset@@QBEHXZ
401 Name=?CanUpdate@CDaoTableDef@@QAEHXZ
402 Name=?CanUpdate@CDatabase@@QBEHXZ
403 Name=?CanUpdate@CRecordset@@QBEHXZ
386 Name=?Cancel@CDatabase@@QAEXXZ
387 Name=?Cancel@CRecordset@@QAEXXZ
388 Name=?CancelUpdate@CDaoRecordset@@UAEXXZ
389 Name=?CancelUpdate@CRecordset@@QAEXXZ
404 Name=?Check@CDatabase@@UBEHF@Z
405 Name=?Check@CRecordset@@UBEHF@Z
406 Name=?CheckHstmt@CDatabase@@QBGHFPAX@Z
407 Name=?CheckRowsetCurrencyStatus@CRecordset@@QAEXGJ@Z
408 Name=?CheckRowsetError@CRecordset@@UAEXF@Z
422 Name=?Clear@CDBVariant@@QAEXXZ
423 Name=?ClearDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
424 Name=?ClearDirtyFieldStatus@CRecordset@@QAEXK@Z
425 Name=?ClearFieldStatus@CRecordset@@QAEXXZ
426 Name=?ClearFieldStatusFlags@CDaoRecordset@@QAEXXZ
427 Name=?ClearNullFieldStatus@CDaoRecordset@@QAEXI@Z
428 Name=?ClearNullFieldStatus@CRecordset@@QAEXK@Z
429 Name=?ClearNullParamStatus@CRecordset@@QAEXK@Z
430 Name=?Close@CDaoDatabase@@UAEXXZ
431 Name=?Close@CDaoQueryDef@@UAEXXZ
432 Name=?Close@CDaoRecordset@@UAEXXZ
433 Name=?Close@CDaoTableDef@@UAEXXZ
434 Name=?Close@CDaoWorkspace@@UAEXXZ
435 Name=?Close@CDatabase@@UAEXXZ
436 Name=?Close@CRecordset@@UAEXXZ
437 Name=?CommitTrans@CDaoWorkspace@@QAEXXZ
438 Name=?CommitTrans@CDatabase@@QAEHXZ
440 Name=?CompactDatabase@CDaoWorkspace@@SGXPBD00H0@Z
439 Name=?CompactDatabase@CDaoWorkspace@@SGXPBD00H@Z
441 Name=?CompareValue@CDaoFieldExchange@@SGHPAX0K@Z
442 Name=?Connect@CDatabase@@IAEHK@Z
443 Name=?CopyValue@CDaoFieldExchange@@SGXPAX0K@Z
444 Name=?Create@CDaoDatabase@@UAEXPBD0H@Z
445 Name=?Create@CDaoQueryDef@@UAEXPBD0@Z
446 Name=?Create@CDaoTableDef@@UAEXPBDJ00@Z
447 Name=?Create@CDaoWorkspace@@UAEXPBD00@Z
448 Name=?CreateField@CDaoTableDef@@QAEXAAUCDaoFieldInfo@@@Z
449 Name=?CreateField@CDaoTableDef@@QAEXPBDFJJ@Z
450 Name=?CreateIndex@CDaoTableDef@@QAEXAAUCDaoIndexInfo@@@Z
451 Name=?CreateRelation@CDaoDatabase@@QAEXAAUCDaoRelationInfo@@@Z
452 Name=?CreateRelation@CDaoDatabase@@QAEXPBD00J00@Z
453 Name=?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
454 Name=?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
455 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
456 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
457 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
458 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
459 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
460 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
461 Name=?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
462 Name=?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
463 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
464 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
465 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
466 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
467 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
468 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
469 Name=?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
470 Name=?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
471 Name=?DDX_FieldSlider@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
472 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCDaoRecordset@@@Z
473 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
474 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAFPAVCDaoRecordset@@@Z
475 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
476 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
477 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
478 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCDaoRecordset@@@Z
479 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
480 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCDaoRecordset@@@Z
481 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
482 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCDaoRecordset@@@Z
483 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
484 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCDaoRecordset@@@Z
485 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
486 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleCurrency@@PAVCDaoRecordset@@@Z
487 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleDateTime@@PAVCDaoRecordset@@@Z
488 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
489 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
490 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HPADHPAVCDaoRecordset@@@Z
491 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HPADHPAVCRecordset@@@Z
504 Name=?DFX_Binary@@YGXPAVCDaoFieldExchange@@PBDAAVCByteArray@@HK@Z
505 Name=?DFX_Bool@@YGXPAVCDaoFieldExchange@@PBDAAHK@Z
506 Name=?DFX_Byte@@YGXPAVCDaoFieldExchange@@PBDAAEK@Z
507 Name=?DFX_Currency@@YGXPAVCDaoFieldExchange@@PBDAAVCOleCurrency@@K@Z
508 Name=?DFX_DateTime@@YGXPAVCDaoFieldExchange@@PBDAAVCOleDateTime@@K@Z
509 Name=?DFX_Double@@YGXPAVCDaoFieldExchange@@PBDAANK@Z
510 Name=?DFX_Long@@YGXPAVCDaoFieldExchange@@PBDAAJK@Z
511 Name=?DFX_LongBinary@@YGXPAVCDaoFieldExchange@@PBDAAVCLongBinary@@KK@Z
512 Name=?DFX_Short@@YGXPAVCDaoFieldExchange@@PBDAAFK@Z
513 Name=?DFX_Single@@YGXPAVCDaoFieldExchange@@PBDAAMK@Z
514 Name=?DFX_Text@@YGXPAVCDaoFieldExchange@@PBDAAVCString@@HK@Z
492 Name=?Default@CDaoFieldExchange@@QAEXPBDPAXKK@Z
493 Name=?Default@CFieldExchange@@QAEXPBDPAXPAJHII@Z
494 Name=?Delete@CDaoRecordset@@UAEXXZ
495 Name=?Delete@CRecordset@@UAEXXZ
496 Name=?DeleteCacheValue@CDaoFieldExchange@@SGXPAUCDaoFieldCache@@K@Z
497 Name=?DeleteField@CDaoTableDef@@QAEXH@Z
498 Name=?DeleteField@CDaoTableDef@@QAEXPBD@Z
499 Name=?DeleteIndex@CDaoTableDef@@QAEXH@Z
500 Name=?DeleteIndex@CDaoTableDef@@QAEXPBD@Z
501 Name=?DeleteQueryDef@CDaoDatabase@@QAEXPBD@Z
502 Name=?DeleteRelation@CDaoDatabase@@QAEXPBD@Z
503 Name=?DeleteTableDef@CDaoDatabase@@QAEXPBD@Z
515 Name=?DoBulkFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
516 Name=?DoFieldExchange@CDaoRecordset@@UAEXPAVCDaoFieldExchange@@@Z
517 Name=?DoFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
518 Name=?Dump@CDaoDatabase@@UBEXAAVCDumpContext@@@Z
519 Name=?Dump@CDaoDatabaseInfo@@UBEXAAVCDumpContext@@@Z
520 Name=?Dump@CDaoErrorInfo@@UBEXAAVCDumpContext@@@Z
521 Name=?Dump@CDaoFieldInfo@@UBEXAAVCDumpContext@@@Z
522 Name=?Dump@CDaoIndexFieldInfo@@UBEXAAVCDumpContext@@@Z
523 Name=?Dump@CDaoIndexInfo@@UBEXAAVCDumpContext@@@Z
524 Name=?Dump@CDaoParameterInfo@@UBEXAAVCDumpContext@@@Z
525 Name=?Dump@CDaoQueryDef@@UBEXAAVCDumpContext@@@Z
526 Name=?Dump@CDaoQueryDefInfo@@UBEXAAVCDumpContext@@@Z
528 Name=?Dump@CDaoRecordView@@UBEXAAVCDumpContext@@@Z
527 Name=?Dump@CDaoRecordset@@UBEXAAVCDumpContext@@@Z
529 Name=?Dump@CDaoRelationFieldInfo@@UBEXAAVCDumpContext@@@Z
530 Name=?Dump@CDaoRelationInfo@@UBEXAAVCDumpContext@@@Z
531 Name=?Dump@CDaoTableDef@@UBEXAAVCDumpContext@@@Z
532 Name=?Dump@CDaoTableDefInfo@@UBEXAAVCDumpContext@@@Z
533 Name=?Dump@CDaoWorkspace@@UBEXAAVCDumpContext@@@Z
534 Name=?Dump@CDaoWorkspaceInfo@@UBEXAAVCDumpContext@@@Z
535 Name=?Dump@CDatabase@@UBEXAAVCDumpContext@@@Z
536 Name=?Dump@CLongBinary@@UBEXAAVCDumpContext@@@Z
538 Name=?Dump@CRecordView@@UBEXAAVCDumpContext@@@Z
537 Name=?Dump@CRecordset@@UBEXAAVCDumpContext@@@Z
539 Name=?DumpFields@CRecordset@@QBEXAAVCDumpContext@@@Z
540 Name=?Edit@CDaoRecordset@@UAEXXZ
541 Name=?Edit@CRecordset@@UAEXXZ
542 Name=?Empty@CDBException@@QAEXXZ
543 Name=?EnableBookmarks@CRecordset@@IAEXXZ
544 Name=?Execute@CDaoDatabase@@QAEXPBDH@Z
545 Name=?Execute@CDaoQueryDef@@UAEXH@Z
547 Name=?ExecuteSQL@CDatabase@@QAEXPBD@Z
546 Name=?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
548 Name=?ExecuteUpdateSQL@CRecordset@@IAEXXZ
549 Name=?FetchData@CRecordset@@QAEFGJPAK@Z
550 Name=?FillCache@CDaoRecordset@@QAEXPAJPAVCOleVariant@@@Z
551 Name=?FillDatabaseInfo@CDaoWorkspace@@IAEXPAUDAODatabase@@AAUCDaoDatabaseInfo@@K@Z
552 Name=?FillErrorInfo@CDaoException@@IAEXXZ
553 Name=?FillParameterInfo@CDaoQueryDef@@IAEXPAUDAOParameter@@AAUCDaoParameterInfo@@K@Z
554 Name=?FillQueryDefInfo@CDaoDatabase@@IAEXPAU_DAOQueryDef@@AAUCDaoQueryDefInfo@@K@Z
555 Name=?FillRelationInfo@CDaoDatabase@@IAEXPAU_DAORelation@@AAUCDaoRelationInfo@@K@Z
556 Name=?FillTableDefInfo@CDaoDatabase@@IAEXPAU_DAOTableDef@@AAUCDaoTableDefInfo@@K@Z
557 Name=?FillVariant@CDaoFieldExchange@@SGXPAXKPAPAVCOleVariant@@@Z
558 Name=?FillWorkspaceInfo@CDaoWorkspace@@IAEXPAUDAOWorkspace@@AAUCDaoWorkspaceInfo@@K@Z
559 Name=?Find@CDaoRecordset@@UAEHJPBD@Z
560 Name=?FindFirst@CDaoRecordset@@QAEHPBD@Z
561 Name=?FindLast@CDaoRecordset@@QAEHPBD@Z
562 Name=?FindNext@CDaoRecordset@@QAEHPBD@Z
563 Name=?FindPrev@CDaoRecordset@@QAEHPBD@Z
564 Name=?FindSQLToken@CRecordset@@SGPBDPBD0@Z
565 Name=?Fixup@CDaoRecordset@@IAEXXZ
566 Name=?Fixups@CRecordset@@QAEXXZ
567 Name=?FlushResultSet@CRecordset@@QBEHXZ
568 Name=?Free@CDatabase@@IAEXXZ
569 Name=?FreeCache@CDaoRecordset@@IAEXXZ
570 Name=?FreeDataCache@CRecordset@@QAEXXZ
571 Name=?FreeRowset@CRecordset@@IAEXXZ
572 Name=?GetAbsolutePosition@CDaoRecordset@@QAEJXZ
573 Name=?GetAttributes@CDaoTableDef@@QAEJXZ
574 Name=?GetBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
575 Name=?GetBookmark@CRecordset@@QAEXAAVCDBVariant@@@Z
576 Name=?GetBookmarkPersistence@CDatabase@@QBEKXZ
577 Name=?GetBoundFieldIndex@CRecordset@@QAEHPAX@Z
578 Name=?GetBoundParamIndex@CRecordset@@QAEHPAX@Z
579 Name=?GetCacheSize@CDaoRecordset@@QAEJXZ
580 Name=?GetCacheStart@CDaoRecordset@@QAE?AVCOleVariant@@XZ
581 Name=?GetCacheValue@CDaoFieldExchange@@SGPAUCDaoFieldCache@@PAVCDaoRecordset@@PAX@Z
582 Name=?GetConnect@CDaoDatabase@@QAE?AVCString@@XZ
583 Name=?GetConnect@CDaoQueryDef@@QAE?AVCString@@XZ
584 Name=?GetConnect@CDaoTableDef@@QAE?AVCString@@XZ
585 Name=?GetConnect@CDatabase@@QBEABVCString@@XZ
586 Name=?GetConnectInfo@CDatabase@@IAEXXZ
587 Name=?GetCurrentIndex@CDaoRecordset@@QAE?AVCString@@XZ
588 Name=?GetCursorCommitBehavior@CDatabase@@QBEHXZ
589 Name=?GetCursorRollbackBehavior@CDatabase@@QBEHXZ
590 Name=?GetData@CRecordset@@SGJPAVCDatabase@@PAXFF1HF@Z
591 Name=?GetDataAndFixupNulls@CDaoRecordset@@QAEXXZ
596 Name=?GetDataBuffer@CRecordset@@SGPAXAAVCDBVariant@@FPAHFK@Z
592 Name=?GetDatabaseCount@CDaoWorkspace@@QAEFXZ
593 Name=?GetDatabaseInfo@CDaoWorkspace@@QAEXHAAUCDaoDatabaseInfo@@K@Z
594 Name=?GetDatabaseInfo@CDaoWorkspace@@QAEXPBDAAUCDaoDatabaseInfo@@K@Z
595 Name=?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
597 Name=?GetDateCreated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
598 Name=?GetDateCreated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
599 Name=?GetDateCreated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
600 Name=?GetDateLastUpdated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
601 Name=?GetDateLastUpdated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
602 Name=?GetDateLastUpdated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
603 Name=?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
604 Name=?GetDefaultDBName@CDaoRecordset@@UAE?AVCString@@XZ
605 Name=?GetDefaultFieldType@CRecordset@@SGFF@Z
606 Name=?GetDefaultSQL@CDaoRecordset@@UAE?AVCString@@XZ
607 Name=?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
608 Name=?GetEditMode@CDaoRecordset@@QAEFXZ
609 Name=?GetErrorCount@CDaoException@@QAEFXZ
610 Name=?GetErrorInfo@CDaoException@@QAEXH@Z
612 Name=?GetErrorMessage@CDBException@@UAEHPADIPAI@Z
611 Name=?GetErrorMessage@CDaoException@@UAEHPADIPAI@Z
613 Name=?GetFieldCount@CDaoQueryDef@@QAEFXZ
614 Name=?GetFieldCount@CDaoRecordset@@QAEFXZ
615 Name=?GetFieldCount@CDaoTableDef@@QAEFXZ
616 Name=?GetFieldIndex@CDaoRecordset@@IAEHPAX@Z
617 Name=?GetFieldIndexByName@CRecordset@@QAEFPBD@Z
618 Name=?GetFieldInfo@CDaoQueryDef@@QAEXHAAUCDaoFieldInfo@@K@Z
619 Name=?GetFieldInfo@CDaoQueryDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
620 Name=?GetFieldInfo@CDaoRecordset@@QAEXHAAUCDaoFieldInfo@@K@Z
621 Name=?GetFieldInfo@CDaoRecordset@@QAEXPBDAAUCDaoFieldInfo@@K@Z
622 Name=?GetFieldInfo@CDaoTableDef@@QAEXHAAUCDaoFieldInfo@@K@Z
623 Name=?GetFieldInfo@CDaoTableDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
624 Name=?GetFieldLength@CDaoRecordset@@QAEKH@Z
625 Name=?GetFieldLengthBuffer@CRecordset@@QAEPAJKH@Z
626 Name=?GetFieldStatus@CRecordset@@QAEEK@Z
627 Name=?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
628 Name=?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
629 Name=?GetFieldValue@CDaoRecordset@@UAEXHAAVCOleVariant@@@Z
630 Name=?GetFieldValue@CDaoRecordset@@UAEXPBDAAVCOleVariant@@@Z
631 Name=?GetFieldValue@CRecordset@@QAEXFAAVCDBVariant@@F@Z
632 Name=?GetFieldValue@CRecordset@@QAEXFAAVCString@@@Z
633 Name=?GetFieldValue@CRecordset@@QAEXPBDAAVCDBVariant@@F@Z
634 Name=?GetFieldValue@CRecordset@@QAEXPBDAAVCString@@@Z
635 Name=?GetHead@CSimpleList@@QBEPAXXZ
636 Name=?GetIndexCount@CDaoRecordset@@QAEFXZ
637 Name=?GetIndexCount@CDaoTableDef@@QAEFXZ
638 Name=?GetIndexInfo@CDaoRecordset@@QAEXHAAUCDaoIndexInfo@@K@Z
639 Name=?GetIndexInfo@CDaoRecordset@@QAEXPBDAAUCDaoIndexInfo@@K@Z
640 Name=?GetIndexInfo@CDaoTableDef@@QAEXHAAUCDaoIndexInfo@@K@Z
641 Name=?GetIndexInfo@CDaoTableDef@@QAEXPBDAAUCDaoIndexInfo@@K@Z
642 Name=?GetIniPath@CDaoWorkspace@@SG?AVCString@@XZ
643 Name=?GetIsolateODBCTrans@CDaoWorkspace@@QAEHXZ
645 Name=?GetLBFetchSize@CRecordset@@MAEJJ@Z
646 Name=?GetLBReallocSize@CRecordset@@MAEJJ@Z
644 Name=?GetLastModifiedBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
647 Name=?GetLockingMode@CDaoRecordset@@QAEHXZ
648 Name=?GetLoginTimeout@CDaoWorkspace@@SGFXZ
649 Name=?GetLongBinaryData@CFieldExchange@@QAEXHAAVCLongBinary@@PAJ@Z
650 Name=?GetLongBinaryDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCDBVariant@@F@Z
651 Name=?GetLongBinarySize@CFieldExchange@@QAEJH@Z
652 Name=?GetLongCharDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCString@@F@Z
653 Name=?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
654 Name=?GetMessageMap@COleDBRecordView@@MBEPBUAFX_MSGMAP@@XZ
655 Name=?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
656 Name=?GetName@CDaoDatabase@@QAE?AVCString@@XZ
657 Name=?GetName@CDaoQueryDef@@QAE?AVCString@@XZ
658 Name=?GetName@CDaoRecordset@@QAE?AVCString@@XZ
659 Name=?GetName@CDaoTableDef@@QAE?AVCString@@XZ
660 Name=?GetName@CDaoWorkspace@@QAE?AVCString@@XZ
661 Name=?GetODBCFieldCount@CRecordset@@QBEFXZ
662 Name=?GetODBCFieldInfo@CRecordset@@QAEXFAAUCODBCFieldInfo@@@Z
663 Name=?GetODBCFieldInfo@CRecordset@@QAEXPBDAAUCODBCFieldInfo@@@Z
664 Name=?GetODBCTimeout@CDaoQueryDef@@QAEFXZ
668 Name=?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@H@Z
669 Name=?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@PBD@Z
670 Name=?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
671 Name=?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
665 Name=?GetParameterCount@CDaoQueryDef@@QAEFXZ
666 Name=?GetParameterInfo@CDaoQueryDef@@QAEXHAAUCDaoParameterInfo@@K@Z
667 Name=?GetParameterInfo@CDaoQueryDef@@QAEXPBDAAUCDaoParameterInfo@@K@Z
672 Name=?GetPercentPosition@CDaoRecordset@@QAEMXZ
673 Name=?GetQueryDefCount@CDaoDatabase@@QAEFXZ
674 Name=?GetQueryDefInfo@CDaoDatabase@@QAEXHAAUCDaoQueryDefInfo@@K@Z
675 Name=?GetQueryDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoQueryDefInfo@@K@Z
676 Name=?GetQueryTimeout@CDaoDatabase@@QAEFXZ
677 Name=?GetRecordCount@CDaoRecordset@@QAEJXZ
678 Name=?GetRecordCount@CDaoTableDef@@QAEJXZ
679 Name=?GetRecordCount@CRecordset@@QBEJXZ
680 Name=?GetRecordsAffected@CDaoDatabase@@QAEJXZ
681 Name=?GetRecordsAffected@CDaoQueryDef@@QAEJXZ
682 Name=?GetRelationCount@CDaoDatabase@@QAEFXZ
683 Name=?GetRelationInfo@CDaoDatabase@@QAEXHAAUCDaoRelationInfo@@K@Z
684 Name=?GetRelationInfo@CDaoDatabase@@QAEXPBDAAUCDaoRelationInfo@@K@Z
685 Name=?GetReturnsRecords@CDaoQueryDef@@QAEHXZ
688 Name=?GetRowStatus@CRecordset@@QBEGG@Z
687 Name=?GetRowsFetched@CRecordset@@QBEKXZ
686 Name=?GetRowsetSize@CRecordset@@QBEKXZ
697 Name=?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
689 Name=?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
690 Name=?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
691 Name=?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
693 Name=?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
692 Name=?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
694 Name=?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
695 Name=?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
696 Name=?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
698 Name=?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
699 Name=?GetRuntimeClass@COleDBRecordView@@UBEPAUCRuntimeClass@@XZ
701 Name=?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
700 Name=?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
703 Name=?GetSQL@CDaoQueryDef@@QAE?AVCString@@XZ
704 Name=?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
705 Name=?GetSQL@CRecordset@@QBEABVCString@@XZ
702 Name=?GetSourceTableName@CDaoTableDef@@QAE?AVCString@@XZ
706 Name=?GetStatus@CRecordset@@QBEXAAUCRecordsetStatus@@@Z
707 Name=?GetTableDefCount@CDaoDatabase@@QAEFXZ
708 Name=?GetTableDefInfo@CDaoDatabase@@QAEXHAAUCDaoTableDefInfo@@K@Z
709 Name=?GetTableDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoTableDefInfo@@K@Z
710 Name=?GetTableName@CRecordset@@QBEABVCString@@XZ
711 Name=?GetTextLen@CRecordset@@SGHFK@Z
712 Name=?GetType@CDaoQueryDef@@QAEFXZ
713 Name=?GetType@CDaoRecordset@@QAEFXZ
714 Name=?GetUserNameA@CDaoWorkspace@@QAE?AVCString@@XZ
715 Name=?GetValidationRule@CDaoRecordset@@QAE?AVCString@@XZ
716 Name=?GetValidationRule@CDaoTableDef@@QAE?AVCString@@XZ
717 Name=?GetValidationText@CDaoRecordset@@QAE?AVCString@@XZ
718 Name=?GetValidationText@CDaoTableDef@@QAE?AVCString@@XZ
719 Name=?GetVersion@CDaoDatabase@@QAE?AVCString@@XZ
720 Name=?GetVersion@CDaoWorkspace@@SG?AVCString@@XZ
721 Name=?GetWorkspaceCount@CDaoWorkspace@@QAEFXZ
722 Name=?GetWorkspaceInfo@CDaoWorkspace@@QAEXHAAUCDaoWorkspaceInfo@@K@Z
723 Name=?GetWorkspaceInfo@CDaoWorkspace@@QAEXPBDAAUCDaoWorkspaceInfo@@K@Z
724 Name=?Idle@CDaoWorkspace@@SGXH@Z
725 Name=?InitDatabasesCollection@CDaoWorkspace@@IAEXXZ
726 Name=?InitErrorsCollection@CDaoException@@IAEXXZ
727 Name=?InitFieldsCollection@CDaoQueryDef@@IAEXXZ
728 Name=?InitFieldsCollection@CDaoRecordset@@IAEXXZ
729 Name=?InitFieldsCollection@CDaoTableDef@@IAEXXZ
731 Name=?InitIndexesCollection@CDaoRecordset@@IAEXXZ
732 Name=?InitIndexesCollection@CDaoTableDef@@IAEXXZ
733 Name=?InitParametersCollection@CDaoQueryDef@@IAEXXZ
734 Name=?InitQueryDefsCollection@CDaoDatabase@@IAEXXZ
735 Name=?InitRecord@CRecordset@@QAEXXZ
736 Name=?InitRelationsCollection@CDaoDatabase@@IAEXXZ
737 Name=?InitTableDefsCollection@CDaoDatabase@@IAEXXZ
738 Name=?InitWorkspace@CDaoDatabase@@IAEXXZ
739 Name=?InitWorkspacesCollection@CDaoWorkspace@@IAEXXZ
730 Name=?InitializeEngine@CDaoWorkspace@@KAXXZ
740 Name=?IsBOF@CDaoRecordset@@QBEHXZ
741 Name=?IsBOF@CRecordset@@QBEHXZ
742 Name=?IsDeleted@CDaoRecordset@@QBEHXZ
743 Name=?IsDeleted@CRecordset@@QBEHXZ
744 Name=?IsEOF@CDaoRecordset@@QBEHXZ
745 Name=?IsEOF@CRecordset@@QBEHXZ
746 Name=?IsFieldDirty@CDaoRecordset@@QAEHPAX@Z
747 Name=?IsFieldDirty@CRecordset@@QAEHPAX@Z
748 Name=?IsFieldNull@CDaoRecordset@@QAEHPAX@Z
749 Name=?IsFieldNull@CRecordset@@QAEHPAX@Z
750 Name=?IsFieldNullable@CDaoRecordset@@QAEHPAX@Z
751 Name=?IsFieldNullable@CRecordset@@QAEHPAX@Z
752 Name=?IsFieldNullable@CRecordset@@QBEHK@Z
753 Name=?IsFieldStatusDirty@CDaoRecordset@@QAEHI@Z
754 Name=?IsFieldStatusDirty@CRecordset@@QBEHK@Z
755 Name=?IsFieldStatusNull@CDaoRecordset@@QAEHI@Z
756 Name=?IsFieldStatusNull@CRecordset@@QBEHK@Z
757 Name=?IsFieldStatusNullable@CDaoRecordset@@QAEHI@Z
758 Name=?IsFieldStatusNullableKnown@CDaoRecordset@@QAEHI@Z
759 Name=?IsFieldType@CFieldExchange@@QAEHPAI@Z
760 Name=?IsJoin@CRecordset@@SGHPBD@Z
761 Name=?IsMatch@CDaoRecordset@@QAEHXZ
762 Name=?IsNew@CDaoWorkspace@@QBEHXZ
763 Name=?IsNullValue@CDaoFieldExchange@@SGHPAXK@Z
764 Name=?IsOnFirstRecord@CDaoRecordView@@QAEHXZ
765 Name=?IsOnFirstRecord@CRecordView@@QAEHXZ
766 Name=?IsOnLastRecord@CDaoRecordView@@QAEHXZ
767 Name=?IsOnLastRecord@CRecordView@@QAEHXZ
768 Name=?IsOpen@CDaoDatabase@@QBEHXZ
769 Name=?IsOpen@CDaoQueryDef@@QBEHXZ
770 Name=?IsOpen@CDaoRecordset@@QBEHXZ
771 Name=?IsOpen@CDaoTableDef@@QBEHXZ
772 Name=?IsOpen@CDaoWorkspace@@QBEHXZ
773 Name=?IsOpen@CDatabase@@QBEHXZ
774 Name=?IsOpen@CRecordset@@QBEHXZ
775 Name=?IsParamStatusNull@CRecordset@@QBEHK@Z
776 Name=?IsRecordsetUpdatable@CRecordset@@IAEHXZ
778 Name=?IsSQLUpdatable@CRecordset@@QAEHPBD@Z
777 Name=?IsSelectQueryUpdatable@CRecordset@@QAEHPBD@Z
779 Name=?IsValidOperation@CDaoFieldExchange@@QAEHXZ
780 Name=?LoadFields@CDaoRecordset@@IAEXXZ
781 Name=?LoadFields@CRecordset@@QAEXXZ
782 Name=?MarkForAddNew@CDaoRecordset@@IAEXXZ
783 Name=?MarkForAddNew@CRecordset@@QAEXXZ
784 Name=?MarkForEdit@CDaoRecordset@@IAEXXZ
785 Name=?MarkForUpdate@CRecordset@@QAEXXZ
789 Name=?Move@CDaoRecordset@@UAEXJ@Z
790 Name=?Move@CRecordset@@UAEXJG@Z
791 Name=?MoveFirst@CDaoRecordset@@QAEXXZ
792 Name=?MoveFirst@CRecordset@@QAEXXZ
793 Name=?MoveLast@CDaoRecordset@@QAEXXZ
794 Name=?MoveLast@CRecordset@@QAEXXZ
795 Name=?MoveNext@CDaoRecordset@@QAEXXZ
796 Name=?MoveNext@CRecordset@@QAEXXZ
797 Name=?MovePrev@CDaoRecordset@@QAEXXZ
798 Name=?MovePrev@CRecordset@@QAEXXZ
799 Name=?OnInitialUpdate@CDaoRecordView@@UAEXXZ
800 Name=?OnInitialUpdate@COleDBRecordView@@UAEXXZ
801 Name=?OnInitialUpdate@CRecordView@@UAEXXZ
802 Name=?OnMove@CDaoRecordView@@IAEXHH@Z
803 Name=?OnMove@CDaoRecordView@@UAEHI@Z
804 Name=?OnMove@COleDBRecordView@@UAEHI@Z
805 Name=?OnMove@CRecordView@@IAEXHH@Z
806 Name=?OnMove@CRecordView@@UAEHI@Z
807 Name=?OnSetOptions@CDatabase@@UAEXPAX@Z
808 Name=?OnSetOptions@CRecordset@@UAEXPAX@Z
809 Name=?OnUpdateRecordFirst@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
810 Name=?OnUpdateRecordFirst@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
811 Name=?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
812 Name=?OnUpdateRecordLast@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
813 Name=?OnUpdateRecordLast@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
814 Name=?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
815 Name=?OnUpdateRecordNext@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
816 Name=?OnUpdateRecordNext@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
817 Name=?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
818 Name=?OnUpdateRecordPrev@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
819 Name=?OnUpdateRecordPrev@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
820 Name=?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
821 Name=?Open@CDaoDatabase@@UAEXPBDHH0@Z
822 Name=?Open@CDaoQueryDef@@UAEXPBD@Z
823 Name=?Open@CDaoRecordset@@UAEXHPBDH@Z
824 Name=?Open@CDaoRecordset@@UAEXPAVCDaoQueryDef@@HH@Z
825 Name=?Open@CDaoRecordset@@UAEXPAVCDaoTableDef@@HH@Z
826 Name=?Open@CDaoTableDef@@UAEXPBD@Z
827 Name=?Open@CDaoWorkspace@@UAEXPBD@Z
828 Name=?Open@CDatabase@@UAEHPBDHH0H@Z
829 Name=?Open@CRecordset@@UAEHIPBDK@Z
830 Name=?OpenEx@CDatabase@@UAEHPBDK@Z
831 Name=?PreBindFields@CRecordset@@UAEXXZ
832 Name=?PrepareAndExecute@CRecordset@@IAEXXZ
833 Name=?PrepareUpdateHstmt@CRecordset@@IAEXXZ
843 Name=?RFX_Binary@@YGXPAVCFieldExchange@@PBDAAVCByteArray@@H@Z
844 Name=?RFX_Binary_Bulk@@YGXPAVCFieldExchange@@PBDPAPAEPAPAJH@Z
845 Name=?RFX_Bool@@YGXPAVCFieldExchange@@PBDAAH@Z
846 Name=?RFX_Bool_Bulk@@YGXPAVCFieldExchange@@PBDPAPAHPAPAJ@Z
847 Name=?RFX_Byte@@YGXPAVCFieldExchange@@PBDAAE@Z
848 Name=?RFX_Byte_Bulk@@YGXPAVCFieldExchange@@PBDPAPAEPAPAJ@Z
849 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAUtagTIMESTAMP_STRUCT@@@Z
850 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCOleDateTime@@@Z
851 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCTime@@@Z
852 Name=?RFX_Date_Bulk@@YGXPAVCFieldExchange@@PBDPAPAUtagTIMESTAMP_STRUCT@@PAPAJ@Z
853 Name=?RFX_Double@@YGXPAVCFieldExchange@@PBDAAN@Z
854 Name=?RFX_Double_Bulk@@YGXPAVCFieldExchange@@PBDPAPANPAPAJ@Z
855 Name=?RFX_Int@@YGXPAVCFieldExchange@@PBDAAH@Z
856 Name=?RFX_Int_Bulk@@YGXPAVCFieldExchange@@PBDPAPAHPAPAJ@Z
857 Name=?RFX_Long@@YGXPAVCFieldExchange@@PBDAAJ@Z
859 Name=?RFX_LongBinary@@YGXPAVCFieldExchange@@PBDAAVCLongBinary@@@Z
858 Name=?RFX_Long_Bulk@@YGXPAVCFieldExchange@@PBDPAPAJ2@Z
860 Name=?RFX_Single@@YGXPAVCFieldExchange@@PBDAAM@Z
861 Name=?RFX_Single_Bulk@@YGXPAVCFieldExchange@@PBDPAPAMPAPAJ@Z
862 Name=?RFX_Text@@YGXPAVCFieldExchange@@PBDAAVCString@@HHF@Z
863 Name=?RFX_Text@@YGXPAVCFieldExchange@@PBDPADHHF@Z
864 Name=?RFX_Text_Bulk@@YGXPAVCFieldExchange@@PBDPAPADPAPAJH@Z
834 Name=?ReallocLongBinary@CFieldExchange@@QAEPAEAAVCLongBinary@@JJ@Z
835 Name=?RebindParams@CRecordset@@QAEXPAX@Z
836 Name=?RefreshLink@CDaoTableDef@@QAEXXZ
837 Name=?RefreshRowset@CRecordset@@QAEXGG@Z
838 Name=?RepairDatabase@CDaoWorkspace@@SGXPBD@Z
839 Name=?ReplaceBrackets@CDatabase@@QAEXPAD@Z
840 Name=?Requery@CDaoRecordset@@UAEXXZ
841 Name=?Requery@CRecordset@@UAEHXZ
842 Name=?ResetCursor@CRecordset@@QAEXXZ
865 Name=?Rollback@CDaoWorkspace@@QAEXXZ
866 Name=?Rollback@CDatabase@@QAEHXZ
867 Name=?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@11@Z
868 Name=?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@G@Z
869 Name=?SendLongBinaryData@CRecordset@@IAEXPAX@Z
870 Name=?SetAbsolutePosition@CDaoRecordset@@QAEXJ@Z
871 Name=?SetAbsolutePosition@CRecordset@@QAEXJ@Z
872 Name=?SetAttributes@CDaoTableDef@@QAEXJ@Z
873 Name=?SetBookmark@CDaoRecordset@@QAEXVCOleVariant@@@Z
874 Name=?SetBookmark@CRecordset@@QAEXABVCDBVariant@@@Z
875 Name=?SetCacheSize@CDaoRecordset@@QAEXJ@Z
876 Name=?SetCacheStart@CDaoRecordset@@QAEXVCOleVariant@@@Z
877 Name=?SetConcurrencyAndCursorType@CRecordset@@IAEXPAXK@Z
878 Name=?SetConnect@CDaoQueryDef@@QAEXPBD@Z
879 Name=?SetConnect@CDaoTableDef@@QAEXPBD@Z
880 Name=?SetCurrentIndex@CDaoRecordset@@QAEXPBD@Z
881 Name=?SetCursorAttributes@CDaoRecordset@@QAEXXZ
882 Name=?SetDefaultPassword@CDaoWorkspace@@SGXPBD@Z
883 Name=?SetDefaultUser@CDaoWorkspace@@SGXPBD@Z
885 Name=?SetDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
886 Name=?SetDirtyFieldStatus@CRecordset@@QAEXK@Z
884 Name=?SetDirtyFields@CDaoRecordset@@MAEXXZ
887 Name=?SetFieldDirty@CDaoRecordset@@QAEXPAXH@Z
888 Name=?SetFieldDirty@CRecordset@@QAEXPAXH@Z
889 Name=?SetFieldNull@CDaoRecordset@@QAEXPAXH@Z
890 Name=?SetFieldNull@CRecordset@@QAEXPAXH@Z
891 Name=?SetFieldStatus@CRecordset@@QAEXKE@Z
892 Name=?SetFieldType@CDaoFieldExchange@@QAEXI@Z
893 Name=?SetFieldType@CFieldExchange@@QAEXI@Z
894 Name=?SetFieldValue@CDaoRecordset@@QAEXHPBD@Z
895 Name=?SetFieldValue@CDaoRecordset@@QAEXPBD0@Z
896 Name=?SetFieldValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
897 Name=?SetFieldValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
898 Name=?SetFieldValueNull@CDaoRecordset@@QAEXH@Z
899 Name=?SetFieldValueNull@CDaoRecordset@@QAEXPBD@Z
900 Name=?SetIniPath@CDaoWorkspace@@SGXPBD@Z
901 Name=?SetIsolateODBCTrans@CDaoWorkspace@@QAEXH@Z
902 Name=?SetLength@CDBByteArray@@QAEXH@Z
903 Name=?SetLockingMode@CDaoRecordset@@QAEXH@Z
904 Name=?SetLockingMode@CRecordset@@QAEXI@Z
905 Name=?SetLoginTimeout@CDaoWorkspace@@SGXF@Z
906 Name=?SetLoginTimeout@CDatabase@@QAEXK@Z
907 Name=?SetName@CDaoQueryDef@@QAEXPBD@Z
908 Name=?SetName@CDaoTableDef@@QAEXPBD@Z
911 Name=?SetNullFieldStatus@CDaoRecordset@@QAEXI@Z
912 Name=?SetNullFieldStatus@CRecordset@@QAEXK@Z
913 Name=?SetNullParamStatus@CRecordset@@QAEXK@Z
914 Name=?SetNullValue@CDaoFieldExchange@@SGXPAXK@Z
909 Name=?SetNullableFieldStatus@CDaoRecordset@@QAEXI@Z
910 Name=?SetNullableKnownFieldStatus@CDaoRecordset@@QAEXI@Z
915 Name=?SetODBCTimeout@CDaoQueryDef@@QAEXF@Z
916 Name=?SetParamNull@CRecordset@@QAEXHH@Z
917 Name=?SetParamValue@CDaoQueryDef@@UAEXHABVCOleVariant@@@Z
918 Name=?SetParamValue@CDaoQueryDef@@UAEXPBDABVCOleVariant@@@Z
919 Name=?SetParamValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
920 Name=?SetParamValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
921 Name=?SetParamValueNull@CDaoQueryDef@@QAEXH@Z
922 Name=?SetParamValueNull@CDaoQueryDef@@QAEXPBD@Z
923 Name=?SetParamValueNull@CDaoRecordset@@QAEXH@Z
924 Name=?SetParamValueNull@CDaoRecordset@@QAEXPBD@Z
925 Name=?SetPercentPosition@CDaoRecordset@@QAEXM@Z
926 Name=?SetQueryTimeout@CDaoDatabase@@QAEXF@Z
927 Name=?SetQueryTimeout@CDatabase@@QAEXK@Z
928 Name=?SetReturnsRecords@CDaoQueryDef@@QAEXH@Z
929 Name=?SetRowsetCurrencyStatus@CRecordset@@UAEXFGJK@Z
930 Name=?SetRowsetCursorPosition@CRecordset@@QAEXGG@Z
931 Name=?SetRowsetSize@CRecordset@@UAEXK@Z
933 Name=?SetSQL@CDaoQueryDef@@QAEXPBD@Z
932 Name=?SetSourceTableName@CDaoTableDef@@QAEXPBD@Z
934 Name=?SetState@CRecordset@@IAEXHPBDK@Z
935 Name=?SetSynchronousMode@CDatabase@@QAEXH@Z
936 Name=?SetUpdateMethod@CRecordset@@IAEXXZ
937 Name=?SetValidationRule@CDaoTableDef@@QAEXPBD@Z
938 Name=?SetValidationText@CDaoTableDef@@QAEXPBD@Z
939 Name=?SkipDeletedRecords@CRecordset@@QAEXGJPAKPAF@Z
940 Name=?StoreFields@CDaoRecordset@@IAEXXZ
941 Name=?StoreFields@CRecordset@@QAEXXZ
942 Name=?StripBrackets@CDaoRecordset@@SAXPBDPAD@Z
943 Name=?T2A@@YAPADPAD@Z
944 Name=?T2CA@@YAPBDPBD@Z
950 Name=?ThrowDBException@CDatabase@@MAEXF@Z
951 Name=?ThrowDBException@CRecordset@@UAEXFPAX@Z
945 Name=?ThrowDaoException@CDaoDatabase@@MAEXH@Z
946 Name=?ThrowDaoException@CDaoQueryDef@@MAEXH@Z
947 Name=?ThrowDaoException@CDaoRecordset@@MAEXH@Z
948 Name=?ThrowDaoException@CDaoTableDef@@MAEXH@Z
949 Name=?ThrowDaoException@CDaoWorkspace@@MAEXH@Z
952 Name=?ThrowGetRowsDaoException@@YAXJ@Z
953 Name=?TraceErrorMessage@CDBException@@QBEXPBD@Z
954 Name=?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
955 Name=?Update@CDaoRecordset@@UAEXXZ
956 Name=?Update@CRecordset@@UAEHXZ
957 Name=?UpdateInsertDelete@CRecordset@@IAEHXZ
958 Name=?VerifyConnect@CDatabase@@IAEXXZ
959 Name=?VerifyCursorSupport@CRecordset@@IAEKXZ
960 Name=?VerifyDriverBehavior@CRecordset@@IAEXXZ
417 Name=?classCDBException@CDBException@@2UCRuntimeClass@@B
409 Name=?classCDaoDatabase@CDaoDatabase@@2UCRuntimeClass@@B
410 Name=?classCDaoException@CDaoException@@2UCRuntimeClass@@B
411 Name=?classCDaoQueryDef@CDaoQueryDef@@2UCRuntimeClass@@B
413 Name=?classCDaoRecordView@CDaoRecordView@@2UCRuntimeClass@@B
412 Name=?classCDaoRecordset@CDaoRecordset@@2UCRuntimeClass@@B
414 Name=?classCDaoTableDef@CDaoTableDef@@2UCRuntimeClass@@B
415 Name=?classCDaoWorkspace@CDaoWorkspace@@2UCRuntimeClass@@B
416 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@B
418 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@B
419 Name=?classCOleDBRecordView@COleDBRecordView@@2UCRuntimeClass@@B
421 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@B
420 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@B
786 Name=?messageMap@CDaoRecordView@@1UAFX_MSGMAP@@B
787 Name=?messageMap@COleDBRecordView@@1UAFX_MSGMAP@@B
788 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@B
