0 Name=MFCD42uD.DLL

274 Name=??0CDBException@@QAE@F@Z
275 Name=??0CDBVariant@@QAE@XZ
258 Name=??0CDaoDatabase@@QAE@PAVCDaoWorkspace@@@Z
259 Name=??0CDaoErrorInfo@@QAE@XZ
260 Name=??0CDaoException@@QAE@XZ
261 Name=??0CDaoFieldExchange@@QAE@IPAVCDaoRecordset@@PAX@Z
262 Name=??0CDaoFieldInfo@@QAE@XZ
263 Name=??0CDaoIndexFieldInfo@@QAE@XZ
264 Name=??0CDaoIndexInfo@@QAE@XZ
265 Name=??0CDaoQueryDef@@QAE@PAVCDaoDatabase@@@Z
267 Name=??0CDaoRecordView@@IAE@I@Z
268 Name=??0CDaoRecordView@@IAE@PBG@Z
266 Name=??0CDaoRecordset@@QAE@PAVCDaoDatabase@@@Z
269 Name=??0CDaoRelationFieldInfo@@QAE@XZ
270 Name=??0CDaoRelationInfo@@QAE@XZ
271 Name=??0CDaoTableDef@@QAE@PAVCDaoDatabase@@@Z
272 Name=??0CDaoWorkspace@@QAE@XZ
273 Name=??0CDatabase@@QAE@XZ
276 Name=??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
277 Name=??0CLongBinary@@QAE@XZ
278 Name=??0CNoTrackObject@@QAE@XZ
279 Name=??0CODBCFieldInfo@@QAE@XZ
281 Name=??0CRecordView@@IAE@I@Z
282 Name=??0CRecordView@@IAE@PBG@Z
280 Name=??0CRecordset@@QAE@PAVCDatabase@@@Z
256 Name=??0_AFX_DAO_STATE@@QAE@XZ
257 Name=??0_AFX_DB_STATE@@QAE@XZ
299 Name=??1CDBException@@UAE@XZ
300 Name=??1CDBVariant@@UAE@XZ
285 Name=??1CDaoDatabase@@UAE@XZ
286 Name=??1CDaoErrorInfo@@QAE@XZ
287 Name=??1CDaoException@@UAE@XZ
288 Name=??1CDaoFieldInfo@@QAE@XZ
289 Name=??1CDaoIndexFieldInfo@@QAE@XZ
290 Name=??1CDaoIndexInfo@@UAE@XZ
291 Name=??1CDaoQueryDef@@UAE@XZ
293 Name=??1CDaoRecordView@@UAE@XZ
292 Name=??1CDaoRecordset@@UAE@XZ
294 Name=??1CDaoRelationFieldInfo@@QAE@XZ
295 Name=??1CDaoRelationInfo@@UAE@XZ
296 Name=??1CDaoTableDef@@UAE@XZ
297 Name=??1CDaoWorkspace@@UAE@XZ
298 Name=??1CDatabase@@UAE@XZ
301 Name=??1CFormView@@UAE@XZ
302 Name=??1CLongBinary@@UAE@XZ
303 Name=??1CNoTrackObject@@UAE@XZ
304 Name=??1CODBCFieldInfo@@QAE@XZ
306 Name=??1CRecordView@@UAE@XZ
305 Name=??1CRecordset@@UAE@XZ
283 Name=??1_AFX_DAO_STATE@@UAE@XZ
284 Name=??1_AFX_DB_STATE@@UAE@XZ
307 Name=??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
308 Name=??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
309 Name=?AddNew@CDaoRecordset@@UAEXXZ
310 Name=?AddNew@CRecordset@@UAEXXZ
311 Name=?AfxCompareValueByRef@@YGHPAX0H@Z
312 Name=?AfxCopyValueByRef@@YGXPAX0PAJH@Z
313 Name=?AfxDaoCheck@@YGXJPBD0HHH@Z
314 Name=?AfxDaoGetEngine@@YGPAU_DAODBEngine@@XZ
315 Name=?AfxDaoInit@@YGXXZ
316 Name=?AfxDaoTerm@@YGXXZ
317 Name=?AfxDaoTrace@@YGXJPBD0H@Z
318 Name=?AfxDbInitModule@@YGXXZ
319 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCDaoRecordset@@@Z
320 Name=?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
321 Name=?AfxGetDaoState@@YAPAV_AFX_DAO_STATE@@XZ
322 Name=?AfxGetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
323 Name=?AfxGetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@K@Z
324 Name=?AfxGetHENV@@YGPAXXZ
325 Name=?AfxGetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
326 Name=?AfxGetIndexFields@@YAXPAU_DAOIndex@@PAPAUDAOIndexFields@@@Z
327 Name=?AfxGetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@K@Z
328 Name=?AfxLoadField@@YGXAAVCRecordset@@IPAXPAJ@Z
329 Name=?AfxRFXBulkDefault@@YGXPAVCFieldExchange@@PBGPAXPAJHI@Z
330 Name=?AfxSetCurrentRecord@@YGXPAJJF@Z
331 Name=?AfxSetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
332 Name=?AfxSetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@@Z
333 Name=?AfxSetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
334 Name=?AfxSetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
335 Name=?AfxSetRecordCount@@YGXPAJJJHF@Z
336 Name=?AfxStoreField@@YGXAAVCRecordset@@IPAX@Z
338 Name=?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
337 Name=?AfxThrowDaoException@@YGXHJ@Z
339 Name=?AllocAndCacheFieldInfo@CRecordset@@IAEXXZ
340 Name=?AllocCache@CDaoRecordset@@IAEXXZ
341 Name=?AllocCacheValue@CDaoFieldExchange@@SGXAAPAUCDaoFieldCache@@K@Z
342 Name=?AllocConnect@CDatabase@@IAEXK@Z
344 Name=?AllocDataCache@CRecordset@@QAEXXZ
343 Name=?AllocDatabase@CDaoRecordset@@IAEXXZ
345 Name=?AllocHstmt@CRecordset@@IAEHXZ
346 Name=?AllocLongBinary@@YAXAAVCLongBinary@@K@Z
347 Name=?AllocRowset@CRecordset@@IAEXXZ
348 Name=?AllocStatusArrays@CRecordset@@QAEXXZ
349 Name=?Append@CDaoQueryDef@@UAEXXZ
350 Name=?Append@CDaoTableDef@@UAEXXZ
351 Name=?Append@CDaoWorkspace@@UAEXXZ
352 Name=?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
353 Name=?AppendNames@CRecordset@@QAEIPAVCString@@PBG@Z
354 Name=?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBG@Z
355 Name=?AppendParamType@CDaoFieldExchange@@SGXAAVCString@@K@Z
356 Name=?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBG@Z
357 Name=?AssertValid@CDaoDatabase@@UBEXXZ
358 Name=?AssertValid@CDaoQueryDef@@UBEXXZ
360 Name=?AssertValid@CDaoRecordView@@UBEXXZ
359 Name=?AssertValid@CDaoRecordset@@UBEXXZ
361 Name=?AssertValid@CDaoTableDef@@UBEXXZ
362 Name=?AssertValid@CDaoWorkspace@@UBEXXZ
363 Name=?AssertValid@CDatabase@@UBEXXZ
364 Name=?AssertValid@CLongBinary@@UBEXXZ
366 Name=?AssertValid@CRecordView@@UBEXXZ
365 Name=?AssertValid@CRecordset@@UBEXXZ
367 Name=?AtlW2AHelper@@YGPADPADPBGH@Z
368 Name=?AtlW2AHelper@@YGPADPADPBGHI@Z
369 Name=?BeginTrans@CDaoWorkspace@@QAEXXZ
370 Name=?BeginTrans@CDatabase@@QAEHXZ
371 Name=?BindFields@CDaoRecordset@@IAEXXZ
372 Name=?BindFieldsForUpdate@CRecordset@@QAEXXZ
373 Name=?BindFieldsToColumns@CRecordset@@QAEIXZ
374 Name=?BindParameters@CDaoRecordset@@IAEXXZ
375 Name=?BindParameters@CDatabase@@UAEXPAX@Z
376 Name=?BindParams@CRecordset@@QAEIPAX@Z
377 Name=?BuildErrorString@CDBException@@UAEXPAVCDatabase@@PAXH@Z
378 Name=?BuildParameterList@CDaoRecordset@@IAEXXZ
381 Name=?BuildSQL@CDaoRecordset@@IAEXXZ
382 Name=?BuildSQL@CRecordset@@IAEXPBG@Z
379 Name=?BuildSelectList@CDaoRecordset@@IAEXXZ
380 Name=?BuildSelectSQL@CRecordset@@IAEXXZ
383 Name=?BuildUpdateSQL@CRecordset@@IAEXXZ
384 Name=?CanAppend@CDaoRecordset@@QBEHXZ
385 Name=?CanAppend@CRecordset@@QBEHXZ
386 Name=?CanBookmark@CDaoRecordset@@QAEHXZ
387 Name=?CanBookmark@CRecordset@@QBEHXZ
392 Name=?CanRestart@CDaoRecordset@@QAEHXZ
393 Name=?CanRestart@CRecordset@@QBEHXZ
394 Name=?CanScroll@CDaoRecordset@@QBEHXZ
395 Name=?CanScroll@CRecordset@@QBEHXZ
396 Name=?CanTransact@CDaoDatabase@@QAEHXZ
397 Name=?CanTransact@CDaoRecordset@@QAEHXZ
398 Name=?CanTransact@CDatabase@@QBEHXZ
399 Name=?CanTransact@CRecordset@@QBEHXZ
400 Name=?CanUpdate@CDaoDatabase@@QAEHXZ
401 Name=?CanUpdate@CDaoQueryDef@@QAEHXZ
402 Name=?CanUpdate@CDaoRecordset@@QBEHXZ
403 Name=?CanUpdate@CDaoTableDef@@QAEHXZ
404 Name=?CanUpdate@CDatabase@@QBEHXZ
405 Name=?CanUpdate@CRecordset@@QBEHXZ
388 Name=?Cancel@CDatabase@@QAEXXZ
389 Name=?Cancel@CRecordset@@QAEXXZ
390 Name=?CancelUpdate@CDaoRecordset@@UAEXXZ
391 Name=?CancelUpdate@CRecordset@@QAEXXZ
406 Name=?Check@CDatabase@@UBEHF@Z
407 Name=?Check@CRecordset@@UBEHF@Z
408 Name=?CheckHstmt@CDatabase@@QBGHFPAX@Z
409 Name=?CheckRowsetCurrencyStatus@CRecordset@@QAEXGJ@Z
410 Name=?CheckRowsetError@CRecordset@@UAEXF@Z
424 Name=?Clear@CDBVariant@@QAEXXZ
425 Name=?ClearDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
426 Name=?ClearDirtyFieldStatus@CRecordset@@QAEXK@Z
427 Name=?ClearFieldStatus@CRecordset@@QAEXXZ
428 Name=?ClearFieldStatusFlags@CDaoRecordset@@QAEXXZ
429 Name=?ClearNullFieldStatus@CDaoRecordset@@QAEXI@Z
430 Name=?ClearNullFieldStatus@CRecordset@@QAEXK@Z
431 Name=?ClearNullParamStatus@CRecordset@@QAEXK@Z
432 Name=?Close@CDaoDatabase@@UAEXXZ
433 Name=?Close@CDaoQueryDef@@UAEXXZ
434 Name=?Close@CDaoRecordset@@UAEXXZ
435 Name=?Close@CDaoTableDef@@UAEXXZ
436 Name=?Close@CDaoWorkspace@@UAEXXZ
437 Name=?Close@CDatabase@@UAEXXZ
438 Name=?Close@CRecordset@@UAEXXZ
439 Name=?CommitTrans@CDaoWorkspace@@QAEXXZ
440 Name=?CommitTrans@CDatabase@@QAEHXZ
442 Name=?CompactDatabase@CDaoWorkspace@@SGXPBG00H0@Z
441 Name=?CompactDatabase@CDaoWorkspace@@SGXPBG00H@Z
443 Name=?CompareValue@CDaoFieldExchange@@SGHPAX0K@Z
444 Name=?Connect@CDatabase@@IAEHK@Z
445 Name=?CopyValue@CDaoFieldExchange@@SGXPAX0K@Z
446 Name=?Create@CDaoDatabase@@UAEXPBG0H@Z
447 Name=?Create@CDaoQueryDef@@UAEXPBG0@Z
448 Name=?Create@CDaoTableDef@@UAEXPBGJ00@Z
449 Name=?Create@CDaoWorkspace@@UAEXPBG00@Z
450 Name=?CreateField@CDaoTableDef@@QAEXAAUCDaoFieldInfo@@@Z
451 Name=?CreateField@CDaoTableDef@@QAEXPBGFJJ@Z
452 Name=?CreateIndex@CDaoTableDef@@QAEXAAUCDaoIndexInfo@@@Z
453 Name=?CreateRelation@CDaoDatabase@@QAEXAAUCDaoRelationInfo@@@Z
454 Name=?CreateRelation@CDaoDatabase@@QAEXPBG00J00@Z
455 Name=?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
456 Name=?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
457 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
458 Name=?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
459 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
460 Name=?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
461 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
462 Name=?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
463 Name=?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
464 Name=?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
465 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
466 Name=?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
467 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
468 Name=?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
469 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
470 Name=?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
471 Name=?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
472 Name=?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
473 Name=?DDX_FieldSlider@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
474 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCDaoRecordset@@@Z
475 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
476 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAFPAVCDaoRecordset@@@Z
477 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
478 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
479 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
480 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCDaoRecordset@@@Z
481 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
482 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCDaoRecordset@@@Z
483 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
484 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCDaoRecordset@@@Z
485 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
486 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCDaoRecordset@@@Z
487 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
488 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleCurrency@@PAVCDaoRecordset@@@Z
489 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleDateTime@@PAVCDaoRecordset@@@Z
490 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
491 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
492 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HPAGHPAVCDaoRecordset@@@Z
493 Name=?DDX_FieldText@@YGXPAVCDataExchange@@HPAGHPAVCRecordset@@@Z
506 Name=?DFX_Binary@@YGXPAVCDaoFieldExchange@@PBGAAVCByteArray@@HK@Z
507 Name=?DFX_Bool@@YGXPAVCDaoFieldExchange@@PBGAAHK@Z
508 Name=?DFX_Byte@@YGXPAVCDaoFieldExchange@@PBGAAEK@Z
509 Name=?DFX_Currency@@YGXPAVCDaoFieldExchange@@PBGAAVCOleCurrency@@K@Z
510 Name=?DFX_DateTime@@YGXPAVCDaoFieldExchange@@PBGAAVCOleDateTime@@K@Z
511 Name=?DFX_Double@@YGXPAVCDaoFieldExchange@@PBGAANK@Z
512 Name=?DFX_Long@@YGXPAVCDaoFieldExchange@@PBGAAJK@Z
513 Name=?DFX_LongBinary@@YGXPAVCDaoFieldExchange@@PBGAAVCLongBinary@@KK@Z
514 Name=?DFX_Short@@YGXPAVCDaoFieldExchange@@PBGAAFK@Z
515 Name=?DFX_Single@@YGXPAVCDaoFieldExchange@@PBGAAMK@Z
516 Name=?DFX_Text@@YGXPAVCDaoFieldExchange@@PBGAAVCString@@HK@Z
494 Name=?Default@CDaoFieldExchange@@QAEXPBGPAXKK@Z
495 Name=?Default@CFieldExchange@@QAEXPBGPAXPAJHII@Z
496 Name=?Delete@CDaoRecordset@@UAEXXZ
497 Name=?Delete@CRecordset@@UAEXXZ
498 Name=?DeleteCacheValue@CDaoFieldExchange@@SGXPAUCDaoFieldCache@@K@Z
499 Name=?DeleteField@CDaoTableDef@@QAEXH@Z
500 Name=?DeleteField@CDaoTableDef@@QAEXPBG@Z
501 Name=?DeleteIndex@CDaoTableDef@@QAEXH@Z
502 Name=?DeleteIndex@CDaoTableDef@@QAEXPBG@Z
503 Name=?DeleteQueryDef@CDaoDatabase@@QAEXPBG@Z
504 Name=?DeleteRelation@CDaoDatabase@@QAEXPBG@Z
505 Name=?DeleteTableDef@CDaoDatabase@@QAEXPBG@Z
517 Name=?DoBulkFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
518 Name=?DoFieldExchange@CDaoRecordset@@UAEXPAVCDaoFieldExchange@@@Z
519 Name=?DoFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
520 Name=?Dump@CDaoDatabase@@UBEXAAVCDumpContext@@@Z
521 Name=?Dump@CDaoDatabaseInfo@@UBEXAAVCDumpContext@@@Z
522 Name=?Dump@CDaoErrorInfo@@UBEXAAVCDumpContext@@@Z
523 Name=?Dump@CDaoFieldInfo@@UBEXAAVCDumpContext@@@Z
524 Name=?Dump@CDaoIndexFieldInfo@@UBEXAAVCDumpContext@@@Z
525 Name=?Dump@CDaoIndexInfo@@UBEXAAVCDumpContext@@@Z
526 Name=?Dump@CDaoParameterInfo@@UBEXAAVCDumpContext@@@Z
527 Name=?Dump@CDaoQueryDef@@UBEXAAVCDumpContext@@@Z
528 Name=?Dump@CDaoQueryDefInfo@@UBEXAAVCDumpContext@@@Z
530 Name=?Dump@CDaoRecordView@@UBEXAAVCDumpContext@@@Z
529 Name=?Dump@CDaoRecordset@@UBEXAAVCDumpContext@@@Z
531 Name=?Dump@CDaoRelationFieldInfo@@UBEXAAVCDumpContext@@@Z
532 Name=?Dump@CDaoRelationInfo@@UBEXAAVCDumpContext@@@Z
533 Name=?Dump@CDaoTableDef@@UBEXAAVCDumpContext@@@Z
534 Name=?Dump@CDaoTableDefInfo@@UBEXAAVCDumpContext@@@Z
535 Name=?Dump@CDaoWorkspace@@UBEXAAVCDumpContext@@@Z
536 Name=?Dump@CDaoWorkspaceInfo@@UBEXAAVCDumpContext@@@Z
537 Name=?Dump@CDatabase@@UBEXAAVCDumpContext@@@Z
538 Name=?Dump@CLongBinary@@UBEXAAVCDumpContext@@@Z
540 Name=?Dump@CRecordView@@UBEXAAVCDumpContext@@@Z
539 Name=?Dump@CRecordset@@UBEXAAVCDumpContext@@@Z
541 Name=?DumpFields@CRecordset@@QBEXAAVCDumpContext@@@Z
542 Name=?Edit@CDaoRecordset@@UAEXXZ
543 Name=?Edit@CRecordset@@UAEXXZ
544 Name=?Empty@CDBException@@QAEXXZ
545 Name=?EnableBookmarks@CRecordset@@IAEXXZ
546 Name=?Execute@CDaoDatabase@@QAEXPBGH@Z
547 Name=?Execute@CDaoQueryDef@@UAEXH@Z
549 Name=?ExecuteSQL@CDatabase@@QAEXPBG@Z
548 Name=?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
550 Name=?ExecuteUpdateSQL@CRecordset@@IAEXXZ
551 Name=?FetchData@CRecordset@@QAEFGJPAK@Z
552 Name=?FillCache@CDaoRecordset@@QAEXPAJPAVCOleVariant@@@Z
553 Name=?FillDatabaseInfo@CDaoWorkspace@@IAEXPAUDAODatabase@@AAUCDaoDatabaseInfo@@K@Z
554 Name=?FillErrorInfo@CDaoException@@IAEXXZ
555 Name=?FillParameterInfo@CDaoQueryDef@@IAEXPAUDAOParameter@@AAUCDaoParameterInfo@@K@Z
556 Name=?FillQueryDefInfo@CDaoDatabase@@IAEXPAU_DAOQueryDef@@AAUCDaoQueryDefInfo@@K@Z
557 Name=?FillRelationInfo@CDaoDatabase@@IAEXPAU_DAORelation@@AAUCDaoRelationInfo@@K@Z
558 Name=?FillTableDefInfo@CDaoDatabase@@IAEXPAU_DAOTableDef@@AAUCDaoTableDefInfo@@K@Z
559 Name=?FillVariant@CDaoFieldExchange@@SGXPAXKPAPAVCOleVariant@@@Z
560 Name=?FillWorkspaceInfo@CDaoWorkspace@@IAEXPAUDAOWorkspace@@AAUCDaoWorkspaceInfo@@K@Z
561 Name=?Find@CDaoRecordset@@UAEHJPBG@Z
562 Name=?FindFirst@CDaoRecordset@@QAEHPBG@Z
563 Name=?FindLast@CDaoRecordset@@QAEHPBG@Z
564 Name=?FindNext@CDaoRecordset@@QAEHPBG@Z
565 Name=?FindPrev@CDaoRecordset@@QAEHPBG@Z
566 Name=?FindSQLToken@CRecordset@@SGPBGPBG0@Z
567 Name=?Fixup@CDaoRecordset@@IAEXXZ
568 Name=?Fixups@CRecordset@@QAEXXZ
569 Name=?FlushResultSet@CRecordset@@QBEHXZ
570 Name=?Free@CDatabase@@IAEXXZ
571 Name=?FreeCache@CDaoRecordset@@IAEXXZ
572 Name=?FreeDataCache@CRecordset@@QAEXXZ
573 Name=?FreeRowset@CRecordset@@IAEXXZ
574 Name=?GetAbsolutePosition@CDaoRecordset@@QAEJXZ
575 Name=?GetAttributes@CDaoTableDef@@QAEJXZ
576 Name=?GetBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
577 Name=?GetBookmark@CRecordset@@QAEXAAVCDBVariant@@@Z
578 Name=?GetBookmarkPersistence@CDatabase@@QBEKXZ
579 Name=?GetBoundFieldIndex@CRecordset@@QAEHPAX@Z
580 Name=?GetBoundParamIndex@CRecordset@@QAEHPAX@Z
581 Name=?GetCacheSize@CDaoRecordset@@QAEJXZ
582 Name=?GetCacheStart@CDaoRecordset@@QAE?AVCOleVariant@@XZ
583 Name=?GetCacheValue@CDaoFieldExchange@@SGPAUCDaoFieldCache@@PAVCDaoRecordset@@PAX@Z
584 Name=?GetConnect@CDaoDatabase@@QAE?AVCString@@XZ
585 Name=?GetConnect@CDaoQueryDef@@QAE?AVCString@@XZ
586 Name=?GetConnect@CDaoTableDef@@QAE?AVCString@@XZ
587 Name=?GetConnect@CDatabase@@QBEABVCString@@XZ
588 Name=?GetConnectInfo@CDatabase@@IAEXXZ
589 Name=?GetCurrentIndex@CDaoRecordset@@QAE?AVCString@@XZ
590 Name=?GetCursorCommitBehavior@CDatabase@@QBEHXZ
591 Name=?GetCursorRollbackBehavior@CDatabase@@QBEHXZ
592 Name=?GetData@CRecordset@@SGJPAVCDatabase@@PAXFF1HF@Z
593 Name=?GetDataAndFixupNulls@CDaoRecordset@@QAEXXZ
598 Name=?GetDataBuffer@CRecordset@@SGPAXAAVCDBVariant@@FPAHFK@Z
594 Name=?GetDatabaseCount@CDaoWorkspace@@QAEFXZ
595 Name=?GetDatabaseInfo@CDaoWorkspace@@QAEXHAAUCDaoDatabaseInfo@@K@Z
596 Name=?GetDatabaseInfo@CDaoWorkspace@@QAEXPBGAAUCDaoDatabaseInfo@@K@Z
597 Name=?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
599 Name=?GetDateCreated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
600 Name=?GetDateCreated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
601 Name=?GetDateCreated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
602 Name=?GetDateLastUpdated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
603 Name=?GetDateLastUpdated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
604 Name=?GetDateLastUpdated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
605 Name=?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
606 Name=?GetDefaultDBName@CDaoRecordset@@UAE?AVCString@@XZ
607 Name=?GetDefaultFieldType@CRecordset@@SGFF@Z
608 Name=?GetDefaultSQL@CDaoRecordset@@UAE?AVCString@@XZ
609 Name=?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
610 Name=?GetEditMode@CDaoRecordset@@QAEFXZ
611 Name=?GetErrorCount@CDaoException@@QAEFXZ
612 Name=?GetErrorInfo@CDaoException@@QAEXH@Z
614 Name=?GetErrorMessage@CDBException@@UAEHPAGIPAI@Z
613 Name=?GetErrorMessage@CDaoException@@UAEHPAGIPAI@Z
615 Name=?GetFieldCount@CDaoQueryDef@@QAEFXZ
616 Name=?GetFieldCount@CDaoRecordset@@QAEFXZ
617 Name=?GetFieldCount@CDaoTableDef@@QAEFXZ
618 Name=?GetFieldIndex@CDaoRecordset@@IAEHPAX@Z
619 Name=?GetFieldIndexByName@CRecordset@@QAEFPBG@Z
620 Name=?GetFieldInfo@CDaoQueryDef@@QAEXHAAUCDaoFieldInfo@@K@Z
621 Name=?GetFieldInfo@CDaoQueryDef@@QAEXPBGAAUCDaoFieldInfo@@K@Z
622 Name=?GetFieldInfo@CDaoRecordset@@QAEXHAAUCDaoFieldInfo@@K@Z
623 Name=?GetFieldInfo@CDaoRecordset@@QAEXPBGAAUCDaoFieldInfo@@K@Z
624 Name=?GetFieldInfo@CDaoTableDef@@QAEXHAAUCDaoFieldInfo@@K@Z
625 Name=?GetFieldInfo@CDaoTableDef@@QAEXPBGAAUCDaoFieldInfo@@K@Z
626 Name=?GetFieldLength@CDaoRecordset@@QAEKH@Z
627 Name=?GetFieldLengthBuffer@CRecordset@@QAEPAJKH@Z
628 Name=?GetFieldStatus@CRecordset@@QAEEK@Z
629 Name=?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
630 Name=?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@PBG@Z
631 Name=?GetFieldValue@CDaoRecordset@@UAEXHAAVCOleVariant@@@Z
632 Name=?GetFieldValue@CDaoRecordset@@UAEXPBGAAVCOleVariant@@@Z
633 Name=?GetFieldValue@CRecordset@@QAEXFAAVCDBVariant@@F@Z
634 Name=?GetFieldValue@CRecordset@@QAEXFAAVCString@@@Z
635 Name=?GetFieldValue@CRecordset@@QAEXPBGAAVCDBVariant@@F@Z
636 Name=?GetFieldValue@CRecordset@@QAEXPBGAAVCString@@@Z
637 Name=?GetHead@CSimpleList@@QBEPAXXZ
638 Name=?GetIndexCount@CDaoRecordset@@QAEFXZ
639 Name=?GetIndexCount@CDaoTableDef@@QAEFXZ
640 Name=?GetIndexInfo@CDaoRecordset@@QAEXHAAUCDaoIndexInfo@@K@Z
641 Name=?GetIndexInfo@CDaoRecordset@@QAEXPBGAAUCDaoIndexInfo@@K@Z
642 Name=?GetIndexInfo@CDaoTableDef@@QAEXHAAUCDaoIndexInfo@@K@Z
643 Name=?GetIndexInfo@CDaoTableDef@@QAEXPBGAAUCDaoIndexInfo@@K@Z
644 Name=?GetIniPath@CDaoWorkspace@@SG?AVCString@@XZ
645 Name=?GetIsolateODBCTrans@CDaoWorkspace@@QAEHXZ
647 Name=?GetLBFetchSize@CRecordset@@MAEJJ@Z
648 Name=?GetLBReallocSize@CRecordset@@MAEJJ@Z
646 Name=?GetLastModifiedBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
649 Name=?GetLockingMode@CDaoRecordset@@QAEHXZ
650 Name=?GetLoginTimeout@CDaoWorkspace@@SGFXZ
651 Name=?GetLongBinaryData@CFieldExchange@@QAEXHAAVCLongBinary@@PAJ@Z
652 Name=?GetLongBinaryDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCDBVariant@@F@Z
653 Name=?GetLongBinarySize@CFieldExchange@@QAEJH@Z
654 Name=?GetLongCharDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCString@@F@Z
655 Name=?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
656 Name=?GetMessageMap@COleDBRecordView@@MBEPBUAFX_MSGMAP@@XZ
657 Name=?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
658 Name=?GetName@CDaoDatabase@@QAE?AVCString@@XZ
659 Name=?GetName@CDaoQueryDef@@QAE?AVCString@@XZ
660 Name=?GetName@CDaoRecordset@@QAE?AVCString@@XZ
661 Name=?GetName@CDaoTableDef@@QAE?AVCString@@XZ
662 Name=?GetName@CDaoWorkspace@@QAE?AVCString@@XZ
663 Name=?GetODBCFieldCount@CRecordset@@QBEFXZ
664 Name=?GetODBCFieldInfo@CRecordset@@QAEXFAAUCODBCFieldInfo@@@Z
665 Name=?GetODBCFieldInfo@CRecordset@@QAEXPBGAAUCODBCFieldInfo@@@Z
666 Name=?GetODBCTimeout@CDaoQueryDef@@QAEFXZ
670 Name=?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@H@Z
671 Name=?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@PBG@Z
672 Name=?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
673 Name=?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@PBG@Z
667 Name=?GetParameterCount@CDaoQueryDef@@QAEFXZ
668 Name=?GetParameterInfo@CDaoQueryDef@@QAEXHAAUCDaoParameterInfo@@K@Z
669 Name=?GetParameterInfo@CDaoQueryDef@@QAEXPBGAAUCDaoParameterInfo@@K@Z
674 Name=?GetPercentPosition@CDaoRecordset@@QAEMXZ
675 Name=?GetQueryDefCount@CDaoDatabase@@QAEFXZ
676 Name=?GetQueryDefInfo@CDaoDatabase@@QAEXHAAUCDaoQueryDefInfo@@K@Z
677 Name=?GetQueryDefInfo@CDaoDatabase@@QAEXPBGAAUCDaoQueryDefInfo@@K@Z
678 Name=?GetQueryTimeout@CDaoDatabase@@QAEFXZ
679 Name=?GetRecordCount@CDaoRecordset@@QAEJXZ
680 Name=?GetRecordCount@CDaoTableDef@@QAEJXZ
681 Name=?GetRecordCount@CRecordset@@QBEJXZ
682 Name=?GetRecordsAffected@CDaoDatabase@@QAEJXZ
683 Name=?GetRecordsAffected@CDaoQueryDef@@QAEJXZ
684 Name=?GetRelationCount@CDaoDatabase@@QAEFXZ
685 Name=?GetRelationInfo@CDaoDatabase@@QAEXHAAUCDaoRelationInfo@@K@Z
686 Name=?GetRelationInfo@CDaoDatabase@@QAEXPBGAAUCDaoRelationInfo@@K@Z
687 Name=?GetReturnsRecords@CDaoQueryDef@@QAEHXZ
690 Name=?GetRowStatus@CRecordset@@QBEGG@Z
689 Name=?GetRowsFetched@CRecordset@@QBEKXZ
688 Name=?GetRowsetSize@CRecordset@@QBEKXZ
699 Name=?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
691 Name=?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
692 Name=?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
693 Name=?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
695 Name=?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
694 Name=?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
696 Name=?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
697 Name=?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
698 Name=?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
700 Name=?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
701 Name=?GetRuntimeClass@COleDBRecordView@@UBEPAUCRuntimeClass@@XZ
703 Name=?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
702 Name=?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
705 Name=?GetSQL@CDaoQueryDef@@QAE?AVCString@@XZ
706 Name=?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
707 Name=?GetSQL@CRecordset@@QBEABVCString@@XZ
704 Name=?GetSourceTableName@CDaoTableDef@@QAE?AVCString@@XZ
708 Name=?GetStatus@CRecordset@@QBEXAAUCRecordsetStatus@@@Z
709 Name=?GetTableDefCount@CDaoDatabase@@QAEFXZ
710 Name=?GetTableDefInfo@CDaoDatabase@@QAEXHAAUCDaoTableDefInfo@@K@Z
711 Name=?GetTableDefInfo@CDaoDatabase@@QAEXPBGAAUCDaoTableDefInfo@@K@Z
712 Name=?GetTableName@CRecordset@@QBEABVCString@@XZ
713 Name=?GetTextLen@CRecordset@@SGHFK@Z
714 Name=?GetType@CDaoQueryDef@@QAEFXZ
715 Name=?GetType@CDaoRecordset@@QAEFXZ
716 Name=?GetUserNameW@CDaoWorkspace@@QAE?AVCString@@XZ
717 Name=?GetValidationRule@CDaoRecordset@@QAE?AVCString@@XZ
718 Name=?GetValidationRule@CDaoTableDef@@QAE?AVCString@@XZ
719 Name=?GetValidationText@CDaoRecordset@@QAE?AVCString@@XZ
720 Name=?GetValidationText@CDaoTableDef@@QAE?AVCString@@XZ
721 Name=?GetVersion@CDaoDatabase@@QAE?AVCString@@XZ
722 Name=?GetVersion@CDaoWorkspace@@SG?AVCString@@XZ
723 Name=?GetWorkspaceCount@CDaoWorkspace@@QAEFXZ
724 Name=?GetWorkspaceInfo@CDaoWorkspace@@QAEXHAAUCDaoWorkspaceInfo@@K@Z
725 Name=?GetWorkspaceInfo@CDaoWorkspace@@QAEXPBGAAUCDaoWorkspaceInfo@@K@Z
726 Name=?Idle@CDaoWorkspace@@SGXH@Z
727 Name=?InitDatabasesCollection@CDaoWorkspace@@IAEXXZ
728 Name=?InitErrorsCollection@CDaoException@@IAEXXZ
729 Name=?InitFieldsCollection@CDaoQueryDef@@IAEXXZ
730 Name=?InitFieldsCollection@CDaoRecordset@@IAEXXZ
731 Name=?InitFieldsCollection@CDaoTableDef@@IAEXXZ
733 Name=?InitIndexesCollection@CDaoRecordset@@IAEXXZ
734 Name=?InitIndexesCollection@CDaoTableDef@@IAEXXZ
735 Name=?InitParametersCollection@CDaoQueryDef@@IAEXXZ
736 Name=?InitQueryDefsCollection@CDaoDatabase@@IAEXXZ
737 Name=?InitRecord@CRecordset@@QAEXXZ
738 Name=?InitRelationsCollection@CDaoDatabase@@IAEXXZ
739 Name=?InitTableDefsCollection@CDaoDatabase@@IAEXXZ
740 Name=?InitWorkspace@CDaoDatabase@@IAEXXZ
741 Name=?InitWorkspacesCollection@CDaoWorkspace@@IAEXXZ
732 Name=?InitializeEngine@CDaoWorkspace@@KAXXZ
742 Name=?IsBOF@CDaoRecordset@@QBEHXZ
743 Name=?IsBOF@CRecordset@@QBEHXZ
744 Name=?IsDeleted@CDaoRecordset@@QBEHXZ
745 Name=?IsDeleted@CRecordset@@QBEHXZ
746 Name=?IsEOF@CDaoRecordset@@QBEHXZ
747 Name=?IsEOF@CRecordset@@QBEHXZ
748 Name=?IsFieldDirty@CDaoRecordset@@QAEHPAX@Z
749 Name=?IsFieldDirty@CRecordset@@QAEHPAX@Z
750 Name=?IsFieldNull@CDaoRecordset@@QAEHPAX@Z
751 Name=?IsFieldNull@CRecordset@@QAEHPAX@Z
752 Name=?IsFieldNullable@CDaoRecordset@@QAEHPAX@Z
753 Name=?IsFieldNullable@CRecordset@@QAEHPAX@Z
754 Name=?IsFieldNullable@CRecordset@@QBEHK@Z
755 Name=?IsFieldStatusDirty@CDaoRecordset@@QAEHI@Z
756 Name=?IsFieldStatusDirty@CRecordset@@QBEHK@Z
757 Name=?IsFieldStatusNull@CDaoRecordset@@QAEHI@Z
758 Name=?IsFieldStatusNull@CRecordset@@QBEHK@Z
759 Name=?IsFieldStatusNullable@CDaoRecordset@@QAEHI@Z
760 Name=?IsFieldStatusNullableKnown@CDaoRecordset@@QAEHI@Z
761 Name=?IsFieldType@CFieldExchange@@QAEHPAI@Z
762 Name=?IsJoin@CRecordset@@SGHPBG@Z
763 Name=?IsMatch@CDaoRecordset@@QAEHXZ
764 Name=?IsNew@CDaoWorkspace@@QBEHXZ
765 Name=?IsNullValue@CDaoFieldExchange@@SGHPAXK@Z
766 Name=?IsOnFirstRecord@CDaoRecordView@@QAEHXZ
767 Name=?IsOnFirstRecord@CRecordView@@QAEHXZ
768 Name=?IsOnLastRecord@CDaoRecordView@@QAEHXZ
769 Name=?IsOnLastRecord@CRecordView@@QAEHXZ
770 Name=?IsOpen@CDaoDatabase@@QBEHXZ
771 Name=?IsOpen@CDaoQueryDef@@QBEHXZ
772 Name=?IsOpen@CDaoRecordset@@QBEHXZ
773 Name=?IsOpen@CDaoTableDef@@QBEHXZ
774 Name=?IsOpen@CDaoWorkspace@@QBEHXZ
775 Name=?IsOpen@CDatabase@@QBEHXZ
776 Name=?IsOpen@CRecordset@@QBEHXZ
777 Name=?IsParamStatusNull@CRecordset@@QBEHK@Z
778 Name=?IsRecordsetUpdatable@CRecordset@@IAEHXZ
780 Name=?IsSQLUpdatable@CRecordset@@QAEHPBG@Z
779 Name=?IsSelectQueryUpdatable@CRecordset@@QAEHPBG@Z
781 Name=?IsValidOperation@CDaoFieldExchange@@QAEHXZ
782 Name=?LoadFields@CDaoRecordset@@IAEXXZ
783 Name=?LoadFields@CRecordset@@QAEXXZ
784 Name=?MarkForAddNew@CDaoRecordset@@IAEXXZ
785 Name=?MarkForAddNew@CRecordset@@QAEXXZ
786 Name=?MarkForEdit@CDaoRecordset@@IAEXXZ
787 Name=?MarkForUpdate@CRecordset@@QAEXXZ
791 Name=?Move@CDaoRecordset@@UAEXJ@Z
792 Name=?Move@CRecordset@@UAEXJG@Z
793 Name=?MoveFirst@CDaoRecordset@@QAEXXZ
794 Name=?MoveFirst@CRecordset@@QAEXXZ
795 Name=?MoveLast@CDaoRecordset@@QAEXXZ
796 Name=?MoveLast@CRecordset@@QAEXXZ
797 Name=?MoveNext@CDaoRecordset@@QAEXXZ
798 Name=?MoveNext@CRecordset@@QAEXXZ
799 Name=?MovePrev@CDaoRecordset@@QAEXXZ
800 Name=?MovePrev@CRecordset@@QAEXXZ
801 Name=?OnInitialUpdate@CDaoRecordView@@UAEXXZ
802 Name=?OnInitialUpdate@COleDBRecordView@@UAEXXZ
803 Name=?OnInitialUpdate@CRecordView@@UAEXXZ
804 Name=?OnMove@CDaoRecordView@@IAEXHH@Z
805 Name=?OnMove@CDaoRecordView@@UAEHI@Z
806 Name=?OnMove@COleDBRecordView@@UAEHI@Z
807 Name=?OnMove@CRecordView@@IAEXHH@Z
808 Name=?OnMove@CRecordView@@UAEHI@Z
809 Name=?OnSetOptions@CDatabase@@UAEXPAX@Z
810 Name=?OnSetOptions@CRecordset@@UAEXPAX@Z
811 Name=?OnUpdateRecordFirst@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
812 Name=?OnUpdateRecordFirst@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
813 Name=?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
814 Name=?OnUpdateRecordLast@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
815 Name=?OnUpdateRecordLast@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
816 Name=?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
817 Name=?OnUpdateRecordNext@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
818 Name=?OnUpdateRecordNext@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
819 Name=?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
820 Name=?OnUpdateRecordPrev@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
821 Name=?OnUpdateRecordPrev@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
822 Name=?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
823 Name=?Open@CDaoDatabase@@UAEXPBGHH0@Z
824 Name=?Open@CDaoQueryDef@@UAEXPBG@Z
825 Name=?Open@CDaoRecordset@@UAEXHPBGH@Z
826 Name=?Open@CDaoRecordset@@UAEXPAVCDaoQueryDef@@HH@Z
827 Name=?Open@CDaoRecordset@@UAEXPAVCDaoTableDef@@HH@Z
828 Name=?Open@CDaoTableDef@@UAEXPBG@Z
829 Name=?Open@CDaoWorkspace@@UAEXPBG@Z
830 Name=?Open@CDatabase@@UAEHPBGHH0H@Z
831 Name=?Open@CRecordset@@UAEHIPBGK@Z
832 Name=?OpenEx@CDatabase@@UAEHPBGK@Z
833 Name=?PreBindFields@CRecordset@@UAEXXZ
834 Name=?PrepareAndExecute@CRecordset@@IAEXXZ
835 Name=?PrepareUpdateHstmt@CRecordset@@IAEXXZ
845 Name=?RFX_Binary@@YGXPAVCFieldExchange@@PBGAAVCByteArray@@H@Z
846 Name=?RFX_Binary_Bulk@@YGXPAVCFieldExchange@@PBGPAPAEPAPAJH@Z
847 Name=?RFX_Bool@@YGXPAVCFieldExchange@@PBGAAH@Z
848 Name=?RFX_Bool_Bulk@@YGXPAVCFieldExchange@@PBGPAPAHPAPAJ@Z
849 Name=?RFX_Byte@@YGXPAVCFieldExchange@@PBGAAE@Z
850 Name=?RFX_Byte_Bulk@@YGXPAVCFieldExchange@@PBGPAPAEPAPAJ@Z
851 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBGAAUtagTIMESTAMP_STRUCT@@@Z
852 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBGAAVCOleDateTime@@@Z
853 Name=?RFX_Date@@YGXPAVCFieldExchange@@PBGAAVCTime@@@Z
854 Name=?RFX_Date_Bulk@@YGXPAVCFieldExchange@@PBGPAPAUtagTIMESTAMP_STRUCT@@PAPAJ@Z
855 Name=?RFX_Double@@YGXPAVCFieldExchange@@PBGAAN@Z
856 Name=?RFX_Double_Bulk@@YGXPAVCFieldExchange@@PBGPAPANPAPAJ@Z
857 Name=?RFX_Int@@YGXPAVCFieldExchange@@PBGAAH@Z
858 Name=?RFX_Int_Bulk@@YGXPAVCFieldExchange@@PBGPAPAHPAPAJ@Z
859 Name=?RFX_Long@@YGXPAVCFieldExchange@@PBGAAJ@Z
861 Name=?RFX_LongBinary@@YGXPAVCFieldExchange@@PBGAAVCLongBinary@@@Z
860 Name=?RFX_Long_Bulk@@YGXPAVCFieldExchange@@PBGPAPAJ2@Z
862 Name=?RFX_Single@@YGXPAVCFieldExchange@@PBGAAM@Z
863 Name=?RFX_Single_Bulk@@YGXPAVCFieldExchange@@PBGPAPAMPAPAJ@Z
864 Name=?RFX_Text@@YGXPAVCFieldExchange@@PBGAAVCString@@HHF@Z
865 Name=?RFX_Text@@YGXPAVCFieldExchange@@PBGPAGHHF@Z
866 Name=?RFX_Text_Bulk@@YGXPAVCFieldExchange@@PBGPAPADPAPAJH@Z
836 Name=?ReallocLongBinary@CFieldExchange@@QAEPAEAAVCLongBinary@@JJ@Z
837 Name=?RebindParams@CRecordset@@QAEXPAX@Z
838 Name=?RefreshLink@CDaoTableDef@@QAEXXZ
839 Name=?RefreshRowset@CRecordset@@QAEXGG@Z
840 Name=?RepairDatabase@CDaoWorkspace@@SGXPBG@Z
841 Name=?ReplaceBrackets@CDatabase@@QAEXPAG@Z
842 Name=?Requery@CDaoRecordset@@UAEXXZ
843 Name=?Requery@CRecordset@@UAEHXZ
844 Name=?ResetCursor@CRecordset@@QAEXXZ
867 Name=?Rollback@CDaoWorkspace@@QAEXXZ
868 Name=?Rollback@CDatabase@@QAEHXZ
869 Name=?Seek@CDaoRecordset@@QAEHPBGPAVCOleVariant@@11@Z
870 Name=?Seek@CDaoRecordset@@QAEHPBGPAVCOleVariant@@G@Z
871 Name=?SendLongBinaryData@CRecordset@@IAEXPAX@Z
872 Name=?SetAbsolutePosition@CDaoRecordset@@QAEXJ@Z
873 Name=?SetAbsolutePosition@CRecordset@@QAEXJ@Z
874 Name=?SetAttributes@CDaoTableDef@@QAEXJ@Z
875 Name=?SetBookmark@CDaoRecordset@@QAEXVCOleVariant@@@Z
876 Name=?SetBookmark@CRecordset@@QAEXABVCDBVariant@@@Z
877 Name=?SetCacheSize@CDaoRecordset@@QAEXJ@Z
878 Name=?SetCacheStart@CDaoRecordset@@QAEXVCOleVariant@@@Z
879 Name=?SetConcurrencyAndCursorType@CRecordset@@IAEXPAXK@Z
880 Name=?SetConnect@CDaoQueryDef@@QAEXPBG@Z
881 Name=?SetConnect@CDaoTableDef@@QAEXPBG@Z
882 Name=?SetCurrentIndex@CDaoRecordset@@QAEXPBG@Z
883 Name=?SetCursorAttributes@CDaoRecordset@@QAEXXZ
884 Name=?SetDefaultPassword@CDaoWorkspace@@SGXPBG@Z
885 Name=?SetDefaultUser@CDaoWorkspace@@SGXPBG@Z
887 Name=?SetDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
888 Name=?SetDirtyFieldStatus@CRecordset@@QAEXK@Z
886 Name=?SetDirtyFields@CDaoRecordset@@MAEXXZ
889 Name=?SetFieldDirty@CDaoRecordset@@QAEXPAXH@Z
890 Name=?SetFieldDirty@CRecordset@@QAEXPAXH@Z
891 Name=?SetFieldNull@CDaoRecordset@@QAEXPAXH@Z
892 Name=?SetFieldNull@CRecordset@@QAEXPAXH@Z
893 Name=?SetFieldStatus@CRecordset@@QAEXKE@Z
894 Name=?SetFieldType@CDaoFieldExchange@@QAEXI@Z
895 Name=?SetFieldType@CFieldExchange@@QAEXI@Z
896 Name=?SetFieldValue@CDaoRecordset@@QAEXHPBG@Z
897 Name=?SetFieldValue@CDaoRecordset@@QAEXPBG0@Z
898 Name=?SetFieldValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
899 Name=?SetFieldValue@CDaoRecordset@@UAEXPBGABVCOleVariant@@@Z
900 Name=?SetFieldValueNull@CDaoRecordset@@QAEXH@Z
901 Name=?SetFieldValueNull@CDaoRecordset@@QAEXPBG@Z
902 Name=?SetIniPath@CDaoWorkspace@@SGXPBG@Z
903 Name=?SetIsolateODBCTrans@CDaoWorkspace@@QAEXH@Z
904 Name=?SetLength@CDBByteArray@@QAEXH@Z
905 Name=?SetLockingMode@CDaoRecordset@@QAEXH@Z
906 Name=?SetLockingMode@CRecordset@@QAEXI@Z
907 Name=?SetLoginTimeout@CDaoWorkspace@@SGXF@Z
908 Name=?SetLoginTimeout@CDatabase@@QAEXK@Z
909 Name=?SetName@CDaoQueryDef@@QAEXPBG@Z
910 Name=?SetName@CDaoTableDef@@QAEXPBG@Z
913 Name=?SetNullFieldStatus@CDaoRecordset@@QAEXI@Z
914 Name=?SetNullFieldStatus@CRecordset@@QAEXK@Z
915 Name=?SetNullParamStatus@CRecordset@@QAEXK@Z
916 Name=?SetNullValue@CDaoFieldExchange@@SGXPAXK@Z
911 Name=?SetNullableFieldStatus@CDaoRecordset@@QAEXI@Z
912 Name=?SetNullableKnownFieldStatus@CDaoRecordset@@QAEXI@Z
917 Name=?SetODBCTimeout@CDaoQueryDef@@QAEXF@Z
918 Name=?SetParamNull@CRecordset@@QAEXHH@Z
919 Name=?SetParamValue@CDaoQueryDef@@UAEXHABVCOleVariant@@@Z
920 Name=?SetParamValue@CDaoQueryDef@@UAEXPBGABVCOleVariant@@@Z
921 Name=?SetParamValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
922 Name=?SetParamValue@CDaoRecordset@@UAEXPBGABVCOleVariant@@@Z
923 Name=?SetParamValueNull@CDaoQueryDef@@QAEXH@Z
924 Name=?SetParamValueNull@CDaoQueryDef@@QAEXPBG@Z
925 Name=?SetParamValueNull@CDaoRecordset@@QAEXH@Z
926 Name=?SetParamValueNull@CDaoRecordset@@QAEXPBG@Z
927 Name=?SetPercentPosition@CDaoRecordset@@QAEXM@Z
928 Name=?SetQueryTimeout@CDaoDatabase@@QAEXF@Z
929 Name=?SetQueryTimeout@CDatabase@@QAEXK@Z
930 Name=?SetReturnsRecords@CDaoQueryDef@@QAEXH@Z
931 Name=?SetRowsetCurrencyStatus@CRecordset@@UAEXFGJK@Z
932 Name=?SetRowsetCursorPosition@CRecordset@@QAEXGG@Z
933 Name=?SetRowsetSize@CRecordset@@UAEXK@Z
935 Name=?SetSQL@CDaoQueryDef@@QAEXPBG@Z
934 Name=?SetSourceTableName@CDaoTableDef@@QAEXPBG@Z
936 Name=?SetState@CRecordset@@IAEXHPBGK@Z
937 Name=?SetSynchronousMode@CDatabase@@QAEXH@Z
938 Name=?SetUpdateMethod@CRecordset@@IAEXXZ
939 Name=?SetValidationRule@CDaoTableDef@@QAEXPBG@Z
940 Name=?SetValidationText@CDaoTableDef@@QAEXPBG@Z
941 Name=?SkipDeletedRecords@CRecordset@@QAEXGJPAKPAF@Z
942 Name=?StoreFields@CDaoRecordset@@IAEXXZ
943 Name=?StoreFields@CRecordset@@QAEXXZ
944 Name=?StripBrackets@CDaoRecordset@@SAXPBGPAG@Z
950 Name=?ThrowDBException@CDatabase@@MAEXF@Z
951 Name=?ThrowDBException@CRecordset@@UAEXFPAX@Z
945 Name=?ThrowDaoException@CDaoDatabase@@MAEXH@Z
946 Name=?ThrowDaoException@CDaoQueryDef@@MAEXH@Z
947 Name=?ThrowDaoException@CDaoRecordset@@MAEXH@Z
948 Name=?ThrowDaoException@CDaoTableDef@@MAEXH@Z
949 Name=?ThrowDaoException@CDaoWorkspace@@MAEXH@Z
952 Name=?ThrowGetRowsDaoException@@YAXJ@Z
953 Name=?TraceErrorMessage@CDBException@@QBEXPBG@Z
954 Name=?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
955 Name=?Update@CDaoRecordset@@UAEXXZ
956 Name=?Update@CRecordset@@UAEHXZ
957 Name=?UpdateInsertDelete@CRecordset@@IAEHXZ
958 Name=?VerifyConnect@CDatabase@@IAEXXZ
959 Name=?VerifyCursorSupport@CRecordset@@IAEKXZ
960 Name=?VerifyDriverBehavior@CRecordset@@IAEXXZ
419 Name=?classCDBException@CDBException@@2UCRuntimeClass@@B
411 Name=?classCDaoDatabase@CDaoDatabase@@2UCRuntimeClass@@B
412 Name=?classCDaoException@CDaoException@@2UCRuntimeClass@@B
413 Name=?classCDaoQueryDef@CDaoQueryDef@@2UCRuntimeClass@@B
415 Name=?classCDaoRecordView@CDaoRecordView@@2UCRuntimeClass@@B
414 Name=?classCDaoRecordset@CDaoRecordset@@2UCRuntimeClass@@B
416 Name=?classCDaoTableDef@CDaoTableDef@@2UCRuntimeClass@@B
417 Name=?classCDaoWorkspace@CDaoWorkspace@@2UCRuntimeClass@@B
418 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@B
420 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@B
421 Name=?classCOleDBRecordView@COleDBRecordView@@2UCRuntimeClass@@B
423 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@B
422 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@B
788 Name=?messageMap@CDaoRecordView@@1UAFX_MSGMAP@@B
789 Name=?messageMap@COleDBRecordView@@1UAFX_MSGMAP@@B
790 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@B
