;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCD250.dll Pascal=0
;---------------------------------------
256 Name=??0CDBException@@REC@H@Z
257 Name=??0CDatabase@@REC@XZ
258 Name=??0CFieldExchange@@REC@IPEVCRecordset@@PEX@Z
259 Name=??0CLongBinary@@REC@XZ
260 Name=??0CRecordView@@JEC@I@Z
261 Name=??0CRecordView@@JEC@PFD@Z
262 Name=??0CRecordset@@JEC@PEVCDatabase@@@Z
263 Name=??0CTime@@REC@AFV0@@Z
264 Name=??1CDBException@@VEC@XZ
265 Name=??1CDatabase@@VEC@XZ
266 Name=??1CLongBinary@@VEC@XZ
267 Name=??1CRecordView@@VEC@XZ
268 Name=??1CRecordset@@VEC@XZ
269 Name=??8CTime@@RFCHV0@@Z
270 Name=??9CTime@@RFCHV0@@Z
271 Name=?AddNew@CRecordset@@RECXXZ
272 Name=?AfxThrowDBException@@ZCXHPEVCDatabase@@PEX@Z
273 Name=?AllocConnect@CDatabase@@JECXXZ
274 Name=?AllocFlags@CRecordset@@RECXXZ
275 Name=?AppendNames@CRecordset@@RECIPEVCString@@PFD@Z
276 Name=?AppendNamesValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
277 Name=?AppendValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
278 Name=?BeginTrans@CDatabase@@RECHXZ
279 Name=?BindFieldsToColumns@CRecordset@@RECIXZ
280 Name=?BindParams@CRecordset@@RECIPEX@Z
281 Name=?BuildErrorString@CDBException@@RECXPEVCDatabase@@PEX@Z
282 Name=?BuildTableQuery@CRecordset@@JECXXZ
283 Name=?Cancel@CDatabase@@RECXXZ
284 Name=?Cancel@CRecordset@@RECXXZ
285 Name=?Check@CDatabase@@VFCHH@Z
286 Name=?Check@CRecordset@@VFCHH@Z
287 Name=?ClearFieldFlags@CRecordset@@RECXIEI@Z
288 Name=?Close@CDatabase@@VECXXZ
289 Name=?Close@CRecordset@@VECXXZ
290 Name=?CommitTrans@CDatabase@@RECHXZ
291 Name=?DDX_FieldCBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
292 Name=?DDX_FieldCBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
293 Name=?DDX_FieldCheck@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
294 Name=?DDX_FieldLBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
295 Name=?DDX_FieldLBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
296 Name=?DDX_FieldRadio@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
297 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEEPEVCRecordset@@@Z
298 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
299 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEIPEVCRecordset@@@Z
300 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEJPEVCRecordset@@@Z
301 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEKPEVCRecordset@@@Z
302 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEMPEVCRecordset@@@Z
303 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAENPEVCRecordset@@@Z
304 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
305 Name=?Default@CFieldExchange@@RECXPFDPEXPEJHII@Z
306 Name=?Delete@CRecordset@@RECXXZ
307 Name=?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
308 Name=?Edit@CRecordset@@RECXXZ
309 Name=?Empty@CDBException@@RECXXZ
310 Name=?ExecuteSQL@CDatabase@@RECHPFD@Z
311 Name=?Fixups@CRecordset@@RECXXZ
312 Name=?Free@CDatabase@@JECXXZ
313 Name=?GetColumnType@CFieldExchange@@RECHHPEIPEH1@Z
314 Name=?GetDatabaseName@CDatabase@@RFC?EVCString@@XZ
315 Name=?GetDefaultConnect@CRecordset@@VEC?EVCString@@XZ
316 Name=?GetFieldFlags@CRecordset@@RECEII@Z
317 Name=?GetFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
318 Name=?GetFieldInfo@CRecordset@@RECHPEXPEUCFieldInfo@@@Z
319 Name=?GetFieldLength@CRecordset@@RECPEJPEVCFieldExchange@@@Z
320 Name=?GetMessageMap@CRecordView@@NFCPEUAFX_MSGMAP@@XZ
321 Name=?GetRuntimeClass@CDBException@@VFCPEUCRuntimeClass@@XZ
322 Name=?GetRuntimeClass@CDatabase@@VFCPEUCRuntimeClass@@XZ
323 Name=?GetRuntimeClass@CLongBinary@@VFCPEUCRuntimeClass@@XZ
324 Name=?GetRuntimeClass@CRecordView@@VFCPEUCRuntimeClass@@XZ
325 Name=?GetRuntimeClass@CRecordset@@VFCPEUCRuntimeClass@@XZ
326 Name=?InWaitForDataSource@CDatabase@@TCHXZ
327 Name=?InitRecord@CRecordset@@RECXXZ
328 Name=?IsFieldDirty@CRecordset@@RECHPEX@Z
329 Name=?IsFieldNull@CRecordset@@RECHPEX@Z
330 Name=?IsFieldNullable@CRecordset@@RECHPEX@Z
331 Name=?IsFieldType@CFieldExchange@@RECHPEI@Z
332 Name=?IsOnFirstRecord@CRecordView@@RECHXZ
333 Name=?IsOnLastRecord@CRecordView@@RECHXZ
334 Name=?LoadFields@CRecordset@@RECXXZ
335 Name=?MarkForAddNew@CRecordset@@RECXXZ
336 Name=?MarkForUpdate@CRecordset@@RECXXZ
337 Name=?Move@CRecordset@@VECXJ@Z
338 Name=?OnInitialUpdate@CRecordView@@VECXXZ
339 Name=?OnMove@CRecordView@@VECHI@Z
340 Name=?OnSetOptions@CDatabase@@VECXPEX@Z
341 Name=?OnSetOptions@CRecordset@@VECXPEX@Z
342 Name=?OnUpdateRecordFirst@CRecordView@@JECXPEVCCmdUI@@@Z
343 Name=?OnUpdateRecordLast@CRecordView@@JECXPEVCCmdUI@@@Z
344 Name=?OnUpdateRecordNext@CRecordView@@JECXPEVCCmdUI@@@Z
345 Name=?OnUpdateRecordPrev@CRecordView@@JECXPEVCCmdUI@@@Z
346 Name=?OnWaitForDataSource@CDatabase@@VECXH@Z
347 Name=?OnWaitForDataSource@CRecordset@@VECXH@Z
348 Name=?Open@CDatabase@@VECHPFDHH0@Z
349 Name=?Open@CRecordset@@VECHIPFDK@Z
350 Name=?PreBindFields@CRecordset@@VECXXZ
351 Name=?QuoteName@CDatabase@@REC?EVCString@@PFD@Z
352 Name=?RFX_Binary@@ZCXPEVCFieldExchange@@PFDAEVCByteArray@@H@Z
353 Name=?RFX_Bool@@ZCXPEVCFieldExchange@@PFDAEH@Z
354 Name=?RFX_Byte@@ZCXPEVCFieldExchange@@PFDAEE@Z
355 Name=?RFX_Date@@ZCXPEVCFieldExchange@@PFDAEVCTime@@@Z
356 Name=?RFX_Double@@ZCXPEVCFieldExchange@@PFDAEN@Z
357 Name=?RFX_Int@@ZCXPEVCFieldExchange@@PFDAEH@Z
358 Name=?RFX_Long@@ZCXPEVCFieldExchange@@PFDAEJ@Z
359 Name=?RFX_LongBinary@@ZCXPEVCFieldExchange@@PFDAEVCLongBinary@@@Z
360 Name=?RFX_Single@@ZCXPEVCFieldExchange@@PFDAEM@Z
361 Name=?RFX_Text@@ZCXPEVCFieldExchange@@PFDAEVCString@@HH@Z
362 Name=?ReleaseCopyBuffer@CRecordset@@JECXXZ
363 Name=?Requery@CRecordset@@VECHXZ
364 Name=?Rollback@CDatabase@@RECHXZ
365 Name=?Serialize@CObject@@VECXAEVCArchive@@@Z
366 Name=?SetFieldDirty@CRecordset@@RECXPEXH@Z
367 Name=?SetFieldFlags@CRecordset@@RECXIEI@Z
368 Name=?SetFieldNull@CRecordset@@RECXPEXH@Z
369 Name=?SetLockingMode@CRecordset@@RECXI@Z
370 Name=?StoreFields@CRecordset@@RECXXZ
371 Name=?UnboundFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
372 Name=?Update@CRecordset@@RECHXZ
373 Name=?UpdateInsertDelete@CRecordset@@JECHXZ
374 Name=?classCDBException@CDBException@@2UCRuntimeClass@@E
375 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@E
376 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@E
377 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@E
378 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@E
379 Name=?henvAllConnections@CDatabase@@1PEXE
380 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@E
381 Name=?nAllocatedConnections@CDatabase@@1HE
;------------------EOF------------------
