;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCD250D.dll Pascal=0
;---------------------------------------
256 Name=??0CDBException@@REC@H@Z
257 Name=??0CDatabase@@REC@XZ
258 Name=??0CException@@REC@XZ
259 Name=??0CFieldExchange@@REC@IPEVCRecordset@@PEX@Z
260 Name=??0CFieldInfo@@REC@XZ
261 Name=??0CLongBinary@@REC@XZ
262 Name=??0CRecordView@@JEC@I@Z
263 Name=??0CRecordView@@JEC@PFD@Z
264 Name=??0CRecordset@@JEC@PEVCDatabase@@@Z
265 Name=??1AFX_EXCEPTION_LINK@@REC@XZ
266 Name=??1CDBException@@VEC@XZ
267 Name=??1CDatabase@@VEC@XZ
268 Name=??1CException@@VEC@XZ
269 Name=??1CFieldInfo@@REC@XZ
270 Name=??1CFormView@@VEC@XZ
271 Name=??1CLongBinary@@VEC@XZ
272 Name=??1CRecordView@@VEC@XZ
273 Name=??1CRecordset@@VEC@XZ
274 Name=?AddNew@CRecordset@@RECXXZ
275 Name=?AfxThrowDBException@@ZCXHPEVCDatabase@@PEX@Z
276 Name=?AllocConnect@CDatabase@@JECXXZ
277 Name=?AllocFlags@CRecordset@@RECXXZ
278 Name=?AppendNames@CRecordset@@RECIPEVCString@@PFD@Z
279 Name=?AppendNamesValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
280 Name=?AppendValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
281 Name=?AssertValid@CDBException@@VFCXXZ
282 Name=?AssertValid@CDatabase@@VFCXXZ
283 Name=?AssertValid@CLongBinary@@VFCXXZ
284 Name=?AssertValid@CRecordView@@VFCXXZ
285 Name=?AssertValid@CRecordset@@VFCXXZ
286 Name=?BeginTrans@CDatabase@@RECHXZ
287 Name=?BindFieldsToColumns@CRecordset@@RECIXZ
288 Name=?BindParams@CRecordset@@RECIPEX@Z
289 Name=?BuildErrorString@CDBException@@RECXPEVCDatabase@@PEX@Z
290 Name=?BuildTableQuery@CRecordset@@JECXXZ
291 Name=?CanAppend@CRecordset@@RFCHXZ
292 Name=?CanRestart@CRecordset@@RFCHXZ
293 Name=?CanScroll@CRecordset@@RFCHXZ
294 Name=?CanTransact@CDatabase@@RFCHXZ
295 Name=?CanTransact@CRecordset@@RFCHXZ
296 Name=?CanUpdate@CDatabase@@RFCHXZ
297 Name=?CanUpdate@CRecordset@@RFCHXZ
298 Name=?Cancel@CDatabase@@RECXXZ
299 Name=?Cancel@CRecordset@@RECXXZ
300 Name=?Check@CDatabase@@VFCHH@Z
301 Name=?Check@CRecordset@@VFCHH@Z
302 Name=?ClearFieldFlags@CRecordset@@RECXIEI@Z
303 Name=?Close@CDatabase@@VECXXZ
304 Name=?Close@CRecordset@@VECXXZ
305 Name=?CommitTrans@CDatabase@@RECHXZ
306 Name=?DDX_FieldCBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
307 Name=?DDX_FieldCBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
308 Name=?DDX_FieldCheck@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
309 Name=?DDX_FieldLBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
310 Name=?DDX_FieldLBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
311 Name=?DDX_FieldRadio@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
312 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEEPEVCRecordset@@@Z
313 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
314 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEIPEVCRecordset@@@Z
315 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEJPEVCRecordset@@@Z
316 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEKPEVCRecordset@@@Z
317 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEMPEVCRecordset@@@Z
318 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAENPEVCRecordset@@@Z
319 Name=?DDX_FieldText@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
320 Name=?Default@CFieldExchange@@RECXPFDPEXPEJHII@Z
321 Name=?Delete@CRecordset@@RECXXZ
322 Name=?Dump@CDatabase@@VFCXAEVCDumpContext@@@Z
323 Name=?Dump@CLongBinary@@VFCXAEVCDumpContext@@@Z
324 Name=?Dump@CRecordView@@VFCXAEVCDumpContext@@@Z
325 Name=?Dump@CRecordset@@VFCXAEVCDumpContext@@@Z
326 Name=?Edit@CRecordset@@RECXXZ
327 Name=?Empty@CDBException@@RECXXZ
328 Name=?ExecuteSQL@CDatabase@@RECHPFD@Z
329 Name=?Fixups@CRecordset@@RECXXZ
330 Name=?Free@CDatabase@@JECXXZ
331 Name=?GetColumnType@CFieldExchange@@RECHHPEIPEH1@Z
332 Name=?GetConnect@CDatabase@@RFCAFVCString@@XZ
333 Name=?GetDatabaseName@CDatabase@@RFC?EVCString@@XZ
334 Name=?GetDefaultConnect@CRecordset@@VEC?EVCString@@XZ
335 Name=?GetFieldFlags@CRecordset@@RECEII@Z
336 Name=?GetFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
337 Name=?GetFieldInfo@CRecordset@@RECHPEXPEUCFieldInfo@@@Z
338 Name=?GetFieldLength@CRecordset@@RECPEJPEVCFieldExchange@@@Z
339 Name=?GetMessageMap@CRecordView@@NFCPEUAFX_MSGMAP@@XZ
340 Name=?GetRecordCount@CRecordset@@RFCJXZ
341 Name=?GetRuntimeClass@CDBException@@VFCPEUCRuntimeClass@@XZ
342 Name=?GetRuntimeClass@CDatabase@@VFCPEUCRuntimeClass@@XZ
343 Name=?GetRuntimeClass@CLongBinary@@VFCPEUCRuntimeClass@@XZ
344 Name=?GetRuntimeClass@CRecordView@@VFCPEUCRuntimeClass@@XZ
345 Name=?GetRuntimeClass@CRecordset@@VFCPEUCRuntimeClass@@XZ
346 Name=?GetSQL@CRecordset@@RFCAFVCString@@XZ
347 Name=?GetStatus@CRecordset@@RFCXAEUCRecordsetStatus@@@Z
348 Name=?GetTableName@CRecordset@@RFCAFVCString@@XZ
349 Name=?InWaitForDataSource@CDatabase@@TCHXZ
350 Name=?InitRecord@CRecordset@@RECXXZ
351 Name=?IsBOF@CRecordset@@RFCHXZ
352 Name=?IsDeleted@CRecordset@@RFCHXZ
353 Name=?IsEOF@CRecordset@@RFCHXZ
354 Name=?IsFieldDirty@CRecordset@@RECHPEX@Z
355 Name=?IsFieldFlagDirty@CRecordset@@RECHII@Z
356 Name=?IsFieldFlagNull@CRecordset@@RECHII@Z
357 Name=?IsFieldNull@CRecordset@@RECHPEX@Z
358 Name=?IsFieldNullable@CRecordset@@RECHPEX@Z
359 Name=?IsFieldType@CFieldExchange@@RECHPEI@Z
360 Name=?IsOnFirstRecord@CRecordView@@RECHXZ
361 Name=?IsOnLastRecord@CRecordView@@RECHXZ
362 Name=?IsOpen@CDatabase@@RFCHXZ
363 Name=?IsOpen@CRecordset@@RFCHXZ
364 Name=?LoadFields@CRecordset@@RECXXZ
365 Name=?MarkForAddNew@CRecordset@@RECXXZ
366 Name=?MarkForUpdate@CRecordset@@RECXXZ
367 Name=?Move@CRecordset@@VECXJ@Z
368 Name=?MoveFirst@CRecordset@@RECXXZ
369 Name=?MoveLast@CRecordset@@RECXXZ
370 Name=?MoveNext@CRecordset@@RECXXZ
371 Name=?MovePrev@CRecordset@@RECXXZ
372 Name=?OnInitialUpdate@CRecordView@@VECXXZ
373 Name=?OnMove@CRecordView@@VECHI@Z
374 Name=?OnSetOptions@CDatabase@@VECXPEX@Z
375 Name=?OnSetOptions@CRecordset@@VECXPEX@Z
376 Name=?OnUpdateRecordFirst@CRecordView@@JECXPEVCCmdUI@@@Z
377 Name=?OnUpdateRecordLast@CRecordView@@JECXPEVCCmdUI@@@Z
378 Name=?OnUpdateRecordNext@CRecordView@@JECXPEVCCmdUI@@@Z
379 Name=?OnUpdateRecordPrev@CRecordView@@JECXPEVCCmdUI@@@Z
380 Name=?OnWaitForDataSource@CDatabase@@VECXH@Z
381 Name=?OnWaitForDataSource@CRecordset@@VECXH@Z
382 Name=?Open@CDatabase@@VECHPFDHH0@Z
383 Name=?Open@CRecordset@@VECHIPFDK@Z
384 Name=?PreBindFields@CRecordset@@VECXXZ
385 Name=?QuoteName@CDatabase@@REC?EVCString@@PFD@Z
386 Name=?RFX_Binary@@ZCXPEVCFieldExchange@@PFDAEVCByteArray@@H@Z
387 Name=?RFX_Bool@@ZCXPEVCFieldExchange@@PFDAEH@Z
388 Name=?RFX_Byte@@ZCXPEVCFieldExchange@@PFDAEE@Z
389 Name=?RFX_Date@@ZCXPEVCFieldExchange@@PFDAEVCTime@@@Z
390 Name=?RFX_Double@@ZCXPEVCFieldExchange@@PFDAEN@Z
391 Name=?RFX_Int@@ZCXPEVCFieldExchange@@PFDAEH@Z
392 Name=?RFX_Long@@ZCXPEVCFieldExchange@@PFDAEJ@Z
393 Name=?RFX_LongBinary@@ZCXPEVCFieldExchange@@PFDAEVCLongBinary@@@Z
394 Name=?RFX_Single@@ZCXPEVCFieldExchange@@PFDAEM@Z
395 Name=?RFX_Text@@ZCXPEVCFieldExchange@@PFDAEVCString@@HH@Z
396 Name=?ReleaseCopyBuffer@CRecordset@@JECXXZ
397 Name=?Requery@CRecordset@@VECHXZ
398 Name=?Rollback@CDatabase@@RECHXZ
399 Name=?SetFieldDirty@CRecordset@@RECXPEXH@Z
400 Name=?SetFieldFlags@CRecordset@@RECXIEI@Z
401 Name=?SetFieldNull@CRecordset@@RECXPEXH@Z
402 Name=?SetFieldType@CFieldExchange@@RECXI@Z
403 Name=?SetLength@CDBByteArray@@RECXH@Z
404 Name=?SetLockingMode@CRecordset@@RECXI@Z
405 Name=?SetLoginTimeout@CDatabase@@RECXK@Z
406 Name=?SetQueryTimeout@CDatabase@@RECXK@Z
407 Name=?SetSynchronousMode@CDatabase@@RECXH@Z
408 Name=?StoreFields@CRecordset@@RECXXZ
409 Name=?ThrowDBException@CDatabase@@JECXH@Z
410 Name=?ThrowDBException@CRecordset@@RECXHPEX@Z
411 Name=?UnboundFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
412 Name=?Update@CRecordset@@RECHXZ
413 Name=?UpdateInsertDelete@CRecordset@@JECHXZ
414 Name=?bTraceSql@@3HE
415 Name=?classCDBException@CDBException@@2UCRuntimeClass@@E
416 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@E
417 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@E
418 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@E
419 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@E
420 Name=?henvAllConnections@CDatabase@@1PEXE
421 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@E
422 Name=?nAllocatedConnections@CDatabase@@1HE
;------------------EOF------------------
