;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mfcm80ud.dll Pascal=0
;---------------------------------------
256 Name=??0CControlCreationInfoEx@MFC@VisualC@Microsoft@@QAE@XZ
257 Name=??0CWinFormsControlSite@MFC@VisualC@Microsoft@@QAE@PAVCOleControlContainer@@@Z
259 Name=??1CControlCreationInfoEx@MFC@VisualC@Microsoft@@QAE@XZ
260 Name=??1CWinFormsControlSite@MFC@VisualC@Microsoft@@UAE@XZ
262 Name=?Create@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPB_W0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
263 Name=?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJPAVCWnd@@ABU_GUID@@ABVCControlCreationInfo@@PB_WKPBUtagPOINT@@PBUtagSIZE@@IPAVCFile@@HPA_W@Z
264 Name=?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJABVCControlCreationInfo@@@Z
265 Name=?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJJPAUtagMSG@@@Z
268 Name=?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@MBEPBUAFX_MSGMAP@@XZ
269 Name=?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEXJGPAX@Z
270 Name=?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@UBEPAUCRuntimeClass@@XZ
271 Name=?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEKXZ
272 Name=?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@SGPAUCRuntimeClass@@XZ
273 Name=?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@KGPBUAFX_MSGMAP@@XZ
275 Name=?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@MAEXHPAVCView@@0@Z
276 Name=?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
277 Name=?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXU?$gcroot@P$AAVObject@System@@@@U?$gcroot@P$AAVEventArgs@System@@@@@Z
278 Name=?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXU?$gcroot@P$AAVObject@System@@@@U?$gcroot@P$AAVEventArgs@System@@@@@Z
279 Name=?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXXZ
280 Name=?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@IAEXIHH@Z
281 Name=?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXPAVCView@@JPAVCObject@@@Z
282 Name=?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@MAEHAAUtagCREATESTRUCTW@@@Z
283 Name=?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPAUtagMSG@@@Z
284 Name=?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@QAEX_N@Z
285 Name=?SetPropertyV@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXJGPAD@Z
286 Name=?classCWinFormsView@CWinFormsView@MFC@VisualC@Microsoft@@2UCRuntimeClass@@B
287 Name=?DummyIncludeMFC80MDll@@$$J0YAXXZ
288 Name=?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@QAEXXZ
290 Name=DummyIncludeMFC80MDll
291 Name=InitMfcm80Dll
292 Name=MFCM80EnsureManagedInitialization
293 Name=MFCM80ReleaseManagedReferences
;------------------EOF------------------
