0 Name=mfcm90u.dll
;---------------------------------------
256 Name=?Create@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPB_W0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
257 Name=?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJPAVCWnd@@ABU_GUID@@ABVCControlCreationInfo@@PB_WKPBUtagPOINT@@PBUtagSIZE@@IPAVCFile@@HPA_W@Z
258 Name=?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJABVCControlCreationInfo@@@Z
259 Name=?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJJPAUtagMSG@@@Z
260 Name=?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@MBEPBUAFX_MSGMAP@@XZ
261 Name=?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEXJGPAX@Z
262 Name=?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@UBEPAUCRuntimeClass@@XZ
263 Name=?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEKXZ
264 Name=?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@SGPAUCRuntimeClass@@XZ
265 Name=?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@KGPBUAFX_MSGMAP@@XZ
266 Name=?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@MAEXHPAVCView@@0@Z
267 Name=?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
268 Name=?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXU?$gcroot@P$AAVObject@System@@@@U?$gcroot@P$AAVEventArgs@System@@@@@Z
276 Name=?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@QAEXXZ
269 Name=?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXXZ
270 Name=?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@IAEXIHH@Z
271 Name=?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXPAVCView@@JPAVCObject@@@Z
272 Name=?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@MAEHAAUtagCREATESTRUCTW@@@Z
273 Name=?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPAUtagMSG@@@Z
274 Name=?SetPropertyV@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXJGPAD@Z Pascal=12
280 Name=AfxmEnsureManagedInitialization
281 Name=AfxmReleaseManagedReferences
279 Name=InitMfcmDll Pascal=0
