;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCN40UD.dll Pascal=0
;---------------------------------------
256 Name=??0_AFX_SOCK_STATE@@QAE@XZ
257 Name=??0_AFX_SOCK_THREAD_STATE@@QAE@XZ
258 Name=??0CAsyncSocket@@QAE@XZ
259 Name=??0CNoTrackObject@@QAE@XZ
260 Name=??0CSocket@@QAE@XZ
261 Name=??0CSocketFile@@QAE@PAVCSocket@@H@Z
262 Name=??0CSocketWnd@@QAE@XZ
263 Name=??1?$CProcessLocal@V_AFX_SOCK_STATE@@@@QAE@XZ
264 Name=??1?$CThreadLocal@V_AFX_SOCK_THREAD_STATE@@@@QAE@XZ
265 Name=??1_AFX_SOCK_STATE@@UAE@XZ
266 Name=??1_AFX_SOCK_THREAD_STATE@@UAE@XZ
267 Name=??1CAsyncSocket@@UAE@XZ
268 Name=??1CNoTrackObject@@UAE@XZ
269 Name=??1CSocket@@UAE@XZ
270 Name=??1CSocketFile@@UAE@XZ
271 Name=??1CSocketWnd@@UAE@XZ
272 Name=??B?$CThreadLocal@V_AFX_SOCK_THREAD_STATE@@@@QAEPAV_AFX_SOCK_THREAD_STATE@@XZ
273 Name=??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
274 Name=??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
275 Name=??BCAsyncSocket@@QBEIXZ
276 Name=??C?$CProcessLocal@V_AFX_SOCK_STATE@@@@QAEPAV_AFX_SOCK_STATE@@XZ
277 Name=?_afxSOCK@@3UAFX_SOCK_CALL@@A
278 Name=?Abort@CSocketFile@@UAEXXZ
279 Name=?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
280 Name=?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
281 Name=?AfxLoadSock@@YAPAUHINSTANCE__@@XZ
282 Name=?AfxNetInitModule@@YGXXZ
283 Name=?AfxSocketInit@@YGHPAUWSAData@@@Z
284 Name=?AfxSocketTerm@@YGXXZ
285 Name=?AfxThunkaccept@@YGIIPAUsockaddr@@PAH@Z
286 Name=?AfxThunkbind@@YGHIPBUsockaddr@@H@Z
287 Name=?AfxThunkclosesocket@@YGHI@Z
288 Name=?AfxThunkconnect@@YGHIPBUsockaddr@@H@Z
289 Name=?AfxThunkgethostbyname@@YGPAUhostent@@PBD@Z
290 Name=?AfxThunkgetpeername@@YGHIPAUsockaddr@@PAH@Z
291 Name=?AfxThunkgetsockname@@YGHIPAUsockaddr@@PAH@Z
292 Name=?AfxThunkgetsockopt@@YGHIHHPADPAH@Z
293 Name=?AfxThunkhtonl@@YGKK@Z
294 Name=?AfxThunkhtons@@YGGG@Z
295 Name=?AfxThunkinet_addr@@YGKPBD@Z
296 Name=?AfxThunkinet_ntoa@@YGPADUin_addr@@@Z
297 Name=?AfxThunkioctlsocket@@YGHIJPAK@Z
298 Name=?AfxThunklisten@@YGHIH@Z
299 Name=?AfxThunkntohs@@YGGG@Z
300 Name=?AfxThunkrecv@@YGHIPADHH@Z
301 Name=?AfxThunkrecvfrom@@YGHIPADHHPAUsockaddr@@PAH@Z
302 Name=?AfxThunksend@@YGHIPBDHH@Z
303 Name=?AfxThunksendto@@YGHIPBDHHPBUsockaddr@@H@Z
304 Name=?AfxThunksetsockopt@@YGHIHHPBDH@Z
305 Name=?AfxThunkshutdown@@YGHIH@Z
306 Name=?AfxThunksocket@@YGIHHH@Z
307 Name=?AfxThunkWSAAsyncSelect@@YGHIPAUHWND__@@IJ@Z
308 Name=?AfxThunkWSACleanup@@YGHXZ
309 Name=?AfxThunkWSAGetLastError@@YGHXZ
310 Name=?AfxThunkWSASetLastError@@YGXH@Z
311 Name=?AfxThunkWSAStartup@@YGHGPAUWSAData@@@Z
312 Name=?AssertValid@CAsyncSocket@@UBEXXZ
313 Name=?AssertValid@CSocket@@MBEXXZ
314 Name=?AssertValid@CSocketFile@@UBEXXZ
315 Name=?AsyncSelect@CAsyncSocket@@QAEHJ@Z
316 Name=?Attach@CAsyncSocket@@QAEHIJ@Z
317 Name=?Attach@CSocket@@QAEHI@Z
318 Name=?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
319 Name=?AuxQueueAdd@CSocket@@KGXIIJ@Z
320 Name=?Bind@CAsyncSocket@@QAEHIPBG@Z
321 Name=?Bind@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
322 Name=?CancelBlockingCall@CSocket@@QAEXXZ
323 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@A
324 Name=?classCSocket@CSocket@@2UCRuntimeClass@@A
325 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@A
326 Name=?Close@CAsyncSocket@@UAEXXZ
327 Name=?Close@CSocket@@UAEXXZ
328 Name=?Close@CSocketFile@@UAEXXZ
329 Name=?Connect@CAsyncSocket@@QAEHPBGI@Z
330 Name=?Connect@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
331 Name=?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
332 Name=?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
333 Name=?Create@CAsyncSocket@@QAEHIHJPBG@Z
334 Name=?Create@CSocket@@QAEHIHPBG@Z
335 Name=?CreateObject@?$CProcessLocal@V_AFX_SOCK_STATE@@@@SGPAVCNoTrackObject@@XZ
336 Name=?CreateObject@?$CThreadLocal@V_AFX_SOCK_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
337 Name=?Detach@CAsyncSocket@@QAEIXZ
338 Name=?DetachHandle@CAsyncSocket@@SGXIH@Z
339 Name=?DoCallBack@CAsyncSocket@@SGXIJ@Z
340 Name=?Dump@CAsyncSocket@@UBEXAAVCDumpContext@@@Z
341 Name=?Dump@CSocket@@MBEXAAVCDumpContext@@@Z
342 Name=?Dump@CSocketFile@@UBEXAAVCDumpContext@@@Z
343 Name=?Duplicate@CSocketFile@@UBEPAVCFile@@XZ
344 Name=?Flush@CSocketFile@@UAEXXZ
345 Name=?FromHandle@CAsyncSocket@@SGPAV1@I@Z
346 Name=?FromHandle@CSocket@@SGPAV1@I@Z
347 Name=?GetData@?$CProcessLocal@V_AFX_SOCK_STATE@@@@QAEPAV_AFX_SOCK_STATE@@XZ
348 Name=?GetData@?$CThreadLocal@V_AFX_SOCK_THREAD_STATE@@@@QAEPAV_AFX_SOCK_THREAD_STATE@@XZ
349 Name=?GetHead@CSimpleList@@QBEPAXXZ
350 Name=?GetLastError@CAsyncSocket@@SGHXZ
351 Name=?GetLength@CSocketFile@@UBEKXZ
352 Name=?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
353 Name=?GetPeerName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
354 Name=?GetPeerName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
355 Name=?GetPosition@CSocketFile@@UBEKXZ
356 Name=?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
357 Name=?GetRuntimeClass@CSocket@@UBEPAUCRuntimeClass@@XZ
358 Name=?GetRuntimeClass@CSocketFile@@UBEPAUCRuntimeClass@@XZ
359 Name=?GetSockName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
360 Name=?GetSockName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
361 Name=?GetSockOpt@CAsyncSocket@@QAEHHPAXPAHH@Z
362 Name=?IOCtl@CAsyncSocket@@QAEHJPAK@Z
363 Name=?IsBlocking@CSocket@@QAEHXZ
364 Name=?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
365 Name=?Listen@CAsyncSocket@@QAEHH@Z
366 Name=?LockRange@CSocketFile@@UAEXKK@Z
367 Name=?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
368 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
369 Name=?OnAccept@CAsyncSocket@@MAEXH@Z
370 Name=?OnClose@CAsyncSocket@@MAEXH@Z
371 Name=?OnConnect@CAsyncSocket@@MAEXH@Z
372 Name=?OnMessagePending@CSocket@@MAEHXZ
373 Name=?OnOutOfBandData@CAsyncSocket@@MAEXH@Z
374 Name=?OnReceive@CAsyncSocket@@MAEXH@Z
375 Name=?OnSend@CAsyncSocket@@MAEXH@Z
376 Name=?OnSocketDead@CSocketWnd@@IAEJIJ@Z
377 Name=?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
378 Name=?Open@CSocketFile@@UAEHPBGIPAVCFileException@@@Z
379 Name=?ProcessAuxQueue@CSocket@@SGHXZ
380 Name=?PumpMessages@CSocket@@MAEHI@Z
381 Name=?Read@CSocketFile@@UAEIPAXI@Z
382 Name=?Receive@CAsyncSocket@@UAEHPAXHH@Z
383 Name=?Receive@CSocket@@UAEHPAXHH@Z
384 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHAAVCString@@AAIH@Z
385 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHPAUsockaddr@@PAHH@Z
386 Name=?ReceiveFromHelper@CAsyncSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
387 Name=?ReceiveFromHelper@CSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
388 Name=?Seek@CSocketFile@@UAEJJI@Z
389 Name=?Send@CAsyncSocket@@UAEHPBXHH@Z
390 Name=?Send@CSocket@@UAEHPBXHH@Z
391 Name=?SendChunk@CSocket@@QAEHPBXHH@Z
392 Name=?SendTo@CAsyncSocket@@QAEHPBXHIPBGH@Z
393 Name=?SendTo@CAsyncSocket@@QAEHPBXHPBUsockaddr@@HH@Z
394 Name=?SendToHelper@CAsyncSocket@@MAEHPBXHPBUsockaddr@@HH@Z
395 Name=?SendToHelper@CSocket@@MAEHPBXHPBUsockaddr@@HH@Z
396 Name=?SetLength@CSocketFile@@UAEXK@Z
397 Name=?SetSockOpt@CAsyncSocket@@QAEHHPBXHH@Z
398 Name=?ShutDown@CAsyncSocket@@QAEHH@Z
399 Name=?Socket@CAsyncSocket@@QAEHHJHH@Z
400 Name=?UnlockRange@CSocketFile@@UAEXKK@Z
401 Name=?Write@CSocketFile@@UAEXPBXI@Z
402 Name=?AfxLoadSock@@YAPAUHINSTANCE__@@PAP6GHXZPBD@Z
;------------------EOF------------------
