0 Name=MFCN42uD.DLL

257 Name=??0CAsyncSocket@@QAE@XZ
258 Name=??0CNoTrackObject@@QAE@XZ
259 Name=??0CSocket@@QAE@XZ
260 Name=??0CSocketFile@@QAE@PAVCSocket@@H@Z
261 Name=??0CSocketWnd@@QAE@XZ
256 Name=??0_AFX_SOCK_STATE@@QAE@XZ
263 Name=??1CAsyncSocket@@UAE@XZ
264 Name=??1CNoTrackObject@@UAE@XZ
265 Name=??1CSocket@@UAE@XZ
266 Name=??1CSocketFile@@UAE@XZ
267 Name=??1CSocketWnd@@UAE@XZ
262 Name=??1_AFX_SOCK_STATE@@UAE@XZ
268 Name=??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
269 Name=??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
270 Name=??BCAsyncSocket@@QBEIXZ
271 Name=??C?$CEmbeddedButActsLikePtr@VCMapPtrToPtr@@@@QAEPAVCMapPtrToPtr@@XZ
272 Name=??C?$CEmbeddedButActsLikePtr@VCPtrList@@@@QAEPAVCPtrList@@XZ
273 Name=?Abort@CSocketFile@@UAEXXZ
274 Name=?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
275 Name=?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
276 Name=?AfxNetInitModule@@YGXXZ
277 Name=?AfxSocketInit@@YGHPAUWSAData@@@Z
278 Name=?AfxSocketTerm@@YGXXZ
279 Name=?AssertValid@CAsyncSocket@@UBEXXZ
280 Name=?AssertValid@CSocket@@MBEXXZ
281 Name=?AssertValid@CSocketFile@@UBEXXZ
282 Name=?AsyncSelect@CAsyncSocket@@QAEHJ@Z
283 Name=?AtlW2AHelper@@YGPADPADPBGH@Z
284 Name=?AtlW2AHelper@@YGPADPADPBGHI@Z
285 Name=?Attach@CAsyncSocket@@QAEHIJ@Z
286 Name=?Attach@CSocket@@QAEHI@Z
287 Name=?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
288 Name=?AuxQueueAdd@CSocket@@KGXIIJ@Z
289 Name=?Bind@CAsyncSocket@@QAEHIPBG@Z
290 Name=?Bind@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
291 Name=?CancelBlockingCall@CSocket@@QAEXXZ
295 Name=?Close@CAsyncSocket@@UAEXXZ
296 Name=?Close@CSocket@@UAEXXZ
297 Name=?Close@CSocketFile@@UAEXXZ
298 Name=?Connect@CAsyncSocket@@QAEHPBGI@Z
299 Name=?Connect@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
300 Name=?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
301 Name=?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
302 Name=?Create@CAsyncSocket@@QAEHIHJPBG@Z
303 Name=?Create@CSocket@@QAEHIHPBG@Z
304 Name=?Detach@CAsyncSocket@@QAEIXZ
305 Name=?DetachHandle@CAsyncSocket@@SGXIH@Z
306 Name=?DoCallBack@CAsyncSocket@@SGXIJ@Z
307 Name=?Dump@CAsyncSocket@@UBEXAAVCDumpContext@@@Z
308 Name=?Dump@CSocket@@MBEXAAVCDumpContext@@@Z
309 Name=?Dump@CSocketFile@@UBEXAAVCDumpContext@@@Z
310 Name=?Duplicate@CSocketFile@@UBEPAVCFile@@XZ
311 Name=?Flush@CSocketFile@@UAEXXZ
312 Name=?FromHandle@CAsyncSocket@@SGPAV1@I@Z
313 Name=?FromHandle@CSocket@@SGPAV1@I@Z
314 Name=?GetHead@CSimpleList@@QBEPAXXZ
315 Name=?GetLastError@CAsyncSocket@@SGHXZ
316 Name=?GetLength@CSocketFile@@UBEKXZ
317 Name=?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
318 Name=?GetPeerName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
319 Name=?GetPeerName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
320 Name=?GetPosition@CSocketFile@@UBEKXZ
321 Name=?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
322 Name=?GetRuntimeClass@CSocket@@UBEPAUCRuntimeClass@@XZ
323 Name=?GetRuntimeClass@CSocketFile@@UBEPAUCRuntimeClass@@XZ
324 Name=?GetSockName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
325 Name=?GetSockName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
326 Name=?GetSockOpt@CAsyncSocket@@QAEHHPAXPAHH@Z
327 Name=?IOCtl@CAsyncSocket@@QAEHJPAK@Z
328 Name=?IsBlocking@CSocket@@QAEHXZ
329 Name=?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
330 Name=?Listen@CAsyncSocket@@QAEHH@Z
331 Name=?LockRange@CSocketFile@@UAEXKK@Z
332 Name=?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
334 Name=?OnAccept@CAsyncSocket@@MAEXH@Z
335 Name=?OnClose@CAsyncSocket@@MAEXH@Z
336 Name=?OnConnect@CAsyncSocket@@MAEXH@Z
337 Name=?OnMessagePending@CSocket@@MAEHXZ
338 Name=?OnOutOfBandData@CAsyncSocket@@MAEXH@Z
339 Name=?OnReceive@CAsyncSocket@@MAEXH@Z
340 Name=?OnSend@CAsyncSocket@@MAEXH@Z
341 Name=?OnSocketDead@CSocketWnd@@IAEJIJ@Z
342 Name=?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
343 Name=?Open@CSocketFile@@UAEHPBGIPAVCFileException@@@Z
344 Name=?ProcessAuxQueue@CSocket@@SGHXZ
345 Name=?PumpMessages@CSocket@@MAEHI@Z
346 Name=?Read@CSocketFile@@UAEIPAXI@Z
347 Name=?Receive@CAsyncSocket@@UAEHPAXHH@Z
348 Name=?Receive@CSocket@@UAEHPAXHH@Z
349 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHAAVCString@@AAIH@Z
350 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHPAUsockaddr@@PAHH@Z
351 Name=?ReceiveFromHelper@CAsyncSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
352 Name=?ReceiveFromHelper@CSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
353 Name=?Seek@CSocketFile@@UAEJJI@Z
354 Name=?Send@CAsyncSocket@@UAEHPBXHH@Z
355 Name=?Send@CSocket@@UAEHPBXHH@Z
356 Name=?SendChunk@CSocket@@QAEHPBXHH@Z
357 Name=?SendTo@CAsyncSocket@@QAEHPBXHIPBGH@Z
358 Name=?SendTo@CAsyncSocket@@QAEHPBXHPBUsockaddr@@HH@Z
359 Name=?SendToHelper@CAsyncSocket@@MAEHPBXHPBUsockaddr@@HH@Z
360 Name=?SendToHelper@CSocket@@MAEHPBXHPBUsockaddr@@HH@Z
361 Name=?SetLength@CSocketFile@@UAEXK@Z
362 Name=?SetSockOpt@CAsyncSocket@@QAEHHPBXHH@Z
363 Name=?ShutDown@CAsyncSocket@@QAEHH@Z
364 Name=?Socket@CAsyncSocket@@QAEHHJHH@Z
365 Name=?UnlockRange@CSocketFile@@UAEXKK@Z
366 Name=?Write@CSocketFile@@UAEXPBXI@Z
292 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
293 Name=?classCSocket@CSocket@@2UCRuntimeClass@@B
294 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
333 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
