;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCN30.dll Pascal=0
;---------------------------------------
256 Name=??0CAsyncSocket@@QAE@XZ
257 Name=??0CSocket@@QAE@XZ
258 Name=??0CSocketFile@@QAE@PAVCSocket@@H@Z
259 Name=??0CSocketWnd@@QAE@XZ
260 Name=??1CAsyncSocket@@UAE@XZ
261 Name=??1CObject@@UAE@XZ
262 Name=??1CSocket@@UAE@XZ
263 Name=??1CSocketFile@@UAE@XZ
264 Name=??1CSocketWnd@@UAE@XZ
265 Name=?Abort@CSocketFile@@UAEXXZ
266 Name=?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
267 Name=?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
268 Name=?AfxSocketInit@@YAHPAUWSAData@@@Z
269 Name=?AfxSocketTerm@@YAXXZ
270 Name=?AssertValid@CObject@@UBEXXZ
271 Name=?AsyncSelect@CAsyncSocket@@QAEHJ@Z
272 Name=?Attach@CAsyncSocket@@QAEHIJ@Z
273 Name=?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
274 Name=?AuxQueueAdd@CSocket@@KGXIIJ@Z
275 Name=?Bind@CAsyncSocket@@QAEHIPBD@Z
276 Name=?CancelBlockingCall@CSocket@@QAEXXZ
277 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@A
278 Name=?classCSocket@CSocket@@2UCRuntimeClass@@A
279 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@A
280 Name=?Close@CAsyncSocket@@UAEXXZ
281 Name=?Close@CSocket@@UAEXXZ
282 Name=?Close@CSocketFile@@UAEXXZ
283 Name=?Connect@CAsyncSocket@@QAEHPBDI@Z
284 Name=?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
285 Name=?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
286 Name=?Create@CAsyncSocket@@QAEHIHJPBD@Z
287 Name=?Detach@CAsyncSocket@@QAEIXZ
288 Name=?DetachHandle@CAsyncSocket@@SGXIH@Z
289 Name=?DoCallBack@CAsyncSocket@@SGXIJ@Z
290 Name=?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
291 Name=?Dump@CObject@@UBEXAAVCDumpContext@@@Z
292 Name=?Duplicate@CSocketFile@@UBEPAVCFile@@XZ
293 Name=?Flush@CSocketFile@@UAEXXZ
294 Name=?GetLength@CSocketFile@@UBEKXZ
295 Name=?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
296 Name=?GetPeerName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
297 Name=?GetPosition@CSocketFile@@UBEKXZ
298 Name=?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
299 Name=?GetRuntimeClass@CSocket@@UBEPAUCRuntimeClass@@XZ
300 Name=?GetRuntimeClass@CSocketFile@@UBEPAUCRuntimeClass@@XZ
301 Name=?GetSockName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
302 Name=?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
303 Name=?LockRange@CSocketFile@@UAEXKK@Z
304 Name=?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
305 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
306 Name=?OnAccept@CAsyncSocket@@MAEXH@Z
307 Name=?OnClose@CAsyncSocket@@MAEXH@Z
308 Name=?OnConnect@CAsyncSocket@@MAEXH@Z
309 Name=?OnMessagePending@CSocket@@MAEHXZ
310 Name=?OnOutOfBandData@CAsyncSocket@@MAEXH@Z
311 Name=?OnReceive@CAsyncSocket@@MAEXH@Z
312 Name=?OnSend@CAsyncSocket@@MAEXH@Z
313 Name=?OnSocketDead@CSocketWnd@@IAEJIJ@Z
314 Name=?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
315 Name=?Open@CSocketFile@@UAEHPBDIPAVCFileException@@@Z
316 Name=?ProcessAuxQueue@CSocket@@SGHXZ
317 Name=?PumpMessages@CSocket@@MAEHI@Z
318 Name=?Read@CSocketFile@@UAEIPAXI@Z
319 Name=?Receive@CAsyncSocket@@UAEHPAXHH@Z
320 Name=?Receive@CSocket@@UAEHPAXHH@Z
321 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHAAVCString@@AAIH@Z
322 Name=?ReceiveFromHelper@CAsyncSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
323 Name=?ReceiveFromHelper@CSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
324 Name=?Seek@CSocketFile@@UAEJJI@Z
325 Name=?Send@CAsyncSocket@@UAEHPBXHH@Z
326 Name=?Send@CSocket@@UAEHPBXHH@Z
327 Name=?SendChunk@CSocket@@QAEHPBXHH@Z
328 Name=?SendTo@CAsyncSocket@@QAEHPBXHIPBDH@Z
329 Name=?SendToHelper@CAsyncSocket@@MAEHPBXHPBUsockaddr@@HH@Z
330 Name=?SendToHelper@CSocket@@MAEHPBXHPBUsockaddr@@HH@Z
331 Name=?Serialize@CObject@@UAEXAAVCArchive@@@Z
332 Name=?SetLength@CSocketFile@@UAEXK@Z
333 Name=?Socket@CAsyncSocket@@QAEHHJHH@Z
334 Name=?UnlockRange@CSocketFile@@UAEXKK@Z
335 Name=?Write@CSocketFile@@UAEXPBXI@Z
;------------------EOF------------------
