0 Name=MFCN42D.DLL

257 Name=??0CAsyncSocket@@QAE@XZ
258 Name=??0CNoTrackObject@@QAE@XZ
259 Name=??0CSocket@@QAE@XZ
260 Name=??0CSocketFile@@QAE@PAVCSocket@@H@Z
261 Name=??0CSocketWnd@@QAE@XZ
256 Name=??0_AFX_SOCK_STATE@@QAE@XZ
263 Name=??1CAsyncSocket@@UAE@XZ
264 Name=??1CNoTrackObject@@UAE@XZ
265 Name=??1CSocket@@UAE@XZ
266 Name=??1CSocketFile@@UAE@XZ
267 Name=??1CSocketWnd@@UAE@XZ
262 Name=??1_AFX_SOCK_STATE@@UAE@XZ
268 Name=??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
269 Name=??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
270 Name=??BCAsyncSocket@@QBEIXZ
271 Name=??C?$CEmbeddedButActsLikePtr@VCMapPtrToPtr@@@@QAEPAVCMapPtrToPtr@@XZ
272 Name=??C?$CEmbeddedButActsLikePtr@VCPtrList@@@@QAEPAVCPtrList@@XZ
273 Name=?Abort@CSocketFile@@UAEXXZ
274 Name=?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
275 Name=?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
276 Name=?AfxNetInitModule@@YGXXZ
277 Name=?AfxSocketInit@@YGHPAUWSAData@@@Z
278 Name=?AfxSocketTerm@@YGXXZ
279 Name=?AssertValid@CAsyncSocket@@UBEXXZ
280 Name=?AssertValid@CSocket@@MBEXXZ
281 Name=?AssertValid@CSocketFile@@UBEXXZ
282 Name=?AsyncSelect@CAsyncSocket@@QAEHJ@Z
283 Name=?Attach@CAsyncSocket@@QAEHIJ@Z
284 Name=?Attach@CSocket@@QAEHI@Z
285 Name=?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
286 Name=?AuxQueueAdd@CSocket@@KGXIIJ@Z
287 Name=?Bind@CAsyncSocket@@QAEHIPBD@Z
288 Name=?Bind@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
289 Name=?CancelBlockingCall@CSocket@@QAEXXZ
293 Name=?Close@CAsyncSocket@@UAEXXZ
294 Name=?Close@CSocket@@UAEXXZ
295 Name=?Close@CSocketFile@@UAEXXZ
296 Name=?Connect@CAsyncSocket@@QAEHPBDI@Z
297 Name=?Connect@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
298 Name=?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
299 Name=?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
300 Name=?Create@CAsyncSocket@@QAEHIHJPBD@Z
301 Name=?Create@CSocket@@QAEHIHPBD@Z
302 Name=?Detach@CAsyncSocket@@QAEIXZ
303 Name=?DetachHandle@CAsyncSocket@@SGXIH@Z
304 Name=?DoCallBack@CAsyncSocket@@SGXIJ@Z
305 Name=?Dump@CAsyncSocket@@UBEXAAVCDumpContext@@@Z
306 Name=?Dump@CSocket@@MBEXAAVCDumpContext@@@Z
307 Name=?Dump@CSocketFile@@UBEXAAVCDumpContext@@@Z
308 Name=?Duplicate@CSocketFile@@UBEPAVCFile@@XZ
309 Name=?Flush@CSocketFile@@UAEXXZ
310 Name=?FromHandle@CAsyncSocket@@SGPAV1@I@Z
311 Name=?FromHandle@CSocket@@SGPAV1@I@Z
312 Name=?GetHead@CSimpleList@@QBEPAXXZ
313 Name=?GetLastError@CAsyncSocket@@SGHXZ
314 Name=?GetLength@CSocketFile@@UBEKXZ
315 Name=?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
316 Name=?GetPeerName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
317 Name=?GetPeerName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
318 Name=?GetPosition@CSocketFile@@UBEKXZ
319 Name=?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
320 Name=?GetRuntimeClass@CSocket@@UBEPAUCRuntimeClass@@XZ
321 Name=?GetRuntimeClass@CSocketFile@@UBEPAUCRuntimeClass@@XZ
322 Name=?GetSockName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
323 Name=?GetSockName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
324 Name=?GetSockOpt@CAsyncSocket@@QAEHHPAXPAHH@Z
325 Name=?IOCtl@CAsyncSocket@@QAEHJPAK@Z
326 Name=?IsBlocking@CSocket@@QAEHXZ
327 Name=?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
328 Name=?Listen@CAsyncSocket@@QAEHH@Z
329 Name=?LockRange@CSocketFile@@UAEXKK@Z
330 Name=?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
332 Name=?OnAccept@CAsyncSocket@@MAEXH@Z
333 Name=?OnClose@CAsyncSocket@@MAEXH@Z
334 Name=?OnConnect@CAsyncSocket@@MAEXH@Z
335 Name=?OnMessagePending@CSocket@@MAEHXZ
336 Name=?OnOutOfBandData@CAsyncSocket@@MAEXH@Z
337 Name=?OnReceive@CAsyncSocket@@MAEXH@Z
338 Name=?OnSend@CAsyncSocket@@MAEXH@Z
339 Name=?OnSocketDead@CSocketWnd@@IAEJIJ@Z
340 Name=?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
341 Name=?Open@CSocketFile@@UAEHPBDIPAVCFileException@@@Z
342 Name=?ProcessAuxQueue@CSocket@@SGHXZ
343 Name=?PumpMessages@CSocket@@MAEHI@Z
344 Name=?Read@CSocketFile@@UAEIPAXI@Z
345 Name=?Receive@CAsyncSocket@@UAEHPAXHH@Z
346 Name=?Receive@CSocket@@UAEHPAXHH@Z
347 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHAAVCString@@AAIH@Z
348 Name=?ReceiveFrom@CAsyncSocket@@QAEHPAXHPAUsockaddr@@PAHH@Z
349 Name=?ReceiveFromHelper@CAsyncSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
350 Name=?ReceiveFromHelper@CSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
351 Name=?Seek@CSocketFile@@UAEJJI@Z
352 Name=?Send@CAsyncSocket@@UAEHPBXHH@Z
353 Name=?Send@CSocket@@UAEHPBXHH@Z
354 Name=?SendChunk@CSocket@@QAEHPBXHH@Z
355 Name=?SendTo@CAsyncSocket@@QAEHPBXHIPBDH@Z
356 Name=?SendTo@CAsyncSocket@@QAEHPBXHPBUsockaddr@@HH@Z
357 Name=?SendToHelper@CAsyncSocket@@MAEHPBXHPBUsockaddr@@HH@Z
358 Name=?SendToHelper@CSocket@@MAEHPBXHPBUsockaddr@@HH@Z
359 Name=?SetLength@CSocketFile@@UAEXK@Z
360 Name=?SetSockOpt@CAsyncSocket@@QAEHHPBXHH@Z
361 Name=?ShutDown@CAsyncSocket@@QAEHH@Z
362 Name=?Socket@CAsyncSocket@@QAEHHJHH@Z
363 Name=?T2A@@YAPADPAD@Z
364 Name=?UnlockRange@CSocketFile@@UAEXKK@Z
365 Name=?Write@CSocketFile@@UAEXPBXI@Z
290 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
291 Name=?classCSocket@CSocket@@2UCRuntimeClass@@B
292 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
331 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
