;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCO250.dll Pascal=0
;---------------------------------------
256 Name=??0CDocItem@@JEC@XZ
257 Name=??0CEnumArray@@REC@IAFUGUID@@PFXIH@Z
258 Name=??0CEnumFormatEtc@@REC@XZ
259 Name=??0COleBusyDialog@@REC@PBUHTASK__@@HKPEVCWnd@@@Z
260 Name=??0COleChangeIconDialog@@REC@PEVCOleClientItem@@KPEVCWnd@@@Z
261 Name=??0COleClientItem@@REC@PEVCOleDocument@@@Z
262 Name=??0COleConvertDialog@@REC@PEVCOleClientItem@@KPEUGUID@@PEVCWnd@@@Z
263 Name=??0COleDataObject@@REC@XZ
264 Name=??0COleDataSource@@REC@XZ
265 Name=??0COleDialog@@REC@PEVCWnd@@@Z
266 Name=??0COleDispatchDriver@@REC@XZ
267 Name=??0COleDispatchException@@REC@PFDIG@Z
268 Name=??0COleDocument@@REC@XZ
269 Name=??0COleDropSource@@REC@XZ
270 Name=??0COleDropTarget@@REC@XZ
271 Name=??0COleFrameHook@@REC@PEVCFrameWnd@@PEVCOleClientItem@@@Z
272 Name=??0COleIPFrameWnd@@REC@XZ
273 Name=??0COleInsertDialog@@REC@KPEVCWnd@@@Z
274 Name=??0COleLinkingDoc@@REC@XZ
275 Name=??0COleLinksDialog@@REC@PEVCOleDocument@@PEVCView@@KPEVCWnd@@@Z
276 Name=??0COleMessageFilter@@REC@XZ
277 Name=??0COleObjectFactory@@REC@AFUGUID@@PEUCRuntimeClass@@HPFD@Z
278 Name=??0COlePasteSpecialDialog@@REC@KPEVCOleDataObject@@PEVCWnd@@@Z
279 Name=??0COleResizeBar@@REC@XZ
280 Name=??0COleServerDoc@@REC@XZ
281 Name=??0COleServerItem@@JEC@PEVCOleServerDoc@@H@Z
282 Name=??0COleStreamFile@@REC@PEUIStream@@@Z
283 Name=??0COleTemplateServer@@REC@XZ
284 Name=??0COleUpdateDialog@@REC@PEVCOleDocument@@HHPEVCWnd@@@Z
285 Name=??0IOleContainer@@REC@XZ
286 Name=??0IOleInPlaceUIWindow@@REC@XZ
287 Name=??0IOleWindow@@REC@XZ
288 Name=??0IPersist@@REC@XZ
289 Name=??1CDocItem@@VEC@XZ
290 Name=??1CEnumArray@@VEC@XZ
291 Name=??1CEnumFormatEtc@@VEC@XZ
292 Name=??1COleBusyDialog@@VEC@XZ
293 Name=??1COleChangeIconDialog@@VEC@XZ
294 Name=??1COleClientItem@@VEC@XZ
295 Name=??1COleConvertDialog@@VEC@XZ
296 Name=??1COleDataObject@@REC@XZ
297 Name=??1COleDataSource@@VEC@XZ
298 Name=??1COleDispatchDriver@@REC@XZ
299 Name=??1COleDocument@@VEC@XZ
300 Name=??1COleDropSource@@VEC@XZ
301 Name=??1COleDropTarget@@VEC@XZ
302 Name=??1COleFrameHook@@VEC@XZ
303 Name=??1COleIPFrameWnd@@VEC@XZ
304 Name=??1COleInsertDialog@@VEC@XZ
305 Name=??1COleLinkingDoc@@VEC@XZ
306 Name=??1COleLinksDialog@@VEC@XZ
307 Name=??1COleMessageFilter@@VEC@XZ
308 Name=??1COleObjectFactory@@VEC@XZ
309 Name=??1COlePasteSpecialDialog@@VEC@XZ
310 Name=??1COleResizeBar@@VEC@XZ
311 Name=??1COleServerDoc@@VEC@XZ
312 Name=??1COleServerItem@@VEC@XZ
313 Name=??1COleStreamFile@@VEC@XZ
314 Name=??1COleTemplateServer@@VEC@XZ
315 Name=??1COleUpdateDialog@@VEC@XZ
316 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCDocItem@@@Z
317 Name=?Abort@COleStreamFile@@VECXXZ
318 Name=?Activate@COleClientItem@@RECXJPEVCView@@PEUtagMSG@@@Z
319 Name=?ActivateAs@COleClientItem@@RECHPFDAFUGUID@@1@Z
320 Name=?ActivateInPlace@COleServerDoc@@RECHXZ
321 Name=?AddCachedData@COleClientItem@@JECXPEVCOleDataSource@@@Z
322 Name=?AddFormat@CEnumFormatEtc@@RECXPFUtagFORMATETC@@@Z
323 Name=?AddFormat@COlePasteSpecialDialog@@RECXAFUtagFORMATETC@@PED1K@Z
324 Name=?AddFormat@COlePasteSpecialDialog@@RECXIKIHH@Z
325 Name=?AddItem@COleDocument@@VECXPEVCDocItem@@@Z
326 Name=?AddLinkEntry@COlePasteSpecialDialog@@REC?EW4tagOLEUIPASTEFLAG@@I@Z
327 Name=?AddOtherClipboardData@COleServerItem@@RECXPEVCOleDataSource@@@Z
328 Name=?AddRef@CInnerUnknown@@VEAKXZ
329 Name=?AddRef@COleDispatchImpl@@VEAKXZ
330 Name=?AddRef@XAdviseSink@COleClientItem@@VEAKXZ
331 Name=?AddRef@XClassFactory@COleObjectFactory@@VEAKXZ
332 Name=?AddRef@XDataObject@COleDataSource@@VEAKXZ
333 Name=?AddRef@XDataObject@COleServerDoc@@VEAKXZ
334 Name=?AddRef@XDataObject@COleServerItem@@VEAKXZ
335 Name=?AddRef@XDropSource@COleDropSource@@VEAKXZ
336 Name=?AddRef@XDropTarget@COleDropTarget@@VEAKXZ
337 Name=?AddRef@XEnumVOID@CEnumArray@@VEAKXZ
338 Name=?AddRef@XMessageFilter@COleMessageFilter@@VEAKXZ
339 Name=?AddRef@XOleClientSite@COleClientItem@@VEAKXZ
340 Name=?AddRef@XOleIPSite@COleClientItem@@VEAKXZ
341 Name=?AddRef@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
342 Name=?AddRef@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
343 Name=?AddRef@XOleInPlaceObject@COleServerDoc@@VEAKXZ
344 Name=?AddRef@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
345 Name=?AddRef@XOleItemContainer@COleLinkingDoc@@VEAKXZ
346 Name=?AddRef@XOleObject@COleServerDoc@@VEAKXZ
347 Name=?AddRef@XOleObject@COleServerItem@@VEAKXZ
348 Name=?AddRef@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
349 Name=?AddRef@XPersistFile@COleLinkingDoc@@VEAKXZ
350 Name=?AddRef@XPersistStorage@COleServerDoc@@VEAKXZ
351 Name=?AddStandardFormats@COlePasteSpecialDialog@@RECXH@Z
352 Name=?Advise@XOleObject@COleServerDoc@@VEAPEXPEUIAdviseSink@@PEK@Z
353 Name=?Advise@XOleObject@COleServerItem@@VEAPEXPEUIAdviseSink@@PEK@Z
354 Name=?AfxOleInit@@ZCHXZ
355 Name=?AfxOleRegisterHelper@@ZCHPEPFD0HH@Z
356 Name=?AfxOleRegisterServerClass@@ZCHAFUGUID@@PFD11W4OLE_APPTYPE@@PEPFD3@Z
357 Name=?AfxOleSetEditMenu@@ZCXPEVCOleClientItem@@PEVCMenu@@IIII@Z
358 Name=?AfxOleTerm@@ZCXXZ
359 Name=?AfxThrowOleDispatchException@@ZCXGII@Z
360 Name=?AfxThrowOleDispatchException@@ZCXGPFDI@Z
361 Name=?AfxThrowOleException@@ZCXJ@Z
362 Name=?AfxThrowOleException@@ZCXPEX@Z
363 Name=?AllocSpace@COleDataSource@@JECPEUAFX_DATACACHE_ENTRY@@XZ
364 Name=?AllocSysString@CString@@RECPEDXZ
365 Name=?ApplyPrintDevice@COleDocument@@RECHPFUtagDVTARGETDEVICE@@@Z
366 Name=?ApplyPrintDevice@COleDocument@@RECHPFUtagPD@@@Z
367 Name=?Attach@COleDataObject@@RECXPEUIDataObject@@H@Z
368 Name=?Attach@COleStreamFile@@RECXPEUIStream@@@Z
369 Name=?AttachClipboard@COleDataObject@@RECHXZ
370 Name=?AttachDataObject@COleClientItem@@RFCXAEVCOleDataObject@@@Z
371 Name=?AttachDispatch@COleDispatchDriver@@RECXPEUIDispatch@@H@Z
372 Name=?BeginBusyState@COleMessageFilter@@VECXXZ
373 Name=?BeginEnumFormats@COleDataObject@@RECXXZ
374 Name=?BuildSharedMenu@COleIPFrameWnd@@JECHPEVCOleServerDoc@@@Z
375 Name=?CacheData@COleDataSource@@RECXGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
376 Name=?CacheGlobalData@COleDataSource@@RECXGPBXPEUtagFORMATETC@@@Z
377 Name=?CanActivate@COleClientItem@@NECHXZ
378 Name=?CanCloseFrame@COleServerDoc@@VECHPEVCFrameWnd@@@Z
379 Name=?CanCreateFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
380 Name=?CanCreateLinkFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
381 Name=?CanInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
382 Name=?CanPaste@COleClientItem@@TCHXZ
383 Name=?CanPasteLink@COleClientItem@@TCHXZ
384 Name=?CancelLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
385 Name=?CheckGeneral@COleClientItem@@NECXPEX@Z
386 Name=?Clone@XEnumVOID@CEnumArray@@VEAPEXPEPEUIEnumVOID@@@Z
387 Name=?Close@COleClientItem@@RECXW4tagOLECLOSE@@@Z
388 Name=?Close@COleStreamFile@@VECXXZ
389 Name=?Close@XOleObject@COleServerDoc@@VEAPEXK@Z
390 Name=?Close@XOleObject@COleServerItem@@VEAPEXK@Z
391 Name=?CommitItem@COleClientItem@@VECXH@Z
392 Name=?CommitItems@COleDocument@@RECXH@Z
393 Name=?ConnectTemplate@COleTemplateServer@@RECXAFUGUID@@PEVCDocTemplate@@H@Z
394 Name=?ConnectView@COleServerDoc@@JECXPEVCWnd@@PEVCView@@@Z
395 Name=?Construct@CDocItem@@TCXPEX@Z
396 Name=?Construct@COleIPFrameWnd@@TCXPEX@Z
397 Name=?ContextSensitiveHelp@XOleIPSite@COleClientItem@@VEAPEXH@Z
398 Name=?ContextSensitiveHelp@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
399 Name=?ContextSensitiveHelp@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
400 Name=?ContextSensitiveHelp@XOleInPlaceObject@COleServerDoc@@VEAPEXH@Z
401 Name=?ContextSensitiveHelp@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXH@Z
402 Name=?ConvertTo@COleClientItem@@RECHAFUGUID@@@Z
403 Name=?CopyToClipboard@COleClientItem@@RECXH@Z
404 Name=?CopyToClipboard@COleServerItem@@RECXH@Z
405 Name=?Create@COleResizeBar@@RECHPEVCWnd@@KI@Z
406 Name=?CreateCloneFrom@COleClientItem@@RECHPEV1@@Z
407 Name=?CreateDispatch@COleDispatchDriver@@RECHAFUGUID@@PEVCOleException@@@Z
408 Name=?CreateDispatch@COleDispatchDriver@@RECHPFDPEVCOleException@@@Z
409 Name=?CreateFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
410 Name=?CreateFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
411 Name=?CreateFromFile@COleClientItem@@RECHPFDAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
412 Name=?CreateInPlaceFrame@COleServerDoc@@NECPEVCOleIPFrameWnd@@PEVCWnd@@@Z
413 Name=?CreateInstance@XClassFactory@COleObjectFactory@@VEAPEXPEUIUnknown@@AFUGUID@@PEPEX@Z
414 Name=?CreateItem@COleInsertDialog@@RECHPEVCOleClientItem@@@Z
415 Name=?CreateItem@COlePasteSpecialDialog@@RECHPEVCOleClientItem@@@Z
416 Name=?CreateLinkFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
417 Name=?CreateLinkFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
418 Name=?CreateLinkFromFile@COleClientItem@@RECHPFDW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
419 Name=?CreateMemoryStream@COleStreamFile@@RECHPEVCFileException@@@Z
420 Name=?CreateNewItem@COleClientItem@@RECHAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
421 Name=?CreateStaticFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
422 Name=?CreateStaticFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
423 Name=?CreateStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
424 Name=?DAdvise@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
425 Name=?DAdvise@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
426 Name=?DAdvise@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
427 Name=?DUnadvise@XDataObject@COleDataSource@@VEAPEXK@Z
428 Name=?DUnadvise@XDataObject@COleServerDoc@@VEAPEXK@Z
429 Name=?DUnadvise@XDataObject@COleServerItem@@VEAPEXK@Z
430 Name=?Deactivate@COleClientItem@@RECXXZ
431 Name=?DeactivateAndUndo@COleServerDoc@@RECHXZ
432 Name=?DeactivateAndUndo@XOleIPSite@COleClientItem@@VEAPEXXZ
433 Name=?DeactivateUI@COleClientItem@@RECXXZ
434 Name=?DelayRenderData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
435 Name=?DelayRenderFileData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
436 Name=?DelaySetData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
437 Name=?Delete@COleClientItem@@RECXH@Z
438 Name=?DeleteContents@COleDocument@@VECXXZ
439 Name=?DeleteContents@COleServerDoc@@VECXXZ
440 Name=?DestroyInPlaceFrame@COleServerDoc@@NECXPEVCOleIPFrameWnd@@@Z
441 Name=?DestroySharedMenu@COleIPFrameWnd@@JECXPEVCOleServerDoc@@@Z
442 Name=?Detach@COleDataObject@@RECPEUIDataObject@@XZ
443 Name=?Detach@COleStreamFile@@RECPEUIStream@@XZ
444 Name=?DetachDispatch@COleDispatchDriver@@RECPEUIDispatch@@XZ
445 Name=?DiscardUndoState@COleServerDoc@@RECHXZ
446 Name=?DiscardUndoState@XOleIPSite@COleClientItem@@VEAPEXXZ
447 Name=?Disconnect@COleDispatchImpl@@VECXXZ
448 Name=?DoChangeIcon@COleChangeIconDialog@@RECHPEVCOleClientItem@@@Z
449 Name=?DoContextSensitiveHelp@COleFrameHook@@RECHH@Z
450 Name=?DoConvert@COleConvertDialog@@RECHPEVCOleClientItem@@@Z
451 Name=?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
452 Name=?DoDragDrop@COleClientItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
453 Name=?DoDragDrop@COleDataSource@@RECKKPFUtagRECT@@PEVCOleDropSource@@@Z
454 Name=?DoDragDrop@COleServerItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
455 Name=?DoEnableModeless@COleFrameHook@@RECHH@Z
456 Name=?DoModal@COleBusyDialog@@VECHXZ
457 Name=?DoModal@COleChangeIconDialog@@VECHXZ
458 Name=?DoModal@COleConvertDialog@@VECHXZ
459 Name=?DoModal@COleInsertDialog@@VECHXZ
460 Name=?DoModal@COleLinksDialog@@VECHXZ
461 Name=?DoModal@COlePasteSpecialDialog@@VECHXZ
462 Name=?DoModal@COleUpdateDialog@@VECHXZ
463 Name=?DoVerb@COleClientItem@@VECHJPEVCView@@PEUtagMSG@@@Z
464 Name=?DoVerb@XOleObject@COleServerDoc@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
465 Name=?DoVerb@XOleObject@COleServerItem@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
466 Name=?DragEnter@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
467 Name=?DragLeave@XDropTarget@COleDropTarget@@VEAPEXXZ
468 Name=?DragOver@XDropTarget@COleDropTarget@@VEAPEXKUtagPOINTL@@PEK@Z
469 Name=?Draw@COleClientItem@@RECHPEVCDC@@PFUtagRECT@@W4tagDVASPECT@@@Z
470 Name=?Drop@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
471 Name=?Duplicate@COleStreamFile@@VFCPEVCFile@@XZ
472 Name=?Empty@COleDataSource@@RECXXZ
473 Name=?EnableAggregation@CCmdTarget@@RECXXZ
474 Name=?EnableAutomation@CCmdTarget@@RECXXZ
475 Name=?EnableModeless@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
476 Name=?EnableModeless@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
477 Name=?EndBusyState@COleMessageFilter@@VECXXZ
478 Name=?EnumAdvise@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
479 Name=?EnumAdvise@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
480 Name=?EnumDAdvise@XDataObject@COleDataSource@@VEAPEXPEPEUIEnumSTATDATA@@@Z
481 Name=?EnumDAdvise@XDataObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
482 Name=?EnumDAdvise@XDataObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
483 Name=?EnumFormatEtc@XDataObject@COleDataSource@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
484 Name=?EnumFormatEtc@XDataObject@COleServerDoc@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
485 Name=?EnumFormatEtc@XDataObject@COleServerItem@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
486 Name=?EnumObjects@XOleItemContainer@COleLinkingDoc@@VEAPEXKPEPEUIEnumUnknown@@@Z
487 Name=?EnumVerbs@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumOLEVERB@@@Z
488 Name=?EnumVerbs@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumOLEVERB@@@Z
489 Name=?ExternalAddRef@CCmdTarget@@RECKXZ
490 Name=?ExternalDisconnect@CCmdTarget@@RECXXZ
491 Name=?ExternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
492 Name=?ExternalRelease@CCmdTarget@@RECKXZ
493 Name=?FinishCreate@COleClientItem@@NECHPEX@Z
494 Name=?Flush@COleStreamFile@@VECXXZ
495 Name=?FlushClipboard@COleDataSource@@TCXXZ
496 Name=?FreezeLink@COleClientItem@@VECHXZ
497 Name=?FromIDispatch@CCmdTarget@@TAPEV1@PEUIDispatch@@@Z
498 Name=?GetBorder@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
499 Name=?GetBorder@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
500 Name=?GetCanonicalFormatEtc@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@0@Z
501 Name=?GetCanonicalFormatEtc@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@0@Z
502 Name=?GetCanonicalFormatEtc@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@0@Z
503 Name=?GetClassID@COleClientItem@@RFCXPEUGUID@@@Z
504 Name=?GetClassID@XPersistFile@COleLinkingDoc@@VEAPEXPEUGUID@@@Z
505 Name=?GetClassID@XPersistStorage@COleServerDoc@@VEAPEXPEUGUID@@@Z
506 Name=?GetClientSite@COleClientItem@@JECPEUIOleClientSite@@XZ
507 Name=?GetClientSite@XOleObject@COleServerDoc@@VEAPEXPEPEUIOleClientSite@@@Z
508 Name=?GetClientSite@XOleObject@COleServerItem@@VEAPEXPEPEUIOleClientSite@@@Z
509 Name=?GetClipboardData@COleClientItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
510 Name=?GetClipboardData@COleServerItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
511 Name=?GetClipboardData@XOleObject@COleServerDoc@@VEAPEXKPEPEUIDataObject@@@Z
512 Name=?GetClipboardData@XOleObject@COleServerItem@@VEAPEXKPEPEUIDataObject@@@Z
513 Name=?GetClipboardOwner@COleDataSource@@TCPEV1@XZ
514 Name=?GetContainer@COleDocument@@VECPEUIOleItemContainer@@XZ
515 Name=?GetContainer@COleLinkingDoc@@VECPEUIOleItemContainer@@XZ
516 Name=?GetContainer@XOleClientSite@COleClientItem@@VEAPEXPEPEUIOleContainer@@@Z
517 Name=?GetControllingUnknown@CCmdTarget@@RECPEUIUnknown@@XZ
518 Name=?GetCurFile@XPersistFile@COleLinkingDoc@@VEAPEXPEPED@Z
519 Name=?GetData@COleDataObject@@RECHGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
520 Name=?GetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
521 Name=?GetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
522 Name=?GetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
523 Name=?GetDataHere@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
524 Name=?GetDataHere@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
525 Name=?GetDataHere@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
526 Name=?GetDataObject@COleServerItem@@RECPEUIDataObject@@XZ
527 Name=?GetDefaultAccelerator@COleServerDoc@@NECPBUHACCEL__@@XZ
528 Name=?GetDefaultMenu@COleServerDoc@@NECPBUHMENU__@@XZ
529 Name=?GetDispEntry@CCmdTarget@@JECPEUAFX_DISPMAP_ENTRY@@J@Z
530 Name=?GetEmbedSourceData@COleServerItem@@RECXPEUtagSTGMEDIUM@@@Z
531 Name=?GetEmbeddedItem@COleServerDoc@@RECPEVCOleServerItem@@XZ
532 Name=?GetEmbeddedItemData@COleClientItem@@JECXPEUtagSTGMEDIUM@@@Z
533 Name=?GetExtent@COleClientItem@@RECHPEUtagSIZE@@W4tagDVASPECT@@@Z
534 Name=?GetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
535 Name=?GetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
536 Name=?GetFileData@COleDataObject@@RECPEVCFile@@GPEUtagFORMATETC@@@Z
537 Name=?GetFileTypeString@COleServerDoc@@NECHAEVCString@@@Z
538 Name=?GetFirstFrame@COleDocument@@RECPEVCFrameWnd@@XZ
539 Name=?GetGlobalData@COleDataObject@@RECPBXGPEUtagFORMATETC@@@Z
540 Name=?GetIDispatch@CCmdTarget@@RECPEUIDispatch@@H@Z
541 Name=?GetIDsOfNames@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEDIKPEJ@Z
542 Name=?GetIconicMetafile@COleClientItem@@RECPBXXZ
543 Name=?GetInPlaceActiveItem@COleDocument@@RECPEVCOleClientItem@@PEVCWnd@@@Z
544 Name=?GetInPlaceWindow@COleClientItem@@RECPEVCWnd@@XZ
545 Name=?GetInterface@CCmdTarget@@RECPEUIUnknown@@PFX@Z
546 Name=?GetInterfaceMap@COleClientItem@@NFCPEUAFX_INTERFACEMAP@@XZ
547 Name=?GetInterfaceMap@COleDataSource@@NFCPEUAFX_INTERFACEMAP@@XZ
548 Name=?GetInterfaceMap@COleDropSource@@NFCPEUAFX_INTERFACEMAP@@XZ
549 Name=?GetInterfaceMap@COleDropTarget@@NFCPEUAFX_INTERFACEMAP@@XZ
550 Name=?GetInterfaceMap@COleFrameHook@@NFCPEUAFX_INTERFACEMAP@@XZ
551 Name=?GetInterfaceMap@COleLinkingDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
552 Name=?GetInterfaceMap@COleLinksDialog@@NFCPEUAFX_INTERFACEMAP@@XZ
553 Name=?GetInterfaceMap@COleMessageFilter@@NFCPEUAFX_INTERFACEMAP@@XZ
554 Name=?GetInterfaceMap@COleObjectFactory@@NFCPEUAFX_INTERFACEMAP@@XZ
555 Name=?GetInterfaceMap@COleServerDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
556 Name=?GetInterfaceMap@COleServerItem@@NFCPEUAFX_INTERFACEMAP@@XZ
557 Name=?GetItemClipRect@COleServerDoc@@RFCXPEUtagRECT@@@Z
558 Name=?GetItemName@COleClientItem@@RFCXPED@Z
559 Name=?GetItemPosition@COleServerDoc@@RFCXPEUtagRECT@@@Z
560 Name=?GetItemStorage@COleClientItem@@VECXXZ
561 Name=?GetItemStorageCompound@COleClientItem@@RECXXZ
562 Name=?GetItemStorageFlat@COleClientItem@@RECXXZ
563 Name=?GetLength@COleStreamFile@@VFCKXZ
564 Name=?GetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEPEDPEK00PEH2@Z
565 Name=?GetLinkSourceData@COleClientItem@@JECHPEUtagSTGMEDIUM@@@Z
566 Name=?GetLinkSourceData@COleServerItem@@RECHPEUtagSTGMEDIUM@@@Z
567 Name=?GetLinkUpdateOptions@COleClientItem@@REC?EW4tagOLEUPDATE@@XZ
568 Name=?GetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEK@Z
569 Name=?GetMessageMap@COleIPFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
570 Name=?GetMessageMap@COleResizeBar@@NFCPEUAFX_MSGMAP@@XZ
571 Name=?GetMessageMap@COleServerDoc@@NFCPEUAFX_MSGMAP@@XZ
572 Name=?GetMetafileData@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
573 Name=?GetMiscStatus@XOleObject@COleServerDoc@@VEAPEXKPEK@Z
574 Name=?GetMiscStatus@XOleObject@COleServerItem@@VEAPEXKPEK@Z
575 Name=?GetMoniker@COleDocument@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
576 Name=?GetMoniker@COleServerDoc@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
577 Name=?GetMoniker@XOleClientSite@COleClientItem@@VEAPEXKKPEPEUIMoniker@@@Z
578 Name=?GetMoniker@XOleObject@COleServerDoc@@VEAPEXKKPEPEUIMoniker@@@Z
579 Name=?GetMoniker@XOleObject@COleServerItem@@VEAPEXKKPEPEUIMoniker@@@Z
580 Name=?GetNewItemNumber@COleClientItem@@RECKXZ
581 Name=?GetNextClientItem@COleDocument@@RFCPEVCOleClientItem@@AEPEX@Z
582 Name=?GetNextFormat@COleDataObject@@RECHPEUtagFORMATETC@@@Z
583 Name=?GetNextItem@COleDocument@@VFCPEVCDocItem@@AEPEX@Z
584 Name=?GetNextItemOfKind@COleDocument@@JFCPEVCDocItem@@AEPEXPEUCRuntimeClass@@@Z
585 Name=?GetNextLink@XOleUILinkContainer@COleLinksDialog@@VEAKK@Z
586 Name=?GetNextServerItem@COleDocument@@RFCPEVCOleServerItem@@AEPEX@Z
587 Name=?GetNotSupported@CCmdTarget@@RECXXZ
588 Name=?GetObject@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDKPEUIBindCtx@@AFUGUID@@PEPEX@Z
589 Name=?GetObjectDescriptorData@COleClientItem@@JECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
590 Name=?GetObjectDescriptorData@COleServerItem@@RECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
591 Name=?GetObjectStorage@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDPEUIBindCtx@@AFUGUID@@PEPEX@Z
592 Name=?GetOleObject@COleServerItem@@RECPEUIOleObject@@XZ
593 Name=?GetPosition@COleStreamFile@@VFCKXZ
594 Name=?GetPrimarySelectedItem@COleDocument@@VECPEVCOleClientItem@@PEVCView@@@Z
595 Name=?GetPrintDeviceInfo@COleClientItem@@JECHPEPEUIOleCache@@PEPEUtagDVTARGETDEVICE@@PEK@Z
596 Name=?GetProperty@COleDispatchDriver@@RFCXJGPEX@Z
597 Name=?GetRuntimeClass@CDocItem@@VFCPEUCRuntimeClass@@XZ
598 Name=?GetRuntimeClass@COleBusyDialog@@VFCPEUCRuntimeClass@@XZ
599 Name=?GetRuntimeClass@COleChangeIconDialog@@VFCPEUCRuntimeClass@@XZ
600 Name=?GetRuntimeClass@COleClientItem@@VFCPEUCRuntimeClass@@XZ
601 Name=?GetRuntimeClass@COleConvertDialog@@VFCPEUCRuntimeClass@@XZ
602 Name=?GetRuntimeClass@COleDialog@@VFCPEUCRuntimeClass@@XZ
603 Name=?GetRuntimeClass@COleDispatchException@@VFCPEUCRuntimeClass@@XZ
604 Name=?GetRuntimeClass@COleDocument@@VFCPEUCRuntimeClass@@XZ
605 Name=?GetRuntimeClass@COleException@@VFCPEUCRuntimeClass@@XZ
606 Name=?GetRuntimeClass@COleIPFrameWnd@@VFCPEUCRuntimeClass@@XZ
607 Name=?GetRuntimeClass@COleInsertDialog@@VFCPEUCRuntimeClass@@XZ
608 Name=?GetRuntimeClass@COleLinkingDoc@@VFCPEUCRuntimeClass@@XZ
609 Name=?GetRuntimeClass@COleLinksDialog@@VFCPEUCRuntimeClass@@XZ
610 Name=?GetRuntimeClass@COleObjectFactory@@VFCPEUCRuntimeClass@@XZ
611 Name=?GetRuntimeClass@COlePasteSpecialDialog@@VFCPEUCRuntimeClass@@XZ
612 Name=?GetRuntimeClass@COleResizeBar@@VFCPEUCRuntimeClass@@XZ
613 Name=?GetRuntimeClass@COleServerDoc@@VFCPEUCRuntimeClass@@XZ
614 Name=?GetRuntimeClass@COleServerItem@@VFCPEUCRuntimeClass@@XZ
615 Name=?GetRuntimeClass@COleStreamFile@@VFCPEUCRuntimeClass@@XZ
616 Name=?GetRuntimeClass@COleUpdateDialog@@VFCPEUCRuntimeClass@@XZ
617 Name=?GetSelectionType@COleConvertDialog@@RFCIXZ
618 Name=?GetSelectionType@COleInsertDialog@@RFCIXZ
619 Name=?GetSelectionType@COlePasteSpecialDialog@@RFCIXZ
620 Name=?GetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
621 Name=?GetStartPosition@COleDocument@@VFCPEXXZ
622 Name=?GetStatus@COleStreamFile@@RFCHAEUCFileStatus@@@Z
623 Name=?GetTypeInfo@COleDispatchImpl@@VEAPEXIKPEPEUITypeInfo@@@Z
624 Name=?GetTypeInfoCount@COleDispatchImpl@@VEAPEXPEI@Z
625 Name=?GetUserClassID@XOleObject@COleServerDoc@@VEAPEXPEUGUID@@@Z
626 Name=?GetUserClassID@XOleObject@COleServerItem@@VEAPEXPEUGUID@@@Z
627 Name=?GetUserType@COleClientItem@@RECXW4tagUSERCLASSTYPE@@AEVCString@@@Z
628 Name=?GetUserType@XOleObject@COleServerDoc@@VEAPEXKPEPED@Z
629 Name=?GetUserType@XOleObject@COleServerItem@@VEAPEXKPEPED@Z
630 Name=?GetWindow@XOleIPSite@COleClientItem@@VEAPEXPEPBUHWND__@@@Z
631 Name=?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
632 Name=?GetWindow@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
633 Name=?GetWindow@XOleInPlaceObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
634 Name=?GetWindow@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
635 Name=?GetWindowContext@XOleIPSite@COleClientItem@@VEAPEXPEPEUIOleInPlaceFrame@@PEPEUIOleInPlaceUIWindow@@PEUtagRECT@@2PEUtagOIFI@@@Z
636 Name=?GetZoomFactor@COleServerDoc@@RFCHPEUtagSIZE@@0PFUtagRECT@@@Z
637 Name=?GiveFeedback@COleDropSource@@VECJK@Z
638 Name=?GiveFeedback@XDropSource@COleDropSource@@VEAPEXK@Z
639 Name=?HandleInComingCall@XMessageFilter@COleMessageFilter@@VEAKKPBUHTASK__@@KK@Z
640 Name=?HandsOffStorage@XPersistStorage@COleServerDoc@@VEAPEXXZ
641 Name=?HasBlankItems@COleDocument@@RFCHXZ
642 Name=?InPlaceDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
643 Name=?InitFromData@XOleObject@COleServerDoc@@VEAPEXPEUIDataObject@@HK@Z
644 Name=?InitFromData@XOleObject@COleServerItem@@VEAPEXPEUIDataObject@@HK@Z
645 Name=?InitNew@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
646 Name=?InsertMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PEUtagOleMenuGroupWidths@@@Z
647 Name=?InternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
648 Name=?InternalRelease@CCmdTarget@@RECKXZ
649 Name=?Invoke@COleDispatchImpl@@VEAPEXJAFUGUID@@KGPEUtagDISPPARAMS@@PEUtagVARIANT@@PEUtagEXCEPINFO@@PEI@Z
650 Name=?InvokeHelper@CCmdTarget@@JECJPEUAFX_DISPMAP_ENTRY@@GPEX1PEI@Z
651 Name=?InvokeHelper@COleDispatchDriver@@REAXJGGPEXPFEZZ
652 Name=?InvokeHelperV@COleDispatchDriver@@RECXJGGPEXPFEPED@Z
653 Name=?IsBlank@CDocItem@@VFCHXZ
654 Name=?IsBlank@COleServerItem@@NFCHXZ
655 Name=?IsConnected@COleServerItem@@RFCHXZ
656 Name=?IsDataAvailable@COleDataObject@@RECHGPEUtagFORMATETC@@@Z
657 Name=?IsDirty@XPersistFile@COleLinkingDoc@@VEAPEXXZ
658 Name=?IsDirty@XPersistStorage@COleServerDoc@@VEAPEXXZ
659 Name=?IsModified@COleClientItem@@RFCHXZ
660 Name=?IsRunning@XOleItemContainer@COleLinkingDoc@@VEAPEXPED@Z
661 Name=?IsSignificantMessage@COleMessageFilter@@VECHPEUtagMSG@@@Z
662 Name=?IsUpToDate@XOleObject@COleServerDoc@@VEAPEXXZ
663 Name=?IsUpToDate@XOleObject@COleServerItem@@VEAPEXXZ
664 Name=?Load@XPersistFile@COleLinkingDoc@@VEAPEXPFDK@Z
665 Name=?Load@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
666 Name=?LoadFrame@COleIPFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
667 Name=?LoadFromStorage@COleDocument@@NECXXZ
668 Name=?LockContainer@XOleItemContainer@COleLinkingDoc@@VEAPEXH@Z
669 Name=?LockExternal@COleLinkingDoc@@JECXHH@Z
670 Name=?LockRange@COleStreamFile@@VECXKK@Z
671 Name=?LockServer@XClassFactory@COleObjectFactory@@VEAPEXH@Z
672 Name=?Lookup@COleDataSource@@JFCPEUAFX_DATACACHE_ENTRY@@PEUtagFORMATETC@@W4tagDATADIR@@@Z
673 Name=?MapResult@COleDialog@@RECHI@Z
674 Name=?MemberIDFromName@CCmdTarget@@LAJPEUAFX_DISPMAP@@PFD@Z
675 Name=?MessagePending@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
676 Name=?Next@XEnumVOID@CEnumArray@@VEAPEXKPEXPEK@Z
677 Name=?NotifyAllInPlace@COleFrameHook@@RECHHP91@CHH@Z@Z
678 Name=?NotifyAllItems@COleServerDoc@@JECXW4OLE_NOTIFICATION@@K@Z
679 Name=?NotifyClient@COleServerItem@@RECXW4OLE_NOTIFICATION@@K@Z
680 Name=?NotifyRename@COleServerDoc@@RECXPFD@Z
681 Name=?OnActivate@COleClientItem@@NECXXZ
682 Name=?OnActivate@COleFrameHook@@VECXH@Z
683 Name=?OnActivateUI@COleClientItem@@NECXXZ
684 Name=?OnBeginDrag@COleDropSource@@VECHPEVCWnd@@@Z
685 Name=?OnBusyDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
686 Name=?OnCancel@COleDialog@@NECXXZ
687 Name=?OnChange@COleClientItem@@VECXW4OLE_NOTIFICATION@@K@Z
688 Name=?OnChangeItemPosition@COleClientItem@@NECHAFVCRect@@@Z
689 Name=?OnClone@CEnumArray@@NECPEV1@XZ
690 Name=?OnClose@COleServerDoc@@NECXW4tagOLECLOSE@@@Z
691 Name=?OnClose@XAdviseSink@COleClientItem@@VEAXXZ
692 Name=?OnCloseDocument@COleDocument@@VECXXZ
693 Name=?OnCloseDocument@COleLinkingDoc@@VECXXZ
694 Name=?OnCloseDocument@COleServerDoc@@VECXXZ
695 Name=?OnCmdMsg@COleDocument@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
696 Name=?OnContextHelp@COleFrameHook@@VECHH@Z
697 Name=?OnContextHelp@COleIPFrameWnd@@JECXXZ
698 Name=?OnCreate@COleIPFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
699 Name=?OnCreateControlBars@COleIPFrameWnd@@VECHPEVCWnd@@0@Z
700 Name=?OnCreateObject@COleObjectFactory@@NECPEVCCmdTarget@@XZ
701 Name=?OnCreateObject@COleTemplateServer@@NECPEVCCmdTarget@@XZ
702 Name=?OnDataChange@COleClientItem@@NECXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
703 Name=?OnDataChange@XAdviseSink@COleClientItem@@VEAXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
704 Name=?OnDeactivate@COleClientItem@@NECXXZ
705 Name=?OnDeactivate@COleServerDoc@@NECXXZ
706 Name=?OnDeactivateAndUndo@COleClientItem@@NECXXZ
707 Name=?OnDeactivateUI@COleClientItem@@NECXH@Z
708 Name=?OnDeactivateUI@COleServerDoc@@NECXH@Z
709 Name=?OnDestroy@COleIPFrameWnd@@JECXXZ
710 Name=?OnDiscardUndoState@COleClientItem@@NECXXZ
711 Name=?OnDoVerb@COleServerItem@@VECXJ@Z
712 Name=?OnDocActivate@COleFrameHook@@VECHH@Z
713 Name=?OnDocWindowActivate@COleServerDoc@@NECXH@Z
714 Name=?OnDocWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
715 Name=?OnDragEnter@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
716 Name=?OnDragLeave@COleDropTarget@@VECXPEVCWnd@@@Z
717 Name=?OnDragOver@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
718 Name=?OnDragScroll@COleDropTarget@@VECHPEVCWnd@@KVCPoint@@@Z
719 Name=?OnDrawEx@COleServerItem@@VECHPEVCDC@@W4tagDVASPECT@@AEVCSize@@@Z
720 Name=?OnDrop@COleDropTarget@@VECHPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
721 Name=?OnEditChangeIcon@COleDocument@@JECXXZ
722 Name=?OnEditConvert@COleDocument@@JECXXZ
723 Name=?OnEditLinks@COleDocument@@JECXXZ
724 Name=?OnEnableModeless@COleFrameHook@@VECXH@Z
725 Name=?OnEraseBkgnd@COleResizeBar@@JECHPEVCDC@@@Z
726 Name=?OnFileSaveCopyAs@COleServerDoc@@JECXXZ
727 Name=?OnFileUpdate@COleServerDoc@@JECXXZ
728 Name=?OnFinalRelease@COleServerItem@@VECXXZ
729 Name=?OnFindEmbeddedItem@COleLinkingDoc@@NECPEVCOleClientItem@@PFD@Z
730 Name=?OnFrameWindowActivate@COleServerDoc@@NECXH@Z
731 Name=?OnFrameWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
732 Name=?OnGetClipRect@COleClientItem@@NECXAEVCRect@@@Z
733 Name=?OnGetClipboardData@COleClientItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
734 Name=?OnGetClipboardData@COleServerItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
735 Name=?OnGetExtent@COleServerItem@@VECHW4tagDVASPECT@@AEVCSize@@@Z
736 Name=?OnGetItemPosition@COleClientItem@@NECXAEVCRect@@@Z
737 Name=?OnGetLinkedItem@COleLinkingDoc@@NECPEVCOleServerItem@@PFD@Z
738 Name=?OnGetLinkedItem@COleServerDoc@@VECPEVCOleServerItem@@PFD@Z
739 Name=?OnGetWindowContext@COleClientItem@@NECHPEPEVCFrameWnd@@0PEUtagOIFI@@@Z
740 Name=?OnHide@COleServerItem@@NECXXZ
741 Name=?OnIdle@COleDocument@@VECXXZ
742 Name=?OnIdleUpdateCmdUI@COleIPFrameWnd@@JECJIJ@Z
743 Name=?OnInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
744 Name=?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@VEAPEXXZ
745 Name=?OnInitFromData@COleServerItem@@VECHPEVCOleDataObject@@H@Z
746 Name=?OnInsertMenus@COleClientItem@@VECXPEVCMenu@@PEUtagOleMenuGroupWidths@@@Z
747 Name=?OnLButtonDown@COleResizeBar@@JECXIVCPoint@@@Z
748 Name=?OnMessagePending@COleMessageFilter@@VECHPFUtagMSG@@@Z
749 Name=?OnNewDocument@COleDocument@@VECHXZ
750 Name=?OnNewDocument@COleLinkingDoc@@VECHXZ
751 Name=?OnNewEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
752 Name=?OnNext@CEnumArray@@NECHPEX@Z
753 Name=?OnNext@CEnumFormatEtc@@NECHPEX@Z
754 Name=?OnNotRespondingDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
755 Name=?OnOK@COleDialog@@NECXXZ
756 Name=?OnOpen@COleServerItem@@NECXXZ
757 Name=?OnOpenDocument@COleDocument@@VECHPFD@Z
758 Name=?OnOpenDocument@COleLinkingDoc@@VECHPFD@Z
759 Name=?OnOpenEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
760 Name=?OnPaint@COleResizeBar@@JECXXZ
761 Name=?OnPosRectChange@XOleIPSite@COleClientItem@@VEAPEXPFUtagRECT@@@Z
762 Name=?OnPreTranslateMessage@COleFrameHook@@VECHPEUtagMSG@@@Z
763 Name=?OnQueryUpdateItems@COleServerItem@@VECHXZ
764 Name=?OnReactivateAndUndo@COleServerDoc@@NECHXZ
765 Name=?OnRecalcLayout@COleFrameHook@@VECXXZ
766 Name=?OnRecalcParent@COleIPFrameWnd@@JECJIJ@Z
767 Name=?OnRemoveMenus@COleClientItem@@VECXPEVCMenu@@@Z
768 Name=?OnRename@XAdviseSink@COleClientItem@@VEAXPEUIMoniker@@@Z
769 Name=?OnRenderData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
770 Name=?OnRenderData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
771 Name=?OnRenderData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
772 Name=?OnRenderFileData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEVCFile@@@Z
773 Name=?OnRenderFileData@COleDataSource@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
774 Name=?OnRenderFileData@COleServerItem@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
775 Name=?OnRenderGlobalData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEPBX@Z
776 Name=?OnRenderGlobalData@COleDataSource@@VECHPEUtagFORMATETC@@PEPBX@Z
777 Name=?OnRenderGlobalData@COleServerItem@@VECHPEUtagFORMATETC@@PEPBX@Z
778 Name=?OnReset@CEnumArray@@NECXXZ
779 Name=?OnResizeBorder@COleServerDoc@@NECXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
780 Name=?OnResizeChild@COleIPFrameWnd@@JECJIJ@Z
781 Name=?OnSave@XAdviseSink@COleClientItem@@VEAXXZ
782 Name=?OnSaveDocument@COleDocument@@VECHPFD@Z
783 Name=?OnSaveDocument@COleLinkingDoc@@VECHPFD@Z
784 Name=?OnSaveDocument@COleServerDoc@@VECHPFD@Z
785 Name=?OnSaveEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
786 Name=?OnSaveEmbedding@COleServerItem@@NECXPEUIStorage@@@Z
787 Name=?OnScrollBy@COleClientItem@@NECHVCSize@@@Z
788 Name=?OnSetColorScheme@COleServerItem@@VECHPFUtagLOGPALETTE@@@Z
789 Name=?OnSetCursor@COleResizeBar@@JECHPEVCWnd@@II@Z
790 Name=?OnSetData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
791 Name=?OnSetData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
792 Name=?OnSetData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
793 Name=?OnSetExtent@COleServerItem@@VECHW4tagDVASPECT@@AFVCSize@@@Z
794 Name=?OnSetHostNames@COleServerDoc@@NECXPFD0@Z
795 Name=?OnSetItemRects@COleServerDoc@@NECXPFUtagRECT@@0@Z
796 Name=?OnSetMenu@COleClientItem@@VECXPEVCMenu@@PBUHOLEMENU__@@PBUHWND__@@@Z
797 Name=?OnSetMessageString@COleIPFrameWnd@@VECJIJ@Z
798 Name=?OnShow@COleServerItem@@NECXXZ
799 Name=?OnShowControlBars@COleClientItem@@VECHPEVCFrameWnd@@H@Z
800 Name=?OnShowControlBars@COleServerDoc@@NECXPEUIOleInPlaceUIWindow@@H@Z
801 Name=?OnShowDocument@COleServerDoc@@NECXH@Z
802 Name=?OnShowItem@COleClientItem@@NECXXZ
803 Name=?OnShowViews@COleDocument@@VECXH@Z
804 Name=?OnShowViews@COleLinkingDoc@@VECXH@Z
805 Name=?OnShowWindow@XOleClientSite@COleClientItem@@VEAPEXH@Z
806 Name=?OnSize@COleIPFrameWnd@@JECXIHH@Z
807 Name=?OnSize@COleResizeBar@@JECXIHH@Z
808 Name=?OnSizeParent@COleResizeBar@@JECJIJ@Z
809 Name=?OnSkip@CEnumArray@@NECHXZ
810 Name=?OnUIActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
811 Name=?OnUIDeactivate@XOleIPSite@COleClientItem@@VEAPEXH@Z
812 Name=?OnUpdate@COleServerItem@@VECXPEV1@JPEVCObject@@W4tagDVASPECT@@@Z
813 Name=?OnUpdateCmdUI@COleResizeBar@@VECXPEVCFrameWnd@@H@Z
814 Name=?OnUpdateDocument@COleServerDoc@@VECHXZ
815 Name=?OnUpdateEditChangeIcon@COleDocument@@JECXPEVCCmdUI@@@Z
816 Name=?OnUpdateEditLinksMenu@COleDocument@@JECXPEVCCmdUI@@@Z
817 Name=?OnUpdateFileExit@COleServerDoc@@JECXPEVCCmdUI@@@Z
818 Name=?OnUpdateFileUpdate@COleServerDoc@@JECXPEVCCmdUI@@@Z
819 Name=?OnUpdateFrameTitle@COleClientItem@@VECXXZ
820 Name=?OnUpdateFrameTitle@COleFrameHook@@VECHXZ
821 Name=?OnUpdateItems@COleServerItem@@VECXXZ
822 Name=?OnUpdateObjectVerbMenu@COleDocument@@JECXPEVCCmdUI@@@Z
823 Name=?OnUpdatePasteLinkMenu@COleDocument@@JECXPEVCCmdUI@@@Z
824 Name=?OnUpdatePasteMenu@COleDocument@@JECXPEVCCmdUI@@@Z
825 Name=?OnViewChange@XAdviseSink@COleClientItem@@VEAXKJ@Z
826 Name=?OpenLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
827 Name=?OpenStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
828 Name=?ParseDisplayName@XOleItemContainer@COleLinkingDoc@@VEAPEXPEUIBindCtx@@PEDPEKPEPEUIMoniker@@@Z
829 Name=?PreCloseFrame@COleDocument@@VECXPEVCFrameWnd@@@Z
830 Name=?PreTranslateMessage@COleIPFrameWnd@@VECHPEUtagMSG@@@Z
831 Name=?Process@COleDispatchException@@TCXPEUtagEXCEPINFO@@PFVCException@@@Z
832 Name=?Process@COleException@@TCJPFVCException@@@Z
833 Name=?QueryAggregates@CCmdTarget@@RECPEUIUnknown@@PFX@Z
834 Name=?QueryContinueDrag@COleDropSource@@VECJHK@Z
835 Name=?QueryContinueDrag@XDropSource@COleDropSource@@VEAPEXHK@Z
836 Name=?QueryGetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@@Z
837 Name=?QueryGetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@@Z
838 Name=?QueryGetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@@Z
839 Name=?QueryInterface@CInnerUnknown@@VEAPEXAFUGUID@@PEPEX@Z
840 Name=?QueryInterface@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEX@Z
841 Name=?QueryInterface@XAdviseSink@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
842 Name=?QueryInterface@XClassFactory@COleObjectFactory@@VEAPEXAFUGUID@@PEPEX@Z
843 Name=?QueryInterface@XDataObject@COleDataSource@@VEAPEXAFUGUID@@PEPEX@Z
844 Name=?QueryInterface@XDataObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
845 Name=?QueryInterface@XDataObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
846 Name=?QueryInterface@XDropSource@COleDropSource@@VEAPEXAFUGUID@@PEPEX@Z
847 Name=?QueryInterface@XDropTarget@COleDropTarget@@VEAPEXAFUGUID@@PEPEX@Z
848 Name=?QueryInterface@XEnumVOID@CEnumArray@@VEAPEXAFUGUID@@PEPEX@Z
849 Name=?QueryInterface@XMessageFilter@COleMessageFilter@@VEAPEXAFUGUID@@PEPEX@Z
850 Name=?QueryInterface@XOleClientSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
851 Name=?QueryInterface@XOleIPSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
852 Name=?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
853 Name=?QueryInterface@XOleInPlaceFrame@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
854 Name=?QueryInterface@XOleInPlaceObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
855 Name=?QueryInterface@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
856 Name=?QueryInterface@XOleItemContainer@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
857 Name=?QueryInterface@XOleObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
858 Name=?QueryInterface@XOleObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
859 Name=?QueryInterface@XOleUILinkContainer@COleLinksDialog@@VEAPEXAFUGUID@@PEPEX@Z
860 Name=?QueryInterface@XPersistFile@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
861 Name=?QueryInterface@XPersistStorage@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
862 Name=?ReactivateAndUndo@COleClientItem@@RECHXZ
863 Name=?ReactivateAndUndo@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
864 Name=?Read@COleStreamFile@@VECIPEXI@Z
865 Name=?ReadItem@COleClientItem@@VECXAEVCArchive@@@Z
866 Name=?ReadItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
867 Name=?ReadItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
868 Name=?RecalcLayout@COleIPFrameWnd@@VECXH@Z
869 Name=?Register@COleDropTarget@@RECHPEVCWnd@@@Z
870 Name=?Register@COleLinkingDoc@@RECHPEVCOleObjectFactory@@PFD@Z
871 Name=?Register@COleMessageFilter@@RECHXZ
872 Name=?Register@COleObjectFactory@@RECHXZ
873 Name=?RegisterAll@COleObjectFactory@@TCHXZ
874 Name=?RegisterIfServerAttached@COleLinkingDoc@@JECXPFD@Z
875 Name=?Release@CInnerUnknown@@VEAKXZ
876 Name=?Release@COleClientItem@@VECXW4tagOLECLOSE@@@Z
877 Name=?Release@COleDataObject@@RECXXZ
878 Name=?Release@COleDispatchImpl@@VEAKXZ
879 Name=?Release@XAdviseSink@COleClientItem@@VEAKXZ
880 Name=?Release@XClassFactory@COleObjectFactory@@VEAKXZ
881 Name=?Release@XDataObject@COleDataSource@@VEAKXZ
882 Name=?Release@XDataObject@COleServerDoc@@VEAKXZ
883 Name=?Release@XDataObject@COleServerItem@@VEAKXZ
884 Name=?Release@XDropSource@COleDropSource@@VEAKXZ
885 Name=?Release@XDropTarget@COleDropTarget@@VEAKXZ
886 Name=?Release@XEnumVOID@CEnumArray@@VEAKXZ
887 Name=?Release@XMessageFilter@COleMessageFilter@@VEAKXZ
888 Name=?Release@XOleClientSite@COleClientItem@@VEAKXZ
889 Name=?Release@XOleIPSite@COleClientItem@@VEAKXZ
890 Name=?Release@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
891 Name=?Release@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
892 Name=?Release@XOleInPlaceObject@COleServerDoc@@VEAKXZ
893 Name=?Release@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
894 Name=?Release@XOleItemContainer@COleLinkingDoc@@VEAKXZ
895 Name=?Release@XOleObject@COleServerDoc@@VEAKXZ
896 Name=?Release@XOleObject@COleServerItem@@VEAKXZ
897 Name=?Release@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
898 Name=?Release@XPersistFile@COleLinkingDoc@@VEAKXZ
899 Name=?Release@XPersistStorage@COleServerDoc@@VEAKXZ
900 Name=?ReleaseDispatch@COleDispatchDriver@@RECXXZ
901 Name=?Reload@COleClientItem@@RECHXZ
902 Name=?RemoveItem@COleDocument@@VECXPEVCDocItem@@@Z
903 Name=?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@@Z
904 Name=?ReportError@COleClientItem@@VFCHJ@Z
905 Name=?RepositionFrame@COleIPFrameWnd@@RECXPFUtagRECT@@0@Z
906 Name=?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
907 Name=?RequestBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
908 Name=?RequestNewObjectLayout@XOleClientSite@COleClientItem@@VEAPEXXZ
909 Name=?RequestPositionChange@COleServerDoc@@RECXPFUtagRECT@@@Z
910 Name=?Reset@XEnumVOID@CEnumArray@@VEAPEXXZ
911 Name=?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
912 Name=?RetryRejectedCall@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
913 Name=?Revoke@COleDropTarget@@VECXXZ
914 Name=?Revoke@COleLinkingDoc@@RECXXZ
915 Name=?Revoke@COleMessageFilter@@RECXXZ
916 Name=?Revoke@COleObjectFactory@@RECXXZ
917 Name=?RevokeAll@COleObjectFactory@@TCXXZ
918 Name=?Run@COleClientItem@@RECXXZ
919 Name=?RunAutomated@CWinApp@@RECHXZ
920 Name=?RunEmbedded@CWinApp@@RECHXZ
921 Name=?Save@XPersistFile@COleLinkingDoc@@VEAPEXPFDH@Z
922 Name=?Save@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@H@Z
923 Name=?SaveCompleted@XPersistFile@COleLinkingDoc@@VEAPEXPFD@Z
924 Name=?SaveCompleted@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
925 Name=?SaveEmbedding@COleServerDoc@@RECXXZ
926 Name=?SaveModified@COleDocument@@VECHXZ
927 Name=?SaveModified@COleServerDoc@@NECHXZ
928 Name=?SaveModifiedPrompt@COleServerDoc@@JECHXZ
929 Name=?SaveObject@XOleClientSite@COleClientItem@@VEAPEXXZ
930 Name=?SaveToStorage@COleDocument@@NECXPEVCObject@@@Z
931 Name=?SaveToStorage@COleLinkingDoc@@NECXPEVCObject@@@Z
932 Name=?Scroll@XOleIPSite@COleClientItem@@VEAPEXUtagSIZE@@@Z
933 Name=?ScrollContainerBy@COleServerDoc@@RECHVCSize@@@Z
934 Name=?Seek@COleStreamFile@@VECJJI@Z
935 Name=?Serialize@CDocItem@@VECXAEVCArchive@@@Z
936 Name=?Serialize@CObject@@VECXAEVCArchive@@@Z
937 Name=?Serialize@COleClientItem@@VECXAEVCArchive@@@Z
938 Name=?Serialize@COleDocument@@VECXAEVCArchive@@@Z
939 Name=?SetActiveObject@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
940 Name=?SetActiveObject@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
941 Name=?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
942 Name=?SetBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
943 Name=?SetClientSite@XOleObject@COleServerDoc@@VEAPEXPEUIOleClientSite@@@Z
944 Name=?SetClientSite@XOleObject@COleServerItem@@VEAPEXPEUIOleClientSite@@@Z
945 Name=?SetClipboard@COleDataSource@@RECXXZ
946 Name=?SetColorScheme@XOleObject@COleServerDoc@@VEAPEXPEUtagLOGPALETTE@@@Z
947 Name=?SetColorScheme@XOleObject@COleServerItem@@VEAPEXPEUtagLOGPALETTE@@@Z
948 Name=?SetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
949 Name=?SetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
950 Name=?SetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
951 Name=?SetDrawAspect@COleClientItem@@RECXW4tagDVASPECT@@@Z
952 Name=?SetExtent@COleClientItem@@RECXAFVCSize@@W4tagDVASPECT@@@Z
953 Name=?SetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
954 Name=?SetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
955 Name=?SetHostNames@COleClientItem@@RECXPFD0@Z
956 Name=?SetHostNames@XOleObject@COleServerDoc@@VEAPEXPFD0@Z
957 Name=?SetHostNames@XOleObject@COleServerItem@@VEAPEXPFD0@Z
958 Name=?SetIconicMetafile@COleClientItem@@RECHPBX@Z
959 Name=?SetItemRects@COleClientItem@@RECHPFUtagRECT@@0@Z
960 Name=?SetLength@COleStreamFile@@VECXK@Z
961 Name=?SetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEDKPEKH@Z
962 Name=?SetLinkUpdateOptions@COleClientItem@@RECXW4tagOLEUPDATE@@@Z
963 Name=?SetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKK@Z
964 Name=?SetMenu@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PBUHOLEMENU__@@PBUHWND__@@@Z
965 Name=?SetMoniker@XOleObject@COleServerDoc@@VEAPEXKPEUIMoniker@@@Z
966 Name=?SetMoniker@XOleObject@COleServerItem@@VEAPEXKPEUIMoniker@@@Z
967 Name=?SetNotSupported@CCmdTarget@@RECXXZ
968 Name=?SetObjectRects@XOleInPlaceObject@COleServerDoc@@VEAPEXPFUtagRECT@@0@Z
969 Name=?SetPathName@COleDocument@@VECXPFDH@Z
970 Name=?SetPrintDevice@COleClientItem@@RECHPFUtagDVTARGETDEVICE@@@Z
971 Name=?SetPrintDevice@COleClientItem@@RECHPFUtagPD@@@Z
972 Name=?SetProperty@COleDispatchDriver@@REAXJGZZ
973 Name=?SetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
974 Name=?SetStatusText@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFD@Z
975 Name=?SetSysString@CString@@RECPEDPEPED@Z
976 Name=?ShowObject@XOleClientSite@COleClientItem@@VEAPEXXZ
977 Name=?Skip@XEnumVOID@CEnumArray@@VEAPEXK@Z
978 Name=?TranslateAccelerator@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEUtagMSG@@@Z
979 Name=?TranslateAccelerator@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagMSG@@G@Z
980 Name=?UIDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
981 Name=?Unadvise@XOleObject@COleServerDoc@@VEAPEXK@Z
982 Name=?Unadvise@XOleObject@COleServerItem@@VEAPEXK@Z
983 Name=?UnlockRange@COleStreamFile@@VECXKK@Z
984 Name=?Update@XOleObject@COleServerDoc@@VEAPEXXZ
985 Name=?Update@XOleObject@COleServerItem@@VEAPEXXZ
986 Name=?UpdateAllItems@COleServerDoc@@RECXPEVCOleServerItem@@JPEVCObject@@W4tagDVASPECT@@@Z
987 Name=?UpdateControlBars@COleIPFrameWnd@@JECXPBUHWND__@@@Z
988 Name=?UpdateItemType@COleClientItem@@RECXXZ
989 Name=?UpdateLink@COleClientItem@@RECHXZ
990 Name=?UpdateLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXKHH@Z
991 Name=?UpdateModifiedFlag@COleDocument@@RECXXZ
992 Name=?UpdateRegistry@COleObjectFactory@@RECXPFD@Z
993 Name=?UpdateRegistry@COleTemplateServer@@RECXW4OLE_APPTYPE@@PEPFD1@Z
994 Name=?UpdateRegistryAll@COleObjectFactory@@TCXXZ
995 Name=?UpdateUsingHostObj@COleServerDoc@@JECXIPEVCCmdUI@@@Z
996 Name=?UpdateVisibleLock@COleLinkingDoc@@JECXHH@Z
997 Name=?Write@COleStreamFile@@VECXPFXI@Z
998 Name=?WriteItem@COleClientItem@@VECXAEVCArchive@@@Z
999 Name=?WriteItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
1000 Name=?WriteItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
1001 Name=?classCDocItem@CDocItem@@2UCRuntimeClass@@E
1002 Name=?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@E
1003 Name=?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@E
1004 Name=?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@E
1005 Name=?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@E
1006 Name=?classCOleDialog@COleDialog@@2UCRuntimeClass@@E
1007 Name=?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@E
1008 Name=?classCOleDocument@COleDocument@@2UCRuntimeClass@@E
1009 Name=?classCOleException@COleException@@2UCRuntimeClass@@E
1010 Name=?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@E
1011 Name=?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@E
1012 Name=?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@E
1013 Name=?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@E
1014 Name=?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@E
1015 Name=?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@E
1016 Name=?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@E
1017 Name=?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@E
1018 Name=?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@E
1019 Name=?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@E
1020 Name=?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@E
1021 Name=?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@E
1022 Name=?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@E
1023 Name=?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@E
1024 Name=?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@E
1025 Name=?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@E
1026 Name=?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@E
1027 Name=?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@E
1028 Name=?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@E
1029 Name=?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@E
1030 Name=?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@E
1031 Name=?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@E
1032 Name=?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@E
1033 Name=?messageMap@COleResizeBar@@1UAFX_MSGMAP@@E
1034 Name=?messageMap@COleServerDoc@@1UAFX_MSGMAP@@E
1035 Name=?nDragDelay@COleDropSource@@1IE
1036 Name=?nDragMinDist@COleDropSource@@1IE
1037 Name=?nScrollDelay@COleDropTarget@@1IE
1038 Name=?nScrollInset@COleDropTarget@@1HE
1039 Name=?nScrollInterval@COleDropTarget@@1IE
1040 Name=?pActivateView@COleClientItem@@0PEVCView@@E
;------------------EOF------------------
