;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCO30.dll Pascal=0
;---------------------------------------
257 Name=??0CDocItem@@IAE@XZ
258 Name=??0CEnumArray@@QAE@IPBXIH@Z
259 Name=??0CEnumFormatEtc@@QAE@XZ
260 Name=??0COleBusyDialog@@QAE@PAUHTASK__@@HKPAVCWnd@@@Z
261 Name=??0COleChangeIconDialog@@QAE@PAVCOleClientItem@@KPAVCWnd@@@Z
262 Name=??0COleClientItem@@QAE@PAVCOleDocument@@@Z
263 Name=??0COleCntrFrameWnd@@QAE@PAVCOleIPFrameWnd@@@Z
264 Name=??0COleConvertDialog@@QAE@PAVCOleClientItem@@KPAU_GUID@@PAVCWnd@@@Z
265 Name=??0COleDataObject@@QAE@XZ
266 Name=??0COleDataSource@@QAE@XZ
267 Name=??0COleDialog@@QAE@PAVCWnd@@@Z
268 Name=??0COleDispatchDriver@@QAE@XZ
269 Name=??0COleDispatchException@@QAE@PBDIG@Z
270 Name=??0COleDocument@@QAE@XZ
271 Name=??0COleDropSource@@QAE@XZ
272 Name=??0COleDropTarget@@QAE@XZ
273 Name=??0COleFrameHook@@QAE@PAVCFrameWnd@@PAVCOleClientItem@@@Z
274 Name=??0COleInsertDialog@@QAE@KPAVCWnd@@@Z
275 Name=??0COleIPFrameWnd@@QAE@XZ
276 Name=??0COleLinkingDoc@@QAE@XZ
277 Name=??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
278 Name=??0COleMessageFilter@@QAE@XZ
279 Name=??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
280 Name=??0COlePasteSpecialDialog@@QAE@KPAVCOleDataObject@@PAVCWnd@@@Z
281 Name=??0COleResizeBar@@QAE@XZ
282 Name=??0COleServerDoc@@QAE@XZ
283 Name=??0COleServerItem@@IAE@PAVCOleServerDoc@@H@Z
284 Name=??0COleStreamFile@@QAE@PAUIStream@@@Z
285 Name=??0COleTemplateServer@@QAE@XZ
286 Name=??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
287 Name=??1CCommonDialog@@UAE@XZ
288 Name=??1CDocItem@@UAE@XZ
289 Name=??1CEnumArray@@UAE@XZ
290 Name=??1CEnumFormatEtc@@UAE@XZ
291 Name=??1CException@@UAE@XZ
292 Name=??1CFileException@@UAE@XZ
293 Name=??1CItemDataSource@COleServerItem@@UAE@XZ
294 Name=??1CObject@@UAE@XZ
295 Name=??1COleBusyDialog@@UAE@XZ
296 Name=??1COleChangeIconDialog@@UAE@XZ
297 Name=??1COleClientItem@@UAE@XZ
298 Name=??1COleCntrFrameWnd@@UAE@XZ
299 Name=??1COleConvertDialog@@UAE@XZ
300 Name=??1COleDataObject@@QAE@XZ
301 Name=??1COleDataSource@@UAE@XZ
302 Name=??1COleDialog@@UAE@XZ
303 Name=??1COleDispatchDriver@@QAE@XZ
304 Name=??1COleDispatchException@@UAE@XZ
305 Name=??1COleDocument@@UAE@XZ
306 Name=??1COleDropSource@@UAE@XZ
307 Name=??1COleDropTarget@@UAE@XZ
308 Name=??1COleFrameHook@@UAE@XZ
309 Name=??1COleInsertDialog@@UAE@XZ
310 Name=??1COleIPFrameWnd@@UAE@XZ
311 Name=??1COleLinkingDoc@@UAE@XZ
312 Name=??1COleLinksDialog@@UAE@XZ
313 Name=??1COleMessageFilter@@UAE@XZ
314 Name=??1COleObjectFactory@@UAE@XZ
315 Name=??1COlePasteSpecialDialog@@UAE@XZ
316 Name=??1COleResizeBar@@UAE@XZ
317 Name=??1COleServerDoc@@UAE@XZ
318 Name=??1COleServerItem@@UAE@XZ
319 Name=??1COleStreamFile@@UAE@XZ
320 Name=??1COleTemplateServer@@UAE@XZ
321 Name=??1COleUpdateDialog@@UAE@XZ
322 Name=??5@YGAAVCArchive@@AAV0@AAPAVCDocItem@@@Z
323 Name=?Abort@COleStreamFile@@UAEXXZ
324 Name=?Activate@COleClientItem@@QAEXJPAVCView@@PAUtagMSG@@@Z
325 Name=?ActivateAs@COleClientItem@@QAEHPBDABU_GUID@@1@Z
326 Name=?ActivateInPlace@COleServerDoc@@QAEHXZ
327 Name=?AddCachedData@COleClientItem@@IAEXPAVCOleDataSource@@@Z
328 Name=?AddFormat@CEnumFormatEtc@@QAEXPBUtagFORMATETC@@@Z
329 Name=?AddFormat@COlePasteSpecialDialog@@QAEXABUtagFORMATETC@@PAD1K@Z
330 Name=?AddFormat@COlePasteSpecialDialog@@QAEXIKIHH@Z
331 Name=?AddItem@COleDocument@@UAEXPAVCDocItem@@@Z
332 Name=?AddLinkEntry@COlePasteSpecialDialog@@QAE?AW4tagOLEUIPASTEFLAG@@I@Z
333 Name=?AddOtherClipboardData@COleServerItem@@QAEXPAVCOleDataSource@@@Z
334 Name=?AddRef@CInnerUnknown@@UAGKXZ
335 Name=?AddRef@COleDispatchImpl@@UAGKXZ
336 Name=?AddRef@XAdviseSink@COleClientItem@@UAGKXZ
337 Name=?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
338 Name=?AddRef@XDataObject@COleDataSource@@UAGKXZ
339 Name=?AddRef@XDataObject@COleServerDoc@@UAGKXZ
340 Name=?AddRef@XDataObject@COleServerItem@@UAGKXZ
341 Name=?AddRef@XDropSource@COleDropSource@@UAGKXZ
342 Name=?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
343 Name=?AddRef@XEnumVOID@CEnumArray@@UAGKXZ
344 Name=?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
345 Name=?AddRef@XOleClientSite@COleClientItem@@UAGKXZ
346 Name=?AddRef@XOleInPlaceActiveObject@COleServerDoc@@UAGKXZ
347 Name=?AddRef@XOleInPlaceObject@COleServerDoc@@UAGKXZ
348 Name=?AddRef@XOleInPlaceUIWindow@COleFrameHook@@UAGKXZ
349 Name=?AddRef@XOleIPSite@COleClientItem@@UAGKXZ
350 Name=?AddRef@XOleItemContainer@COleLinkingDoc@@UAGKXZ
351 Name=?AddRef@XOleObject@COleServerDoc@@UAGKXZ
352 Name=?AddRef@XOleObject@COleServerItem@@UAGKXZ
353 Name=?AddRef@XOleUILinkContainer@COleLinksDialog@@UAGKXZ
354 Name=?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
355 Name=?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
356 Name=?AddStandardFormats@COlePasteSpecialDialog@@QAEXH@Z
357 Name=?Advise@XOleObject@COleServerDoc@@UAGJPAUIAdviseSink@@PAK@Z
358 Name=?Advise@XOleObject@COleServerItem@@UAGJPAUIAdviseSink@@PAK@Z
359 Name=?AfxAllocTaskMem@@YGPAXI@Z
360 Name=?AfxFreeTaskMem@@YGXPAX@Z
361 Name=?AfxMergeMenus@@YGXPAVCMenu@@0PAJH@Z
362 Name=?AfxOleInit@@YGHXZ
363 Name=?AfxOleRegisterHelper@@YGHPAPBD0HH@Z
364 Name=?AfxOleRegisterServerClass@@YGHABU_GUID@@PBD11W4OLE_APPTYPE@@PAPBD3@Z
365 Name=?AfxOleSetEditMenu@@YGXPAVCOleClientItem@@PAVCMenu@@IIII@Z
366 Name=?AfxOleTerm@@YGXH@Z
367 Name=?AfxThrowOleDispatchException@@YGXGII@Z
368 Name=?AfxThrowOleDispatchException@@YGXGPBDI@Z
369 Name=?AfxThrowOleException@@YGXJ@Z
370 Name=?AfxUnmergeMenus@@YGXPAVCMenu@@0@Z
371 Name=?AllocSysString@CString@@QAEPADXZ
372 Name=?ApplyPrintDevice@COleDocument@@QAEHPBUtagDVTARGETDEVICE@@@Z
373 Name=?ApplyPrintDevice@COleDocument@@QAEHPBUtagPDA@@@Z
374 Name=?AssertValid@CObject@@UBEXXZ
375 Name=?Attach@COleDataObject@@QAEXPAUIDataObject@@H@Z
376 Name=?Attach@COleStreamFile@@QAEXPAUIStream@@@Z
377 Name=?AttachClipboard@COleDataObject@@QAEHXZ
378 Name=?AttachDataObject@COleClientItem@@QBEXAAVCOleDataObject@@@Z
379 Name=?AttachDispatch@COleDispatchDriver@@QAEXPAUIDispatch@@H@Z
380 Name=?BeginBusyState@COleMessageFilter@@UAEXXZ
381 Name=?BeginEnumFormats@COleDataObject@@QAEXXZ
382 Name=?BuildSharedMenu@COleIPFrameWnd@@MAEHXZ
383 Name=?CacheData@COleDataSource@@QAEXGPAUtagSTGMEDIUM@@PAUtagFORMATETC@@@Z
384 Name=?CacheGlobalData@COleDataSource@@QAEXGPAXPAUtagFORMATETC@@@Z
385 Name=?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
386 Name=?CanActivate@COleClientItem@@MAEHXZ
387 Name=?CancelLink@XOleUILinkContainer@COleLinksDialog@@UAGJK@Z
388 Name=?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
389 Name=?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
390 Name=?CanCreateLinkFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
391 Name=?CanInPlaceActivate@XOleIPSite@COleClientItem@@UAGJXZ
392 Name=?CanPaste@COleClientItem@@SGHXZ
393 Name=?CanPasteLink@COleClientItem@@SGHXZ
394 Name=?CheckGeneral@COleClientItem@@MAEXJ@Z
395 Name=?classCDocItem@CDocItem@@2UCRuntimeClass@@A
396 Name=?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@A
397 Name=?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@A
398 Name=?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@A
399 Name=?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@A
400 Name=?classCOleDialog@COleDialog@@2UCRuntimeClass@@A
401 Name=?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@A
402 Name=?classCOleDocument@COleDocument@@2UCRuntimeClass@@A
403 Name=?classCOleException@COleException@@2UCRuntimeClass@@A
404 Name=?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@A
405 Name=?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@A
406 Name=?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@A
407 Name=?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@A
408 Name=?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@A
409 Name=?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@A
410 Name=?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@A
411 Name=?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@A
412 Name=?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@A
413 Name=?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@A
414 Name=?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@A
415 Name=?Clone@XEnumVOID@CEnumArray@@UAGJPAPAUIEnumVOID@@@Z
416 Name=?Close@COleClientItem@@QAEXW4tagOLECLOSE@@@Z
417 Name=?Close@COleStreamFile@@UAEXXZ
418 Name=?Close@XOleObject@COleServerDoc@@UAGJK@Z
419 Name=?Close@XOleObject@COleServerItem@@UAGJK@Z
420 Name=?CommitItem@COleClientItem@@UAEXH@Z
421 Name=?CommitItems@COleDocument@@QAEXH@Z
422 Name=?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
423 Name=?ConnectView@COleServerDoc@@IAEXPAVCWnd@@PAVCView@@@Z
424 Name=?Construct@CDocItem@@SGXPAX@Z
425 Name=?Construct@COleIPFrameWnd@@SGXPAX@Z
426 Name=?ContextSensitiveHelp@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
427 Name=?ContextSensitiveHelp@XOleInPlaceObject@COleServerDoc@@UAGJH@Z
428 Name=?ContextSensitiveHelp@XOleInPlaceUIWindow@COleFrameHook@@UAGJH@Z
429 Name=?ContextSensitiveHelp@XOleIPSite@COleClientItem@@UAGJH@Z
430 Name=?ConvertTo@COleClientItem@@QAEHABU_GUID@@@Z
431 Name=?CopyToClipboard@COleClientItem@@QAEXH@Z
432 Name=?CopyToClipboard@COleServerItem@@QAEXH@Z
433 Name=?Create@COleResizeBar@@QAEHPAVCWnd@@KI@Z
434 Name=?CreateCloneFrom@COleClientItem@@QAEHPBV1@@Z
435 Name=?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
436 Name=?CreateDispatch@COleDispatchDriver@@QAEHPBDPAVCOleException@@@Z
437 Name=?CreateFromClipboard@COleClientItem@@QAEHW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
438 Name=?CreateFromData@COleClientItem@@QAEHPAVCOleDataObject@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
439 Name=?CreateFromFile@COleClientItem@@QAEHPBDABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
440 Name=?CreateInPlaceFrame@COleServerDoc@@MAEPAVCOleIPFrameWnd@@PAVCWnd@@@Z
441 Name=?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
442 Name=?CreateItem@COleInsertDialog@@QAEHPAVCOleClientItem@@@Z
443 Name=?CreateItem@COlePasteSpecialDialog@@QAEHPAVCOleClientItem@@@Z
444 Name=?CreateLinkFromClipboard@COleClientItem@@QAEHW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
445 Name=?CreateLinkFromData@COleClientItem@@QAEHPAVCOleDataObject@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
446 Name=?CreateLinkFromFile@COleClientItem@@QAEHPBDW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
447 Name=?CreateMemoryStream@COleStreamFile@@QAEHPAVCFileException@@@Z
448 Name=?CreateNewItem@COleClientItem@@QAEHABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
449 Name=?CreateStaticFromClipboard@COleClientItem@@QAEHW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
450 Name=?CreateStaticFromData@COleClientItem@@QAEHPAVCOleDataObject@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
451 Name=?CreateStream@COleStreamFile@@QAEHPAUIStorage@@PBDKPAVCFileException@@@Z
452 Name=?DAdvise@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
453 Name=?DAdvise@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
454 Name=?DAdvise@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
455 Name=?Deactivate@COleClientItem@@QAEXXZ
456 Name=?DeactivateAndUndo@COleServerDoc@@QAEHXZ
457 Name=?DeactivateAndUndo@XOleIPSite@COleClientItem@@UAGJXZ
458 Name=?DeactivateUI@COleClientItem@@QAEXXZ
459 Name=?DelayRenderData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
460 Name=?DelayRenderFileData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
461 Name=?DelaySetData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
462 Name=?Delete@COleClientItem@@QAEXH@Z
463 Name=?DeleteContents@COleDocument@@UAEXXZ
464 Name=?DeleteContents@COleServerDoc@@UAEXXZ
465 Name=?DestroyInPlaceFrame@COleServerDoc@@MAEXPAVCOleIPFrameWnd@@@Z
466 Name=?DestroySharedMenu@COleIPFrameWnd@@MAEXXZ
467 Name=?Detach@COleDataObject@@QAEPAUIDataObject@@XZ
468 Name=?Detach@COleStreamFile@@QAEPAUIStream@@XZ
469 Name=?DetachDispatch@COleDispatchDriver@@QAEPAUIDispatch@@XZ
470 Name=?DiscardUndoState@COleServerDoc@@QAEHXZ
471 Name=?DiscardUndoState@XOleIPSite@COleClientItem@@UAGJXZ
472 Name=?Disconnect@COleDispatchImpl@@UAEXXZ
473 Name=?DoChangeIcon@COleChangeIconDialog@@QAEHPAVCOleClientItem@@@Z
474 Name=?DoContextSensitiveHelp@COleFrameHook@@QAEHH@Z
475 Name=?DoConvert@COleConvertDialog@@QAEHPAVCOleClientItem@@@Z
476 Name=?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
477 Name=?DoDragDrop@COleClientItem@@QAEKPBUtagRECT@@VCPoint@@HK0@Z
478 Name=?DoDragDrop@COleDataSource@@QAEKKPBUtagRECT@@PAVCOleDropSource@@@Z
479 Name=?DoDragDrop@COleServerItem@@QAEKPBUtagRECT@@VCPoint@@HK0@Z
480 Name=?DoEnableModeless@COleFrameHook@@QAEHH@Z
481 Name=?DoModal@COleBusyDialog@@UAEHXZ
482 Name=?DoModal@COleChangeIconDialog@@UAEHXZ
483 Name=?DoModal@COleConvertDialog@@UAEHXZ
484 Name=?DoModal@COleInsertDialog@@UAEHXZ
485 Name=?DoModal@COleLinksDialog@@UAEHXZ
486 Name=?DoModal@COlePasteSpecialDialog@@UAEHXZ
487 Name=?DoModal@COleUpdateDialog@@UAEHXZ
488 Name=?DoVerb@COleClientItem@@UAEHJPAVCView@@PAUtagMSG@@@Z
489 Name=?DoVerb@XOleObject@COleServerDoc@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
490 Name=?DoVerb@XOleObject@COleServerItem@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
491 Name=?DragEnter@XDropTarget@COleDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
492 Name=?DragLeave@XDropTarget@COleDropTarget@@UAGJXZ
493 Name=?DragOver@XDropTarget@COleDropTarget@@UAGJKU_POINTL@@PAK@Z
494 Name=?Draw@COleClientItem@@QAEHPAVCDC@@PBUtagRECT@@W4tagDVASPECT@@@Z
495 Name=?Drop@XDropTarget@COleDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
496 Name=?Dump@CObject@@UBEXAAVCDumpContext@@@Z
497 Name=?DUnadvise@XDataObject@COleDataSource@@UAGJK@Z
498 Name=?DUnadvise@XDataObject@COleServerDoc@@UAGJK@Z
499 Name=?DUnadvise@XDataObject@COleServerItem@@UAGJK@Z
500 Name=?Duplicate@COleStreamFile@@UBEPAVCFile@@XZ
501 Name=?Empty@COleDataSource@@QAEXXZ
502 Name=?EnableAggregation@CCmdTarget@@QAEXXZ
503 Name=?EnableAutomation@CCmdTarget@@QAEXXZ
504 Name=?EnableModeless@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
505 Name=?EnableModeless@XOleInPlaceFrame@COleFrameHook@@UAGJH@Z
506 Name=?EndBusyState@COleMessageFilter@@UAEXXZ
507 Name=?EndDeferErrors@COleLinkingDoc@@QAEJJ@Z
508 Name=?EnsureClipboardObject@COleDataObject@@QAEXXZ
509 Name=?EnumAdvise@XOleObject@COleServerDoc@@UAGJPAPAUIEnumSTATDATA@@@Z
510 Name=?EnumAdvise@XOleObject@COleServerItem@@UAGJPAPAUIEnumSTATDATA@@@Z
511 Name=?EnumDAdvise@XDataObject@COleDataSource@@UAGJPAPAUIEnumSTATDATA@@@Z
512 Name=?EnumDAdvise@XDataObject@COleServerDoc@@UAGJPAPAUIEnumSTATDATA@@@Z
513 Name=?EnumDAdvise@XDataObject@COleServerItem@@UAGJPAPAUIEnumSTATDATA@@@Z
514 Name=?EnumFormatEtc@XDataObject@COleDataSource@@UAGJKPAPAUIEnumFORMATETC@@@Z
515 Name=?EnumFormatEtc@XDataObject@COleServerDoc@@UAGJKPAPAUIEnumFORMATETC@@@Z
516 Name=?EnumFormatEtc@XDataObject@COleServerItem@@UAGJKPAPAUIEnumFORMATETC@@@Z
517 Name=?EnumObjects@XOleItemContainer@COleLinkingDoc@@UAGJKPAPAUIEnumUnknown@@@Z
518 Name=?EnumVerbs@XOleObject@COleServerDoc@@UAGJPAPAUIEnumOLEVERB@@@Z
519 Name=?EnumVerbs@XOleObject@COleServerItem@@UAGJPAPAUIEnumOLEVERB@@@Z
520 Name=?ExternalAddRef@CCmdTarget@@QAEKXZ
521 Name=?ExternalDisconnect@CCmdTarget@@QAEXXZ
522 Name=?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
523 Name=?ExternalRelease@CCmdTarget@@QAEKXZ
524 Name=?FinishCreate@COleClientItem@@MAEHJ@Z
525 Name=?Flush@COleStreamFile@@UAEXXZ
526 Name=?FlushClipboard@COleDataSource@@SGXXZ
527 Name=?FreezeLink@COleClientItem@@UAEHXZ
528 Name=?FromIDispatch@CCmdTarget@@SGPAV1@PAUIDispatch@@@Z
529 Name=?GetBorder@XOleInPlaceUIWindow@COleFrameHook@@UAGJPAUtagRECT@@@Z
530 Name=?GetCachedExtent@COleClientItem@@QAEHPAUtagSIZE@@W4tagDVASPECT@@@Z
531 Name=?GetCacheEntry@COleDataSource@@IAEPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
532 Name=?GetCanonicalFormatEtc@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@0@Z
533 Name=?GetCanonicalFormatEtc@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@0@Z
534 Name=?GetCanonicalFormatEtc@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@0@Z
535 Name=?GetClassID@COleClientItem@@QBEXPAU_GUID@@@Z
536 Name=?GetClassID@XPersistFile@COleLinkingDoc@@UAGJPAU_GUID@@@Z
537 Name=?GetClassID@XPersistStorage@COleServerDoc@@UAGJPAU_GUID@@@Z
538 Name=?GetClientSite@COleClientItem@@MAEPAUIOleClientSite@@XZ
539 Name=?GetClientSite@XOleObject@COleServerDoc@@UAGJPAPAUIOleClientSite@@@Z
540 Name=?GetClientSite@XOleObject@COleServerItem@@UAGJPAPAUIOleClientSite@@@Z
541 Name=?GetClipboardData@COleClientItem@@QAEXPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
542 Name=?GetClipboardData@COleServerItem@@QAEXPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
543 Name=?GetClipboardData@XOleObject@COleServerDoc@@UAGJKPAPAUIDataObject@@@Z
544 Name=?GetClipboardData@XOleObject@COleServerItem@@UAGJKPAPAUIDataObject@@@Z
545 Name=?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
546 Name=?GetContainer@COleDocument@@UAEPAUIOleItemContainer@@XZ
547 Name=?GetContainer@COleLinkingDoc@@UAEPAUIOleItemContainer@@XZ
548 Name=?GetContainer@XOleClientSite@COleClientItem@@UAGJPAPAUIOleContainer@@@Z
549 Name=?GetControllingUnknown@CCmdTarget@@QAEPAUIUnknown@@XZ
550 Name=?GetCurFile@XPersistFile@COleLinkingDoc@@UAGJPAPAD@Z
551 Name=?GetData@COleDataObject@@QAEHGPAUtagSTGMEDIUM@@PAUtagFORMATETC@@@Z
552 Name=?GetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
553 Name=?GetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
554 Name=?GetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
555 Name=?GetDataHere@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
556 Name=?GetDataHere@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
557 Name=?GetDataHere@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
558 Name=?GetDataObject@COleServerItem@@QAEPAUIDataObject@@XZ
559 Name=?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
560 Name=?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
561 Name=?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
562 Name=?GetEmbeddedItem@COleServerDoc@@QAEPAVCOleServerItem@@XZ
563 Name=?GetEmbeddedItemData@COleClientItem@@IAEXPAUtagSTGMEDIUM@@@Z
564 Name=?GetEmbedSourceData@COleServerItem@@QAEXPAUtagSTGMEDIUM@@@Z
565 Name=?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
566 Name=?GetExtent@COleClientItem@@QAEHPAUtagSIZE@@W4tagDVASPECT@@@Z
567 Name=?GetExtent@XOleObject@COleServerDoc@@UAGJKPAUtagSIZE@@@Z
568 Name=?GetExtent@XOleObject@COleServerItem@@UAGJKPAUtagSIZE@@@Z
569 Name=?GetFileData@COleDataObject@@QAEPAVCFile@@GPAUtagFORMATETC@@@Z
570 Name=?GetFileTypeString@COleServerDoc@@MAEHAAVCString@@@Z
571 Name=?GetFirstFrame@COleDocument@@QAEPAVCFrameWnd@@XZ
572 Name=?GetGlobalData@COleDataObject@@QAEPAXGPAUtagFORMATETC@@@Z
573 Name=?GetIconicMetafile@COleClientItem@@QAEPAXXZ
574 Name=?GetIDataObject@COleDataObject@@QAEPAUIDataObject@@H@Z
575 Name=?GetIDispatch@CCmdTarget@@QAEPAUIDispatch@@H@Z
576 Name=?GetIDsOfNames@COleDispatchImpl@@UAGJABU_GUID@@PAPADIKPAJ@Z
577 Name=?GetInPlaceActiveItem@COleDocument@@QAEPAVCOleClientItem@@PAVCWnd@@@Z
578 Name=?GetInPlaceMenu@COleIPFrameWnd@@MAEPAUHMENU__@@XZ
579 Name=?GetInPlaceWindow@COleClientItem@@QAEPAVCWnd@@XZ
580 Name=?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
581 Name=?GetInterfaceMap@CEnumFormatEtc@@MBEPBUAFX_INTERFACEMAP@@XZ
582 Name=?GetInterfaceMap@COleClientItem@@MBEPBUAFX_INTERFACEMAP@@XZ
583 Name=?GetInterfaceMap@COleDataSource@@MBEPBUAFX_INTERFACEMAP@@XZ
584 Name=?GetInterfaceMap@COleDropSource@@MBEPBUAFX_INTERFACEMAP@@XZ
585 Name=?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
586 Name=?GetInterfaceMap@COleFrameHook@@MBEPBUAFX_INTERFACEMAP@@XZ
587 Name=?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
588 Name=?GetInterfaceMap@COleLinksDialog@@MBEPBUAFX_INTERFACEMAP@@XZ
589 Name=?GetInterfaceMap@COleMessageFilter@@MBEPBUAFX_INTERFACEMAP@@XZ
590 Name=?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
591 Name=?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
592 Name=?GetInterfaceMap@COleServerItem@@MBEPBUAFX_INTERFACEMAP@@XZ
593 Name=?GetItemClipRect@COleServerDoc@@QBEXPAUtagRECT@@@Z
594 Name=?GetItemName@COleClientItem@@QBEXPAD@Z
595 Name=?GetItemPosition@COleServerDoc@@QBEXPAUtagRECT@@@Z
596 Name=?GetItemStorage@COleClientItem@@UAEXXZ
597 Name=?GetItemStorageCompound@COleClientItem@@QAEXXZ
598 Name=?GetItemStorageFlat@COleClientItem@@QAEXXZ
599 Name=?GetLength@COleStreamFile@@UBEKXZ
600 Name=?GetLinkSource@XOleUILinkContainer@COleLinksDialog@@UAGJKPAPADPAK00PAH2@Z
601 Name=?GetLinkSourceData@COleClientItem@@IAEHPAUtagSTGMEDIUM@@@Z
602 Name=?GetLinkSourceData@COleServerItem@@QAEHPAUtagSTGMEDIUM@@@Z
603 Name=?GetLinkUpdateOptions@COleClientItem@@QAE?AW4tagOLEUPDATE@@XZ
604 Name=?GetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@UAGJKPAK@Z
605 Name=?GetMessageMap@COleIPFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
606 Name=?GetMessageMap@COleResizeBar@@MBEPBUAFX_MSGMAP@@XZ
607 Name=?GetMessageMap@COleServerDoc@@MBEPBUAFX_MSGMAP@@XZ
608 Name=?GetMetafileData@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
609 Name=?GetMiscStatus@XOleObject@COleServerDoc@@UAGJKPAK@Z
610 Name=?GetMiscStatus@XOleObject@COleServerItem@@UAGJKPAK@Z
611 Name=?GetMoniker@COleDocument@@UAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
612 Name=?GetMoniker@COleServerDoc@@UAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
613 Name=?GetMoniker@COleServerItem@@QAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
614 Name=?GetMoniker@XOleClientSite@COleClientItem@@UAGJKKPAPAUIMoniker@@@Z
615 Name=?GetMoniker@XOleObject@COleServerDoc@@UAGJKKPAPAUIMoniker@@@Z
616 Name=?GetMoniker@XOleObject@COleServerItem@@UAGJKKPAPAUIMoniker@@@Z
617 Name=?GetNewItemNumber@COleClientItem@@QAEKXZ
618 Name=?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAX@Z
619 Name=?GetNextFormat@COleDataObject@@QAEHPAUtagFORMATETC@@@Z
620 Name=?GetNextItem@COleDocument@@UBEPAVCDocItem@@AAPAX@Z
621 Name=?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAXPAUCRuntimeClass@@@Z
622 Name=?GetNextLink@XOleUILinkContainer@COleLinksDialog@@UAGKK@Z
623 Name=?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAX@Z
624 Name=?GetNotSupported@CCmdTarget@@QAEXXZ
625 Name=?GetObjectA@XOleItemContainer@COleLinkingDoc@@UAGJPADKPAUIBindCtx@@ABU_GUID@@PAPAX@Z
626 Name=?GetObjectDescriptorData@COleClientItem@@IAEXPAUtagPOINT@@PAUtagSIZE@@PAUtagSTGMEDIUM@@@Z
627 Name=?GetObjectDescriptorData@COleServerItem@@QAEXPAUtagPOINT@@PAUtagSIZE@@PAUtagSTGMEDIUM@@@Z
628 Name=?GetObjectStorage@XOleItemContainer@COleLinkingDoc@@UAGJPADPAUIBindCtx@@ABU_GUID@@PAPAX@Z
629 Name=?GetOleObject@COleServerItem@@QAEPAUIOleObject@@XZ
630 Name=?GetPosition@COleStreamFile@@UBEKXZ
631 Name=?GetPrimarySelectedItem@COleDocument@@UAEPAVCOleClientItem@@PAVCView@@@Z
632 Name=?GetPrintDeviceInfo@COleClientItem@@IAEHPAPAUIOleCache@@PAPAUtagDVTARGETDEVICE@@PAK@Z
633 Name=?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
634 Name=?GetRuntimeClass@CDocItem@@UBEPAUCRuntimeClass@@XZ
635 Name=?GetRuntimeClass@COleBusyDialog@@UBEPAUCRuntimeClass@@XZ
636 Name=?GetRuntimeClass@COleChangeIconDialog@@UBEPAUCRuntimeClass@@XZ
637 Name=?GetRuntimeClass@COleClientItem@@UBEPAUCRuntimeClass@@XZ
638 Name=?GetRuntimeClass@COleConvertDialog@@UBEPAUCRuntimeClass@@XZ
639 Name=?GetRuntimeClass@COleDialog@@UBEPAUCRuntimeClass@@XZ
640 Name=?GetRuntimeClass@COleDispatchException@@UBEPAUCRuntimeClass@@XZ
641 Name=?GetRuntimeClass@COleDocument@@UBEPAUCRuntimeClass@@XZ
642 Name=?GetRuntimeClass@COleException@@UBEPAUCRuntimeClass@@XZ
643 Name=?GetRuntimeClass@COleInsertDialog@@UBEPAUCRuntimeClass@@XZ
644 Name=?GetRuntimeClass@COleIPFrameWnd@@UBEPAUCRuntimeClass@@XZ
645 Name=?GetRuntimeClass@COleLinkingDoc@@UBEPAUCRuntimeClass@@XZ
646 Name=?GetRuntimeClass@COleLinksDialog@@UBEPAUCRuntimeClass@@XZ
647 Name=?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
648 Name=?GetRuntimeClass@COlePasteSpecialDialog@@UBEPAUCRuntimeClass@@XZ
649 Name=?GetRuntimeClass@COleResizeBar@@UBEPAUCRuntimeClass@@XZ
650 Name=?GetRuntimeClass@COleServerDoc@@UBEPAUCRuntimeClass@@XZ
651 Name=?GetRuntimeClass@COleServerItem@@UBEPAUCRuntimeClass@@XZ
652 Name=?GetRuntimeClass@COleStreamFile@@UBEPAUCRuntimeClass@@XZ
653 Name=?GetRuntimeClass@COleUpdateDialog@@UBEPAUCRuntimeClass@@XZ
654 Name=?GetSelectionType@COleConvertDialog@@QBEIXZ
655 Name=?GetSelectionType@COleInsertDialog@@QBEIXZ
656 Name=?GetSelectionType@COlePasteSpecialDialog@@QBEIXZ
657 Name=?GetStackSize@CCmdTarget@@KGIPBEG@Z
658 Name=?GetStandardProp@CCmdTarget@@IAEXPBUAFX_DISPMAP_ENTRY@@PAUtagVARIANT@@PAI@Z
659 Name=?GetStartPosition@COleDocument@@UBEPAXXZ
660 Name=?GetStatus@COleStreamFile@@QBEHAAUCFileStatus@@@Z
661 Name=?GetTypeInfo@COleDispatchImpl@@UAGJIKPAPAUITypeInfo@@@Z
662 Name=?GetTypeInfoCount@COleDispatchImpl@@UAGJPAI@Z
663 Name=?GetUserClassID@XOleObject@COleServerDoc@@UAGJPAU_GUID@@@Z
664 Name=?GetUserClassID@XOleObject@COleServerItem@@UAGJPAU_GUID@@@Z
665 Name=?GetUserType@COleClientItem@@QAEXW4tagUSERCLASSTYPE@@AAVCString@@@Z
666 Name=?GetUserType@XOleObject@COleServerDoc@@UAGJKPAPAD@Z
667 Name=?GetUserType@XOleObject@COleServerItem@@UAGJKPAPAD@Z
668 Name=?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@UAGJPAPAUHWND__@@@Z
669 Name=?GetWindow@XOleInPlaceObject@COleServerDoc@@UAGJPAPAUHWND__@@@Z
670 Name=?GetWindow@XOleInPlaceUIWindow@COleFrameHook@@UAGJPAPAUHWND__@@@Z
671 Name=?GetWindow@XOleIPSite@COleClientItem@@UAGJPAPAUHWND__@@@Z
672 Name=?GetWindowContext@XOleIPSite@COleClientItem@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
673 Name=?GetZoomFactor@COleServerDoc@@QBEHPAUtagSIZE@@0PBUtagRECT@@@Z
674 Name=?GiveFeedback@COleDropSource@@UAEJK@Z
675 Name=?GiveFeedback@XDropSource@COleDropSource@@UAGJK@Z
676 Name=?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
677 Name=?HandsOffStorage@XPersistStorage@COleServerDoc@@UAGJXZ
678 Name=?HasBlankItems@COleDocument@@QBEHXZ
679 Name=?InitFromData@XOleObject@COleServerDoc@@UAGJPAUIDataObject@@HK@Z
680 Name=?InitFromData@XOleObject@COleServerItem@@UAGJPAUIDataObject@@HK@Z
681 Name=?InitNew@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
682 Name=?InPlaceDeactivate@XOleInPlaceObject@COleServerDoc@@UAGJXZ
683 Name=?InsertMenus@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
684 Name=?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@B
685 Name=?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@B
686 Name=?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@B
687 Name=?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@B
688 Name=?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@B
689 Name=?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@B
690 Name=?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@B
691 Name=?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@B
692 Name=?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@B
693 Name=?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@B
694 Name=?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@B
695 Name=?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
696 Name=?InternalRelease@CCmdTarget@@QAEKXZ
697 Name=?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
698 Name=?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
699 Name=?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
700 Name=?IsBlank@CDocItem@@UBEHXZ
701 Name=?IsBlank@COleServerItem@@MBEHXZ
702 Name=?IsConnected@COleServerItem@@QBEHXZ
703 Name=?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
704 Name=?IsDirty@XPersistFile@COleLinkingDoc@@UAGJXZ
705 Name=?IsDirty@XPersistStorage@COleServerDoc@@UAGJXZ
706 Name=?IsModified@COleClientItem@@QBEHXZ
707 Name=?IsResultExpected@CCmdTarget@@QAEHXZ
708 Name=?IsRunning@XOleItemContainer@COleLinkingDoc@@UAGJPAD@Z
709 Name=?IsSignificantMessage@COleMessageFilter@@UAEHPAUtagMSG@@@Z
710 Name=?IsUpToDate@XOleObject@COleServerDoc@@UAGJXZ
711 Name=?IsUpToDate@XOleObject@COleServerItem@@UAGJXZ
712 Name=?Load@XPersistFile@COleLinkingDoc@@UAGJPBDK@Z
713 Name=?Load@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
714 Name=?LoadFrame@COleIPFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
715 Name=?LoadFromStorage@COleDocument@@MAEXXZ
716 Name=?LockContainer@XOleItemContainer@COleLinkingDoc@@UAGJH@Z
717 Name=?LockExternal@COleLinkingDoc@@IAEXHH@Z
718 Name=?LockRange@COleStreamFile@@UAEXKK@Z
719 Name=?LockServer@XClassFactory@COleObjectFactory@@UAGJH@Z
720 Name=?Lookup@COleDataSource@@IBEPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
721 Name=?MapResult@COleDialog@@QAEHI@Z
722 Name=?MemberIDFromName@CCmdTarget@@KGJPBUAFX_DISPMAP@@PBD@Z
723 Name=?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@B
724 Name=?messageMap@COleResizeBar@@1UAFX_MSGMAP@@B
725 Name=?messageMap@COleServerDoc@@1UAFX_MSGMAP@@B
726 Name=?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
727 Name=?nDragDelay@COleDropSource@@1IA
728 Name=?nDragMinDist@COleDropSource@@1IA
729 Name=?Next@XEnumVOID@CEnumArray@@UAGJKPAXPAK@Z
730 Name=?NotifyAllInPlace@COleFrameHook@@QAEHHP81@EHH@Z@Z
731 Name=?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
732 Name=?NotifyClient@COleServerItem@@QAEXW4OLE_NOTIFICATION@@K@Z
733 Name=?NotifyRename@COleServerDoc@@QAEXPBD@Z
734 Name=?nScrollDelay@COleDropTarget@@1IA
735 Name=?nScrollInset@COleDropTarget@@1HA
736 Name=?nScrollInterval@COleDropTarget@@1IA
737 Name=?OnActivate@COleClientItem@@UAEXXZ
738 Name=?OnActivate@COleFrameHook@@UAEXH@Z
739 Name=?OnActivateUI@COleClientItem@@UAEXXZ
740 Name=?OnBarCheck@COleIPFrameWnd@@IAEHI@Z
741 Name=?OnBeginDrag@COleDropSource@@UAEHPAVCWnd@@@Z
742 Name=?OnBusyDialog@COleMessageFilter@@UAEHPAUHTASK__@@@Z
743 Name=?OnChange@COleClientItem@@UAEXW4OLE_NOTIFICATION@@K@Z
744 Name=?OnChangeItemPosition@COleClientItem@@MAEHABVCRect@@@Z
745 Name=?OnClone@CEnumArray@@MAEPAV1@XZ
746 Name=?OnClose@COleServerDoc@@MAEXW4tagOLECLOSE@@@Z
747 Name=?OnClose@XAdviseSink@COleClientItem@@UAGXXZ
748 Name=?OnCloseDocument@COleDocument@@UAEXXZ
749 Name=?OnCloseDocument@COleLinkingDoc@@UAEXXZ
750 Name=?OnCloseDocument@COleServerDoc@@UAEXXZ
751 Name=?OnCmdMsg@COleDocument@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
752 Name=?OnContextHelp@COleFrameHook@@UAEHH@Z
753 Name=?OnContextHelp@COleIPFrameWnd@@IAEXXZ
754 Name=?OnCreate@COleIPFrameWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
755 Name=?OnCreateControlBars@COleIPFrameWnd@@UAEHPAVCFrameWnd@@0@Z
756 Name=?OnCreateControlBars@COleIPFrameWnd@@UAEHPAVCWnd@@0@Z
757 Name=?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
758 Name=?OnCreateObject@COleTemplateServer@@MAEPAVCCmdTarget@@XZ
759 Name=?OnDataChange@COleClientItem@@MAEXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
760 Name=?OnDataChange@XAdviseSink@COleClientItem@@UAGXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
761 Name=?OnDeactivate@COleClientItem@@UAEXXZ
762 Name=?OnDeactivate@COleServerDoc@@UAEXXZ
763 Name=?OnDeactivateAndUndo@COleClientItem@@MAEXXZ
764 Name=?OnDeactivateUI@COleClientItem@@UAEXH@Z
765 Name=?OnDeactivateUI@COleServerDoc@@UAEXH@Z
766 Name=?OnDestroy@COleIPFrameWnd@@IAEXXZ
767 Name=?OnDiscardUndoState@COleClientItem@@MAEXXZ
768 Name=?OnDocActivate@COleFrameHook@@UAEHH@Z
769 Name=?OnDocWindowActivate@COleServerDoc@@MAEXH@Z
770 Name=?OnDocWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
771 Name=?OnDoVerb@COleServerItem@@UAEXJ@Z
772 Name=?OnDragEnter@COleDropTarget@@UAEKPAVCWnd@@PAVCOleDataObject@@KVCPoint@@@Z
773 Name=?OnDragLeave@COleDropTarget@@UAEXPAVCWnd@@@Z
774 Name=?OnDragOver@COleDropTarget@@UAEKPAVCWnd@@PAVCOleDataObject@@KVCPoint@@@Z
775 Name=?OnDragScroll@COleDropTarget@@UAEHPAVCWnd@@KVCPoint@@@Z
776 Name=?OnDrawEx@COleServerItem@@UAEHPAVCDC@@W4tagDVASPECT@@AAVCSize@@@Z
777 Name=?OnDrop@COleDropTarget@@UAEHPAVCWnd@@PAVCOleDataObject@@KVCPoint@@@Z
778 Name=?OnEditChangeIcon@COleDocument@@IAEXXZ
779 Name=?OnEditConvert@COleDocument@@IAEXXZ
780 Name=?OnEditLinks@COleDocument@@IAEXXZ
781 Name=?OnEnableModeless@COleFrameHook@@UAEXH@Z
782 Name=?OnEraseBkgnd@COleResizeBar@@IAEHPAVCDC@@@Z
783 Name=?OnFileSaveCopyAs@COleServerDoc@@IAEXXZ
784 Name=?OnFileUpdate@COleServerDoc@@IAEXXZ
785 Name=?OnFinalRelease@COleServerItem@@UAEXXZ
786 Name=?OnFindEmbeddedItem@COleLinkingDoc@@MAEPAVCOleClientItem@@PBD@Z
787 Name=?OnFrameWindowActivate@COleServerDoc@@MAEXH@Z
788 Name=?OnFrameWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
789 Name=?OnGetClipboardData@COleClientItem@@UAEPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
790 Name=?OnGetClipboardData@COleServerItem@@UAEPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
791 Name=?OnGetClipRect@COleClientItem@@MAEXAAVCRect@@@Z
792 Name=?OnGetExtent@COleServerItem@@UAEHW4tagDVASPECT@@AAVCSize@@@Z
793 Name=?OnGetItemPosition@COleClientItem@@MAEXAAVCRect@@@Z
794 Name=?OnGetLinkedItem@COleLinkingDoc@@MAEPAVCOleServerItem@@PBD@Z
795 Name=?OnGetLinkedItem@COleServerDoc@@UAEPAVCOleServerItem@@PBD@Z
796 Name=?OnGetWindowContext@COleClientItem@@MAEHPAPAVCFrameWnd@@0PAUtagOIFI@@@Z
797 Name=?OnHide@COleServerItem@@MAEXXZ
798 Name=?OnIdle@COleDocument@@UAEXXZ
799 Name=?OnIdleUpdateCmdUI@COleCntrFrameWnd@@QAEXXZ
800 Name=?OnIdleUpdateCmdUI@COleIPFrameWnd@@IAEXXZ
801 Name=?OnInitFromData@COleServerItem@@UAEHPAVCOleDataObject@@H@Z
802 Name=?OnInPlaceActivate@XOleIPSite@COleClientItem@@UAGJXZ
803 Name=?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@UAGJXZ
804 Name=?OnInsertMenus@COleClientItem@@UAEXPAVCMenu@@PAUtagOleMenuGroupWidths@@@Z
805 Name=?OnLButtonDown@COleResizeBar@@IAEXIVCPoint@@@Z
806 Name=?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
807 Name=?OnNewDocument@COleDocument@@UAEHXZ
808 Name=?OnNewDocument@COleLinkingDoc@@UAEHXZ
809 Name=?OnNewEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
810 Name=?OnNext@CEnumArray@@MAEHPAX@Z
811 Name=?OnNext@CEnumFormatEtc@@MAEHPAX@Z
812 Name=?OnNotRespondingDialog@COleMessageFilter@@UAEHPAUHTASK__@@@Z
813 Name=?OnOpen@COleServerItem@@MAEXXZ
814 Name=?OnOpenDocument@COleDocument@@UAEHPBD@Z
815 Name=?OnOpenDocument@COleLinkingDoc@@UAEHPBD@Z
816 Name=?OnOpenEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
817 Name=?OnPaint@COleResizeBar@@IAEXXZ
818 Name=?OnPosRectChange@XOleIPSite@COleClientItem@@UAGJPBUtagRECT@@@Z
819 Name=?OnPreTranslateMessage@COleFrameHook@@UAEHPAUtagMSG@@@Z
820 Name=?OnQueryUpdateItems@COleServerItem@@UAEHXZ
821 Name=?OnReactivateAndUndo@COleServerDoc@@MAEHXZ
822 Name=?OnRecalcLayout@COleFrameHook@@UAEXXZ
823 Name=?OnRecalcParent@COleIPFrameWnd@@IAEJIJ@Z
824 Name=?OnRemoveMenus@COleClientItem@@UAEXPAVCMenu@@@Z
825 Name=?OnRename@XAdviseSink@COleClientItem@@UAGXPAUIMoniker@@@Z
826 Name=?OnRenderData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
827 Name=?OnRenderData@COleDataSource@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
828 Name=?OnRenderData@COleServerItem@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
829 Name=?OnRenderFileData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAVCFile@@@Z
830 Name=?OnRenderFileData@COleDataSource@@UAEHPAUtagFORMATETC@@PAVCFile@@@Z
831 Name=?OnRenderFileData@COleServerItem@@UAEHPAUtagFORMATETC@@PAVCFile@@@Z
832 Name=?OnRenderGlobalData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAPAX@Z
833 Name=?OnRenderGlobalData@COleDataSource@@UAEHPAUtagFORMATETC@@PAPAX@Z
834 Name=?OnRenderGlobalData@COleServerItem@@UAEHPAUtagFORMATETC@@PAPAX@Z
835 Name=?OnRequestPositionChange@COleIPFrameWnd@@MAEXPBUtagRECT@@@Z
836 Name=?OnReset@CEnumArray@@MAEXXZ
837 Name=?OnResizeBorder@COleServerDoc@@UAEXPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
838 Name=?OnResizeChild@COleIPFrameWnd@@IAEJIJ@Z
839 Name=?OnSave@XAdviseSink@COleClientItem@@UAGXXZ
840 Name=?OnSaveDocument@COleDocument@@UAEHPBD@Z
841 Name=?OnSaveDocument@COleLinkingDoc@@UAEHPBD@Z
842 Name=?OnSaveDocument@COleServerDoc@@UAEHPBD@Z
843 Name=?OnSaveEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
844 Name=?OnSaveEmbedding@COleServerItem@@MAEXPAUIStorage@@@Z
845 Name=?OnScrollBy@COleClientItem@@MAEHVCSize@@@Z
846 Name=?OnSetColorScheme@COleServerItem@@UAEHPBUtagLOGPALETTE@@@Z
847 Name=?OnSetCursor@COleResizeBar@@IAEHPAVCWnd@@II@Z
848 Name=?OnSetData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
849 Name=?OnSetData@COleDataSource@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
850 Name=?OnSetData@COleServerItem@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
851 Name=?OnSetExtent@COleServerItem@@UAEHW4tagDVASPECT@@ABVCSize@@@Z
852 Name=?OnSetHostNames@COleServerDoc@@MAEXPBD0@Z
853 Name=?OnSetItemRects@COleServerDoc@@MAEXPBUtagRECT@@0@Z
854 Name=?OnSetMenu@COleClientItem@@UAEXPAVCMenu@@PAXPAUHWND__@@@Z
855 Name=?OnSetMessageString@COleIPFrameWnd@@UAEJIJ@Z
856 Name=?OnShow@COleServerItem@@MAEXXZ
857 Name=?OnShowControlBars@COleClientItem@@UAEHPAVCFrameWnd@@H@Z
858 Name=?OnShowControlBars@COleServerDoc@@MAEXPAVCFrameWnd@@H@Z
859 Name=?OnShowDocument@COleServerDoc@@MAEXH@Z
860 Name=?OnShowItem@COleClientItem@@MAEXXZ
861 Name=?OnShowViews@COleDocument@@UAEXH@Z
862 Name=?OnShowViews@COleLinkingDoc@@UAEXH@Z
863 Name=?OnShowWindow@XOleClientSite@COleClientItem@@UAGJH@Z
864 Name=?OnSize@COleIPFrameWnd@@IAEXIHH@Z
865 Name=?OnSize@COleResizeBar@@IAEXIHH@Z
866 Name=?OnSizeParent@COleResizeBar@@IAEJIJ@Z
867 Name=?OnSkip@CEnumArray@@MAEHXZ
868 Name=?OnUIActivate@XOleIPSite@COleClientItem@@UAGJXZ
869 Name=?OnUIDeactivate@XOleIPSite@COleClientItem@@UAGJH@Z
870 Name=?OnUpdate@COleServerItem@@UAEXPAV1@JPAVCObject@@W4tagDVASPECT@@@Z
871 Name=?OnUpdateCmdUI@COleResizeBar@@UAEXPAVCFrameWnd@@H@Z
872 Name=?OnUpdateControlBarMenu@COleIPFrameWnd@@IAEXPAVCCmdUI@@@Z
873 Name=?OnUpdateDocument@COleServerDoc@@UAEHXZ
874 Name=?OnUpdateEditChangeIcon@COleDocument@@IAEXPAVCCmdUI@@@Z
875 Name=?OnUpdateEditLinksMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
876 Name=?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
877 Name=?OnUpdateFileUpdate@COleServerDoc@@IAEXPAVCCmdUI@@@Z
878 Name=?OnUpdateFrameTitle@COleClientItem@@UAEXXZ
879 Name=?OnUpdateFrameTitle@COleFrameHook@@UAEHXZ
880 Name=?OnUpdateItems@COleServerItem@@UAEXXZ
881 Name=?OnUpdateObjectVerbMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
882 Name=?OnUpdatePasteLinkMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
883 Name=?OnUpdatePasteMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
884 Name=?OnViewChange@XAdviseSink@COleClientItem@@UAGXKJ@Z
885 Name=?OpenLinkSource@XOleUILinkContainer@COleLinksDialog@@UAGJK@Z
886 Name=?OpenStream@COleStreamFile@@QAEHPAUIStorage@@PBDKPAVCFileException@@@Z
887 Name=?ParseDisplayName@XOleItemContainer@COleLinkingDoc@@UAGJPAUIBindCtx@@PADPAKPAPAUIMoniker@@@Z
888 Name=?PostNcDestroy@COleCntrFrameWnd@@MAEXXZ
889 Name=?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
890 Name=?PreTranslateMessage@COleIPFrameWnd@@UAEHPAUtagMSG@@@Z
891 Name=?Process@COleDispatchException@@SGXPAUtagEXCEPINFO@@PBVCException@@@Z
892 Name=?Process@COleException@@SGJPBVCException@@@Z
893 Name=?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
894 Name=?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
895 Name=?QueryContinueDrag@COleDropSource@@UAEJHK@Z
896 Name=?QueryContinueDrag@XDropSource@COleDropSource@@UAGJHK@Z
897 Name=?QueryGetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@@Z
898 Name=?QueryGetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@@Z
899 Name=?QueryGetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@@Z
900 Name=?QueryInterface@CInnerUnknown@@UAGJABU_GUID@@PAPAX@Z
901 Name=?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
902 Name=?QueryInterface@XAdviseSink@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
903 Name=?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
904 Name=?QueryInterface@XDataObject@COleDataSource@@UAGJABU_GUID@@PAPAX@Z
905 Name=?QueryInterface@XDataObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
906 Name=?QueryInterface@XDataObject@COleServerItem@@UAGJABU_GUID@@PAPAX@Z
907 Name=?QueryInterface@XDropSource@COleDropSource@@UAGJABU_GUID@@PAPAX@Z
908 Name=?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
909 Name=?QueryInterface@XEnumVOID@CEnumArray@@UAGJABU_GUID@@PAPAX@Z
910 Name=?QueryInterface@XMessageFilter@COleMessageFilter@@UAGJABU_GUID@@PAPAX@Z
911 Name=?QueryInterface@XOleClientSite@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
912 Name=?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
913 Name=?QueryInterface@XOleInPlaceObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
914 Name=?QueryInterface@XOleInPlaceUIWindow@COleFrameHook@@UAGJABU_GUID@@PAPAX@Z
915 Name=?QueryInterface@XOleIPSite@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
916 Name=?QueryInterface@XOleItemContainer@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
917 Name=?QueryInterface@XOleObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
918 Name=?QueryInterface@XOleObject@COleServerItem@@UAGJABU_GUID@@PAPAX@Z
919 Name=?QueryInterface@XOleUILinkContainer@COleLinksDialog@@UAGJABU_GUID@@PAPAX@Z
920 Name=?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
921 Name=?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
922 Name=?ReactivateAndUndo@COleClientItem@@QAEHXZ
923 Name=?ReactivateAndUndo@XOleInPlaceObject@COleServerDoc@@UAGJXZ
924 Name=?Read@COleStreamFile@@UAEIPAXI@Z
925 Name=?ReadItem@COleClientItem@@UAEXAAVCArchive@@@Z
926 Name=?ReadItemCompound@COleClientItem@@QAEXAAVCArchive@@@Z
927 Name=?ReadItemFlat@COleClientItem@@QAEXAAVCArchive@@@Z
928 Name=?RecalcLayout@COleCntrFrameWnd@@UAEXH@Z
929 Name=?RecalcLayout@COleIPFrameWnd@@UAEXH@Z
930 Name=?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
931 Name=?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBD@Z
932 Name=?Register@COleMessageFilter@@QAEHXZ
933 Name=?Register@COleObjectFactory@@QAEHXZ
934 Name=?RegisterAll@COleObjectFactory@@SGHXZ
935 Name=?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBDH@Z
936 Name=?Release@CInnerUnknown@@UAGKXZ
937 Name=?Release@COleClientItem@@UAEXW4tagOLECLOSE@@@Z
938 Name=?Release@COleDataObject@@QAEXXZ
939 Name=?Release@COleDispatchImpl@@UAGKXZ
940 Name=?Release@XAdviseSink@COleClientItem@@UAGKXZ
941 Name=?Release@XClassFactory@COleObjectFactory@@UAGKXZ
942 Name=?Release@XDataObject@COleDataSource@@UAGKXZ
943 Name=?Release@XDataObject@COleServerDoc@@UAGKXZ
944 Name=?Release@XDataObject@COleServerItem@@UAGKXZ
945 Name=?Release@XDropSource@COleDropSource@@UAGKXZ
946 Name=?Release@XDropTarget@COleDropTarget@@UAGKXZ
947 Name=?Release@XEnumVOID@CEnumArray@@UAGKXZ
948 Name=?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
949 Name=?Release@XOleClientSite@COleClientItem@@UAGKXZ
950 Name=?Release@XOleInPlaceActiveObject@COleServerDoc@@UAGKXZ
951 Name=?Release@XOleInPlaceObject@COleServerDoc@@UAGKXZ
952 Name=?Release@XOleInPlaceUIWindow@COleFrameHook@@UAGKXZ
953 Name=?Release@XOleIPSite@COleClientItem@@UAGKXZ
954 Name=?Release@XOleItemContainer@COleLinkingDoc@@UAGKXZ
955 Name=?Release@XOleObject@COleServerDoc@@UAGKXZ
956 Name=?Release@XOleObject@COleServerItem@@UAGKXZ
957 Name=?Release@XOleUILinkContainer@COleLinksDialog@@UAGKXZ
958 Name=?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
959 Name=?Release@XPersistStorage@COleServerDoc@@UAGKXZ
960 Name=?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
961 Name=?Reload@COleClientItem@@QAEHXZ
962 Name=?RemoveItem@COleDocument@@UAEXPAVCDocItem@@@Z
963 Name=?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@@Z
964 Name=?ReportError@COleClientItem@@UBEHJ@Z
965 Name=?ReportSaveLoadException@COleLinkingDoc@@UAEXPBDPAVCException@@HI@Z
966 Name=?RepositionFrame@COleIPFrameWnd@@UAEXPBUtagRECT@@0@Z
967 Name=?RequestBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@UAGJPBUtagRECT@@@Z
968 Name=?RequestNewObjectLayout@XOleClientSite@COleClientItem@@UAGJXZ
969 Name=?RequestPositionChange@COleServerDoc@@QAEXPBUtagRECT@@@Z
970 Name=?Reset@XEnumVOID@CEnumArray@@UAGJXZ
971 Name=?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
972 Name=?RetryRejectedCall@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
973 Name=?Revoke@COleDropTarget@@UAEXXZ
974 Name=?Revoke@COleLinkingDoc@@QAEXXZ
975 Name=?Revoke@COleMessageFilter@@QAEXXZ
976 Name=?Revoke@COleObjectFactory@@QAEXXZ
977 Name=?RevokeAll@COleObjectFactory@@SGXXZ
978 Name=?Run@COleClientItem@@QAEXXZ
979 Name=?RunAutomated@CWinApp@@QAEHXZ
980 Name=?RunEmbedded@CWinApp@@QAEHXZ
981 Name=?Save@XPersistFile@COleLinkingDoc@@UAGJPBDH@Z
982 Name=?Save@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@H@Z
983 Name=?SaveCompleted@XPersistFile@COleLinkingDoc@@UAGJPBD@Z
984 Name=?SaveCompleted@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
985 Name=?SaveEmbedding@COleServerDoc@@QAEXXZ
986 Name=?SaveModified@COleDocument@@UAEHXZ
987 Name=?SaveModified@COleServerDoc@@MAEHXZ
988 Name=?SaveModifiedPrompt@COleServerDoc@@IAEHXZ
989 Name=?SaveObject@XOleClientSite@COleClientItem@@UAGJXZ
990 Name=?SaveToStorage@COleDocument@@MAEXPAVCObject@@@Z
991 Name=?SaveToStorage@COleLinkingDoc@@MAEXPAVCObject@@@Z
992 Name=?Scroll@XOleIPSite@COleClientItem@@UAGJUtagSIZE@@@Z
993 Name=?ScrollContainerBy@COleServerDoc@@QAEHVCSize@@@Z
994 Name=?Seek@COleStreamFile@@UAEJJI@Z
995 Name=?Serialize@CDocItem@@UAEXAAVCArchive@@@Z
996 Name=?Serialize@CObject@@UAEXAAVCArchive@@@Z
997 Name=?Serialize@COleClientItem@@UAEXAAVCArchive@@@Z
998 Name=?Serialize@COleDocument@@UAEXAAVCArchive@@@Z
999 Name=?SetActiveObject@XOleInPlaceUIWindow@COleFrameHook@@UAGJPAUIOleInPlaceActiveObject@@PBD@Z
1000 Name=?SetBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@UAGJPBUtagRECT@@@Z
1001 Name=?SetClientSite@XOleObject@COleServerDoc@@UAGJPAUIOleClientSite@@@Z
1002 Name=?SetClientSite@XOleObject@COleServerItem@@UAGJPAUIOleClientSite@@@Z
1003 Name=?SetClipboard@COleDataSource@@QAEXXZ
1004 Name=?SetColorScheme@XOleObject@COleServerDoc@@UAGJPAUtagLOGPALETTE@@@Z
1005 Name=?SetColorScheme@XOleObject@COleServerItem@@UAGJPAUtagLOGPALETTE@@@Z
1006 Name=?SetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1007 Name=?SetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1008 Name=?SetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1009 Name=?SetDrawAspect@COleClientItem@@QAEXW4tagDVASPECT@@@Z
1010 Name=?SetExtent@COleClientItem@@QAEXABVCSize@@W4tagDVASPECT@@@Z
1011 Name=?SetExtent@XOleObject@COleServerDoc@@UAGJKPAUtagSIZE@@@Z
1012 Name=?SetExtent@XOleObject@COleServerItem@@UAGJKPAUtagSIZE@@@Z
1013 Name=?SetHostNames@COleClientItem@@QAEXPBD0@Z
1014 Name=?SetHostNames@XOleObject@COleServerDoc@@UAGJPBD0@Z
1015 Name=?SetHostNames@XOleObject@COleServerItem@@UAGJPBD0@Z
1016 Name=?SetIconicMetafile@COleClientItem@@QAEHPAX@Z
1017 Name=?SetItemRects@COleClientItem@@QAEHPBUtagRECT@@0@Z
1018 Name=?SetLength@COleStreamFile@@UAEXK@Z
1019 Name=?SetLinkSource@XOleUILinkContainer@COleLinksDialog@@UAGJKPADKPAKH@Z
1020 Name=?SetLinkUpdateOptions@COleClientItem@@QAEXW4tagOLEUPDATE@@@Z
1021 Name=?SetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@UAGJKK@Z
1022 Name=?SetMenu@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@PAXPAUHWND__@@@Z
1023 Name=?SetMoniker@XOleObject@COleServerDoc@@UAGJKPAUIMoniker@@@Z
1024 Name=?SetMoniker@XOleObject@COleServerItem@@UAGJKPAUIMoniker@@@Z
1025 Name=?SetNotSupported@CCmdTarget@@QAEXXZ
1026 Name=?SetObjectRects@XOleInPlaceObject@COleServerDoc@@UAGJPBUtagRECT@@0@Z
1027 Name=?SetPathName@COleDocument@@UAEXPBDH@Z
1028 Name=?SetPrintDevice@COleClientItem@@QAEHPBUtagDVTARGETDEVICE@@@Z
1029 Name=?SetPrintDevice@COleClientItem@@QAEHPBUtagPDA@@@Z
1030 Name=?SetProperty@COleDispatchDriver@@QAAXJGZZ
1031 Name=?SetStandardProp@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@PAUtagDISPPARAMS@@PAI@Z
1032 Name=?SetStatusText@XOleInPlaceFrame@COleFrameHook@@UAGJPBD@Z
1033 Name=?SetSysString@CString@@QAEPADPAPAD@Z
1034 Name=?ShowObject@XOleClientSite@COleClientItem@@UAGJXZ
1035 Name=?Skip@XEnumVOID@CEnumArray@@UAGJK@Z
1036 Name=?TranslateAcceleratorA@XOleInPlaceActiveObject@COleServerDoc@@UAGJPAUtagMSG@@@Z
1037 Name=?TranslateAcceleratorA@XOleInPlaceFrame@COleFrameHook@@UAGJPAUtagMSG@@G@Z
1038 Name=?UIDeactivate@XOleInPlaceObject@COleServerDoc@@UAGJXZ
1039 Name=?Unadvise@XOleObject@COleServerDoc@@UAGJK@Z
1040 Name=?Unadvise@XOleObject@COleServerItem@@UAGJK@Z
1041 Name=?UnlockRange@COleStreamFile@@UAEXKK@Z
1042 Name=?Update@XOleObject@COleServerDoc@@UAGJXZ
1043 Name=?Update@XOleObject@COleServerItem@@UAGJXZ
1044 Name=?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
1045 Name=?UpdateItemType@COleClientItem@@QAEXXZ
1046 Name=?UpdateLink@COleClientItem@@QAEHXZ
1047 Name=?UpdateLink@XOleUILinkContainer@COleLinksDialog@@UAGJKHH@Z
1048 Name=?UpdateModifiedFlag@COleDocument@@QAEXXZ
1049 Name=?UpdateRegistry@COleObjectFactory@@QAEXPBD@Z
1050 Name=?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBD1@Z
1051 Name=?UpdateRegistryAll@COleObjectFactory@@SGXXZ
1052 Name=?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
1053 Name=?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
1054 Name=?Write@COleStreamFile@@UAEXPBXI@Z
1055 Name=?WriteItem@COleClientItem@@UAEXAAVCArchive@@@Z
1056 Name=?WriteItemCompound@COleClientItem@@QAEXAAVCArchive@@@Z
1057 Name=?WriteItemFlat@COleClientItem@@QAEXAAVCArchive@@@Z
1058 Name=?AfxAllocTaskString@@YGPADPBD@Z
1059 Name=?AfxOleHookProc@@YGIPAUHWND__@@IIJ@Z
;------------------EOF------------------
