;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFCO250D.dll Pascal=0
;---------------------------------------
256 Name=??0CDocItem@@JEC@XZ
257 Name=??0CEnumArray@@REC@IAFUGUID@@PFXIH@Z
258 Name=??0CEnumFormatEtc@@REC@XZ
259 Name=??0CException@@REC@XZ
260 Name=??0CInnerUnknown@@REC@XZ
261 Name=??0CItemDataSource@COleServerItem@@REC@XZ
262 Name=??0COleBusyDialog@@REC@PBUHTASK__@@HKPEVCWnd@@@Z
263 Name=??0COleChangeIconDialog@@REC@PEVCOleClientItem@@KPEVCWnd@@@Z
264 Name=??0COleClientItem@@REC@PEVCOleDocument@@@Z
265 Name=??0COleConvertDialog@@REC@PEVCOleClientItem@@KPEUGUID@@PEVCWnd@@@Z
266 Name=??0COleDataObject@@REC@XZ
267 Name=??0COleDataSource@@REC@XZ
268 Name=??0COleDebugMalloc@@REC@XZ
269 Name=??0COleDialog@@REC@PEVCWnd@@@Z
270 Name=??0COleDispatchDriver@@REC@XZ
271 Name=??0COleDispatchException@@REC@PFDIG@Z
272 Name=??0COleDispatchImpl@@REC@XZ
273 Name=??0COleDocument@@REC@XZ
274 Name=??0COleDropSource@@REC@XZ
275 Name=??0COleDropTarget@@REC@XZ
276 Name=??0COleException@@REC@XZ
277 Name=??0COleFrameHook@@REC@PEVCFrameWnd@@PEVCOleClientItem@@@Z
278 Name=??0COleIPFrameWnd@@REC@XZ
279 Name=??0COleInsertDialog@@REC@KPEVCWnd@@@Z
280 Name=??0COleLinkingDoc@@REC@XZ
281 Name=??0COleLinksDialog@@REC@PEVCOleDocument@@PEVCView@@KPEVCWnd@@@Z
282 Name=??0COleMessageFilter@@REC@XZ
283 Name=??0COleObjectFactory@@REC@AFUGUID@@PEUCRuntimeClass@@HPFD@Z
284 Name=??0COlePasteSpecialDialog@@REC@KPEVCOleDataObject@@PEVCWnd@@@Z
285 Name=??0COleResizeBar@@REC@XZ
286 Name=??0COleServerDoc@@REC@XZ
287 Name=??0COleServerItem@@JEC@PEVCOleServerDoc@@H@Z
288 Name=??0COleStreamFile@@REC@PEUIStream@@@Z
289 Name=??0COleTemplateServer@@REC@XZ
290 Name=??0COleUpdateDialog@@REC@PEVCOleDocument@@HHPEVCWnd@@@Z
291 Name=??0IAdviseSink@@REC@XZ
292 Name=??0IClassFactory@@REC@XZ
293 Name=??0IDataObject@@REC@XZ
294 Name=??0IDispatch@@REC@XZ
295 Name=??0IDropSource@@REC@XZ
296 Name=??0IDropTarget@@REC@XZ
297 Name=??0IEnumVOID@@REC@XZ
298 Name=??0IMalloc@@REC@XZ
299 Name=??0IMessageFilter@@REC@XZ
300 Name=??0IOleClientSite@@REC@XZ
301 Name=??0IOleContainer@@REC@XZ
302 Name=??0IOleInPlaceActiveObject@@REC@XZ
303 Name=??0IOleInPlaceFrame@@REC@XZ
304 Name=??0IOleInPlaceObject@@REC@XZ
305 Name=??0IOleInPlaceSite@@REC@XZ
306 Name=??0IOleInPlaceUIWindow@@REC@XZ
307 Name=??0IOleItemContainer@@REC@XZ
308 Name=??0IOleObject@@REC@XZ
309 Name=??0IOleUILinkContainer@@REC@XZ
310 Name=??0IOleWindow@@REC@XZ
311 Name=??0IParseDisplayName@@REC@XZ
312 Name=??0IPersist@@REC@XZ
313 Name=??0IPersistFile@@REC@XZ
314 Name=??0IPersistStorage@@REC@XZ
315 Name=??0IUnknown@@REC@XZ
316 Name=??0XAdviseSink@COleClientItem@@REC@XZ
317 Name=??0XClassFactory@COleObjectFactory@@REC@XZ
318 Name=??0XDataObject@COleDataSource@@REC@XZ
319 Name=??0XDataObject@COleServerDoc@@REC@XZ
320 Name=??0XDataObject@COleServerItem@@REC@XZ
321 Name=??0XDropSource@COleDropSource@@REC@XZ
322 Name=??0XDropTarget@COleDropTarget@@REC@XZ
323 Name=??0XEnumVOID@CEnumArray@@REC@XZ
324 Name=??0XMalloc@COleDebugMalloc@@REC@XZ
325 Name=??0XMessageFilter@COleMessageFilter@@REC@XZ
326 Name=??0XOleClientSite@COleClientItem@@REC@XZ
327 Name=??0XOleIPSite@COleClientItem@@REC@XZ
328 Name=??0XOleInPlaceActiveObject@COleServerDoc@@REC@XZ
329 Name=??0XOleInPlaceFrame@COleFrameHook@@REC@XZ
330 Name=??0XOleInPlaceObject@COleServerDoc@@REC@XZ
331 Name=??0XOleInPlaceUIWindow@COleFrameHook@@REC@XZ
332 Name=??0XOleItemContainer@COleLinkingDoc@@REC@XZ
333 Name=??0XOleObject@COleServerDoc@@REC@XZ
334 Name=??0XOleObject@COleServerItem@@REC@XZ
335 Name=??0XOleUILinkContainer@COleLinksDialog@@REC@XZ
336 Name=??0XPersistFile@COleLinkingDoc@@REC@XZ
337 Name=??0XPersistStorage@COleServerDoc@@REC@XZ
338 Name=??1AFX_EXCEPTION_LINK@@REC@XZ
339 Name=??1CDocItem@@VEC@XZ
340 Name=??1CEnumArray@@VEC@XZ
341 Name=??1CEnumFormatEtc@@VEC@XZ
342 Name=??1CException@@VEC@XZ
343 Name=??1CFileException@@VEC@XZ
344 Name=??1CItemDataSource@COleServerItem@@VEC@XZ
345 Name=??1COleBusyDialog@@VEC@XZ
346 Name=??1COleChangeIconDialog@@VEC@XZ
347 Name=??1COleClientItem@@VEC@XZ
348 Name=??1COleConvertDialog@@VEC@XZ
349 Name=??1COleDataObject@@REC@XZ
350 Name=??1COleDataSource@@VEC@XZ
351 Name=??1COleDebugMalloc@@VEC@XZ
352 Name=??1COleDialog@@VEC@XZ
353 Name=??1COleDispatchDriver@@REC@XZ
354 Name=??1COleDispatchException@@VEC@XZ
355 Name=??1COleDocument@@VEC@XZ
356 Name=??1COleDropSource@@VEC@XZ
357 Name=??1COleDropTarget@@VEC@XZ
358 Name=??1COleException@@VEC@XZ
359 Name=??1COleFrameHook@@VEC@XZ
360 Name=??1COleIPFrameWnd@@VEC@XZ
361 Name=??1COleInsertDialog@@VEC@XZ
362 Name=??1COleLinkingDoc@@VEC@XZ
363 Name=??1COleLinksDialog@@VEC@XZ
364 Name=??1COleMessageFilter@@VEC@XZ
365 Name=??1COleObjectFactory@@VEC@XZ
366 Name=??1COlePasteSpecialDialog@@VEC@XZ
367 Name=??1COleResizeBar@@VEC@XZ
368 Name=??1COleServerDoc@@VEC@XZ
369 Name=??1COleServerItem@@VEC@XZ
370 Name=??1COleStreamFile@@VEC@XZ
371 Name=??1COleTemplateServer@@VEC@XZ
372 Name=??1COleUpdateDialog@@VEC@XZ
373 Name=??5@ZCAEVCArchive@@AEV0@AEPEVCDocItem@@@Z
374 Name=??8GUID@@RFCHAFU0@@Z
375 Name=??9GUID@@RFCHAFU0@@Z
376 Name=?Abort@COleStreamFile@@VECXXZ
377 Name=?Activate@COleClientItem@@RECXJPEVCView@@PEUtagMSG@@@Z
378 Name=?ActivateAs@COleClientItem@@RECHPFDAFUGUID@@1@Z
379 Name=?ActivateInPlace@COleServerDoc@@RECHXZ
380 Name=?AddCachedData@COleClientItem@@JECXPEVCOleDataSource@@@Z
381 Name=?AddFormat@CEnumFormatEtc@@RECXPFUtagFORMATETC@@@Z
382 Name=?AddFormat@COlePasteSpecialDialog@@RECXAFUtagFORMATETC@@PED1K@Z
383 Name=?AddFormat@COlePasteSpecialDialog@@RECXIKIHH@Z
384 Name=?AddItem@COleDocument@@VECXPEVCDocItem@@@Z
385 Name=?AddLinkEntry@COlePasteSpecialDialog@@REC?EW4tagOLEUIPASTEFLAG@@I@Z
386 Name=?AddOtherClipboardData@COleServerItem@@RECXPEVCOleDataSource@@@Z
387 Name=?AddRef@CInnerUnknown@@VEAKXZ
388 Name=?AddRef@COleDispatchImpl@@VEAKXZ
389 Name=?AddRef@XAdviseSink@COleClientItem@@VEAKXZ
390 Name=?AddRef@XClassFactory@COleObjectFactory@@VEAKXZ
391 Name=?AddRef@XDataObject@COleDataSource@@VEAKXZ
392 Name=?AddRef@XDataObject@COleServerDoc@@VEAKXZ
393 Name=?AddRef@XDataObject@COleServerItem@@VEAKXZ
394 Name=?AddRef@XDropSource@COleDropSource@@VEAKXZ
395 Name=?AddRef@XDropTarget@COleDropTarget@@VEAKXZ
396 Name=?AddRef@XEnumVOID@CEnumArray@@VEAKXZ
397 Name=?AddRef@XMalloc@COleDebugMalloc@@VEAKXZ
398 Name=?AddRef@XMessageFilter@COleMessageFilter@@VEAKXZ
399 Name=?AddRef@XOleClientSite@COleClientItem@@VEAKXZ
400 Name=?AddRef@XOleIPSite@COleClientItem@@VEAKXZ
401 Name=?AddRef@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
402 Name=?AddRef@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
403 Name=?AddRef@XOleInPlaceObject@COleServerDoc@@VEAKXZ
404 Name=?AddRef@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
405 Name=?AddRef@XOleItemContainer@COleLinkingDoc@@VEAKXZ
406 Name=?AddRef@XOleObject@COleServerDoc@@VEAKXZ
407 Name=?AddRef@XOleObject@COleServerItem@@VEAKXZ
408 Name=?AddRef@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
409 Name=?AddRef@XPersistFile@COleLinkingDoc@@VEAKXZ
410 Name=?AddRef@XPersistStorage@COleServerDoc@@VEAKXZ
411 Name=?AddStandardFormats@COlePasteSpecialDialog@@RECXH@Z
412 Name=?Advise@XOleObject@COleServerDoc@@VEAPEXPEUIAdviseSink@@PEK@Z
413 Name=?Advise@XOleObject@COleServerItem@@VEAPEXPEUIAdviseSink@@PEK@Z
414 Name=?AfxGetFacilityString@@ZCPFDJ@Z
415 Name=?AfxGetFullScodeString@@ZCPFDJ@Z
416 Name=?AfxGetIIDString@@ZCPFDAFUGUID@@@Z
417 Name=?AfxGetScodeRangeString@@ZCPFDJ@Z
418 Name=?AfxGetScodeString@@ZCPFDJ@Z
419 Name=?AfxGetSeverityString@@ZCPFDJ@Z
420 Name=?AfxOleInit@@ZCHXZ
421 Name=?AfxOleRegisterHelper@@ZCHPEPFD0HH@Z
422 Name=?AfxOleRegisterServerClass@@ZCHAFUGUID@@PFD11W4OLE_APPTYPE@@PEPFD3@Z
423 Name=?AfxOleSetEditMenu@@ZCXPEVCOleClientItem@@PEVCMenu@@IIII@Z
424 Name=?AfxOleTerm@@ZCXXZ
425 Name=?AfxThrowOleDispatchException@@ZCXGII@Z
426 Name=?AfxThrowOleDispatchException@@ZCXGPFDI@Z
427 Name=?AfxThrowOleException@@ZCXJ@Z
428 Name=?AfxThrowOleException@@ZCXPEX@Z
429 Name=?Alloc@XMalloc@COleDebugMalloc@@VEAPEXK@Z
430 Name=?AllocSpace@COleDataSource@@JECPEUAFX_DATACACHE_ENTRY@@XZ
431 Name=?AllocSysString@CString@@RECPEDXZ
432 Name=?ApplyPrintDevice@COleDocument@@RECHPFUtagDVTARGETDEVICE@@@Z
433 Name=?ApplyPrintDevice@COleDocument@@RECHPFUtagPD@@@Z
434 Name=?AssertValid@CDocItem@@VFCXXZ
435 Name=?AssertValid@COleClientItem@@VFCXXZ
436 Name=?AssertValid@COleDataSource@@VFCXXZ
437 Name=?AssertValid@COleDocument@@VFCXXZ
438 Name=?AssertValid@COleDropTarget@@VFCXXZ
439 Name=?AssertValid@COleIPFrameWnd@@VFCXXZ
440 Name=?AssertValid@COleLinkingDoc@@VFCXXZ
441 Name=?AssertValid@COleLinksDialog@@VFCXXZ
442 Name=?AssertValid@COleMessageFilter@@VFCXXZ
443 Name=?AssertValid@COleObjectFactory@@VFCXXZ
444 Name=?AssertValid@COlePasteSpecialDialog@@VFCXXZ
445 Name=?AssertValid@COleServerDoc@@VFCXXZ
446 Name=?AssertValid@COleServerItem@@VFCXXZ
447 Name=?AssertValid@COleStreamFile@@VFCXXZ
448 Name=?Attach@COleDataObject@@RECXPEUIDataObject@@H@Z
449 Name=?Attach@COleStreamFile@@RECXPEUIStream@@@Z
450 Name=?AttachClipboard@COleDataObject@@RECHXZ
451 Name=?AttachDataObject@COleClientItem@@RFCXAEVCOleDataObject@@@Z
452 Name=?AttachDispatch@COleDispatchDriver@@RECXPEUIDispatch@@H@Z
453 Name=?BeginBusyState@COleMessageFilter@@VECXXZ
454 Name=?BeginEnumFormats@COleDataObject@@RECXXZ
455 Name=?BuildSharedMenu@COleIPFrameWnd@@JECHPEVCOleServerDoc@@@Z
456 Name=?CacheData@COleDataSource@@RECXGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
457 Name=?CacheGlobalData@COleDataSource@@RECXGPBXPEUtagFORMATETC@@@Z
458 Name=?CanActivate@COleClientItem@@NECHXZ
459 Name=?CanCloseFrame@COleServerDoc@@VECHPEVCFrameWnd@@@Z
460 Name=?CanCreateFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
461 Name=?CanCreateLinkFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
462 Name=?CanInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
463 Name=?CanPaste@COleClientItem@@TCHXZ
464 Name=?CanPasteLink@COleClientItem@@TCHXZ
465 Name=?CancelLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
466 Name=?CheckGeneral@COleClientItem@@NECXPEX@Z
467 Name=?Clone@XEnumVOID@CEnumArray@@VEAPEXPEPEUIEnumVOID@@@Z
468 Name=?Close@COleClientItem@@RECXW4tagOLECLOSE@@@Z
469 Name=?Close@COleStreamFile@@VECXXZ
470 Name=?Close@XOleObject@COleServerDoc@@VEAPEXK@Z
471 Name=?Close@XOleObject@COleServerItem@@VEAPEXK@Z
472 Name=?CommitItem@COleClientItem@@VECXH@Z
473 Name=?CommitItems@COleDocument@@RECXH@Z
474 Name=?ConnectTemplate@COleTemplateServer@@RECXAFUGUID@@PEVCDocTemplate@@H@Z
475 Name=?ConnectView@COleServerDoc@@JECXPEVCWnd@@PEVCView@@@Z
476 Name=?Construct@CDocItem@@TCXPEX@Z
477 Name=?Construct@COleIPFrameWnd@@TCXPEX@Z
478 Name=?ContextSensitiveHelp@XOleIPSite@COleClientItem@@VEAPEXH@Z
479 Name=?ContextSensitiveHelp@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
480 Name=?ContextSensitiveHelp@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
481 Name=?ContextSensitiveHelp@XOleInPlaceObject@COleServerDoc@@VEAPEXH@Z
482 Name=?ContextSensitiveHelp@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXH@Z
483 Name=?ConvertTo@COleClientItem@@RECHAFUGUID@@@Z
484 Name=?CopyToClipboard@COleClientItem@@RECXH@Z
485 Name=?CopyToClipboard@COleServerItem@@RECXH@Z
486 Name=?Create@COleResizeBar@@RECHPEVCWnd@@KI@Z
487 Name=?CreateCloneFrom@COleClientItem@@RECHPEV1@@Z
488 Name=?CreateDispatch@COleDispatchDriver@@RECHAFUGUID@@PEVCOleException@@@Z
489 Name=?CreateDispatch@COleDispatchDriver@@RECHPFDPEVCOleException@@@Z
490 Name=?CreateFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
491 Name=?CreateFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
492 Name=?CreateFromFile@COleClientItem@@RECHPFDAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
493 Name=?CreateInPlaceFrame@COleServerDoc@@NECPEVCOleIPFrameWnd@@PEVCWnd@@@Z
494 Name=?CreateInstance@XClassFactory@COleObjectFactory@@VEAPEXPEUIUnknown@@AFUGUID@@PEPEX@Z
495 Name=?CreateItem@COleInsertDialog@@RECHPEVCOleClientItem@@@Z
496 Name=?CreateItem@COlePasteSpecialDialog@@RECHPEVCOleClientItem@@@Z
497 Name=?CreateLinkFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
498 Name=?CreateLinkFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
499 Name=?CreateLinkFromFile@COleClientItem@@RECHPFDW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
500 Name=?CreateMemoryStream@COleStreamFile@@RECHPEVCFileException@@@Z
501 Name=?CreateNewItem@COleClientItem@@RECHAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
502 Name=?CreateStaticFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
503 Name=?CreateStaticFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
504 Name=?CreateStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
505 Name=?DAdvise@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
506 Name=?DAdvise@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
507 Name=?DAdvise@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
508 Name=?DUnadvise@XDataObject@COleDataSource@@VEAPEXK@Z
509 Name=?DUnadvise@XDataObject@COleServerDoc@@VEAPEXK@Z
510 Name=?DUnadvise@XDataObject@COleServerItem@@VEAPEXK@Z
511 Name=?Deactivate@COleClientItem@@RECXXZ
512 Name=?DeactivateAndUndo@COleServerDoc@@RECHXZ
513 Name=?DeactivateAndUndo@XOleIPSite@COleClientItem@@VEAPEXXZ
514 Name=?DeactivateUI@COleClientItem@@RECXXZ
515 Name=?DelayRenderData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
516 Name=?DelayRenderFileData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
517 Name=?DelaySetData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
518 Name=?Delete@COleClientItem@@RECXH@Z
519 Name=?DeleteContents@COleDocument@@VECXXZ
520 Name=?DeleteContents@COleServerDoc@@VECXXZ
521 Name=?DestroyInPlaceFrame@COleServerDoc@@NECXPEVCOleIPFrameWnd@@@Z
522 Name=?DestroySharedMenu@COleIPFrameWnd@@JECXPEVCOleServerDoc@@@Z
523 Name=?Detach@COleDataObject@@RECPEUIDataObject@@XZ
524 Name=?Detach@COleStreamFile@@RECPEUIStream@@XZ
525 Name=?DetachDispatch@COleDispatchDriver@@RECPEUIDispatch@@XZ
526 Name=?DidAlloc@XMalloc@COleDebugMalloc@@VEAHPEX@Z
527 Name=?DiscardUndoState@COleServerDoc@@RECHXZ
528 Name=?DiscardUndoState@XOleIPSite@COleClientItem@@VEAPEXXZ
529 Name=?Disconnect@COleDispatchImpl@@VECXXZ
530 Name=?DoChangeIcon@COleChangeIconDialog@@RECHPEVCOleClientItem@@@Z
531 Name=?DoContextSensitiveHelp@COleFrameHook@@RECHH@Z
532 Name=?DoConvert@COleConvertDialog@@RECHPEVCOleClientItem@@@Z
533 Name=?DoDragDrop@COleClientItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
534 Name=?DoDragDrop@COleDataSource@@RECKKPFUtagRECT@@PEVCOleDropSource@@@Z
535 Name=?DoDragDrop@COleServerItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
536 Name=?DoEnableModeless@COleFrameHook@@RECHH@Z
537 Name=?DoModal@COleBusyDialog@@VECHXZ
538 Name=?DoModal@COleChangeIconDialog@@VECHXZ
539 Name=?DoModal@COleConvertDialog@@VECHXZ
540 Name=?DoModal@COleInsertDialog@@VECHXZ
541 Name=?DoModal@COleLinksDialog@@VECHXZ
542 Name=?DoModal@COlePasteSpecialDialog@@VECHXZ
543 Name=?DoModal@COleUpdateDialog@@VECHXZ
544 Name=?DoVerb@COleClientItem@@VECHJPEVCView@@PEUtagMSG@@@Z
545 Name=?DoVerb@XOleObject@COleServerDoc@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
546 Name=?DoVerb@XOleObject@COleServerItem@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
547 Name=?DragEnter@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
548 Name=?DragLeave@XDropTarget@COleDropTarget@@VEAPEXXZ
549 Name=?DragOver@XDropTarget@COleDropTarget@@VEAPEXKUtagPOINTL@@PEK@Z
550 Name=?Draw@COleClientItem@@RECHPEVCDC@@PFUtagRECT@@W4tagDVASPECT@@@Z
551 Name=?Drop@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
552 Name=?Dump@CDocItem@@VFCXAEVCDumpContext@@@Z
553 Name=?Dump@COleBusyDialog@@VFCXAEVCDumpContext@@@Z
554 Name=?Dump@COleChangeIconDialog@@VFCXAEVCDumpContext@@@Z
555 Name=?Dump@COleClientItem@@VFCXAEVCDumpContext@@@Z
556 Name=?Dump@COleConvertDialog@@VFCXAEVCDumpContext@@@Z
557 Name=?Dump@COleDataSource@@VFCXAEVCDumpContext@@@Z
558 Name=?Dump@COleDialog@@VFCXAEVCDumpContext@@@Z
559 Name=?Dump@COleDocument@@VFCXAEVCDumpContext@@@Z
560 Name=?Dump@COleDropSource@@VFCXAEVCDumpContext@@@Z
561 Name=?Dump@COleDropTarget@@VFCXAEVCDumpContext@@@Z
562 Name=?Dump@COleIPFrameWnd@@VFCXAEVCDumpContext@@@Z
563 Name=?Dump@COleInsertDialog@@VFCXAEVCDumpContext@@@Z
564 Name=?Dump@COleLinkingDoc@@VFCXAEVCDumpContext@@@Z
565 Name=?Dump@COleLinksDialog@@VFCXAEVCDumpContext@@@Z
566 Name=?Dump@COleMessageFilter@@VFCXAEVCDumpContext@@@Z
567 Name=?Dump@COleObjectFactory@@VFCXAEVCDumpContext@@@Z
568 Name=?Dump@COlePasteSpecialDialog@@VFCXAEVCDumpContext@@@Z
569 Name=?Dump@COleServerDoc@@VFCXAEVCDumpContext@@@Z
570 Name=?Dump@COleServerItem@@VFCXAEVCDumpContext@@@Z
571 Name=?Dump@COleStreamFile@@VFCXAEVCDumpContext@@@Z
572 Name=?Dump@COleUpdateDialog@@VFCXAEVCDumpContext@@@Z
573 Name=?Duplicate@COleStreamFile@@VFCPEVCFile@@XZ
574 Name=?Empty@COleDataSource@@RECXXZ
575 Name=?EnableAggregation@CCmdTarget@@RECXXZ
576 Name=?EnableAutomation@CCmdTarget@@RECXXZ
577 Name=?EnableBusyDialog@COleMessageFilter@@RECXH@Z
578 Name=?EnableCompoundFile@COleDocument@@RECXH@Z
579 Name=?EnableModeless@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
580 Name=?EnableModeless@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
581 Name=?EnableNotRespondingDialog@COleMessageFilter@@RECXH@Z
582 Name=?EndBusyState@COleMessageFilter@@VECXXZ
583 Name=?EnumAdvise@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
584 Name=?EnumAdvise@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
585 Name=?EnumDAdvise@XDataObject@COleDataSource@@VEAPEXPEPEUIEnumSTATDATA@@@Z
586 Name=?EnumDAdvise@XDataObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
587 Name=?EnumDAdvise@XDataObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
588 Name=?EnumFormatEtc@XDataObject@COleDataSource@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
589 Name=?EnumFormatEtc@XDataObject@COleServerDoc@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
590 Name=?EnumFormatEtc@XDataObject@COleServerItem@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
591 Name=?EnumObjects@XOleItemContainer@COleLinkingDoc@@VEAPEXKPEPEUIEnumUnknown@@@Z
592 Name=?EnumVerbs@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumOLEVERB@@@Z
593 Name=?EnumVerbs@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumOLEVERB@@@Z
594 Name=?ExternalAddRef@CCmdTarget@@RECKXZ
595 Name=?ExternalDisconnect@CCmdTarget@@RECXXZ
596 Name=?ExternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
597 Name=?ExternalRelease@CCmdTarget@@RECKXZ
598 Name=?FinishCreate@COleClientItem@@NECHPEX@Z
599 Name=?Flush@COleStreamFile@@VECXXZ
600 Name=?FlushClipboard@COleDataSource@@TCXXZ
601 Name=?Free@XMalloc@COleDebugMalloc@@VEAXPEX@Z
602 Name=?FreezeLink@COleClientItem@@VECHXZ
603 Name=?FromIDispatch@CCmdTarget@@TAPEV1@PEUIDispatch@@@Z
604 Name=?GetActiveView@COleClientItem@@RFCPEVCView@@XZ
605 Name=?GetBorder@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
606 Name=?GetBorder@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
607 Name=?GetCanonicalFormatEtc@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@0@Z
608 Name=?GetCanonicalFormatEtc@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@0@Z
609 Name=?GetCanonicalFormatEtc@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@0@Z
610 Name=?GetClassID@COleClientItem@@RFCXPEUGUID@@@Z
611 Name=?GetClassID@COleConvertDialog@@RFCAFUGUID@@XZ
612 Name=?GetClassID@COleInsertDialog@@RFCAFUGUID@@XZ
613 Name=?GetClassID@COleObjectFactory@@RFCAFUGUID@@XZ
614 Name=?GetClassID@XPersistFile@COleLinkingDoc@@VEAPEXPEUGUID@@@Z
615 Name=?GetClassID@XPersistStorage@COleServerDoc@@VEAPEXPEUGUID@@@Z
616 Name=?GetClientSite@COleClientItem@@JECPEUIOleClientSite@@XZ
617 Name=?GetClientSite@XOleObject@COleServerDoc@@VEAPEXPEPEUIOleClientSite@@@Z
618 Name=?GetClientSite@XOleObject@COleServerItem@@VEAPEXPEPEUIOleClientSite@@@Z
619 Name=?GetClipboardData@COleClientItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
620 Name=?GetClipboardData@COleServerItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
621 Name=?GetClipboardData@XOleObject@COleServerDoc@@VEAPEXKPEPEUIDataObject@@@Z
622 Name=?GetClipboardData@XOleObject@COleServerItem@@VEAPEXKPEPEUIDataObject@@@Z
623 Name=?GetClipboardOwner@COleDataSource@@TCPEV1@XZ
624 Name=?GetContainer@COleDocument@@VECPEUIOleItemContainer@@XZ
625 Name=?GetContainer@COleLinkingDoc@@VECPEUIOleItemContainer@@XZ
626 Name=?GetContainer@XOleClientSite@COleClientItem@@VEAPEXPEPEUIOleContainer@@@Z
627 Name=?GetControllingUnknown@CCmdTarget@@RECPEUIUnknown@@XZ
628 Name=?GetCurFile@XPersistFile@COleLinkingDoc@@VEAPEXPEPED@Z
629 Name=?GetData@COleDataObject@@RECHGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
630 Name=?GetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
631 Name=?GetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
632 Name=?GetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
633 Name=?GetDataHere@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
634 Name=?GetDataHere@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
635 Name=?GetDataHere@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
636 Name=?GetDataObject@COleServerItem@@RECPEUIDataObject@@XZ
637 Name=?GetDataSource@COleServerItem@@JECPEVCOleDataSource@@XZ
638 Name=?GetDefaultAccelerator@COleServerDoc@@NECPBUHACCEL__@@XZ
639 Name=?GetDefaultMenu@COleServerDoc@@NECPBUHMENU__@@XZ
640 Name=?GetDispEntry@CCmdTarget@@JECPEUAFX_DISPMAP_ENTRY@@J@Z
641 Name=?GetDocument@CDocItem@@RFCPEVCDocument@@XZ
642 Name=?GetDocument@COleClientItem@@RFCPEVCOleDocument@@XZ
643 Name=?GetDocument@COleServerItem@@RFCPEVCOleServerDoc@@XZ
644 Name=?GetDrawAspect@COleClientItem@@RFC?EW4tagDVASPECT@@XZ
645 Name=?GetDrawAspect@COleConvertDialog@@RFC?EW4tagDVASPECT@@XZ
646 Name=?GetDrawAspect@COleInsertDialog@@RFC?EW4tagDVASPECT@@XZ
647 Name=?GetDrawAspect@COlePasteSpecialDialog@@RFC?EW4tagDVASPECT@@XZ
648 Name=?GetEmbedSourceData@COleServerItem@@RECXPEUtagSTGMEDIUM@@@Z
649 Name=?GetEmbeddedItem@COleServerDoc@@RECPEVCOleServerItem@@XZ
650 Name=?GetEmbeddedItemData@COleClientItem@@JECXPEUtagSTGMEDIUM@@@Z
651 Name=?GetExtent@COleClientItem@@RECHPEUtagSIZE@@W4tagDVASPECT@@@Z
652 Name=?GetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
653 Name=?GetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
654 Name=?GetFileData@COleDataObject@@RECPEVCFile@@GPEUtagFORMATETC@@@Z
655 Name=?GetFileTypeString@COleServerDoc@@NECHAEVCString@@@Z
656 Name=?GetFirstFrame@COleDocument@@RECPEVCFrameWnd@@XZ
657 Name=?GetGlobalData@COleDataObject@@RECPBXGPEUtagFORMATETC@@@Z
658 Name=?GetIDispatch@CCmdTarget@@RECPEUIDispatch@@H@Z
659 Name=?GetIDsOfNames@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEDIKPEJ@Z
660 Name=?GetIconicMetafile@COleChangeIconDialog@@RFCPBXXZ
661 Name=?GetIconicMetafile@COleClientItem@@RECPBXXZ
662 Name=?GetIconicMetafile@COleConvertDialog@@RFCPBXXZ
663 Name=?GetIconicMetafile@COleInsertDialog@@RFCPBXXZ
664 Name=?GetIconicMetafile@COlePasteSpecialDialog@@RFCPBXXZ
665 Name=?GetInPlaceActiveItem@COleDocument@@RECPEVCOleClientItem@@PEVCWnd@@@Z
666 Name=?GetInPlaceWindow@COleClientItem@@RECPEVCWnd@@XZ
667 Name=?GetInterface@CCmdTarget@@RECPEUIUnknown@@PFX@Z
668 Name=?GetInterfaceMap@COleClientItem@@NFCPEUAFX_INTERFACEMAP@@XZ
669 Name=?GetInterfaceMap@COleDataSource@@NFCPEUAFX_INTERFACEMAP@@XZ
670 Name=?GetInterfaceMap@COleDebugMalloc@@NFCPEUAFX_INTERFACEMAP@@XZ
671 Name=?GetInterfaceMap@COleDropSource@@NFCPEUAFX_INTERFACEMAP@@XZ
672 Name=?GetInterfaceMap@COleDropTarget@@NFCPEUAFX_INTERFACEMAP@@XZ
673 Name=?GetInterfaceMap@COleFrameHook@@NFCPEUAFX_INTERFACEMAP@@XZ
674 Name=?GetInterfaceMap@COleLinkingDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
675 Name=?GetInterfaceMap@COleLinksDialog@@NFCPEUAFX_INTERFACEMAP@@XZ
676 Name=?GetInterfaceMap@COleMessageFilter@@NFCPEUAFX_INTERFACEMAP@@XZ
677 Name=?GetInterfaceMap@COleObjectFactory@@NFCPEUAFX_INTERFACEMAP@@XZ
678 Name=?GetInterfaceMap@COleServerDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
679 Name=?GetInterfaceMap@COleServerItem@@NFCPEUAFX_INTERFACEMAP@@XZ
680 Name=?GetItemClipRect@COleServerDoc@@RFCXPEUtagRECT@@@Z
681 Name=?GetItemName@COleClientItem@@RFCXPED@Z
682 Name=?GetItemName@COleServerItem@@RFCAFVCString@@XZ
683 Name=?GetItemPosition@COleServerDoc@@RFCXPEUtagRECT@@@Z
684 Name=?GetItemState@COleClientItem@@RFCIXZ
685 Name=?GetItemStorage@COleClientItem@@VECXXZ
686 Name=?GetItemStorageCompound@COleClientItem@@RECXXZ
687 Name=?GetItemStorageFlat@COleClientItem@@RECXXZ
688 Name=?GetLastError@COleDialog@@RFCIXZ
689 Name=?GetLastStatus@COleClientItem@@RFCJXZ
690 Name=?GetLength@COleStreamFile@@VFCKXZ
691 Name=?GetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEPEDPEK00PEH2@Z
692 Name=?GetLinkSourceData@COleClientItem@@JECHPEUtagSTGMEDIUM@@@Z
693 Name=?GetLinkSourceData@COleServerItem@@RECHPEUtagSTGMEDIUM@@@Z
694 Name=?GetLinkUpdateOptions@COleClientItem@@REC?EW4tagOLEUPDATE@@XZ
695 Name=?GetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEK@Z
696 Name=?GetMessageMap@COleIPFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
697 Name=?GetMessageMap@COleResizeBar@@NFCPEUAFX_MSGMAP@@XZ
698 Name=?GetMessageMap@COleServerDoc@@NFCPEUAFX_MSGMAP@@XZ
699 Name=?GetMetafileData@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
700 Name=?GetMiscStatus@XOleObject@COleServerDoc@@VEAPEXKPEK@Z
701 Name=?GetMiscStatus@XOleObject@COleServerItem@@VEAPEXKPEK@Z
702 Name=?GetMoniker@COleDocument@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
703 Name=?GetMoniker@COleServerDoc@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
704 Name=?GetMoniker@XOleClientSite@COleClientItem@@VEAPEXKKPEPEUIMoniker@@@Z
705 Name=?GetMoniker@XOleObject@COleServerDoc@@VEAPEXKKPEPEUIMoniker@@@Z
706 Name=?GetMoniker@XOleObject@COleServerItem@@VEAPEXKKPEPEUIMoniker@@@Z
707 Name=?GetNewItemNumber@COleClientItem@@RECKXZ
708 Name=?GetNextClientItem@COleDocument@@RFCPEVCOleClientItem@@AEPEX@Z
709 Name=?GetNextFormat@COleDataObject@@RECHPEUtagFORMATETC@@@Z
710 Name=?GetNextItem@COleDocument@@VFCPEVCDocItem@@AEPEX@Z
711 Name=?GetNextItemOfKind@COleDocument@@JFCPEVCDocItem@@AEPEXPEUCRuntimeClass@@@Z
712 Name=?GetNextLink@XOleUILinkContainer@COleLinksDialog@@VEAKK@Z
713 Name=?GetNextServerItem@COleDocument@@RFCPEVCOleServerItem@@AEPEX@Z
714 Name=?GetNotSupported@CCmdTarget@@RECXXZ
715 Name=?GetObject@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDKPEUIBindCtx@@AFUGUID@@PEPEX@Z
716 Name=?GetObjectDescriptorData@COleClientItem@@JECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
717 Name=?GetObjectDescriptorData@COleServerItem@@RECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
718 Name=?GetObjectStorage@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDPEUIBindCtx@@AFUGUID@@PEPEX@Z
719 Name=?GetOleObject@COleServerItem@@RECPEUIOleObject@@XZ
720 Name=?GetPasteIndex@COlePasteSpecialDialog@@RFCHXZ
721 Name=?GetPathName@COleInsertDialog@@RFC?EVCString@@XZ
722 Name=?GetPosition@COleStreamFile@@VFCKXZ
723 Name=?GetPrimarySelectedItem@COleDocument@@VECPEVCOleClientItem@@PEVCView@@@Z
724 Name=?GetPrintDeviceInfo@COleClientItem@@JECHPEPEUIOleCache@@PEPEUtagDVTARGETDEVICE@@PEK@Z
725 Name=?GetProperty@COleDispatchDriver@@RFCXJGPEX@Z
726 Name=?GetRuntimeClass@CDocItem@@VFCPEUCRuntimeClass@@XZ
727 Name=?GetRuntimeClass@COleBusyDialog@@VFCPEUCRuntimeClass@@XZ
728 Name=?GetRuntimeClass@COleChangeIconDialog@@VFCPEUCRuntimeClass@@XZ
729 Name=?GetRuntimeClass@COleClientItem@@VFCPEUCRuntimeClass@@XZ
730 Name=?GetRuntimeClass@COleConvertDialog@@VFCPEUCRuntimeClass@@XZ
731 Name=?GetRuntimeClass@COleDialog@@VFCPEUCRuntimeClass@@XZ
732 Name=?GetRuntimeClass@COleDispatchException@@VFCPEUCRuntimeClass@@XZ
733 Name=?GetRuntimeClass@COleDocument@@VFCPEUCRuntimeClass@@XZ
734 Name=?GetRuntimeClass@COleException@@VFCPEUCRuntimeClass@@XZ
735 Name=?GetRuntimeClass@COleIPFrameWnd@@VFCPEUCRuntimeClass@@XZ
736 Name=?GetRuntimeClass@COleInsertDialog@@VFCPEUCRuntimeClass@@XZ
737 Name=?GetRuntimeClass@COleLinkingDoc@@VFCPEUCRuntimeClass@@XZ
738 Name=?GetRuntimeClass@COleLinksDialog@@VFCPEUCRuntimeClass@@XZ
739 Name=?GetRuntimeClass@COleObjectFactory@@VFCPEUCRuntimeClass@@XZ
740 Name=?GetRuntimeClass@COlePasteSpecialDialog@@VFCPEUCRuntimeClass@@XZ
741 Name=?GetRuntimeClass@COleResizeBar@@VFCPEUCRuntimeClass@@XZ
742 Name=?GetRuntimeClass@COleServerDoc@@VFCPEUCRuntimeClass@@XZ
743 Name=?GetRuntimeClass@COleServerItem@@VFCPEUCRuntimeClass@@XZ
744 Name=?GetRuntimeClass@COleStreamFile@@VFCPEUCRuntimeClass@@XZ
745 Name=?GetRuntimeClass@COleUpdateDialog@@VFCPEUCRuntimeClass@@XZ
746 Name=?GetSelectionType@COleBusyDialog@@RFCIXZ
747 Name=?GetSelectionType@COleConvertDialog@@RFCIXZ
748 Name=?GetSelectionType@COleInsertDialog@@RFCIXZ
749 Name=?GetSelectionType@COlePasteSpecialDialog@@RFCIXZ
750 Name=?GetSize@XMalloc@COleDebugMalloc@@VEAKPEX@Z
751 Name=?GetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
752 Name=?GetStartPosition@COleDocument@@VFCPEXXZ
753 Name=?GetStatus@COleStreamFile@@RFCHAEUCFileStatus@@@Z
754 Name=?GetType@COleClientItem@@RFC?EW4OLE_OBJTYPE@@XZ
755 Name=?GetTypeInfo@COleDispatchImpl@@VEAPEXIKPEPEUITypeInfo@@@Z
756 Name=?GetTypeInfoCount@COleDispatchImpl@@VEAPEXPEI@Z
757 Name=?GetUserClassID@XOleObject@COleServerDoc@@VEAPEXPEUGUID@@@Z
758 Name=?GetUserClassID@XOleObject@COleServerItem@@VEAPEXPEUGUID@@@Z
759 Name=?GetUserType@COleClientItem@@RECXW4tagUSERCLASSTYPE@@AEVCString@@@Z
760 Name=?GetUserType@XOleObject@COleServerDoc@@VEAPEXKPEPED@Z
761 Name=?GetUserType@XOleObject@COleServerItem@@VEAPEXKPEPED@Z
762 Name=?GetWindow@XOleIPSite@COleClientItem@@VEAPEXPEPBUHWND__@@@Z
763 Name=?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
764 Name=?GetWindow@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
765 Name=?GetWindow@XOleInPlaceObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
766 Name=?GetWindow@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
767 Name=?GetWindowContext@XOleIPSite@COleClientItem@@VEAPEXPEPEUIOleInPlaceFrame@@PEPEUIOleInPlaceUIWindow@@PEUtagRECT@@2PEUtagOIFI@@@Z
768 Name=?GetZoomFactor@COleServerDoc@@RFCHPEUtagSIZE@@0PFUtagRECT@@@Z
769 Name=?GiveFeedback@COleDropSource@@VECJK@Z
770 Name=?GiveFeedback@XDropSource@COleDropSource@@VEAPEXK@Z
771 Name=?HandleInComingCall@XMessageFilter@COleMessageFilter@@VEAKKPBUHTASK__@@KK@Z
772 Name=?HandsOffStorage@XPersistStorage@COleServerDoc@@VEAPEXXZ
773 Name=?HasBlankItems@COleDocument@@RFCHXZ
774 Name=?HeapMinimize@XMalloc@COleDebugMalloc@@VEAXXZ
775 Name=?InPlaceDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
776 Name=?InitFromData@XOleObject@COleServerDoc@@VEAPEXPEUIDataObject@@HK@Z
777 Name=?InitFromData@XOleObject@COleServerItem@@VEAPEXPEUIDataObject@@HK@Z
778 Name=?InitNew@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
779 Name=?InsertMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PEUtagOleMenuGroupWidths@@@Z
780 Name=?InternalAddRef@CCmdTarget@@RECKXZ
781 Name=?InternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
782 Name=?InternalRelease@CCmdTarget@@RECKXZ
783 Name=?Invoke@COleDispatchImpl@@VEAPEXJAFUGUID@@KGPEUtagDISPPARAMS@@PEUtagVARIANT@@PEUtagEXCEPINFO@@PEI@Z
784 Name=?InvokeHelper@CCmdTarget@@JECJPEUAFX_DISPMAP_ENTRY@@GPEX1PEI@Z
785 Name=?InvokeHelper@COleDispatchDriver@@REAXJGGPEXPFEZZ
786 Name=?InvokeHelperV@COleDispatchDriver@@RECXJGGPEXPFEPED@Z
787 Name=?IsBlank@CDocItem@@VFCHXZ
788 Name=?IsBlank@COleServerItem@@NFCHXZ
789 Name=?IsConnected@COleServerItem@@RFCHXZ
790 Name=?IsDataAvailable@COleDataObject@@RECHGPEUtagFORMATETC@@@Z
791 Name=?IsDirty@XPersistFile@COleLinkingDoc@@VEAPEXXZ
792 Name=?IsDirty@XPersistStorage@COleServerDoc@@VEAPEXXZ
793 Name=?IsEmbedded@COleServerDoc@@RFCHXZ
794 Name=?IsInPlaceActive@COleClientItem@@RFCHXZ
795 Name=?IsInPlaceActive@COleServerDoc@@RFCHXZ
796 Name=?IsLinkUpToDate@COleClientItem@@RFCHXZ
797 Name=?IsLinkedItem@COleServerItem@@RFCHXZ
798 Name=?IsModified@COleClientItem@@RFCHXZ
799 Name=?IsOpen@COleClientItem@@RFCHXZ
800 Name=?IsRegistered@COleObjectFactory@@RFCHXZ
801 Name=?IsRunning@COleClientItem@@RFCHXZ
802 Name=?IsRunning@XOleItemContainer@COleLinkingDoc@@VEAPEXPED@Z
803 Name=?IsSignificantMessage@COleMessageFilter@@VECHPEUtagMSG@@@Z
804 Name=?IsUpToDate@XOleObject@COleServerDoc@@VEAPEXXZ
805 Name=?IsUpToDate@XOleObject@COleServerItem@@VEAPEXXZ
806 Name=?Load@XPersistFile@COleLinkingDoc@@VEAPEXPFDK@Z
807 Name=?Load@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
808 Name=?LoadFrame@COleIPFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
809 Name=?LoadFromStorage@COleDocument@@NECXXZ
810 Name=?LockContainer@XOleItemContainer@COleLinkingDoc@@VEAPEXH@Z
811 Name=?LockExternal@COleLinkingDoc@@JECXHH@Z
812 Name=?LockRange@COleStreamFile@@VECXKK@Z
813 Name=?LockServer@XClassFactory@COleObjectFactory@@VEAPEXH@Z
814 Name=?Lookup@COleDataSource@@JFCPEUAFX_DATACACHE_ENTRY@@PEUtagFORMATETC@@W4tagDATADIR@@@Z
815 Name=?MapResult@COleDialog@@RECHI@Z
816 Name=?MemberIDFromName@CCmdTarget@@LAJPEUAFX_DISPMAP@@PFD@Z
817 Name=?MessagePending@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
818 Name=?Next@XEnumVOID@CEnumArray@@VEAPEXKPEXPEK@Z
819 Name=?NotifyAllInPlace@COleFrameHook@@RECHHP91@CHH@Z@Z
820 Name=?NotifyAllItems@COleServerDoc@@JECXW4OLE_NOTIFICATION@@K@Z
821 Name=?NotifyChanged@COleServerDoc@@RECXXZ
822 Name=?NotifyChanged@COleServerItem@@RECXW4tagDVASPECT@@@Z
823 Name=?NotifyClient@COleServerItem@@RECXW4OLE_NOTIFICATION@@K@Z
824 Name=?NotifyClosed@COleServerDoc@@RECXXZ
825 Name=?NotifyRename@COleServerDoc@@RECXPFD@Z
826 Name=?NotifySaved@COleServerDoc@@RECXXZ
827 Name=?OnActivate@COleClientItem@@NECXXZ
828 Name=?OnActivate@COleFrameHook@@VECXH@Z
829 Name=?OnActivateUI@COleClientItem@@NECXXZ
830 Name=?OnBeginDrag@COleDropSource@@VECHPEVCWnd@@@Z
831 Name=?OnBusyDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
832 Name=?OnCancel@COleDialog@@NECXXZ
833 Name=?OnChange@COleClientItem@@VECXW4OLE_NOTIFICATION@@K@Z
834 Name=?OnChangeItemPosition@COleClientItem@@NECHAFVCRect@@@Z
835 Name=?OnClone@CEnumArray@@NECPEV1@XZ
836 Name=?OnClose@COleServerDoc@@NECXW4tagOLECLOSE@@@Z
837 Name=?OnClose@XAdviseSink@COleClientItem@@VEAXXZ
838 Name=?OnCloseDocument@COleDocument@@VECXXZ
839 Name=?OnCloseDocument@COleLinkingDoc@@VECXXZ
840 Name=?OnCloseDocument@COleServerDoc@@VECXXZ
841 Name=?OnCmdMsg@COleDocument@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
842 Name=?OnContextHelp@COleFrameHook@@VECHH@Z
843 Name=?OnContextHelp@COleIPFrameWnd@@JECXXZ
844 Name=?OnCreate@COleIPFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
845 Name=?OnCreateControlBars@COleIPFrameWnd@@VECHPEVCWnd@@0@Z
846 Name=?OnCreateObject@COleObjectFactory@@NECPEVCCmdTarget@@XZ
847 Name=?OnCreateObject@COleTemplateServer@@NECPEVCCmdTarget@@XZ
848 Name=?OnDataChange@COleClientItem@@NECXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
849 Name=?OnDataChange@XAdviseSink@COleClientItem@@VEAXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
850 Name=?OnDeactivate@COleClientItem@@NECXXZ
851 Name=?OnDeactivate@COleServerDoc@@NECXXZ
852 Name=?OnDeactivateAndUndo@COleClientItem@@NECXXZ
853 Name=?OnDeactivateUI@COleClientItem@@NECXH@Z
854 Name=?OnDeactivateUI@COleServerDoc@@NECXH@Z
855 Name=?OnDestroy@COleIPFrameWnd@@JECXXZ
856 Name=?OnDiscardUndoState@COleClientItem@@NECXXZ
857 Name=?OnDoVerb@COleServerItem@@VECXJ@Z
858 Name=?OnDocActivate@COleFrameHook@@VECHH@Z
859 Name=?OnDocWindowActivate@COleServerDoc@@NECXH@Z
860 Name=?OnDocWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
861 Name=?OnDragEnter@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
862 Name=?OnDragLeave@COleDropTarget@@VECXPEVCWnd@@@Z
863 Name=?OnDragOver@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
864 Name=?OnDragScroll@COleDropTarget@@VECHPEVCWnd@@KVCPoint@@@Z
865 Name=?OnDrawEx@COleServerItem@@VECHPEVCDC@@W4tagDVASPECT@@AEVCSize@@@Z
866 Name=?OnDrop@COleDropTarget@@VECHPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
867 Name=?OnEditChangeIcon@COleDocument@@JECXXZ
868 Name=?OnEditConvert@COleDocument@@JECXXZ
869 Name=?OnEditLinks@COleDocument@@JECXXZ
870 Name=?OnEnableModeless@COleFrameHook@@VECXH@Z
871 Name=?OnEraseBkgnd@COleResizeBar@@JECHPEVCDC@@@Z
872 Name=?OnFileSaveCopyAs@COleServerDoc@@JECXXZ
873 Name=?OnFileUpdate@COleServerDoc@@JECXXZ
874 Name=?OnFinalRelease@COleServerItem@@VECXXZ
875 Name=?OnFindEmbeddedItem@COleLinkingDoc@@NECPEVCOleClientItem@@PFD@Z
876 Name=?OnFrameWindowActivate@COleServerDoc@@NECXH@Z
877 Name=?OnFrameWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
878 Name=?OnGetClipRect@COleClientItem@@NECXAEVCRect@@@Z
879 Name=?OnGetClipboardData@COleClientItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
880 Name=?OnGetClipboardData@COleServerItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
881 Name=?OnGetExtent@COleServerItem@@VECHW4tagDVASPECT@@AEVCSize@@@Z
882 Name=?OnGetItemPosition@COleClientItem@@NECXAEVCRect@@@Z
883 Name=?OnGetLinkedItem@COleLinkingDoc@@NECPEVCOleServerItem@@PFD@Z
884 Name=?OnGetLinkedItem@COleServerDoc@@VECPEVCOleServerItem@@PFD@Z
885 Name=?OnGetWindowContext@COleClientItem@@NECHPEPEVCFrameWnd@@0PEUtagOIFI@@@Z
886 Name=?OnHide@COleServerItem@@NECXXZ
887 Name=?OnIdle@COleDocument@@VECXXZ
888 Name=?OnIdleUpdateCmdUI@COleIPFrameWnd@@JECJIJ@Z
889 Name=?OnInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
890 Name=?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@VEAPEXXZ
891 Name=?OnInitFromData@COleServerItem@@VECHPEVCOleDataObject@@H@Z
892 Name=?OnInsertMenus@COleClientItem@@VECXPEVCMenu@@PEUtagOleMenuGroupWidths@@@Z
893 Name=?OnLButtonDown@COleResizeBar@@JECXIVCPoint@@@Z
894 Name=?OnMessagePending@COleMessageFilter@@VECHPFUtagMSG@@@Z
895 Name=?OnNewDocument@COleDocument@@VECHXZ
896 Name=?OnNewDocument@COleLinkingDoc@@VECHXZ
897 Name=?OnNewEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
898 Name=?OnNext@CEnumArray@@NECHPEX@Z
899 Name=?OnNext@CEnumFormatEtc@@NECHPEX@Z
900 Name=?OnNotRespondingDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
901 Name=?OnOK@COleDialog@@NECXXZ
902 Name=?OnOpen@COleServerItem@@NECXXZ
903 Name=?OnOpenDocument@COleDocument@@VECHPFD@Z
904 Name=?OnOpenDocument@COleLinkingDoc@@VECHPFD@Z
905 Name=?OnOpenEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
906 Name=?OnPaint@COleResizeBar@@JECXXZ
907 Name=?OnPosRectChange@XOleIPSite@COleClientItem@@VEAPEXPFUtagRECT@@@Z
908 Name=?OnPreTranslateMessage@COleFrameHook@@VECHPEUtagMSG@@@Z
909 Name=?OnQueryUpdateItems@COleServerItem@@VECHXZ
910 Name=?OnReactivateAndUndo@COleServerDoc@@NECHXZ
911 Name=?OnRecalcLayout@COleFrameHook@@VECXXZ
912 Name=?OnRecalcParent@COleIPFrameWnd@@JECJIJ@Z
913 Name=?OnRemoveMenus@COleClientItem@@VECXPEVCMenu@@@Z
914 Name=?OnRename@XAdviseSink@COleClientItem@@VEAXPEUIMoniker@@@Z
915 Name=?OnRenderData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
916 Name=?OnRenderData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
917 Name=?OnRenderData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
918 Name=?OnRenderFileData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEVCFile@@@Z
919 Name=?OnRenderFileData@COleDataSource@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
920 Name=?OnRenderFileData@COleServerItem@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
921 Name=?OnRenderGlobalData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEPBX@Z
922 Name=?OnRenderGlobalData@COleDataSource@@VECHPEUtagFORMATETC@@PEPBX@Z
923 Name=?OnRenderGlobalData@COleServerItem@@VECHPEUtagFORMATETC@@PEPBX@Z
924 Name=?OnReset@CEnumArray@@NECXXZ
925 Name=?OnResizeBorder@COleServerDoc@@NECXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
926 Name=?OnResizeChild@COleIPFrameWnd@@JECJIJ@Z
927 Name=?OnSave@XAdviseSink@COleClientItem@@VEAXXZ
928 Name=?OnSaveDocument@COleDocument@@VECHPFD@Z
929 Name=?OnSaveDocument@COleLinkingDoc@@VECHPFD@Z
930 Name=?OnSaveDocument@COleServerDoc@@VECHPFD@Z
931 Name=?OnSaveEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
932 Name=?OnSaveEmbedding@COleServerItem@@NECXPEUIStorage@@@Z
933 Name=?OnScrollBy@COleClientItem@@NECHVCSize@@@Z
934 Name=?OnSetColorScheme@COleServerItem@@VECHPFUtagLOGPALETTE@@@Z
935 Name=?OnSetCursor@COleResizeBar@@JECHPEVCWnd@@II@Z
936 Name=?OnSetData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
937 Name=?OnSetData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
938 Name=?OnSetData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
939 Name=?OnSetExtent@COleServerItem@@VECHW4tagDVASPECT@@AFVCSize@@@Z
940 Name=?OnSetHostNames@COleServerDoc@@NECXPFD0@Z
941 Name=?OnSetItemRects@COleServerDoc@@NECXPFUtagRECT@@0@Z
942 Name=?OnSetMenu@COleClientItem@@VECXPEVCMenu@@PBUHOLEMENU__@@PBUHWND__@@@Z
943 Name=?OnSetMessageString@COleIPFrameWnd@@VECJIJ@Z
944 Name=?OnShow@COleServerItem@@NECXXZ
945 Name=?OnShowControlBars@COleClientItem@@VECHPEVCFrameWnd@@H@Z
946 Name=?OnShowControlBars@COleServerDoc@@NECXPEUIOleInPlaceUIWindow@@H@Z
947 Name=?OnShowDocument@COleServerDoc@@NECXH@Z
948 Name=?OnShowItem@COleClientItem@@NECXXZ
949 Name=?OnShowViews@COleDocument@@VECXH@Z
950 Name=?OnShowViews@COleLinkingDoc@@VECXH@Z
951 Name=?OnShowWindow@XOleClientSite@COleClientItem@@VEAPEXH@Z
952 Name=?OnSize@COleIPFrameWnd@@JECXIHH@Z
953 Name=?OnSize@COleResizeBar@@JECXIHH@Z
954 Name=?OnSizeParent@COleResizeBar@@JECJIJ@Z
955 Name=?OnSkip@CEnumArray@@NECHXZ
956 Name=?OnUIActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
957 Name=?OnUIDeactivate@XOleIPSite@COleClientItem@@VEAPEXH@Z
958 Name=?OnUpdate@COleServerItem@@VECXPEV1@JPEVCObject@@W4tagDVASPECT@@@Z
959 Name=?OnUpdateCmdUI@COleResizeBar@@VECXPEVCFrameWnd@@H@Z
960 Name=?OnUpdateDocument@COleServerDoc@@VECHXZ
961 Name=?OnUpdateEditChangeIcon@COleDocument@@JECXPEVCCmdUI@@@Z
962 Name=?OnUpdateEditLinksMenu@COleDocument@@JECXPEVCCmdUI@@@Z
963 Name=?OnUpdateFileExit@COleServerDoc@@JECXPEVCCmdUI@@@Z
964 Name=?OnUpdateFileUpdate@COleServerDoc@@JECXPEVCCmdUI@@@Z
965 Name=?OnUpdateFrameTitle@COleClientItem@@VECXXZ
966 Name=?OnUpdateFrameTitle@COleFrameHook@@VECHXZ
967 Name=?OnUpdateItems@COleServerItem@@VECXXZ
968 Name=?OnUpdateObjectVerbMenu@COleDocument@@JECXPEVCCmdUI@@@Z
969 Name=?OnUpdatePasteLinkMenu@COleDocument@@JECXPEVCCmdUI@@@Z
970 Name=?OnUpdatePasteMenu@COleDocument@@JECXPEVCCmdUI@@@Z
971 Name=?OnViewChange@XAdviseSink@COleClientItem@@VEAXKJ@Z
972 Name=?OpenLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
973 Name=?OpenStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
974 Name=?ParseDisplayName@XOleItemContainer@COleLinkingDoc@@VEAPEXPEUIBindCtx@@PEDPEKPEPEUIMoniker@@@Z
975 Name=?PreCloseFrame@COleDocument@@VECXPEVCFrameWnd@@@Z
976 Name=?PreTranslateMessage@COleIPFrameWnd@@VECHPEUtagMSG@@@Z
977 Name=?Process@COleDispatchException@@TCXPEUtagEXCEPINFO@@PFVCException@@@Z
978 Name=?Process@COleException@@TCJPFVCException@@@Z
979 Name=?QueryAggregates@CCmdTarget@@RECPEUIUnknown@@PFX@Z
980 Name=?QueryContinueDrag@COleDropSource@@VECJHK@Z
981 Name=?QueryContinueDrag@XDropSource@COleDropSource@@VEAPEXHK@Z
982 Name=?QueryGetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@@Z
983 Name=?QueryGetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@@Z
984 Name=?QueryGetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@@Z
985 Name=?QueryInterface@CInnerUnknown@@VEAPEXAFUGUID@@PEPEX@Z
986 Name=?QueryInterface@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEX@Z
987 Name=?QueryInterface@XAdviseSink@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
988 Name=?QueryInterface@XClassFactory@COleObjectFactory@@VEAPEXAFUGUID@@PEPEX@Z
989 Name=?QueryInterface@XDataObject@COleDataSource@@VEAPEXAFUGUID@@PEPEX@Z
990 Name=?QueryInterface@XDataObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
991 Name=?QueryInterface@XDataObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
992 Name=?QueryInterface@XDropSource@COleDropSource@@VEAPEXAFUGUID@@PEPEX@Z
993 Name=?QueryInterface@XDropTarget@COleDropTarget@@VEAPEXAFUGUID@@PEPEX@Z
994 Name=?QueryInterface@XEnumVOID@CEnumArray@@VEAPEXAFUGUID@@PEPEX@Z
995 Name=?QueryInterface@XMalloc@COleDebugMalloc@@VEAPEXAFUGUID@@PEPEX@Z
996 Name=?QueryInterface@XMessageFilter@COleMessageFilter@@VEAPEXAFUGUID@@PEPEX@Z
997 Name=?QueryInterface@XOleClientSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
998 Name=?QueryInterface@XOleIPSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
999 Name=?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1000 Name=?QueryInterface@XOleInPlaceFrame@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
1001 Name=?QueryInterface@XOleInPlaceObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1002 Name=?QueryInterface@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
1003 Name=?QueryInterface@XOleItemContainer@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
1004 Name=?QueryInterface@XOleObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1005 Name=?QueryInterface@XOleObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
1006 Name=?QueryInterface@XOleUILinkContainer@COleLinksDialog@@VEAPEXAFUGUID@@PEPEX@Z
1007 Name=?QueryInterface@XPersistFile@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
1008 Name=?QueryInterface@XPersistStorage@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1009 Name=?ReactivateAndUndo@COleClientItem@@RECHXZ
1010 Name=?ReactivateAndUndo@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
1011 Name=?Read@COleStreamFile@@VECIPEXI@Z
1012 Name=?ReadItem@COleClientItem@@VECXAEVCArchive@@@Z
1013 Name=?ReadItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
1014 Name=?ReadItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
1015 Name=?Realloc@XMalloc@COleDebugMalloc@@VEAPEXPEXK@Z
1016 Name=?RecalcLayout@COleIPFrameWnd@@VECXH@Z
1017 Name=?Register@COleDropTarget@@RECHPEVCWnd@@@Z
1018 Name=?Register@COleLinkingDoc@@RECHPEVCOleObjectFactory@@PFD@Z
1019 Name=?Register@COleMessageFilter@@RECHXZ
1020 Name=?Register@COleObjectFactory@@RECHXZ
1021 Name=?RegisterAll@COleObjectFactory@@TCHXZ
1022 Name=?RegisterIfServerAttached@COleLinkingDoc@@JECXPFD@Z
1023 Name=?Release@CInnerUnknown@@VEAKXZ
1024 Name=?Release@COleClientItem@@VECXW4tagOLECLOSE@@@Z
1025 Name=?Release@COleDataObject@@RECXXZ
1026 Name=?Release@COleDispatchImpl@@VEAKXZ
1027 Name=?Release@XAdviseSink@COleClientItem@@VEAKXZ
1028 Name=?Release@XClassFactory@COleObjectFactory@@VEAKXZ
1029 Name=?Release@XDataObject@COleDataSource@@VEAKXZ
1030 Name=?Release@XDataObject@COleServerDoc@@VEAKXZ
1031 Name=?Release@XDataObject@COleServerItem@@VEAKXZ
1032 Name=?Release@XDropSource@COleDropSource@@VEAKXZ
1033 Name=?Release@XDropTarget@COleDropTarget@@VEAKXZ
1034 Name=?Release@XEnumVOID@CEnumArray@@VEAKXZ
1035 Name=?Release@XMalloc@COleDebugMalloc@@VEAKXZ
1036 Name=?Release@XMessageFilter@COleMessageFilter@@VEAKXZ
1037 Name=?Release@XOleClientSite@COleClientItem@@VEAKXZ
1038 Name=?Release@XOleIPSite@COleClientItem@@VEAKXZ
1039 Name=?Release@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
1040 Name=?Release@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
1041 Name=?Release@XOleInPlaceObject@COleServerDoc@@VEAKXZ
1042 Name=?Release@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
1043 Name=?Release@XOleItemContainer@COleLinkingDoc@@VEAKXZ
1044 Name=?Release@XOleObject@COleServerDoc@@VEAKXZ
1045 Name=?Release@XOleObject@COleServerItem@@VEAKXZ
1046 Name=?Release@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
1047 Name=?Release@XPersistFile@COleLinkingDoc@@VEAKXZ
1048 Name=?Release@XPersistStorage@COleServerDoc@@VEAKXZ
1049 Name=?ReleaseDispatch@COleDispatchDriver@@RECXXZ
1050 Name=?Reload@COleClientItem@@RECHXZ
1051 Name=?RemoveItem@COleDocument@@VECXPEVCDocItem@@@Z
1052 Name=?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@@Z
1053 Name=?ReportError@COleClientItem@@VFCHJ@Z
1054 Name=?RepositionFrame@COleIPFrameWnd@@RECXPFUtagRECT@@0@Z
1055 Name=?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1056 Name=?RequestBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1057 Name=?RequestNewObjectLayout@XOleClientSite@COleClientItem@@VEAPEXXZ
1058 Name=?RequestPositionChange@COleServerDoc@@RECXPFUtagRECT@@@Z
1059 Name=?Reset@XEnumVOID@CEnumArray@@VEAPEXXZ
1060 Name=?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
1061 Name=?RetryRejectedCall@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
1062 Name=?Revoke@COleDropTarget@@VECXXZ
1063 Name=?Revoke@COleLinkingDoc@@RECXXZ
1064 Name=?Revoke@COleMessageFilter@@RECXXZ
1065 Name=?Revoke@COleObjectFactory@@RECXXZ
1066 Name=?RevokeAll@COleObjectFactory@@TCXXZ
1067 Name=?Run@COleClientItem@@RECXXZ
1068 Name=?RunAutomated@CWinApp@@RECHXZ
1069 Name=?RunEmbedded@CWinApp@@RECHXZ
1070 Name=?Save@XPersistFile@COleLinkingDoc@@VEAPEXPFDH@Z
1071 Name=?Save@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@H@Z
1072 Name=?SaveCompleted@XPersistFile@COleLinkingDoc@@VEAPEXPFD@Z
1073 Name=?SaveCompleted@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
1074 Name=?SaveEmbedding@COleServerDoc@@RECXXZ
1075 Name=?SaveModified@COleDocument@@VECHXZ
1076 Name=?SaveModified@COleServerDoc@@NECHXZ
1077 Name=?SaveModifiedPrompt@COleServerDoc@@JECHXZ
1078 Name=?SaveObject@XOleClientSite@COleClientItem@@VEAPEXXZ
1079 Name=?SaveToStorage@COleDocument@@NECXPEVCObject@@@Z
1080 Name=?SaveToStorage@COleLinkingDoc@@NECXPEVCObject@@@Z
1081 Name=?Scroll@XOleIPSite@COleClientItem@@VEAPEXUtagSIZE@@@Z
1082 Name=?ScrollContainerBy@COleServerDoc@@RECHVCSize@@@Z
1083 Name=?Seek@COleStreamFile@@VECJJI@Z
1084 Name=?Serialize@CDocItem@@VECXAEVCArchive@@@Z
1085 Name=?Serialize@COleClientItem@@VECXAEVCArchive@@@Z
1086 Name=?Serialize@COleDocument@@VECXAEVCArchive@@@Z
1087 Name=?SetActiveObject@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
1088 Name=?SetActiveObject@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
1089 Name=?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1090 Name=?SetBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1091 Name=?SetBusyReply@COleMessageFilter@@RECXW4tagSERVERCALL@@@Z
1092 Name=?SetClientSite@XOleObject@COleServerDoc@@VEAPEXPEUIOleClientSite@@@Z
1093 Name=?SetClientSite@XOleObject@COleServerItem@@VEAPEXPEUIOleClientSite@@@Z
1094 Name=?SetClipboard@COleDataSource@@RECXXZ
1095 Name=?SetColorScheme@XOleObject@COleServerDoc@@VEAPEXPEUtagLOGPALETTE@@@Z
1096 Name=?SetColorScheme@XOleObject@COleServerItem@@VEAPEXPEUtagLOGPALETTE@@@Z
1097 Name=?SetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
1098 Name=?SetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
1099 Name=?SetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
1100 Name=?SetDrawAspect@COleClientItem@@RECXW4tagDVASPECT@@@Z
1101 Name=?SetExtent@COleClientItem@@RECXAFVCSize@@W4tagDVASPECT@@@Z
1102 Name=?SetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
1103 Name=?SetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
1104 Name=?SetHostNames@COleClientItem@@RECXPFD0@Z
1105 Name=?SetHostNames@XOleObject@COleServerDoc@@VEAPEXPFD0@Z
1106 Name=?SetHostNames@XOleObject@COleServerItem@@VEAPEXPFD0@Z
1107 Name=?SetIconicMetafile@COleClientItem@@RECHPBX@Z
1108 Name=?SetItemName@COleServerItem@@RECXPFD@Z
1109 Name=?SetItemRects@COleClientItem@@RECHPFUtagRECT@@0@Z
1110 Name=?SetLength@COleStreamFile@@VECXK@Z
1111 Name=?SetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEDKPEKH@Z
1112 Name=?SetLinkUpdateOptions@COleClientItem@@RECXW4tagOLEUPDATE@@@Z
1113 Name=?SetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKK@Z
1114 Name=?SetMenu@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PBUHOLEMENU__@@PBUHWND__@@@Z
1115 Name=?SetMessagePendingDelay@COleMessageFilter@@RECXK@Z
1116 Name=?SetMoniker@XOleObject@COleServerDoc@@VEAPEXKPEUIMoniker@@@Z
1117 Name=?SetMoniker@XOleObject@COleServerItem@@VEAPEXKPEUIMoniker@@@Z
1118 Name=?SetNotSupported@CCmdTarget@@RECXXZ
1119 Name=?SetObjectRects@XOleInPlaceObject@COleServerDoc@@VEAPEXPFUtagRECT@@0@Z
1120 Name=?SetPathName@COleDocument@@VECXPFDH@Z
1121 Name=?SetPrintDevice@COleClientItem@@RECHPFUtagDVTARGETDEVICE@@@Z
1122 Name=?SetPrintDevice@COleClientItem@@RECHPFUtagPD@@@Z
1123 Name=?SetProperty@COleDispatchDriver@@REAXJGZZ
1124 Name=?SetRetryReply@COleMessageFilter@@RECXK@Z
1125 Name=?SetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
1126 Name=?SetStatusText@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFD@Z
1127 Name=?SetSysString@CString@@RECPEDPEPED@Z
1128 Name=?ShowObject@XOleClientSite@COleClientItem@@VEAPEXXZ
1129 Name=?Skip@XEnumVOID@CEnumArray@@VEAPEXK@Z
1130 Name=?TranslateAccelerator@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEUtagMSG@@@Z
1131 Name=?TranslateAccelerator@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagMSG@@G@Z
1132 Name=?UIDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
1133 Name=?Unadvise@XOleObject@COleServerDoc@@VEAPEXK@Z
1134 Name=?Unadvise@XOleObject@COleServerItem@@VEAPEXK@Z
1135 Name=?UnlockRange@COleStreamFile@@VECXKK@Z
1136 Name=?Update@XOleObject@COleServerDoc@@VEAPEXXZ
1137 Name=?Update@XOleObject@COleServerItem@@VEAPEXXZ
1138 Name=?UpdateAllItems@COleServerDoc@@RECXPEVCOleServerItem@@JPEVCObject@@W4tagDVASPECT@@@Z
1139 Name=?UpdateControlBars@COleIPFrameWnd@@JECXPBUHWND__@@@Z
1140 Name=?UpdateItemType@COleClientItem@@RECXXZ
1141 Name=?UpdateLink@COleClientItem@@RECHXZ
1142 Name=?UpdateLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXKHH@Z
1143 Name=?UpdateModifiedFlag@COleDocument@@RECXXZ
1144 Name=?UpdateRegistry@COleObjectFactory@@RECXPFD@Z
1145 Name=?UpdateRegistry@COleTemplateServer@@RECXW4OLE_APPTYPE@@PEPFD1@Z
1146 Name=?UpdateRegistryAll@COleObjectFactory@@TCXXZ
1147 Name=?UpdateUsingHostObj@COleServerDoc@@JECXIPEVCCmdUI@@@Z
1148 Name=?UpdateVisibleLock@COleLinkingDoc@@JECXHH@Z
1149 Name=?Write@COleStreamFile@@VECXPFXI@Z
1150 Name=?WriteItem@COleClientItem@@VECXAEVCArchive@@@Z
1151 Name=?WriteItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
1152 Name=?WriteItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
1153 Name=?classCDocItem@CDocItem@@2UCRuntimeClass@@E
1154 Name=?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@E
1155 Name=?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@E
1156 Name=?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@E
1157 Name=?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@E
1158 Name=?classCOleDialog@COleDialog@@2UCRuntimeClass@@E
1159 Name=?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@E
1160 Name=?classCOleDocument@COleDocument@@2UCRuntimeClass@@E
1161 Name=?classCOleException@COleException@@2UCRuntimeClass@@E
1162 Name=?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@E
1163 Name=?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@E
1164 Name=?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@E
1165 Name=?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@E
1166 Name=?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@E
1167 Name=?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@E
1168 Name=?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@E
1169 Name=?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@E
1170 Name=?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@E
1171 Name=?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@E
1172 Name=?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@E
1173 Name=?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@E
1174 Name=?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@E
1175 Name=?interfaceMap@COleDebugMalloc@@1UAFX_INTERFACEMAP@@E
1176 Name=?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@E
1177 Name=?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@E
1178 Name=?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@E
1179 Name=?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@E
1180 Name=?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@E
1181 Name=?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@E
1182 Name=?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@E
1183 Name=?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@E
1184 Name=?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@E
1185 Name=?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@E
1186 Name=?messageMap@COleResizeBar@@1UAFX_MSGMAP@@E
1187 Name=?messageMap@COleServerDoc@@1UAFX_MSGMAP@@E
1188 Name=?nDragDelay@COleDropSource@@1IE
1189 Name=?nDragMinDist@COleDropSource@@1IE
1190 Name=?nScrollDelay@COleDropTarget@@1IE
1191 Name=?nScrollInset@COleDropTarget@@1HE
1192 Name=?nScrollInterval@COleDropTarget@@1IE
1193 Name=?pActivateView@COleClientItem@@0PEVCView@@E
;------------------EOF------------------
