;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mfcsubs.dll Args=0 Drops=161
;---------------------------------------
1 Name=??$ConstructElements@VCString@@@@YGXPAVCString@@H@Z Pascal=8
2 Name=??$CopyElements@VCString@@@@YGXPAVCString@@PBV0@H@Z Pascal=12
3 Name=??$DestructElements@VCString@@@@YGXPAVCString@@H@Z Pascal=8
4 Name=??$HashKey@ABU_GUID@@@@YGIABU_GUID@@@Z Pascal=4
5 Name=??$HashKey@PBD@@YGIPBD@Z Pascal=4
6 Name=?HashKey@CMapStringToPtr@@QBEIPBG@Z Pascal=4
7 Name=??0CCriticalSection@@QAE@XZ Pascal=0
8 Name=??0CMapStringToPtr@@QAE@H@Z Pascal=4
9 Name=??0CObject@@IAE@XZ Pascal=0
10 Name=??0CString@@QAE@ABV0@@Z Pascal=4
11 Name=??0CString@@QAE@GH@Z Pascal=8
12 Name=??0CString@@QAE@PBD@Z Pascal=4
13 Name=??0CString@@QAE@PBE@Z Pascal=4
14 Name=??0CString@@QAE@PBG@Z Pascal=4
15 Name=??0CString@@QAE@PBGH@Z Pascal=8
16 Name=??0CString@@QAE@XZ Pascal=0
17 Name=??0CStringArray@@QAE@XZ Pascal=0
18 Name=??0CSyncObject@@QAE@PBG@Z Pascal=4
19 Name=??1CCriticalSection@@UAE@XZ Pascal=0
20 Name=??1CMapStringToPtr@@UAE@XZ Pascal=0
21 Name=??1CObject@@UAE@XZ Pascal=0
22 Name=??1CString@@QAE@XZ Pascal=0
23 Name=??1CStringArray@@UAE@XZ Pascal=0
24 Name=??1CSyncObject@@UAE@XZ Pascal=0
25 Name=??4CPlex@@QAEAAU0@ABU0@@Z Pascal=4
26 Name=??4CString@@QAEABV0@ABV0@@Z Pascal=4
27 Name=??4CString@@QAEABV0@D@Z Pascal=4
28 Name=??4CString@@QAEABV0@G@Z Pascal=4
29 Name=??4CString@@QAEABV0@PBD@Z Pascal=4
30 Name=??4CString@@QAEABV0@PBE@Z Pascal=4
31 Name=??4CString@@QAEABV0@PBG@Z Pascal=4
32 Name=??8@YG_NABVCString@@0@Z Pascal=8
33 Name=??8@YG_NABVCString@@PBG@Z Pascal=8
34 Name=??8@YG_NPBGABVCString@@@Z Pascal=8
35 Name=??9@YG_NABVCString@@0@Z Pascal=8
36 Name=??9@YG_NABVCString@@PBG@Z Pascal=8
37 Name=??9@YG_NPBGABVCString@@@Z Pascal=8
38 Name=??ACMapStringToPtr@@QAEAAPAXPBG@Z Pascal=4
39 Name=?GetAt@CString@@QBEGH@Z Pascal=4
40 Name=?ElementAt@CStringArray@@QAEAAVCString@@H@Z Pascal=4
41 Name=??ACStringArray@@QBE?AVCString@@H@Z Pascal=8
42 Name=?data@CPlex@@QAEPAXXZ Pascal=0
43 Name=??BCString@@QBEPBGXZ Pascal=0
44 Name=?GetData@CStringArray@@QBEPBVCString@@XZ Pascal=0
45 Name=??H@YG?AVCString@@ABV0@0@Z Pascal=12
46 Name=??H@YG?AVCString@@ABV0@D@Z Pascal=12
47 Name=??H@YG?AVCString@@ABV0@G@Z Pascal=12
48 Name=??H@YG?AVCString@@ABV0@PBG@Z Pascal=12
49 Name=??H@YG?AVCString@@DABV0@@Z Pascal=12
50 Name=??H@YG?AVCString@@GABV0@@Z Pascal=12
51 Name=??H@YG?AVCString@@PBGABV0@@Z Pascal=12
52 Name=??M@YG_NABVCString@@0@Z Pascal=8
53 Name=??M@YG_NABVCString@@PBG@Z Pascal=8
54 Name=??M@YG_NPBGABVCString@@@Z Pascal=8
55 Name=??N@YG_NABVCString@@0@Z Pascal=8
56 Name=??N@YG_NABVCString@@PBG@Z Pascal=8
57 Name=??N@YG_NPBGABVCString@@@Z Pascal=8
58 Name=??O@YG_NABVCString@@0@Z Pascal=8
59 Name=??O@YG_NABVCString@@PBG@Z Pascal=8
60 Name=??O@YG_NPBGABVCString@@@Z Pascal=8
61 Name=??P@YG_NABVCString@@0@Z Pascal=8
62 Name=??P@YG_NABVCString@@PBG@Z Pascal=8
63 Name=??P@YG_NPBGABVCString@@@Z Pascal=8
64 Name=??YCString@@QAEABV0@ABV0@@Z Pascal=4
65 Name=??YCString@@QAEABV0@D@Z Pascal=4
66 Name=??YCString@@QAEABV0@G@Z Pascal=4
67 Name=??YCString@@QAEABV0@PBG@Z Pascal=4
68 Name=??_7CCriticalSection@@6B@
69 Name=??_7CMapStringToPtr@@6B@
70 Name=??_7CObject@@6B@
71 Name=??_7CStringArray@@6B@
72 Name=??_7CSyncObject@@6B@
73 Name=??_FCMapStringToPtr@@QAEXXZ Pascal=0
74 Name=?Add@CStringArray@@QAEHPBG@Z Pascal=4
75 Name=?AfxA2WHelper@@YGPAGPAGPBDH@Z Pascal=12
76 Name=?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z Pascal=16
77 Name=?AfxGetEmptyString@@YGABVCString@@XZ Pascal=0
78 Name=?AfxLoadString@@YGHIPAGI@Z Pascal=12
79 Name=?AfxW2AHelper@@YGPADPADPBGH@Z Pascal=12
80 Name=?AllocBeforeWrite@CString@@IAEXH@Z Pascal=4
81 Name=?AllocBuffer@CString@@IAEXH@Z Pascal=4
82 Name=?AllocCopy@CString@@IBEXAAV1@HHH@Z Pascal=16
83 Name=?Append@CStringArray@@QAEHABV1@@Z Pascal=4
84 Name=?AssignCopy@CString@@IAEXHPBG@Z Pascal=8
85 Name=?Collate@CString@@QBEHPBG@Z Pascal=4
86 Name=?Compare@CString@@QBEHPBG@Z Pascal=4
87 Name=?CompareNoCase@CString@@QBEHPBG@Z Pascal=4
88 Name=?ConcatCopy@CString@@IAEXHPBGH0@Z Pascal=16
89 Name=?ConcatInPlace@CString@@IAEXHPBG@Z Pascal=8
90 Name=?Copy@CStringArray@@QAEXABV1@@Z Pascal=4
91 Name=?CopyBeforeWrite@CString@@IAEXXZ Pascal=0
92 Name=?Create@CPlex@@SGPAU1@AAPAU1@II@Z Pascal=12
93 Name=?ElementAt@CStringArray@@QAEAAVCString@@H@Z Pascal=4
94 Name=?Empty@CString@@QAEXXZ Pascal=0
95 Name=?Find@CString@@QBEHG@Z Pascal=4
96 Name=?Find@CString@@QBEHPBG@Z Pascal=4
97 Name=?FindOneOf@CString@@QBEHPBG@Z Pascal=4
98 Name=?Format@CString@@QAAXIZZ Pascal=0
99 Name=?Format@CString@@QAAXPBGZZ Pascal=0
100 Name=?FormatMessageW@CString@@QAAXIZZ Pascal=0
101 Name=?FormatMessageW@CString@@QAAXPBGZZ Pascal=0
102 Name=?FormatV@CString@@IAEXPBGPAD@Z Pascal=8
103 Name=?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z Pascal=4
104 Name=?FreeDataChain@CPlex@@QAEXXZ Pascal=0
105 Name=?FreeExtra@CString@@QAEXXZ Pascal=0
106 Name=?FreeExtra@CStringArray@@QAEXXZ Pascal=0
107 Name=?GetAllocLength@CString@@QBEHXZ Pascal=0
108 Name=?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBGAAI@Z Pascal=8
109 Name=?GetAt@CString@@QBEGH@Z Pascal=4
110 Name=?GetAt@CStringArray@@QBE?AVCString@@H@Z Pascal=8
111 Name=?GetBuffer@CString@@QAEPAGH@Z Pascal=4
112 Name=?GetBufferSetLength@CString@@QAEPAGH@Z Pascal=4
113 Name=?GetCount@CMapStringToPtr@@QBEHXZ Pascal=0
114 Name=?GetData@CString@@IBEPAUCStringData@@XZ Pascal=0
115 Name=?GetData@CStringArray@@QBEPBVCString@@XZ Pascal=0
116 Name=?GetData@CStringArray@@QBEPBVCString@@XZ Pascal=0
117 Name=?GetSize@CStringArray@@QBEHXZ Pascal=0
118 Name=?GetLength@CString@@QBEHXZ Pascal=0
119 Name=?GetNextAssoc@CMapStringToPtr@@QBEXAAPAU__POSITION@@AAVCString@@AAPAX@Z Pascal=12
120 Name=?GetSize@CStringArray@@QBEHXZ Pascal=0
121 Name=?GetStartPosition@CMapStringToPtr@@QBEPAU__POSITION@@XZ Pascal=0
122 Name=?GetUpperBound@CStringArray@@QBEHXZ Pascal=0
123 Name=?HashKey@CMapStringToPtr@@QBEIPBG@Z Pascal=4
124 Name=?Init@CString@@IAEXXZ Pascal=0
125 Name=?InitHashTable@CMapStringToPtr@@QAEXIH@Z Pascal=8
126 Name=?InsertAt@CStringArray@@QAEXHPAV1@@Z Pascal=8
127 Name=?InsertAt@CStringArray@@QAEXHPBGH@Z Pascal=12
128 Name=?IsEmpty@CMapStringToPtr@@QBEHXZ Pascal=0
129 Name=?IsEmpty@CString@@QBEHXZ Pascal=0
130 Name=?Left@CString@@QBE?AV1@H@Z Pascal=8
131 Name=?LoadStringW@CString@@QAEHI@Z Pascal=4
132 Name=?Lock@CCriticalSection@@QAEHXZ Pascal=0
133 Name=?Lock@CCriticalSection@@UAEHK@Z Pascal=4
134 Name=?Lock@CSyncObject@@UAEHK@Z Pascal=4
135 Name=?LockBuffer@CString@@QAEPAGXZ Pascal=0
136 Name=?Lookup@CMapStringToPtr@@QBEHPBGAAPAX@Z Pascal=8
137 Name=?LookupKey@CMapStringToPtr@@QBEHPBGAAPBG@Z Pascal=8
138 Name=?MakeLower@CString@@QAEXXZ Pascal=0
139 Name=?MakeReverse@CString@@QAEXXZ Pascal=0
140 Name=?MakeUpper@CString@@QAEXXZ Pascal=0
141 Name=?Mid@CString@@QBE?AV1@H@Z Pascal=8
142 Name=?Mid@CString@@QBE?AV1@HH@Z Pascal=12
143 Name=?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ Pascal=0
144 Name=?Release@CString@@IAEXXZ Pascal=0
145 Name=?Release@CString@@KGXPAUCStringData@@@Z Pascal=4
146 Name=?ReleaseBuffer@CString@@QAEXH@Z Pascal=4
147 Name=?RemoveAll@CMapStringToPtr@@QAEXXZ Pascal=0
148 Name=?RemoveAll@CStringArray@@QAEXXZ Pascal=0
149 Name=?RemoveAt@CStringArray@@QAEXHH@Z Pascal=8
150 Name=?RemoveKey@CMapStringToPtr@@QAEHPBG@Z Pascal=4
151 Name=?ReverseFind@CString@@QBEHG@Z Pascal=4
152 Name=?Right@CString@@QBE?AV1@H@Z Pascal=8
153 Name=?SafeStrlen@CString@@KGHPBG@Z Pascal=4
154 Name=?SetAt@CMapStringToPtr@@QAEXPBGPAX@Z Pascal=8
155 Name=?SetAt@CString@@QAEXHG@Z Pascal=8
156 Name=?SetAt@CStringArray@@QAEXHPBG@Z Pascal=8
157 Name=?SetAtGrow@CStringArray@@QAEXHPBG@Z Pascal=8
158 Name=?SetSize@CStringArray@@QAEXHH@Z Pascal=8
159 Name=?SpanExcluding@CString@@QBE?AV1@PBG@Z Pascal=8
160 Name=?SpanIncluding@CString@@QBE?AV1@PBG@Z Pascal=8
161 Name=?TrimLeft@CString@@QAEXXZ Pascal=0
162 Name=?TrimRight@CString@@QAEXXZ Pascal=0
163 Name=?Unlock@CCriticalSection@@UAEHXZ Pascal=0
164 Name=?Unlock@CSyncObject@@UAEHJPAJ@Z Pascal=8
165 Name=?UnlockBuffer@CString@@QAEXXZ Pascal=0
166 Name=?data@CPlex@@QAEPAXXZ Pascal=0
;------------------EOF------------------
