;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mlang.dll Args=0 Drops=13
;---------------------------------------
110 Name=IsConvertINetStringAvailable Pascal=8
111 Name=ConvertINetString Pascal=28
112 Name=ConvertINetUnicodeToMultiByte Pascal=24
113 Name=ConvertINetMultiByteToUnicode Pascal=24
114 Name=ConvertINetReset Pascal=0
115 Name=DllCanUnloadNow Pascal=0
116 Name=DllGetClassObject Pascal=12
117 Name=DllRegisterServer Pascal=0
118 Name=DllUnregisterServer
119 Name=GetGlobalFontLinkObject Pascal=4
120 Name=LcidToRfc1766A Pascal=12
121 Name=LcidToRfc1766W Pascal=12
122 Name=Rfc1766ToLcidA Pascal=8
123 Name=Rfc1766ToLcidW Pascal=8
;------------------EOF------------------
