;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mmsystem.dll Args=0 Drops=138
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=SNDPLAYSOUND Pascal=6
5 Name=MMSYSTEMGETVERSION Pascal=0
6 Name=DRIVERPROC Pascal=16
30 Name=OUTPUTDEBUGSTR Pascal=4
31 Name=DRIVERCALLBACK Pascal=22
32 Name=STACKENTER Pascal=0
33 Name=STACKLEAVE Pascal=2
34 Name=MMDRVINSTALL Pascal=6
101 Name=JOYGETNUMDEVS Pascal=0
102 Name=JOYGETDEVCAPS Pascal=8
103 Name=JOYGETPOS Pascal=6
104 Name=JOYGETTHRESHOLD Pascal=6
105 Name=JOYRELEASECAPTURE Pascal=2
106 Name=JOYSETCAPTURE Pascal=8
107 Name=JOYSETTHRESHOLD Pascal=4
109 Name=JOYSETCALIBRATION Pascal=26
201 Name=MIDIOUTGETNUMDEVS Pascal=0
202 Name=MIDIOUTGETDEVCAPS Pascal=8
203 Name=MIDIOUTGETERRORTEXT Pascal=8
204 Name=MIDIOUTOPEN Pascal=18
205 Name=MIDIOUTCLOSE Pascal=2
206 Name=MIDIOUTPREPAREHEADER Pascal=8
207 Name=MIDIOUTUNPREPAREHEADER Pascal=8
208 Name=MIDIOUTSHORTMSG Pascal=6
209 Name=MIDIOUTLONGMSG Pascal=8
210 Name=MIDIOUTRESET Pascal=2
211 Name=MIDIOUTGETVOLUME Pascal=6
212 Name=MIDIOUTSETVOLUME Pascal=6
213 Name=MIDIOUTCACHEPATCHES Pascal=10
214 Name=MIDIOUTCACHEDRUMPATCHES Pascal=10
215 Name=MIDIOUTGETID Pascal=6
216 Name=MIDIOUTMESSAGE Pascal=12
301 Name=MIDIINGETNUMDEVS Pascal=0
302 Name=MIDIINGETDEVCAPS Pascal=8
303 Name=MIDIINGETERRORTEXT Pascal=8
304 Name=MIDIINOPEN Pascal=18
305 Name=MIDIINCLOSE Pascal=2
306 Name=MIDIINPREPAREHEADER Pascal=8
307 Name=MIDIINUNPREPAREHEADER Pascal=8
308 Name=MIDIINADDBUFFER Pascal=8
309 Name=MIDIINSTART Pascal=2
310 Name=MIDIINSTOP Pascal=2
311 Name=MIDIINRESET Pascal=2
312 Name=MIDIINGETID Pascal=6
313 Name=MIDIINMESSAGE Pascal=12
350 Name=AUXGETNUMDEVS Pascal=0
351 Name=AUXGETDEVCAPS Pascal=8
352 Name=AUXGETVOLUME Pascal=6
353 Name=AUXSETVOLUME Pascal=6
354 Name=AUXOUTMESSAGE Pascal=12
401 Name=WAVEOUTGETNUMDEVS Pascal=0
402 Name=WAVEOUTGETDEVCAPS Pascal=8
403 Name=WAVEOUTGETERRORTEXT Pascal=8
404 Name=WAVEOUTOPEN Pascal=22
405 Name=WAVEOUTCLOSE Pascal=2
406 Name=WAVEOUTPREPAREHEADER Pascal=8
407 Name=WAVEOUTUNPREPAREHEADER Pascal=8
408 Name=WAVEOUTWRITE Pascal=8
409 Name=WAVEOUTPAUSE Pascal=2
410 Name=WAVEOUTRESTART Pascal=2
411 Name=WAVEOUTRESET Pascal=2
412 Name=WAVEOUTGETPOSITION Pascal=8
413 Name=WAVEOUTGETPITCH Pascal=6
414 Name=WAVEOUTSETPITCH Pascal=6
415 Name=WAVEOUTGETVOLUME Pascal=6
416 Name=WAVEOUTSETVOLUME Pascal=6
417 Name=WAVEOUTGETPLAYBACKRATE Pascal=6
418 Name=WAVEOUTSETPLAYBACKRATE Pascal=6
419 Name=WAVEOUTBREAKLOOP Pascal=2
420 Name=WAVEOUTGETID Pascal=6
421 Name=WAVEOUTMESSAGE Pascal=12
501 Name=WAVEINGETNUMDEVS Pascal=0
502 Name=WAVEINGETDEVCAPS Pascal=8
503 Name=WAVEINGETERRORTEXT Pascal=8
504 Name=WAVEINOPEN Pascal=22
505 Name=WAVEINCLOSE Pascal=2
506 Name=WAVEINPREPAREHEADER Pascal=8
507 Name=WAVEINUNPREPAREHEADER Pascal=8
508 Name=WAVEINADDBUFFER Pascal=8
509 Name=WAVEINSTART Pascal=2
510 Name=WAVEINSTOP Pascal=2
511 Name=WAVEINRESET Pascal=2
512 Name=WAVEINGETPOSITION Pascal=8
513 Name=WAVEINGETID Pascal=6
514 Name=WAVEINMESSAGE Pascal=12
601 Name=TIMEGETSYSTEMTIME Pascal=6
602 Name=TIMESETEVENT Pascal=14
603 Name=TIMEKILLEVENT Pascal=2
604 Name=TIMEGETDEVCAPS Pascal=6
605 Name=TIMEBEGINPERIOD Pascal=2
606 Name=TIMEENDPERIOD Pascal=2
607 Name=TIMEGETTIME Pascal=0
701 Name=MCISENDCOMMAND Pascal=12
702 Name=MCISENDSTRING Pascal=12
703 Name=MCIGETDEVICEID Pascal=4
704 Name=MCIPARSECOMMAND Pascal=18
705 Name=MCILOADCOMMANDRESOURCE Pascal=8
706 Name=MCIGETERRORSTRING Pascal=10
707 Name=MCISETDRIVERDATA Pascal=6
708 Name=MCIGETDRIVERDATA Pascal=2
710 Name=MCIDRIVERYIELD Pascal=2
711 Name=MCIDRIVERNOTIFY
712 Name=MCIEXECUTE Pascal=4
713 Name=MCIFREECOMMANDRESOURCE Pascal=2
714 Name=MCISETYIELDPROC Pascal=10
715 Name=MCIGETDEVICEIDFROMELEMENTID Pascal=8
716 Name=MCIGETYIELDPROC Pascal=6
717 Name=MCIGETCREATORTASK Pascal=2
800 Name=MIXERGETNUMDEVS Pascal=0
801 Name=MIXERGETDEVCAPS Pascal=8
802 Name=MIXEROPEN Pascal=18
803 Name=MIXERCLOSE Pascal=2
804 Name=MIXERMESSAGE Pascal=12
805 Name=MIXERGETLINEINFO Pascal=10
806 Name=MIXERGETID Pascal=10
807 Name=MIXERGETLINECONTROLS Pascal=10
808 Name=MIXERGETCONTROLDETAILS Pascal=10
809 Name=MIXERSETCONTROLDETAILS Pascal=10
900 Name=MMTASKCREATE Pascal=12
902 Name=MMTASKBLOCK Pascal=2
903 Name=MMTASKSIGNAL
904 Name=MMGETCURRENTTASK
905 Name=MMTASKYIELD Pascal=0
1100 Name=DRVOPEN
1101 Name=DRVCLOSE
1102 Name=DRVSENDMESSAGE
1103 Name=DRVGETMODULEHANDLE
1104 Name=DRVDEFDRIVERPROC
1210 Name=MMIOOPEN Pascal=12
1211 Name=MMIOCLOSE Pascal=4
1212 Name=MMIOREAD Pascal=10
1213 Name=MMIOWRITE Pascal=10
1214 Name=MMIOSEEK Pascal=8
1215 Name=MMIOGETINFO Pascal=8
1216 Name=MMIOSETINFO Pascal=8
1217 Name=MMIOSETBUFFER Pascal=12
1218 Name=MMIOFLUSH Pascal=4
1219 Name=MMIOADVANCE Pascal=8
1220 Name=MMIOSTRINGTOFOURCC Pascal=6
1221 Name=MMIOINSTALLIOPROC Pascal=12
1222 Name=MMIOSENDMESSAGE Pascal=12
1223 Name=MMIODESCEND Pascal=12
1224 Name=MMIOASCEND Pascal=8
1225 Name=MMIOCREATECHUNK Pascal=8
1226 Name=MMIORENAME Pascal=16
;------------------EOF------------------
