;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mmutilse.dll Args=0 Drops=120
;---------------------------------------
1 Name=??0CDirectDrawSurface@IHammer@@QAE@PAUHPALETTE__@@KPBUtagSIZE@@PAJ@Z Pascal=16
2 Name=??0CHalftone@@QAE@PAUHPALETTE__@@@Z Pascal=4
3 Name=??0CHalftonePalette@@QAE@PAUHPALETTE__@@@Z Pascal=4
4 Name=??0CHalftonePalette@@QAE@XZ Pascal=0
5 Name=??0CMemManager@@QAE@XZ Pascal=0
6 Name=??0CMemUser@@QAE@XZ Pascal=0
7 Name=??0CTStr@@QAE@AAV0@@Z Pascal=4
8 Name=??0CTStr@@QAE@H@Z Pascal=4
9 Name=??0CTStr@@QAE@PAD@Z Pascal=4
10 Name=??0CTStr@@QAE@PAG@Z Pascal=4
11 Name=??0CURLArchive@@QAE@PAUIUnknown@@@Z Pascal=4
12 Name=??0OTrig@@QAE@XZ Pascal=0
13 Name=??1CMemManager@@UAE@XZ Pascal=0
14 Name=??1CMemUser@@UAE@XZ Pascal=0
15 Name=??1CTStr@@QAE@XZ Pascal=0
16 Name=??1CURLArchive@@UAE@XZ Pascal=0
17 Name=??_FCTStr@@QAEXXZ Pascal=0
18 Name=??_FCURLArchive@@QAEXXZ Pascal=0
19 Name=?AllocBuffer@CMemManager@@QAEPAXKG@Z Pascal=8
20 Name=?ReadLine@CURLArchive@@UAEKPAGK@Z Pascal=8
21 Name=?AllocBuffer@CTStr@@QAEHHH@Z Pascal=8
22 Name=?AllocBufferGlb@CMemManager@@SAPAXKG@Z Pascal=0
23 Name=?Atoi@CStringWrapper@@SAHPBD@Z
24 Name=?Atol@CStringWrapper@@SAJPBD@Z
25 Name=?BitCountFromDDPIXELFORMAT@@YAJABU_DDPIXELFORMAT@@@Z Pascal=0
26 Name=?Close@CURLArchive@@UAEJXZ Pascal=0
27 Name=?CopyFrom@CNonCollapsingDrg@@UAGHPAVCDrg@@@Z Pascal=8
28 Name=?CopyLocal@CURLArchive@@UAEJPAGH@Z Pascal=8
29 Name=?CopyLocal@CURLArchive@@UAEJPAGH@Z Pascal=8
30 Name=?Cos@OTrig@@QAIMJ@Z Pascal=0
31 Name=?Cos@OTrig@@QAIMM@Z Pascal=4
32 Name=?CosDeg@CMathWrapper@@SIMJ@Z
33 Name=?CosDeg@CMathWrapper@@SIMM@Z
34 Name=?CosDegWrap@CMathWrapper@@SIMJ@Z
35 Name=?CosDegWrap@CMathWrapper@@SIMM@Z
36 Name=?CosRad@CMathWrapper@@SINN@Z Pascal=8
37 Name=?CosWrap@OTrig@@QAIMJ@Z Pascal=0
38 Name=?CosWrap@OTrig@@QAIMM@Z Pascal=4
39 Name=?Create@CURLArchive@@UAEJPBD@Z Pascal=4
40 Name=?Create@CURLArchive@@UAEJPBG@Z Pascal=4
41 Name=?CreateIDispatchCollection@@YGHPAPAUIUnknown@@@Z Pascal=4
42 Name=?DumpAllocations@CMemManager@@QAEXPAD@Z Pascal=4
43 Name=?DumpAllocationsGlb@CMemManager@@SAXPAD@Z Pascal=0
44 Name=?DumpHeapHeader@CMemManager@@AAEXPAUHEAPHEADER_tag@@PAU_iobuf@@@Z Pascal=8
45 Name=?DumpMemBlock@CMemManager@@AAEXPAUMEMBLOCK_tag@@PAU_iobuf@@@Z Pascal=8
46 Name=?DumpMemUserInfo@CMemManager@@AAEXPAUMEMUSERINFO_tag@@PAU_iobuf@@@Z Pascal=8
47 Name=?ExternalDumpAllocations@@YGXPAD@Z Pascal=4
48 Name=?FreeBuffer@CMemManager@@QAEXPAX@Z Pascal=4
49 Name=?UnLockBuffer@CMemUser@@QAEXPAUMEMBLOCK_tag@@@Z Pascal=4
50 Name=?FreeBuffer@CTStr@@QAEXXZ Pascal=0
51 Name=?FreeBufferGlb@CMemManager@@SAXPAX@Z Pascal=0
52 Name=?FreeBufferMemBlock@CMemManager@@QAEXPAUMEMBLOCK_tag@@@Z Pascal=4
53 Name=?Gcvt@CStringWrapper@@SAPADNHPAD@Z Pascal=20
54 Name=?GetAt@CNonCollapsingDrg@@UAGPAXJ@Z Pascal=8
55 Name=?GetFileSize@CURLArchive@@UAEJAAJ@Z Pascal=4
56 Name=?GetFirst@CNonCollapsingDrg@@UAGPAXXZ Pascal=4
57 Name=?GetNext@CNonCollapsingDrg@@UAGPAXXZ Pascal=4
58 Name=?GetSigBitsFrom16BPP@@YAKPAUHDC__@@@Z Pascal=0
59 Name=?Len@CTStr@@QAEHXZ Pascal=0
60 Name=?Insert@CDrg@@UAGHPAXJ@Z Pascal=12
61 Name=?IsMMXCpu@@YAHXZ Pascal=0
62 Name=?Iswspace@CStringWrapper@@SAHG@Z
63 Name=?Itoa@CStringWrapper@@SAPADHPADH@Z
64 Name=?Len@CTStr@@QAEHXZ Pascal=0
65 Name=?LoadStringW@CStringWrapper@@SAHPAUHINSTANCE__@@IPAGH@Z Pascal=0
66 Name=?NotifyMemUser@CMemUser@@UAEHPAUMEMNOTIFY_tag@@@Z Pascal=4
67 Name=?Ltoa@CStringWrapper@@SAPADJPADH@Z
68 Name=?Mbstowcs@CStringWrapper@@SAIPAGPBDI@Z
69 Name=?Memcmp@CStringWrapper@@SAHPBX0I@Z Pascal=0
70 Name=?Memcpy@CStringWrapper@@SAPAXPAXPBXI@Z Pascal=0
71 Name=?Memset@CStringWrapper@@SAPAXPAXHI@Z Pascal=0
72 Name=?NotifyMemUser@CMemUser@@UAEHPAUMEMNOTIFY_tag@@@Z Pascal=4
73 Name=?OverheadOfSavePtrDrg@@YAKXZ Pascal=0
74 Name=?Pow@CMathWrapper@@SAMNN@Z
75 Name=?ReAllocBuffer@CMemManager@@QAEPAXPAXKG@Z Pascal=12
76 Name=?ReAllocBufferGlb@CMemManager@@SAPAXPAXKG@Z Pascal=0
77 Name=?Write@CURLArchive@@UAEKPAEK@Z Pascal=8
78 Name=?ReadBstrFromPropBag@@YAJPAUIPropertyBag@@PAUIErrorLog@@PADPAPAG@Z Pascal=0
79 Name=?ReadLine@CURLArchive@@UAEKPADK@Z Pascal=8
80 Name=?ReadLine@CURLArchive@@UAEKPAGK@Z Pascal=8
81 Name=?ReadLongFromPropBag@@YAJPAUIPropertyBag@@PAUIErrorLog@@PADPAJ@Z Pascal=0
82 Name=?RegisterMemUser@CMemManager@@QAEHPAVCMemUser@@@Z Pascal=4
83 Name=?RegisterMemUserGlb@CMemManager@@SAHPAVCMemUser@@@Z Pascal=0
84 Name=?Remove@CDrg@@UAGHPAXJ@Z Pascal=12
85 Name=?Remove@CNonCollapsingDrg@@UAGHPAXJ@Z Pascal=12
86 Name=?ResetLength@CTStr@@QAEXXZ Pascal=0
87 Name=?RetailEcho@@YAXPADZZ Pascal=0
88 Name=?Seek@CURLArchive@@UAEJJW4origin@1@@Z Pascal=8
89 Name=?SetArray@CNonCollapsingDrg@@UAGXPAEJI@Z Pascal=16
90 Name=?SetAt@CNonCollapsingDrg@@UAGHPAXJ@Z Pascal=12
91 Name=?SetNonDefaultSizes@CDrg@@UAGXII@Z Pascal=12
92 Name=?SetString@CTStr@@QAEHPAD@Z Pascal=4
93 Name=?SetString@CTStr@@QAEHPAG@Z Pascal=4
94 Name=?SetStringPointer@CTStr@@QAEHPADH@Z Pascal=8
95 Name=?Sin@OTrig@@QAIMJ@Z Pascal=0
96 Name=?Sin@OTrig@@QAIMM@Z Pascal=4
97 Name=?SinDeg@CMathWrapper@@SIMJ@Z
98 Name=?SinDeg@CMathWrapper@@SIMM@Z
99 Name=?SinDegWrap@CMathWrapper@@SIMJ@Z
100 Name=?SinDegWrap@CMathWrapper@@SIMM@Z
101 Name=?SinRad@CMathWrapper@@SINN@Z Pascal=8
102 Name=?SinWrap@OTrig@@QAIMJ@Z Pascal=0
103 Name=?SinWrap@OTrig@@QAIMM@Z Pascal=4
104 Name=?SizeBuffer@CMemManager@@QAEKPAX@Z Pascal=4
105 Name=?SizeBufferGlb@CMemManager@@SAKPAX@Z Pascal=0
106 Name=?Sprintf@CStringWrapper@@SAHPADPBDZZ Pascal=0
107 Name=?Sqrt@CMathWrapper@@SIMM@Z Pascal=4
108 Name=?Sscanf2@CStringWrapper@@SAHPBD0PAX1@Z
109 Name=?Sscanf2@CStringWrapper@@SAHPBD0PAX1@Z
110 Name=?Sscanf3@CStringWrapper@@SAHPBD0PAX11@Z
111 Name=?Strcat@CStringWrapper@@SAPADPADPBD@Z Pascal=0
112 Name=?Strchr@CStringWrapper@@SAPADPBDD@Z Pascal=0
113 Name=?Strcmp@CStringWrapper@@SAHPBD0@Z Pascal=0
114 Name=?Strcpy@CStringWrapper@@SAPADPADPBD@Z Pascal=0
115 Name=?Stricmp@CStringWrapper@@SAHPBD0@Z
116 Name=?Strinc@CStringWrapper@@SAPADPBD@Z Pascal=0
117 Name=?Strlen@CStringWrapper@@SAHPBD@Z Pascal=0
118 Name=?Strncmp@CStringWrapper@@SAHPBD0I@Z
119 Name=?Strncpy@CStringWrapper@@SAPADPADPBDI@Z
120 Name=?Strnicmp@CStringWrapper@@SAHPBD0I@Z
121 Name=?Strrchr@CStringWrapper@@SAPADPBDD@Z Pascal=0
122 Name=?Strstr@CStringWrapper@@SAPADPBD0@Z
123 Name=?Strtok@CStringWrapper@@SAPADPADPBD@Z
124 Name=?SysAllocString@CTStr@@QAEPAGXZ Pascal=0
125 Name=?UnLockBuffer@CMemUser@@QAEXPAUMEMBLOCK_tag@@@Z Pascal=4
126 Name=?UnRegisterMemUser@CMemManager@@QAEHPAVCMemUser@@@Z Pascal=4
127 Name=?UnRegisterMemUserGlb@CMemManager@@SAHPAVCMemUser@@@Z Pascal=0
128 Name=?WStrCmpin@CStringWrapper@@SAHPBG0I@Z Pascal=0
129 Name=?WStrcat@CStringWrapper@@SAPAGPAGPBG@Z
130 Name=?WStrcpy@CStringWrapper@@SAPAGPAGPBG@Z
131 Name=?WStrlen@CStringWrapper@@SAHPBG@Z
132 Name=?WStrncpy@CStringWrapper@@SAPAGPAGPBGI@Z
133 Name=?Wcstombs@CStringWrapper@@SAIPADPBGI@Z
134 Name=?Write@CURLArchive@@UAEKPAEK@Z Pascal=8
135 Name=?WriteBstrToPropBag@@YAJPAUIPropertyBag@@PADPAG@Z Pascal=0
136 Name=?WriteLongToPropBag@@YAJPAUIPropertyBag@@PADJ@Z Pascal=0
137 Name=?psz@CTStr@@QAEPADXZ Pascal=0
138 Name=?pszA@CTStr@@QAEPADXZ Pascal=0
139 Name=?pszW@CTStr@@QAEPAGXZ Pascal=0
140 Name=_CIfmod
141 Name=_chkstk
142 Name=_wcsicmp Pascal=0
143 Name=_wtoi
144 Name=memcmp Pascal=0
145 Name=memset Pascal=0
146 Name=rand Pascal=0
147 Name=setlocale
148 Name=srand Pascal=0
149 Name=strcpy Pascal=0
150 Name=strlen Pascal=0
151 Name=swprintf Pascal=0
152 Name=wcslen Pascal=0
153 Name=wcsncpy Pascal=0
;------------------EOF------------------
