;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mobsync.dll Args=0 Drops=23
;---------------------------------------
6 Name=RunDllRegister Pascal=16
7 Name=SyncMgrRasProc Pascal=12
8 Name=DisplayOptions Pascal=4
9 Name=DllCanUnloadNow Pascal=0
10 Name=DllGetClassObject Pascal=12
11 Name=DllRegisterServer Pascal=0
12 Name=DllUnregisterServer Pascal=0
13 Name=MobsyncGetClassObject Pascal=8
14 Name=RegGetHandlerRegistrationInfo Pascal=8
15 Name=RegGetHandlerTopLevelKey Pascal=4
16 Name=RegGetProgressDetailsState Pascal=12
17 Name=RegGetSchedConnectionName Pascal=12
18 Name=RegGetSchedSyncSettings Pascal=8
19 Name=RegGetSyncItemSettings Pascal=52
20 Name=RegGetSyncSettings Pascal=8
21 Name=RegQueryLoadHandlerOnEvent Pascal=12
22 Name=RegRemoveManualSyncSettings Pascal=4
23 Name=RegSchedHandlerItemsChecked Pascal=12
24 Name=RegSetProgressDetailsState Pascal=12
25 Name=RegSetSyncItemSettings Pascal=48
26 Name=RegSetUserDefaults Pascal=0
27 Name=SyncMgrResolveConflictA Pascal=8
28 Name=SyncMgrResolveConflictW Pascal=8
;------------------EOF------------------
