;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mprapi.dll Args=0 Drops=127
;---------------------------------------
1 Name=CompressPhoneNumber Pascal=8
2 Name=RasAdminBufferFree Pascal=4
3 Name=MprAdminConnectionClearStats Pascal=8
4 Name=MprAdminConnectionEnum Pascal=28
5 Name=MprAdminConnectionGetInfo Pascal=16
6 Name=MprAdminConnectionRemoveQuarantine
7 Name=MprAdminDeregisterConnectionNotification Pascal=8
8 Name=MprAdminDeviceEnum Pascal=16
9 Name=MprAdminEstablishDomainRasServer Pascal=12
10 Name=MprAdminGetErrorString Pascal=8
11 Name=MprAdminGetPDCServer Pascal=12
12 Name=MprAdminInterfaceConnect Pascal=16
13 Name=MprAdminInterfaceCreate Pascal=16
14 Name=MprAdminInterfaceDelete Pascal=8
15 Name=MprAdminInterfaceDeviceGetInfo Pascal=20
16 Name=MprAdminInterfaceDeviceSetInfo Pascal=20
17 Name=MprAdminInterfaceDisconnect Pascal=8
18 Name=MprAdminInterfaceEnum Pascal=28
19 Name=MprAdminInterfaceGetCredentials Pascal=20
20 Name=MprAdminInterfaceGetCredentialsEx Pascal=16
21 Name=MprAdminInterfaceGetHandle Pascal=16
22 Name=MprAdminInterfaceGetInfo Pascal=16
23 Name=MprAdminInterfaceQueryUpdateResult Pascal=16
24 Name=MprAdminInterfaceSetCredentials
25 Name=MprAdminInterfaceSetCredentialsEx Pascal=16
26 Name=MprAdminInterfaceSetInfo Pascal=16
27 Name=MprAdminInterfaceTransportAdd Pascal=20
28 Name=MprAdminInterfaceTransportGetInfo Pascal=20
29 Name=MprAdminInterfaceTransportRemove Pascal=12
30 Name=MprAdminInterfaceTransportSetInfo Pascal=20
31 Name=MprAdminInterfaceUpdatePhonebookInfo Pascal=8
32 Name=MprAdminInterfaceUpdateRoutes Pascal=16
33 Name=MprAdminIsDomainRasServer Pascal=12
34 Name=MprAdminIsServiceRunning Pascal=4
35 Name=RasAdminBufferFree Pascal=4
36 Name=MprAdminMIBEntryCreate Pascal=20
37 Name=MprAdminMIBEntryDelete Pascal=20
38 Name=MprAdminMIBEntryGet Pascal=28
39 Name=MprAdminMIBEntryGetFirst Pascal=28
40 Name=MprAdminMIBEntryGetNext Pascal=28
41 Name=MprAdminMIBEntrySet Pascal=20
42 Name=RasAdminServerConnect
43 Name=RasAdminServerDisconnect Pascal=4
44 Name=MprAdminPortClearStats Pascal=8
45 Name=MprAdminPortDisconnect Pascal=8
46 Name=MprAdminPortEnum Pascal=32
47 Name=MprAdminPortGetInfo Pascal=20
48 Name=MprAdminPortReset Pascal=8
49 Name=MprAdminRegisterConnectionNotification Pascal=8
50 Name=MprAdminSendUserMessage Pascal=12
51 Name=MprAdminServerConnect Pascal=8
52 Name=MprAdminServerDisconnect Pascal=4
53 Name=MprAdminServerGetCredentials Pascal=12
54 Name=MprAdminServerGetInfo Pascal=12
55 Name=MprAdminServerSetCredentials Pascal=12
56 Name=MprAdminServerSetInfo Pascal=12
57 Name=MprAdminTransportCreate Pascal=32
58 Name=MprAdminTransportGetInfo Pascal=24
59 Name=MprAdminTransportSetInfo Pascal=24
60 Name=MprAdminUpgradeUsers Pascal=8
61 Name=MprAdminUserClose Pascal=4
62 Name=MprAdminUserGetInfo Pascal=16
63 Name=MprAdminUserOpen Pascal=12
64 Name=MprAdminUserRead Pascal=12
65 Name=MprAdminUserReadProfFlags Pascal=8
66 Name=MprAdminUserServerConnect Pascal=12
67 Name=MprAdminUserServerDisconnect Pascal=4
68 Name=MprAdminUserSetInfo Pascal=16
69 Name=MprAdminUserWrite Pascal=12
70 Name=MprAdminUserWriteProfFlags Pascal=8
71 Name=MprConfigBufferFree Pascal=4
72 Name=MprConfigGetFriendlyName Pascal=16
73 Name=MprConfigGetGuidName Pascal=16
74 Name=MprConfigInterfaceCreate Pascal=16
75 Name=MprConfigInterfaceDelete Pascal=8
76 Name=MprConfigInterfaceEnum Pascal=28
77 Name=MprConfigInterfaceGetHandle Pascal=12
78 Name=MprConfigInterfaceGetInfo Pascal=20
79 Name=MprConfigInterfaceSetInfo Pascal=16
80 Name=MprConfigInterfaceTransportAdd Pascal=28
81 Name=MprConfigInterfaceTransportEnum Pascal=32
82 Name=MprConfigInterfaceTransportGetHandle Pascal=16
83 Name=MprConfigInterfaceTransportGetInfo Pascal=20
84 Name=MprConfigInterfaceTransportRemove Pascal=12
85 Name=MprConfigInterfaceTransportSetInfo Pascal=20
86 Name=MprConfigServerBackup Pascal=8
87 Name=MprConfigServerConnect Pascal=8
88 Name=MprConfigServerDisconnect Pascal=4
89 Name=MprConfigServerGetInfo Pascal=12
90 Name=MprConfigServerInstall Pascal=8
91 Name=MprConfigServerRefresh Pascal=4
92 Name=MprConfigServerRestore Pascal=8
93 Name=MprConfigServerSetInfo Pascal=12
94 Name=MprConfigTransportCreate Pascal=36
95 Name=MprConfigTransportDelete Pascal=8
96 Name=MprConfigTransportEnum Pascal=28
97 Name=MprConfigTransportGetHandle Pascal=12
98 Name=MprConfigTransportGetInfo Pascal=28
99 Name=MprConfigTransportSetInfo Pascal=28
100 Name=MprDomainQueryAccess Pascal=8
101 Name=MprDomainQueryRasServer Pascal=12
102 Name=MprDomainRegisterRasServer Pascal=12
103 Name=MprDomainSetAccess Pascal=8
104 Name=MprGetUsrParams Pascal=12
105 Name=MprInfoBlockAdd Pascal=24
106 Name=MprInfoBlockFind Pascal=20
107 Name=MprInfoBlockQuerySize Pascal=4
108 Name=MprInfoBlockRemove Pascal=12
109 Name=MprInfoBlockSet Pascal=24
110 Name=MprInfoCreate Pascal=8
111 Name=MprInfoDelete Pascal=4
112 Name=MprInfoDuplicate Pascal=8
113 Name=MprInfoRemoveAll Pascal=8
114 Name=MprPortSetUsage Pascal=4
115 Name=RasAdminBufferFree Pascal=4
116 Name=RasAdminConnectionClearStats Pascal=8
117 Name=RasAdminConnectionEnum Pascal=28
118 Name=RasAdminConnectionGetInfo Pascal=16
119 Name=RasAdminGetErrorString Pascal=12
120 Name=RasAdminGetPDCServer Pascal=12
121 Name=RasAdminIsServiceRunning Pascal=4
122 Name=RasAdminPortClearStats Pascal=8
123 Name=RasAdminPortDisconnect Pascal=8
124 Name=RasAdminPortEnum Pascal=12
125 Name=RasAdminPortGetInfo Pascal=20
126 Name=RasAdminPortReset Pascal=8
127 Name=RasAdminServerConnect
128 Name=RasAdminServerDisconnect Pascal=4
129 Name=RasAdminUserGetInfo Pascal=12
130 Name=RasAdminUserSetInfo Pascal=12
131 Name=RasPrivilegeAndCallBackNumber Pascal=8
;------------------EOF------------------
