;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mprui.dll Args=0 Drops=13
;---------------------------------------
1 Name=BrowseDialogA0 Pascal=16
2 Name=MPRUI_DoPasswordDialog Pascal=28
3 Name=MPRUI_DoProfileErrorDialog Pascal=36
4 Name=MPRUI_ShowReconnectDialog Pascal=8
5 Name=MPRUI_WNetClearConnections Pascal=4
6 Name=MPRUI_WNetConnectionDialog1A Pascal=4
7 Name=MPRUI_WNetConnectionDialog1W Pascal=4
8 Name=MPRUI_WNetConnectionDialog Pascal=8
9 Name=MPRUI_WNetDisconnectDialog1A Pascal=4
10 Name=MPRUI_WNetDisconnectDialog1W Pascal=4
11 Name=MPRUI_WNetDisconnectDialog Pascal=8
12 Name=WNetBrowseDialog Pascal=28
13 Name=WNetBrowsePrinterDialog Pascal=24
;------------------EOF------------------
