;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqad.dll Args=0 Drops=33
;---------------------------------------
1 Name=MQADBeginDeleteNotification Pascal=20
2 Name=MQADCreateObject Pascal=36
3 Name=MQADDeleteObject Pascal=16
4 Name=MQADDeleteObjectGuid Pascal=16
5 Name=MQADDeleteObjectGuidSid Pascal=20
6 Name=MQADEndDeleteNotification Pascal=4
7 Name=MQADEndQuery Pascal=4
8 Name=MQADFreeMemory
9 Name=MQADGetADsPathInfo Pascal=12
10 Name=MQADGetComputerSites Pascal=12
11 Name=MQADGetComputerVersion Pascal=24
12 Name=MQADGetGenObjectProperties Pascal=28
13 Name=MQADGetObjectProperties Pascal=28
14 Name=MQADGetObjectPropertiesGuid Pascal=28
15 Name=MQADGetObjectSecurity Pascal=28
16 Name=MQADGetObjectSecurityGuid Pascal=28
17 Name=MQADInit Pascal=12
18 Name=MQADNotifyDelete Pascal=4
19 Name=MQADQMGetObjectSecurity Pascal=24
20 Name=MQADQueryAllLinks Pascal=16
21 Name=MQADQueryAllSites Pascal=16
22 Name=MQADQueryConnectors Pascal=20
23 Name=MQADQueryForeignSites Pascal=16
24 Name=MQADQueryLinks Pascal=24
25 Name=MQADQueryMachineQueues Pascal=20
26 Name=MQADQueryNT4MQISServers Pascal=24
27 Name=MQADQueryQueues Pascal=24
28 Name=MQADQueryResults Pascal=12
29 Name=MQADQuerySiteServers Pascal=24
30 Name=MQADQueryUserCert Pascal=20
31 Name=MQADSetObjectProperties Pascal=28
32 Name=MQADSetObjectPropertiesGuid Pascal=28
33 Name=MQADSetObjectSecurity Pascal=28
34 Name=MQADSetObjectSecurityGuid Pascal=28
;------------------EOF------------------
