;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqrt.dll Args=0 Drops=45
;---------------------------------------
1 Name=MQLogHR Pascal=12
2 Name=DllRegisterServer Pascal=0
3 Name=MQADsPathToFormatName Pascal=12
4 Name=MQAllocateMemory
5 Name=MQBeginTransaction Pascal=4
6 Name=MQCloseCursor Pascal=4
7 Name=MQCloseQueue Pascal=4
8 Name=MQCreateCursor Pascal=8
9 Name=MQCreateQueue Pascal=16
10 Name=MQDeleteQueue Pascal=4
11 Name=MQFreeMemory Pascal=4
12 Name=MQFreeSecurityContext Pascal=4
13 Name=MQGetMachineProperties Pascal=12
14 Name=MQGetOverlappedResult Pascal=4
15 Name=MQGetPrivateComputerInformation Pascal=8
16 Name=MQGetQueueProperties Pascal=8
17 Name=MQGetQueueSecurity Pascal=20
18 Name=MQGetSecurityContext Pascal=12
19 Name=MQGetSecurityContextEx Pascal=12
20 Name=MQHandleToFormatName Pascal=12
21 Name=MQInstanceToFormatName Pascal=12
22 Name=MQLocateBegin Pascal=20
23 Name=MQLocateEnd Pascal=4
24 Name=MQLocateNext Pascal=12
25 Name=MQMgmtAction Pascal=12
26 Name=MQMgmtGetInfo Pascal=12
27 Name=MQOpenQueue Pascal=16
28 Name=MQPathNameToFormatName Pascal=12
29 Name=MQPurgeQueue Pascal=4
30 Name=MQReceiveMessage Pascal=32
31 Name=MQReceiveMessageByLookupId Pascal=32
32 Name=MQRegisterCertificate Pascal=12
33 Name=MQSendMessage Pascal=12
34 Name=MQSetQueueProperties Pascal=8
35 Name=MQSetQueueSecurity Pascal=12
36 Name=RTCreateInternalCertificate Pascal=4
37 Name=RTDeleteInternalCert Pascal=4
38 Name=RTGetInternalCert Pascal=20
39 Name=RTGetUserCerts Pascal=12
40 Name=RTIsDependentClient Pascal=0
41 Name=RTLogOnRegisterCert Pascal=4
42 Name=RTOpenInternalCertStore Pascal=20
43 Name=RTRegisterUserCert Pascal=8
44 Name=RTRemoveUserCert Pascal=4
45 Name=RTRemoveUserCertSid Pascal=8
46 Name=RTXactGetDTC Pascal=4
;------------------EOF------------------
