;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqsec.dll Args=0 Drops=181
;---------------------------------------
1 Name=??0CCancelRpc@@QAE@ABV0@@Z Pascal=4
2 Name=??0CCancelRpc@@QAE@XZ Pascal=0
3 Name=??0CColumns@@QAE@ABV0@@Z Pascal=4
4 Name=??0CColumns@@QAE@I@Z Pascal=4
5 Name=??4CDSBaseUpdate@@QAEAAV0@ABV0@@Z Pascal=4
6 Name=??0CDSBaseUpdate@@QAE@XZ Pascal=0
7 Name=??0COutputReport@@QAE@XZ Pascal=0
8 Name=??0CPropertyRestriction@@QAE@ABV0@@Z Pascal=4
9 Name=??0CPropertyRestriction@@QAE@KABKABVCMQVariant@@@Z Pascal=12
10 Name=??0CPropertyRestriction@@QAE@XZ Pascal=0
11 Name=??0CRestriction@@QAE@ABV0@@Z Pascal=4
12 Name=??0CRestriction@@QAE@I@Z Pascal=4
13 Name=??0CSort@@QAE@ABV0@@Z Pascal=4
14 Name=??0CSort@@QAE@I@Z Pascal=4
15 Name=??0CSortKey@@QAE@ABKK@Z Pascal=8
16 Name=?GetProperty@CSortKey@@QBEABKXZ Pascal=0
17 Name=??1CCancelRpc@@QAE@XZ Pascal=0
18 Name=??1CColumns@@QAE@XZ Pascal=0
19 Name=??1CDSBaseUpdate@@QAE@XZ Pascal=0
20 Name=??1COutputReport@@QAE@XZ Pascal=0
21 Name=??1CPropertyRestriction@@QAE@XZ Pascal=0
22 Name=??1CRestriction@@QAE@XZ Pascal=0
23 Name=??1CSort@@QAE@XZ Pascal=0
24 Name=??1CSortKey@@QAE@XZ Pascal=0
25 Name=??4CCancelRpc@@QAEAAV0@ABV0@@Z Pascal=4
26 Name=??4CDSBaseUpdate@@QAEAAV0@ABV0@@Z Pascal=4
27 Name=??4COutputReport@@QAEAAV0@ABV0@@Z Pascal=4
28 Name=??4CPropertyRestriction@@QAEAAV0@ABV0@@Z Pascal=4
29 Name=??4CRestriction@@QAEAAV0@ABV0@@Z Pascal=4
30 Name=??4CSortKey@@QAEAAV0@ABV0@@Z Pascal=4
31 Name=??_FCColumns@@QAEXXZ Pascal=0
32 Name=??_FCRestriction@@QAEXXZ Pascal=0
33 Name=??_FCSort@@QAEXXZ Pascal=0
34 Name=?Add@CCancelRpc@@QAEXPAXJ@Z Pascal=8
35 Name=?Add@CColumns@@QAEXABK@Z Pascal=4
36 Name=?Add@CSort@@QAEXABKK@Z Pascal=8
37 Name=?Add@CSort@@QAEXABVCSortKey@@@Z Pascal=4
38 Name=?AddChild@CRestriction@@QAEXABVCPropertyRestriction@@@Z Pascal=4
39 Name=?AddRestriction@CRestriction@@QAEXAAUtagBLOB@@KK@Z Pascal=12
40 Name=?AddRestriction@CRestriction@@QAEXABVCMQVariant@@KK@Z Pascal=12
41 Name=?AddRestriction@CRestriction@@QAEXEKK@Z Pascal=12
42 Name=?AddRestriction@CRestriction@@QAEXFKK@Z Pascal=12
43 Name=?AddRestriction@CRestriction@@QAEXJKK@Z Pascal=12
44 Name=?AddRestriction@CRestriction@@QAEXKKK@Z Pascal=12
45 Name=?AddRestriction@CRestriction@@QAEXPAGKK@Z Pascal=12
46 Name=?AddRestriction@CRestriction@@QAEXPAU_GUID@@KK@Z Pascal=12
47 Name=?AddRestriction@CRestriction@@QAEXPAUtagCACLSID@@KK@Z Pascal=12
48 Name=?AddRestriction@CRestriction@@QAEXPAUtagCALPWSTR@@KK@Z Pascal=12
49 Name=?CancelRequests@CCancelRpc@@QAEXJ@Z Pascal=4
50 Name=?CancelThread@CCancelRpc@@CGKPAX@Z
51 Name=?GetProperty@CSortKey@@QBEABKXZ Pascal=0
52 Name=?CastToStruct@CRestriction@@QAEPAUtagMQRESTRICTION@@XZ Pascal=0
53 Name=?GetProperty@CSortKey@@QBEABKXZ Pascal=0
54 Name=?ComposeRPCEndPointName@@YGXPBG0PAPAG@Z Pascal=12
55 Name=?CopyProperty@CDSBaseUpdate@@AAEJAAUtagPROPVARIANT@@PAU2@@Z Pascal=8
56 Name=?Relation@CPropertyRestriction@@QAEKXZ Pascal=0
57 Name=?Relation@CPropertyRestriction@@QAEKXZ Pascal=0
58 Name=?Relation@CPropertyRestriction@@QAEKXZ Pascal=0
59 Name=?DeleteFalconKeyValue@@YGJPBG@Z Pascal=4
60 Name=?DeleteProperty@CDSBaseUpdate@@AAEXAAUtagPROPVARIANT@@@Z Pascal=4
61 Name=FreeContextHandle
62 Name=?Get@CColumns@@QBEABKI@Z Pascal=4
63 Name=?Get@CSort@@QBEABVCSortKey@@I@Z Pascal=4
64 Name=?GetChild@CRestriction@@QBEABVCPropertyRestriction@@I@Z Pascal=4
65 Name=?GetCommand@CDSBaseUpdate@@QAEEXZ Pascal=0
66 Name=?GetComputerDnsNameInternal@@YGJPAGPAK@Z Pascal=8
67 Name=?GetComputerNameInternal@@YGJPAGPAK@Z Pascal=8
68 Name=GetDomainFQDNName Pascal=8
69 Name=?GetFalconKey@@YGJPBGPAPAUHKEY__@@@Z Pascal=8
70 Name=GetFalconKeyValue Pascal=20
71 Name=?GetFalconSectionName@@YGPBGXZ Pascal=0
72 Name=?GetFalconServiceName@@YGKPAGK@Z Pascal=8
73 Name=?GetGuidIdentifier@CDSBaseUpdate@@QAEPAU_GUID@@XZ Pascal=0
74 Name=?GetMasterId@CDSBaseUpdate@@QAEPBU_GUID@@XZ Pascal=0
75 Name=?GetObjectType@CDSBaseUpdate@@QAEKXZ Pascal=0
76 Name=?GetOrder@CSortKey@@QBEKXZ Pascal=0
77 Name=?GetPathName@CDSBaseUpdate@@QAEPAGXZ Pascal=0
78 Name=?GetPrevSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ Pascal=0
79 Name=?GetProperty@CSortKey@@QBEABKXZ Pascal=0
80 Name=?GetProps@CDSBaseUpdate@@QAEPAKXZ Pascal=0
81 Name=?GetPurgeSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ Pascal=0
82 Name=?GetSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ Pascal=0
83 Name=?GetSerializeSize@CDSBaseUpdate@@QAEJPAK@Z Pascal=4
84 Name=GetSizes Pascal=28
85 Name=?GetThisServerIpPort@@YGJPAGK@Z Pascal=8
86 Name=?GetVars@CDSBaseUpdate@@QAEPAUtagPROPVARIANT@@XZ Pascal=0
87 Name=?Grow@CRestriction@@AAEXXZ Pascal=0
88 Name=?HashMessageProperties@@YGJKPBEKK0KPBGKPBUQUEUE_FORMAT@@2@Z Pascal=40
89 Name=?HashProperties@@YGJKKPAKPAUtagPROPVARIANT@@@Z Pascal=16
90 Name=?Init@CCancelRpc@@QAEXXZ
91 Name=?Init@CDSBaseUpdate@@QAEJPBEPAKH@Z Pascal=12
92 Name=?Init@CDSBaseUpdate@@QAEJPBU_GUID@@ABVCSeqNum@@11HEK0KPAKPAUtagPROPVARIANT@@@Z Pascal=44
93 Name=?Init@CDSBaseUpdate@@QAEJPBU_GUID@@ABVCSeqNum@@11HEKPAGKPAKPAUtagPROPVARIANT@@@Z Pascal=44
94 Name=?InitProperty@CDSBaseUpdate@@AAEJPBEPAKKAAUtagPROPVARIANT@@@Z Pascal=16
95 Name=?IsLocalSystemCluster@@YG_NXZ Pascal=0
96 Name=?KeepErrorHistory@COutputReport@@QAEXPBGGJ@Z Pascal=12
97 Name=MQSealBuffer Pascal=12
98 Name=MQSec_AccessCheck Pascal=28
99 Name=MQSec_AccessCheckForSelf Pascal=20
100 Name=MQSec_AcquireCryptoProvider Pascal=8
101 Name=MQSec_CanGenerateAudit Pascal=0
102 Name=MQSec_ConvertSDToNT4Format Pascal=20
103 Name=MQSec_ConvertSDToNT5Format Pascal=24
104 Name=MQSec_CopySecurityDescriptor Pascal=16
105 Name=MQSec_GetAdminSid Pascal=0
106 Name=MQSec_GetAnonymousSid Pascal=0
107 Name=MQSec_GetCryptoProvProperty Pascal=16
108 Name=MQSec_GetDefaultSecDescriptor Pascal=28
109 Name=MQSec_GetImpersonationObject Pascal=8
110 Name=MQSec_GetLocalMachineSid Pascal=8
111 Name=MQSec_GetLocalSystemSid Pascal=0
112 Name=MQSec_GetNetworkServiceSid Pascal=0
113 Name=MQSec_GetProcessSid Pascal=0
114 Name=MQSec_GetProcessUserSid Pascal=8
115 Name=MQSec_GetPubKeysFromDS Pascal=24
116 Name=MQSec_GetThreadUserSid Pascal=16
117 Name=MQSec_GetUserType Pascal=16
118 Name=MQSec_GetWorldSid Pascal=0
119 Name=MQSec_IsAnonymusSid Pascal=4
120 Name=MQSec_IsDC Pascal=0
121 Name=MQSec_IsGuestSid Pascal=4
122 Name=MQSec_IsNetworkServiceSid Pascal=4
123 Name=MQSec_IsSystemSid Pascal=4
124 Name=MQSec_IsUnAuthenticatedUser Pascal=4
125 Name=MQSec_MakeAbsoluteSD Pascal=8
126 Name=MQSec_MakeSelfRelative Pascal=12
127 Name=MQSec_MergeSecurityDescriptors Pascal=24
128 Name=MQSec_PackPublicKey Pascal=20
129 Name=MQSec_RpcAuthnLevel Pascal=0
130 Name=MQSec_SetLocalRpcMutualAuth Pascal=4
131 Name=MQSec_SetPrivilegeInThread Pascal=8
132 Name=MQSec_SetSecurityDescriptorDacl Pascal=12
133 Name=MQSec_StorePubKeys Pascal=20
134 Name=MQSec_StorePubKeysInDS Pascal=16
135 Name=MQSec_TraceThreadTokenInfo Pascal=0
136 Name=MQSec_UnpackPublicKey Pascal=20
137 Name=MQSec_UpdateLocalMachineSid Pascal=4
138 Name=?MQSetCaConfig@@YGJKPAVMQ_CA_CONFIG@@@Z Pascal=8
139 Name=MQSigHashMessageProperties Pascal=8
140 Name=MQUInitGlobalScurityVars Pascal=0
141 Name=MQsspi_InitServerAuthntication Pascal=0
142 Name=?ProcessEvents@CCancelRpc@@AAEXXZ
143 Name=?ProduceRPCErrorTracing@@YGXPAGK@Z Pascal=8
144 Name=?Relation@CPropertyRestriction@@QAEKXZ Pascal=0
145 Name=?Remove@CCancelRpc@@QAEXPAX@Z Pascal=4
146 Name=?Remove@CColumns@@QAEXI@Z Pascal=4
147 Name=?Remove@CSort@@QAEXI@Z Pascal=4
148 Name=?Report@@3VCOutputReport@@A
149 Name=?RpcCancelTimeout@CCancelRpc@@QAEKXZ Pascal=0
150 Name=?Serialize@CDSBaseUpdate@@QAEJPAEPAKH@Z Pascal=12
151 Name=?SerializeProperty@CDSBaseUpdate@@AAEJAAUtagPROPVARIANT@@PAEPAK@Z Pascal=12
152 Name=ServerAcceptSecCtx Pascal=24
153 Name=?SetChild@CRestriction@@QAEXABVCPropertyRestriction@@I@Z Pascal=8
154 Name=SetFalconKeyValue Pascal=16
155 Name=SetFalconServiceName Pascal=4
156 Name=?SetProperty@CPropertyRestriction@@QAEXABK@Z Pascal=4
157 Name=?SetPrevSeqNum@CDSBaseUpdate@@QAEXAAVCSeqNum@@@Z Pascal=4
158 Name=?SetProperty@CPropertyRestriction@@QAEXABK@Z Pascal=4
159 Name=?SetProperty@CSortKey@@QAEXABK@Z Pascal=4
160 Name=?SetRelation@CPropertyRestriction@@QAEXK@Z Pascal=4
161 Name=?SetValue@CPropertyRestriction@@QAEXAAUtagBLOB@@@Z Pascal=4
162 Name=?SetValue@CPropertyRestriction@@QAEXABVCMQVariant@@@Z Pascal=4
163 Name=?SetValue@CPropertyRestriction@@QAEXE@Z Pascal=4
164 Name=?SetValue@CPropertyRestriction@@QAEXF@Z Pascal=4
165 Name=?SetValue@CPropertyRestriction@@QAEXJ@Z Pascal=4
166 Name=?SetValue@CPropertyRestriction@@QAEXK@Z Pascal=4
167 Name=?SetValue@CPropertyRestriction@@QAEXPAG@Z Pascal=4
168 Name=?SetValue@CPropertyRestriction@@QAEXPAU_GUID@@@Z Pascal=4
169 Name=?SetValue@CPropertyRestriction@@QAEXPAUtagCACLSID@@@Z Pascal=4
170 Name=?SetValue@CPropertyRestriction@@QAEXPAUtagCALPWSTR@@@Z Pascal=4
171 Name=?ShutDownCancelThread@CCancelRpc@@QAEXXZ Pascal=0
172 Name=ShutDownDebugWindow
173 Name=?UnalignedWcslen@@YGIPBG@Z Pascal=4
174 Name=?Value@CPropertyRestriction@@QAEABVCMQVariant@@XZ Pascal=0
175 Name=?XactGetDTC@@YGJPAPAUIUnknown@@@Z Pascal=4
176 Name=?XactGetWhereabouts@@YGJPAKPAE@Z Pascal=8
177 Name=?g_CancelRpc@@3VCCancelRpc@@A
178 Name=?g_hProvVer@@3VCHCryptProv@@A
179 Name=?getNumOfProps@CDSBaseUpdate@@QAEEXZ Pascal=0
180 Name=?mqrpcBindQMService@@YGJPAG0PAKPAPAXW4PORTTYPE@@P6GKPAXK@ZK@Z Pascal=28
181 Name=?mqrpcGetLocalCallPID@@YGKPAX@Z Pascal=4
182 Name=?mqrpcIsLocalCall@@YGHPAX@Z Pascal=4
183 Name=?mqrpcIsTcpipTransport@@YGHPAX@Z Pascal=4
184 Name=?mqrpcUnbindQMService@@YGJPAPAXPAPAG@Z Pascal=8
185 Name=MQSigCloneCertFromReg Pascal=12
186 Name=MQSigCloneCertFromSysStore Pascal=12
187 Name=MQSigCreateCertificate Pascal=16
188 Name=MQSigOpenUserCertStore Pascal=12
189 Name=MSMQGetOperatingSystem Pascal=0
;------------------EOF------------------
