;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msasn1.dll Args=0 Drops=261
;---------------------------------------
1 Name=ASN1BERDecBitString2 Pascal=12
2 Name=ASN1BERDecBitString Pascal=12
3 Name=ASN1BERDecBool Pascal=12
4 Name=ASN1BERDecChar16String Pascal=12
5 Name=ASN1BERDecChar32String Pascal=12
6 Name=ASN1BERDecCharString Pascal=12
7 Name=ASN1BERDecCheck Pascal=8
8 Name=ASN1BERDecDouble Pascal=12
9 Name=ASN1BERDecEndOfContents Pascal=12
10 Name=ASN1BERDecEoid Pascal=12
11 Name=ASN1BERDecExplicitTag Pascal=16
12 Name=ASN1BERDecFlush Pascal=4
13 Name=ASN1BERDecGeneralizedTime Pascal=12
14 Name=ASN1BERDecLength Pascal=12
15 Name=ASN1BERDecMultibyteString Pascal=12
16 Name=ASN1BERDecNotEndOfContents Pascal=8
17 Name=ASN1BERDecNull Pascal=8
18 Name=ASN1BERDecObjectIdentifier2 Pascal=12
19 Name=ASN1BERDecObjectIdentifier Pascal=12
20 Name=ASN1BERDecOctetString2 Pascal=12
21 Name=ASN1BERDecOctetString Pascal=12
22 Name=ASN1BERDecOpenType2 Pascal=8
23 Name=ASN1BERDecOpenType Pascal=8
24 Name=ASN1BERDecPeekTag Pascal=8
25 Name=ASN1BERDecS16Val Pascal=12
26 Name=ASN1BERDecS32Val Pascal=12
27 Name=ASN1BERDecS8Val Pascal=12
28 Name=ASN1BERDecSXVal Pascal=12
29 Name=ASN1BERDecSkip Pascal=4
30 Name=ASN1BERDecTag Pascal=12
31 Name=ASN1BERDecU16Val Pascal=12
32 Name=ASN1BERDecU32Val Pascal=12
33 Name=ASN1BERDecU8Val Pascal=12
34 Name=ASN1BERDecUTCTime Pascal=12
35 Name=ASN1BERDecUTF8String Pascal=12
36 Name=ASN1BERDecZeroChar16String Pascal=12
37 Name=ASN1BERDecZeroChar32String Pascal=12
38 Name=ASN1BERDecZeroCharString Pascal=12
39 Name=ASN1BERDecZeroMultibyteString Pascal=12
40 Name=ASN1BERDotVal2Eoid Pascal=12
41 Name=ASN1BEREncBitString Pascal=16
42 Name=ASN1BEREncBool Pascal=12
43 Name=ASN1BEREncChar16String Pascal=16
44 Name=ASN1BEREncChar32String Pascal=16
45 Name=ASN1BEREncOctetString Pascal=16
46 Name=ASN1BEREncCheck Pascal=8
47 Name=ASN1BEREncDouble Pascal=16
48 Name=ASN1BEREncEndOfContents Pascal=8
49 Name=ASN1BEREncEoid Pascal=12
50 Name=ASN1BEREncExplicitTag Pascal=12
51 Name=ASN1BEREncFlush Pascal=4
52 Name=ASN1BEREncGeneralizedTime Pascal=12
53 Name=ASN1BEREncLength Pascal=8
54 Name=ASN1BEREncMultibyteString Pascal=12
55 Name=ASN1BEREncNull Pascal=8
56 Name=ASN1BEREncObjectIdentifier2 Pascal=12
57 Name=ASN1BEREncObjectIdentifier Pascal=12
58 Name=ASN1BEREncOctetString Pascal=16
59 Name=ASN1BEREncOpenType Pascal=8
60 Name=ASN1BEREncRemoveZeroBits Pascal=8
61 Name=ASN1BEREncS32 Pascal=12
62 Name=ASN1BEREncSX Pascal=12
63 Name=ASN1BEREncTag Pascal=8
64 Name=ASN1BEREncU32 Pascal=12
65 Name=ASN1BEREncUTCTime Pascal=12
66 Name=ASN1BEREncUTF8String Pascal=16
67 Name=ASN1BEREncZeroMultibyteString Pascal=12
68 Name=ASN1BEREoid2DotVal Pascal=12
69 Name=ASN1utf8string_free Pascal=4
70 Name=ASN1CEREncBeginBlk Pascal=12
71 Name=ASN1CEREncBitString Pascal=16
72 Name=ASN1CEREncChar16String Pascal=16
73 Name=ASN1CEREncChar32String Pascal=16
74 Name=ASN1CEREncOctetString Pascal=16
75 Name=ASN1CEREncEndBlk Pascal=4
76 Name=ASN1CEREncFlushBlkElement Pascal=4
77 Name=ASN1CEREncGeneralizedTime Pascal=12
78 Name=ASN1CEREncMultibyteString Pascal=12
79 Name=ASN1CEREncNewBlkElement Pascal=8
80 Name=ASN1CEREncOctetString Pascal=16
81 Name=ASN1CEREncUTCTime Pascal=12
82 Name=ASN1CEREncZeroMultibyteString Pascal=12
83 Name=ASN1EncDone Pascal=4
84 Name=ASN1DecAlloc Pascal=8
85 Name=ASN1EncDone Pascal=4
86 Name=ASN1DecRealloc Pascal=12
87 Name=ASN1DecSetError Pascal=8
88 Name=ASN1EncDone Pascal=4
89 Name=ASN1EncDone Pascal=4
90 Name=ASN1EncSetError Pascal=8
91 Name=ASN1ztcharstring_free
92 Name=ASN1PERDecAlignment Pascal=4
93 Name=ASN1PERDecBit Pascal=8
94 Name=ASN1PERDecBits Pascal=12
95 Name=ASN1PERDecBoolean Pascal=8
96 Name=ASN1PERDecChar16String Pascal=16
97 Name=ASN1PERDecChar32String Pascal=16
98 Name=ASN1PERDecCharString Pascal=16
99 Name=ASN1PERDecCharStringNoAlloc Pascal=16
100 Name=ASN1PERDecComplexChoice Pascal=16
101 Name=ASN1PERDecDouble Pascal=8
102 Name=ASN1PERDecExtension Pascal=12
103 Name=ASN1PERDecFlush Pascal=4
104 Name=ASN1PERDecFragmented Pascal=16
105 Name=ASN1PERDecFragmentedChar16String Pascal=16
106 Name=ASN1PERDecFragmentedChar32String Pascal=16
107 Name=ASN1PERDecFragmentedCharString Pascal=16
108 Name=ASN1PERDecFragmentedExtension Pascal=12
109 Name=ASN1PERDecOctetString_NoSize Pascal=8
110 Name=ASN1PERDecFragmentedLength Pascal=8
111 Name=ASN1PERDecFragmentedTableChar16String Pascal=20
112 Name=ASN1PERDecFragmentedTableChar32String Pascal=20
113 Name=ASN1PERDecFragmentedTableCharString Pascal=20
114 Name=ASN1PERDecFragmentedUIntx Pascal=8
115 Name=ASN1PERDecFragmentedZeroChar16String Pascal=12
116 Name=ASN1PERDecFragmentedZeroChar32String Pascal=12
117 Name=ASN1PERDecFragmentedZeroCharString Pascal=12
118 Name=ASN1PERDecFragmentedZeroTableChar16String Pascal=16
119 Name=ASN1PERDecFragmentedZeroTableChar32String Pascal=16
120 Name=ASN1PERDecFragmentedZeroTableCharString Pascal=16
121 Name=ASN1PERDecGeneralizedTime Pascal=12
122 Name=ASN1PERDecInteger Pascal=8
123 Name=ASN1PERDecMultibyteString Pascal=8
124 Name=ASN1PERDecN16Val Pascal=8
125 Name=ASN1PERDecN32Val Pascal=8
126 Name=ASN1PERDecN8Val Pascal=8
127 Name=ASN1PERDecNormallySmallExtension Pascal=16
128 Name=ASN1PERDecObjectIdentifier2 Pascal=8
129 Name=ASN1PERDecObjectIdentifier Pascal=8
130 Name=ASN1PERDecOctetString_FixedSize Pascal=12
131 Name=ASN1PERDecOctetString_FixedSizeEx Pascal=12
132 Name=ASN1PERDecOctetString_NoSize Pascal=8
133 Name=ASN1PERDecOctetString_VarSize Pascal=20
134 Name=ASN1PERDecOctetString_VarSizeEx Pascal=20
135 Name=ASN1PERDecS16Val Pascal=12
136 Name=ASN1PERDecS32Val Pascal=12
137 Name=ASN1PERDecS8Val Pascal=12
138 Name=ASN1PERDecSXVal Pascal=12
139 Name=ASN1PERDecSeqOf_NoSize Pascal=16
140 Name=ASN1PERDecSeqOf_VarSize Pascal=28
141 Name=ASN1PERDecSimpleChoice Pascal=12
142 Name=ASN1PERDecSimpleChoiceEx Pascal=12
143 Name=ASN1PERDecSkipBits Pascal=8
144 Name=ASN1PERDecSkipFragmented Pascal=8
145 Name=ASN1PERDecSkipNormallySmall Pascal=4
146 Name=ASN1PERDecSkipNormallySmallExtension Pascal=8
147 Name=ASN1PERDecSkipNormallySmallExtensionFragmented Pascal=4
148 Name=ASN1PERDecTableChar16String Pascal=20
149 Name=ASN1PERDecTableChar32String Pascal=20
150 Name=ASN1PERDecTableCharString Pascal=20
151 Name=ASN1PERDecTableCharStringNoAlloc Pascal=20
152 Name=ASN1PERDecU16Val Pascal=12
153 Name=ASN1PERDecU32Val Pascal=12
154 Name=ASN1PERDecU8Val Pascal=12
155 Name=ASN1PERDecUTCTime Pascal=12
156 Name=ASN1PERDecUXVal Pascal=12
157 Name=ASN1PERDecUnsignedInteger Pascal=8
158 Name=ASN1PERDecUnsignedShort Pascal=8
159 Name=ASN1PERDecZeroChar16String Pascal=16
160 Name=ASN1PERDecZeroChar32String Pascal=16
161 Name=ASN1PERDecZeroCharString Pascal=16
162 Name=ASN1PERDecZeroCharStringNoAlloc Pascal=16
163 Name=ASN1PERDecZeroTableChar16String Pascal=20
164 Name=ASN1PERDecZeroTableChar32String Pascal=20
165 Name=ASN1PERDecZeroTableCharString Pascal=20
166 Name=ASN1PERDecZeroTableCharStringNoAlloc Pascal=20
167 Name=ASN1PEREncAlignment Pascal=4
168 Name=ASN1PEREncBit Pascal=8
169 Name=ASN1PEREncBitIntx Pascal=12
170 Name=ASN1PEREncBitVal Pascal=12
171 Name=ASN1PEREncBits Pascal=12
172 Name=ASN1PEREncBoolean Pascal=8
173 Name=ASN1PEREncChar16String Pascal=16
174 Name=ASN1PEREncChar32String Pascal=16
175 Name=ASN1PEREncCharString Pascal=16
176 Name=ASN1PEREncCheckExtensions Pascal=8
177 Name=ASN1PEREncComplexChoice Pascal=16
178 Name=ASN1PEREncDouble Pascal=12
179 Name=ASN1PEREncExtensionBitClear Pascal=4
180 Name=ASN1PEREncExtensionBitSet Pascal=4
181 Name=ASN1PEREncFlush Pascal=4
182 Name=ASN1PEREncFlushFragmentedToParent Pascal=4
183 Name=ASN1PEREncFragmented Pascal=16
184 Name=ASN1PEREncFragmentedChar16String Pascal=16
185 Name=ASN1PEREncFragmentedChar32String Pascal=16
186 Name=ASN1PEREncFragmentedCharString Pascal=16
187 Name=ASN1PEREncFragmentedIntx Pascal=8
188 Name=ASN1PEREncFragmentedLength Pascal=12
189 Name=ASN1PEREncFragmentedTableChar16String Pascal=20
190 Name=ASN1PEREncFragmentedTableChar32String Pascal=20
191 Name=ASN1PEREncFragmentedTableCharString Pascal=20
192 Name=ASN1PEREncFragmentedUIntx Pascal=8
193 Name=ASN1PEREncGeneralizedTime Pascal=12
194 Name=ASN1PEREncInteger Pascal=8
195 Name=ASN1PEREncMultibyteString Pascal=8
196 Name=ASN1PEREncNormallySmall Pascal=8
197 Name=ASN1PEREncNormallySmallBits Pascal=12
198 Name=ASN1PEREncObjectIdentifier2 Pascal=8
199 Name=ASN1PEREncObjectIdentifier Pascal=8
200 Name=ASN1PEREncOctetString_FixedSize Pascal=12
201 Name=ASN1PEREncOctetString_FixedSizeEx Pascal=12
202 Name=ASN1PEREncOctetString_NoSize Pascal=8
203 Name=ASN1PEREncOctetString_VarSize Pascal=20
204 Name=ASN1PEREncOctetString_VarSizeEx Pascal=20
205 Name=ASN1PEREncOctets Pascal=12
206 Name=ASN1PEREncRemoveZeroBits Pascal=12
207 Name=ASN1PEREncSeqOf_NoSize Pascal=12
208 Name=ASN1PEREncSeqOf_VarSize Pascal=24
209 Name=ASN1PEREncSimpleChoice Pascal=12
210 Name=ASN1PEREncSimpleChoiceEx Pascal=12
211 Name=ASN1PEREncTableChar16String Pascal=20
212 Name=ASN1PEREncTableChar32String Pascal=20
213 Name=ASN1PEREncTableCharString Pascal=20
214 Name=ASN1PEREncUTCTime Pascal=12
215 Name=ASN1PEREncUnsignedInteger Pascal=8
216 Name=ASN1PEREncUnsignedShort Pascal=8
217 Name=ASN1PEREncZero Pascal=8
218 Name=ASN1PERFreeSeqOf Pascal=8
219 Name=ASN1_CloseDecoder Pascal=4
220 Name=ASN1_CloseEncoder2 Pascal=4
221 Name=ASN1_CloseEncoder Pascal=4
222 Name=ASN1ztcharstring_free
223 Name=ASN1_CreateDecoder Pascal=20
224 Name=ASN1_CreateDecoderEx Pascal=24
225 Name=ASN1_CreateEncoder Pascal=20
226 Name=ASN1_CreateModule Pascal=36
227 Name=ASN1_Decode Pascal=24
228 Name=ASN1_Encode Pascal=24
229 Name=ASN1_FreeDecoded Pascal=12
230 Name=ASN1_FreeEncoded Pascal=8
231 Name=ASN1_GetDecoderOption Pascal=8
232 Name=ASN1_GetEncoderOption Pascal=8
233 Name=ASN1_SetDecoderOption Pascal=8
234 Name=ASN1_SetEncoderOption Pascal=8
235 Name=ASN1bitstring_cmp Pascal=12
236 Name=ASN1utf8string_free Pascal=4
237 Name=ASN1char16string_cmp Pascal=8
238 Name=ASN1utf8string_free Pascal=4
239 Name=ASN1char32string_cmp Pascal=8
240 Name=ASN1utf8string_free Pascal=4
241 Name=ASN1charstring_cmp Pascal=8
242 Name=ASN1utf8string_free Pascal=4
243 Name=ASN1generalizedtime_cmp Pascal=8
244 Name=ASN1intx2int32 Pascal=4
245 Name=ASN1intx2uint32 Pascal=4
246 Name=ASN1intx_add Pascal=12
247 Name=ASN1utf8string_free Pascal=4
248 Name=ASN1intx_setuint32 Pascal=8
249 Name=ASN1intx_sub Pascal=12
250 Name=ASN1intx_uoctets Pascal=4
251 Name=ASN1intxisuint32 Pascal=4
252 Name=ASN1objectidentifier2_cmp Pascal=8
253 Name=ASN1objectidentifier_cmp Pascal=8
254 Name=ASN1objectidentifier_free Pascal=4
255 Name=ASN1octetstring_cmp Pascal=8
256 Name=ASN1utf8string_free Pascal=4
257 Name=ASN1open_cmp Pascal=8
258 Name=ASN1utf8string_free Pascal=4
259 Name=ASN1uint32_uoctets Pascal=4
260 Name=ASN1utctime_cmp Pascal=8
261 Name=ASN1utf8string_free Pascal=4
262 Name=ASN1ztchar16string_cmp Pascal=8
263 Name=ASN1ztcharstring_free
264 Name=ASN1ztcharstring_free
265 Name=ASN1ztcharstring_cmp Pascal=8
266 Name=ASN1ztcharstring_free
;------------------EOF------------------
