;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mscoree.dll Args=0 Drops=119
;---------------------------------------
17 Name=InitErrors Pascal=4
18 Name=PostError Pascal=0
19 Name=InitSSAutoEnterThread Pascal=0
20 Name=UpdateError Pascal=0
21 Name=CloseCtrs Pascal=0
22 Name=LoadStringRC Pascal=16
23 Name=ReOpenMetaDataWithMemory Pascal=12
24 Name=CollectCtrs
25 Name=CorDllMainWorker Pascal=12
26 Name=EEDllGetClassObjectFromClass Pascal=16
27 Name=GetPrivateContextsPerfCounters Pascal=0
28 Name=GetProcessExecutableHeap Pascal=0
29 Name=GetStartupFlags Pascal=0
30 Name=GetTargetForVTableEntry Pascal=8
31 Name=GetTokenForVTableEntry Pascal=8
32 Name=LogHelp_LogAssert Pascal=12
33 Name=LogHelp_NoGuiOnAssert Pascal=0
34 Name=LogHelp_TerminateOnAssert Pascal=0
35 Name=OpenCtrs Pascal=4
36 Name=SetTargetForVTableEntry Pascal=12
37 Name=CallFunctionShim Pascal=24
38 Name=ClrCreateManagedInstance Pascal=12
39 Name=CoEEShutDownCOM Pascal=0
40 Name=CoInitializeCor Pascal=4
41 Name=CoInitializeEE Pascal=4
42 Name=CoUninitializeCor Pascal=0
43 Name=CoUninitializeEE Pascal=4
44 Name=CorBindToCurrentRuntime Pascal=16
45 Name=CorBindToRuntime Pascal=20
46 Name=CorBindToRuntimeByCfg Pascal=24
47 Name=CorBindToRuntimeByPath Pascal=8
48 Name=CorBindToRuntimeByPathEx Pascal=12
49 Name=CorBindToRuntimeEx Pascal=24
50 Name=CorBindToRuntimeHost Pascal=32
51 Name=CorExitProcess Pascal=4
52 Name=CorGetSvc Pascal=4
53 Name=CorIsLatestSvc Pascal=8
54 Name=CorMarkThreadInThreadPool Pascal=0
55 Name=CorTickleSvc Pascal=0
56 Name=CreateConfigStream Pascal=8
57 Name=CreateDebuggingInterfaceFromVersion Pascal=12
58 Name=DllCanUnloadNow Pascal=0
59 Name=DllGetClassObject Pascal=12
60 Name=DllRegisterServer Pascal=0
61 Name=DllUnregisterServer Pascal=0
62 Name=EEDllRegisterServer Pascal=4
63 Name=EEDllUnregisterServer Pascal=4
64 Name=GetAssemblyMDImport Pascal=12
65 Name=GetCORRequiredVersion Pascal=12
66 Name=GetCORRootDirectory Pascal=12
67 Name=GetCORSystemDirectory Pascal=12
68 Name=GetCORVersion Pascal=12
69 Name=GetCompileInfo Pascal=0
70 Name=GetFileVersion Pascal=16
71 Name=GetHashFromAssemblyFile Pascal=20
72 Name=GetHashFromAssemblyFileW Pascal=20
73 Name=GetHashFromBlob Pascal=24
74 Name=GetHashFromFile Pascal=20
75 Name=GetHashFromFileW Pascal=20
76 Name=GetHashFromHandle Pascal=20
77 Name=GetHostConfigurationFile Pascal=8
78 Name=GetMetaDataInternalInterface Pascal=20
79 Name=GetMetaDataInternalInterfaceFromPublic Pascal=12
80 Name=GetMetaDataPublicInterfaceFromInternal Pascal=12
81 Name=GetPermissionRequests Pascal=28
82 Name=GetRealProcAddress Pascal=8
83 Name=GetRequestedRuntimeInfo Pascal=44
84 Name=GetRequestedRuntimeVersion Pascal=16
85 Name=GetRequestedRuntimeVersionForCLSID Pascal=20
86 Name=GetVersionFromProcess Pascal=16
87 Name=GetXMLElement Pascal=8
88 Name=GetXMLElementAttribute Pascal=16
89 Name=GetXMLObject Pascal=4
90 Name=IEE Pascal=0
91 Name=LoadLibraryShim Pascal=16
92 Name=LoadLibraryWithPolicyShim Pascal=16
93 Name=LoadStringRCEx Pascal=24
94 Name=LockClrVersion Pascal=12
95 Name=MetaDataGetDispenser Pascal=12
96 Name=ND_CopyObjDst Pascal=16
97 Name=ND_CopyObjSrc Pascal=16
98 Name=ND_RI2 Pascal=8
99 Name=ND_RI4 Pascal=8
100 Name=ND_RI8 Pascal=8
101 Name=ND_RU1 Pascal=8
102 Name=ND_WI2 Pascal=12
103 Name=ND_WI4 Pascal=12
104 Name=ND_WI8 Pascal=16
105 Name=ND_WU1 Pascal=12
106 Name=ReOpenMetaDataWithMemoryEx Pascal=16
107 Name=RunDll32ShimW Pascal=16
108 Name=RuntimeOSHandle Pascal=8
109 Name=RuntimeOpenImage Pascal=8
110 Name=RuntimeReleaseHandle Pascal=4
111 Name=StrongNameCompareAssemblies Pascal=12
112 Name=StrongNameErrorInfo Pascal=0
113 Name=StrongNameFreeBuffer Pascal=4
114 Name=StrongNameGetBlob Pascal=12
115 Name=StrongNameGetBlobFromImage Pascal=16
116 Name=StrongNameGetPublicKey Pascal=20
117 Name=StrongNameHashSize Pascal=8
118 Name=StrongNameKeyDelete Pascal=4
119 Name=StrongNameKeyGen Pascal=16
120 Name=StrongNameKeyGenEx Pascal=20
121 Name=StrongNameKeyInstall Pascal=12
122 Name=StrongNameSignatureGeneration Pascal=24
123 Name=StrongNameSignatureGenerationEx Pascal=28
124 Name=StrongNameSignatureSize Pascal=12
125 Name=StrongNameSignatureVerification Pascal=12
126 Name=StrongNameSignatureVerificationEx Pascal=12
127 Name=StrongNameSignatureVerificationFromImage Pascal=16
128 Name=StrongNameTokenFromAssembly Pascal=12
129 Name=StrongNameTokenFromAssemblyEx Pascal=20
130 Name=StrongNameTokenFromPublicKey Pascal=16
131 Name=TranslateSecurityAttributes Pascal=24
132 Name=_CorDllMain Pascal=12
133 Name=_CorExeMain2 Pascal=20
134 Name=_CorExeMain Pascal=0
135 Name=_CorImageUnloading Pascal=4
136 Name=_CorValidateImage Pascal=8
;------------------EOF------------------
