;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSCTF.dll Args=0 Drops=39
;---------------------------------------
1 Name=TF_GetLangIcon Pascal=12
2 Name=TF_GetMlngHKL Pascal=16
3 Name=TF_GetMlngIconIndex Pascal=4
4 Name=TF_GetThreadFlags Pascal=16
5 Name=TF_InatExtractIcon Pascal=4
6 Name=TF_InitMlngInfo Pascal=0
7 Name=TF_IsInMarshaling Pascal=4
8 Name=TF_MlngInfoCount Pascal=0
9 Name=TF_RunInputCPL Pascal=0
10 Name=DllCanUnloadNow Pascal=0
11 Name=DllGetClassObject Pascal=12
12 Name=DllRegisterServer Pascal=0
13 Name=DllUnregisterServer Pascal=0
14 Name=SetInputScope Pascal=8
15 Name=SetInputScopeXML Pascal=8
16 Name=SetInputScopes Pascal=28
17 Name=TF_CUASAppFix Pascal=4
18 Name=TF_CheckThreadInputIdle Pascal=8
19 Name=TF_ClearLangBarAddIns Pascal=4
20 Name=TF_CreateCategoryMgr Pascal=4
21 Name=TF_CreateCicLoadMutex Pascal=4
22 Name=TF_CreateDisplayAttributeMgr Pascal=4
23 Name=TF_CreateInputProcessorProfiles Pascal=4
24 Name=TF_CreateLangBarItemMgr Pascal=4
25 Name=TF_CreateLangBarMgr Pascal=4
26 Name=TF_CreateThreadMgr Pascal=4
27 Name=TF_DllDetachInOther Pascal=0
28 Name=TF_GetGlobalCompartment Pascal=4
29 Name=TF_GetInputScope Pascal=8
30 Name=TF_GetThreadMgr Pascal=4
31 Name=TF_InitSystem Pascal=0
32 Name=TF_InvalidAssemblyListCache Pascal=0
33 Name=TF_InvalidAssemblyListCacheIfExist Pascal=0
34 Name=TF_IsCtfmonRunning Pascal=0
35 Name=TF_IsFullScreenWindowAcitvated Pascal=0
36 Name=TF_PostAllThreadMsg Pascal=8
37 Name=TF_RegisterLangBarAddIn Pascal=12
38 Name=TF_UninitSystem Pascal=0
39 Name=TF_UnregisterLangBarAddIn Pascal=8
;------------------EOF------------------
