;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdtcuiu.dll Args=0 Drops=36
;---------------------------------------
4 Name=InitDACDLL Pascal=4
5 Name=TermDACDLL Pascal=0
6 Name=TermDACInstance Pascal=4
7 Name=DoDACPropSheet Pascal=12
8 Name=DoDACAdvanced Pascal=12
9 Name=GetDACStatsMinMaxInfo Pascal=4
10 Name=??0CDac@@QAE@ABV0@@Z Pascal=4
11 Name=??0CDac@@QAE@K@Z Pascal=4
12 Name=??1CDac@@QAE@XZ Pascal=0
13 Name=??4CDac@@QAEAAV0@ABV0@@Z Pascal=4
14 Name=?Connect@CDac@@QAEHPAUHWND__@@PAUINTServiceControl@@@Z Pascal=8
15 Name=?Create@CUicCore@@SGJPAPAV1@@Z Pascal=4
16 Name=?CreateAdvancedPropertySheet@CDac@@QAEPAVCDialog@@PAVCWnd@@@Z Pascal=4
17 Name=?ErrorMessage@CDac@@QAEHKI@Z Pascal=8
18 Name=?GetAdminAccess@CDac@@QAEKXZ Pascal=0
19 Name=?GetHostNameA@CDac@@QAEPADXZ Pascal=0
20 Name=?GetHostNameW@CDac@@QAEPAGXZ Pascal=0
21 Name=?GetOwnerHwnd@CDac@@QAEPAUHWND__@@XZ Pascal=0
22 Name=?GetVirtualHostName@CDac@@QAEPAGXZ Pascal=0
23 Name=?Init@CDac@@QAEJPAG@Z Pascal=4
24 Name=?IsConnected@CDac@@QAEHXZ Pascal=0
25 Name=?ProcessCommand@CDac@@QAEHIJ@Z Pascal=8
26 Name=?RegisterErrorSink@@YGXPAUIDacErrorSink@@@Z Pascal=4
27 Name=RunDACExe Pascal=12
28 Name=?ServiceRequest@CDac@@QAEJKPAXK_N@Z Pascal=16
29 Name=?SetHostNameA@CDac@@QAEXPAD@Z Pascal=4
30 Name=?SetHostNameW@CDac@@QAEXPAG@Z Pascal=4
31 Name=?SetOwnerWnd@CDac@@QAEXPAVCWnd@@@Z Pascal=4
32 Name=?ValidateDACInstance@@YGPAVCDac@@PAPAXPAG@Z Pascal=8
33 Name=DllGetClassObject Pascal=12
34 Name=DllGetDTCUIC Pascal=0
35 Name=DllRegisterServer
36 Name=DllUnregisterServer
37 Name=DtcPerfClose Pascal=0
38 Name=DtcPerfCollect Pascal=16
39 Name=DtcPerfOpen Pascal=4
40 Name=PerfDllRegisterServer Pascal=0
41 Name=ShutDownUIC Pascal=0
;------------------EOF------------------
