;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdtcprx.dll Args=0 Drops=144
;---------------------------------------
4 Name=DllGetDTCProxy Pascal=12
5 Name=??0CSecurityDescriptor@@QAE@XZ Pascal=0
6 Name=??0CService@@IAE@XZ Pascal=0
7 Name=??0CServiceControlManager@@IAE@XZ Pascal=0
8 Name=??1CSecurityDescriptor@@QAE@XZ Pascal=0
9 Name=??1CService@@IAE@XZ Pascal=0
10 Name=DTC_XaOpen Pascal=0
11 Name=DTC_XaStart Pascal=0
12 Name=DTC_XaEnd Pascal=0
13 Name=DTC_XaPrepare Pascal=0
14 Name=DTC_XaCommit Pascal=0
15 Name=DTC_XaRollback Pascal=0
16 Name=DTC_XaRecover Pascal=0
17 Name=DTC_XaForget Pascal=0
18 Name=DTC_XaComplete Pascal=0
19 Name=DTC_XaClose Pascal=0
20 Name=DTC_AxReg Pascal=0
21 Name=DTC_AxUnReg Pascal=0
22 Name=ax_reg Pascal=12
23 Name=ax_unreg Pascal=8
24 Name=ShutDownCM Pascal=0
25 Name=DllGetDTCConnectionManager Pascal=12
26 Name=DllGetDTCUtilObject Pascal=12
27 Name=ContactToNameObject Pascal=4
28 Name=SysPrepDtcReinstall Pascal=0
29 Name=??1CServiceControlManager@@IAE@XZ Pascal=0
30 Name=??4CSecurityDescriptor@@QAEAAV0@ABV0@@Z Pascal=4
31 Name=??4CService@@QAEAAV0@ABV0@@Z Pascal=4
32 Name=??4CServiceControlManager@@QAEAAV0@ABV0@@Z Pascal=4
33 Name=?AddRef@CServiceControlManager@@QAEKXZ Pascal=0
34 Name=?AddRef@CServiceControlManager@@QAEKXZ Pascal=0
35 Name=?AddSid@CSecurityDescriptor@@QAEJPAGKK@Z Pascal=12
36 Name=?AddSid@CSecurityDescriptor@@QAEJPAXKK@Z Pascal=12
37 Name=?Alloc@CSecurityDescriptor@@IAEJK@Z Pascal=4
38 Name=?ApplyAccountSettings@@YGJHPAGK000H@Z Pascal=28
39 Name=?ApplyNamedSecurityChange@@YGJPAGW4_SE_OBJECT_TYPE@@PAX2K@Z Pascal=20
40 Name=?CheckForDCPromotionDemotion@@YGJPAG@Z Pascal=4
41 Name=?ClearAcl@CSecurityDescriptor@@QAEJXZ Pascal=0
42 Name=?ClearInMemoryAcl@CSecurityDescriptor@@QAEJXZ Pascal=0
43 Name=?CloseNetpEventLogHandle@@YGXXZ Pascal=0
44 Name=?Create@CConnectionManager@@SGJPAPAV1@@Z Pascal=4
45 Name=?Create@CNameService@@SGJPAPAV1@@Z Pascal=4
46 Name=?Create@CService@@SGJPAPAV1@PAGPAVCServiceControlManager@@K1@Z Pascal=20
47 Name=?Create@CServiceControlManager@@SGJPAPAV1@KPAG1@Z Pascal=16
48 Name=?CreateASRKey@@YGXXZ Pascal=0
49 Name=?CreateInstance@CTmProxyCore@@SGJPAPAV1@PAUIUnknown@@@Z Pascal=8
50 Name=?CreateNewContact@@YGJPAPAUIProperties@@@Z Pascal=4
51 Name=?CreateOrOpenMutexW@@YGJPAPAXPBGH@Z Pascal=12
52 Name=?DeleteExistingContacts@@YGXPAGPAUIContactPool@@0@Z Pascal=12
53 Name=?DllGetDTCAdmin@@YGHABU_GUID@@0PAPAX@Z Pascal=12
54 Name=?DtcWriteToEventLogger@@YGJKKKKPAXPAD@Z Pascal=24
55 Name=?DtcWriteToEventLoggerEx@@YGJGGKPAXGKPAPBD0@Z Pascal=32
56 Name=?DtcWriteToEventLoggerExUnFiltered@@YGJGGKPAXGKPAPBD0@Z Pascal=32
57 Name=?DtcWriteToEventLoggerExUnFilteredA@@YGJGGKPAXGKPAPBD0@Z Pascal=32
58 Name=?EraseDtcClient@@YGJPAG@Z Pascal=4
59 Name=?GetAccount@CService@@QAEJPAGPAK@Z Pascal=8
60 Name=?GetAccountSid@@YGJPAG0PAPAX@Z Pascal=12
61 Name=?GetControl@CSecurityDescriptor@@QAEJPAG@Z Pascal=4
62 Name=?GetDefaultLogPath@@YGPAGXZ Pascal=0
63 Name=?GetDefaultLogSize@@YGKXZ Pascal=0
64 Name=?GetDefaultSecurityConfigurationOptions@@YGJPAGPAK1@Z Pascal=12
65 Name=?GetDefaultServiceNameA@@YAPADXZ Pascal=0
66 Name=?GetDefaultServiceNameW@@YAPAGXZ Pascal=0
67 Name=?GetDefaultServicePath@@YGPAGXZ Pascal=0
68 Name=?GetDtcCIDProps@@YGHAAU_LOG_PROPERTIES@@AAU_DAC_PROPERTIES@@@Z Pascal=8
69 Name=?GetDtcLogPath@@YGHKPAG@Z Pascal=8
70 Name=?GetDtcPath@@YGHKPAG@Z Pascal=8
71 Name=?GetDtcRpcSecurityLevel@@YGJPAGPAW4_DTC_SECURITY_LEVEL@@H@Z Pascal=12
72 Name=?GetEventLogSource@@YGPAGXZ Pascal=0
73 Name=?GetHandle@CService@@QAEJAAPAUSC_HANDLE__@@@Z Pascal=4
74 Name=?GetHandle@CServiceControlManager@@QAEJAAPAUSC_HANDLE__@@@Z Pascal=4
75 Name=?GetLastKnownDomainControllerState@@YGJPAGPAK@Z Pascal=8
76 Name=?GetLocalDtcClusteringVersion@@YGJPAK@Z Pascal=4
77 Name=?GetMsDtcSPN@@YGJPAGPAPAG@Z Pascal=8
78 Name=?GetNamedInfo@CSecurityDescriptor@@QAEJPAGW4_SE_OBJECT_TYPE@@@Z Pascal=8
79 Name=?GetOldDefaultLogPath@@YGPAGXZ Pascal=0
80 Name=?GetSecurityConfigurationOptions@@YGJPAGPAK1H@Z Pascal=16
81 Name=?GetSecurityDescriptor@CSecurityDescriptor@@QAEJPAPAX@Z Pascal=4
82 Name=?GetSecurityRegValueNonClusterW@@YGJPAGPBGPAEPAK@Z Pascal=16
83 Name=?GetSecurityRegValueW@@YGJPAGPBGPAEPAKH@Z Pascal=20
84 Name=?GetSharedDtcClusteringVersion@@YGJPAK@Z
85 Name=?GetTmContactA@@YAJPAD0PAPAUIProperties@@@Z Pascal=0
86 Name=?GetTmContactW@@YAJPAG0PAPAUIProperties@@@Z Pascal=0
87 Name=?GetTmUIContactA@@YAJPAD0PAPAUIProperties@@@Z Pascal=0
88 Name=?GetTmUIContactW@@YAJPAG0PAPAUIProperties@@@Z Pascal=0
89 Name=?GetXATmSecurityKey@@YGJPAG0PAK@Z Pascal=12
90 Name=?InstallDtc@@YGJPAG0000K0H@Z Pascal=32
91 Name=?InstallDtcClient@@YGJPAGKK@Z Pascal=12
92 Name=?InstallTipGw@@YGJPAG@Z Pascal=4
93 Name=?InstallXaTm@@YGJPAG@Z Pascal=4
94 Name=?InternalInit@CService@@IAEJPAGPAVCServiceControlManager@@K0@Z Pascal=16
95 Name=?InternalInit@CServiceControlManager@@IAEJKPAG0@Z Pascal=12
96 Name=?IsNtVersion5OrMore@@YGHXZ Pascal=0
97 Name=?JoinDtc@@YGJXZ Pascal=0
98 Name=?UpgradeDtc@@YGJH@Z Pascal=4
99 Name=?LookupSpecialAccount@@YGJPAGPAPAU_SPECIAL_ACCOUNT_@@@Z Pascal=8
100 Name=?MakeAbsolute@CSecurityDescriptor@@IAEJXZ Pascal=0
101 Name=?MirrorXaTmSecurityKey@@YGJPAG@Z Pascal=4
102 Name=?MsDtcSPNFree@@YGJPAPAG@Z Pascal=4
103 Name=?OpenServiceA@CServiceControlManager@@QAEJPAPAVCService@@PAGK@Z Pascal=12
104 Name=?PopulateLocalRegistry@@YGJXZ Pascal=0
105 Name=?PopulateSharedClusterRegistryWithContacts@@YGJXZ Pascal=0
106 Name=?PopulateSharedClusterRegistryWithLogInfo@@YGJXZ Pascal=0
107 Name=?QueryServiceObjectSecurity@CSecurityDescriptor@@QAEJPAUSC_HANDLE__@@K@Z Pascal=8
108 Name=?Release@CService@@QAEKXZ Pascal=0
109 Name=?Release@CServiceControlManager@@QAEKXZ Pascal=0
110 Name=?RemoveDtc@@YGJPAG00@Z Pascal=12
111 Name=?RemoveSid@CSecurityDescriptor@@QAEJPAG@Z Pascal=4
112 Name=?RemoveSid@CSecurityDescriptor@@QAEJPAX@Z Pascal=4
113 Name=?Reset@CSecurityDescriptor@@IAEXXZ Pascal=0
114 Name=?RidToSid@@YGJKPAPAX@Z Pascal=8
115 Name=?SetAccount@CService@@QAEJPAG0@Z Pascal=8
116 Name=?SetAccountInfoInRegistryW@@YGJPAG@Z Pascal=4
117 Name=?SetControl@CSecurityDescriptor@@QAEJGG@Z Pascal=8
118 Name=?SetDomainControllerState@@YGJPAG@Z Pascal=4
119 Name=?SetDtcCIDProps@@YGHAAU_LOG_PROPERTIES@@AAU_DAC_PROPERTIES@@@Z Pascal=8
120 Name=?SetDtcClient@@YGJPAGPAD0@Z Pascal=12
121 Name=?SetDtcRpcSecurityLevel@@YGJPAGW4_DTC_SECURITY_LEVEL@@H@Z Pascal=12
122 Name=?SetDtcServerProtocol@@YGJPAD0@Z Pascal=8
123 Name=?SetEventLogSourceToMsdtcCore@@YGXXZ Pascal=0
124 Name=?SetNamedInfo@CSecurityDescriptor@@QAEJPAGW4_SE_OBJECT_TYPE@@K@Z Pascal=12
125 Name=?SetNewAcl@CSecurityDescriptor@@IAEJPAU_ACL@@KHH@Z Pascal=16
126 Name=?SetOwner@CSecurityDescriptor@@QAEJPAGH@Z Pascal=8
127 Name=?SetOwner@CSecurityDescriptor@@QAEJPAXH@Z Pascal=8
128 Name=?SetSecurityConfigurationOptions@@YGJPAGKK@Z Pascal=12
129 Name=?SetSecurityRegValueNonClusterW@@YGJPAGPBGKPAEK@Z Pascal=20
130 Name=?SetSecurityRegValueW@@YGJPAGPBGKPAEK@Z Pascal=20
131 Name=?SetServiceObjectSecurity@CSecurityDescriptor@@QAEJPAUSC_HANDLE__@@K@Z Pascal=8
132 Name=?SetSpecialAccounts@CSecurityDescriptor@@QAEJK@Z Pascal=4
133 Name=?StringToSid@@YGJPAGPAPAX@Z Pascal=8
134 Name=?UpdateTmNameObject@@YGJPAUINameObject@@PAPAU1@@Z Pascal=8
135 Name=?UpgradeDtc@@YGJH@Z Pascal=4
136 Name=?VerifyAccountInfo@@YGJXZ Pascal=0
137 Name=?Win95Present@@YGHXZ Pascal=0
138 Name=?g_aSpecialAccounts@@3PAU_SPECIAL_ACCOUNT_@@A
139 Name=_ClusterChangeDtcUserAccount@4 Pascal=4
140 Name=_ClusterCryptoContainerCreate@20 Pascal=20
141 Name=_ClusterCryptoContainerDelete@12 Pascal=12
142 Name=_ClusterDaclCryptoContainer@4 Pascal=4
143 Name=_ClusterUpdateAccountInformation@12 Pascal=12
144 Name=_DecryptAccountInformation@24 Pascal=24
145 Name=DllGetClassObject Pascal=12
146 Name=DllGetTransactionManagerCore Pascal=0
147 Name=DllRegisterServer Pascal=0
148 Name=DllUnregisterServer Pascal=0
149 Name=_EncryptAccountInformation@16 Pascal=16
;------------------EOF------------------
