;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSFRT40.dll Pascal=0
;---------------------------------------
1 Name=Alloc
2 Name=_BEEPQQ@8
3 Name=_BSEARCHQQ@16
4 Name=_CHANGEDIRQQ@8
5 Name=_CHANGEDRIVEQQ@8
6 Name=_COMMITQQ@4
7 Name=CheckIOinIO
8 Name=_DELDIRQQ@8
9 Name=_DELFILESQQ@8
10 Name=_EXIT@0
11 Name=_EXIT@4
12 Name=_FINDFILEQQ@24
13 Name=_FOCUSQQ@4
14 Name=_FULLPATHQQ@16
15 Name=FinishIOinIO
16 Name=_GETARG@16
17 Name=_GETCHARQQ@8
18 Name=_GETCONFIGQQ@0
19 Name=_GETDAT@12
20 Name=_GETDRIVEDIRQQ@8
21 Name=_GETDRIVESIZEQQ@16
22 Name=_GETDRIVESQQ@8
23 Name=_GETENVQQ@16
24 Name=_GETFILEINFOQQ@16
25 Name=_GETHANDLEQQ@4
26 Name=_GETHWNDQQ@4
27 Name=_GETLASTERRORQQ@0
28 Name=_GETSTRQQ@8
29 Name=_GETTIM@16
30 Name=_GETUNITQQ@4
31 Name=_GETWSIZEQQ@12
32 Name=_INQFOCUSQQ@4
33 Name=_LCWRQQ@4
34 Name=_MAKEDIRQQ@8
35 Name=MathSignal
36 Name=_NARGS@0
37 Name=_PACKTIMEQQ@28
38 Name=_PEEKCHARQQ@0
39 Name=_RANDOM@4
40 Name=_RENAMEFILEQQ@16
41 Name=_RUNQQ@16
42 Name=_SCWRQQ@4
43 Name=_SEED@4
44 Name=_SETDAT@12
45 Name=_SETENVQQ@8
46 Name=_SETERRORMODEQQ@4
47 Name=_SETFILEACCESSQQ@12
48 Name=_SETFILETIMEQQ@12
49 Name=_SETTIM@16
50 Name=_SETWSIZEQQ@8
51 Name=_SLEEPQQ@4
52 Name=_SORTQQ@12
53 Name=_SPLITPATHQQ@40
54 Name=_SSWRQQ@4
55 Name=_SYSTEMQQ@8
56 Name=_UNPACKTIMEQQ@28
57 Name=_Allocate_a
58 Name=_Allocate_ca
59 Name=_Allocate_i
60 Name=_Allocate_s
61 Name=_DeAlloc
62 Name=_Deallocate_a
63 Name=_Deallocate_ca
64 Name=_Deallocate_i
65 Name=_Deallocate_s
66 Name=_FFalloc
67 Name=_FFasfmt
68 Name=_FFbak
69 Name=_FFcls
70 Name=_FFdeall
71 Name=_FFend
72 Name=_FFenf
73 Name=_FFfmtcr
74 Name=_FFinit
75 Name=_FFinit_dll
76 Name=_FFinq
77 Name=_FFnSTOP
78 Name=_FFopn
79 Name=_FFpPAUSE
80 Name=_FFrd
81 Name=_FFrd2
82 Name=_FFrew
83 Name=_FFsSTOP
84 Name=_FFuio
85 Name=_FFunusedqq
86 Name=_FFwr
87 Name=_FFwr2
88 Name=_FIIacos
89 Name=_FIIaint
90 Name=_FIIalog10
91 Name=_FIIamod
92 Name=_FIIanint
93 Name=_FIIasin
94 Name=_FIIatan
95 Name=_FIIatan2
96 Name=_FIIcabs
97 Name=_FIIccos
98 Name=_FIIcdiv
99 Name=_FIIcexp
100 Name=_FIIclog
101 Name=_FIIcosh
102 Name=_FIIcotan
103 Name=_FIIcpow
104 Name=_FIIcsin
105 Name=_FIIcsqrt
106 Name=_FIIdim
107 Name=_FIIexp
108 Name=_FIIfexp
109 Name=_FIIlog
110 Name=_FIIsign
111 Name=_FIIsinh
112 Name=_FIItan
113 Name=_FIItanh
114 Name=_FISNEAREST
115 Name=_FIacos
116 Name=_FIacosd
117 Name=_FIaint
118 Name=_FIalog10
119 Name=_FIamod
120 Name=_FIanint
121 Name=_FIasin
122 Name=_FIasind
123 Name=_FIatan
124 Name=_FIatan2
125 Name=_FIatan2d
126 Name=_FIatand
127 Name=_FIcabs
128 Name=_FIccos
129 Name=_FIcdiv
130 Name=_FIcexp
131 Name=_FIcleq
132 Name=_FIclge
133 Name=_FIclgt
134 Name=_FIclle
135 Name=_FIcllt
136 Name=_FIclne
137 Name=_FIclog
138 Name=_FIcos
139 Name=_FIcosd
140 Name=_FIcosh
141 Name=_FIcotan
142 Name=_FIcpow
143 Name=_FIcsin
144 Name=_FIcsqrt
145 Name=_FIdacosd
146 Name=_FIdasind
147 Name=_FIdatan2d
148 Name=_FIdatand
149 Name=_FIdbgarraysec
150 Name=_FIdbgpstrcat
151 Name=_FIdbgstraddr
152 Name=_FIdbgstrcat
153 Name=_FIdbgstrcpy
154 Name=_FIdcosd
155 Name=_FIdim
156 Name=_FIdprod
157 Name=_FIdsind
158 Name=_FIdtand
159 Name=_FIexp
160 Name=_FIfexp
161 Name=_FIibits1
162 Name=_FIibits2
163 Name=_FIibits4
164 Name=_FIindex
165 Name=_FIizext
166 Name=_FIjzext
167 Name=_FIlentrim
168 Name=_FIlog
169 Name=_FIpcleanup
170 Name=_FIpstrcat
171 Name=_FIscan
172 Name=_FIsign
173 Name=_FIsin
174 Name=_FIsind
175 Name=_FIsinh
176 Name=_FIsqrt
177 Name=_FIstraddr
178 Name=_FIstrcat
179 Name=_FIstrcpy
180 Name=_FItan
181 Name=_FItand
182 Name=_FItanh
183 Name=_FIvaxstrcat
184 Name=_FIvaxstrcpy
185 Name=_FIverify
186 Name=_FQclearscreen
187 Name=_FQdisplaycursor
188 Name=_FQscrolltextwindow
189 Name=_FXABS
190 Name=_FXACOS
191 Name=_FXAIMAG
192 Name=_FXAINT
193 Name=_FXALOG
194 Name=_FXALOG10
195 Name=_FXAMOD
196 Name=_FXANINT
197 Name=_FXASIN
198 Name=_FXATAN
199 Name=_FXATAN2
200 Name=_FXBTEST4
201 Name=_FXCABS
202 Name=_FXCCOS
203 Name=_FXCDCOS
204 Name=_FXCDEXP
205 Name=_FXCDLOG
206 Name=_FXCDSIN
207 Name=_FXCDSQRT
208 Name=_FXCEXP
209 Name=_FXCLOG
210 Name=_FXCONJG
211 Name=_FXCOS
212 Name=_FXCOSH
213 Name=_FXCOTAN
214 Name=_FXCSIN
215 Name=_FXCSQRT
216 Name=_FXDABS
217 Name=_FXDACOS
218 Name=_FXDASIN
219 Name=_FXDATAN
220 Name=_FXDATAN2
221 Name=_FXDCONJG
222 Name=_FXDCOS
223 Name=_FXDCOSH
224 Name=_FXDCOTAN
225 Name=_FXDDIM
226 Name=_FXDEXP
227 Name=_FXDIM
228 Name=_FXDIMAG
229 Name=_FXDINT
230 Name=_FXDLOG
231 Name=_FXDLOG10
232 Name=_FXDMOD
233 Name=_FXDNINT
234 Name=_FXDPROD
235 Name=_FXDSIGN
236 Name=_FXDSIN
237 Name=_FXDSINH
238 Name=_FXDSQRT
239 Name=_FXDTAN
240 Name=_FXDTANH
241 Name=_FXEXP
242 Name=_FXIABS
243 Name=_FXIABS4
244 Name=_FXIACOS
245 Name=_FXIAIMAG
246 Name=_FXIAINT
247 Name=_FXIALOG
248 Name=_FXIALOG10
249 Name=_FXIAMOD
250 Name=_FXIAND4
251 Name=_FXIANINT
252 Name=_FXIASIN
253 Name=_FXIATAN
254 Name=_FXIATAN2
255 Name=_FXIBCHNG4
256 Name=_FXIBCLR4
257 Name=_FXIBSET4
258 Name=_FXICABS
259 Name=_FXICCOS
260 Name=_FXICDCOS
261 Name=_FXICDEXP
262 Name=_FXICDLOG
263 Name=_FXICDSIN
264 Name=_FXICDSQRT
265 Name=_FXICEXP
266 Name=_FXICLOG
267 Name=_FXICONJG
268 Name=_FXICOS
269 Name=_FXICOSH
270 Name=_FXICOTAN
271 Name=_FXICSIN
272 Name=_FXICSQRT
273 Name=_FXIDABS
274 Name=_FXIDACOS
275 Name=_FXIDASIN
276 Name=_FXIDATAN
277 Name=_FXIDATAN2
278 Name=_FXIDCONJG
279 Name=_FXIDCOS
280 Name=_FXIDCOSH
281 Name=_FXIDCOTAN
282 Name=_FXIDDIM
283 Name=_FXIDEXP
284 Name=_FXIDIM
285 Name=_FXIDIM4
286 Name=_FXIDIMAG
287 Name=_FXIDINT
288 Name=_FXIDLOG
289 Name=_FXIDLOG10
290 Name=_FXIDMOD
291 Name=_FXIDNINT
292 Name=_FXIDNINT4
293 Name=_FXIDPROD
294 Name=_FXIDSIGN
295 Name=_FXIDSIN
296 Name=_FXIDSINH
297 Name=_FXIDSQRT
298 Name=_FXIDTAN
299 Name=_FXIDTANH
300 Name=_FXIEOR4
301 Name=_FXIEXP
302 Name=_FXIIDNINT
303 Name=_FXIINDEX
304 Name=_FXILEN
305 Name=_FXINDEX4
306 Name=_FXININT
307 Name=_FXIOR4
308 Name=_FXISHA4
309 Name=_FXISHC4
310 Name=_FXISHFT4
311 Name=_FXISHL4
312 Name=_FXISIGN
313 Name=_FXISIGN4
314 Name=_FXISIN
315 Name=_FXISINH
316 Name=_FXISQRT
317 Name=_FXITAN
318 Name=_FXITANH
319 Name=_FXLEN4
320 Name=_FXMOD4
321 Name=_FXNINT4
322 Name=_FXNOT4
323 Name=_FXSIGN
324 Name=_FXSIN
325 Name=_FXSINH
326 Name=_FXSQRT
327 Name=_FXTAN
328 Name=_FXTANH
329 Name=_ReAlloc_90
330 Name=__Dollar_debug_unwind
331 Name=___FF_bin@0
332 Name=___FF_bini@4
333 Name=___FF_bino@4
334 Name=___FF_decflt@8
335 Name=___FF_encflt@8
336 Name=__FF_error
337 Name=___FF_fmtin@4
338 Name=___FF_fmtout@4
339 Name=___FF_hex@0
340 Name=___FF_ldin@4
341 Name=___FF_ldout@4
342 Name=___FF_nlin@4
343 Name=___FF_nlout@4
344 Name=___FF_nrecfdi@0
345 Name=___FF_nrecfdo@0
346 Name=___FF_nrecfsi@0
347 Name=___FF_nrecfso@0
348 Name=___FF_nrecini@0
349 Name=___FF_nrecino@0
350 Name=___FF_nrectmi@0
351 Name=___FF_nrectmo@0
352 Name=___FF_oct@0
353 Name=___FF_pos@4
354 Name=___FF_putbint@8
355 Name=___FF_ufdiri@4
356 Name=___FF_ufdiro@4
357 Name=___FF_ufseqi@4
358 Name=___FF_ufseqo@4
359 Name=__FFdrand
360 Name=___FFeof@4
361 Name=__FFfrand
362 Name=__FFgetseed
363 Name=__FFirand
364 Name=__FFmathstub
365 Name=__FFresetseed
366 Name=__FFsetseed
367 Name=___FHAGOTO@0
368 Name=___FHCASE@0
369 Name=___FHbigint@0
370 Name=___FHfexpl@8
371 Name=___FHishal@8
372 Name=___FHishll@8
373 Name=___FHlink@4
374 Name=___FHovfl@0
375 Name=___FHranger@0
376 Name=___FHsranger@0
377 Name=___FHunlink@0
378 Name=___FHvexpl@8
379 Name=__msportlib_d_curpos
380 Name=__msportlib_d_fseek
381 Name=__msportlib_d_gethandle
382 Name=__msportlib_d_readchar
383 Name=__msportlib_d_writechar
384 Name=_check_Alloc
385 Name=_check_Allocate_i
386 Name=_f90_updateeditdescs
387 Name=__fq_gettextposition@4
388 Name=__fq_outtext@8
389 Name=__fq_settextposition@12
390 Name=aAlloc
391 Name=aaDeAlloc
392 Name=abs_c
393 Name=abs_d
394 Name=abs_dc
395 Name=abs_i
396 Name=abs_i1
397 Name=abs_i2
398 Name=abs_r
399 Name=acos_d
400 Name=acos_r
401 Name=adjustl_ch
402 Name=adjustl_ch1
403 Name=adjustl_cha
404 Name=adjustr_ch
405 Name=adjustr_ch1
406 Name=adjustr_cha
407 Name=aimag_r
408 Name=aint_d
409 Name=aint_r
410 Name=amax0
411 Name=amax0a
412 Name=amin0
413 Name=amin0a
414 Name=anint_d
415 Name=anint_r
416 Name=apply_section
417 Name=array_ch_asgn_array_ch
418 Name=array_ch_asgn_scalar_ch
419 Name=asin_d
420 Name=asin_r
421 Name=assoc_aa
422 Name=assoc_ch_aa
423 Name=assoc_ch_ss
424 Name=assoc_ss
425 Name=assume_chshape
426 Name=assume_shape
427 Name=atan2_d
428 Name=atan2_r
429 Name=atan_d
430 Name=atan_r
431 Name=badss1
432 Name=badss2
433 Name=cat_a2s
434 Name=cat_a2s1
435 Name=_ccmp@16
436 Name=cdivc
437 Name=cdivc1
438 Name=cdivdc
439 Name=cdivdc1
440 Name=charcmp
441 Name=charindex
442 Name=charindex3
443 Name=chasgn
444 Name=chcat
445 Name=chcat_aa
446 Name=chcat_as
447 Name=chcat_sa
448 Name=check_shapes
449 Name=chfree
450 Name=chpack
451 Name=chreshape
452 Name=chspread
453 Name=conjg_r
454 Name=conjg_r1
455 Name=cos_c
456 Name=cos_c1
457 Name=cos_c77
458 Name=cos_d
459 Name=cos_dc
460 Name=cos_dc1
461 Name=cos_r
462 Name=cosh_d
463 Name=cosh_r
464 Name=cpowc
465 Name=cpowc1
466 Name=cpowd1
467 Name=cpowdc1
468 Name=cpowf1
469 Name=cpowi
470 Name=cpowi1
471 Name=crash
472 Name=cshift_a
473 Name=cshift_aa
474 Name=cshift_ca
475 Name=cshift_caa
476 Name=date_and_time
477 Name=dcdivc
478 Name=dcdivc1
479 Name=dcdivdc
480 Name=dcdivdc1
481 Name=dcpowc1
482 Name=dcpowd
483 Name=dcpowdc
484 Name=dcpowdc1
485 Name=dcpowi
486 Name=dcpowi1
487 Name=dim_d
488 Name=dim_i
489 Name=dim_r
490 Name=dimcount_l
491 Name=dimcount_l1
492 Name=dimcount_l2
493 Name=dimprod_c
494 Name=dimprod_d
495 Name=dimprod_dc
496 Name=dimprod_i
497 Name=dimprod_i1
498 Name=dimprod_i2
499 Name=dimprod_l
500 Name=dimprod_l1
501 Name=dimprod_l2
502 Name=dimprod_r
503 Name=dimsum_c
504 Name=dimsum_d
505 Name=dimsum_dc
506 Name=dimsum_i
507 Name=dimsum_i1
508 Name=dimsum_i2
509 Name=dimsum_l
510 Name=dimsum_l1
511 Name=dimsum_l2
512 Name=dimsum_r
513 Name=dpdivc
514 Name=dpdivc1
515 Name=dpdivdc
516 Name=dpdivdc1
517 Name=dpowc1
518 Name=dpowd
519 Name=dpowdc
520 Name=dpowi
521 Name=dprod
522 Name=dtpack
523 Name=dtreshape
524 Name=dtspread
525 Name=eoshift_aa
526 Name=eoshift_aaa
527 Name=eoshift_aas
528 Name=eoshift_as
529 Name=eoshift_caa
530 Name=eoshift_caaa
531 Name=eoshift_caas
532 Name=eoshift_cas
533 Name=exp_c
534 Name=exp_c1
535 Name=exp_c77
536 Name=exp_d
537 Name=exp_dc
538 Name=exp_dc1
539 Name=exp_r
540 Name=exponent_d
541 Name=exponent_da
542 Name=exponent_r
543 Name=exponent_ra
544 Name=extent_cptr
545 Name=extent_cvector
546 Name=extent_fixed
547 Name=extent_info
548 Name=extent_ptr
549 Name=extent_vector
550 Name=f90_backspace
551 Name=f90_close
552 Name=f90_dread
553 Name=f90_dreadu
554 Name=f90_dwrite
555 Name=f90_dwriteu
556 Name=f90_enddread
557 Name=f90_enddreadu
558 Name=f90_enddwrite
559 Name=f90_enddwriteu
560 Name=f90_endfile
561 Name=f90_endiread
562 Name=f90_endiwrite
563 Name=f90_endread
564 Name=f90_endreadu
565 Name=f90_endwrite
566 Name=f90_endwriteu
567 Name=f90_finish
568 Name=f90_init
569 Name=f90_inquire_f
570 Name=f90_inquire_u
571 Name=f90_ireada
572 Name=f90_ireads
573 Name=f90_iwritea
574 Name=f90_iwrites
575 Name=f90_open
576 Name=f90_read
577 Name=f90_readn
578 Name=f90_readu
579 Name=f90_rewind
580 Name=f90_write
581 Name=f90_writen
582 Name=f90_writeu
583 Name=floor_d
584 Name=floor_r
585 Name=fpowc1
586 Name=fpowi
587 Name=freevec_c
588 Name=freevec_ch
589 Name=freevec_d
590 Name=freevec_dc
591 Name=freevec_i
592 Name=freevec_i1
593 Name=freevec_i2
594 Name=freevec_l
595 Name=freevec_l1
596 Name=freevec_l2
597 Name=freevec_r
598 Name=get_integer
599 Name=get_random_seed
600 Name=iachar
601 Name=ichar
602 Name=init_random
603 Name=insync_namelist
604 Name=io_abort
605 Name=ipowd
606 Name=ipowi
607 Name=ipowr
608 Name=iselect
609 Name=ishftc
610 Name=l1_chpack
611 Name=l1_dtpack
612 Name=l1_pack
613 Name=l2_chpack
614 Name=l2_dtpack
615 Name=l2_pack
616 Name=lbound_cptr
617 Name=lbound_fixed
618 Name=lbound_info
619 Name=lbound_ptr
620 Name=len
621 Name=len_trim
622 Name=log10_d
623 Name=log10_r
624 Name=log_c
625 Name=log_c1
626 Name=log_c77
627 Name=log_d
628 Name=log_dc
629 Name=log_dc1
630 Name=log_r
631 Name=lread_c
632 Name=lread_ch
633 Name=lread_d
634 Name=lread_dc
635 Name=lread_i
636 Name=lread_i1
637 Name=lread_i2
638 Name=lread_l
639 Name=lread_l1
640 Name=lread_l2
641 Name=lread_r
642 Name=lread_value
643 Name=lwrite_c
644 Name=lwrite_ch
645 Name=lwrite_ch_save
646 Name=lwrite_d
647 Name=lwrite_dc
648 Name=lwrite_i
649 Name=lwrite_i1
650 Name=lwrite_i2
651 Name=lwrite_l
652 Name=lwrite_l1
653 Name=lwrite_l2
654 Name=lwrite_r
655 Name=m_l1_dimprod_c
656 Name=m_l1_dimprod_d
657 Name=m_l1_dimprod_dc
658 Name=m_l1_dimprod_i
659 Name=m_l1_dimprod_i1
660 Name=m_l1_dimprod_i2
661 Name=m_l1_dimprod_r
662 Name=m_l1_dimsum_c
663 Name=m_l1_dimsum_d
664 Name=m_l1_dimsum_dc
665 Name=m_l1_dimsum_i
666 Name=m_l1_dimsum_i1
667 Name=m_l1_dimsum_i2
668 Name=m_l1_dimsum_r
669 Name=m_l1_maxvd_d
670 Name=m_l1_maxvd_i
671 Name=m_l1_maxvd_i1
672 Name=m_l1_maxvd_i2
673 Name=m_l1_maxvd_r
674 Name=m_l1_minvd_d
675 Name=m_l1_minvd_i
676 Name=m_l1_minvd_i1
677 Name=m_l1_minvd_i2
678 Name=m_l1_minvd_r
679 Name=m_l2_dimprod_c
680 Name=m_l2_dimprod_d
681 Name=m_l2_dimprod_dc
682 Name=m_l2_dimprod_i
683 Name=m_l2_dimprod_i1
684 Name=m_l2_dimprod_i2
685 Name=m_l2_dimprod_r
686 Name=m_l2_dimsum_c
687 Name=m_l2_dimsum_d
688 Name=m_l2_dimsum_dc
689 Name=m_l2_dimsum_i
690 Name=m_l2_dimsum_i1
691 Name=m_l2_dimsum_i2
692 Name=m_l2_dimsum_r
693 Name=m_l2_maxvd_d
694 Name=m_l2_maxvd_i
695 Name=m_l2_maxvd_i1
696 Name=m_l2_maxvd_i2
697 Name=m_l2_maxvd_r
698 Name=m_l2_minvd_d
699 Name=m_l2_minvd_i
700 Name=m_l2_minvd_i1
701 Name=m_l2_minvd_i2
702 Name=m_l2_minvd_r
703 Name=m_l_dimprod_c
704 Name=m_l_dimprod_d
705 Name=m_l_dimprod_dc
706 Name=m_l_dimprod_i
707 Name=m_l_dimprod_i1
708 Name=m_l_dimprod_i2
709 Name=m_l_dimprod_r
710 Name=m_l_dimsum_c
711 Name=m_l_dimsum_d
712 Name=m_l_dimsum_dc
713 Name=m_l_dimsum_i
714 Name=m_l_dimsum_i1
715 Name=m_l_dimsum_i2
716 Name=m_l_dimsum_r
717 Name=m_l_maxvd_d
718 Name=m_l_maxvd_i
719 Name=m_l_maxvd_i1
720 Name=m_l_maxvd_i2
721 Name=m_l_maxvd_r
722 Name=m_l_minvd_d
723 Name=m_l_minvd_i
724 Name=m_l_minvd_i1
725 Name=m_l_minvd_i2
726 Name=m_l_minvd_r
727 Name=make_info
728 Name=makedope
729 Name=max1
730 Name=max1a
731 Name=max_d
732 Name=max_da
733 Name=max_i
734 Name=max_i1
735 Name=max_i1a
736 Name=max_i2
737 Name=max_i2a
738 Name=max_ia
739 Name=max_r
740 Name=max_ra
741 Name=maxv_dim_d
742 Name=maxv_dim_i
743 Name=maxv_dim_i1
744 Name=maxv_dim_i2
745 Name=maxv_dim_r
746 Name=min1
747 Name=min1a
748 Name=min_d
749 Name=min_da
750 Name=min_i
751 Name=min_i1
752 Name=min_i1a
753 Name=min_i2
754 Name=min_i2a
755 Name=min_ia
756 Name=min_r
757 Name=min_ra
758 Name=minv_dim_d
759 Name=minv_dim_i
760 Name=minv_dim_i1
761 Name=minv_dim_i2
762 Name=minv_dim_r
763 Name=mkatmp_c
764 Name=mkatmp_ch
765 Name=mkatmp_d
766 Name=mkatmp_dc
767 Name=mkatmp_i
768 Name=mkatmp_i1
769 Name=mkatmp_i2
770 Name=mkatmp_l
771 Name=mkatmp_l1
772 Name=mkatmp_l2
773 Name=mkatmp_r
774 Name=mod_d
775 Name=mod_i
776 Name=mod_r
777 Name=modulo_d
778 Name=modulo_da
779 Name=modulo_i
780 Name=modulo_i1
781 Name=modulo_i1a
782 Name=modulo_i2
783 Name=modulo_i2a
784 Name=modulo_ia
785 Name=modulo_r
786 Name=modulo_ra
787 Name=nearest_d
788 Name=nearest_r
789 Name=nextelt
790 Name=nint_d_i
791 Name=nint_r_i
792 Name=outsync_namelist
793 Name=pAlloc
794 Name=pDeAlloc
795 Name=pack
796 Name=process_dims
797 Name=process_name_value
798 Name=process_percent
799 Name=process_ssspec
800 Name=process_value
801 Name=put_random_seed
802 Name=random90
803 Name=random_seed_size
804 Name=rdivc
805 Name=rdivc1
806 Name=read_c
807 Name=read_ch
808 Name=read_d
809 Name=read_dc
810 Name=read_i
811 Name=read_i1
812 Name=read_i2
813 Name=read_l
814 Name=read_l1
815 Name=read_l2
816 Name=read_namelist
817 Name=read_r
818 Name=read_values
819 Name=readu
820 Name=readua
821 Name=readucha
822 Name=reshape
823 Name=rpowr
824 Name=rrspacing_d
825 Name=rrspacing_da
826 Name=rrspacing_r
827 Name=rrspacing_ra
828 Name=rselect
829 Name=scale_d
830 Name=scale_r
831 Name=scan
832 Name=scan3
833 Name=setexp_d
834 Name=setexp_r
835 Name=shape_cptr
836 Name=shape_ptr
837 Name=sign_d
838 Name=sign_i
839 Name=sign_i1
840 Name=sign_i2
841 Name=sign_r
842 Name=sin_c
843 Name=sin_c1
844 Name=sin_c77
845 Name=sin_d
846 Name=sin_dc
847 Name=sin_dc1
848 Name=sin_r
849 Name=sinh_d
850 Name=sinh_r
851 Name=size_cptr
852 Name=size_cvector
853 Name=size_info
854 Name=size_ptr
855 Name=size_vector
856 Name=spacing_d
857 Name=spacing_da
858 Name=spacing_r
859 Name=spacing_ra
860 Name=spread
861 Name=sqrt_c
862 Name=sqrt_c1
863 Name=sqrt_c77
864 Name=sqrt_d
865 Name=sqrt_dc
866 Name=sqrt_dc1
867 Name=sqrt_r
868 Name=system_clock
869 Name=tan_d
870 Name=tan_r
871 Name=tanh_d
872 Name=tanh_r
873 Name=ubound_afixed
874 Name=ubound_ainfo
875 Name=ubound_cptr
876 Name=ubound_fixed
877 Name=ubound_info
878 Name=ubound_ptr
879 Name=ubound_vector
880 Name=vdescribe_c
881 Name=vdescribe_ch
882 Name=vdescribe_d
883 Name=vdescribe_dc
884 Name=vdescribe_i
885 Name=vdescribe_i1
886 Name=vdescribe_i2
887 Name=vdescribe_l
888 Name=vdescribe_l1
889 Name=vdescribe_l2
890 Name=vdescribe_r
891 Name=vec_ch_asgn_array_ch
892 Name=vec_ch_asgn_scalar_ch
893 Name=vector_size
894 Name=verify
895 Name=verify3
896 Name=vubound_cptr
897 Name=vubound_info
898 Name=vubound_ptr
899 Name=vubound_vector
900 Name=write_c
901 Name=write_ch
902 Name=write_ch_save
903 Name=write_d
904 Name=write_dc
905 Name=write_i
906 Name=write_i1
907 Name=write_i2
908 Name=write_l
909 Name=write_l1
910 Name=write_l2
911 Name=write_r
912 Name=writeu
913 Name=writeua
914 Name=writeucha
;------------------EOF------------------
