;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msftedit.dll Args=0 Drops=9
;---------------------------------------
2 Name=IID_IRichEditOle
3 Name=IID_IRichEditOleCallback
4 Name=CreateTextServices Pascal=12
5 Name=IID_ITextServices
6 Name=IID_ITextHost
7 Name=IID_ITextHost2
8 Name=REExtendedRegisterClass Pascal=0
9 Name=RichEditANSIWndProc Pascal=16
10 Name=RichEdit10ANSIWndProc Pascal=16
11 Name=SetCustomTextOutHandlerEx Pascal=8
12 Name=DllGetVersion Pascal=4
13 Name=RichEditWndProc Pascal=16
14 Name=RichListBoxWndProc Pascal=16
15 Name=RichComboBoxWndProc Pascal=16
;------------------EOF------------------
