;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mshtml.dll Args=0 Drops=18
;---------------------------------------
1 Name=CreateHTMLPropertyPage Pascal=8
2 Name=DllCanUnloadNow Pascal=0
3 Name=DllEnumClassObjects Pascal=12
4 Name=DllGetClassObject Pascal=12
5 Name=DllInstall Pascal=8
6 Name=DllRegisterServer Pascal=0
7 Name=DllUnregisterServer Pascal=0
8 Name=MatchExactGetIDsOfNames Pascal=28
9 Name=PrintHTML Pascal=16
10 Name=RNIGetCompatibleVersion Pascal=0
11 Name=RunHTMLApplication Pascal=16
12 Name=ShowHTMLDialog
13 Name=ShowHTMLDialogEx Pascal=24
14 Name=ShowModalDialog Pascal=20
15 Name=ShowModelessHTMLDialog Pascal=20
16 Name=com_ms_osp_ospmrshl_classInit Pascal=0
17 Name=com_ms_osp_ospmrshl_copyToExternal Pascal=0
18 Name=com_ms_osp_ospmrshl_releaseByValExternal Pascal=0
19 Name=com_ms_osp_ospmrshl_toJava Pascal=0
;------------------EOF------------------
