;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msi.dll Args=0 Drops=290
;---------------------------------------
5 Name=MsiAdvertiseProductA Pascal=16
6 Name=MsiAdvertiseProductW Pascal=16
7 Name=MsiCloseAllHandles Pascal=0
8 Name=MsiCloseHandle Pascal=4
9 Name=MsiCollectUserInfoA Pascal=4
10 Name=MsiCollectUserInfoW Pascal=4
11 Name=MsiConfigureFeatureA Pascal=12
12 Name=MsiConfigureFeatureFromDescriptorA Pascal=8
13 Name=MsiConfigureFeatureFromDescriptorW Pascal=8
14 Name=MsiConfigureFeatureW Pascal=12
15 Name=MsiConfigureProductA Pascal=12
16 Name=MsiConfigureProductW Pascal=12
17 Name=MsiCreateRecord Pascal=4
18 Name=MsiDatabaseApplyTransformA Pascal=12
19 Name=MsiDatabaseApplyTransformW Pascal=12
20 Name=MsiDatabaseCommit Pascal=4
21 Name=MsiDatabaseExportA Pascal=16
22 Name=MsiDatabaseExportW Pascal=16
23 Name=MsiDatabaseGenerateTransformA Pascal=20
24 Name=MsiDatabaseGenerateTransformW Pascal=20
25 Name=MsiDatabaseGetPrimaryKeysA Pascal=12
26 Name=MsiDatabaseGetPrimaryKeysW Pascal=12
27 Name=MsiDatabaseImportA Pascal=12
28 Name=MsiDatabaseImportW Pascal=12
29 Name=MsiDatabaseMergeA Pascal=12
30 Name=MsiDatabaseMergeW Pascal=12
31 Name=MsiDatabaseOpenViewA Pascal=12
32 Name=MsiDatabaseOpenViewW Pascal=12
33 Name=MsiDoActionA Pascal=8
34 Name=MsiDoActionW Pascal=8
35 Name=MsiEnableUIPreview Pascal=8
36 Name=MsiEnumClientsA Pascal=12
37 Name=MsiEnumClientsW Pascal=12
38 Name=MsiEnumComponentQualifiersA Pascal=24
39 Name=MsiEnumComponentQualifiersW Pascal=24
40 Name=MsiEnumComponentsA Pascal=8
41 Name=MsiEnumComponentsW Pascal=8
42 Name=MsiEnumFeaturesA Pascal=16
43 Name=MsiEnumFeaturesW Pascal=16
44 Name=MsiEnumProductsA Pascal=8
45 Name=MsiEnumProductsW Pascal=8
46 Name=MsiEvaluateConditionA Pascal=8
47 Name=MsiEvaluateConditionW Pascal=8
48 Name=MsiGetLastErrorRecord Pascal=0
49 Name=MsiGetActiveDatabase Pascal=4
50 Name=MsiGetComponentStateA Pascal=16
51 Name=MsiGetComponentStateW Pascal=16
52 Name=MsiGetDatabaseState Pascal=4
53 Name=MsiGetFeatureCostA Pascal=20
54 Name=MsiGetFeatureCostW Pascal=20
55 Name=MsiGetFeatureInfoA Pascal=28
56 Name=MsiGetFeatureInfoW Pascal=28
57 Name=MsiGetFeatureStateA Pascal=16
58 Name=MsiGetFeatureStateW Pascal=16
59 Name=MsiGetFeatureUsageA Pascal=16
60 Name=MsiGetFeatureUsageW Pascal=16
61 Name=MsiGetFeatureValidStatesA Pascal=12
62 Name=MsiGetFeatureValidStatesW Pascal=12
63 Name=MsiGetLanguage Pascal=4
64 Name=MsiGetMode Pascal=8
65 Name=MsiGetProductCodeA Pascal=8
66 Name=MsiGetProductCodeW Pascal=8
67 Name=MsiGetProductInfoA Pascal=16
68 Name=MsiGetProductInfoFromScriptA Pascal=32
69 Name=MsiGetProductInfoFromScriptW Pascal=32
70 Name=MsiGetProductInfoW Pascal=16
71 Name=MsiGetProductPropertyA Pascal=16
72 Name=MsiGetProductPropertyW Pascal=16
73 Name=MsiGetPropertyA Pascal=16
74 Name=MsiGetPropertyW Pascal=16
75 Name=MsiGetSourcePathA Pascal=16
76 Name=MsiGetSourcePathW Pascal=16
77 Name=MsiGetSummaryInformationA Pascal=16
78 Name=MsiGetSummaryInformationW Pascal=16
79 Name=MsiGetTargetPathA Pascal=16
80 Name=MsiGetTargetPathW Pascal=16
81 Name=MsiGetUserInfoA Pascal=28
82 Name=MsiGetUserInfoW Pascal=28
83 Name=MsiInstallMissingComponentA Pascal=12
84 Name=MsiInstallMissingComponentW Pascal=12
85 Name=MsiInstallMissingFileA Pascal=8
86 Name=MsiInstallMissingFileW Pascal=8
87 Name=MsiInstallProductA Pascal=8
88 Name=MsiInstallProductW Pascal=8
89 Name=MsiLocateComponentA Pascal=12
90 Name=MsiLocateComponentW Pascal=12
91 Name=MsiOpenDatabaseA Pascal=12
92 Name=MsiOpenDatabaseW Pascal=12
93 Name=MsiOpenPackageA Pascal=8
94 Name=MsiOpenPackageW Pascal=8
95 Name=MsiOpenProductA Pascal=8
96 Name=MsiOpenProductW Pascal=8
97 Name=MsiPreviewBillboardA Pascal=12
98 Name=MsiPreviewBillboardW Pascal=12
99 Name=MsiPreviewDialogA Pascal=8
100 Name=MsiPreviewDialogW Pascal=8
101 Name=MsiProcessAdvertiseScriptA Pascal=20
102 Name=MsiProcessAdvertiseScriptW Pascal=20
103 Name=MsiProcessMessage Pascal=12
104 Name=MsiProvideComponentA Pascal=24
105 Name=MsiProvideComponentFromDescriptorA Pascal=16
106 Name=MsiProvideComponentFromDescriptorW Pascal=16
107 Name=MsiProvideComponentW Pascal=24
108 Name=MsiProvideQualifiedComponentA Pascal=20
109 Name=MsiProvideQualifiedComponentW Pascal=20
110 Name=MsiQueryFeatureStateA Pascal=8
111 Name=MsiQueryFeatureStateW Pascal=8
112 Name=MsiQueryProductStateA Pascal=4
113 Name=MsiQueryProductStateW Pascal=4
114 Name=MsiRecordDataSize Pascal=8
115 Name=MsiRecordGetFieldCount Pascal=4
116 Name=MsiRecordGetInteger Pascal=8
117 Name=MsiRecordGetStringA Pascal=16
118 Name=MsiRecordGetStringW Pascal=16
119 Name=MsiRecordIsNull Pascal=8
120 Name=MsiRecordReadStream Pascal=16
121 Name=MsiRecordSetInteger Pascal=12
122 Name=MsiRecordSetStreamA Pascal=12
123 Name=MsiRecordSetStreamW Pascal=12
124 Name=MsiRecordSetStringA Pascal=12
125 Name=MsiRecordSetStringW Pascal=12
126 Name=MsiReinstallFeatureA Pascal=12
127 Name=MsiReinstallFeatureFromDescriptorA Pascal=8
128 Name=MsiReinstallFeatureFromDescriptorW Pascal=8
129 Name=MsiReinstallFeatureW Pascal=12
130 Name=MsiReinstallProductA Pascal=8
131 Name=MsiReinstallProductW Pascal=8
132 Name=MsiSequenceA Pascal=12
133 Name=MsiSequenceW Pascal=12
134 Name=MsiSetComponentStateA Pascal=12
135 Name=MsiSetComponentStateW Pascal=12
136 Name=MsiSetExternalUIA Pascal=12
137 Name=MsiSetExternalUIW Pascal=12
138 Name=MsiSetFeatureStateA Pascal=12
139 Name=MsiSetFeatureStateW Pascal=12
140 Name=MsiSetInstallLevel Pascal=8
141 Name=MsiSetInternalUI Pascal=8
142 Name=MsiVerifyDiskSpace Pascal=4
143 Name=MsiSetMode Pascal=12
144 Name=MsiSetPropertyA Pascal=12
145 Name=MsiSetPropertyW Pascal=12
146 Name=MsiSetTargetPathA Pascal=12
147 Name=MsiSetTargetPathW Pascal=12
148 Name=MsiSummaryInfoGetPropertyA Pascal=28
149 Name=MsiSummaryInfoGetPropertyCount Pascal=8
150 Name=MsiSummaryInfoGetPropertyW Pascal=28
151 Name=MsiSummaryInfoPersist Pascal=4
152 Name=MsiSummaryInfoSetPropertyA Pascal=24
153 Name=MsiSummaryInfoSetPropertyW Pascal=24
154 Name=MsiUseFeatureA Pascal=8
155 Name=MsiUseFeatureW Pascal=8
156 Name=MsiVerifyPackageA Pascal=4
157 Name=MsiVerifyPackageW Pascal=4
158 Name=MsiViewClose Pascal=4
159 Name=MsiViewExecute Pascal=8
160 Name=MsiViewFetch Pascal=8
161 Name=MsiViewGetErrorA Pascal=12
162 Name=MsiViewGetErrorW Pascal=12
163 Name=MsiViewModify Pascal=12
164 Name=MsiDatabaseIsTablePersistentA Pascal=8
165 Name=MsiDatabaseIsTablePersistentW Pascal=8
166 Name=MsiViewGetColumnInfo Pascal=12
167 Name=MsiRecordClearData Pascal=4
168 Name=MsiEnableLogA Pascal=12
169 Name=MsiEnableLogW Pascal=12
170 Name=MsiFormatRecordA Pascal=16
171 Name=MsiFormatRecordW Pascal=16
172 Name=MsiGetComponentPathA Pascal=16
173 Name=MsiGetComponentPathW Pascal=16
174 Name=MsiApplyPatchA Pascal=16
175 Name=MsiApplyPatchW Pascal=16
176 Name=MsiAdvertiseScriptA Pascal=16
177 Name=MsiAdvertiseScriptW Pascal=16
178 Name=MsiGetPatchInfoA Pascal=16
179 Name=MsiGetPatchInfoW Pascal=16
180 Name=MsiEnumPatchesA Pascal=20
181 Name=MsiEnumPatchesW Pascal=20
182 Name=DllGetVersion Pascal=4
183 Name=MsiGetProductCodeFromPackageCodeA Pascal=8
184 Name=MsiGetProductCodeFromPackageCodeW Pascal=8
185 Name=MsiCreateTransformSummaryInfoA Pascal=20
186 Name=MsiCreateTransformSummaryInfoW Pascal=20
187 Name=MsiQueryFeatureStateFromDescriptorA Pascal=4
188 Name=MsiQueryFeatureStateFromDescriptorW Pascal=4
189 Name=MsiConfigureProductExA Pascal=16
190 Name=MsiConfigureProductExW Pascal=16
191 Name=MsiInvalidateFeatureCache Pascal=0
192 Name=MsiUseFeatureExA Pascal=16
193 Name=MsiUseFeatureExW Pascal=16
194 Name=MsiGetFileVersionA Pascal=20
195 Name=MsiGetFileVersionW Pascal=20
196 Name=MsiLoadStringA Pascal=20
197 Name=MsiLoadStringW Pascal=20
198 Name=MsiMessageBoxA Pascal=24
199 Name=MsiMessageBoxW Pascal=24
200 Name=MsiDecomposeDescriptorA Pascal=20
201 Name=MsiDecomposeDescriptorW Pascal=20
202 Name=MsiProvideQualifiedComponentExA Pascal=32
203 Name=MsiProvideQualifiedComponentExW Pascal=32
204 Name=MsiEnumRelatedProductsA Pascal=16
205 Name=MsiEnumRelatedProductsW Pascal=16
206 Name=MsiSetFeatureAttributesA Pascal=12
207 Name=MsiSetFeatureAttributesW Pascal=12
208 Name=MsiSourceListClearAllA Pascal=12
209 Name=MsiSourceListClearAllW Pascal=12
210 Name=MsiSourceListAddSourceA Pascal=16
211 Name=MsiSourceListAddSourceW Pascal=16
212 Name=MsiSourceListForceResolutionA Pascal=12
213 Name=MsiSourceListForceResolutionW Pascal=12
214 Name=MsiIsProductElevatedA Pascal=8
215 Name=MsiIsProductElevatedW Pascal=8
216 Name=MsiGetShortcutTargetA Pascal=16
217 Name=MsiGetShortcutTargetW Pascal=16
218 Name=MsiGetFileHashA Pascal=12
219 Name=MsiGetFileHashW Pascal=12
220 Name=MsiEnumComponentCostsA Pascal=32
221 Name=MsiEnumComponentCostsW Pascal=32
222 Name=MsiCreateAndVerifyInstallerDirectory Pascal=4
223 Name=MsiGetFileSignatureInformationA Pascal=20
224 Name=MsiGetFileSignatureInformationW Pascal=20
225 Name=MsiProvideAssemblyA Pascal=24
226 Name=MsiProvideAssemblyW Pascal=24
227 Name=MsiAdvertiseProductExA Pascal=24
228 Name=MsiAdvertiseProductExW Pascal=24
229 Name=MsiNotifySidChangeA Pascal=8
230 Name=MsiNotifySidChangeW Pascal=8
231 Name=MsiOpenPackageExA Pascal=12
232 Name=MsiOpenPackageExW Pascal=12
233 Name=MsiDeleteUserDataA Pascal=12
234 Name=MsiDeleteUserDataW Pascal=12
235 Name=Migrate10CachedPackagesA Pascal=16
236 Name=Migrate10CachedPackagesW Pascal=16
237 Name=MsiRemovePatchesA Pascal=16
238 Name=MsiRemovePatchesW Pascal=16
239 Name=MsiApplyMultiplePatchesA Pascal=12
240 Name=MsiApplyMultiplePatchesW Pascal=12
241 Name=MsiExtractPatchXMLDataA Pascal=16
242 Name=MsiExtractPatchXMLDataW Pascal=16
243 Name=MsiGetPatchInfoExA Pascal=28
244 Name=MsiGetPatchInfoExW Pascal=28
245 Name=MsiEnumProductsExA Pascal=32
246 Name=MsiEnumProductsExW Pascal=32
247 Name=MsiGetProductInfoExA Pascal=24
248 Name=MsiGetProductInfoExW Pascal=24
249 Name=MsiQueryComponentStateA Pascal=20
250 Name=MsiQueryComponentStateW Pascal=20
251 Name=MsiQueryFeatureStateExA Pascal=20
252 Name=MsiQueryFeatureStateExW Pascal=20
253 Name=MsiDeterminePatchSequenceA Pascal=20
254 Name=MsiDeterminePatchSequenceW Pascal=20
255 Name=MsiSourceListAddSourceExA Pascal=24
256 Name=MsiSourceListAddSourceExW Pascal=24
257 Name=MsiSourceListClearSourceA Pascal=20
258 Name=MsiSourceListClearSourceW Pascal=20
259 Name=MsiSourceListClearAllExA Pascal=16
260 Name=MsiSourceListClearAllExW Pascal=16
261 Name=MsiSourceListForceResolutionExA Pascal=16
262 Name=MsiSourceListForceResolutionExW Pascal=16
263 Name=MsiSourceListEnumSourcesA Pascal=28
264 Name=MsiSourceListEnumSourcesW Pascal=28
265 Name=MsiSourceListGetInfoA Pascal=28
266 Name=MsiSourceListGetInfoW Pascal=28
267 Name=MsiSourceListSetInfoA Pascal=24
268 Name=MsiSourceListSetInfoW Pascal=24
269 Name=MsiEnumPatchesExA Pascal=40
270 Name=MsiEnumPatchesExW Pascal=40
271 Name=MsiSourceListEnumMediaDisksA Pascal=40
272 Name=MsiSourceListEnumMediaDisksW Pascal=40
273 Name=MsiSourceListAddMediaDiskA Pascal=28
274 Name=MsiSourceListAddMediaDiskW Pascal=28
275 Name=MsiSourceListClearMediaDiskA Pascal=20
276 Name=MsiSourceListClearMediaDiskW Pascal=20
277 Name=MsiDetermineApplicablePatchesA Pascal=12
278 Name=MsiDetermineApplicablePatchesW Pascal=12
279 Name=MsiMessageBoxExA Pascal=28
280 Name=MsiMessageBoxExW Pascal=28
281 Name=MsiSetExternalUIRecord Pascal=16
282 Name=MsiGetPatchFileListA Pascal=16
283 Name=MsiGetPatchFileListW Pascal=16
284 Name=MsiBeginTransactionA Pascal=16
285 Name=MsiBeginTransactionW Pascal=16
286 Name=MsiEndTransaction Pascal=4
287 Name=MsiJoinTransaction Pascal=12
288 Name=MsiSetOfflineContextW Pascal=8
289 Name=MsiEnumComponentsExA Pascal=28
290 Name=MsiEnumComponentsExW Pascal=28
291 Name=MsiEnumClientsExA Pascal=32
292 Name=MsiEnumClientsExW Pascal=32
293 Name=MsiGetComponentPathExA Pascal=24
294 Name=MsiGetComponentPathExW Pascal=24
;------------------EOF------------------
