;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSIMRT16.DLL Args=0 Drops=30
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=RT16_CONSTRUCT Pascal=4
3 Name=DLLENTRYPOINT Pascal=16
4 Name=RT16_RESETMUSICTIME Pascal=8
5 Name=MO16_PLAYMIDIEVENT Pascal=12
6 Name=MO16_DESTRUCT Pascal=4
7 Name=RT16_ISPLAYING Pascal=4
8 Name=RT16_STOP Pascal=4
9 Name=MO16_DEACTIVATE Pascal=4
10 Name=RT16_QUEUEEVENT Pascal=8
11 Name=MO16_CONSTRUCT Pascal=4
12 Name=___EXPORTEDSTUB Pascal=0
13 Name=MO16_ISACTIVE Pascal=4
14 Name=RT16_FLUSHEVENTSAFTERTIME Pascal=8
15 Name=RT16_GETMUSICTIME Pascal=4
16 Name=RT16_SETRELVOLUME Pascal=6
17 Name=MO16_SETDEVICE Pascal=6
18 Name=RT16_GETRELVOLUME Pascal=4
19 Name=RT16_GETTIMERRES Pascal=4
20 Name=RT16_SETTIMERRES Pascal=6
21 Name=RT16_SETMUTES Pascal=6
22 Name=RT16_GETMUTES Pascal=4
23 Name=RT16_START Pascal=4
24 Name=MO16_ACTIVATE Pascal=4
25 Name=THK_THUNKDATA16
26 Name=RT16_GETMETERS Pascal=8
27 Name=RT16_SETRELTEMPO Pascal=6
28 Name=RT16_GETRELTEMPO Pascal=4
29 Name=RT16_PLAYMIDIEVENT Pascal=12
30 Name=RT16_GETTEMPO Pascal=4
31 Name=RT16_SETTEMPO Pascal=8
;------------------EOF------------------
