;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msjet40.dll Args=0 Drops=159
;---------------------------------------
50 Name=msjet40_50 Pascal=20
51 Name=msjet40_51 Pascal=16
52 Name=msjet40_52 Pascal=8
53 Name=msjet40_53 Pascal=20
54 Name=msjet40_54 Pascal=16
55 Name=msjet40_55 Pascal=8
56 Name=msjet40_56 Pascal=24
57 Name=msjet40_57 Pascal=20
58 Name=DllRegisterServer Pascal=0
59 Name=DllUnregisterServer Pascal=0
101 Name=msjet40_101 Pascal=28
102 Name=msjet40_102 Pascal=12
103 Name=msjet40_103 Pascal=16
104 Name=msjet40_104 Pascal=4
105 Name=msjet40_105 Pascal=20
106 Name=msjet40_106 Pascal=16
107 Name=msjet40_107 Pascal=12
108 Name=msjet40_108 Pascal=8
109 Name=msjet40_109 Pascal=8
110 Name=msjet40_110 Pascal=28
111 Name=msjet40_111 Pascal=8
112 Name=msjet40_112 Pascal=20
113 Name=msjet40_113 Pascal=12
114 Name=msjet40_114 Pascal=28
115 Name=msjet40_115 Pascal=24
116 Name=msjet40_116 Pascal=20
117 Name=msjet40_117 Pascal=28
118 Name=msjet40_118 Pascal=24
119 Name=msjet40_119 Pascal=16
120 Name=msjet40_120 Pascal=8
121 Name=msjet40_121 Pascal=12
122 Name=msjet40_122 Pascal=8
123 Name=msjet40_123 Pascal=12
124 Name=msjet40_124 Pascal=16
125 Name=msjet40_125 Pascal=12
126 Name=msjet40_126 Pascal=12
127 Name=msjet40_127 Pascal=8
128 Name=msjet40_128 Pascal=16
129 Name=msjet40_129 Pascal=8
130 Name=msjet40_130 Pascal=8
131 Name=msjet40_131 Pascal=32
132 Name=msjet40_132 Pascal=20
133 Name=msjet40_133 Pascal=28
134 Name=msjet40_134 Pascal=16
135 Name=msjet40_135 Pascal=20
136 Name=msjet40_136 Pascal=20
137 Name=msjet40_137 Pascal=28
138 Name=msjet40_138 Pascal=40
139 Name=msjet40_139 Pascal=24
140 Name=msjet40_140 Pascal=32
141 Name=msjet40_141 Pascal=24
142 Name=msjet40_142 Pascal=16
143 Name=msjet40_143 Pascal=28
144 Name=msjet40_144 Pascal=24
145 Name=msjet40_145 Pascal=24
146 Name=msjet40_146 Pascal=24
147 Name=msjet40_147 Pascal=24
148 Name=msjet40_148 Pascal=20
149 Name=msjet40_149 Pascal=24
150 Name=msjet40_150 Pascal=8
151 Name=msjet40_151 Pascal=16
152 Name=msjet40_152 Pascal=12
153 Name=msjet40_153 Pascal=8
154 Name=msjet40_154 Pascal=4
155 Name=msjet40_155 Pascal=20
156 Name=msjet40_156 Pascal=16
157 Name=msjet40_157 Pascal=20
158 Name=msjet40_158 Pascal=28
159 Name=msjet40_159 Pascal=12
160 Name=msjet40_160 Pascal=12
161 Name=msjet40_161 Pascal=16
162 Name=msjet40_162 Pascal=16
163 Name=msjet40_163 Pascal=20
164 Name=msjet40_164 Pascal=16
165 Name=msjet40_165 Pascal=16
166 Name=msjet40_166 Pascal=12
167 Name=msjet40_167 Pascal=32
168 Name=msjet40_168 Pascal=24
169 Name=msjet40_169 Pascal=8
170 Name=msjet40_170 Pascal=12
171 Name=msjet40_171 Pascal=28
172 Name=msjet40_172 Pascal=28
173 Name=msjet40_173 Pascal=12
174 Name=msjet40_174 Pascal=12
175 Name=msjet40_175 Pascal=20
176 Name=msjet40_176 Pascal=20
177 Name=msjet40_177 Pascal=24
178 Name=msjet40_178 Pascal=4
179 Name=msjet40_179 Pascal=20
180 Name=msjet40_180 Pascal=20
181 Name=msjet40_181 Pascal=16
182 Name=msjet40_409 Pascal=16
183 Name=msjet40_409 Pascal=16
184 Name=msjet40_184 Pascal=20
185 Name=msjet40_185 Pascal=24
186 Name=msjet40_186 Pascal=16
187 Name=msjet40_187 Pascal=8
188 Name=msjet40_188 Pascal=4
189 Name=msjet40_411 Pascal=12
190 Name=msjet40_190 Pascal=4
191 Name=msjet40_191 Pascal=16
192 Name=msjet40_192 Pascal=12
193 Name=msjet40_193 Pascal=24
194 Name=msjet40_194 Pascal=20
195 Name=msjet40_195 Pascal=20
196 Name=msjet40_196 Pascal=12
301 Name=msjet40_301 Pascal=24
302 Name=msjet40_302 Pascal=16
303 Name=msjet40_303 Pascal=12
304 Name=msjet40_304 Pascal=28
305 Name=msjet40_305 Pascal=40
306 Name=msjet40_306 Pascal=20
307 Name=msjet40_307 Pascal=8
308 Name=msjet40_308 Pascal=24
309 Name=msjet40_309 Pascal=28
310 Name=msjet40_310 Pascal=24
311 Name=msjet40_311 Pascal=28
312 Name=msjet40_312 Pascal=24
313 Name=msjet40_313 Pascal=40
314 Name=msjet40_314 Pascal=20
315 Name=msjet40_315 Pascal=16
316 Name=msjet40_316 Pascal=16
317 Name=msjet40_317 Pascal=36
318 Name=msjet40_318 Pascal=20
319 Name=msjet40_319 Pascal=24
320 Name=msjet40_320 Pascal=4
321 Name=msjet40_321 Pascal=20
325 Name=msjet40_325 Pascal=24
326 Name=msjet40_326 Pascal=28
401 Name=msjet40_401 Pascal=12
402 Name=msjet40_411 Pascal=12
403 Name=msjet40_403 Pascal=8
404 Name=msjet40_404 Pascal=8
405 Name=msjet40_410 Pascal=4
406 Name=msjet40_412 Pascal=0
407 Name=msjet40_411 Pascal=12
408 Name=msjet40_409 Pascal=16
409 Name=msjet40_409 Pascal=16
410 Name=msjet40_410 Pascal=4
411 Name=msjet40_411 Pascal=12
412 Name=msjet40_412 Pascal=0
413 Name=msjet40_413 Pascal=32
801 Name=msjet40_801 Pascal=28
802 Name=msjet40_802 Pascal=4
803 Name=msjet40_803 Pascal=32
804 Name=msjet40_804 Pascal=20
906 Name=msjet40_906 Pascal=48
907 Name=msjet40_907 Pascal=40
908 Name=msjet40_908 Pascal=40
909 Name=msjet40_909 Pascal=32
910 Name=msjet40_910 Pascal=44
911 Name=msjet40_911 Pascal=12
912 Name=msjet40_912 Pascal=24
913 Name=msjet40_913 Pascal=16
1006 Name=msjet40_1006 Pascal=20
1007 Name=msjet40_1007 Pascal=16
1008 Name=msjet40_1008 Pascal=28
1009 Name=msjet40_1009 Pascal=24
1101 Name=msjet40_1101 Pascal=12
;------------------EOF------------------
