;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msncdet.dll Pascal=0
;---------------------------------------
1 Name=DeleteEisaKey
2 Name=DeleteMcaKey
3 Name=GetEisaCompressedId
4 Name=GetEisaKey
5 Name=GetMcaKey
6 Name=GetMcaPosId
7 Name=NcDetectCloseHandle
8 Name=NcDetectCreateHandle
9 Name=NcDetectFirstNext
10 Name=NcDetectFreeTemporaryResource
11 Name=NcDetectIdentify
12 Name=NcDetectOpenHandle
13 Name=NcDetectParamRange
14 Name=NcDetectQueryCfg
15 Name=NcDetectQueryMask
16 Name=NcDetectQueryParameterName
17 Name=NcDetectResourceClaim
18 Name=NcDetectTemporaryClaimResource
19 Name=NcDetectVerifyCfg
;------------------EOF------------------
