;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSO97v.dll Pascal=0
;---------------------------------------
1 Name=_MsoDumpIndex@4
2 Name=_MsoFApplyTtps@12
3 Name=?GetSzPathname@CFileFolder@@QBEXVCTP@@@Z
4 Name=_MsoFApplyTtsz@12
5 Name=??0CBufStr@@IAE@PAGHABVCConsTP@@@Z
6 Name=??0CBufStr@@IAE@PAGI@Z
7 Name=??0StdExceptionLink@@QAE@XZ
8 Name=_MsoFCanDoWWWHelp@4
9 Name=FtmeIsSdmMessage
10 Name=ChangeColors
11 Name=??1StdExceptionLink@@QAE@XZ
12 Name=??2@YAPAXI@Z
13 Name=EndSdm
14 Name=HidOfDlg
15 Name=FSetDlgHid
16 Name=??2@YAPAXIH@Z
17 Name=HcabAlloc
18 Name=InitCab
19 Name=InitCabWords
20 Name=??3@YAXPAX@Z
21 Name=FreeCab
22 Name=??4CBufStr@@QAEAAV0@ABVCConsTP@@@Z
23 Name=PcabLockCab
24 Name=UnlockCab
25 Name=FSetCabWt
26 Name=GetCabWtz
27 Name=FSetCabWz
28 Name=GetCabWz
29 Name=FSetCabRgb
30 Name=GetCabRgb
31 Name=??4CBufStr@@QAEAAV0@PBG@Z
32 Name=GetCabWt
33 Name=IdDoMsgBox
34 Name=FSetDlgSab
35 Name=_MsoFGetNextAXCItemWz@20
36 Name=TmcDoDlgDli
37 Name=HdlgStartDlg
38 Name=EndDlg
39 Name=TmcEndedDlg
40 Name=FFreeDlg
41 Name=SabGetDlg
42 Name=SetTmcVal
43 Name=ValGetTmc
44 Name=GetTmcLargeVal
45 Name=FSetTmcLargeVal
46 Name=SetTmcText
47 Name=GetTmcText
48 Name=CchGetTmcText
49 Name=SetFocusTmc
50 Name=TmcGetFocus
51 Name=TmcGetAccelerator
52 Name=_MsoSetTitleBarMDI@12
53 Name=SetReadOnlyTmc
54 Name=SetTmcTxs
55 Name=_RegisterPfnInstrumented@4
56 Name=TxsGetTmc
57 Name=RedisplayTmc
58 Name=FEnabledTmc
59 Name=EnableTmc
60 Name=?AccessGet@CFileFolder@@QBE?AW4ACCESS@CFSObj@@PAVIInterrupt@@@Z
61 Name=LUserFromTmc
62 Name=SetTmcLUser
63 Name=CaptureMouseTmc
64 Name=HcabFromDlg
65 Name=NinchCab
66 Name=HdlgSetCurDlg
67 Name=ShowDlg
68 Name=FVisibleDlg
69 Name=ResizeDlg
70 Name=ResizeDlgEx
71 Name=MoveDlg
72 Name=SdmScaleRec
73 Name=HdlgSetFocusDlg
74 Name=_UpcUpdateIndex@24
75 Name=UpdateWindowDlg
76 Name=GetListBoxEntry
77 Name=CchGetListBoxEntry
78 Name=AddListBoxEntry
79 Name=InsertListBoxEntry
80 Name=DeleteListBoxEntry
81 Name=CentryListBoxTmc
82 Name=StartListBoxUpdate
83 Name=BeginListBoxUpdate
84 Name=EndListBoxUpdate
85 Name=IEntryFindListBox
86 Name=IEntryListBoxCursorTmc
87 Name=FSendDlm
88 Name=HcabDupeCab
89 Name=FKillDlgFocus
90 Name=FModalDlg
91 Name=FIsDlgDying
93 Name=CselListBoxTmc
94 Name=?AllocBuf@CHeapStr@@AAEXI@Z
95 Name=TmtGetTmc
96 Name=FReturnDlgControl
97 Name=SetDefaultTmc
98 Name=TmcGetDefault
99 Name=TmcGetDropped
100 Name=GrowDropTmc
101 Name=SetSecretEditTmc
102 Name=CompleteComboTmc
103 Name=LimitTextTmc
104 Name=SetVisibleTmc
105 Name=FIsVisibleTmc
106 Name=GetTmcRec
107 Name=SetTmcRec
108 Name=WindowOfTmc
110 Name=SetDlgCaption
111 Name=HlbxFromTmc
112 Name=HdlgFromWindow
113 Name=WindowSwapSdmParent
114 Name=WindowFromDlg
115 Name=CchGetTmc
116 Name=?ArsAlert@@YG?AW4ARS@@W4AID@@PBG11@Z
117 Name=?CVolumeGet@CFileFolder@@QBEPBVCVolume@@XZ
118 Name=?Cfft@CFile@@UBEHXZ
119 Name=FRestoreDlg
120 Name=?Cfft@CFileFolder@@UBEHXZ
121 Name=?Cfft@CFolder@@UBEHXZ
123 Name=?Cleanup@CFileSystem@@SGXXZ
125 Name=?CompareDesktopPidls@CFSObj@@SGHPBU_ITEMIDLIST@@0@Z
126 Name=?ConvertMappingToUNCName@CFileFolder@@QAEXXZ
127 Name=?ConvertUNCNameToMapping@CFileFolder@@QAEXXZ
129 Name=InvertCaret
130 Name=FSetupTabSwitcher
131 Name=InvalidateSwitcher
132 Name=IselGetSwitcher
133 Name=SetSwitcherIsel
134 Name=ItswDirectlyAccel
135 Name=GetTmcRecItsw
138 Name=WRenderPush
140 Name=?FExists@CFileFolder@@QBEHPAVIInterrupt@@@Z
141 Name=WRenderStaticText
142 Name=?FInCFolder@CFileFolder@@UBEHABVCFolder@@H@Z
143 Name=?FInit@CFileSpec@@QAEHXZ
144 Name=WPicTabSwitcher
145 Name=WPicTabSwitcherBorder
146 Name=?FReadOnly@CFileFolder@@QBEHXZ
147 Name=?FShowExtensions@CGlobals@@QAEHH@Z
148 Name=SetCEntryVisLbx
149 Name=?FSpecial@CFileFolder@@QBEHXZ
150 Name=WUser2Lbx
151 Name=UpdateLbx
152 Name=FSetFirstLbx
153 Name=IlbeGetFirstLbx
154 Name=?FVolumeRoot@CFileFolder@@QBEHXZ
155 Name=?FreeBuf@CHeapStr@@AAEXXZ
156 Name=?GetCFileSz@CFolder@@QBEXAAVCFile@@VCConsTP@@@Z
157 Name=?GetIDList@CFileFolder@@QBEPBU_ITEMIDLIST@@XZ
158 Name=?GetIDListRel@CFileFolder@@QBEPBU_ITEMIDLIST@@XZ
159 Name=?GetShellFolderParent@CFileFolder@@QBEPAUIShellFolder@@XZ
160 Name=HlbxCreateLbg
161 Name=SetLbxLbg
162 Name=?GetStatName@@YGXVCTP@@@Z
164 Name=GetLbxLbg
165 Name=DeleteLbxLbe
166 Name=FSetLbxLbe
167 Name=FGetLbxLbe
168 Name=ClbeGetLbx
169 Name=IlbeGetCursorLbx
170 Name=FSetSelectedLbx
171 Name=GetSelectedLbx
172 Name=ClbeGetSelectedLbx
173 Name=PpvGetLbxLbe
174 Name=SetLbxLbePpv
175 Name=FFreeDataLbx
176 Name=FAddLbxLbe
177 Name=FSetLbxClbe
178 Name=?GetSzDisplayName@CFileFolder@@QBEXAAVCTP@@@Z
179 Name=_HpalSelectAndRealize@12
180 Name=?GetUNCNameSz@CFileFolder@@QBEJVCTP@@PAH@Z
181 Name=?ILClone@@YGPAU_ITEMIDLIST@@PBU1@@Z
182 Name=?ILFindLastID@@YGPAU_ITEMIDLIST@@PBU1@@Z
183 Name=FSetCursorLbx
185 Name=?InsertSzIntoIds@@YGXVCConsTP@@W4_ids@@VCTP@@IH@Z
187 Name=?InvalidateCache@CFileFolder@@QAEXXZ
189 Name=?LcidGetLcidUsed@@YGKXZ
190 Name=?MsoOperatorDelete@@YGXPAX@Z
191 Name=?MsoOperatorNew@@YGPAXI@Z
194 Name=?OnFilterKey@CSdmDlg@@QAEHII@Z
197 Name=PpvAllocLboxCb
198 Name=?OutOfMemory@CGlobals@@QAEXXZ
199 Name=?PGlobalsGet@@YGPAVCGlobals@@XZ
200 Name=PaintDftLbx
202 Name=FFreeDataDftLbx
205 Name=FreeNilLbe
207 Name=?SaveToGrwz@CMapWzWz@@QBEXPAPAGPAK@Z
208 Name=?SetFDontChangeMouseCursor@IInterrupt@@SGXH@Z
210 Name=?SetFromGrwz@CMapWzWz@@QAEXPBG@Z
211 Name=?SetPathnameSz@CFileFolder@@UAEXVCConsTP@@@Z
213 Name=?SetupShellFolderFromPath@CFileFolder@@QAEHXZ
214 Name=HdlgQueryCur
215 Name=?StdCatchProc@@YGHI@Z
216 Name=HcabQueryCur
217 Name=WRefQueryCur
218 Name=EnsureVisibleDlgRec
219 Name=?StdProtect@@YGXPAUStdExceptionLink@@@Z
220 Name=PpvDemandLbxLbe
221 Name=ContextHidOfDlg
222 Name=SetScrollPageTmc
223 Name=?StdThrow@@YGXPAVCException@@@Z
224 Name=?StubMprWNetUseConnectionW@CGlobals@@QAEKPAUHWND__@@PAU_NETRESOURCEW@@PBG2KPAGPAK4@Z
225 Name=?Sz@CBufStr@@QAEPAGXZ
226 Name=?ThrowMemoryException@@YGXXZ
228 Name=?UpdateMappings@CFileSystem@@SGXXZ
229 Name=?VoltypGet@CVolume@@QBE?AW4VOLTYP@CFSObj@@XZ
232 Name=MsoDrawAsstBtn
233 Name=MsoInsertSz
234 Name=MsoInsertWz
236 Name=_CalcDropIconRecGccRec@8
240 Name=_CobQuickSort@28
242 Name=_FLoadDMIntlString@8
244 Name=FShrinkRefEdit
245 Name=FDlgShrunk
246 Name=FIsDialogWindow
248 Name=_FRestoreTmc@8
249 Name=_FValidTmc@4
254 Name=_HMsoinstGetFromSdm@0
255 Name=_HashWzToInt@8
258 Name=_LDoAlertTFC@56
263 Name=_MsoAbortCallback@4
265 Name=_MsoAddVkToKevt@12
266 Name=_MsoAdjustPRT@20
267 Name=_MsoAlertIds@12
268 Name=_MsoAlertIdsSz1@16
269 Name=_MsoAlertIdsWtz2@20
270 Name=_MsoAlertSz@8
271 Name=_MsoAlertWtz@8
273 Name=_MsoAutoCorrectListCount@4
274 Name=_MsoBPaletteGray@4
275 Name=_MsoBcacheLimit@8
276 Name=_MsoBeginBoot@0
277 Name=_HpalSelectAndRealizeIfNecessary@12
278 Name=_MsoCacheDc@4
279 Name=_MsoCalcEaster@12
280 Name=_MsoCalcLunarInfo@20
281 Name=_MsoCalcLunarString@12
282 Name=QueryDebugDlg
283 Name=_MsoCallWindowProc@20
284 Name=_MsoCbChopHp@8
285 Name=_MsoCbHeapUsed@0
286 Name=_MsoCbSizePpv@4
287 Name=_MsoCbSizePv@4
288 Name=_MsoCchCpLoadSzFromPstt@24
289 Name=_MsoCchGetUsersFilesFolder@4
290 Name=_MsoCchLoadSz@16
291 Name=_MsoCchLoadSzFromPstt@20
292 Name=_MsoCchLoadWz@16
293 Name=_MsoCchLoadWzFromPstt@20
294 Name=_MsoCchSzLen@4
295 Name=_MsoCchWzLen@4
296 Name=_MsoChsFromLid@4
297 Name=_MsoCleanDc@4
298 Name=_MsoCompareStringA@24
299 Name=_MsoCompareStringW@24
300 Name=_MsoConvert100nsToMin@4
301 Name=_MsoConvertIndex@24
303 Name=_MsoCopyDc@16
304 Name=_MsoCpCchSzLenFromWz@8
305 Name=_MsoCpRgchToRgwch@20
306 Name=_MsoCpgFromChs@4
307 Name=_MsoCpgFromLid@4
308 Name=_MsoCrFromTextColor@12
309 Name=_MsoBfileLimit@4
310 Name=_CloseMorph@4
311 Name=_MsoCreateIOLDocFromMoniker@12
312 Name=_MsoCreateIOLDocFromWzPersistentName@12
313 Name=_MsoCreateIOLDocTempFromWzDisplayName@8
314 Name=_MsoCreateRenItem@8
315 Name=_MsoCreateShortcut@8
318 Name=_MsoDecryptCDInfo@24
319 Name=_MsoDeleteAllWebToolbars@4
320 Name=_MsoDeletePx@12
321 Name=_MsoDestroyIPref@4
322 Name=_MsoDestroyITFC@4
323 Name=_MsoDestroyKevt@4
324 Name=_MsoDestroyStartup@0
325 Name=_MsoDestroyThumbnail@4
326 Name=_MsoDispatchMessage@4
327 Name=_MsoDontInitializeVisibles@0
328 Name=_MsoDontMakeFindFile@0
329 Name=_MsoDrawOneBorder@16
330 Name=_MsoDrawTextW@20
331 Name=_MsoDwLoadPropertiesCodePage@24
332 Name=_MsoDwOFCCanPostDoc@0
333 Name=_MsoDwOFCPostDoc@40
334 Name=_MsoDwOfficeLoadIntProperties@20
335 Name=_MsoDwOfficeLoadProperties@20
336 Name=_MsoDwOfficeSaveProperties@20
337 Name=_MsoEndBoot@0
338 Name=_MsoEndPRT@4
339 Name=_MsoExecModifiedContextMenuEx@20
340 Name=_MsoExtTextOutW@32
341 Name=_MsoExtractIconsA@28
342 Name=_MsoFActivateControl@4
343 Name=_MsoFAddACXception@20
344 Name=_MsoFAddAutoCorrection@28
345 Name=_MsoFAddPlaybackKevt@4
346 Name=_MsoFAllocMem64@16
347 Name=_MsoFAllocMemCore@12
348 Name=_MsoFAllocPx@20
349 Name=_MsoFAlphaWch@4
350 Name=_MsoFAutoCorrect@32
351 Name=_MsoBfilePurge@0
352 Name=_MsoFBlipImportOptions@28
353 Name=_MsoFByteLoad@8
354 Name=_MsoFByteSave@8
355 Name=_MsoFCDocSumDocParts@8
356 Name=_MsoFCDocSumDocPartsByHeading@16
357 Name=_MsoFCDocSumHeadingPairs@8
358 Name=_MsoFCUserDefNumProps@8
359 Name=_MsoChsFromCpg@4
360 Name=_FGetFirstRingEntry@12
361 Name=_FGetNextRingElement@12
362 Name=_FGetNextRingEntry@8
363 Name=_FGetLemma@12
364 Name=_MsoFCanQuickFree@0
365 Name=_MsoFCbDocSumDocPart@20
366 Name=_MsoFLoadFileOpen@0
367 Name=_MsoFCbDocSumHeadingPair@12
368 Name=_MsoFCbDocSumString@12
369 Name=_MsoFCbSumInfoString@12
370 Name=_MsoFCbUserDefIteratorName@8
371 Name=_MsoFCbUserDefIteratorVal@12
372 Name=_MsoFCbUserDefPropVal@16
373 Name=_MsoFCompactHeap@0
374 Name=_MsoFCompactPx@8
375 Name=_MsoFConvertRTF@8
377 Name=_MsoFCopyProp@12
378 Name=_MsoFCopyPropSet@12
379 Name=_MsoFCreateArray@8
380 Name=_MsoFCreateAuthorHlinkDlg@8
381 Name=_MsoFCreateButtonEx@36
382 Name=_MsoFCreateColorsDlg@24
383 Name=_MsoFCreateControl@36
384 Name=_MsoFCreateCopyRgn@8
385 Name=_MsoFCreateCryptSession@12
386 Name=_MsoFCreateDibBlip@16
387 Name=_MsoFCreateDisplayManager@8
388 Name=_MsoFCreateDrawingGroup@8
389 Name=_MsoFCreateDrawingUserInterface@8
390 Name=_MsoCleanMFData@4
391 Name=_MsoCpgFromFsCpg@4
392 Name=_MsoFCreateFormatObjectDlg@36
393 Name=_MsoFCreateGenericContainer@32
394 Name=_MsoFCreateIPref@28
395 Name=_MsoFCreateITFC@16
396 Name=_MsoFCreateITFCHwnd@20
397 Name=_MsoFCreateInsertTextEffectDlg@20
398 Name=_MsoFCreateJpegBlip@16
399 Name=_MsoFCreateKjShMemory@4
400 Name=_MsoCreateFileFromBlip@20
401 Name=_MsoCreateFontFromResource@8
402 Name=_MsoFCreatePngBlip@16
403 Name=_MsoFCreatePngBlipFromBm@20
404 Name=_MsoFAutoCorrectDlg@28
405 Name=_MsoFCreatePngBlipFromDib@20
406 Name=_MsoFCreateStdComponentManager@20
407 Name=_MsoFCreateTextEditDlg@20
408 Name=_MsoFCreateToolbarSet@28
409 Name=_MsoFCreateWebToolbarHelper@16
410 Name=_MsoFCreateFillsDlg@40
411 Name=_MsoFDeleteACXception@8
412 Name=_MsoFDeleteAutoCorrection@8
413 Name=_MsoFDigitCh@4
414 Name=_MsoFDigitWch@4
415 Name=_MsoFDoHlinkAddToFavoritesDlg@24
416 Name=_MsoFDoSimpleContextMenu@32
417 Name=_MsoFDocSumDeleteAllHeadingPair@4
418 Name=_MsoFDocSumDeleteArray@8
419 Name=_MsoFDocSumDeleteArrayElement@12
420 Name=_MsoFDocSumDeleteDocPart@16
421 Name=_MsoFDocSumDeleteHeadingPair@12
422 Name=_MsoFDocSumGetArrayElement@16
423 Name=_MsoFDocSumGetArrayElementCount@12
424 Name=MsoMakeCustomItem
425 Name=MsoMakeFindFile
426 Name=_MsoFDocSumGetBool@12
427 Name=_MsoFDocSumGetDocPart@24
428 Name=_MsoFDocSumGetHeadingPair@24
429 Name=_MsoFDocSumGetScalability@4
430 Name=_MsoFDocSumGetString@16
431 Name=_MsoFDocSumInsertDocPart@20
432 Name=_MsoFDocSumInsertHeadingPair@16
433 Name=_MsoFDocSumIsCroppable@4
434 Name=_MsoFDocSumIsScalable@4
435 Name=_MsoFDocSumSetArrayElement@16
436 Name=_MsoFDocSumSetBool@12
437 Name=_MsoFDocSumSetDocPart@20
438 Name=_MsoFDocSumSetGUID@4
439 Name=_MsoFDocSumSetHeadingPair@16
440 Name=_MsoFDocSumSetInt@12
441 Name=_MsoFDocSumSetScalability@8
442 Name=_MsoFDocSumSetString@12
443 Name=_MsoFDocSumShouldSave@4
444 Name=_MsoFDoesFilterHaveOptions@4
445 Name=_MsoFDrawBStrip@28
446 Name=_MsoFDrawBStripAsButton@24
447 Name=_MsoFDwDocSumGetInt@12
448 Name=OfficeSetHelpFilter
449 Name=_MsoFDwSumInfoGetInt@12
450 Name=_MsoFEditBtnFace@4
451 Name=_MsoFEncrypt@0
452 Name=_PmorphOpenMorph@4
453 Name=_MsoFEnsureOleInited@0
454 Name=_MsoFEnumFileSystemEx@24
455 Name=_MsoFEnumOPIDEN@4
456 Name=_MsoFCreateMFBlip@8
457 Name=_MsoFDisableSmoothScaling@4
458 Name=_MsoFFileType@8
459 Name=_MsoFFindBtnFace@12
460 Name=_MsoFGTransformCreate@4
461 Name=_MsoFGetAutoCorrectBuffers@16
463 Name=_MsoFGetAutoCorrectItemWz@24
464 Name=_MsoFGetBuiltinPropCollection@24
465 Name=_MsoFGetButtonSize@0
466 Name=_MsoFGetColorString@16
467 Name=_MsoFGetComponentManager@4
468 Name=_MsoFGetCursorLocation@8
469 Name=_MsoRegisterPfnMemCheck@4
470 Name=_MsoHcursorFindFile@0
471 Name=_MsoFGetCustomPropCollection@20
473 Name=_MsoFGetFontSettings@20
474 Name=_MsoFGetHelpMode@4
475 Name=_MsoFGetInfoBStrip@12
476 Name=_MsoFGetIntlName@8
477 Name=_MsoFGetLogState@4
478 Name=_MsoFGetRelatedShape@12
479 Name=_MsoFGetSoundState@0
480 Name=_MsoFGetSplitMenuColorString@24
481 Name=_MsoFGetSubBitmap@12
482 Name=_MsoFGetTbShowKbdShortcuts@0
483 Name=_MsoFGetTextExtentPointW@16
484 Name=_MsoExecuteQuery@32
485 Name=_MsoFGetTooltips@0
486 Name=_MsoCreateMonitorWindow@0
487 Name=_MsoFGetWebToolbarPos@12
488 Name=_MsoXGetFieldEnum@12
489 Name=_MsoFGrowPx@8
490 Name=_MsoFHandledMessageNeeded@4
491 Name=_MsoFHeapHp@4
492 Name=_MsoFHelp@12
493 Name=_MsoFInitLogging@4
494 Name=?ReallocBuf@CHeapStr@@AAEXI@Z
495 Name=ContextPosOfDlg
496 Name=FInitSdm
497 Name=HdlgGetCur
498 Name=HdlgGetFocus
499 Name=_MsoFInitOffice@20
500 Name=_MsoFInitPlayback@0
501 Name=_MsoFInitPx@16
502 Name=_MsoFInitThread@4
503 Name=_MsoFInsertExPx@12
504 Name=_MsoFInsertPictureDlg@24
505 Name=_MsoFInsertPx@12
506 Name=_MsoFInternetCrackUrl@16
507 Name=_MsoFIsDefault@8
508 Name=_MsoFIsHpalHalftone@4
509 Name=_MsoFIsImeLang@0
510 Name=_MsoFIsInFileSysWzPersistentName@8
511 Name=DllGetClassObject
512 Name=DllCanUnloadNow
513 Name=GetProxyDllInfo
514 Name=_MsoFIsNinch@8
515 Name=_MsoFIsPropSetEqual@12
516 Name=_MsoFIsPurged@4
517 Name=_MsoFIsShortcutName@4
518 Name=_MsoFIsValidOpsid@4
519 Name=_MsoFIsValidUrl@4
520 Name=_MsoFLaunchRenItem@4
521 Name=_MsoFLinkValsChanged@4
522 Name=_MsoFLoadBStrip@20
523 Name=GetTmcSwitcherRec
524 Name=FIsOfficeDlg
525 Name=_MsoFExecWWWHelp@8
526 Name=_MsoFLoadControl@20
527 Name=_MsoFLoadCpStz@16
528 Name=_MsoFLoadCpSz@20
529 Name=_MsoFLoadCryptSession@16
530 Name=_MsoFLoadInt@12
531 Name=_MsoFLoadPropName@16
532 Name=_MsoFLoadPropSet@12
533 Name=_MsoFLoadStz@12
534 Name=_MsoFLoadStzFromPstt@16
535 Name=_MsoFLoadSz@16
536 Name=_MsoFLoadSzFromPstt@20
537 Name=_MsoFLoadToolbarSet@24
538 Name=_MsoFLoadWtz@16
539 Name=_MsoFLoadWtzFromPstt@20
540 Name=_MsoFLoadWz@16
541 Name=_MsoFLoadWzFromPstt@20
542 Name=_MsoFLockGlobals@4
543 Name=_MsoFLockShrGlobals@4
544 Name=_MsoFLongLoad@8
545 Name=_MsoFLongSave@8
546 Name=_MsoFLookupACXception@20
547 Name=_MsoFLookupAutoCorrectReplacement@16
548 Name=_MsoFLookupPx@16
549 Name=_MsoFLookupSortPx@16
550 Name=_MsoFMake2DGE@32
551 Name=_MsoFMarkMemCore@8
552 Name=_MsoFMmImpliesContextMenu@4
553 Name=_MsoFModuleLoaded@4
554 Name=_MsoFOfficeClearObjects@12
555 Name=_MsoFOfficeCreateAndInitObjects@20
556 Name=_MsoFOfficeDestroyObjects@12
557 Name=_MsoFOfficeShowPropDlg@36
558 Name=_MsoFPaintTitleBar@20
559 Name=_MsoFPitbsFromHwnd@8
560 Name=_MsoFPitbsFromHwndAndMsg@12
561 Name=_MsoFPlayEnhMetaFile@12
562 Name=_MsoFPlayMetaFile@12
563 Name=_MsoFFEWch@4
564 Name=_MsoFPlaybackPending@0
565 Name=_MsoFPpvRealloc@8
566 Name=_MsoFProcessDlgMsg@32
567 Name=_MsoFProcessItemMsg@28
568 Name=_MsoFPromoteOLEProperties@20
569 Name=_MsoFPuncWch@4
570 Name=_MsoFPxCHAFromRT@24
571 Name=_MsoFReadInfo@24
572 Name=_MsoFReallocMarkMemCore@8
573 Name=_MsoFReallocMemCore@16
574 Name=_MsoFRegisterDragDropList@0
575 Name=_MsoFRegistryAdd@8
576 Name=_MsoFRegistryDelete@8
577 Name=_MsoFRemovePx@12
578 Name=_MsoFResizePx@12
579 Name=_MsoFRestoreCtrl@8
580 Name=_MsoFRgchEqual@20
581 Name=_MsoFRgwchEqual@20
583 Name=_MsoFSaveAsPictureDlg@20
584 Name=_MsoFSaveControl@16
585 Name=_MsoFSavePropSet@12
586 Name=_MsoFScreenReaderPresent@0
587 Name=_MsoFSetButtonSize@4
588 Name=_MsoFSetComponentManager@4
589 Name=_MsoFSetHMsoinstOfSdm@4
590 Name=_MsoFSetHelpMode@8
591 Name=_MsoFSetSdmNoModalComponent@4
592 Name=_MsoFSetTooltips@4
593 Name=_MsoFSetWebToolbarPos@12
594 Name=_MsoFShowStartup@16
595 Name=_MsoFShowTooltip@8
596 Name=_MsoFSpaceCh@4
597 Name=_MsoFSpaceWch@4
598 Name=_MsoFStdError@0
599 Name=_MsoFStretchBStrip@36
600 Name=_MsoFSubstituteTahomaLogfont@4
601 Name=_MsoFSumInfoGetString@16
602 Name=_MsoFSumInfoGetThumbnail@8
603 Name=_MsoFSumInfoGetTime@12
604 Name=_MsoFSumInfoSetInt@12
605 Name=_MsoFSumInfoSetString@12
606 Name=_MsoFSumInfoSetThumbnail@8
607 Name=_MsoFSumInfoSetTime@12
608 Name=_MsoFSumInfoShouldSave@4
609 Name=_MsoFSumInfoShouldSaveThumbnail@4
610 Name=_MsoFSzEqual@12
611 Name=_MsoFTermDlgs@0
612 Name=_MsoFUnloadPstt@4
613 Name=_MsoFUpdateRenItem@8
614 Name=_MsoFUseCountAllocPx@20
615 Name=_MsoFUserDefAddProp@32
616 Name=_MsoFUserDefChangeVal@20
617 Name=_MsoFUserDefDeleteProp@8
618 Name=_MsoFUserDefDestroyIterator@4
619 Name=_MsoFUserDefIsHidden@8
620 Name=_MsoFUserDefIteratorChangeVal@20
621 Name=_MsoFUserDefIteratorIsLink@4
622 Name=_MsoFUserDefIteratorIsLinkInvalid@4
623 Name=_MsoFUserDefIteratorName@12
624 Name=_MsoFUserDefIteratorNext@4
625 Name=_MsoFUserDefIteratorSetPropString@12
626 Name=_MsoFUserDefIteratorValid@4
627 Name=_MsoFUserDefSetPropString@12
628 Name=_MsoFUserDefShouldSave@4
629 Name=_MsoFWndProc@24
630 Name=_MsoFWndProcNeeded@4
631 Name=_MsoFWordLoad@8
632 Name=_MsoFWordSave@8
633 Name=_MsoFWrapDIB@16
634 Name=_MsoFWriteFbh@20
635 Name=_MsoFWriteInfo@8
636 Name=_MsoFWtzEqual@12
637 Name=_MsoFWtzLoad@8
638 Name=_MsoFWtzSave@8
639 Name=_MsoFWzEqual@12
640 Name=_MsoFZCompressToStream@28
641 Name=_MsoFZUncompressFromStream@24
642 Name=_MsoFillDc@28
643 Name=_MsoFpToL@12
644 Name=_MsoFreeAllNonPerm@0
645 Name=_MsoFreeBStrip@4
646 Name=_MsoFreeFontTbl@4
647 Name=_MsoFreeHPurge@4
648 Name=_MsoFreeModule@4
649 Name=_MsoFreePpv@4
650 Name=_MsoFreeProp@8
651 Name=_MsoFreePropSet@8
652 Name=_MsoFreePv@4
653 Name=_MsoFreePx@4
654 Name=_MsoFreeThumbnailData@4
655 Name=_MsoFsFromWch@4
656 Name=_MsoGetAutoCorrectVars@8
657 Name=_MsoGetClientDataOfHsp@8
658 Name=_MsoGetElsGlobalLoggingState@0
659 Name=_MsoFFindBlip@8
660 Name=_MsoGetLabelFromTbid@12
661 Name=_MsoGetLabelFromTcid@12
662 Name=_MsoGetMapiPath@8
663 Name=_MsoGetNewFileName@12
664 Name=_MsoGetPaintRectangle@8
665 Name=_MsoGetProcAddress@8
666 Name=_MsoGetPropSetDefault@8
667 Name=_MsoGetPropSetNinch@8
668 Name=_MsoGetPvAnchorOfHsp@8
669 Name=_MsoGetScreenRect@12
670 Name=_MsoGetSpecialFolder@8
671 Name=_MsoGetStringTypeExW@20
672 Name=_MsoGetToolbarMetrics@4
673 Name=_MsoGetTooltipOverrideFromTcid@12
674 Name=_MsoGetValidTBPos@4
675 Name=_MsoFFindTag@8
676 Name=_MsoGetWindowTextWtz@12
677 Name=_MsoGrszToGrwz@8
678 Name=_MsoGrwzToGrsz@8
679 Name=_MsoHAllocPurge@4
680 Name=_MsoHGetNotesActionHandle@0
681 Name=_MsoHLoadPropertiesFromNotes@32
682 Name=_MsoHPalCreateHalftone@24
683 Name=_MsoHUpdatePropertiesInNotes@4
684 Name=_MsoHbrCreateHalftoneBrush@8
685 Name=_MsoHemfFromPICT@4
686 Name=_MsoHmfFromPICT@12
687 Name=_MsoHpalCreate@0
688 Name=_MsoHpalOffice@0
689 Name=_MsoHpalRemove@0
690 Name=_MsoHpalSelect@8
691 Name=_MsoHrCreateURLMoniker@12
692 Name=_MsoHrDoDragDrop@16
693 Name=_MsoHrHlinkClone@20
694 Name=_MsoHrHlinkCreateBrowseContext@12
695 Name=_MsoHrHlinkCreateExtensionServices@28
696 Name=_MsoHrHlinkCreateFromData@24
697 Name=_MsoHrHlinkCreateFromMoniker@32
698 Name=_MsoHrHlinkCreateFromString@32
699 Name=_MsoHrHlinkCreateShortcut@24
700 Name=_MsoHrHlinkCreateShortcutFromMoniker@28
701 Name=_MsoHrHlinkCreateShortcutFromString@28
702 Name=_MsoHrHlinkGetErrorString@24
703 Name=_MsoHrHlinkGetSpecialReference@8
704 Name=_MsoHrHlinkGetValueFromParams@12
705 Name=_MsoHrHlinkIsShortcut@4
706 Name=_MsoHrHlinkLoadFromStream@12
707 Name=_MsoHrHlinkNavigate@24
708 Name=_MsoHrHlinkNavigateToStringReference@36
709 Name=_MsoHrHlinkOnNavigate@28
710 Name=_MsoHrHlinkParseDisplayName@20
711 Name=_MsoHrHlinkQueryCreateFromData@4
712 Name=_MsoHrHlinkResolveMonikerForData@28
713 Name=_MsoHrHlinkResolveShortcut@24
714 Name=_MsoHrHlinkResolveShortcutToMoniker@12
715 Name=_MsoHrHlinkResolveShortcutToString@12
716 Name=_MsoHrHlinkResolveStringForData@28
717 Name=_MsoHrHlinkSaveToStream@12
718 Name=_MsoHrHlinkSetSpecialReference@8
719 Name=_MsoHrHlinkTranslateURL@12
720 Name=_MsoHrHlinkUpdateStackItem@24
721 Name=_MsoHrLoadTypeLib@4
722 Name=_MsoHrRegisterDragDrop@8
723 Name=_MsoHrRegisterMediaTypeClass@20
724 Name=_MsoHrRevokeDragDrop@4
725 Name=_MsoHrSimpleQueryInterface2@20
726 Name=_MsoHrSimpleQueryInterface@16
727 Name=_MsoHspNextAll@8
728 Name=_MsoHspNextRoot@8
729 Name=_MsoHwndDlgCur@0
730 Name=_MsoIAppendNewPx@16
731 Name=_MsoIAppendPx@8
732 Name=_MsoIAppendUniquePx@12
733 Name=_MsoIDecUsePx@8
734 Name=_MsoIIncUsePx@8
735 Name=_MsoIInsertSortPx@12
736 Name=_MsoIOFCTriggerFromXchXch@8
737 Name=_MsoIdslMacFromStt@8
738 Name=_MsoInitAbort@4
739 Name=_MsoInitBdp@4
740 Name=_MsoInitDc@24
741 Name=_MsoInitDggsi@4
742 Name=_MsoInitDgsi@4
743 Name=_MsoInitDgslsi@4
744 Name=_MsoInitDguisi@4
745 Name=_MsoInitDgvfdsc@4
746 Name=_MsoInitDgvsi@4
747 Name=_MsoInitDmsi@4
748 Name=_MsoInitPictDlgParam@4
749 Name=_MsoInitPropSetOPIDEN@8
750 Name=_MsoInitShrGlobal@4
751 Name=_MsoInitSviAngle@16
752 Name=_MsoIntEncodeSz@8
753 Name=_MsoIntEncodeWz@8
754 Name=_MsoLToFp@12
755 Name=_MsoLoadModule@8
756 Name=_MsoLoadPstt@8
757 Name=_MsoLoadShortcutEx@48
758 Name=_MsoLoadThumbnail@4
759 Name=_MsoLocalTemplatesPath@8
760 Name=_MsoLogDocumentEvent@16
761 Name=_MsoLookupPsttRgwch@16
762 Name=_MsoLookupSt@12
763 Name=_MsoLookupSz@12
764 Name=_MsoLookupWtz@12
765 Name=_MsoLookupWtzFromPstt@12
766 Name=_MsoLookupWz@12
767 Name=_MsoLookupWzFromPstt@12
768 Name=_MsoLpudiUserDefCreateIterator@4
769 Name=_MsoLpvOfficeCopyValToBuffer@12
770 Name=_MsoLpvoidUserDefGetIteratorVal@28
771 Name=_MsoLpvoidUserDefGetPropVal@32
772 Name=_MsoMakeWzAbsFromWzBaseWzRel@12
773 Name=_MsoMakeWzRelFromWzBaseWzAbs@12
774 Name=_MsoMapPoints@20
775 Name=_MsoMmBuild@24
776 Name=_MsoMovePx@12
777 Name=_MsoMpSbPs@0
778 Name=_MsoMultiByteToWideChar@24
779 Name=_MsoNCActivate@8
780 Name=_MsoNPalette@36
781 Name=_MsoNotesTerm@0
782 Name=_MsoNotifyWinEvent@16
783 Name=_MsoOffice@8
784 Name=_MsoOfficeDirtyDSIObj@8
785 Name=_MsoOfficeDirtySIObj@8
786 Name=_MsoOfficeDirtyUDObj@8
787 Name=_MsoOffsetRc@12
788 Name=_MsoOleUninitialize@0
789 Name=_MsoOpenDocFile@4
790 Name=_MsoOutOfMemory@0
791 Name=_MsoPIOLDocFindWithWzPersistentName@8
792 Name=_MsoPLookupPx@12
793 Name=_MsoPSbMic@0
794 Name=_MsoPaintColorIcon@20
795 Name=_MsoFGetCurrentURLOfBrowser@12
796 Name=_MsoParseIntSz@8
797 Name=_MsoParseIntWz@8
798 Name=_MsoParseUIntSz@8
799 Name=_MsoParseUIntWz@8
800 Name=_MsoPeekMessage@8
801 Name=_MsoFHlinkGetProgressString@16
802 Name=_MsoPibFromWzOptions@24
803 Name=_MsoPibStandard@4
804 Name=_MsoPidgFromHsp@4
805 Name=_MsoPlaySound@4
806 Name=_MsoPopinfoGet@4
807 Name=_MsoPopsinfoGet@4
808 Name=_MsoPostMessage@16
809 Name=_MsoPpvAllocCore@4
810 Name=_MsoPrcSetRc@20
812 Name=_MsoPreviewThumbnail@4
813 Name=_MsoPtaFromBlip@16
814 Name=_HwndTopmostOwner@4
815 Name=_MsoPvAllocCore@8
816 Name=_MsoPvLockHPurge@4
817 Name=_MsoPvRealloc@8
818 Name=_MsoPvShAllocCore@12
819 Name=_MsoPwchStripAmpersandsWtz@4
820 Name=_MsoRedrawPRT@4
821 Name=_MsoReleaseMemCore@4
822 Name=_MsoReleaseRenItem@4
823 Name=_MsoReleaseSz@4
824 Name=_MsoReleaseWz@4
825 Name=_MsoRenderColorSDMDropdown@20
826 Name=_MsoRenderColorSwatch@28
827 Name=_MsoRenderSolidPaintRectangle@16
828 Name=_MsoRepostMouseDown@20
829 Name=_MsoResolveShortcut@20
831 Name=_MsoRgchIndex@12
832 Name=_MsoRgchMarkRgwch@12
833 Name=_MsoRgchToRgwch@16
834 Name=_MsoRgwchIndex@12
835 Name=_MsoRgwchToCpRgch@20
836 Name=_MsoRgwchToRgch@16
837 Name=_MsoSHGetFileInfo@20
838 Name=_MsoSHGetFileInfoA@20
839 Name=_MsoSaveAutoCorrectSettings@4
840 Name=_MsoSendMessage@16
841 Name=_MsoSetAutoCorrectVars@8
842 Name=_MsoSetElsGlobalLoggingState@4
843 Name=_MsoSetLocalTemplatesPath@4
844 Name=_MsoSetLocale@4
845 Name=_MsoSetLogState@8
846 Name=_MsoSetMetafileDcBounds@20
847 Name=_MsoSetOlDocLogHandle@4
848 Name=_MsoSetSharedMemAddressMapping@4
849 Name=_MsoSetSharedTemplatesPath@4
850 Name=_MsoSetSoundState@4
851 Name=_MsoSetSoundStateAndPrompt@4
852 Name=_MsoSetTbAnimationStyle@4
853 Name=_MsoSetTbShowKbdShortcuts@4
854 Name=_MsoSetTitleBar@8
855 Name=_MsoCrGetBackColorValue@8
856 Name=_MsoSetToolbarCursorMode@4
859 Name=_MsoSetioloptInIoloptMask@8
860 Name=_MsoSgnRgchCompare@20
861 Name=_MsoSgnRgwchCompare@20
862 Name=_MsoSgnRgwchCompareInvariant@20
863 Name=_MsoSgnRgwchCompareLoc@28
864 Name=_MsoSgnSzCompare@12
865 Name=_MsoSgnWtzCompare@12
866 Name=_MsoSgnWzCompare@12
867 Name=_MsoShFreePv@4
868 Name=_MsoSharedTemplatesPath@8
869 Name=_MsoSmoothSetCursorPos@8
870 Name=_MsoStToSz@8
871 Name=_MsoStartPRT@20
872 Name=_MsoStealPx@8
873 Name=_MsoStripTooltipWtz@4
874 Name=_MsoSumInfoSetSaveThumbnail@8
875 Name=_MsoSyncAutoCorrectSettings@4
876 Name=_MsoSzAppend@8
877 Name=_MsoSzCchCopy@12
878 Name=_MsoSzCopy@8
879 Name=_MsoSzDecodeUint@12
880 Name=_MsoSzIndex@8
881 Name=_MsoSzIndexRight@8
882 Name=_MsoSzMarkWtz@4
883 Name=_MsoSzMarkWz@4
884 Name=_MsoSzStrStr@8
885 Name=_MsoSzToSt@8
886 Name=_MsoSzToWtz@8
887 Name=_MsoSzToWz@8
888 Name=_MsoTbasGetTbAnimationStyle@0
889 Name=_MsoTbbodRenderPaintColorIcon@28
890 Name=_MsoFBlipImportMFData@28
891 Name=_MsoUdtypesUserDefIteratorType@4
892 Name=_MsoUdtypesUserDefType@8
893 Name=_MsoUninitLogging@4
894 Name=_MsoUninitOffice@4
895 Name=_MsoUninitPlayback@0
896 Name=_MsoUninitShrGlobals@0
897 Name=_MsoUninitThread@0
898 Name=_MsoUnlockGlobals@4
899 Name=_MsoGetShadeInfoFromVariant@28
900 Name=_MsoUnlockShrGlobals@4
901 Name=_MsoUpdatePRT@8
902 Name=_MsoUpdateStartup@0
903 Name=_MsoWListStt@28
904 Name=_MsoWParseProc@24
906 Name=_MsoWPicContainer@36
907 Name=_MsoWRenderLine@24
908 Name=_MsoWchStripAccent@4
909 Name=_MsoWchToLower@4
910 Name=_MsoWchToLowerLid@12
911 Name=_MsoWchToUpper@4
912 Name=_MsoWchToUpperInvariant@4
913 Name=_MsoWchToUpperLid@12
914 Name=_MsoWchTypedCh@4
915 Name=_MsoWideCharToMultiByte@32
916 Name=_MsoWriteOlePropertiesToNotes@20
917 Name=_MsoWtCopy@8
918 Name=_MsoWtzAppend@8
919 Name=_MsoWtzCopy@8
920 Name=_MsoWtzMarkSz@4
921 Name=_MsoWtzToSz@8
922 Name=_MsoWtzToWz@8
923 Name=_MsoWzAppend@8
924 Name=_MsoWzCchCopy@12
925 Name=_MsoWzCopy@8
926 Name=_MsoWzDecodeInt@12
927 Name=_MsoWzGetKey@12
928 Name=_MsoWzGetShortcutExtension@0
929 Name=_MsoWzIndex@8
930 Name=_MsoWzIndexRight@8
931 Name=_MsoWzMarkSz@4
932 Name=_MsoWzStrStr@8
933 Name=_MsoWzToSz@8
934 Name=_MsoWzToWtz@8
935 Name=_MsoZoomRect@16
936 Name=_MsoHrHlinkPreprocessMoniker@12
938 Name=_PitbCreateNotesToolbar@12
939 Name=_MsoHrRegisterSounds@0
940 Name=_SdmRichEditCtrlIME@8
941 Name=_SdmSetImeHwnd@4
942 Name=_SetFdlgOfHdlgCur@4
943 Name=_SetImeOption@8
944 Name=_MsoHrUnRegisterSounds@0
945 Name=_SetTabOrder@8
946 Name=_MsoInvalidateTmc@8
947 Name=_MsoLGetBrightness@4
948 Name=_TmvGetTmc@4
949 Name=_MsoFIsClsidPicture@4
953 Name=_WRenderButton@24
954 Name=_WRenderLbx@4
955 Name=_WRenderList@24
956 Name=_WindowOfDlgCur@0
957 Name=__MsoPvFree@8
958 Name=_purecall
959 Name=fDoTheISAction
960 Name=memmove
961 Name=psdmCur
962 Name=_MsoFIsPropEqual@12
963 Name=_MsoFLoadFileOpenNoUI@0
964 Name=_MsoFPlaySoundFile@8
965 Name=_MsoFSaveDc@12
966 Name=_MsoFSendMsoMessageToAllInstances@8
967 Name=_MsoFSzTempPath@8
968 Name=_MsoFsCpgFromCpg@4
969 Name=_MsoGetIndexInformation@40
970 Name=_MsoGetPropNinch@8
971 Name=_MsoGetWWWCmdInfo@20
972 Name=_MsoGetWindowLong@8
973 Name=_MsoHrHlinkOnRenameDocument@16
974 Name=_MsoHrRegisterAll@0
975 Name=_MsoHrRegisterAllEx@4
976 Name=_MsoHrUnregisterAll@0
977 Name=_MsoInitMFData@4
978 Name=_MsoMFDataFromMetafilepict@12
979 Name=_MsoRcFromAngle@12
980 Name=_MsoRealizePalette@8
981 Name=_MsoRelayerTopmostWindows@4
982 Name=_MsoRestoreDc@8
984 Name=_MsoUSetBMPCompressionLimit@4
985 Name=_MsoUSetDIBCompressionLimit@4
988 Name=_MsoSetDcScale@8
989 Name=_MsoSetLocaleEx@8
991 Name=_MsoFCreatePngBlipFromBmp@20
992 Name=_MsoPtvFromBlip@16
993 Name=_MsoSetBetaMode@4
;------------------EOF------------------
