;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msoert2.dll Args=0 Drops=153
;---------------------------------------
1 Name=CreateSystemHandleName Pascal=12
2 Name=CryptAllocFunc Pascal=4
3 Name=CryptFreeFunc Pascal=4
4 Name=FInitializeRichEdit Pascal=4
5 Name=GetDllMajorVersion Pascal=0
6 Name=GetHtmlCharset Pascal=8
7 Name=GetRichEdClassStringW Pascal=0
8 Name=HrGetCertKeyUsage Pascal=8
9 Name=HrVerifyCertEnhKeyUsage Pascal=8
10 Name=IUnknownList_CreateInstance Pascal=4
11 Name=IVoidPtrList_CreateInstance Pascal=4
12 Name=IsHttpUrlA Pascal=4
13 Name=SetFontOnRichEd Pascal=8
14 Name=AppendTempFileList Pascal=12
15 Name=AthwsprintfW Pascal=0
16 Name=BrowseForFolder Pascal=24
17 Name=BrowseForFolderW Pascal=24
18 Name=BuildNotificationPackage Pascal=8
19 Name=CchFileTimeToDateTimeSz Pascal=16
20 Name=CchFileTimeToDateTimeW Pascal=28
21 Name=CenterDialog Pascal=4
22 Name=ChConvertFromHex Pascal=4
23 Name=CleanupFileNameInPlaceA Pascal=8
24 Name=CleanupFileNameInPlaceW Pascal=4
25 Name=CleanupGlobalTempFiles Pascal=0
26 Name=CopyRegistry Pascal=8
27 Name=CrackNotificationPackage Pascal=8
28 Name=CreateDataObject Pascal=16
29 Name=CreateEnumFormatEtc Pascal=20
30 Name=CreateInfoWindow Pascal=16
31 Name=CreateLogFile Pascal=24
32 Name=CreateNotify Pascal=4
33 Name=CreateStreamOnHFile Pascal=32
34 Name=CreateStreamOnHFileW Pascal=32
35 Name=CreateTempFile Pascal=16
36 Name=CreateTempFileStream Pascal=4
37 Name=DeleteTempFile Pascal=4
38 Name=DeleteTempFileOnShutdown Pascal=4
39 Name=DeleteTempFileOnShutdownEx Pascal=8
40 Name=DoHotMailWizard Pascal=20
41 Name=FBuildTempPath Pascal=16
42 Name=FBuildTempPathW Pascal=16
43 Name=FIsEmptyA Pascal=4
44 Name=FIsEmptyW Pascal=4
45 Name=FIsHTMLFile Pascal=4
46 Name=FIsHTMLFileW Pascal=4
47 Name=FIsSpaceA Pascal=4
48 Name=FIsSpaceW Pascal=4
49 Name=FIsValidFileNameCharA Pascal=8
50 Name=FIsValidFileNameCharW Pascal=4
51 Name=FMissingCert Pascal=4
52 Name=FreeTempFileList Pascal=4
53 Name=GenerateUniqueFileName Pascal=20
54 Name=GetExePath Pascal=16
55 Name=HrBSTRToLPSZ Pascal=12
56 Name=HrByteToStream Pascal=12
57 Name=HrCheckTridentMenu Pascal=20
58 Name=HrCopyLockBytesToStream Pascal=12
59 Name=HrCopyStream Pascal=12
60 Name=HrCopyStreamCB Pascal=24
61 Name=HrCopyStreamCBEndOnCRLF Pascal=16
62 Name=HrCopyStreamToByte Pascal=12
63 Name=HrCreatePhonebookEntry Pascal=8
64 Name=HrCreateTridentMenu Pascal=20
65 Name=HrDecodeObject Pascal=24
66 Name=HrEditPhonebookEntry Pascal=12
67 Name=HrFillRasCombo Pascal=12
68 Name=HrFindInetTimeZone Pascal=8
69 Name=HrGetBodyElement Pascal=8
70 Name=HrGetCertificateParam Pascal=16
71 Name=HrGetElementImpl Pascal=12
72 Name=HrGetMsgParam Pascal=20
73 Name=HrGetStreamPos Pascal=8
74 Name=HrGetStreamSize Pascal=8
75 Name=HrGetStyleSheet Pascal=8
76 Name=HrIStreamToBSTR Pascal=12
77 Name=HrIStreamWToBSTR Pascal=8
78 Name=HrIndexOfMonth Pascal=8
79 Name=HrIndexOfWeek Pascal=8
80 Name=HrIsStreamUnicode Pascal=8
81 Name=HrLPSZCPToBSTR Pascal=12
82 Name=HrLPSZToBSTR Pascal=8
83 Name=HrStreamSeekBegin Pascal=4
84 Name=HrSafeGetStreamSize Pascal=8
85 Name=HrSetDirtyFlagImpl Pascal=8
86 Name=HrStreamSeekBegin Pascal=4
87 Name=HrStreamSeekCur Pascal=8
88 Name=HrStreamSeekEnd Pascal=4
89 Name=HrStreamSeekSet Pascal=8
90 Name=HrStreamToByte Pascal=12
91 Name=IDrawText Pascal=20
92 Name=IsDigit Pascal=4
93 Name=IsPlatformWinNT Pascal=0
94 Name=IsPrint Pascal=4
95 Name=IsUpper Pascal=4
96 Name=IsValidFileIfFileUrl Pascal=4
97 Name=IsValidFileIfFileUrlW Pascal=4
98 Name=LoadMappedToolbarBitmap Pascal=12
99 Name=MessageBoxInst Pascal=24
100 Name=MessageBoxInstW Pascal=32
101 Name=OpenFileStream Pascal=16
102 Name=OpenFileStreamShare Pascal=20
103 Name=OpenFileStreamShareW Pascal=20
104 Name=OpenFileStreamW Pascal=16
105 Name=OpenFileStreamWithFlags Pascal=20
106 Name=OpenFileStreamWithFlagsW Pascal=20
107 Name=PSTCreateTypeSubType_NoUI Pascal=20
108 Name=PSTFreeHandle Pascal=4
109 Name=PSTGetData Pascal=20
110 Name=PSTSetNewData Pascal=24
111 Name=PVDecodeObject Pascal=16
112 Name=PVGetCertificateParam Pascal=12
113 Name=PVGetMsgParam Pascal=16
114 Name=PszAllocA Pascal=4
115 Name=PszAllocW Pascal=4
116 Name=PszDayFromIndex Pascal=4
117 Name=PszDupA Pascal=4
118 Name=PszDupLenA Pascal=8
119 Name=PszDupW Pascal=4
120 Name=PszEscapeMenuStringA Pascal=12
121 Name=PszFromANSIStreamA Pascal=4
122 Name=PszMonthFromIndex Pascal=4
123 Name=PszScanToCharA Pascal=8
124 Name=PszScanToWhiteA Pascal=4
125 Name=PszSkipWhiteA Pascal=4
126 Name=PszSkipWhiteW Pascal=4
127 Name=PszToANSI Pascal=8
128 Name=PszToUnicode Pascal=8
129 Name=ReplaceChars Pascal=12
130 Name=ReplaceCharsW Pascal=12
131 Name=RicheditStreamIn Pascal=12
132 Name=RicheditStreamOut Pascal=12
133 Name=SetIntlFont Pascal=4
134 Name=SetWindowLongPtrAthW
135 Name=ShellUtil_GetSpecialFolderPath Pascal=8
136 Name=StrChrExA Pascal=12
137 Name=StrToUintA Pascal=4
138 Name=StrToUintW Pascal=4
139 Name=StrTokEx Pascal=0
140 Name=StreamSubStringMatch Pascal=8
141 Name=StripCRLF Pascal=8
142 Name=SzGetCertificateEmailAddress Pascal=4
143 Name=UlStripWhitespace Pascal=16
144 Name=UlStripWhitespaceW Pascal=16
145 Name=UnlocStrEqNW Pascal=12
146 Name=UpdateRebarBandColors Pascal=4
147 Name=WriteStreamToFile Pascal=16
148 Name=WriteStreamToFileHandle Pascal=12
149 Name=WriteStreamToFileW Pascal=16
150 Name=WszGenerateNameFromBlob Pascal=8
151 Name=_MSG Pascal=0
152 Name=fGetBrowserUrlEncoding Pascal=4
153 Name=strtrim Pascal=4
154 Name=strtrimW Pascal=4
;------------------EOF------------------
