;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msoeacct.dll Args=0 Drops=9
;---------------------------------------
1 Name=CreateAccountsFromFile Pascal=8
2 Name=CreateAccountsFromFileEx Pascal=12
3 Name=GetDllMajorVersion Pascal=0
4 Name=DllCanUnloadNow Pascal=0
5 Name=DllGetClassObject Pascal=12
6 Name=DllRegisterServer Pascal=0
7 Name=DllUnregisterServer Pascal=0
8 Name=HrCreateAccountManager Pascal=4
9 Name=ValidEmailAddress Pascal=4
;------------------EOF------------------
