;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msorcl32.dll Args=0 Drops=54
;---------------------------------------
1 Name=SQLAllocConnect Pascal=8
2 Name=SQLAllocEnv Pascal=4
3 Name=SQLAllocStmt Pascal=8
4 Name=SQLBindCol Pascal=24
5 Name=SQLCancel Pascal=4
6 Name=SQLColAttributes Pascal=28
7 Name=SQLConnect Pascal=28
8 Name=SQLDescribeCol Pascal=36
9 Name=SQLDisconnect Pascal=4
10 Name=SQLError Pascal=32
11 Name=SQLExecDirect Pascal=12
12 Name=SQLExecute Pascal=4
13 Name=SQLFetch Pascal=4
14 Name=SQLFreeConnect Pascal=4
15 Name=SQLFreeEnv Pascal=4
16 Name=SQLFreeStmt Pascal=8
17 Name=SQLGetCursorName Pascal=16
18 Name=SQLNumResultCols Pascal=8
19 Name=SQLPrepare Pascal=12
20 Name=SQLRowCount Pascal=8
21 Name=SQLSetCursorName Pascal=12
22 Name=DllRegisterServer Pascal=0
23 Name=SQLTransact Pascal=12
24 Name=LoadByOrdinal Pascal=0
40 Name=SQLColumns Pascal=36
41 Name=SQLDriverConnect Pascal=32
42 Name=SQLGetConnectOption Pascal=12
43 Name=SQLGetData Pascal=24
45 Name=SQLGetInfo Pascal=20
46 Name=SQLGetStmtOption Pascal=12
47 Name=SQLGetTypeInfo Pascal=8
48 Name=SQLParamData Pascal=8
49 Name=SQLPutData Pascal=12
50 Name=SQLSetConnectOption Pascal=12
51 Name=SQLSetStmtOption Pascal=12
52 Name=SQLSpecialColumns Pascal=40
53 Name=SQLStatistics Pascal=36
54 Name=SQLTables Pascal=36
55 Name=SQLBrowseConnect Pascal=24
58 Name=SQLDescribeParam Pascal=24
59 Name=SQLExtendedFetch Pascal=20
60 Name=SQLForeignKeys Pascal=52
61 Name=SQLMoreResults Pascal=4
62 Name=SQLNativeSql Pascal=24
63 Name=SQLNumParams Pascal=8
65 Name=SQLPrimaryKeys Pascal=28
66 Name=SQLProcedureColumns Pascal=36
67 Name=SQLProcedures Pascal=28
68 Name=SQLSetPos Pascal=16
69 Name=SQLSetScrollOptions Pascal=16
72 Name=SQLBindParameter Pascal=40
199 Name=LoadByOrdinal Pascal=0
201 Name=ConfigDSN Pascal=16
202 Name=DllMain Pascal=12
;------------------EOF------------------
