;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msorfs.dll Pascal=0
;---------------------------------------
1 Name=BeginPaint
2 Name=CloseClipboard
3 Name=CloseHandle
4 Name=CoCreateInstance
5 Name=CoFileTimeNow
6 Name=CoGetClassObject
7 Name=CombineRgn
8 Name=CompareStringA
9 Name=CopyEnhMetaFileA
10 Name=CreateBitmap
11 Name=CreateCompatibleBitmap
12 Name=CreateCompatibleDC
13 Name=CreateDCA
14 Name=CreateFileA
15 Name=CreateFileMappingA
16 Name=CreateFileMoniker
17 Name=CreateFontA
18 Name=CreateFontIndirectA
19 Name=CreateMutexA
20 Name=CreatePatternBrush
21 Name=CreatePen
22 Name=CreateRectRgn
23 Name=CreateRectRgnIndirect
24 Name=CreateSolidBrush
25 Name=CreateStreamOnHGlobal
26 Name=CreateWindowExA
27 Name=DeleteDC
28 Name=DeleteEnhMetaFile
29 Name=DeleteObject
30 Name=DialogBoxParamA
31 Name=DoDragDrop
32 Name=EmptyClipboard
33 Name=ExtCreatePen
34 Name=GetClipboardData
35 Name=GetCurrentDirectoryA
36 Name=GetDC
37 Name=GetEnhMetaFileBits
38 Name=GetFileVersionInfoA
39 Name=GetFileVersionInfoSizeA
40 Name=GetHGlobalFromStream
41 Name=GetModuleFileNameA
42 Name=GetModuleHandleA
43 Name=GetObjectA
44 Name=GetProcAddress
45 Name=GetStockObject
46 Name=GetSubMenu
47 Name=GetWindowDC
48 Name=GlobalAlloc
49 Name=GlobalReAlloc
50 Name=_InitRfsDll@4
51 Name=LoadBitmapA
52 Name=LoadCursorA
53 Name=LoadIconA
54 Name=LoadLibraryA
55 Name=LoadMenuA
56 Name=LoadRegTypeLib
57 Name=LoadTypeLib
58 Name=MapViewOfFile
59 Name=MessageBoxA
60 Name=MultiByteToWideChar
61 Name=OleConvertIStorageToOLESTREAM
62 Name=OleConvertOLESTREAMToIStorage
63 Name=OpenClipboard
64 Name=OpenFile
65 Name=OpenFileMappingA
66 Name=PlayMetaFile
67 Name=ReadFile
68 Name=RegisterClassA
69 Name=RegisterClipboardFormatA
70 Name=ReleaseDC
71 Name=_RfsBeginPaint@8
72 Name=_RfsCloseClipboard@0
73 Name=_RfsCloseHandle@4
74 Name=_RfsCoCreateInstance@20
75 Name=_RfsCoFileTimeNow@4
76 Name=_RfsCoGetClassObject@20
77 Name=_RfsCombineRgn@16
78 Name=_RfsCompareStringA@24
79 Name=_RfsCopyEnhMetaFileA@8
80 Name=_RfsCreateBitmap@20
81 Name=_RfsCreateCompatibleBitmap@12
82 Name=_RfsCreateCompatibleDC@4
83 Name=_RfsCreateDCA@16
84 Name=_RfsCreateFileA@28
85 Name=_RfsCreateFileMappingA@24
86 Name=_RfsCreateFileMoniker@8
87 Name=_RfsCreateFontA@56
88 Name=_RfsCreateFontIndirectA@4
89 Name=_RfsCreateMutexA@12
90 Name=_RfsCreatePatternBrush@4
91 Name=_RfsCreatePen@12
92 Name=_RfsCreateRectRgn@16
93 Name=_RfsCreateRectRgnIndirect@4
94 Name=_RfsCreateSolidBrush@4
95 Name=_RfsCreateStreamOnHGlobal@12
96 Name=_RfsCreateWindowExA@48
97 Name=_RfsDeleteDC@4
98 Name=_RfsDeleteEnhMetaFile@4
99 Name=_RfsDeleteObject@4
100 Name=_RfsDialogBoxParamA@20
101 Name=_RfsDoDragDrop@16
102 Name=_RfsEmptyClipboard@0
103 Name=_RfsExtCreatePen@20
104 Name=_RfsGetClipboardData@4
105 Name=_RfsGetCurrentDirectoryA@8
106 Name=_RfsGetDC@4
107 Name=_RfsGetEnhMetaFileBits@12
108 Name=_RfsGetFileVersionInfoA@16
109 Name=_RfsGetFileVersionInfoSizeA@8
110 Name=_RfsGetHGlobalFromStream@8
111 Name=_RfsGetModuleFileNameA@12
112 Name=_RfsGetModuleHandleA@4
113 Name=_RfsGetObjectA@12
114 Name=_RfsGetProcAddress@8
115 Name=_RfsGetStockObject@4
116 Name=_RfsGetSubMenu@8
117 Name=_RfsGetWindowDC@4
118 Name=_RfsGlobalAlloc@8
119 Name=_RfsGlobalReAlloc@12
120 Name=_RfsLoadBitmapA@8
121 Name=_RfsLoadCursorA@8
122 Name=_RfsLoadIconA@8
123 Name=_RfsLoadLibraryA@4
124 Name=_RfsLoadMenuA@8
125 Name=_RfsLoadRegTypeLib@20
126 Name=_RfsLoadTypeLib@8
127 Name=_RfsMapViewOfFile@20
128 Name=_RfsMessageBoxA@16
129 Name=_RfsMultiByteToWideChar@24
130 Name=_RfsOleConvertIStorageToOLESTREAM@8
131 Name=_RfsOleConvertOLESTREAMToIStorage@12
132 Name=_RfsOpenClipboard@4
133 Name=_RfsOpenFile@12
134 Name=_RfsOpenFileMappingA@12
135 Name=_RfsPlayMetaFile@8
136 Name=_RfsReadFile@20
137 Name=_RfsRegisterClassA@4
138 Name=_RfsRegisterClipboardFormatA@4
139 Name=_RfsReleaseDC@8
140 Name=_RfsSelectObject@8
141 Name=_RfsSetClipboardData@8
142 Name=_RfsSetCurrentDirectoryA@4
143 Name=_RfsSetEnhMetaFileBits@8
144 Name=_RfsSetFilePointer@16
145 Name=_RfsSetWindowTextA@8
146 Name=_RfsStgCreateDocfile@16
147 Name=_RfsUnmapViewOfFile@4
148 Name=_RfsVariantChangeType@16
149 Name=_RfsVirtualAlloc@16
150 Name=_RfsWideCharToMultiByte@32
151 Name=_RfsWriteFile@20
152 Name=_Rfs_lclose@4
153 Name=SelectObject
154 Name=SetClipboardData
155 Name=SetCurrentDirectoryA
156 Name=SetEnhMetaFileBits
157 Name=SetFilePointer
158 Name=_SetRfsProt@4
159 Name=SetWindowTextA
160 Name=StgCreateDocfile
161 Name=_UninitRfsDll@0
162 Name=UnmapViewOfFile
163 Name=VariantChangeType
164 Name=VirtualAlloc
165 Name=WideCharToMultiByte
166 Name=WriteFile
167 Name=_lclose
;------------------EOF------------------
