;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSOSS.dll Pascal=0
;---------------------------------------
1 Name=decode
2 Name=encode
3 Name=freeBUF
4 Name=freePDU
5 Name=ossAsnValToEncodedOid
6 Name=ossCallerIsDecoder
7 Name=ossCheckConstraints
8 Name=ossCmpValue
9 Name=ossCpyValue
10 Name=ossDecode
11 Name=ossDotValToEncodedOid
12 Name=ossEncode
13 Name=ossEncodedOidToAsnVal
14 Name=ossEncodedOidToDotVal
15 Name=ossFreeBuf
16 Name=ossFreeObjectStack
17 Name=ossFreePDU
18 Name=ossGetDecodingFlags
19 Name=ossGetDecodingLength
20 Name=ossGetEncodingFlags
21 Name=ossGetEncodingRules
22 Name=ossGetErrMsg
23 Name=ossGetOssGlobalSize
24 Name=ossLinkBer
25 Name=ossLinkBerReal
26 Name=ossLinkCmpValue
27 Name=ossLinkConstraint
28 Name=ossLinkDer
29 Name=ossLinkPer
30 Name=ossLinkPerPDV
31 Name=ossLinkPerReal
32 Name=ossLinkUserConstraint
33 Name=ossLoadMemoryManager
34 Name=ossMarkObj
35 Name=ossOpenTraceFile
36 Name=ossOpenTraceWindow
37 Name=ossPrint
38 Name=ossPrintHex
39 Name=ossPrintPDU
40 Name=ossSaveTraceInfo
41 Name=ossSetDecodingFlags
42 Name=ossSetDecodingLength
43 Name=ossSetEncodingFlags
44 Name=ossSetEncodingRules
45 Name=ossSetFlags
46 Name=ossSetTimeout
47 Name=ossTestObj
48 Name=ossUnmarkObj
49 Name=ossWinit
50 Name=ossWterm
51 Name=ossinit
52 Name=ossterm
;------------------EOF------------------
