;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSPDB60.DLL Args=0 Drops=136
;---------------------------------------
1 Name=??0SymTiIter@@QAE@PAUSYMTYPE@@@Z Pascal=4
2 Name=??0TypeTiIter@@QAE@PAUTYPTYPE@@@Z Pascal=4
3 Name=?ExportValidateInterface@PDB@@SAHK@Z Pascal=0
4 Name=?FOpen@MREngine@@SGHPAPAU1@PAUMreToPdb@@HH@Z Pascal=16
5 Name=?FOpen@MREngine@@SGHPAPAU1@PAUPDB@@PAUNameMap@@HH@Z Pascal=20
6 Name=?FOpen@MREngine@@SGHPAPAU1@PBDAAJQADHH@Z Pascal=24
7 Name=?Open@PDB@@SAHPAD0KPAJQADPAPAU1@@Z Pascal=0
8 Name=?OpenEx@PDB@@SAHPAD0KJPAJQADPAPAU1@@Z Pascal=0
9 Name=?OpenValidate2@PDB@@SAHPAD00KKJPAJQADPAPAU1@@Z Pascal=0
10 Name=?OpenValidate3@PDB@@SAHPBD0PAJQAD2PAK3PAPAU1@@Z Pascal=0
11 Name=?OpenValidate@PDB@@SAHPAD00KKPAJQADPAPAU1@@Z Pascal=0
12 Name=?OpenValidateEx2@PDB@@SAHPAD000KKJPAJQADPAPAU1@@Z Pascal=0
13 Name=?OpenValidateEx@PDB@@SAHPAD000KKPAJQADPAPAU1@@Z Pascal=0
14 Name=?fCreate@WidenTi@@SAHAAPAU1@IH@Z Pascal=0
15 Name=?fGetSymName@@YAHPAUSYMTYPE@@PAPAD@Z Pascal=0
16 Name=?fGetSymRecTypName@@YAHPAUSYMTYPE@@PAPAD@Z Pascal=0
17 Name=?next@TypeTiIter@@QAEHXZ Pascal=0
18 Name=?open@Bsc@@SAHPADPAPAU1@@Z Pascal=0
19 Name=?open@Bsc@@SAHPAUPDB@@PAPAU1@@Z Pascal=0
20 Name=?open@ILStore@@SAHPAUPDB@@HPAPAU1@@Z Pascal=0
21 Name=?open@NameMap@@SAHPAUPDB@@HPAPAU1@@Z Pascal=0
22 Name=?open@StreamImage@@SAHPAUStream@@JPAPAU1@@Z Pascal=0
23 Name=DBIAddLinkInfo Pascal=0
24 Name=PDBCopyTo Pascal=0
25 Name=DBIAddSec Pascal=0
26 Name=DBIAddThunkMap Pascal=0
27 Name=DBIClose
28 Name=PDBQueryPDBName Pascal=0
29 Name=TypesSupportQueryTiForUDT
30 Name=TypesfIs16bitTypePool
31 Name=DBIDumpSecMap
32 Name=DBIFindTypeServers Pascal=0
33 Name=ModQueryCBFile Pascal=0
34 Name=DBIOpenDbg Pascal=0
35 Name=DbgFind Pascal=0
36 Name=StreamWrite Pascal=0
37 Name=DBIOpenPublics Pascal=0
38 Name=DBIQueryDbgTypes Pascal=0
39 Name=ModQueryLines Pascal=0
40 Name=TypesQueryInterfaceVersion
41 Name=TypesQueryImplementationVersion
42 Name=TypesAreTypesEqual Pascal=0
43 Name=DBIQueryLazyTypes
44 Name=DBIQueryLinkInfo Pascal=0
45 Name=DBIQueryModFromAddr Pascal=0
46 Name=DBIQueryNextItsm Pascal=0
47 Name=StreamAppend Pascal=0
48 Name=ModQuerySymbols Pascal=0
49 Name=DBIQuerySupportsEC
50 Name=ModQueryFile Pascal=0
51 Name=DbgAppend Pascal=0
52 Name=StreamRelease
53 Name=TypesQueryInterfaceVersion
54 Name=DbgFind Pascal=0
55 Name=StreamAppend Pascal=0
56 Name=TypesQueryImplementationVersion
57 Name=PDBOpenTpi Pascal=0
58 Name=EnumContribNext
59 Name=PDBQueryPDBName Pascal=0
60 Name=EnumContribGet Pascal=0
61 Name=StreamAppend Pascal=0
62 Name=EnumContribNext
63 Name=TypesQueryInterfaceVersion
64 Name=TypesQueryImplementationVersion
65 Name=StreamDelete
66 Name=StreamReplace Pascal=0
67 Name=ModAddPublic Pascal=0
68 Name=PDBQueryLastError Pascal=0
69 Name=ILModGetIL Pascal=0
70 Name=ILModGetILVer Pascal=0
71 Name=ILModPutIL Pascal=0
72 Name=StreamImageSize
73 Name=StreamImageBase
74 Name=ILStoreGetILMod Pascal=0
75 Name=ILStoreGetILSType Pascal=0
76 Name=ILStoreGetILSpace Pascal=0
77 Name=ILStoreOpen Pascal=0
78 Name=StreamImageSize
79 Name=StreamImageBase
80 Name=_MREBagFAddDep@20 Pascal=20
81 Name=_MREDrvFRefreshFileSysInfo@4 Pascal=4
82 Name=_MRECmpClassIsBoring@8 Pascal=8
83 Name=_MRECmpFCloseCompiland@12 Pascal=12
84 Name=_MRECmpFOpenCompiland@16 Pascal=16
85 Name=_MRECmpFPushFile@16 Pascal=16
86 Name=_MRECmpPmrefilePopFile@4 Pascal=4
87 Name=_MREQueryMreDrv@8 Pascal=8
88 Name=_MREDrvFRefreshFileSysInfo@4 Pascal=4
89 Name=_MREFDelete@4 Pascal=4
90 Name=_MREDrvFSuccessfulCompile@16 Pascal=16
91 Name=_MREQueryMreCmp@12 Pascal=12
92 Name=_MREDrvOneTimeInit@4 Pascal=4
93 Name=_MREDrvYnmFileOutOfDate@8 Pascal=8
94 Name=_MREFClose@8 Pascal=8
95 Name=_MREFDelete@4 Pascal=4
96 Name=_MREFOpen@16 Pascal=16
97 Name=_MREFOpenByName@24 Pascal=24
98 Name=_MREFOpenEx@12 Pascal=12
99 Name=_MREFileFOpenBag@12 Pascal=12
100 Name=_MREQueryMreCmp@12 Pascal=12
101 Name=_MREQueryMreDrv@8 Pascal=8
102 Name=_MREQueryMreUtil@8 Pascal=8
103 Name=MSFClose
104 Name=MSFGetCbPage
105 Name=MSFGetCbStream Pascal=0
106 Name=MSFOpen Pascal=0
107 Name=MSFOpenEx Pascal=0
108 Name=MSFReadStream Pascal=0
109 Name=ModAddLines Pascal=0
110 Name=ModAddPublic Pascal=0
111 Name=ModAddSecContrib Pascal=0
112 Name=StreamReplace Pascal=0
113 Name=ModAddTypes Pascal=0
114 Name=ModClose
115 Name=ModGetPvClient Pascal=0
116 Name=ModQueryCBFile Pascal=0
117 Name=ModQueryCBName Pascal=0
118 Name=ModQueryDBI Pascal=0
119 Name=ModQueryFile Pascal=0
120 Name=ModQueryImod Pascal=0
121 Name=TypesQueryImplementationVersion
122 Name=TypesQueryInterfaceVersion
123 Name=ModQueryLines Pascal=0
124 Name=PDBOpenTpi Pascal=0
125 Name=ModQuerySecContrib Pascal=0
126 Name=ModQuerySrcFile Pascal=0
127 Name=ModQuerySupportsEC
128 Name=ModQuerySymbols Pascal=0
129 Name=ModQueryTpi Pascal=0
130 Name=ModSetPvClient Pascal=0
131 Name=PDBClose
132 Name=TypesCommit
133 Name=PDBCopyTo Pascal=0
134 Name=PDBCreateDBI Pascal=0
135 Name=PDBExportValidateInterface Pascal=0
136 Name=PDBOpen Pascal=0
137 Name=PDBOpenDBI Pascal=0
138 Name=PDBOpenDBIEx Pascal=0
139 Name=PDBOpenEx Pascal=0
140 Name=PDBOpenStream Pascal=0
141 Name=PDBOpenTpi Pascal=0
142 Name=PDBOpenValidate Pascal=0
143 Name=PDBOpenValidate2 Pascal=0
144 Name=PDBOpenValidate3 Pascal=0
145 Name=PDBOpenValidateEx Pascal=0
146 Name=PDBOpenValidateEx2 Pascal=0
147 Name=StreamDelete
148 Name=TypesQueryImplementationVersion
149 Name=TypesQueryInterfaceVersion
150 Name=PDBQueryLastError Pascal=0
151 Name=PDBQueryPDBName Pascal=0
152 Name=PDBQuerySignature
153 Name=SigForPbCb Pascal=0
154 Name=StreamAppend Pascal=0
155 Name=StreamDelete
156 Name=StreamImageBase
157 Name=StreamImageNoteRead Pascal=0
158 Name=StreamImageNoteWrite Pascal=0
159 Name=StreamImageOpen Pascal=0
160 Name=StreamImageRelease
161 Name=StreamImageSize
162 Name=StreamImageWriteBack
163 Name=TypesQueryInterfaceVersion
164 Name=StreamRead Pascal=0
165 Name=StreamRelease
166 Name=StreamReplace Pascal=0
167 Name=StreamTruncate Pascal=0
168 Name=StreamWrite Pascal=0
169 Name=TruncStFromSz Pascal=0
170 Name=TypesAreTypesEqual Pascal=0
171 Name=TypesClose
172 Name=TypesCommit
173 Name=TypesIsTypeServed Pascal=0
174 Name=TypesQueryCVRecordForTiEx Pascal=0
175 Name=TypesQueryCb
176 Name=TypesQueryImplementationVersion
177 Name=TypesQueryInterfaceVersion
178 Name=TypesQueryPbCVRecordForTiEx Pascal=0
179 Name=TypesQueryTiForCVRecordEx Pascal=0
180 Name=TypesQueryTiForUDTEx Pascal=0
181 Name=TypesQueryTiMacEx
182 Name=TypesQueryTiMinEx
183 Name=TypesSupportQueryTiForUDT
184 Name=TypesfIs16bitTypePool
;------------------EOF------------------
