;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mssign32.dll Args=0 Drops=30
;---------------------------------------
1 Name=DllUnregisterServer Pascal=0
2 Name=DllUnregisterServer Pascal=0
3 Name=FreeCryptProvFromCert Pascal=20
4 Name=GetCryptProvFromCert Pascal=32
5 Name=PvkFreeCryptProv Pascal=16
6 Name=PvkGetCryptProv Pascal=36
7 Name=PvkPrivateKeyAcquireContext Pascal=32
8 Name=PvkPrivateKeyAcquireContextA Pascal=32
9 Name=PvkPrivateKeyAcquireContextFromMemory Pascal=36
10 Name=PvkPrivateKeyAcquireContextFromMemoryA Pascal=36
11 Name=PvkPrivateKeyLoad Pascal=24
12 Name=PvkPrivateKeyLoadA Pascal=24
13 Name=PvkPrivateKeyLoadFromMemory Pascal=28
14 Name=PvkPrivateKeyLoadFromMemoryA Pascal=28
15 Name=PvkPrivateKeyReleaseContext Pascal=16
16 Name=PvkPrivateKeyReleaseContextA Pascal=16
17 Name=PvkPrivateKeySave Pascal=24
18 Name=PvkPrivateKeySaveA Pascal=24
19 Name=PvkPrivateKeySaveToMemory Pascal=28
20 Name=PvkPrivateKeySaveToMemoryA Pascal=28
21 Name=SignError Pascal=0
22 Name=SignerAddTimeStampResponse Pascal=16
23 Name=SignerAddTimeStampResponseEx Pascal=24
24 Name=SignerCreateTimeStampRequest Pascal=20
25 Name=SignerFreeSignerContext Pascal=4
26 Name=SignerSign Pascal=28
27 Name=SignerSignEx Pascal=36
28 Name=SignerTimeStamp Pascal=16
29 Name=SignerTimeStampEx Pascal=24
30 Name=SpcGetCertFromKey Pascal=20
;------------------EOF------------------
