;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msswch.dll Args=0 Drops=14
;---------------------------------------
1 Name=MSSWCH_1 Pascal=8
2 Name=MSSWCH_2 Pascal=0
3 Name=MSSWCH_3 Pascal=4
4 Name=MSSWCH_4 Pascal=8
5 Name=MSSWCH_5 Pascal=8
6 Name=MSSWCH_6 Pascal=4
7 Name=MSSWCH_7 Pascal=12
8 Name=MSSWCH_8 Pascal=4
9 Name=MSSWCH_9 Pascal=4
10 Name=MSSWCH_10 Pascal=8
11 Name=MSSWCH_11 Pascal=12
12 Name=MSSWCH_12 Pascal=12
13 Name=MSSWCH_13 Pascal=8
14 Name=MSSWCH_14 Pascal=12
;------------------EOF------------------
