;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mstask.dll Args=0 Drops=24
;---------------------------------------
1 Name=_ConvertAtJobsToTasks@0 Pascal=0
2 Name=_DllCanUnloadNow@0
3 Name=_DllGetClassObject@12 Pascal=12
4 Name=_GetNetScheduleAccountInformation@12 Pascal=12
5 Name=_NetrJobAdd@12 Pascal=12
6 Name=_NetrJobDel@12 Pascal=12
7 Name=_NetrJobEnum@20 Pascal=20
8 Name=_NetrJobGetInfo@12 Pascal=12
9 Name=_SAGetAccountInformation@16 Pascal=16
10 Name=_SAGetNSAccountInformation@12 Pascal=12
11 Name=_SASetAccountInformation@20 Pascal=20
12 Name=_SASetNSAccountInformation@12 Pascal=12
13 Name=_SetNetScheduleAccountInformation@12 Pascal=12
14 Name=_ConvertAtJobsToTasks@0 Pascal=0
15 Name=_DllCanUnloadNow@0
16 Name=_DllGetClassObject@12 Pascal=12
17 Name=_GetNetScheduleAccountInformation@12 Pascal=12
18 Name=_NetrJobAdd@12 Pascal=12
19 Name=_NetrJobDel@12 Pascal=12
20 Name=_NetrJobEnum@20 Pascal=20
21 Name=_NetrJobGetInfo@12 Pascal=12
22 Name=_SAGetAccountInformation@16 Pascal=16
23 Name=_SAGetNSAccountInformation@12 Pascal=12
24 Name=_SASetAccountInformation@20 Pascal=20
25 Name=_SASetNSAccountInformation@12 Pascal=12
26 Name=_SetNetScheduleAccountInformation@12 Pascal=12
;------------------EOF------------------
