;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mstlsapi.dll Args=0 Drops=41
;---------------------------------------
2 Name=TLSGetVersion
3 Name=MIDL_user_allocate Pascal=4
4 Name=MIDL_user_free Pascal=4
5 Name=EnumerateTlsServer Pascal=16
6 Name=TLSSendServerCertificate
7 Name=TLSGetServerName
8 Name=TLSGetServerScope
10 Name=TLSIssuePlatformChallenge
11 Name=TLSIssueNewLicense Pascal=44
12 Name=TLSUpgradeLicense Pascal=40
13 Name=TLSAllocateConcurrentLicense Pascal=20
14 Name=TLSGetLastError Pascal=16
15 Name=TLSKeyPackEnumBegin
16 Name=TLSKeyPackEnumNext
17 Name=TLSKeyPackEnumEnd
18 Name=TLSLicenseEnumBegin
19 Name=TLSLicenseEnumNext
20 Name=TLSLicenseEnumEnd
21 Name=TLSGetAvailableLicenses
24 Name=TLSConnectToLsServer Pascal=4
25 Name=TLSConnectToAnyLsServer Pascal=4
26 Name=TLSDisconnectFromServer Pascal=4
27 Name=FindEnterpriseServer Pascal=4
28 Name=GetAllEnterpriseServers Pascal=8
29 Name=TLSInit Pascal=0
30 Name=TLSGetTSCertificate Pascal=12
31 Name=LsCsp_GetServerData Pascal=12
32 Name=LsCsp_DecryptEnvelopedData Pascal=20
33 Name=LsCsp_EncryptHwid Pascal=12
34 Name=LsCsp_StoreSecret Pascal=12
35 Name=LsCsp_RetrieveSecret Pascal=12
36 Name=TLSStartDiscovery Pascal=0
37 Name=TLSStopDiscovery Pascal=0
38 Name=TLSShutdown Pascal=0
39 Name=TLSFreeTSCertificate Pascal=4
40 Name=TLSIssueNewLicenseEx Pascal=52
41 Name=TLSUpgradeLicenseEx Pascal=48
42 Name=TLSCheckLicenseMark
43 Name=TLSIssueNewLicenseExEx Pascal=56
44 Name=TLSGetServerNameEx Pascal=16
45 Name=TLSLicenseEnumNextEx Pascal=12
46 Name=TLSGetServerNameFixed
47 Name=TLSGetServerScopeFixed
48 Name=TLSGetLastErrorFixed
49 Name=GetLicenseServersFromReg Pascal=16
50 Name=TLSConnectToAnyLsServerNoCertInstall Pascal=4
101 Name=RequestToTlsRequest Pascal=8
103 Name=TLSRequestTermServCert Pascal=20
104 Name=TLSRetrieveTermServCert
105 Name=TLSInstallCertificate
106 Name=TLSGetServerCertificate
107 Name=TLSRegisterLicenseKeyPack
108 Name=TLSGetLSPKCS10CertRequest
109 Name=TLSKeyPackAdd
110 Name=TLSKeyPackSetStatus
113 Name=TLSReturnLicense
114 Name=TLSAnnounceServer
115 Name=TLSLookupServer
116 Name=TLSAnnounceLicensePack
117 Name=TLSReturnLicensedProduct
118 Name=TLSTelephoneRegisterLKP
119 Name=TLSChallengeServer
120 Name=TLSResponseServerChallenge
121 Name=TLSGetTlsPrivateData Pascal=24
123 Name=TLSTriggerReGenKey
124 Name=TLSGetServerPID Pascal=16
126 Name=TLSGetServerSPK Pascal=16
127 Name=TLSDepositeServerSPK Pascal=20
130 Name=TLSAllocateInternetLicenseEx Pascal=36
131 Name=TLSReturnInternetLicenseEx Pascal=20
132 Name=TLSIsBetaNTServer Pascal=0
133 Name=TLSIsLicenseEnforceEnable Pascal=0
134 Name=TLSInDomain Pascal=8
135 Name=TLSMarkLicense
136 Name=TLSGetSupportFlags
138 Name=TLSLookupServerFixed
;------------------EOF------------------
