;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSVBVM50.dll Pascal=0
;---------------------------------------
100 Name=ThunRTMain
101 Name=VBDllUnRegisterServer
102 Name=VBDllCanUnloadNow
103 Name=VBDllRegisterServer
104 Name=VBDllGetClassObject
105 Name=UserDllMain
106 Name=DllRegisterServer
107 Name=DllUnregisterServer
108 Name=__vbaAryLock
109 Name=__vbaBoolErrVar
110 Name=__vbaStrErrVarCopy
111 Name=__vbaAryVarVarg
112 Name=__vbaFpCDblR4
113 Name=__vbaFpCDblR8
114 Name=__vbaFpCSngR4
115 Name=__vbaFpCSngR8
116 Name=__vbaFpCmpCy
117 Name=__vbaFpCy
118 Name=__vbaFpI2
119 Name=__vbaFpI4
120 Name=__vbaFpR4
121 Name=__vbaFpR8
122 Name=__vbaFpUI1
123 Name=__vbaFreeObj
124 Name=__vbaFreeStr
125 Name=__vbaFreeVar
126 Name=__vbaFreeVarg
127 Name=__vbaI2Abs
128 Name=__vbaI2I4
129 Name=__vbaI2Sgn
130 Name=__vbaI4Abs
131 Name=__vbaI4Sgn
132 Name=__vbaStrCopy
133 Name=__vbaStrMove
134 Name=__vbaUI1I2
135 Name=__vbaUI1I4
136 Name=__vbaUI1Sgn
137 Name=__vbaVarCopy
138 Name=__vbaVarDup
139 Name=__vbaVarMove
140 Name=__vbaVarVargNofree
141 Name=__vbaVargParmRef
142 Name=__vbaVargVar
143 Name=__vbaVargVarCopy
144 Name=__vbaVargVarMove
145 Name=__vbaVargVarRef
146 Name=DLLGetDocumentation
147 Name=_CIatan
148 Name=_CIcos
149 Name=_CIexp
150 Name=_CIlog
151 Name=_CIsin
152 Name=_CIsqrt
153 Name=_CItan
154 Name=__vbaAptOffset
155 Name=__vbaAryConstruct
156 Name=__vbaAryCopy
157 Name=__vbaAryDestruct
158 Name=__vbaAryMove
159 Name=__vbaAryRebase1Var
160 Name=__vbaAryUnlock
161 Name=__vbaBoolStr
162 Name=__vbaBoolVar
163 Name=__vbaBoolVarNull
164 Name=__vbaCastObj
165 Name=__vbaCastObjVar
166 Name=__vbaCheckType
167 Name=__vbaCheckTypeVar
168 Name=__vbaChkstk
169 Name=__vbaCopyBytes
170 Name=__vbaCyAbs
171 Name=__vbaCyAdd
172 Name=__vbaCyErrVar
173 Name=__vbaCyFix
174 Name=__vbaCyForInit
175 Name=__vbaCyForNext
176 Name=__vbaCyI2
177 Name=__vbaCyI4
178 Name=__vbaCyInt
179 Name=__vbaCyMul
180 Name=__vbaCyMulI2
181 Name=__vbaCySgn
182 Name=__vbaCyStr
183 Name=__vbaCySub
184 Name=__vbaCyUI1
185 Name=__vbaCyVar
186 Name=ProcCallEngine
187 Name=DllFunctionCall
188 Name=__vbaRecAssign
189 Name=__vbaRecDestruct
190 Name=CopyRecord
191 Name=__vbaDateR4
192 Name=__vbaDateR8
193 Name=__vbaDateStr
194 Name=__vbaDateVar
195 Name=TipGetAddressOfPredeclaredInstance
196 Name=__vbaDerefAry
197 Name=__vbaDerefAry1
198 Name=__vbaEnd
199 Name=MethCallEngine
200 Name=__vbaErase
201 Name=__vbaEraseKeepData
202 Name=__vbaEraseNoPop
203 Name=__vbaError
204 Name=__vbaErrorOverflow
205 Name=__vbaExceptHandler
206 Name=__vbaExitEachAry
207 Name=__vbaExitEachColl
208 Name=__vbaExitEachVar
209 Name=__vbaExitProc
210 Name=__vbaFPException
211 Name=__vbaFPFix
212 Name=__vbaFPInt
213 Name=__vbaFailedFriend
214 Name=__vbaFileClose
215 Name=__vbaFileCloseAll
216 Name=__vbaFileLock
217 Name=__vbaFileOpen
218 Name=__vbaFileSeek
219 Name=__vbaFixstrConstruct
220 Name=TipSetOption
221 Name=__vbaForEachAry
222 Name=__vbaForEachCollAd
223 Name=__vbaForEachCollObj
224 Name=__vbaForEachCollVar
225 Name=__vbaForEachVar
226 Name=__vbaFreeObjList
227 Name=TipUnloadProject
228 Name=__vbaFreeStrList
229 Name=__vbaFreeVarList
230 Name=TipCreateInstanceProject
231 Name=EbResetProject
232 Name=EbGetHandleOfExecutingProject
233 Name=__vbaGenerateBoundsError
234 Name=__vbaGet3
235 Name=__vbaGet4
236 Name=__vbaGetFxStr3
237 Name=__vbaGetFxStr4
238 Name=__vbaGetOwner3
239 Name=__vbaGetOwner4
240 Name=__vbaGosub
241 Name=__vbaGosubFree
242 Name=__vbaGosubReturn
243 Name=__vbaHresultCheck
244 Name=__vbaHresultCheckNonvirt
245 Name=__vbaHresultCheckObj
246 Name=__vbaI2Cy
247 Name=__vbaI2ErrVar
248 Name=__vbaI2ForNextCheck
249 Name=__vbaI2Str
250 Name=__vbaI2Var
251 Name=__vbaI4Cy
252 Name=__vbaI4ErrVar
253 Name=__vbaI4ForNextCheck
254 Name=__vbaI4Str
255 Name=__vbaI4Var
256 Name=__vbaInStr
257 Name=__vbaInStrB
258 Name=__vbaInStrVar
259 Name=__vbaInStrVarB
260 Name=__vbaInputFile
261 Name=__vbaLateIdCall
262 Name=__vbaLateIdCallLd
263 Name=__vbaLateIdCallSt
264 Name=__vbaLateIdNamedCall
265 Name=EbResetProjectNormal
266 Name=TipUnloadInstance
267 Name=__vbaLateIdNamedCallLd
268 Name=EbLibraryLoad
269 Name=EbLibraryUnload
270 Name=__vbaLateIdNamedCallSt
271 Name=EbLoadRunTime
272 Name=__vbaLateIdNamedStAd
273 Name=__vbaLateIdSt
274 Name=EbCreateContext
275 Name=EbDestroyContext
276 Name=EbSetContextWorkerThread
277 Name=__vbaLateIdStAd
278 Name=__vbaLateMemCall
279 Name=__vbaLateMemCallLd
280 Name=__vbaLateMemCallSt
281 Name=__vbaLateMemNamedCall
282 Name=__vbaLateMemNamedCallLd
283 Name=__vbaLateMemNamedCallSt
284 Name=__vbaLateMemNamedStAd
285 Name=__vbaLateMemSt
286 Name=__vbaLateMemStAd
287 Name=__vbaLbound
288 Name=__vbaLenBstr
289 Name=__vbaLenBstrB
290 Name=__vbaLenVar
291 Name=__vbaLenVarB
292 Name=__vbaLineInputStr
293 Name=__vbaLineInputVar
294 Name=__vbaLsetFixstr
295 Name=__vbaLsetFixstrFree
296 Name=__vbaMidStmtBstr
297 Name=__vbaMidStmtBstrB
298 Name=EbIsProjectOnStack
299 Name=TipCreateInstanceEx
300 Name=GetMem2
301 Name=GetMem4
302 Name=GetMem8
303 Name=GetMemStr
304 Name=GetMemVar
305 Name=GetMemObj
306 Name=PutMem2
307 Name=PutMem4
308 Name=PutMem8
309 Name=PutMemStr
310 Name=PutMemVar
311 Name=PutMemObj
312 Name=SetMemVar
313 Name=SetMemObj
314 Name=GetMemNewObj
315 Name=PutMemNewObj
316 Name=SetMemNewObj
317 Name=GetMem1
318 Name=PutMem1
319 Name=GetMemEvent
320 Name=PutMemEvent
321 Name=SetMemEvent
322 Name=__vbaMidStmtVar
323 Name=__vbaMidStmtVarB
324 Name=__vbaNameFile
325 Name=__vbaNew2
326 Name=__vbaNew
327 Name=__vbaNextEachAry
328 Name=__vbaNextEachCollAd
329 Name=__vbaNextEachCollObj
330 Name=__vbaNextEachCollVar
331 Name=__vbaNextEachVar
332 Name=__vbaObjAddref
333 Name=__vbaObjIs
334 Name=__vbaObjSet
335 Name=__vbaObjSetAddref
336 Name=__vbaObjVar
337 Name=__vbaOnError
338 Name=__vbaOnGoCheck
339 Name=__vbaPowerR8
340 Name=__vbaPrintFile
341 Name=__vbaPrintObj
342 Name=__vbaPut3
343 Name=__vbaPut4
344 Name=__vbaPutFxStr3
345 Name=__vbaPutFxStr4
346 Name=__vbaPutOwner3
347 Name=__vbaPutOwner4
348 Name=__vbaR4Cy
349 Name=__vbaR4ErrVar
350 Name=__vbaR4ForNextCheck
351 Name=__vbaR4Sgn
352 Name=__vbaR4Str
353 Name=__vbaR4Var
354 Name=__vbaR8Cy
355 Name=__vbaR8ErrVar
356 Name=__vbaR8FixI2
357 Name=__vbaR8FixI4
358 Name=__vbaR8ForNextCheck
359 Name=__vbaR8IntI2
360 Name=__vbaR8IntI4
361 Name=__vbaR8Sgn
362 Name=__vbaR8Str
363 Name=__vbaR8Var
364 Name=__vbaRaiseEvent
365 Name=__vbaRecAnsiToUni
366 Name=__vbaRecDestructAnsi
367 Name=__vbaRecUniToAnsi
368 Name=__vbaRedim
369 Name=__vbaRedimPreserve
370 Name=__vbaRedimPreserveVar
371 Name=__vbaRedimVar
372 Name=__vbaRefVarAry
373 Name=__vbaResume
374 Name=__vbaRsetFixstr
375 Name=__vbaRsetFixstrFree
376 Name=__vbaSetSystemError
377 Name=__vbaStopExe
378 Name=__vbaStr2Vec
379 Name=__vbaStrAryToAnsi
380 Name=__vbaStrAryToUnicode
381 Name=__vbaStrBool
382 Name=__vbaStrCat
383 Name=__vbaStrCmp
384 Name=__vbaStrComp
385 Name=__vbaStrCompVar
386 Name=__vbaStrCy
387 Name=__vbaStrDate
388 Name=__vbaStrFixstr
389 Name=__vbaStrI2
390 Name=__vbaStrI4
391 Name=__vbaStrLike
392 Name=__vbaStrR4
393 Name=__vbaStrR8
394 Name=__vbaStrTextCmp
395 Name=__vbaStrTextLike
396 Name=__vbaStrToAnsi
397 Name=__vbaStrToUnicode
398 Name=__vbaStrUI1
399 Name=__vbaStrVarCopy
400 Name=EVENT_SINK_QueryInterface
401 Name=EVENT_SINK_AddRef
402 Name=EVENT_SINK_Release
403 Name=EVENT_SINK_GetIDsOfNames
404 Name=EVENT_SINK_Invoke
405 Name=__vbaStrVarMove
406 Name=__vbaStrVarVal
407 Name=__vbaUI1Cy
408 Name=__vbaUI1ErrVar
409 Name=__vbaUI1Str
410 Name=BASIC_CLASS_QueryInterface
411 Name=BASIC_CLASS_AddRef
412 Name=BASIC_CLASS_Release
413 Name=BASIC_CLASS_GetIDsOfNames
414 Name=BASIC_CLASS_Invoke
415 Name=__vbaUI1Var
416 Name=__vbaUbound
417 Name=__vbaUnkVar
418 Name=__vbaVar2Vec
419 Name=__vbaVarAbs
420 Name=BASIC_DISPINTERFACE_GetTICount
421 Name=BASIC_DISPINTERFACE_GetTypeInfo
422 Name=__vbaVarAdd
423 Name=__vbaVarAnd
424 Name=__vbaVarCat
425 Name=__vbaVarCmpEq
426 Name=__vbaVarCmpGe
427 Name=__vbaVarCmpGt
428 Name=__vbaVarCmpLe
429 Name=__vbaVarCmpLt
430 Name=Zombie_QueryInterface
431 Name=Zombie_AddRef
432 Name=Zombie_Release
433 Name=Zombie_GetTypeInfoCount
434 Name=Zombie_GetTypeInfo
435 Name=Zombie_GetIDsOfNames
436 Name=Zombie_Invoke
437 Name=__vbaVarCmpNe
438 Name=__vbaVarDateVar
439 Name=__vbaVarDiv
440 Name=EVENT_SINK2_AddRef
441 Name=EVENT_SINK2_Release
442 Name=__vbaVarEqv
443 Name=__vbaVarErrI4
444 Name=__vbaVarFix
445 Name=__vbaVarForInit
446 Name=__vbaVarForNext
447 Name=__vbaVarIdiv
448 Name=__vbaVarImp
449 Name=__vbaVarIndexLoad
450 Name=__vbaVarIndexLoadRef
451 Name=__vbaVarIndexLoadRefLock
452 Name=__vbaVarIndexStore
453 Name=__vbaVarIndexStoreObj
454 Name=__vbaVarInt
455 Name=__vbaVarLike
456 Name=__vbaVarLikeVar
457 Name=__vbaVarMod
458 Name=__vbaVarMul
459 Name=__vbaVarNeg
460 Name=__vbaVarNot
461 Name=__vbaVarOr
462 Name=__vbaVarPow
463 Name=__vbaVarSetObj
464 Name=__vbaVarSetObjAddref
465 Name=__vbaVarSetUnk
466 Name=__vbaVarSetUnkAddref
467 Name=__vbaVarSetVar
468 Name=__vbaVarSetVarAddref
469 Name=__vbaVarSub
470 Name=__vbaVarTextCmpEq
471 Name=__vbaVarTextCmpGe
472 Name=__vbaVarTextCmpGt
473 Name=__vbaVarTextCmpLe
474 Name=__vbaVarTextCmpLt
475 Name=__vbaVarTextCmpNe
476 Name=__vbaVarTextLike
477 Name=__vbaVarTextLikeVar
478 Name=__vbaVarTextTstEq
479 Name=__vbaVarTextTstGe
480 Name=__vbaVarTextTstGt
481 Name=__vbaVarTextTstLe
482 Name=__vbaVarTextTstLt
483 Name=__vbaVarTextTstNe
484 Name=__vbaVarTstEq
485 Name=__vbaVarTstGe
486 Name=__vbaVarTstGt
487 Name=__vbaVarTstLe
488 Name=__vbaVarTstLt
489 Name=__vbaVarTstNe
490 Name=__vbaVarXor
491 Name=__vbaVargObj
492 Name=__vbaVargObjAddref
493 Name=__vbaVargUnk
494 Name=__vbaVargUnkAddref
495 Name=__vbaVerifyVarObj
496 Name=__vbaWriteFile
497 Name=_adj_fdiv_m16i
498 Name=_adj_fdiv_m32
499 Name=_adj_fdiv_m32i
500 Name=_adj_fdiv_m64
501 Name=_adj_fdiv_r
502 Name=_adj_fdivr_m16i
503 Name=_adj_fdivr_m32
504 Name=_adj_fdivr_m32i
505 Name=_adj_fdivr_m64
506 Name=_adj_fpatan
507 Name=_adj_fprem
508 Name=_adj_fprem1
509 Name=_adj_fptan
510 Name=_allmul
512 Name=rtcLeftBstr
513 Name=rtcLeftVar
514 Name=rtcRightBstr
515 Name=rtcRightVar
516 Name=rtcAnsiValueBstr
517 Name=rtcLowerCaseBstr
518 Name=rtcLowerCaseVar
519 Name=rtcTrimBstr
520 Name=rtcTrimVar
521 Name=rtcLeftTrimBstr
522 Name=rtcLeftTrimVar
523 Name=rtcRightTrimBstr
524 Name=rtcRightTrimVar
525 Name=rtcSpaceBstr
526 Name=rtcSpaceVar
527 Name=rtcUpperCaseBstr
528 Name=rtcUpperCaseVar
529 Name=rtcKillFiles
530 Name=rtcChangeDir
531 Name=rtcMakeDir
532 Name=rtcRemoveDir
533 Name=rtcChangeDrive
534 Name=rtcBeep
535 Name=rtcGetTimer
536 Name=rtcStrFromVar
537 Name=rtcBstrFromAnsi
538 Name=rtcPackDate
539 Name=rtcPackTime
540 Name=rtcGetDateValue
541 Name=rtcGetTimeValue
542 Name=rtcGetDayOfMonth
543 Name=rtcGetHourOfDay
544 Name=rtcGetMinuteOfHour
545 Name=rtcGetMonthOfYear
546 Name=rtcGetPresentDate
547 Name=rtcGetSecondOfMinute
548 Name=rtcSetDateVar
549 Name=rtcSetDateBstr
550 Name=rtcSetTimeVar
551 Name=rtcSetTimeBstr
552 Name=rtcGetDayOfWeek
553 Name=rtcGetYear
554 Name=rtcFileReset
555 Name=rtcFileAttributes
556 Name=rtcIsArray
557 Name=rtcIsDate
558 Name=rtcIsEmpty
559 Name=rtcIsError
560 Name=rtcIsNull
561 Name=rtcIsNumeric
562 Name=rtcIsObject
563 Name=rtcVarType
564 Name=rtDecFromVar
565 Name=rtcFileWidth
566 Name=rtcInputCount
567 Name=rtcInputCountVar
568 Name=rtcFileSeek
569 Name=rtcFileLocation
570 Name=rtcFileLength
571 Name=rtcEndOfFile
572 Name=rtcHexBstrFromVar
573 Name=rtcHexVarFromVar
574 Name=rtcOctBstrFromVar
575 Name=rtcOctVarFromVar
576 Name=rtcFileCopy
577 Name=rtcFileDateTime
578 Name=rtcFileLen
579 Name=rtcGetFileAttr
580 Name=rtcSetFileAttr
581 Name=rtcR8ValFromBstr
582 Name=rtcSin
583 Name=rtcCos
584 Name=rtcTan
585 Name=rtcAtn
586 Name=rtcExp
587 Name=rtcLog
588 Name=rtcRgb
589 Name=rtcQBColor
590 Name=rtcMacId
591 Name=rtcTypeName
592 Name=rtcIsMissing
593 Name=rtcRandomNext
594 Name=rtcRandomize
595 Name=rtcMsgBox
596 Name=rtcInputBox
597 Name=rtcAppActivate
598 Name=rtcDoEvents
599 Name=rtcSendKeys
600 Name=rtcShell
601 Name=rtcArray
605 Name=rtcGetErl
606 Name=rtcStringBstr
607 Name=rtcStringVar
608 Name=rtcVarBstrFromAnsi
609 Name=rtcGetDateBstr
610 Name=rtcGetDateVar
611 Name=rtcGetTimeBstr
612 Name=rtcGetTimeVar
613 Name=rtcVarStrFromVar
614 Name=rtcSqr
615 Name=rtcIMEStatus
616 Name=rtcLeftCharBstr
617 Name=rtcLeftCharVar
618 Name=rtcRightCharBstr
619 Name=rtcRightCharVar
620 Name=rtcInputCharCount
621 Name=rtcInputCharCountVar
622 Name=rtcStrConvVar
624 Name=rtcGetHostLCID
625 Name=rtcCreateObject
626 Name=rtcGetObject
627 Name=rtcAppleScript
628 Name=rtcMidBstr
629 Name=rtcMidVar
630 Name=rtcInStr
631 Name=rtcMidCharBstr
632 Name=rtcMidCharVar
633 Name=rtcInStrChar
634 Name=rtBstrFromErrVar
635 Name=rtBoolFromErrVar
636 Name=rtCyFromErrVar
637 Name=rtI2FromErrVar
638 Name=rtI4FromErrVar
639 Name=rtR4FromErrVar
640 Name=rtR8FromErrVar
641 Name=rtcDateFromVar
642 Name=rtcVarFromVar
643 Name=rtcCVErrFromVar
644 Name=VarPtr
645 Name=rtcDir
646 Name=rtcCurrentDirBstr
647 Name=rtcCurrentDir
648 Name=rtcFreeFile
649 Name=rtcCompareBstr
650 Name=rtcBstrFromFormatVar
651 Name=rtcBstrFromError
652 Name=rtcVarFromError
653 Name=rtcLenCharVar
654 Name=rtcLenVar
655 Name=rtcFixVar
656 Name=rtcAbsVar
657 Name=rtcIntVar
658 Name=rtcSgnVar
660 Name=rtcVarFromFormatVar
661 Name=rtcDateAdd
662 Name=rtcDateDiff
663 Name=rtcDatePart
664 Name=rtcPartition
665 Name=rtcChoose
666 Name=rtcEnvironVar
667 Name=rtcEnvironBstr
668 Name=rtcSwitch
669 Name=rtcCommandBstr
670 Name=rtcCommandVar
671 Name=rtcSLN
672 Name=rtcSYD
673 Name=rtcDDB
674 Name=rtcIPMT
675 Name=rtcPPMT
676 Name=rtcPMT
677 Name=rtcPV
678 Name=rtcFV
679 Name=rtcNPer
680 Name=rtcRate
681 Name=rtcImmediateIf
682 Name=rtcIRR
683 Name=rtcMIRR
684 Name=rtcNPV
685 Name=rtcErrObj
686 Name=rtUI1FromErrVar
687 Name=rtcVarDateFromVar
689 Name=rtcGetSetting
690 Name=rtcSaveSetting
691 Name=rtcDeleteSetting
692 Name=rtcGetAllSettings
693 Name=rtcByteValueBstr
694 Name=rtcBstrFromByte
695 Name=rtcVarBstrFromByte
696 Name=rtcCharValueBstr
697 Name=rtcBstrFromChar
698 Name=rtcVarBstrFromChar
699 Name=rtcSetCurrentCalendar
700 Name=rtcGetCurrentCalendar
999 Name=TipInvokeMethod2
1016 Name=TipInvokeMethod
1024 Name=IID_IVbaHost
1025 Name=EbGetObjConnectionCounts
2000 Name=CreateIExprSrvObj
2010 Name=EbGetVBAObject
;------------------EOF------------------
