;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvbvm60.dll Args=0 Drops=609
;---------------------------------------
100 Name=ThunRTMain
101 Name=VBDllUnRegisterServer Pascal=12
102 Name=VBDllCanUnloadNow Pascal=4
103 Name=VBDllRegisterServer Pascal=12
104 Name=VBDllGetClassObject Pascal=24
105 Name=UserDllMain Pascal=20
106 Name=DllRegisterServer Pascal=0
107 Name=DllUnregisterServer Pascal=0
108 Name=__vbaAryLock Pascal=8
109 Name=__vbaBoolErrVar Pascal=4
110 Name=__vbaRedimVar2 Pascal=0
111 Name=__vbaStrErrVarCopy Pascal=4
112 Name=__vbaVarLateMemCallLd Pascal=0
113 Name=__vbaVarLateMemCallLdRf Pascal=0
114 Name=__vbaVarLateMemCallSt Pascal=0
115 Name=__vbaVarLateMemSt Pascal=24
116 Name=__vbaVarLateMemStAd Pascal=0
117 Name=__vbaAryVarVarg Pascal=0
118 Name=__vbaFpCDblR8 Pascal=0
119 Name=__vbaFpCDblR8 Pascal=0
120 Name=__vbaFpCSngR8 Pascal=0
121 Name=__vbaFpCSngR8 Pascal=0
122 Name=__vbaFpCmpCy Pascal=8
123 Name=__vbaFpCy Pascal=0
124 Name=__vbaFpI2 Pascal=0
125 Name=__vbaFpI4 Pascal=0
126 Name=__vbaFpR4 Pascal=0
127 Name=__vbaFpR8 Pascal=0
128 Name=__vbaFpUI1 Pascal=0
129 Name=__vbaFreeObj Pascal=0
130 Name=__vbaFreeStr Pascal=0
131 Name=__vbaFreeVar Pascal=0
132 Name=__vbaFreeVarg Pascal=0
133 Name=__vbaI2Abs Pascal=0
134 Name=__vbaI2I4 Pascal=0
135 Name=__vbaI2Sgn Pascal=0
136 Name=__vbaI4Abs Pascal=0
137 Name=__vbaI4Sgn Pascal=0
138 Name=__vbaStrCopy Pascal=0
139 Name=__vbaStrMove Pascal=0
140 Name=__vbaUI1I2 Pascal=0
141 Name=__vbaUI1I4 Pascal=0
142 Name=__vbaUI1Sgn Pascal=0
143 Name=__vbaVarCopy Pascal=0
144 Name=__vbaVarDup Pascal=0
145 Name=__vbaVarMove Pascal=0
146 Name=__vbaVarVargNofree Pascal=0
147 Name=__vbaVarZero Pascal=0
148 Name=__vbaVargParmRef Pascal=0
149 Name=__vbaVargVar Pascal=4
150 Name=__vbaVargVarCopy Pascal=0
151 Name=__vbaVargVarMove Pascal=0
152 Name=__vbaVargVarRef Pascal=0
153 Name=DLLGetDocumentation Pascal=20
154 Name=DllCanUnloadNow Pascal=0
155 Name=DllGetClassObject Pascal=12
156 Name=_CIatan Pascal=0
157 Name=_CIcos Pascal=0
158 Name=_CIexp Pascal=0
159 Name=_CIlog Pascal=0
160 Name=_CIsin Pascal=0
161 Name=_CIsqrt Pascal=0
162 Name=_CItan Pascal=0
163 Name=__vbaAptOffset Pascal=4
164 Name=__vbaAryConstruct2 Pascal=12
165 Name=__vbaAryConstruct Pascal=8
166 Name=__vbaAryCopy Pascal=8
167 Name=__vbaAryDestruct Pascal=8
168 Name=__vbaAryMove Pascal=8
169 Name=__vbaAryRebase1Var Pascal=4
170 Name=__vbaAryRecCopy Pascal=12
171 Name=__vbaAryRecMove Pascal=12
172 Name=__vbaAryUnlock Pascal=4
173 Name=__vbaAryVar Pascal=8
174 Name=__vbaBoolStr Pascal=4
175 Name=__vbaBoolVar Pascal=4
176 Name=__vbaBoolVarNull Pascal=4
177 Name=__vbaCVarAryUdt Pascal=16
178 Name=__vbaCastObj Pascal=8
179 Name=__vbaCastObjVar Pascal=8
180 Name=__vbaCheckType Pascal=8
181 Name=__vbaCheckTypeVar Pascal=8
182 Name=__vbaChkstk Pascal=0
183 Name=__vbaCopyBytes Pascal=12
184 Name=__vbaCopyBytesZero Pascal=12
185 Name=__vbaCyAbs Pascal=8
186 Name=ProcCallEngine
187 Name=DllFunctionCall Pascal=4
188 Name=__vbaCyAdd Pascal=16
189 Name=__vbaCyErrVar
190 Name=CopyRecord Pascal=12
191 Name=__vbaCyFix Pascal=8
192 Name=__vbaCyForInit Pascal=28
193 Name=__vbaCyForNext Pascal=20
194 Name=__vbaCyI2 Pascal=4
195 Name=TipGetAddressOfPredeclaredInstance Pascal=12
196 Name=__vbaCyI4 Pascal=4
197 Name=__vbaCyInt Pascal=8
198 Name=__vbaCyMul Pascal=16
199 Name=MethCallEngine
200 Name=__vbaCyMulI2 Pascal=12
201 Name=__vbaCySgn Pascal=8
202 Name=__vbaCyStr Pascal=4
203 Name=__vbaCySub Pascal=16
204 Name=__vbaCyUI1 Pascal=4
205 Name=__vbaCyVar
206 Name=__vbaDateR4 Pascal=4
207 Name=__vbaDateR8 Pascal=8
208 Name=__vbaDateStr Pascal=4
209 Name=__vbaDateVar Pascal=4
210 Name=__vbaDerefAry Pascal=0
211 Name=__vbaDerefAry1 Pascal=8
212 Name=__vbaEnd
213 Name=__vbaErase Pascal=8
214 Name=__vbaEraseKeepData Pascal=8
215 Name=__vbaEraseNoPop Pascal=4
216 Name=__vbaError
217 Name=__vbaErrorOverflow
218 Name=__vbaExceptHandler Pascal=0
219 Name=__vbaExitEachAry Pascal=4
220 Name=TipSetOption Pascal=8
221 Name=__vbaExitEachColl Pascal=4
222 Name=__vbaExitEachVar Pascal=12
223 Name=__vbaExitProc Pascal=0
224 Name=__vbaFPException
225 Name=__vbaFPFix Pascal=0
226 Name=__vbaFPInt Pascal=0
227 Name=TipUnloadProject Pascal=4
228 Name=__vbaFailedFriend
229 Name=__vbaFileClose Pascal=4
230 Name=TipCreateInstanceProject2 Pascal=20
231 Name=EbResetProject Pascal=4
232 Name=EbGetHandleOfExecutingProject Pascal=4
233 Name=__vbaFileCloseAll Pascal=0
234 Name=__vbaFileLock Pascal=16
235 Name=__vbaFileOpen Pascal=16
236 Name=__vbaFileSeek Pascal=8
237 Name=__vbaFixstrConstruct Pascal=8
238 Name=__vbaForEachAry Pascal=20
239 Name=__vbaForEachCollAd Pascal=12
240 Name=__vbaForEachCollObj Pascal=16
241 Name=__vbaForEachCollVar Pascal=12
242 Name=__vbaForEachVar Pascal=24
243 Name=__vbaFreeObjList Pascal=0
244 Name=__vbaFreeStrList Pascal=0
245 Name=__vbaFreeVarList Pascal=0
246 Name=__vbaGenerateBoundsError
247 Name=__vbaGet3 Pascal=12
248 Name=__vbaGet4 Pascal=16
249 Name=__vbaGetFxStr3 Pascal=12
250 Name=__vbaGetFxStr4 Pascal=16
251 Name=__vbaGetOwner3 Pascal=12
252 Name=__vbaGetOwner4 Pascal=16
253 Name=__vbaGosub Pascal=4
254 Name=__vbaGosubFree Pascal=4
255 Name=__vbaGosubReturn Pascal=4
256 Name=__vbaHresultCheck Pascal=4
257 Name=__vbaHresultCheckNonvirt Pascal=4
258 Name=__vbaHresultCheckObj Pascal=16
259 Name=__vbaI2Cy Pascal=8
260 Name=__vbaI2ErrVar
261 Name=__vbaI2ForNextCheck Pascal=12
262 Name=__vbaI2Str Pascal=4
263 Name=__vbaI2Var
264 Name=__vbaI4Cy Pascal=8
265 Name=EbResetProjectNormal Pascal=4
266 Name=TipUnloadInstance Pascal=4
267 Name=__vbaI4ErrVar
268 Name=EbLibraryLoad Pascal=4
269 Name=EbLibraryUnload Pascal=0
270 Name=__vbaI4ForNextCheck Pascal=12
271 Name=EbLoadRunTime Pascal=8
272 Name=__vbaI4Str Pascal=4
273 Name=__vbaI4Var
274 Name=EbCreateContext Pascal=4
275 Name=EbDestroyContext Pascal=4
276 Name=EbSetContextWorkerThread Pascal=4
277 Name=__vbaInStr Pascal=16
278 Name=__vbaInStrB Pascal=16
279 Name=__vbaInStrVar Pascal=20
280 Name=__vbaInStrVarB Pascal=20
281 Name=__vbaInputFile Pascal=0
282 Name=__vbaLateIdCall Pascal=0
283 Name=__vbaLateIdCallLd Pascal=0
284 Name=EbGetErrorInfo Pascal=8
285 Name=__vbaLateIdCallSt Pascal=0
286 Name=__vbaLateIdNamedCall Pascal=0
287 Name=__vbaLateIdNamedCallLd Pascal=0
288 Name=__vbaLateIdNamedCallSt Pascal=0
289 Name=__vbaLateIdNamedStAd Pascal=0
290 Name=__vbaLateIdSt Pascal=24
291 Name=__vbaLateIdStAd Pascal=0
292 Name=__vbaLateMemCall Pascal=0
293 Name=__vbaLateMemCallLd Pascal=0
294 Name=__vbaLateMemCallSt Pascal=0
295 Name=__vbaLateMemNamedCall Pascal=0
296 Name=__vbaLateMemNamedCallLd Pascal=0
297 Name=__vbaLateMemNamedCallSt Pascal=0
298 Name=EbIsProjectOnStack Pascal=4
299 Name=TipCreateInstanceEx Pascal=4
300 Name=GetMem2 Pascal=8
301 Name=GetMem4 Pascal=8
302 Name=GetMem8 Pascal=8
303 Name=GetMemStr Pascal=8
304 Name=GetMemVar Pascal=8
305 Name=GetMemObj Pascal=8
306 Name=PutMem2 Pascal=8
307 Name=PutMem4 Pascal=8
308 Name=PutMem8 Pascal=12
309 Name=PutMemStr Pascal=8
310 Name=PutMemVar Pascal=8
311 Name=PutMemObj Pascal=8
312 Name=SetMemVar Pascal=8
313 Name=SetMemObj Pascal=8
314 Name=GetMemNewObj Pascal=16
315 Name=PutMemNewObj Pascal=16
316 Name=SetMemNewObj Pascal=16
317 Name=GetMem1 Pascal=8
318 Name=PutMem1 Pascal=8
319 Name=GetMemEvent Pascal=16
320 Name=PutMemEvent Pascal=16
321 Name=SetMemEvent Pascal=16
322 Name=__vbaLateMemNamedStAd Pascal=0
323 Name=__vbaLateMemSt Pascal=24
324 Name=__vbaLateMemStAd Pascal=0
325 Name=__vbaLbound Pascal=8
326 Name=__vbaLdZeroAry Pascal=8
327 Name=__vbaLenBstr Pascal=4
328 Name=__vbaLenBstrB Pascal=4
329 Name=__vbaLenVar Pascal=8
330 Name=__vbaLenVarB Pascal=8
331 Name=__vbaLineInputStr Pascal=8
332 Name=__vbaLineInputVar Pascal=8
333 Name=__vbaLsetFixstr Pascal=12
334 Name=__vbaLsetFixstrFree Pascal=12
335 Name=__vbaMidStmtBstr Pascal=20
336 Name=__vbaMidStmtBstrB Pascal=20
337 Name=__vbaMidStmtVar Pascal=16
338 Name=__vbaMidStmtVarB Pascal=16
339 Name=__vbaNameFile Pascal=8
340 Name=__vbaNew2 Pascal=8
341 Name=__vbaNew Pascal=4
342 Name=__vbaNextEachAry Pascal=16
343 Name=__vbaNextEachCollAd Pascal=8
344 Name=__vbaNextEachCollObj Pascal=12
345 Name=__vbaNextEachCollVar Pascal=8
346 Name=__vbaNextEachVar Pascal=20
347 Name=__vbaObjAddref Pascal=4
348 Name=__vbaObjIs Pascal=8
349 Name=__vbaObjSet Pascal=8
350 Name=__vbaObjSetAddref Pascal=8
351 Name=__vbaObjVar Pascal=4
352 Name=__vbaOnError Pascal=4
353 Name=__vbaOnGoCheck Pascal=4
354 Name=__vbaPowerR8 Pascal=16
355 Name=__vbaPrintFile Pascal=0
356 Name=__vbaPrintObj Pascal=0
357 Name=__vbaPut3 Pascal=12
358 Name=__vbaPut4 Pascal=16
359 Name=__vbaPutFxStr3 Pascal=12
360 Name=__vbaPutFxStr4 Pascal=16
361 Name=__vbaPutOwner3 Pascal=12
362 Name=__vbaPutOwner4 Pascal=16
363 Name=__vbaR4Cy Pascal=8
364 Name=__vbaR4ErrVar
365 Name=__vbaR4ForNextCheck Pascal=12
366 Name=__vbaR4Sgn Pascal=4
367 Name=__vbaR4Str Pascal=4
368 Name=__vbaR4Var
369 Name=__vbaR8Cy Pascal=8
370 Name=__vbaR8ErrVar
371 Name=__vbaR8FixI2 Pascal=0
372 Name=__vbaR8FixI4 Pascal=0
373 Name=__vbaR8ForNextCheck Pascal=24
374 Name=__vbaR8IntI2 Pascal=0
375 Name=__vbaR8IntI4 Pascal=0
376 Name=__vbaR8Sgn Pascal=8
377 Name=__vbaR8Str Pascal=4
378 Name=__vbaR8Var
379 Name=__vbaRaiseEvent Pascal=0
380 Name=__vbaRecAnsiToUni Pascal=12
381 Name=__vbaRecAssign Pascal=12
382 Name=__vbaRecDestruct Pascal=8
383 Name=__vbaRecDestructAnsi Pascal=8
384 Name=__vbaRecUniToAnsi Pascal=12
385 Name=__vbaRedim Pascal=0
386 Name=__vbaRedimPreserve Pascal=0
387 Name=__vbaRedimPreserveVar Pascal=0
388 Name=__vbaRedimPreserveVar2 Pascal=0
389 Name=__vbaRedimVar Pascal=0
390 Name=__vbaRefVarAry Pascal=4
391 Name=__vbaResume Pascal=4
392 Name=__vbaRsetFixstr Pascal=12
393 Name=__vbaRsetFixstrFree Pascal=12
394 Name=__vbaSetSystemError Pascal=0
395 Name=__vbaStopExe
396 Name=__vbaStr2Vec Pascal=8
397 Name=__vbaStrAryToAnsi Pascal=8
398 Name=__vbaStrAryToUnicode Pascal=8
399 Name=__vbaStrBool Pascal=4
400 Name=EVENT_SINK_QueryInterface Pascal=12
401 Name=EVENT_SINK_AddRef Pascal=4
402 Name=EVENT_SINK_Release Pascal=4
403 Name=EVENT_SINK_GetIDsOfNames Pascal=24
404 Name=EVENT_SINK_Invoke Pascal=36
405 Name=__vbaStrCat Pascal=8
406 Name=__vbaStrCmp Pascal=8
407 Name=__vbaStrComp Pascal=12
408 Name=__vbaStrCompVar Pascal=16
409 Name=__vbaStrCy Pascal=8
410 Name=BASIC_CLASS_QueryInterface Pascal=12
411 Name=Zombie_AddRef Pascal=4
412 Name=Zombie_Release Pascal=4
413 Name=BASIC_CLASS_GetIDsOfNames Pascal=24
414 Name=BASIC_CLASS_Invoke Pascal=36
415 Name=__vbaStrDate Pascal=8
416 Name=__vbaStrFixstr Pascal=8
417 Name=__vbaStrI2 Pascal=4
418 Name=__vbaStrI4 Pascal=4
419 Name=__vbaStrLike Pascal=8
420 Name=BASIC_DISPINTERFACE_GetTICount Pascal=8
421 Name=BASIC_DISPINTERFACE_GetTypeInfo Pascal=16
422 Name=__vbaStrR4 Pascal=4
423 Name=__vbaStrR8 Pascal=8
424 Name=__vbaStrTextCmp Pascal=8
425 Name=__vbaStrTextLike Pascal=8
426 Name=__vbaStrToAnsi Pascal=8
427 Name=__vbaStrToUnicode Pascal=8
428 Name=__vbaStrUI1 Pascal=4
429 Name=__vbaStrVarCopy Pascal=4
430 Name=Zombie_QueryInterface Pascal=12
431 Name=Zombie_AddRef Pascal=4
432 Name=Zombie_Release Pascal=4
433 Name=Zombie_GetTypeInfoCount Pascal=8
434 Name=Zombie_GetTypeInfo Pascal=16
435 Name=Zombie_GetIDsOfNames Pascal=24
436 Name=Zombie_Invoke Pascal=36
437 Name=__vbaStrVarMove Pascal=4
438 Name=__vbaStrVarVal Pascal=8
439 Name=__vbaUI1Cy Pascal=8
440 Name=EVENT_SINK2_AddRef Pascal=4
441 Name=EVENT_SINK2_Release Pascal=4
442 Name=__vbaUI1ErrVar
443 Name=__vbaUI1Str Pascal=4
444 Name=__vbaUI1Var
445 Name=__vbaUbound Pascal=8
446 Name=__vbaUdtVar Pascal=8
447 Name=__vbaUnkVar Pascal=4
448 Name=__vbaVar2Vec Pascal=8
449 Name=__vbaVarAbs Pascal=8
450 Name=__vbaVarAdd Pascal=12
451 Name=__vbaVarAnd Pascal=12
452 Name=__vbaVarCat Pascal=12
453 Name=__vbaVarCmpEq Pascal=12
454 Name=__vbaVarCmpGe Pascal=12
455 Name=__vbaVarCmpGt Pascal=12
456 Name=__vbaVarCmpLe Pascal=12
457 Name=__vbaVarCmpLt Pascal=12
458 Name=__vbaVarCmpNe Pascal=12
459 Name=__vbaVarDateVar Pascal=8
460 Name=__vbaVarDiv Pascal=12
461 Name=__vbaVarEqv Pascal=12
462 Name=__vbaVarErrI4 Pascal=8
463 Name=__vbaVarFix Pascal=8
464 Name=__vbaVarForInit Pascal=24
465 Name=__vbaVarForNext Pascal=12
466 Name=__vbaVarIdiv Pascal=12
467 Name=__vbaVarImp Pascal=12
468 Name=__vbaVarIndexLoad Pascal=0
469 Name=__vbaVarIndexLoadRef Pascal=0
470 Name=__vbaVarIndexLoadRefLock Pascal=0
471 Name=__vbaVarIndexStore Pascal=0
472 Name=__vbaVarIndexStoreObj Pascal=0
473 Name=__vbaVarInt Pascal=8
474 Name=__vbaVarLike Pascal=8
475 Name=__vbaVarLikeVar Pascal=12
476 Name=__vbaVarMod Pascal=12
477 Name=__vbaVarMul Pascal=12
478 Name=__vbaVarNeg Pascal=8
479 Name=__vbaVarNot Pascal=8
480 Name=__vbaVarOr Pascal=12
481 Name=__vbaVarPow Pascal=12
482 Name=__vbaVarSetObj Pascal=8
483 Name=__vbaVarSetObjAddref Pascal=8
484 Name=__vbaVarSetUnk Pascal=8
485 Name=__vbaVarSetUnkAddref Pascal=8
486 Name=__vbaVarSetVar Pascal=8
487 Name=__vbaVarSetVarAddref Pascal=8
488 Name=__vbaVarSub Pascal=12
489 Name=__vbaVarTextCmpEq Pascal=12
490 Name=__vbaVarTextCmpGe Pascal=12
491 Name=__vbaVarTextCmpGt Pascal=12
492 Name=__vbaVarTextCmpLe Pascal=12
493 Name=__vbaVarTextCmpLt Pascal=12
494 Name=__vbaVarTextCmpNe Pascal=12
495 Name=__vbaVarTextLike Pascal=8
496 Name=__vbaVarTextLikeVar Pascal=12
497 Name=__vbaVarTextTstEq Pascal=8
498 Name=__vbaVarTextTstGe Pascal=8
499 Name=__vbaVarTextTstGt Pascal=8
500 Name=__vbaVarTextTstLe Pascal=8
501 Name=__vbaVarTextTstLt Pascal=8
502 Name=__vbaVarTextTstNe Pascal=8
503 Name=__vbaVarTstEq Pascal=8
504 Name=__vbaVarTstGe Pascal=8
505 Name=__vbaVarTstGt Pascal=8
506 Name=__vbaVarTstLe Pascal=8
507 Name=__vbaVarTstLt Pascal=8
508 Name=__vbaVarTstNe Pascal=8
509 Name=__vbaVarXor Pascal=12
510 Name=__vbaVargObj Pascal=8
511 Name=__vbaVargObjAddref Pascal=8
512 Name=rtcLeftBstr Pascal=8
513 Name=rtcLeftVar Pascal=12
514 Name=rtcRightBstr Pascal=8
515 Name=rtcRightVar Pascal=12
516 Name=rtcAnsiValueBstr Pascal=4
517 Name=rtcLowerCaseBstr Pascal=4
518 Name=rtcLowerCaseVar Pascal=8
519 Name=rtcTrimBstr Pascal=4
520 Name=rtcTrimVar Pascal=8
521 Name=rtcLeftTrimBstr Pascal=4
522 Name=rtcLeftTrimVar Pascal=8
523 Name=rtcRightTrimBstr Pascal=4
524 Name=rtcRightTrimVar Pascal=8
525 Name=rtcSpaceBstr Pascal=4
526 Name=rtcSpaceVar Pascal=8
527 Name=rtcUpperCaseBstr Pascal=4
528 Name=rtcUpperCaseVar Pascal=8
529 Name=rtcKillFiles Pascal=4
530 Name=rtcChangeDir Pascal=4
531 Name=rtcMakeDir Pascal=4
532 Name=rtcRemoveDir Pascal=4
533 Name=rtcChangeDrive Pascal=4
534 Name=rtcBeep Pascal=0
535 Name=rtcGetTimer Pascal=0
536 Name=rtcStrFromVar Pascal=4
537 Name=rtcBstrFromAnsi Pascal=4
538 Name=rtcPackDate Pascal=16
539 Name=rtcPackTime Pascal=16
540 Name=rtcGetDateValue Pascal=8
541 Name=rtcGetTimeValue Pascal=8
542 Name=rtcGetDayOfMonth Pascal=8
543 Name=rtcGetHourOfDay Pascal=8
544 Name=rtcGetMinuteOfHour Pascal=8
545 Name=rtcGetMonthOfYear Pascal=8
546 Name=rtcGetPresentDate Pascal=4
547 Name=rtcGetSecondOfMinute Pascal=8
548 Name=rtcSetDateVar Pascal=4
549 Name=rtcSetDateBstr Pascal=4
550 Name=rtcSetTimeVar Pascal=4
551 Name=rtcSetTimeBstr Pascal=4
552 Name=rtcGetDayOfWeek Pascal=12
553 Name=rtcGetYear Pascal=8
554 Name=rtcFileReset Pascal=0
555 Name=rtcFileAttributes Pascal=8
556 Name=rtcIsArray Pascal=4
557 Name=rtcIsDate Pascal=4
558 Name=rtcIsEmpty Pascal=4
559 Name=rtcIsError Pascal=4
560 Name=rtcIsNull Pascal=4
561 Name=rtcIsNumeric Pascal=4
562 Name=rtcIsObject Pascal=4
563 Name=rtcVarType Pascal=4
564 Name=rtDecFromVar Pascal=8
565 Name=rtcFileWidth Pascal=8
566 Name=rtcInputCount Pascal=8
567 Name=rtcInputCountVar Pascal=12
568 Name=rtcFileSeek Pascal=4
569 Name=rtcFileLocation Pascal=4
570 Name=rtcFileLength Pascal=4
571 Name=rtcEndOfFile Pascal=4
572 Name=rtcHexBstrFromVar Pascal=4
573 Name=rtcHexVarFromVar Pascal=8
574 Name=rtcOctBstrFromVar Pascal=4
575 Name=rtcOctVarFromVar Pascal=8
576 Name=rtcFileCopy Pascal=8
577 Name=rtcFileDateTime Pascal=8
578 Name=rtcFileLen Pascal=4
579 Name=rtcGetFileAttr Pascal=4
580 Name=rtcSetFileAttr Pascal=8
581 Name=rtcR8ValFromBstr Pascal=4
582 Name=rtcSin Pascal=8
583 Name=rtcCos Pascal=8
584 Name=rtcTan Pascal=8
585 Name=rtcAtn Pascal=8
586 Name=rtcExp Pascal=8
587 Name=rtcLog Pascal=8
588 Name=rtcRgb Pascal=12
589 Name=rtcQBColor Pascal=4
590 Name=rtcMacId Pascal=4
591 Name=rtcTypeName Pascal=4
592 Name=rtcIsMissing Pascal=4
593 Name=rtcRandomNext Pascal=4
594 Name=rtcRandomize Pascal=4
595 Name=rtcMsgBox Pascal=20
596 Name=rtcInputBox Pascal=28
597 Name=rtcAppActivate Pascal=8
598 Name=rtcDoEvents Pascal=0
599 Name=rtcSendKeys Pascal=8
600 Name=rtcShell Pascal=8
601 Name=rtcArray Pascal=8
602 Name=__vbaVargUnk Pascal=8
603 Name=__vbaVargUnkAddref Pascal=8
604 Name=__vbaVerifyVarObj Pascal=4
605 Name=rtcGetErl Pascal=0
606 Name=rtcStringBstr Pascal=8
607 Name=rtcStringVar Pascal=12
608 Name=rtcVarBstrFromAnsi Pascal=8
609 Name=rtcGetDateBstr Pascal=0
610 Name=rtcGetDateVar Pascal=4
611 Name=rtcGetTimeBstr Pascal=0
612 Name=rtcGetTimeVar Pascal=4
613 Name=rtcVarStrFromVar Pascal=8
614 Name=rtcSqr Pascal=8
615 Name=rtcIMEStatus Pascal=0
616 Name=rtcLeftCharBstr Pascal=8
617 Name=rtcLeftCharVar Pascal=12
618 Name=rtcRightCharBstr Pascal=8
619 Name=rtcRightCharVar Pascal=12
620 Name=rtcInputCharCount Pascal=8
621 Name=rtcInputCharCountVar Pascal=12
622 Name=rtcStrConvVar Pascal=12
623 Name=__vbaWriteFile Pascal=0
624 Name=rtcGetHostLCID Pascal=0
625 Name=rtcCreateObject Pascal=8
626 Name=rtcGetObject Pascal=12
627 Name=rtcAppleScript
628 Name=rtcMidBstr Pascal=12
629 Name=rtcMidVar Pascal=16
630 Name=rtcInStr Pascal=20
631 Name=rtcMidCharBstr Pascal=12
632 Name=rtcMidCharVar Pascal=16
633 Name=rtcInStrChar Pascal=20
634 Name=rtBstrFromErrVar Pascal=4
635 Name=rtBoolFromErrVar Pascal=4
636 Name=rtCyFromErrVar Pascal=4
637 Name=rtI2FromErrVar Pascal=4
638 Name=rtI4FromErrVar Pascal=4
639 Name=rtR4FromErrVar Pascal=4
640 Name=rtR8FromErrVar Pascal=4
641 Name=rtcDateFromVar Pascal=4
642 Name=rtcVarFromVar Pascal=8
643 Name=rtcCVErrFromVar Pascal=8
644 Name=VarPtr Pascal=4
645 Name=rtcDir Pascal=8
646 Name=rtcCurrentDirBstr Pascal=4
647 Name=rtcCurrentDir Pascal=8
648 Name=rtcFreeFile Pascal=4
649 Name=rtcCompareBstr Pascal=16
650 Name=rtcBstrFromFormatVar Pascal=16
651 Name=rtcBstrFromError Pascal=4
652 Name=rtcVarFromError Pascal=8
653 Name=rtcLenCharVar Pascal=8
654 Name=rtcLenVar Pascal=8
655 Name=rtcFixVar Pascal=8
656 Name=rtcAbsVar Pascal=8
657 Name=rtcIntVar Pascal=8
658 Name=rtcSgnVar Pascal=8
659 Name=_adj_fdiv_m16i Pascal=4
660 Name=rtcVarFromFormatVar Pascal=20
661 Name=rtcDateAdd Pascal=20
662 Name=rtcDateDiff
663 Name=rtcDatePart
664 Name=rtcPartition Pascal=20
665 Name=rtcChoose Pascal=12
666 Name=rtcEnvironVar Pascal=8
667 Name=rtcEnvironBstr Pascal=4
668 Name=rtcSwitch Pascal=8
669 Name=rtcCommandBstr Pascal=0
670 Name=rtcCommandVar Pascal=4
671 Name=rtcSLN Pascal=24
672 Name=rtcSYD Pascal=32
673 Name=rtcDDB Pascal=36
674 Name=rtcIPMT Pascal=40
675 Name=rtcPPMT Pascal=40
676 Name=rtcPMT Pascal=32
677 Name=rtcPV Pascal=32
678 Name=rtcFV Pascal=32
679 Name=rtcNPer Pascal=32
680 Name=rtcRate Pascal=36
681 Name=rtcImmediateIf Pascal=16
682 Name=rtcIRR Pascal=8
683 Name=rtcMIRR Pascal=20
684 Name=rtcNPV Pascal=12
685 Name=rtcErrObj Pascal=0
686 Name=rtUI1FromErrVar Pascal=4
687 Name=rtcVarDateFromVar Pascal=8
688 Name=_adj_fdiv_m32 Pascal=4
689 Name=rtcGetSetting Pascal=28
690 Name=rtcSaveSetting Pascal=16
691 Name=rtcDeleteSetting Pascal=36
692 Name=rtcGetAllSettings Pascal=12
693 Name=rtcByteValueBstr Pascal=4
694 Name=rtcBstrFromByte Pascal=4
695 Name=rtcVarBstrFromByte Pascal=8
696 Name=rtcCharValueBstr Pascal=4
697 Name=rtcBstrFromChar Pascal=4
698 Name=rtcVarBstrFromChar Pascal=8
699 Name=rtcSetCurrentCalendar Pascal=4
700 Name=rtcGetCurrentCalendar Pascal=0
701 Name=_adj_fdiv_m32i Pascal=4
702 Name=rtcFormatNumber Pascal=20
703 Name=rtcFormatCurrency Pascal=20
704 Name=rtcFormatPercent Pascal=20
705 Name=rtcFormatDateTime Pascal=8
706 Name=rtcWeekdayName Pascal=12
707 Name=rtcMonthName Pascal=8
708 Name=rtcFilter Pascal=20
709 Name=rtcInStrRev Pascal=16
710 Name=rtcJoin Pascal=8
711 Name=rtcSplit Pascal=20
712 Name=rtcReplace Pascal=24
713 Name=rtcStrReverse Pascal=4
714 Name=rtcRound Pascal=12
715 Name=rtcCallByName Pascal=24
716 Name=rtcCreateObject2 Pascal=12
717 Name=rtcStrConvVar2 Pascal=16
718 Name=_adj_fdiv_m64 Pascal=8
719 Name=_adj_fdiv_r Pascal=0
720 Name=_adj_fdivr_m16i Pascal=4
721 Name=_adj_fdivr_m32 Pascal=4
722 Name=_adj_fdivr_m32i Pascal=4
723 Name=_adj_fdivr_m64 Pascal=8
724 Name=_adj_fpatan Pascal=0
725 Name=_adj_fprem Pascal=0
726 Name=_adj_fprem1 Pascal=0
727 Name=_adj_fptan Pascal=0
728 Name=_allmul Pascal=16
999 Name=TipInvokeMethod2 Pascal=20
1016 Name=TipInvokeMethod Pascal=16
1024 Name=IID_IVbaHost
1025 Name=EbGetObjConnectionCounts Pascal=8
2000 Name=CreateIExprSrvObj Pascal=12
2010 Name=EbGetVBAObject Pascal=16
;------------------EOF------------------
