0 Name=msvcr100d.dll
;---------------------------------------
1 Name=??0?$_SpinWait@$00@details@Concurrency@@QAE@P6AXXZ@Z Pascal=4
2 Name=??0?$_SpinWait@$0A@@details@Concurrency@@QAE@P6AXXZ@Z Pascal=4
3 Name=??0SchedulerPolicy@Concurrency@@QAA@IZZ Pascal=0
4 Name=??0SchedulerPolicy@Concurrency@@QAE@ABV01@@Z Pascal=4
5 Name=??0SchedulerPolicy@Concurrency@@QAE@XZ Pascal=0
6 Name=??0_NonReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
7 Name=??0_NonReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
8 Name=??0_ReaderWriterLock@details@Concurrency@@QAE@XZ Pascal=0
9 Name=??0_ReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
10 Name=??0_ReentrantLock@details@Concurrency@@QAE@XZ Pascal=0
11 Name=??0_ReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
12 Name=??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QAE@AAV123@@Z Pascal=4
13 Name=??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QAE@AAV123@@Z Pascal=4
14 Name=??0_SpinLock@details@Concurrency@@QAE@ACJ@Z Pascal=4
15 Name=??0_TaskCollection@details@Concurrency@@QAE@XZ Pascal=0
16 Name=??0_Timer@details@Concurrency@@IAE@I_N@Z Pascal=8
17 Name=??0__non_rtti_object@std@@QAE@ABV01@@Z Pascal=4
18 Name=??0__non_rtti_object@std@@QAE@PBD@Z Pascal=4
19 Name=??0bad_cast@std@@AAE@PBQBD@Z Pascal=4
20 Name=??0bad_cast@std@@QAE@ABV01@@Z Pascal=4
21 Name=??0bad_cast@std@@QAE@PBD@Z Pascal=4
22 Name=??0bad_target@Concurrency@@QAE@PBD@Z Pascal=4
23 Name=??0bad_target@Concurrency@@QAE@XZ Pascal=0
24 Name=??0bad_typeid@std@@QAE@ABV01@@Z Pascal=4
25 Name=??0bad_typeid@std@@QAE@PBD@Z Pascal=4
26 Name=??0context_self_unblock@Concurrency@@QAE@PBD@Z Pascal=4
27 Name=??0context_self_unblock@Concurrency@@QAE@XZ Pascal=0
28 Name=??0context_unblock_unbalanced@Concurrency@@QAE@PBD@Z Pascal=4
29 Name=??0context_unblock_unbalanced@Concurrency@@QAE@XZ Pascal=0
30 Name=??0critical_section@Concurrency@@QAE@XZ Pascal=0
31 Name=??0default_scheduler_exists@Concurrency@@QAE@PBD@Z Pascal=4
32 Name=??0default_scheduler_exists@Concurrency@@QAE@XZ Pascal=0
33 Name=??0event@Concurrency@@QAE@XZ Pascal=0
34 Name=??0exception@std@@QAE@ABQBD@Z Pascal=4
35 Name=??0exception@std@@QAE@ABQBDH@Z Pascal=8
36 Name=??0exception@std@@QAE@ABV01@@Z Pascal=4
37 Name=??0exception@std@@QAE@XZ Pascal=0
38 Name=??0improper_lock@Concurrency@@QAE@PBD@Z Pascal=4
39 Name=??0improper_lock@Concurrency@@QAE@XZ Pascal=0
40 Name=??0improper_scheduler_attach@Concurrency@@QAE@PBD@Z Pascal=4
41 Name=??0improper_scheduler_attach@Concurrency@@QAE@XZ Pascal=0
42 Name=??0improper_scheduler_detach@Concurrency@@QAE@PBD@Z Pascal=4
43 Name=??0improper_scheduler_detach@Concurrency@@QAE@XZ Pascal=0
44 Name=??0improper_scheduler_reference@Concurrency@@QAE@PBD@Z Pascal=4
45 Name=??0improper_scheduler_reference@Concurrency@@QAE@XZ Pascal=0
46 Name=??0invalid_link_target@Concurrency@@QAE@PBD@Z Pascal=4
47 Name=??0invalid_link_target@Concurrency@@QAE@XZ Pascal=0
48 Name=??0invalid_multiple_scheduling@Concurrency@@QAE@PBD@Z Pascal=4
49 Name=??0invalid_multiple_scheduling@Concurrency@@QAE@XZ Pascal=0
50 Name=??0invalid_operation@Concurrency@@QAE@PBD@Z Pascal=4
51 Name=??0invalid_operation@Concurrency@@QAE@XZ Pascal=0
52 Name=??0invalid_oversubscribe_operation@Concurrency@@QAE@PBD@Z Pascal=4
53 Name=??0invalid_oversubscribe_operation@Concurrency@@QAE@XZ Pascal=0
54 Name=??0invalid_scheduler_policy_key@Concurrency@@QAE@PBD@Z Pascal=4
55 Name=??0invalid_scheduler_policy_key@Concurrency@@QAE@XZ Pascal=0
56 Name=??0invalid_scheduler_policy_thread_specification@Concurrency@@QAE@PBD@Z Pascal=4
57 Name=??0invalid_scheduler_policy_thread_specification@Concurrency@@QAE@XZ Pascal=0
58 Name=??0invalid_scheduler_policy_value@Concurrency@@QAE@PBD@Z Pascal=4
59 Name=??0invalid_scheduler_policy_value@Concurrency@@QAE@XZ Pascal=0
60 Name=??0message_not_found@Concurrency@@QAE@PBD@Z Pascal=4
61 Name=??0message_not_found@Concurrency@@QAE@XZ Pascal=0
62 Name=??0missing_wait@Concurrency@@QAE@PBD@Z Pascal=4
63 Name=??0missing_wait@Concurrency@@QAE@XZ Pascal=0
64 Name=??0nested_scheduler_missing_detach@Concurrency@@QAE@PBD@Z Pascal=4
65 Name=??0nested_scheduler_missing_detach@Concurrency@@QAE@XZ Pascal=0
66 Name=??0operation_timed_out@Concurrency@@QAE@PBD@Z Pascal=4
67 Name=??0operation_timed_out@Concurrency@@QAE@XZ Pascal=0
68 Name=??0reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
69 Name=??0scheduler_not_attached@Concurrency@@QAE@PBD@Z Pascal=4
70 Name=??0scheduler_not_attached@Concurrency@@QAE@XZ Pascal=0
71 Name=??0scheduler_resource_allocation_error@Concurrency@@QAE@J@Z Pascal=4
72 Name=??0scheduler_resource_allocation_error@Concurrency@@QAE@PBDJ@Z Pascal=8
73 Name=??0scoped_lock@critical_section@Concurrency@@QAE@AAV12@@Z Pascal=4
74 Name=??0scoped_lock@reader_writer_lock@Concurrency@@QAE@AAV12@@Z Pascal=4
75 Name=??0scoped_lock_read@reader_writer_lock@Concurrency@@QAE@AAV12@@Z Pascal=4
76 Name=??0task_canceled@details@Concurrency@@QAE@PBD@Z Pascal=4
77 Name=??0task_canceled@details@Concurrency@@QAE@XZ Pascal=0
78 Name=??0unsupported_os@Concurrency@@QAE@PBD@Z Pascal=4
79 Name=??0unsupported_os@Concurrency@@QAE@XZ Pascal=0
80 Name=??1SchedulerPolicy@Concurrency@@QAE@XZ Pascal=0
81 Name=??1_NonReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
82 Name=??1_ReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
83 Name=??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
84 Name=??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
85 Name=??1_SpinLock@details@Concurrency@@QAE@XZ Pascal=0
86 Name=??1_TaskCollection@details@Concurrency@@QAE@XZ Pascal=0
87 Name=??1_Timer@details@Concurrency@@IAE@XZ Pascal=0
88 Name=??1__non_rtti_object@std@@UAE@XZ Pascal=0
89 Name=??1bad_cast@std@@UAE@XZ Pascal=0
90 Name=??1bad_typeid@std@@UAE@XZ Pascal=0
91 Name=??1critical_section@Concurrency@@QAE@XZ Pascal=0
92 Name=??1event@Concurrency@@QAE@XZ Pascal=0
93 Name=??1exception@std@@UAE@XZ Pascal=0
94 Name=??1reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
95 Name=??1scoped_lock@critical_section@Concurrency@@QAE@XZ Pascal=0
96 Name=??1scoped_lock@reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
97 Name=??1scoped_lock_read@reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
98 Name=??1type_info@@UAE@XZ Pascal=0
99 Name=??2@YAPAXI@Z Pascal=0
100 Name=??2@YAPAXIHPBDH@Z Pascal=0
101 Name=??3@YAXPAX@Z
102 Name=??4?$_SpinWait@$00@details@Concurrency@@QAEAAV012@ABV012@@Z Pascal=4
103 Name=??4?$_SpinWait@$0A@@details@Concurrency@@QAEAAV012@ABV012@@Z Pascal=4
104 Name=??4SchedulerPolicy@Concurrency@@QAEAAV01@ABV01@@Z Pascal=4
105 Name=??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z Pascal=4
106 Name=??4bad_cast@std@@QAEAAV01@ABV01@@Z Pascal=4
107 Name=??4bad_typeid@std@@QAEAAV01@ABV01@@Z Pascal=4
108 Name=??4exception@std@@QAEAAV01@ABV01@@Z Pascal=4
109 Name=??8type_info@@QBE_NABV0@@Z Pascal=4
110 Name=??9type_info@@QBE_NABV0@@Z Pascal=4
111 Name=??_7__non_rtti_object@std@@6B@
112 Name=??_7bad_cast@std@@6B@
113 Name=??_7bad_typeid@std@@6B@
114 Name=??_7exception@@6B@
115 Name=??_7exception@std@@6B@
116 Name=??_F?$_SpinWait@$00@details@Concurrency@@QAEXXZ Pascal=0
117 Name=??_F?$_SpinWait@$0A@@details@Concurrency@@QAEXXZ Pascal=0
118 Name=??_Fbad_cast@std@@QAEXXZ Pascal=0
119 Name=??_Fbad_typeid@std@@QAEXXZ Pascal=0
120 Name=??_U@YAPAXI@Z Pascal=0
121 Name=??_U@YAPAXIHPBDH@Z Pascal=0
122 Name=??_V@YAXPAX@Z Pascal=0
123 Name=?Alloc@Concurrency@@YAPAXI@Z Pascal=0
124 Name=?Block@Context@Concurrency@@SAXXZ Pascal=0
125 Name=?Create@CurrentScheduler@Concurrency@@SAXABVSchedulerPolicy@2@@Z Pascal=0
126 Name=?Create@Scheduler@Concurrency@@SAPAV12@ABVSchedulerPolicy@2@@Z Pascal=0
127 Name=?CreateResourceManager@Concurrency@@YAPAUIResourceManager@1@XZ Pascal=0
128 Name=?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPAVScheduleGroup@2@XZ Pascal=0
129 Name=?CurrentContext@Context@Concurrency@@SAPAV12@XZ Pascal=0
130 Name=?Detach@CurrentScheduler@Concurrency@@SAXXZ Pascal=0
131 Name=?DisableTracing@Concurrency@@YAJXZ Pascal=0
132 Name=?EnableTracing@Concurrency@@YAJXZ Pascal=0
133 Name=?Free@Concurrency@@YAXPAX@Z Pascal=0
134 Name=?Get@CurrentScheduler@Concurrency@@SAPAVScheduler@2@XZ Pascal=0
135 Name=?GetExecutionContextId@Concurrency@@YAIXZ Pascal=0
136 Name=?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ Pascal=0
137 Name=?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ Pascal=0
138 Name=?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ Pascal=0
139 Name=?GetPolicyValue@SchedulerPolicy@Concurrency@@QBEIW4PolicyElementKey@2@@Z Pascal=4
140 Name=?GetProcessorCount@Concurrency@@YAIXZ Pascal=0
141 Name=?GetProcessorNodeCount@Concurrency@@YAIXZ Pascal=0
142 Name=?GetSchedulerId@Concurrency@@YAIXZ Pascal=0
143 Name=?GetSharedTimerQueue@details@Concurrency@@YAPAXXZ Pascal=0
144 Name=?Id@Context@Concurrency@@SAIXZ Pascal=0
145 Name=?Id@CurrentScheduler@Concurrency@@SAIXZ Pascal=0
146 Name=?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ Pascal=0
147 Name=?Log2@details@Concurrency@@YAKI@Z Pascal=0
148 Name=?Oversubscribe@Context@Concurrency@@SAX_N@Z Pascal=0
149 Name=?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPAX@Z Pascal=0
150 Name=?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ Pascal=0
151 Name=?ScheduleGroupId@Context@Concurrency@@SAIXZ Pascal=0
152 Name=?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPAX@Z0@Z Pascal=0
153 Name=?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QAEXII@Z Pascal=8
154 Name=?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXABVSchedulerPolicy@2@@Z Pascal=0
155 Name=?SetPolicyValue@SchedulerPolicy@Concurrency@@QAEIW4PolicyElementKey@2@I@Z Pascal=8
156 Name=?VirtualProcessorId@Context@Concurrency@@SAIXZ Pascal=0
157 Name=?Yield@Context@Concurrency@@SAXXZ Pascal=0
158 Name=?_Abort@_StructuredTaskCollection@details@Concurrency@@AAEXXZ Pascal=0
159 Name=?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
160 Name=?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QAEXPAX@Z Pascal=4
161 Name=?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
162 Name=?_Acquire@_ReentrantLock@details@Concurrency@@QAEXXZ Pascal=0
163 Name=?_Acquire@_ReentrantPPLLock@details@Concurrency@@QAEXPAX@Z Pascal=4
164 Name=?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
165 Name=?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
166 Name=?_Cancel@_StructuredTaskCollection@details@Concurrency@@QAEXXZ Pascal=0
167 Name=?_Cancel@_TaskCollection@details@Concurrency@@QAEXXZ Pascal=0
168 Name=?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IAEXXZ Pascal=0
169 Name=?_ConcRT_Assert@details@Concurrency@@YAXPBD0H@Z Pascal=0
170 Name=?_ConcRT_CoreAssert@details@Concurrency@@YAXPBD0H@Z Pascal=0
171 Name=?_ConcRT_DumpMessage@details@Concurrency@@YAXPB_WZZ Pascal=0
172 Name=?_ConcRT_Trace@details@Concurrency@@YAXHPB_WZZ Pascal=0
173 Name=?_Copy_str@exception@std@@AAEXPBD@Z Pascal=4
174 Name=?_CrtDbgReportW@@YAHHPBGH00ZZ Pascal=0
175 Name=?_DoYield@?$_SpinWait@$00@details@Concurrency@@IAEXXZ Pascal=0
176 Name=?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IAEXXZ Pascal=0
177 Name=?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QAE_NXZ Pascal=0
178 Name=?_IsCanceling@_TaskCollection@details@Concurrency@@QAE_NXZ Pascal=0
179 Name=?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
180 Name=?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
181 Name=?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IAEKXZ Pascal=0
182 Name=?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IAEKXZ Pascal=0
183 Name=?_Release@_NonReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
184 Name=?_Release@_NonReentrantPPLLock@details@Concurrency@@QAEXXZ Pascal=0
185 Name=?_Release@_ReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
186 Name=?_Release@_ReentrantLock@details@Concurrency@@QAEXXZ Pascal=0
187 Name=?_Release@_ReentrantPPLLock@details@Concurrency@@QAEXXZ Pascal=0
188 Name=?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
189 Name=?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
190 Name=?_Reset@?$_SpinWait@$00@details@Concurrency@@IAEXXZ Pascal=0
191 Name=?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IAEXXZ Pascal=0
192 Name=?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QAG?AW4_TaskCollectionStatus@23@PAV_UnrealizedChore@23@@Z Pascal=8
193 Name=?_RunAndWait@_TaskCollection@details@Concurrency@@QAG?AW4_TaskCollectionStatus@23@PAV_UnrealizedChore@23@@Z Pascal=8
194 Name=?_Schedule@_StructuredTaskCollection@details@Concurrency@@QAEXPAV_UnrealizedChore@23@@Z Pascal=4
195 Name=?_Schedule@_TaskCollection@details@Concurrency@@QAEXPAV_UnrealizedChore@23@@Z Pascal=4
196 Name=?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QAEXI@Z Pascal=4
197 Name=?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QAEXI@Z Pascal=4
198 Name=?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IAE_NXZ Pascal=0
199 Name=?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IAE_NXZ Pascal=0
200 Name=?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QAE_NXZ Pascal=0
201 Name=?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QAE_NXZ Pascal=0
202 Name=?_SpinYield@Context@Concurrency@@SAXXZ Pascal=0
203 Name=?_Start@_Timer@details@Concurrency@@IAEXXZ Pascal=0
204 Name=?_Stop@_Timer@details@Concurrency@@IAEXXZ Pascal=0
205 Name=?_Tidy@exception@std@@AAEXXZ Pascal=0
206 Name=?_Trace_ppl_function@Concurrency@@YAXABU_GUID@@EW4ConcRT_EventType@1@@Z Pascal=0
207 Name=?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QAE_NXZ Pascal=0
208 Name=?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QAE_NXZ Pascal=0
209 Name=?_TryAcquire@_ReentrantLock@details@Concurrency@@QAE_NXZ Pascal=0
210 Name=?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QAE_NXZ Pascal=0
211 Name=?_Type_info_dtor@type_info@@CAXPAV1@@Z
212 Name=?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z
213 Name=?_UnderlyingYield@details@Concurrency@@YAXXZ Pascal=0
214 Name=?_ValidateExecute@@YAHP6GHXZ@Z Pascal=0
215 Name=?_ValidateRead@@YAHPBXI@Z Pascal=0
216 Name=?_ValidateWrite@@YAHPAXI@Z Pascal=0
217 Name=?_Value@_SpinCount@details@Concurrency@@SAIXZ Pascal=0
218 Name=?__ExceptionPtrAssign@@YAXPAXPBX@Z Pascal=0
219 Name=?__ExceptionPtrCompare@@YA_NPBX0@Z Pascal=0
220 Name=?__ExceptionPtrCopy@@YAXPAXPBX@Z Pascal=0
221 Name=?__ExceptionPtrCopyException@@YAXPAXPBX1@Z Pascal=0
222 Name=?__ExceptionPtrCreate@@YAXPAX@Z Pascal=0
223 Name=?__ExceptionPtrCurrentException@@YAXPAX@Z Pascal=0
224 Name=?__ExceptionPtrDestroy@@YAXPAX@Z Pascal=0
225 Name=?__ExceptionPtrRethrow@@YAXPBX@Z Pascal=0
226 Name=__uncaught_exception Pascal=0
227 Name=?_inconsistency@@YAXXZ
228 Name=?_invalid_parameter@@YAXPBG00II@Z Pascal=0
229 Name=?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z Pascal=0
230 Name=?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z Pascal=4
231 Name=?_open@@YAHPBDHH@Z Pascal=0
232 Name=?_query_new_handler@@YAP6AHI@ZXZ Pascal=0
233 Name=?_query_new_mode@@YAHXZ Pascal=0
234 Name=?_set_new_handler@@YAP6AHI@ZH@Z Pascal=0
235 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z Pascal=0
236 Name=?_set_new_mode@@YAHH@Z Pascal=0
237 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z Pascal=0
238 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z Pascal=0
239 Name=?_sopen@@YAHPBDHHH@Z Pascal=0
240 Name=?_type_info_dtor_internal_method@type_info@@QAEXXZ Pascal=0
241 Name=?_wopen@@YAHPB_WHH@Z Pascal=0
242 Name=?_wsopen@@YAHPB_WHHH@Z Pascal=0
243 Name=?before@type_info@@QBEHABV1@@Z Pascal=4
244 Name=?commonFlags@?1??_control87@@9@9
245 Name=?get_error_code@scheduler_resource_allocation_error@Concurrency@@QBEJXZ Pascal=0
246 Name=?lock@critical_section@Concurrency@@QAEXXZ Pascal=0
247 Name=?lock@reader_writer_lock@Concurrency@@QAEXXZ Pascal=0
248 Name=?lock_read@reader_writer_lock@Concurrency@@QAEXXZ Pascal=0
249 Name=?name@type_info@@QBEPBDPAU__type_info_node@@@Z Pascal=4
250 Name=?native_handle@critical_section@Concurrency@@QAEAAV12@XZ Pascal=0
251 Name=?raw_name@type_info@@QBEPBDXZ Pascal=0
252 Name=?reset@event@Concurrency@@QAEXXZ Pascal=0
253 Name=?set@event@Concurrency@@QAEXXZ Pascal=0
254 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z Pascal=0
255 Name=?set_terminate@@YAP6AXXZH@Z Pascal=0
256 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z Pascal=0
257 Name=?set_unexpected@@YAP6AXXZH@Z Pascal=0
258 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z Pascal=0
259 Name=?swprintf@@YAHPAGIPBGZZ Pascal=0
260 Name=?swprintf@@YAHPA_WIPB_WZZ Pascal=0
261 Name=?terminate@@YAXXZ
262 Name=?try_lock@critical_section@Concurrency@@QAE_NXZ Pascal=0
263 Name=?try_lock@reader_writer_lock@Concurrency@@QAE_NXZ Pascal=0
264 Name=?try_lock_read@reader_writer_lock@Concurrency@@QAE_NXZ Pascal=0
265 Name=?unexpected@@YAXXZ
266 Name=?unlock@critical_section@Concurrency@@QAEXXZ Pascal=0
267 Name=?unlock@reader_writer_lock@Concurrency@@QAEXXZ Pascal=0
268 Name=?vswprintf@@YAHPA_WIPB_WPAD@Z Pascal=0
269 Name=?wait@Concurrency@@YAXI@Z Pascal=0
270 Name=?wait@event@Concurrency@@QAEII@Z Pascal=4
271 Name=?wait_for_multiple@event@Concurrency@@SAIPAPAV12@I_NI@Z Pascal=0
272 Name=?what@exception@std@@UBEPBDXZ Pascal=0
273 Name=$I10_OUTPUT Pascal=0
274 Name=_CIacos
275 Name=_CIasin
276 Name=_CIatan
277 Name=_CIatan2
278 Name=_CIcos
279 Name=_CIcosh
280 Name=_CIexp
281 Name=_CIfmod
282 Name=_CIlog
283 Name=_CIlog10
284 Name=_CIpow
285 Name=_CIsin
286 Name=_CIsinh
287 Name=_CIsqrt Pascal=0
288 Name=_CItan
289 Name=_CItanh
290 Name=_CRT_RTC_INIT Pascal=0
291 Name=_CRT_RTC_INITW Pascal=0
292 Name=_CreateFrameInfo Pascal=0
293 Name=_CrtCheckMemory
294 Name=_CrtDbgBreak Pascal=0
295 Name=_CrtDbgReport Pascal=0
296 Name=_CrtDbgReportW Pascal=0
297 Name=_CrtDoForAllClientObjects
298 Name=_CrtDumpMemoryLeaks Pascal=0
299 Name=_CrtGetAllocHook Pascal=0
300 Name=_CrtGetCheckCount Pascal=0
301 Name=_CrtGetDumpClient Pascal=0
302 Name=_CrtGetReportHook Pascal=0
303 Name=_CrtIsMemoryBlock
304 Name=_CrtIsValidHeapPointer Pascal=0
305 Name=_CrtIsValidPointer Pascal=0
306 Name=_CrtMemCheckpoint
307 Name=_CrtMemDifference Pascal=0
308 Name=_CrtMemDumpAllObjectsSince Pascal=0
309 Name=_CrtMemDumpStatistics Pascal=0
310 Name=_CrtReportBlockType Pascal=0
311 Name=_CrtSetAllocHook Pascal=0
312 Name=_CrtSetBreakAlloc Pascal=0
313 Name=_CrtSetCheckCount Pascal=0
314 Name=_CrtSetDbgBlockType
315 Name=_CrtSetDbgFlag
316 Name=_CrtSetDebugFillThreshold Pascal=0
317 Name=_CrtSetDumpClient Pascal=0
318 Name=_CrtSetReportFile Pascal=0
319 Name=_CrtSetReportHook Pascal=0
320 Name=_CrtSetReportHook2
321 Name=_CrtSetReportHookW2
322 Name=_CrtSetReportMode Pascal=0
323 Name=_CxxThrowException Pascal=8
324 Name=_EH_prolog Pascal=0
325 Name=_FindAndUnlinkFrame Pascal=0
326 Name=_Getdays Pascal=0
327 Name=_Getmonths Pascal=0
328 Name=_Gettnames Pascal=0
329 Name=_HUGE
330 Name=_IsExceptionObjectToBeDestroyed Pascal=0
331 Name=_NLG_Dispatch2 Pascal=4
332 Name=_NLG_Return Pascal=12
333 Name=_NLG_Return2 Pascal=0
334 Name=_Strftime Pascal=0
335 Name=_VCrtDbgReportA
336 Name=_VCrtDbgReportW
337 Name=_XcptFilter Pascal=0
338 Name=__AdjustPointer Pascal=0
339 Name=__BuildCatchObject Pascal=0
340 Name=__BuildCatchObjectHelper Pascal=0
341 Name=__CppXcptFilter Pascal=0
342 Name=__CxxCallUnwindDelDtor Pascal=0
343 Name=__CxxCallUnwindDtor Pascal=0
344 Name=__CxxCallUnwindStdDelDtor Pascal=0
345 Name=__CxxCallUnwindVecDtor Pascal=0
346 Name=__CxxDetectRethrow Pascal=0
347 Name=__CxxExceptionFilter Pascal=0
348 Name=__CxxFrameHandler Pascal=0
349 Name=__CxxFrameHandler2 Pascal=0
350 Name=__CxxFrameHandler3 Pascal=0
351 Name=__CxxLongjmpUnwind Pascal=4
352 Name=__CxxQueryExceptionSize Pascal=0
353 Name=__CxxRegisterExceptionObject Pascal=0
354 Name=__CxxUnregisterExceptionObject Pascal=0
355 Name=__DestructExceptionObject Pascal=0
356 Name=__FrameUnwindFilter Pascal=0
357 Name=__RTCastToVoid Pascal=0
358 Name=__RTDynamicCast Pascal=0
359 Name=__RTtypeid Pascal=0
360 Name=__STRINGTOLD Pascal=0
361 Name=__STRINGTOLD_L Pascal=0
362 Name=__TypeMatch Pascal=0
363 Name=___lc_codepage_func Pascal=0
364 Name=___lc_collate_cp_func Pascal=0
365 Name=___lc_handle_func Pascal=0
366 Name=___mb_cur_max_func Pascal=0
367 Name=___mb_cur_max_l_func Pascal=0
368 Name=___setlc_active_func Pascal=0
369 Name=___unguarded_readlc_active_add_func Pascal=0
370 Name=__argc
371 Name=__argv
372 Name=__badioinfo
373 Name=__clean_type_info_names_internal
374 Name=__control87_2 Pascal=0
375 Name=__create_locale Pascal=0
376 Name=__crtCompareStringA Pascal=0
377 Name=__crtCompareStringW Pascal=0
378 Name=__crtLCMapStringA Pascal=0
379 Name=__crtLCMapStringW Pascal=0
380 Name=__daylight Pascal=0
381 Name=__dllonexit
382 Name=__doserrno Pascal=0
383 Name=__dstbias Pascal=0
384 Name=___fls_getvalue@4 Pascal=4
385 Name=___fls_setvalue@8 Pascal=8
386 Name=__fpecode
387 Name=__free_locale Pascal=0
388 Name=__get_current_locale Pascal=0
389 Name=__get_flsindex Pascal=0
390 Name=__get_tlsindex Pascal=0
391 Name=__getmainargs Pascal=0
392 Name=__initenv
393 Name=__iob_func Pascal=0
394 Name=__isascii Pascal=0
395 Name=__iscsym Pascal=0
396 Name=__iscsymf Pascal=0
397 Name=__iswcsym Pascal=0
398 Name=__iswcsymf Pascal=0
399 Name=__lconv
400 Name=__lconv_init Pascal=0
401 Name=__libm_sse2_acos Pascal=0
402 Name=__libm_sse2_acosf Pascal=0
403 Name=__libm_sse2_asin Pascal=0
404 Name=__libm_sse2_asinf Pascal=0
405 Name=__libm_sse2_atan Pascal=0
406 Name=__libm_sse2_atan2 Pascal=0
407 Name=__libm_sse2_atanf Pascal=0
408 Name=__libm_sse2_cos Pascal=0
409 Name=__libm_sse2_cosf Pascal=0
410 Name=__libm_sse2_exp Pascal=0
411 Name=__libm_sse2_expf Pascal=0
412 Name=__libm_sse2_log Pascal=0
413 Name=__libm_sse2_log10 Pascal=0
414 Name=__libm_sse2_log10f Pascal=0
415 Name=__libm_sse2_logf Pascal=0
416 Name=__libm_sse2_pow Pascal=0
417 Name=__libm_sse2_powf Pascal=0
418 Name=__libm_sse2_sin Pascal=0
419 Name=__libm_sse2_sinf Pascal=0
420 Name=__libm_sse2_tan Pascal=0
421 Name=__libm_sse2_tanf Pascal=0
422 Name=__mb_cur_max
423 Name=__p___argc Pascal=0
424 Name=__p___argv Pascal=0
425 Name=__p___initenv Pascal=0
426 Name=__p___mb_cur_max Pascal=0
427 Name=__p___wargv Pascal=0
428 Name=__p___winitenv Pascal=0
429 Name=__p__acmdln Pascal=0
430 Name=__p__commode Pascal=0
431 Name=__p__crtAssertBusy Pascal=0
432 Name=__p__crtBreakAlloc Pascal=0
433 Name=__p__crtDbgFlag Pascal=0
434 Name=__p__daylight Pascal=0
435 Name=__p__dstbias Pascal=0
436 Name=__p__environ Pascal=0
437 Name=__p__fmode Pascal=0
438 Name=__p__iob Pascal=0
439 Name=__p__mbcasemap Pascal=0
440 Name=__p__mbctype Pascal=0
441 Name=__p__pctype Pascal=0
442 Name=__p__pgmptr Pascal=0
443 Name=__p__pwctype Pascal=0
444 Name=__p__timezone Pascal=0
445 Name=__p__tzname Pascal=0
446 Name=__p__wcmdln Pascal=0
447 Name=__p__wenviron Pascal=0
448 Name=__p__wpgmptr Pascal=0
449 Name=__pctype_func Pascal=0
450 Name=__pioinfo
451 Name=__pwctype_func Pascal=0
452 Name=__pxcptinfoptrs Pascal=0
453 Name=__report_gsfailure Pascal=0
454 Name=__set_app_type Pascal=0
455 Name=__set_flsgetvalue Pascal=0
456 Name=__setlc_active
457 Name=__setusermatherr Pascal=0
458 Name=__strncnt Pascal=0
459 Name=__swprintf_l Pascal=0
460 Name=__sys_errlist Pascal=0
461 Name=__sys_nerr Pascal=0
462 Name=__threadhandle Pascal=0
463 Name=__threadid Pascal=0
464 Name=__timezone Pascal=0
465 Name=__toascii Pascal=0
466 Name=__tzname Pascal=0
467 Name=__unDName
468 Name=__unDNameEx
469 Name=__unDNameHelper Pascal=0
470 Name=__unguarded_readlc_active
471 Name=__vswprintf_l Pascal=0
472 Name=__wargv
473 Name=__wcserror Pascal=0
474 Name=__wcserror_s Pascal=0
475 Name=__wcsncnt Pascal=0
476 Name=__wgetmainargs Pascal=0
477 Name=__winitenv
478 Name=_abnormal_termination Pascal=0
479 Name=_abs64 Pascal=0
480 Name=_access Pascal=0
481 Name=_access_s Pascal=0
482 Name=_acmdln
483 Name=_aligned_free Pascal=0
484 Name=_aligned_free_dbg Pascal=0
485 Name=_aligned_malloc Pascal=0
486 Name=_aligned_malloc_dbg Pascal=0
487 Name=_aligned_msize Pascal=0
488 Name=_aligned_msize_dbg Pascal=0
489 Name=_aligned_offset_malloc Pascal=0
490 Name=_aligned_offset_malloc_dbg Pascal=0
491 Name=_aligned_offset_realloc Pascal=0
492 Name=_aligned_offset_realloc_dbg Pascal=0
493 Name=_aligned_offset_recalloc Pascal=0
494 Name=_aligned_offset_recalloc_dbg Pascal=0
495 Name=_aligned_realloc Pascal=0
496 Name=_aligned_realloc_dbg Pascal=0
497 Name=_aligned_recalloc Pascal=0
498 Name=_aligned_recalloc_dbg Pascal=0
499 Name=_amsg_exit
500 Name=_assert Pascal=0
501 Name=_atodbl Pascal=0
502 Name=_atodbl_l Pascal=0
503 Name=_atof_l Pascal=0
504 Name=_atoflt Pascal=0
505 Name=_atoflt_l Pascal=0
506 Name=_atoi64 Pascal=0
507 Name=_atoi64_l Pascal=0
508 Name=_atoi_l Pascal=0
509 Name=_atol_l Pascal=0
510 Name=_atoldbl Pascal=0
511 Name=_atoldbl_l Pascal=0
512 Name=_beep Pascal=0
513 Name=_beginthread Pascal=0
514 Name=_beginthreadex Pascal=0
515 Name=_byteswap_uint64 Pascal=0
516 Name=_byteswap_ulong Pascal=0
517 Name=_byteswap_ushort Pascal=0
518 Name=_c_exit Pascal=0
519 Name=_cabs Pascal=0
520 Name=_callnewh Pascal=0
521 Name=_calloc_dbg Pascal=0
522 Name=_cexit Pascal=0
523 Name=_cgets Pascal=0
524 Name=_cgets_s
525 Name=_cgetws Pascal=0
526 Name=_cgetws_s
527 Name=_chdir Pascal=0
528 Name=_chdrive
529 Name=_chgsign Pascal=0
530 Name=_chkesp Pascal=0
531 Name=_chmod Pascal=0
532 Name=_chsize Pascal=0
533 Name=_chsize_s
534 Name=_chvalidator Pascal=0
535 Name=_chvalidator_l Pascal=0
536 Name=_clearfp Pascal=0
537 Name=_close
538 Name=_commit
539 Name=_commode
540 Name=_configthreadlocale Pascal=0
541 Name=_control87 Pascal=0
542 Name=_controlfp Pascal=0
543 Name=_controlfp_s Pascal=0
544 Name=_copysign Pascal=0
545 Name=_cprintf Pascal=0
546 Name=_cprintf_l Pascal=0
547 Name=_cprintf_p Pascal=0
548 Name=_cprintf_p_l Pascal=0
549 Name=_cprintf_s Pascal=0
550 Name=_cprintf_s_l Pascal=0
551 Name=_cputs
552 Name=_cputws
553 Name=_creat Pascal=0
554 Name=_create_locale Pascal=0
555 Name=_crtAssertBusy
556 Name=_crtBreakAlloc
557 Name=_crtDbgFlag
558 Name=_crt_debugger_hook Pascal=0
559 Name=_cscanf Pascal=0
560 Name=_cscanf_l Pascal=0
561 Name=_cscanf_s Pascal=0
562 Name=_cscanf_s_l Pascal=0
563 Name=_ctime32 Pascal=0
564 Name=_ctime32_s Pascal=0
565 Name=_ctime64 Pascal=0
566 Name=_ctime64_s Pascal=0
567 Name=_cwait Pascal=0
568 Name=_cwprintf Pascal=0
569 Name=_cwprintf_l Pascal=0
570 Name=_cwprintf_p Pascal=0
571 Name=_cwprintf_p_l Pascal=0
572 Name=_cwprintf_s Pascal=0
573 Name=_cwprintf_s_l Pascal=0
574 Name=_cwscanf Pascal=0
575 Name=_cwscanf_l Pascal=0
576 Name=_cwscanf_s Pascal=0
577 Name=_cwscanf_s_l Pascal=0
578 Name=_daylight
579 Name=_difftime32 Pascal=0
580 Name=_difftime64 Pascal=0
581 Name=_dosmaperr Pascal=0
582 Name=_dstbias
583 Name=_dup
584 Name=_dup2
585 Name=_dupenv_s Pascal=0
586 Name=_dupenv_s_dbg
587 Name=_ecvt Pascal=0
588 Name=_ecvt_s Pascal=0
589 Name=_encoded_null Pascal=0
590 Name=_endthread
591 Name=_endthreadex
592 Name=_environ
593 Name=_eof
594 Name=_errno Pascal=0
595 Name=_except_handler2 Pascal=0
596 Name=_except_handler3 Pascal=0
597 Name=_except_handler4_common Pascal=0
598 Name=_execl Pascal=0
599 Name=_execle Pascal=0
600 Name=_execlp Pascal=0
601 Name=_execlpe Pascal=0
602 Name=_execv Pascal=0
603 Name=_execve Pascal=0
604 Name=_execvp Pascal=0
605 Name=_execvpe Pascal=0
606 Name=_exit Pascal=0
607 Name=_expand Pascal=0
608 Name=_expand_dbg
609 Name=_fclose_nolock Pascal=0
610 Name=_fcloseall
611 Name=_fcvt Pascal=0
612 Name=_fcvt_s Pascal=0
613 Name=_fdopen
614 Name=_fflush_nolock Pascal=0
615 Name=_fgetchar Pascal=0
616 Name=_fgetwc_nolock Pascal=0
617 Name=_fgetwchar Pascal=0
618 Name=_filbuf Pascal=0
619 Name=_filelength
620 Name=_filelengthi64
621 Name=_fileno Pascal=0
622 Name=_findclose Pascal=0
623 Name=_findfirst32 Pascal=0
624 Name=_findfirst32i64 Pascal=0
625 Name=_findfirst64 Pascal=0
626 Name=_findfirst64i32 Pascal=0
627 Name=_findnext32 Pascal=0
628 Name=_findnext32i64 Pascal=0
629 Name=_findnext64 Pascal=0
630 Name=_findnext64i32 Pascal=0
631 Name=_finite Pascal=0
632 Name=_flsbuf Pascal=0
633 Name=_flushall Pascal=0
634 Name=_fmode
635 Name=_fpclass Pascal=0
636 Name=_fpieee_flt Pascal=0
637 Name=_fpreset Pascal=0
638 Name=_fprintf_l Pascal=0
639 Name=_fprintf_p Pascal=0
640 Name=_fprintf_p_l Pascal=0
641 Name=_fprintf_s_l Pascal=0
642 Name=_fputchar Pascal=0
643 Name=_fputwc_nolock Pascal=0
644 Name=_fputwchar Pascal=0
645 Name=_fread_nolock Pascal=0
646 Name=_fread_nolock_s Pascal=0
647 Name=_free_base Pascal=0
648 Name=_free_dbg
649 Name=_free_locale
650 Name=_freea Pascal=0
651 Name=_freea_s Pascal=0
652 Name=_freefls Pascal=4
653 Name=_fscanf_l Pascal=0
654 Name=_fscanf_s_l Pascal=0
655 Name=_fseek_nolock Pascal=0
656 Name=_fseeki64
657 Name=_fseeki64_nolock Pascal=0
658 Name=_fsopen
659 Name=_fstat32
660 Name=_fstat32i64
661 Name=_fstat64
662 Name=_fstat64i32
663 Name=_ftell_nolock Pascal=0
664 Name=_ftelli64
665 Name=_ftelli64_nolock Pascal=0
666 Name=_ftime32 Pascal=0
667 Name=_ftime32_s Pascal=0
668 Name=_ftime64 Pascal=0
669 Name=_ftime64_s Pascal=0
670 Name=_ftol Pascal=0
671 Name=_fullpath Pascal=0
672 Name=_fullpath_dbg Pascal=0
673 Name=_futime32 Pascal=0
674 Name=_futime64 Pascal=0
675 Name=_fwprintf_l Pascal=0
676 Name=_fwprintf_p Pascal=0
677 Name=_fwprintf_p_l Pascal=0
678 Name=_fwprintf_s_l Pascal=0
679 Name=_fwrite_nolock Pascal=0
680 Name=_fwscanf_l Pascal=0
681 Name=_fwscanf_s_l Pascal=0
682 Name=_gcvt Pascal=0
683 Name=_gcvt_s Pascal=0
684 Name=_get_current_locale
685 Name=_get_daylight Pascal=0
686 Name=_get_doserrno Pascal=0
687 Name=_get_dstbias Pascal=0
688 Name=_get_errno Pascal=0
689 Name=_get_fmode Pascal=0
690 Name=_get_heap_handle Pascal=0
691 Name=_get_invalid_parameter_handler Pascal=0
692 Name=_get_osfhandle Pascal=0
693 Name=_get_output_format Pascal=0
694 Name=_get_pgmptr Pascal=0
695 Name=_get_printf_count_output Pascal=0
696 Name=_get_purecall_handler Pascal=0
697 Name=_get_terminate Pascal=0
698 Name=_get_timezone Pascal=0
699 Name=_get_tzname Pascal=0
700 Name=_get_unexpected Pascal=0
701 Name=_get_wpgmptr Pascal=0
702 Name=_getc_nolock Pascal=0
703 Name=_getch
704 Name=_getch_nolock Pascal=0
705 Name=_getche
706 Name=_getche_nolock Pascal=0
707 Name=_getcwd
708 Name=_getcwd_dbg
709 Name=_getdcwd
710 Name=_getdcwd_dbg
711 Name=_getdcwd_nolock Pascal=0
712 Name=_getdiskfree Pascal=0
713 Name=_getdllprocaddr Pascal=0
714 Name=_getdrive Pascal=0
715 Name=_getdrives Pascal=0
716 Name=_getmaxstdio Pascal=0
717 Name=_getmbcp Pascal=0
718 Name=_getpid Pascal=0
719 Name=_getptd Pascal=0
720 Name=_getsystime Pascal=0
721 Name=_getw
722 Name=_getwch
723 Name=_getwch_nolock Pascal=0
724 Name=_getwche
725 Name=_getwche_nolock Pascal=0
726 Name=_getws Pascal=0
727 Name=_getws_s Pascal=0
728 Name=_global_unwind2 Pascal=0
729 Name=_gmtime32 Pascal=0
730 Name=_gmtime32_s Pascal=0
731 Name=_gmtime64 Pascal=0
732 Name=_gmtime64_s Pascal=0
733 Name=_heapadd Pascal=0
734 Name=_heapchk Pascal=0
735 Name=_heapmin Pascal=0
736 Name=_heapset Pascal=0
737 Name=_heapused Pascal=0
738 Name=_heapwalk Pascal=0
739 Name=_hypot Pascal=0
740 Name=_hypotf Pascal=0
741 Name=_i64toa Pascal=0
742 Name=_i64toa_s Pascal=0
743 Name=_i64tow Pascal=0
744 Name=_i64tow_s Pascal=0
745 Name=_initptd
746 Name=_initterm Pascal=0
747 Name=_initterm_e Pascal=0
748 Name=_inp Pascal=0
749 Name=_inpd Pascal=0
750 Name=_inpw Pascal=0
751 Name=_invalid_parameter Pascal=0
752 Name=_invoke_watson Pascal=0
753 Name=_iob
754 Name=_isalnum_l Pascal=0
755 Name=_isalpha_l Pascal=0
756 Name=_isatty Pascal=0
757 Name=_iscntrl_l Pascal=0
758 Name=_isctype Pascal=0
759 Name=_isctype_l Pascal=0
760 Name=_isdigit_l Pascal=0
761 Name=_isgraph_l Pascal=0
762 Name=_isleadbyte_l Pascal=0
763 Name=_islower_l Pascal=0
764 Name=_ismbbalnum Pascal=0
765 Name=_ismbbalnum_l Pascal=0
766 Name=_ismbbalpha Pascal=0
767 Name=_ismbbalpha_l Pascal=0
768 Name=_ismbbgraph Pascal=0
769 Name=_ismbbgraph_l Pascal=0
770 Name=_ismbbkalnum Pascal=0
771 Name=_ismbbkalnum_l Pascal=0
772 Name=_ismbbkana Pascal=0
773 Name=_ismbbkana_l Pascal=0
774 Name=_ismbbkprint Pascal=0
775 Name=_ismbbkprint_l Pascal=0
776 Name=_ismbbkpunct Pascal=0
777 Name=_ismbbkpunct_l Pascal=0
778 Name=_ismbblead Pascal=0
779 Name=_ismbblead_l Pascal=0
780 Name=_ismbbprint Pascal=0
781 Name=_ismbbprint_l Pascal=0
782 Name=_ismbbpunct Pascal=0
783 Name=_ismbbpunct_l Pascal=0
784 Name=_ismbbtrail Pascal=0
785 Name=_ismbbtrail_l Pascal=0
786 Name=_ismbcalnum Pascal=0
787 Name=_ismbcalnum_l Pascal=0
788 Name=_ismbcalpha Pascal=0
789 Name=_ismbcalpha_l Pascal=0
790 Name=_ismbcdigit Pascal=0
791 Name=_ismbcdigit_l Pascal=0
792 Name=_ismbcgraph Pascal=0
793 Name=_ismbcgraph_l Pascal=0
794 Name=_ismbchira Pascal=0
795 Name=_ismbchira_l Pascal=0
796 Name=_ismbckata Pascal=0
797 Name=_ismbckata_l Pascal=0
798 Name=_ismbcl0 Pascal=0
799 Name=_ismbcl0_l Pascal=0
800 Name=_ismbcl1 Pascal=0
801 Name=_ismbcl1_l Pascal=0
802 Name=_ismbcl2 Pascal=0
803 Name=_ismbcl2_l Pascal=0
804 Name=_ismbclegal Pascal=0
805 Name=_ismbclegal_l Pascal=0
806 Name=_ismbclower Pascal=0
807 Name=_ismbclower_l Pascal=0
808 Name=_ismbcprint Pascal=0
809 Name=_ismbcprint_l Pascal=0
810 Name=_ismbcpunct Pascal=0
811 Name=_ismbcpunct_l Pascal=0
812 Name=_ismbcspace Pascal=0
813 Name=_ismbcspace_l Pascal=0
814 Name=_ismbcsymbol Pascal=0
815 Name=_ismbcsymbol_l Pascal=0
816 Name=_ismbcupper Pascal=0
817 Name=_ismbcupper_l Pascal=0
818 Name=_ismbslead Pascal=0
819 Name=_ismbslead_l Pascal=0
820 Name=_ismbstrail Pascal=0
821 Name=_ismbstrail_l Pascal=0
822 Name=_isnan Pascal=0
823 Name=_isprint_l Pascal=0
824 Name=_ispunct_l Pascal=0
825 Name=_isspace_l Pascal=0
826 Name=_isupper_l Pascal=0
827 Name=_iswalnum_l Pascal=0
828 Name=_iswalpha_l Pascal=0
829 Name=_iswcntrl_l Pascal=0
830 Name=_iswcsym_l Pascal=0
831 Name=_iswcsymf_l Pascal=0
832 Name=_iswctype_l Pascal=0
833 Name=_iswdigit_l Pascal=0
834 Name=_iswgraph_l Pascal=0
835 Name=_iswlower_l Pascal=0
836 Name=_iswprint_l Pascal=0
837 Name=_iswpunct_l Pascal=0
838 Name=_iswspace_l Pascal=0
839 Name=_iswupper_l Pascal=0
840 Name=_iswxdigit_l Pascal=0
841 Name=_isxdigit_l Pascal=0
842 Name=_itoa Pascal=0
843 Name=_itoa_s Pascal=0
844 Name=_itow Pascal=0
845 Name=_itow_s Pascal=0
846 Name=_j0 Pascal=0
847 Name=_j1 Pascal=0
848 Name=_jn Pascal=0
849 Name=_kbhit
850 Name=_lfind Pascal=0
851 Name=_lfind_s Pascal=0
852 Name=_loaddll Pascal=0
853 Name=_local_unwind2 Pascal=0
854 Name=_local_unwind4 Pascal=0
855 Name=_localtime32 Pascal=0
856 Name=_localtime32_s Pascal=0
857 Name=_localtime64 Pascal=0
858 Name=_localtime64_s Pascal=0
859 Name=_lock Pascal=0
860 Name=_lock_file Pascal=0
861 Name=_locking
862 Name=_logb Pascal=0
863 Name=_longjmpex
864 Name=_lrotl Pascal=0
865 Name=_lrotr Pascal=0
866 Name=_lsearch Pascal=0
867 Name=_lsearch_s Pascal=0
868 Name=_lseek
869 Name=_lseeki64
870 Name=_ltoa Pascal=0
871 Name=_ltoa_s Pascal=0
872 Name=_ltow Pascal=0
873 Name=_ltow_s Pascal=0
874 Name=_makepath Pascal=0
875 Name=_makepath_s Pascal=0
876 Name=_malloc_base Pascal=0
877 Name=_malloc_dbg Pascal=0
878 Name=_mbbtombc Pascal=0
879 Name=_mbbtombc_l Pascal=0
880 Name=_mbbtype Pascal=0
881 Name=_mbbtype_l Pascal=0
882 Name=_mbcasemap
883 Name=_mbccpy Pascal=0
884 Name=_mbccpy_l Pascal=0
885 Name=_mbccpy_s Pascal=0
886 Name=_mbccpy_s_l Pascal=0
887 Name=_mbcjistojms Pascal=0
888 Name=_mbcjistojms_l Pascal=0
889 Name=_mbcjmstojis Pascal=0
890 Name=_mbcjmstojis_l Pascal=0
891 Name=_mbclen Pascal=0
892 Name=_mbclen_l Pascal=0
893 Name=_mbctohira Pascal=0
894 Name=_mbctohira_l Pascal=0
895 Name=_mbctokata Pascal=0
896 Name=_mbctokata_l Pascal=0
897 Name=_mbctolower Pascal=0
898 Name=_mbctolower_l Pascal=0
899 Name=_mbctombb Pascal=0
900 Name=_mbctombb_l Pascal=0
901 Name=_mbctoupper Pascal=0
902 Name=_mbctoupper_l Pascal=0
903 Name=_mbctype
904 Name=_mblen_l Pascal=0
905 Name=_mbsbtype Pascal=0
906 Name=_mbsbtype_l Pascal=0
907 Name=_mbscat_s Pascal=0
908 Name=_mbscat_s_l Pascal=0
909 Name=_mbschr Pascal=0
910 Name=_mbschr_l Pascal=0
911 Name=_mbscmp Pascal=0
912 Name=_mbscmp_l Pascal=0
913 Name=_mbscoll Pascal=0
914 Name=_mbscoll_l Pascal=0
915 Name=_mbscpy_s Pascal=0
916 Name=_mbscpy_s_l Pascal=0
917 Name=_mbscspn Pascal=0
918 Name=_mbscspn_l Pascal=0
919 Name=_mbsdec Pascal=0
920 Name=_mbsdec_l Pascal=0
921 Name=_mbsicmp Pascal=0
922 Name=_mbsicmp_l Pascal=0
923 Name=_mbsicoll Pascal=0
924 Name=_mbsicoll_l Pascal=0
925 Name=_mbsinc Pascal=0
926 Name=_mbsinc_l Pascal=0
927 Name=_mbslen Pascal=0
928 Name=_mbslen_l Pascal=0
929 Name=_mbslwr Pascal=0
930 Name=_mbslwr_l Pascal=0
931 Name=_mbslwr_s Pascal=0
932 Name=_mbslwr_s_l Pascal=0
933 Name=_mbsnbcat Pascal=0
934 Name=_mbsnbcat_l Pascal=0
935 Name=_mbsnbcat_s Pascal=0
936 Name=_mbsnbcat_s_l Pascal=0
937 Name=_mbsnbcmp Pascal=0
938 Name=_mbsnbcmp_l Pascal=0
939 Name=_mbsnbcnt Pascal=0
940 Name=_mbsnbcnt_l Pascal=0
941 Name=_mbsnbcoll Pascal=0
942 Name=_mbsnbcoll_l Pascal=0
943 Name=_mbsnbcpy Pascal=0
944 Name=_mbsnbcpy_l Pascal=0
945 Name=_mbsnbcpy_s Pascal=0
946 Name=_mbsnbcpy_s_l Pascal=0
947 Name=_mbsnbicmp Pascal=0
948 Name=_mbsnbicmp_l Pascal=0
949 Name=_mbsnbicoll Pascal=0
950 Name=_mbsnbicoll_l Pascal=0
951 Name=_mbsnbset Pascal=0
952 Name=_mbsnbset_l Pascal=0
953 Name=_mbsnbset_s Pascal=0
954 Name=_mbsnbset_s_l Pascal=0
955 Name=_mbsncat Pascal=0
956 Name=_mbsncat_l Pascal=0
957 Name=_mbsncat_s Pascal=0
958 Name=_mbsncat_s_l Pascal=0
959 Name=_mbsnccnt Pascal=0
960 Name=_mbsnccnt_l Pascal=0
961 Name=_mbsncmp Pascal=0
962 Name=_mbsncmp_l Pascal=0
963 Name=_mbsncoll Pascal=0
964 Name=_mbsncoll_l Pascal=0
965 Name=_mbsncpy Pascal=0
966 Name=_mbsncpy_l Pascal=0
967 Name=_mbsncpy_s Pascal=0
968 Name=_mbsncpy_s_l Pascal=0
969 Name=_mbsnextc Pascal=0
970 Name=_mbsnextc_l Pascal=0
971 Name=_mbsnicmp Pascal=0
972 Name=_mbsnicmp_l Pascal=0
973 Name=_mbsnicoll Pascal=0
974 Name=_mbsnicoll_l Pascal=0
975 Name=_mbsninc Pascal=0
976 Name=_mbsninc_l Pascal=0
977 Name=_mbsnlen Pascal=0
978 Name=_mbsnlen_l Pascal=0
979 Name=_mbsnset Pascal=0
980 Name=_mbsnset_l Pascal=0
981 Name=_mbsnset_s Pascal=0
982 Name=_mbsnset_s_l Pascal=0
983 Name=_mbspbrk Pascal=0
984 Name=_mbspbrk_l Pascal=0
985 Name=_mbsrchr Pascal=0
986 Name=_mbsrchr_l Pascal=0
987 Name=_mbsrev Pascal=0
988 Name=_mbsrev_l Pascal=0
989 Name=_mbsset Pascal=0
990 Name=_mbsset_l Pascal=0
991 Name=_mbsset_s Pascal=0
992 Name=_mbsset_s_l Pascal=0
993 Name=_mbsspn Pascal=0
994 Name=_mbsspn_l Pascal=0
995 Name=_mbsspnp Pascal=0
996 Name=_mbsspnp_l Pascal=0
997 Name=_mbsstr Pascal=0
998 Name=_mbsstr_l Pascal=0
999 Name=_mbstok Pascal=0
1000 Name=_mbstok_l Pascal=0
1001 Name=_mbstok_s Pascal=0
1002 Name=_mbstok_s_l Pascal=0
1003 Name=_mbstowcs_l Pascal=0
1004 Name=_mbstowcs_s_l Pascal=0
1005 Name=_mbstrlen Pascal=0
1006 Name=_mbstrlen_l Pascal=0
1007 Name=_mbstrnlen Pascal=0
1008 Name=_mbstrnlen_l Pascal=0
1009 Name=_mbsupr Pascal=0
1010 Name=_mbsupr_l Pascal=0
1011 Name=_mbsupr_s Pascal=0
1012 Name=_mbsupr_s_l Pascal=0
1013 Name=_mbtowc_l Pascal=0
1014 Name=_memccpy Pascal=0
1015 Name=_memicmp Pascal=0
1016 Name=_memicmp_l Pascal=0
1017 Name=_mkdir Pascal=0
1018 Name=_mkgmtime32 Pascal=0
1019 Name=_mkgmtime64 Pascal=0
1020 Name=_mktemp Pascal=0
1021 Name=_mktemp_s Pascal=0
1022 Name=_mktime32 Pascal=0
1023 Name=_mktime64 Pascal=0
1024 Name=_msize Pascal=0
1025 Name=_msize_dbg
1026 Name=_nextafter Pascal=0
1027 Name=_onexit
1028 Name=_open
1029 Name=_open_osfhandle
1030 Name=_outp Pascal=0
1031 Name=_outpd Pascal=0
1032 Name=_outpw Pascal=0
1033 Name=_pclose
1034 Name=_pctype
1035 Name=_pgmptr
1036 Name=_pipe
1037 Name=_popen
1038 Name=_printf_l Pascal=0
1039 Name=_printf_p Pascal=0
1040 Name=_printf_p_l Pascal=0
1041 Name=_printf_s_l Pascal=0
1042 Name=_purecall
1043 Name=_putch
1044 Name=_putch_nolock Pascal=0
1045 Name=_putenv
1046 Name=_putenv_s
1047 Name=_putw
1048 Name=_putwch
1049 Name=_putwch_nolock Pascal=0
1050 Name=_putws
1051 Name=_pwctype
1052 Name=_read
1053 Name=_realloc_dbg
1054 Name=_recalloc Pascal=0
1055 Name=_recalloc_dbg Pascal=0
1056 Name=_resetstkoflw Pascal=0
1057 Name=_rmdir Pascal=0
1058 Name=_rmtmp
1059 Name=_rotl Pascal=0
1060 Name=_rotl64 Pascal=0
1061 Name=_rotr Pascal=0
1062 Name=_rotr64 Pascal=0
1063 Name=_scalb Pascal=0
1064 Name=_scanf_l Pascal=0
1065 Name=_scanf_s_l Pascal=0
1066 Name=_scprintf Pascal=0
1067 Name=_scprintf_l Pascal=0
1068 Name=_scprintf_p Pascal=0
1069 Name=_scprintf_p_l Pascal=0
1070 Name=_scwprintf Pascal=0
1071 Name=_scwprintf_l Pascal=0
1072 Name=_scwprintf_p Pascal=0
1073 Name=_scwprintf_p_l Pascal=0
1074 Name=_searchenv Pascal=0
1075 Name=_searchenv_s Pascal=0
1076 Name=_seh_longjmp_unwind4 Pascal=4
1077 Name=_seh_longjmp_unwind Pascal=4
1078 Name=_set_SSE2_enable Pascal=0
1079 Name=_set_abort_behavior Pascal=0
1080 Name=_set_controlfp Pascal=0
1081 Name=_set_doserrno Pascal=0
1082 Name=_set_errno Pascal=0
1083 Name=_set_error_mode Pascal=0
1084 Name=_set_fmode Pascal=0
1085 Name=_set_invalid_parameter_handler Pascal=0
1086 Name=_set_malloc_crt_max_wait Pascal=0
1087 Name=_set_output_format Pascal=0
1088 Name=_set_printf_count_output Pascal=0
1089 Name=_set_purecall_handler Pascal=0
1090 Name=_seterrormode Pascal=0
1091 Name=_setjmp Pascal=0
1092 Name=_setjmp3 Pascal=0
1093 Name=_setmaxstdio
1094 Name=_setmbcp
1095 Name=_setmode
1096 Name=_setsystime Pascal=0
1097 Name=_sleep Pascal=0
1098 Name=_snprintf Pascal=0
1099 Name=_snprintf_c Pascal=0
1100 Name=_snprintf_c_l Pascal=0
1101 Name=_snprintf_l Pascal=0
1102 Name=_snprintf_s Pascal=0
1103 Name=_snprintf_s_l Pascal=0
1104 Name=_snscanf Pascal=0
1105 Name=_snscanf_l Pascal=0
1106 Name=_snscanf_s Pascal=0
1107 Name=_snscanf_s_l Pascal=0
1108 Name=_snwprintf Pascal=0
1109 Name=_snwprintf_l Pascal=0
1110 Name=_snwprintf_s Pascal=0
1111 Name=_snwprintf_s_l Pascal=0
1112 Name=_snwscanf Pascal=0
1113 Name=_snwscanf_l Pascal=0
1114 Name=_snwscanf_s Pascal=0
1115 Name=_snwscanf_s_l Pascal=0
1116 Name=_sopen Pascal=0
1117 Name=_sopen_s Pascal=0
1118 Name=_spawnl Pascal=0
1119 Name=_spawnle Pascal=0
1120 Name=_spawnlp Pascal=0
1121 Name=_spawnlpe Pascal=0
1122 Name=_spawnv Pascal=0
1123 Name=_spawnve Pascal=0
1124 Name=_spawnvp Pascal=0
1125 Name=_spawnvpe Pascal=0
1126 Name=_splitpath Pascal=0
1127 Name=_splitpath_s Pascal=0
1128 Name=_sprintf_l Pascal=0
1129 Name=_sprintf_p Pascal=0
1130 Name=_sprintf_p_l Pascal=0
1131 Name=_sprintf_s_l Pascal=0
1132 Name=_sscanf_l Pascal=0
1133 Name=_sscanf_s_l Pascal=0
1134 Name=_stat32 Pascal=0
1135 Name=_stat32i64 Pascal=0
1136 Name=_stat64 Pascal=0
1137 Name=_stat64i32 Pascal=0
1138 Name=_statusfp Pascal=0
1139 Name=_statusfp2 Pascal=0
1140 Name=_strcoll_l Pascal=0
1141 Name=_strdate Pascal=0
1142 Name=_strdate_s Pascal=0
1143 Name=_strdup Pascal=0
1144 Name=_strdup_dbg Pascal=0
1145 Name=_strerror Pascal=0
1146 Name=_strerror_s Pascal=0
1147 Name=_strftime_l Pascal=0
1148 Name=_stricmp Pascal=0
1149 Name=_stricmp_l Pascal=0
1150 Name=_stricoll Pascal=0
1151 Name=_stricoll_l Pascal=0
1152 Name=_strlwr Pascal=0
1153 Name=_strlwr_l Pascal=0
1154 Name=_strlwr_s Pascal=0
1155 Name=_strlwr_s_l Pascal=0
1156 Name=_strncoll Pascal=0
1157 Name=_strncoll_l Pascal=0
1158 Name=_strnicmp Pascal=0
1159 Name=_strnicmp_l Pascal=0
1160 Name=_strnicoll Pascal=0
1161 Name=_strnicoll_l Pascal=0
1162 Name=_strnset Pascal=0
1163 Name=_strnset_s Pascal=0
1164 Name=_strrev Pascal=0
1165 Name=_strset Pascal=0
1166 Name=_strset_s Pascal=0
1167 Name=_strtime Pascal=0
1168 Name=_strtime_s Pascal=0
1169 Name=_strtod_l Pascal=0
1170 Name=_strtoi64 Pascal=0
1171 Name=_strtoi64_l Pascal=0
1172 Name=_strtol_l Pascal=0
1173 Name=_strtoui64 Pascal=0
1174 Name=_strtoui64_l Pascal=0
1175 Name=_strtoul_l Pascal=0
1176 Name=_strupr Pascal=0
1177 Name=_strupr_l Pascal=0
1178 Name=_strupr_s Pascal=0
1179 Name=_strupr_s_l Pascal=0
1180 Name=_strxfrm_l Pascal=0
1181 Name=_swab Pascal=0
1182 Name=_swprintf Pascal=0
1183 Name=_swprintf_c Pascal=0
1184 Name=_swprintf_c_l Pascal=0
1185 Name=_swprintf_p Pascal=0
1186 Name=_swprintf_p_l Pascal=0
1187 Name=_swprintf_s_l Pascal=0
1188 Name=_swscanf_l Pascal=0
1189 Name=_swscanf_s_l Pascal=0
1190 Name=_sys_errlist
1191 Name=_sys_nerr
1192 Name=_tell Pascal=0
1193 Name=_telli64 Pascal=0
1194 Name=_tempnam Pascal=0
1195 Name=_tempnam_dbg
1196 Name=_time32 Pascal=0
1197 Name=_time64 Pascal=0
1198 Name=_timezone
1199 Name=_tolower Pascal=0
1200 Name=_tolower_l Pascal=0
1201 Name=_toupper Pascal=0
1202 Name=_toupper_l Pascal=0
1203 Name=_towlower_l Pascal=0
1204 Name=_towupper_l Pascal=0
1205 Name=_tzname
1206 Name=_tzset
1207 Name=_ui64toa Pascal=0
1208 Name=_ui64toa_s Pascal=0
1209 Name=_ui64tow Pascal=0
1210 Name=_ui64tow_s Pascal=0
1211 Name=_ultoa Pascal=0
1212 Name=_ultoa_s Pascal=0
1213 Name=_ultow Pascal=0
1214 Name=_ultow_s Pascal=0
1215 Name=_umask Pascal=0
1216 Name=_umask_s Pascal=0
1217 Name=_ungetc_nolock Pascal=0
1218 Name=_ungetch
1219 Name=_ungetch_nolock Pascal=0
1220 Name=_ungetwc_nolock Pascal=0
1221 Name=_ungetwch
1222 Name=_ungetwch_nolock Pascal=0
1223 Name=_unlink Pascal=0
1224 Name=_unloaddll Pascal=0
1225 Name=_unlock Pascal=0
1226 Name=_unlock_file Pascal=0
1227 Name=_utime32 Pascal=0
1228 Name=_utime64 Pascal=0
1229 Name=_vcprintf Pascal=0
1230 Name=_vcprintf_l Pascal=0
1231 Name=_vcprintf_p Pascal=0
1232 Name=_vcprintf_p_l Pascal=0
1233 Name=_vcprintf_s Pascal=0
1234 Name=_vcprintf_s_l Pascal=0
1235 Name=_vcwprintf Pascal=0
1236 Name=_vcwprintf_l Pascal=0
1237 Name=_vcwprintf_p Pascal=0
1238 Name=_vcwprintf_p_l Pascal=0
1239 Name=_vcwprintf_s Pascal=0
1240 Name=_vcwprintf_s_l Pascal=0
1241 Name=_vfprintf_l Pascal=0
1242 Name=_vfprintf_p Pascal=0
1243 Name=_vfprintf_p_l Pascal=0
1244 Name=_vfprintf_s_l Pascal=0
1245 Name=_vfwprintf_l Pascal=0
1246 Name=_vfwprintf_p Pascal=0
1247 Name=_vfwprintf_p_l Pascal=0
1248 Name=_vfwprintf_s_l Pascal=0
1249 Name=_vprintf_l Pascal=0
1250 Name=_vprintf_p Pascal=0
1251 Name=_vprintf_p_l Pascal=0
1252 Name=_vprintf_s_l Pascal=0
1253 Name=_vscprintf Pascal=0
1254 Name=_vscprintf_l Pascal=0
1255 Name=_vscprintf_p Pascal=0
1256 Name=_vscprintf_p_l Pascal=0
1257 Name=_vscwprintf Pascal=0
1258 Name=_vscwprintf_l Pascal=0
1259 Name=_vscwprintf_p Pascal=0
1260 Name=_vscwprintf_p_l Pascal=0
1261 Name=_vsnprintf Pascal=0
1262 Name=_vsnprintf_c Pascal=0
1263 Name=_vsnprintf_c_l Pascal=0
1264 Name=_vsnprintf_l Pascal=0
1265 Name=_vsnprintf_s Pascal=0
1266 Name=_vsnprintf_s_l Pascal=0
1267 Name=_vsnwprintf Pascal=0
1268 Name=_vsnwprintf_l Pascal=0
1269 Name=_vsnwprintf_s Pascal=0
1270 Name=_vsnwprintf_s_l Pascal=0
1271 Name=_vsprintf_l Pascal=0
1272 Name=_vsprintf_p Pascal=0
1273 Name=_vsprintf_p_l Pascal=0
1274 Name=_vsprintf_s_l Pascal=0
1275 Name=_vswprintf Pascal=0
1276 Name=_vswprintf_c Pascal=0
1277 Name=_vswprintf_c_l Pascal=0
1278 Name=_vswprintf_l Pascal=0
1279 Name=_vswprintf_p Pascal=0
1280 Name=_vswprintf_p_l Pascal=0
1281 Name=_vswprintf_s_l Pascal=0
1282 Name=_vwprintf_l Pascal=0
1283 Name=_vwprintf_p Pascal=0
1284 Name=_vwprintf_p_l Pascal=0
1285 Name=_vwprintf_s_l Pascal=0
1286 Name=_waccess Pascal=0
1287 Name=_waccess_s Pascal=0
1288 Name=_wasctime Pascal=0
1289 Name=_wasctime_s Pascal=0
1290 Name=_wassert Pascal=0
1291 Name=_wchdir Pascal=0
1292 Name=_wchmod Pascal=0
1293 Name=_wcmdln
1294 Name=_wcreat Pascal=0
1295 Name=_wcscoll_l Pascal=0
1296 Name=_wcsdup Pascal=0
1297 Name=_wcsdup_dbg Pascal=0
1298 Name=_wcserror Pascal=0
1299 Name=_wcserror_s Pascal=0
1300 Name=_wcsftime_l Pascal=0
1301 Name=_wcsicmp Pascal=0
1302 Name=_wcsicmp_l Pascal=0
1303 Name=_wcsicoll Pascal=0
1304 Name=_wcsicoll_l Pascal=0
1305 Name=_wcslwr Pascal=0
1306 Name=_wcslwr_l Pascal=0
1307 Name=_wcslwr_s Pascal=0
1308 Name=_wcslwr_s_l Pascal=0
1309 Name=_wcsncoll Pascal=0
1310 Name=_wcsncoll_l Pascal=0
1311 Name=_wcsnicmp Pascal=0
1312 Name=_wcsnicmp_l Pascal=0
1313 Name=_wcsnicoll Pascal=0
1314 Name=_wcsnicoll_l Pascal=0
1315 Name=_wcsnset Pascal=0
1316 Name=_wcsnset_s Pascal=0
1317 Name=_wcsrev Pascal=0
1318 Name=_wcsset Pascal=0
1319 Name=_wcsset_s Pascal=0
1320 Name=_wcstod_l Pascal=0
1321 Name=_wcstoi64 Pascal=0
1322 Name=_wcstoi64_l Pascal=0
1323 Name=_wcstol_l Pascal=0
1324 Name=_wcstombs_l Pascal=0
1325 Name=_wcstombs_s_l Pascal=0
1326 Name=_wcstoui64 Pascal=0
1327 Name=_wcstoui64_l Pascal=0
1328 Name=_wcstoul_l Pascal=0
1329 Name=_wcsupr Pascal=0
1330 Name=_wcsupr_l Pascal=0
1331 Name=_wcsupr_s Pascal=0
1332 Name=_wcsupr_s_l Pascal=0
1333 Name=_wcsxfrm_l Pascal=0
1334 Name=_wctime32 Pascal=0
1335 Name=_wctime32_s Pascal=0
1336 Name=_wctime64 Pascal=0
1337 Name=_wctime64_s Pascal=0
1338 Name=_wctomb_l Pascal=0
1339 Name=_wctomb_s_l Pascal=0
1340 Name=_wctype
1341 Name=_wdupenv_s Pascal=0
1342 Name=_wdupenv_s_dbg
1343 Name=_wenviron
1344 Name=_wexecl Pascal=0
1345 Name=_wexecle Pascal=0
1346 Name=_wexeclp Pascal=0
1347 Name=_wexeclpe Pascal=0
1348 Name=_wexecv Pascal=0
1349 Name=_wexecve Pascal=0
1350 Name=_wexecvp Pascal=0
1351 Name=_wexecvpe Pascal=0
1352 Name=_wfdopen
1353 Name=_wfindfirst32 Pascal=0
1354 Name=_wfindfirst32i64 Pascal=0
1355 Name=_wfindfirst64 Pascal=0
1356 Name=_wfindfirst64i32 Pascal=0
1357 Name=_wfindnext32 Pascal=0
1358 Name=_wfindnext32i64 Pascal=0
1359 Name=_wfindnext64 Pascal=0
1360 Name=_wfindnext64i32 Pascal=0
1361 Name=_wfopen Pascal=0
1362 Name=_wfopen_s Pascal=0
1363 Name=_wfreopen Pascal=0
1364 Name=_wfreopen_s Pascal=0
1365 Name=_wfsopen
1366 Name=_wfullpath Pascal=0
1367 Name=_wfullpath_dbg Pascal=0
1368 Name=_wgetcwd
1369 Name=_wgetcwd_dbg
1370 Name=_wgetdcwd
1371 Name=_wgetdcwd_dbg
1372 Name=_wgetdcwd_nolock Pascal=0
1373 Name=_wgetenv
1374 Name=_wgetenv_s
1375 Name=_wmakepath Pascal=0
1376 Name=_wmakepath_s Pascal=0
1377 Name=_wmkdir Pascal=0
1378 Name=_wmktemp Pascal=0
1379 Name=_wmktemp_s Pascal=0
1380 Name=_wopen
1381 Name=_wperror
1382 Name=_wpgmptr
1383 Name=_wpopen
1384 Name=_wprintf_l Pascal=0
1385 Name=_wprintf_p Pascal=0
1386 Name=_wprintf_p_l Pascal=0
1387 Name=_wprintf_s_l Pascal=0
1388 Name=_wputenv
1389 Name=_wputenv_s
1390 Name=_wremove Pascal=0
1391 Name=_wrename Pascal=0
1392 Name=_write
1393 Name=_wrmdir Pascal=0
1394 Name=_wscanf_l Pascal=0
1395 Name=_wscanf_s_l Pascal=0
1396 Name=_wsearchenv Pascal=0
1397 Name=_wsearchenv_s Pascal=0
1398 Name=_wsetlocale
1399 Name=_wsopen Pascal=0
1400 Name=_wsopen_s Pascal=0
1401 Name=_wspawnl Pascal=0
1402 Name=_wspawnle Pascal=0
1403 Name=_wspawnlp Pascal=0
1404 Name=_wspawnlpe Pascal=0
1405 Name=_wspawnv Pascal=0
1406 Name=_wspawnve Pascal=0
1407 Name=_wspawnvp Pascal=0
1408 Name=_wspawnvpe Pascal=0
1409 Name=_wsplitpath Pascal=0
1410 Name=_wsplitpath_s Pascal=0
1411 Name=_wstat32 Pascal=0
1412 Name=_wstat32i64 Pascal=0
1413 Name=_wstat64 Pascal=0
1414 Name=_wstat64i32 Pascal=0
1415 Name=_wstrdate Pascal=0
1416 Name=_wstrdate_s Pascal=0
1417 Name=_wstrtime Pascal=0
1418 Name=_wstrtime_s Pascal=0
1419 Name=_wsystem Pascal=0
1420 Name=_wtempnam Pascal=0
1421 Name=_wtempnam_dbg
1422 Name=_wtmpnam Pascal=0
1423 Name=_wtmpnam_s Pascal=0
1424 Name=_wtof Pascal=0
1425 Name=_wtof_l Pascal=0
1426 Name=_wtoi Pascal=0
1427 Name=_wtoi64 Pascal=0
1428 Name=_wtoi64_l Pascal=0
1429 Name=_wtoi_l Pascal=0
1430 Name=_wtol Pascal=0
1431 Name=_wtol_l Pascal=0
1432 Name=_wunlink Pascal=0
1433 Name=_wutime32 Pascal=0
1434 Name=_wutime64 Pascal=0
1435 Name=_y0 Pascal=0
1436 Name=_y1 Pascal=0
1437 Name=_yn Pascal=0
1438 Name=abort
1439 Name=abs Pascal=0
1440 Name=acos
1441 Name=asctime Pascal=0
1442 Name=asctime_s Pascal=0
1443 Name=asin
1444 Name=atan
1445 Name=atan2
1446 Name=atexit Pascal=0
1447 Name=atof Pascal=0
1448 Name=atoi Pascal=0
1449 Name=atol Pascal=0
1450 Name=bsearch Pascal=0
1451 Name=bsearch_s Pascal=0
1452 Name=btowc Pascal=0
1453 Name=calloc Pascal=0
1454 Name=ceil
1455 Name=clearerr Pascal=0
1456 Name=clearerr_s
1457 Name=clock Pascal=0
1458 Name=cos
1459 Name=cosh
1460 Name=div Pascal=0
1461 Name=exit Pascal=0
1462 Name=exp
1463 Name=fabs Pascal=0
1464 Name=fclose
1465 Name=feof Pascal=0
1466 Name=ferror Pascal=0
1467 Name=fflush
1468 Name=fgetc
1469 Name=fgetpos Pascal=0
1470 Name=fgets
1471 Name=fgetwc
1472 Name=fgetws
1473 Name=floor
1474 Name=fmod
1475 Name=fopen Pascal=0
1476 Name=fopen_s Pascal=0
1477 Name=fprintf
1478 Name=fprintf_s Pascal=0
1479 Name=fputc
1480 Name=fputs
1481 Name=fputwc
1482 Name=fputws
1483 Name=fread Pascal=0
1484 Name=fread_s
1485 Name=free Pascal=0
1486 Name=freopen Pascal=0
1487 Name=freopen_s Pascal=0
1488 Name=frexp Pascal=0
1489 Name=fscanf Pascal=0
1490 Name=fscanf_s Pascal=0
1491 Name=fseek
1492 Name=fsetpos Pascal=0
1493 Name=ftell
1494 Name=fwprintf
1495 Name=fwprintf_s Pascal=0
1496 Name=fwrite
1497 Name=fwscanf Pascal=0
1498 Name=fwscanf_s Pascal=0
1499 Name=getc
1500 Name=getchar Pascal=0
1501 Name=getenv
1502 Name=getenv_s
1503 Name=gets Pascal=0
1504 Name=gets_s Pascal=0
1505 Name=getwc Pascal=0
1506 Name=getwchar Pascal=0
1507 Name=is_wctype Pascal=0
1508 Name=isalnum Pascal=0
1509 Name=isalpha Pascal=0
1510 Name=iscntrl Pascal=0
1511 Name=isdigit Pascal=0
1512 Name=isgraph Pascal=0
1513 Name=isleadbyte Pascal=0
1514 Name=islower Pascal=0
1515 Name=isprint Pascal=0
1516 Name=ispunct Pascal=0
1517 Name=isspace Pascal=0
1518 Name=isupper Pascal=0
1519 Name=iswalnum Pascal=0
1520 Name=iswalpha Pascal=0
1521 Name=iswascii Pascal=0
1522 Name=iswcntrl Pascal=0
1523 Name=iswctype Pascal=0
1524 Name=iswdigit Pascal=0
1525 Name=iswgraph Pascal=0
1526 Name=iswlower Pascal=0
1527 Name=iswprint Pascal=0
1528 Name=iswpunct Pascal=0
1529 Name=iswspace Pascal=0
1530 Name=iswupper Pascal=0
1531 Name=iswxdigit Pascal=0
1532 Name=isxdigit Pascal=0
1533 Name=labs Pascal=0
1534 Name=ldexp Pascal=0
1535 Name=ldiv Pascal=0
1536 Name=llabs Pascal=0
1537 Name=lldiv Pascal=0
1538 Name=localeconv Pascal=0
1539 Name=log
1540 Name=log10
1541 Name=longjmp
1542 Name=malloc Pascal=0
1543 Name=mblen Pascal=0
1544 Name=mbrlen Pascal=0
1545 Name=mbrtowc Pascal=0
1546 Name=mbsrtowcs Pascal=0
1547 Name=mbsrtowcs_s Pascal=0
1548 Name=mbstowcs Pascal=0
1549 Name=mbstowcs_s Pascal=0
1550 Name=mbtowc Pascal=0
1551 Name=memchr Pascal=0
1552 Name=memcmp Pascal=0
1553 Name=memcpy Pascal=0
1554 Name=memcpy_s Pascal=0
1555 Name=memmove Pascal=0
1556 Name=memmove_s Pascal=0
1557 Name=memset Pascal=0
1558 Name=modf
1559 Name=perror
1560 Name=pow
1561 Name=printf
1562 Name=printf_s Pascal=0
1563 Name=putc
1564 Name=putchar Pascal=0
1565 Name=puts
1566 Name=putwc Pascal=0
1567 Name=putwchar Pascal=0
1568 Name=qsort Pascal=0
1569 Name=qsort_s Pascal=0
1570 Name=raise
1571 Name=rand Pascal=0
1572 Name=rand_s Pascal=0
1573 Name=realloc Pascal=0
1574 Name=remove Pascal=0
1575 Name=rename Pascal=0
1576 Name=rewind
1577 Name=scanf Pascal=0
1578 Name=scanf_s Pascal=0
1579 Name=setbuf Pascal=0
1580 Name=setlocale
1581 Name=setvbuf
1582 Name=signal
1583 Name=sin
1584 Name=sinh
1585 Name=sprintf Pascal=0
1586 Name=sprintf_s Pascal=0
1587 Name=sqrt
1588 Name=srand Pascal=0
1589 Name=sscanf Pascal=0
1590 Name=sscanf_s Pascal=0
1591 Name=strcat Pascal=0
1592 Name=strcat_s Pascal=0
1593 Name=strchr
1594 Name=strcmp Pascal=0
1595 Name=strcoll Pascal=0
1596 Name=strcpy
1597 Name=strcpy_s Pascal=0
1598 Name=strcspn Pascal=0
1599 Name=strerror Pascal=0
1600 Name=strerror_s Pascal=0
1601 Name=strftime Pascal=0
1602 Name=strlen Pascal=0
1603 Name=strncat Pascal=0
1604 Name=strncat_s Pascal=0
1605 Name=strncmp Pascal=0
1606 Name=strncpy Pascal=0
1607 Name=strncpy_s Pascal=0
1608 Name=strnlen Pascal=0
1609 Name=strpbrk Pascal=0
1610 Name=strrchr Pascal=0
1611 Name=strspn Pascal=0
1612 Name=strstr Pascal=0
1613 Name=strtod Pascal=0
1614 Name=strtok Pascal=0
1615 Name=strtok_s Pascal=0
1616 Name=strtol Pascal=0
1617 Name=strtoul Pascal=0
1618 Name=strxfrm Pascal=0
1619 Name=swprintf_s Pascal=0
1620 Name=swscanf Pascal=0
1621 Name=swscanf_s Pascal=0
1622 Name=system Pascal=0
1623 Name=tan
1624 Name=tanh
1625 Name=tmpfile Pascal=0
1626 Name=tmpfile_s Pascal=0
1627 Name=tmpnam Pascal=0
1628 Name=tmpnam_s Pascal=0
1629 Name=tolower Pascal=0
1630 Name=toupper Pascal=0
1631 Name=towlower Pascal=0
1632 Name=towupper Pascal=0
1633 Name=ungetc
1634 Name=ungetwc
1635 Name=vfprintf Pascal=0
1636 Name=vfprintf_s Pascal=0
1637 Name=vfwprintf Pascal=0
1638 Name=vfwprintf_s Pascal=0
1639 Name=vprintf Pascal=0
1640 Name=vprintf_s Pascal=0
1641 Name=vsprintf Pascal=0
1642 Name=vsprintf_s Pascal=0
1643 Name=vswprintf_s Pascal=0
1644 Name=vwprintf Pascal=0
1645 Name=vwprintf_s Pascal=0
1646 Name=wcrtomb Pascal=0
1647 Name=wcrtomb_s Pascal=0
1648 Name=wcscat Pascal=0
1649 Name=wcscat_s Pascal=0
1650 Name=wcschr Pascal=0
1651 Name=wcscmp Pascal=0
1652 Name=wcscoll Pascal=0
1653 Name=wcscpy Pascal=0
1654 Name=wcscpy_s Pascal=0
1655 Name=wcscspn Pascal=0
1656 Name=wcsftime Pascal=0
1657 Name=wcslen Pascal=0
1658 Name=wcsncat Pascal=0
1659 Name=wcsncat_s Pascal=0
1660 Name=wcsncmp Pascal=0
1661 Name=wcsncpy Pascal=0
1662 Name=wcsncpy_s Pascal=0
1663 Name=wcsnlen Pascal=0
1664 Name=wcspbrk Pascal=0
1665 Name=wcsrchr Pascal=0
1666 Name=wcsrtombs Pascal=0
1667 Name=wcsrtombs_s Pascal=0
1668 Name=wcsspn Pascal=0
1669 Name=wcsstr Pascal=0
1670 Name=wcstod Pascal=0
1671 Name=wcstok Pascal=0
1672 Name=wcstok_s Pascal=0
1673 Name=wcstol Pascal=0
1674 Name=wcstombs Pascal=0
1675 Name=wcstombs_s Pascal=0
1676 Name=wcstoul Pascal=0
1677 Name=wcsxfrm Pascal=0
1678 Name=wctob Pascal=0
1679 Name=wctomb Pascal=0
1680 Name=wctomb_s Pascal=0
1681 Name=wmemcpy_s Pascal=0
1682 Name=wmemmove_s Pascal=0
1683 Name=wprintf
1684 Name=wprintf_s Pascal=0
1685 Name=wscanf Pascal=0
1686 Name=wscanf_s Pascal=0
