;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvci70.dll Args=0 Drops=379
;---------------------------------------
1 Name=??0Iostream_init@@QAE@AAVios@@H@Z Pascal=8
2 Name=??0Iostream_init@@QAE@XZ Pascal=0
3 Name=??0exception@@QAE@ABQBD@Z Pascal=4
4 Name=??0exception@@QAE@ABV0@@Z Pascal=4
5 Name=??0exception@@QAE@XZ Pascal=0
6 Name=??0filebuf@@QAE@ABV0@@Z Pascal=4
7 Name=??0filebuf@@QAE@H@Z Pascal=4
8 Name=??0filebuf@@QAE@HPADH@Z Pascal=12
9 Name=??0filebuf@@QAE@XZ Pascal=0
10 Name=??0fstream@@QAE@ABV0@@Z Pascal=8
11 Name=??0fstream@@QAE@H@Z Pascal=8
12 Name=??0fstream@@QAE@HPADH@Z Pascal=16
13 Name=??0fstream@@QAE@PBDHH@Z Pascal=16
14 Name=??0fstream@@QAE@XZ Pascal=4
15 Name=??0ifstream@@QAE@ABV0@@Z Pascal=8
16 Name=??0ifstream@@QAE@H@Z Pascal=8
17 Name=??0ifstream@@QAE@HPADH@Z Pascal=16
18 Name=??0ifstream@@QAE@PBDHH@Z Pascal=16
19 Name=??0ifstream@@QAE@XZ Pascal=4
20 Name=??0ios@@IAE@ABV0@@Z Pascal=4
21 Name=??0ios@@IAE@XZ Pascal=0
22 Name=??0ios@@QAE@PAVstreambuf@@@Z Pascal=4
23 Name=??0iostream@@IAE@ABV0@@Z Pascal=8
24 Name=??0iostream@@IAE@XZ Pascal=4
25 Name=??0iostream@@QAE@PAVstreambuf@@@Z Pascal=8
26 Name=??0istream@@IAE@ABV0@@Z Pascal=8
27 Name=??0istream@@IAE@XZ Pascal=4
28 Name=??0istream@@QAE@PAVstreambuf@@@Z Pascal=8
29 Name=??0istream_withassign@@QAE@ABV0@@Z Pascal=8
30 Name=??0istream_withassign@@QAE@PAVstreambuf@@@Z Pascal=8
31 Name=??0istream_withassign@@QAE@XZ Pascal=4
32 Name=??0istrstream@@QAE@ABV0@@Z Pascal=8
33 Name=??0istrstream@@QAE@PAD@Z Pascal=8
34 Name=??0istrstream@@QAE@PADH@Z Pascal=12
35 Name=??0logic_error@@QAE@ABQBD@Z Pascal=4
36 Name=??0logic_error@@QAE@ABV0@@Z Pascal=4
37 Name=??0ofstream@@QAE@ABV0@@Z Pascal=8
38 Name=??0ofstream@@QAE@H@Z Pascal=8
39 Name=??0ofstream@@QAE@HPADH@Z Pascal=16
40 Name=??0ofstream@@QAE@PBDHH@Z Pascal=16
41 Name=??0ofstream@@QAE@XZ Pascal=4
42 Name=??0ostream@@IAE@ABV0@@Z Pascal=8
43 Name=??0ostream@@IAE@XZ Pascal=4
44 Name=??0ostream@@QAE@PAVstreambuf@@@Z Pascal=8
45 Name=??0ostream_withassign@@QAE@ABV0@@Z Pascal=8
46 Name=??0ostream_withassign@@QAE@PAVstreambuf@@@Z Pascal=8
47 Name=??0ostream_withassign@@QAE@XZ Pascal=4
48 Name=??0ostrstream@@QAE@ABV0@@Z Pascal=8
49 Name=??0ostrstream@@QAE@PADHH@Z Pascal=16
50 Name=??0ostrstream@@QAE@XZ Pascal=4
51 Name=??0stdiobuf@@QAE@ABV0@@Z Pascal=4
52 Name=??0stdiobuf@@QAE@PAU_iobuf@@@Z Pascal=4
53 Name=??0stdiostream@@QAE@ABV0@@Z Pascal=8
54 Name=??0stdiostream@@QAE@PAU_iobuf@@@Z Pascal=8
55 Name=??0streambuf@@IAE@PADH@Z Pascal=8
56 Name=??0streambuf@@IAE@XZ Pascal=0
57 Name=??0streambuf@@QAE@ABV0@@Z Pascal=4
58 Name=??0strstream@@QAE@ABV0@@Z Pascal=8
59 Name=??0strstream@@QAE@PADHH@Z Pascal=16
60 Name=??0strstream@@QAE@XZ Pascal=4
61 Name=??0strstreambuf@@QAE@ABV0@@Z Pascal=4
62 Name=??0strstreambuf@@QAE@H@Z Pascal=4
63 Name=??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z Pascal=8
64 Name=??0strstreambuf@@QAE@PADH0@Z Pascal=12
65 Name=??0strstreambuf@@QAE@PAEH0@Z Pascal=12
66 Name=??0strstreambuf@@QAE@XZ Pascal=0
67 Name=??1Iostream_init@@QAE@XZ Pascal=0
68 Name=??1exception@@UAE@XZ Pascal=0
69 Name=??1filebuf@@UAE@XZ Pascal=0
70 Name=??1fstream@@UAE@XZ
71 Name=??1ifstream@@UAE@XZ
72 Name=??1ios@@UAE@XZ Pascal=0
73 Name=??1iostream@@UAE@XZ Pascal=0
74 Name=??1istream@@UAE@XZ Pascal=0
75 Name=??1istream_withassign@@UAE@XZ Pascal=0
76 Name=??1istrstream@@UAE@XZ Pascal=0
77 Name=??1logic_error@@UAE@XZ Pascal=0
78 Name=??1ofstream@@UAE@XZ
79 Name=??1ostream@@UAE@XZ Pascal=0
80 Name=??1ostream_withassign@@UAE@XZ Pascal=0
81 Name=??1ostrstream@@UAE@XZ Pascal=0
82 Name=??1stdiobuf@@UAE@XZ Pascal=0
83 Name=??1stdiostream@@UAE@XZ Pascal=0
84 Name=??1streambuf@@UAE@XZ Pascal=0
85 Name=??1strstream@@UAE@XZ Pascal=0
86 Name=??1strstreambuf@@UAE@XZ Pascal=0
87 Name=??4Iostream_init@@QAEAAV0@ABV0@@Z Pascal=4
88 Name=??4exception@@QAEAAV0@ABV0@@Z Pascal=4
89 Name=??4filebuf@@QAEAAV0@ABV0@@Z Pascal=4
90 Name=??4strstream@@QAEAAV0@AAV0@@Z Pascal=4
91 Name=??4istrstream@@QAEAAV0@ABV0@@Z Pascal=4
92 Name=??4ios@@IAEAAV0@ABV0@@Z Pascal=4
93 Name=??4iostream@@IAEAAV0@AAV0@@Z Pascal=4
94 Name=??4iostream@@IAEAAV0@PAVstreambuf@@@Z Pascal=4
95 Name=??4istream@@IAEAAV0@ABV0@@Z Pascal=4
96 Name=??4istream@@IAEAAV0@PAVstreambuf@@@Z Pascal=4
97 Name=??4istrstream@@QAEAAV0@ABV0@@Z Pascal=4
98 Name=??4istream_withassign@@QAEAAVistream@@ABV1@@Z Pascal=4
99 Name=??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z Pascal=4
100 Name=??4istrstream@@QAEAAV0@ABV0@@Z Pascal=4
101 Name=??4logic_error@@QAEAAV0@ABV0@@Z Pascal=4
102 Name=??4ostrstream@@QAEAAV0@ABV0@@Z Pascal=4
103 Name=??4ostream_withassign@@QAEAAVostream@@ABV1@@Z Pascal=4
104 Name=??4ostream@@IAEAAV0@PAVstreambuf@@@Z Pascal=4
105 Name=??4ostrstream@@QAEAAV0@ABV0@@Z Pascal=4
106 Name=??4ostream_withassign@@QAEAAVostream@@ABV1@@Z Pascal=4
107 Name=??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z Pascal=4
108 Name=??4ostrstream@@QAEAAV0@ABV0@@Z Pascal=4
109 Name=??4stdiobuf@@QAEAAV0@ABV0@@Z Pascal=4
110 Name=??4strstream@@QAEAAV0@AAV0@@Z Pascal=4
111 Name=??4streambuf@@QAEAAV0@ABV0@@Z Pascal=4
112 Name=??4strstream@@QAEAAV0@AAV0@@Z Pascal=4
113 Name=??4strstreambuf@@QAEAAV0@ABV0@@Z Pascal=4
114 Name=??5istream@@QAEAAV0@AAE@Z Pascal=4
115 Name=??5istream@@QAEAAV0@AAD@Z Pascal=4
116 Name=??5istream@@QAEAAV0@AAE@Z Pascal=4
117 Name=??5istream@@QAEAAV0@AAF@Z Pascal=4
118 Name=??5istream@@QAEAAV0@AAG@Z Pascal=4
119 Name=??5istream@@QAEAAV0@AAH@Z Pascal=4
120 Name=??5istream@@QAEAAV0@AAI@Z Pascal=4
121 Name=??5istream@@QAEAAV0@AAJ@Z Pascal=4
122 Name=??5istream@@QAEAAV0@AAK@Z Pascal=4
123 Name=??5istream@@QAEAAV0@AAM@Z Pascal=4
124 Name=??5istream@@QAEAAV0@AAN@Z Pascal=4
125 Name=??5istream@@QAEAAV0@AAO@Z Pascal=4
126 Name=??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z Pascal=4
127 Name=??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z Pascal=4
128 Name=??5istream@@QAEAAV0@PAE@Z Pascal=4
129 Name=??5istream@@QAEAAV0@PAD@Z Pascal=4
130 Name=??5istream@@QAEAAV0@PAE@Z Pascal=4
131 Name=??5istream@@QAEAAV0@PAVstreambuf@@@Z Pascal=4
132 Name=??6ostream@@QAEAAV0@D@Z Pascal=4
133 Name=??6ostream@@QAEAAV0@D@Z Pascal=4
134 Name=??6ostream@@QAEAAV0@E@Z Pascal=4
135 Name=??6ostream@@QAEAAV0@F@Z Pascal=4
136 Name=??6ostream@@QAEAAV0@G@Z Pascal=4
137 Name=??6ostream@@QAEAAV0@H@Z Pascal=4
138 Name=??6ostream@@QAEAAV0@I@Z Pascal=4
139 Name=??6ostream@@QAEAAV0@J@Z Pascal=4
140 Name=??6ostream@@QAEAAV0@K@Z Pascal=4
141 Name=??6ostream@@QAEAAV0@M@Z Pascal=4
142 Name=??6ostream@@QAEAAV0@N@Z Pascal=8
143 Name=??6ostream@@QAEAAV0@O@Z Pascal=8
144 Name=??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z Pascal=4
145 Name=??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z Pascal=4
146 Name=??6ostream@@QAEAAV0@PAVstreambuf@@@Z Pascal=4
147 Name=??6ostream@@QAEAAV0@PBE@Z Pascal=4
148 Name=??6ostream@@QAEAAV0@PBD@Z Pascal=4
149 Name=??6ostream@@QAEAAV0@PBE@Z Pascal=4
150 Name=??6ostream@@QAEAAV0@PBX@Z Pascal=4
151 Name=?fail@ios@@QBEHXZ Pascal=0
152 Name=??Bios@@QBEPAXXZ Pascal=0
153 Name=??_7exception@@6B@
154 Name=??_7filebuf@@6B@
155 Name=??_7fstream@@6B@
156 Name=??_7ifstream@@6B@
157 Name=??_7ios@@6B@
158 Name=??_7iostream@@6B@
159 Name=??_7istream@@6B@
160 Name=??_7istream_withassign@@6B@
161 Name=??_7istrstream@@6B@
162 Name=??_7logic_error@@6B@
163 Name=??_7ofstream@@6B@
164 Name=??_7ostream@@6B@
165 Name=??_7ostream_withassign@@6B@
166 Name=??_7ostrstream@@6B@
167 Name=??_7stdiobuf@@6B@
168 Name=??_7stdiostream@@6B@
169 Name=??_7streambuf@@6B@
170 Name=??_7strstream@@6B@
171 Name=??_7strstreambuf@@6B@
172 Name=??_8strstream@@7Bistream@@@
173 Name=??_8strstream@@7Bostream@@@
174 Name=??_8istrstream@@7B@
175 Name=??_8strstream@@7Bistream@@@
176 Name=??_8strstream@@7Bostream@@@
177 Name=??_8istrstream@@7B@
178 Name=??_8istrstream@@7B@
179 Name=??_8istrstream@@7B@
180 Name=??_8strstream@@7Bostream@@@
181 Name=??_8strstream@@7Bostream@@@
182 Name=??_8strstream@@7Bostream@@@
183 Name=??_8strstream@@7Bostream@@@
184 Name=??_8strstream@@7Bistream@@@
185 Name=??_8strstream@@7Bostream@@@
186 Name=??_8strstream@@7Bistream@@@
187 Name=??_8strstream@@7Bostream@@@
188 Name=??_Dfstream@@QAEXXZ Pascal=0
189 Name=??_Difstream@@QAEXXZ Pascal=0
190 Name=??_Diostream@@QAEXXZ Pascal=0
191 Name=??_Distream@@QAEXXZ Pascal=0
192 Name=??_Distream_withassign@@QAEXXZ Pascal=0
193 Name=??_Distrstream@@QAEXXZ Pascal=0
194 Name=??_Dofstream@@QAEXXZ Pascal=0
195 Name=??_Dostream@@QAEXXZ Pascal=0
196 Name=??_Dostream_withassign@@QAEXXZ Pascal=0
197 Name=??_Dostrstream@@QAEXXZ Pascal=0
198 Name=??_Dstdiostream@@QAEXXZ Pascal=0
199 Name=??_Dstrstream@@QAEXXZ Pascal=0
200 Name=??_Eexception@@UAEPAXI@Z Pascal=4
201 Name=??_Efilebuf@@UAEPAXI@Z Pascal=4
202 Name=??_Efstream@@UAEPAXI@Z Pascal=4
203 Name=??_Eifstream@@UAEPAXI@Z Pascal=4
204 Name=??_Eios@@UAEPAXI@Z Pascal=4
205 Name=??_Eiostream@@UAEPAXI@Z Pascal=4
206 Name=??_Eistream@@UAEPAXI@Z Pascal=4
207 Name=??_Eistream_withassign@@UAEPAXI@Z Pascal=4
208 Name=??_Eistrstream@@UAEPAXI@Z Pascal=4
209 Name=??_Elogic_error@@UAEPAXI@Z Pascal=4
210 Name=??_Eofstream@@UAEPAXI@Z Pascal=4
211 Name=??_Eostream@@UAEPAXI@Z Pascal=4
212 Name=??_Eostream_withassign@@UAEPAXI@Z Pascal=4
213 Name=??_Eostrstream@@UAEPAXI@Z Pascal=4
214 Name=??_Estdiobuf@@UAEPAXI@Z Pascal=4
215 Name=??_Estdiostream@@UAEPAXI@Z Pascal=4
216 Name=??_Estreambuf@@UAEPAXI@Z Pascal=4
217 Name=??_Estrstream@@UAEPAXI@Z Pascal=4
218 Name=??_Estrstreambuf@@UAEPAXI@Z Pascal=4
219 Name=??_Gexception@@UAEPAXI@Z Pascal=4
220 Name=??_Gfilebuf@@UAEPAXI@Z Pascal=4
221 Name=??_Gfstream@@UAEPAXI@Z Pascal=4
222 Name=??_Gifstream@@UAEPAXI@Z Pascal=4
223 Name=??_Gios@@UAEPAXI@Z Pascal=4
224 Name=??_Giostream@@UAEPAXI@Z Pascal=4
225 Name=??_Gistream@@UAEPAXI@Z Pascal=4
226 Name=??_Gistream_withassign@@UAEPAXI@Z Pascal=4
227 Name=??_Gistrstream@@UAEPAXI@Z Pascal=4
228 Name=??_Glogic_error@@UAEPAXI@Z Pascal=4
229 Name=??_Gofstream@@UAEPAXI@Z Pascal=4
230 Name=??_Gostream@@UAEPAXI@Z Pascal=4
231 Name=??_Gostream_withassign@@UAEPAXI@Z Pascal=4
232 Name=??_Gostrstream@@UAEPAXI@Z Pascal=4
233 Name=??_Gstdiobuf@@UAEPAXI@Z Pascal=4
234 Name=??_Gstdiostream@@UAEPAXI@Z Pascal=4
235 Name=??_Gstreambuf@@UAEPAXI@Z Pascal=4
236 Name=??_Gstrstream@@UAEPAXI@Z Pascal=4
237 Name=??_Gstrstreambuf@@UAEPAXI@Z Pascal=4
238 Name=?adjustfield@ios@@2JB
239 Name=?allocate@streambuf@@IAEHXZ Pascal=0
240 Name=?attach@filebuf@@QAEPAV1@H@Z Pascal=4
241 Name=?attach@fstream@@QAEXH@Z Pascal=4
242 Name=?attach@ofstream@@QAEXH@Z Pascal=4
243 Name=?attach@ofstream@@QAEXH@Z Pascal=4
244 Name=?bad@ios@@QBEHXZ Pascal=0
245 Name=?base@streambuf@@IBEPADXZ Pascal=0
246 Name=?basefield@ios@@2JB
247 Name=?binary@filebuf@@2HB
248 Name=?bitalloc@ios@@SAJXZ Pascal=0
249 Name=?blen@streambuf@@IBEHXZ Pascal=0
250 Name=?cerr@@3Vostream_withassign@@A
251 Name=?cin@@3Vistream_withassign@@A
252 Name=?clear@ios@@QAEXH@Z Pascal=4
253 Name=?clog@@3Vostream_withassign@@A
254 Name=?close@filebuf@@QAEPAV1@XZ Pascal=0
255 Name=?close@fstream@@QAEXXZ Pascal=0
256 Name=?close@ofstream@@QAEXXZ Pascal=0
257 Name=?close@ofstream@@QAEXXZ Pascal=0
258 Name=?clrlock@ios@@QAAXXZ Pascal=0
259 Name=?clrlock@streambuf@@QAEXXZ Pascal=0
260 Name=?cout@@3Vostream_withassign@@A
261 Name=?dbp@streambuf@@QAEXXZ Pascal=0
262 Name=?dec@@YAAAVios@@AAV1@@Z Pascal=0
263 Name=?delbuf@ios@@QAEXH@Z Pascal=4
264 Name=?pptr@streambuf@@IBEPADXZ Pascal=0
265 Name=?doallocate@streambuf@@MAEHXZ Pascal=0
266 Name=?doallocate@strstreambuf@@MAEHXZ Pascal=0
267 Name=?eatwhite@istream@@QAEXXZ Pascal=0
268 Name=?flags@ios@@QBEJXZ Pascal=0
269 Name=?ebuf@streambuf@@IBEPADXZ Pascal=0
270 Name=?egptr@streambuf@@IBEPADXZ Pascal=0
271 Name=?endl@@YAAAVostream@@AAV1@@Z Pascal=0
272 Name=?ends@@YAAAVostream@@AAV1@@Z Pascal=0
273 Name=?eof@ios@@QBEHXZ Pascal=0
274 Name=?tie@ios@@QBEPAVostream@@XZ Pascal=0
275 Name=?fLockcInit@ios@@0HA
276 Name=?fail@ios@@QBEHXZ Pascal=0
277 Name=?fd@filebuf@@QBEHXZ Pascal=0
278 Name=?fd@ofstream@@QBEHXZ Pascal=0
279 Name=?fd@ofstream@@QBEHXZ Pascal=0
280 Name=?fd@ofstream@@QBEHXZ Pascal=0
281 Name=?fill@ios@@QAEDD@Z Pascal=4
282 Name=?fill@ios@@QBEDXZ Pascal=0
283 Name=?flags@ios@@QAEJJ@Z Pascal=4
284 Name=?flags@ios@@QBEJXZ Pascal=0
285 Name=?floatfield@ios@@2JB
286 Name=?flush@@YAAAVostream@@AAV1@@Z Pascal=0
287 Name=?flush@ostream@@QAEAAV1@XZ Pascal=0
288 Name=?freeze@strstreambuf@@QAEXH@Z Pascal=4
289 Name=?gbump@streambuf@@IAEXH@Z Pascal=4
290 Name=?unbuffered@streambuf@@IBEHXZ Pascal=0
291 Name=?get@istream@@IAEAAV1@PADHH@Z Pascal=12
292 Name=?get@istream@@QAEAAV1@AAE@Z Pascal=4
293 Name=?get@istream@@QAEAAV1@AAD@Z Pascal=4
294 Name=?get@istream@@QAEAAV1@AAE@Z Pascal=4
295 Name=?get@istream@@QAEAAV1@AAVstreambuf@@D@Z Pascal=8
296 Name=?get@istream@@QAEAAV1@PAEHD@Z Pascal=12
297 Name=?get@istream@@QAEAAV1@PAEHD@Z Pascal=12
298 Name=?get@istream@@QAEAAV1@PAEHD@Z Pascal=12
299 Name=?get@istream@@QAEHXZ Pascal=0
300 Name=?getdouble@istream@@AAEHPADH@Z Pascal=8
301 Name=?getint@istream@@AAEHPAD@Z Pascal=4
302 Name=?getline@istream@@QAEAAV1@PAEHD@Z Pascal=12
303 Name=?getline@istream@@QAEAAV1@PAEHD@Z Pascal=12
304 Name=?getline@istream@@QAEAAV1@PAEHD@Z Pascal=12
305 Name=?good@ios@@QBEHXZ Pascal=0
306 Name=?precision@ios@@QBEHXZ Pascal=0
307 Name=?hex@@YAAAVios@@AAV1@@Z Pascal=0
308 Name=?ignore@istream@@QAEAAV1@HH@Z Pascal=8
309 Name=?in_avail@streambuf@@QBEHXZ Pascal=0
310 Name=?init@ios@@IAEXPAVstreambuf@@@Z Pascal=4
311 Name=?ipfx@istream@@QAEHH@Z Pascal=4
312 Name=?is_open@filebuf@@QBEHXZ Pascal=0
313 Name=?is_open@ofstream@@QBEHXZ Pascal=0
314 Name=?is_open@ofstream@@QBEHXZ Pascal=0
315 Name=?is_open@ofstream@@QBEHXZ Pascal=0
316 Name=?isfx@istream@@QAEXXZ Pascal=0
317 Name=?pword@ios@@QBEAAPAXH@Z Pascal=4
318 Name=?lock@ios@@QAAXXZ Pascal=0
319 Name=?lock@streambuf@@QAEXXZ Pascal=0
320 Name=?lockbuf@ios@@QAAXXZ Pascal=0
321 Name=?lockc@ios@@KAXXZ Pascal=0
322 Name=?lockptr@ios@@IAEPAU_CRT_CRITICAL_SECTION@@XZ Pascal=0
323 Name=?lockptr@streambuf@@IAEPAU_CRT_CRITICAL_SECTION@@XZ Pascal=0
324 Name=?oct@@YAAAVios@@AAV1@@Z Pascal=0
325 Name=?open@filebuf@@QAEPAV1@PBDHH@Z Pascal=12
326 Name=?open@fstream@@QAEXPBDHH@Z Pascal=12
327 Name=?open@ifstream@@QAEXPBDHH@Z Pascal=12
328 Name=?open@ofstream@@QAEXPBDHH@Z Pascal=12
329 Name=?openprot@filebuf@@2HB
330 Name=?opfx@ostream@@QAEHXZ Pascal=0
331 Name=?osfx@ostream@@QAEXXZ Pascal=0
332 Name=?out_waiting@streambuf@@QBEHXZ Pascal=0
333 Name=?overflow@filebuf@@UAEHH@Z Pascal=4
334 Name=?overflow@stdiobuf@@UAEHH@Z Pascal=4
335 Name=?overflow@strstreambuf@@UAEHH@Z Pascal=4
336 Name=?pbackfail@stdiobuf@@UAEHH@Z Pascal=4
337 Name=?pbackfail@streambuf@@UAEHH@Z Pascal=4
338 Name=?pbase@streambuf@@IBEPADXZ Pascal=0
339 Name=?pbump@streambuf@@IAEXH@Z Pascal=4
340 Name=?pcount@strstream@@QBEHXZ Pascal=0
341 Name=?pcount@strstream@@QBEHXZ Pascal=0
342 Name=?peek@istream@@QAEHXZ Pascal=0
343 Name=?pptr@streambuf@@IBEPADXZ Pascal=0
344 Name=?precision@ios@@QAEHH@Z Pascal=4
345 Name=?precision@ios@@QBEHXZ Pascal=0
346 Name=?put@ostream@@QAEAAV1@D@Z Pascal=4
347 Name=?put@ostream@@QAEAAV1@D@Z Pascal=4
348 Name=?put@ostream@@QAEAAV1@E@Z Pascal=4
349 Name=?putback@istream@@QAEAAV1@D@Z Pascal=4
350 Name=?pword@ios@@QBEAAPAXH@Z Pascal=4
351 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
352 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
353 Name=?rdbuf@ios@@QBEPAVstreambuf@@XZ Pascal=0
354 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
355 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
356 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
357 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
358 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
359 Name=?unbuffered@streambuf@@IBEHXZ Pascal=0
360 Name=?read@istream@@QAEAAV1@PAEH@Z Pascal=8
361 Name=?read@istream@@QAEAAV1@PADH@Z Pascal=8
362 Name=?read@istream@@QAEAAV1@PAEH@Z Pascal=8
363 Name=?sbumpc@streambuf@@QAEHXZ Pascal=0
364 Name=?seekg@istream@@QAEAAV1@J@Z Pascal=4
365 Name=?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z Pascal=8
366 Name=?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
367 Name=?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
368 Name=?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
369 Name=?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
370 Name=?seekp@ostream@@QAEAAV1@J@Z Pascal=4
371 Name=?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z Pascal=8
372 Name=?seekpos@streambuf@@UAEJJH@Z Pascal=8
373 Name=?setb@streambuf@@IAEXPAD0H@Z Pascal=12
374 Name=?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z Pascal=8
375 Name=?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z Pascal=8
376 Name=?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z Pascal=8
377 Name=?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z Pascal=8
378 Name=?setbuf@streambuf@@UAEPAV1@PADH@Z Pascal=8
379 Name=?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z Pascal=8
380 Name=?setf@ios@@QAEJJ@Z Pascal=4
381 Name=?setf@ios@@QAEJJJ@Z Pascal=8
382 Name=?setg@streambuf@@IAEXPAD00@Z Pascal=12
383 Name=?setlock@ios@@QAAXXZ Pascal=0
384 Name=?setlock@streambuf@@QAEXXZ Pascal=0
385 Name=?setmode@filebuf@@QAEHH@Z Pascal=4
386 Name=?setmode@ofstream@@QAEHH@Z
387 Name=?setmode@ofstream@@QAEHH@Z
388 Name=?setmode@ofstream@@QAEHH@Z
389 Name=?setp@streambuf@@IAEXPAD0@Z Pascal=8
390 Name=?setrwbuf@stdiobuf@@QAEHHH@Z Pascal=8
391 Name=?sgetc@streambuf@@QAEHXZ Pascal=0
392 Name=?sgetn@streambuf@@QAEHPADH@Z
393 Name=?sh_none@filebuf@@2HB
394 Name=?sh_read@filebuf@@2HB
395 Name=?sh_write@filebuf@@2HB
396 Name=?snextc@streambuf@@QAEHXZ Pascal=0
397 Name=?sputbackc@streambuf@@QAEHD@Z Pascal=4
398 Name=?sputc@streambuf@@QAEHH@Z Pascal=4
399 Name=?sputn@streambuf@@QAEHPBDH@Z
400 Name=?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ Pascal=0
401 Name=?stossc@streambuf@@QAEXXZ Pascal=0
402 Name=?str@strstream@@QAEPADXZ
403 Name=?str@strstream@@QAEPADXZ
404 Name=?str@strstream@@QAEPADXZ
405 Name=?str@strstreambuf@@QAEPADXZ Pascal=0
406 Name=?sunk_with_stdio@ios@@0HA
407 Name=?sync@filebuf@@UAEHXZ Pascal=0
408 Name=?sync@istream@@QAEHXZ Pascal=0
409 Name=?sync@stdiobuf@@UAEHXZ Pascal=0
410 Name=?sync@streambuf@@UAEHXZ Pascal=0
411 Name=?sync@strstreambuf@@UAEHXZ Pascal=0
412 Name=?sync_with_stdio@ios@@SAXXZ Pascal=0
413 Name=?tellg@istream@@QAEJXZ Pascal=0
414 Name=?tellp@ostream@@QAEJXZ Pascal=0
415 Name=?text@filebuf@@2HB
416 Name=?tie@ios@@QAEPAVostream@@PAV2@@Z Pascal=4
417 Name=?tie@ios@@QBEPAVostream@@XZ Pascal=0
418 Name=?unbuffered@streambuf@@IAEXH@Z Pascal=4
419 Name=?unbuffered@streambuf@@IBEHXZ Pascal=0
420 Name=?underflow@filebuf@@UAEHXZ Pascal=0
421 Name=?underflow@stdiobuf@@UAEHXZ Pascal=0
422 Name=?underflow@strstreambuf@@UAEHXZ Pascal=0
423 Name=?unlock@ios@@QAAXXZ Pascal=0
424 Name=?unlock@streambuf@@QAEXXZ Pascal=0
425 Name=?unlockbuf@ios@@QAAXXZ Pascal=0
426 Name=?unlockc@ios@@KAXXZ Pascal=0
427 Name=?unsetf@ios@@QAEJJ@Z Pascal=4
428 Name=?what@exception@@UBEPBDXZ Pascal=0
429 Name=?width@ios@@QAEHH@Z Pascal=4
430 Name=?width@ios@@QBEHXZ Pascal=0
431 Name=?write@ostream@@QAEAAV1@PBEH@Z Pascal=8
432 Name=?write@ostream@@QAEAAV1@PBDH@Z Pascal=8
433 Name=?write@ostream@@QAEAAV1@PBEH@Z Pascal=8
434 Name=?writepad@ostream@@AAEAAV1@PBD0@Z Pascal=8
435 Name=?ws@@YAAAVistream@@AAV1@@Z Pascal=0
436 Name=?x_curindex@ios@@0HA
437 Name=?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A
438 Name=?x_maxbit@ios@@0JA
439 Name=?x_statebuf@ios@@0PAJA
440 Name=?xalloc@ios@@SAHXZ Pascal=0
441 Name=?xsgetn@streambuf@@UAEHPADH@Z Pascal=8
442 Name=?xsputn@streambuf@@UAEHPBDH@Z Pascal=8
443 Name=__dummy_export
444 Name=_mtlock Pascal=0
445 Name=_mtunlock Pascal=0
;------------------EOF------------------
