;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvcrt40.dll Pascal=0
;---------------------------------------
1 Name=??0Iostream_init@@QAE@AAVios@@H@Z
2 Name=??0Iostream_init@@QAE@XZ
3 Name=??0__non_rtti_object@@QAE@ABV0@@Z
4 Name=??0__non_rtti_object@@QAE@PBD@Z
5 Name=??0bad_cast@@QAE@ABQBD@Z
6 Name=??0bad_cast@@QAE@ABV0@@Z
7 Name=??0bad_typeid@@QAE@ABV0@@Z
8 Name=??0bad_typeid@@QAE@PBD@Z
9 Name=??0exception@@QAE@ABQBD@Z
10 Name=??0exception@@QAE@ABV0@@Z
11 Name=??0exception@@QAE@XZ
12 Name=??0filebuf@@QAE@ABV0@@Z
13 Name=??0filebuf@@QAE@H@Z
14 Name=??0filebuf@@QAE@HPADH@Z
15 Name=??0filebuf@@QAE@XZ
16 Name=??0fstream@@QAE@ABV0@@Z
17 Name=??0fstream@@QAE@H@Z
18 Name=??0fstream@@QAE@HPADH@Z
19 Name=??0fstream@@QAE@PBDHH@Z
20 Name=??0fstream@@QAE@XZ
21 Name=??0ifstream@@QAE@ABV0@@Z
22 Name=??0ifstream@@QAE@H@Z
23 Name=??0ifstream@@QAE@HPADH@Z
24 Name=??0ifstream@@QAE@PBDHH@Z
25 Name=??0ifstream@@QAE@XZ
26 Name=??0ios@@IAE@ABV0@@Z
27 Name=??0ios@@IAE@XZ
28 Name=??0ios@@QAE@PAVstreambuf@@@Z
29 Name=??0iostream@@IAE@ABV0@@Z
30 Name=??0iostream@@IAE@XZ
31 Name=??0iostream@@QAE@PAVstreambuf@@@Z
32 Name=??0istream@@IAE@ABV0@@Z
33 Name=??0istream@@IAE@XZ
34 Name=??0istream@@QAE@PAVstreambuf@@@Z
35 Name=??0istream_withassign@@QAE@ABV0@@Z
36 Name=??0istream_withassign@@QAE@PAVstreambuf@@@Z
37 Name=??0istream_withassign@@QAE@XZ
38 Name=??0istrstream@@QAE@ABV0@@Z
39 Name=??0istrstream@@QAE@PAD@Z
40 Name=??0istrstream@@QAE@PADH@Z
41 Name=??0logic_error@@QAE@ABQBD@Z
42 Name=??0logic_error@@QAE@ABV0@@Z
43 Name=??0ofstream@@QAE@ABV0@@Z
44 Name=??0ofstream@@QAE@H@Z
45 Name=??0ofstream@@QAE@HPADH@Z
46 Name=??0ofstream@@QAE@PBDHH@Z
47 Name=??0ofstream@@QAE@XZ
48 Name=??0ostream@@IAE@ABV0@@Z
49 Name=??0ostream@@IAE@XZ
50 Name=??0ostream@@QAE@PAVstreambuf@@@Z
51 Name=??0ostream_withassign@@QAE@ABV0@@Z
52 Name=??0ostream_withassign@@QAE@PAVstreambuf@@@Z
53 Name=??0ostream_withassign@@QAE@XZ
54 Name=??0ostrstream@@QAE@ABV0@@Z
55 Name=??0ostrstream@@QAE@PADHH@Z
56 Name=??0ostrstream@@QAE@XZ
57 Name=??0stdiobuf@@QAE@ABV0@@Z
58 Name=??0stdiobuf@@QAE@PAU_iobuf@@@Z
59 Name=??0stdiostream@@QAE@ABV0@@Z
60 Name=??0stdiostream@@QAE@PAU_iobuf@@@Z
61 Name=??0streambuf@@IAE@PADH@Z
62 Name=??0streambuf@@IAE@XZ
63 Name=??0streambuf@@QAE@ABV0@@Z
64 Name=??0strstream@@QAE@ABV0@@Z
65 Name=??0strstream@@QAE@PADHH@Z
66 Name=??0strstream@@QAE@XZ
67 Name=??0strstreambuf@@QAE@ABV0@@Z
68 Name=??0strstreambuf@@QAE@H@Z
69 Name=??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z
70 Name=??0strstreambuf@@QAE@PADH0@Z
71 Name=??0strstreambuf@@QAE@XZ
72 Name=??1Iostream_init@@QAE@XZ
73 Name=??1__non_rtti_object@@UAE@XZ
74 Name=??1bad_cast@@UAE@XZ
75 Name=??1bad_typeid@@UAE@XZ
76 Name=??1exception@@UAE@XZ
77 Name=??1filebuf@@UAE@XZ
78 Name=??1fstream@@UAE@XZ
79 Name=??1ifstream@@UAE@XZ
80 Name=??1ios@@UAE@XZ
81 Name=??1iostream@@UAE@XZ
82 Name=??1istream@@UAE@XZ
83 Name=??1istream_withassign@@UAE@XZ
84 Name=??1istrstream@@UAE@XZ
85 Name=??1logic_error@@UAE@XZ
86 Name=??1ofstream@@UAE@XZ
87 Name=??1ostream@@UAE@XZ
88 Name=??1ostream_withassign@@UAE@XZ
89 Name=??1ostrstream@@UAE@XZ
90 Name=??1stdiobuf@@UAE@XZ
91 Name=??1stdiostream@@UAE@XZ
92 Name=??1streambuf@@UAE@XZ
93 Name=??1strstream@@UAE@XZ
94 Name=??1strstreambuf@@UAE@XZ
95 Name=??1type_info@@UAE@XZ
96 Name=??2@YAPAXI@Z
97 Name=??3@YAXPAX@Z
98 Name=??4Iostream_init@@QAEAAV0@ABV0@@Z
99 Name=??4__non_rtti_object@@QAEAAV0@ABV0@@Z
100 Name=??4bad_cast@@QAEAAV0@ABV0@@Z
101 Name=??4bad_typeid@@QAEAAV0@ABV0@@Z
102 Name=??4exception@@QAEAAV0@ABV0@@Z
103 Name=??4filebuf@@QAEAAV0@ABV0@@Z
104 Name=??4fstream@@QAEAAV0@AAV0@@Z
105 Name=??4ifstream@@QAEAAV0@ABV0@@Z
106 Name=??4ios@@IAEAAV0@ABV0@@Z
107 Name=??4iostream@@IAEAAV0@AAV0@@Z
108 Name=??4iostream@@IAEAAV0@PAVstreambuf@@@Z
109 Name=??4istream@@IAEAAV0@ABV0@@Z
110 Name=??4istream@@IAEAAV0@PAVstreambuf@@@Z
111 Name=??4istream_withassign@@QAEAAV0@ABV0@@Z
112 Name=??4istream_withassign@@QAEAAVistream@@ABV1@@Z
113 Name=??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z
114 Name=??4istrstream@@QAEAAV0@ABV0@@Z
115 Name=??4logic_error@@QAEAAV0@ABV0@@Z
116 Name=??4ofstream@@QAEAAV0@ABV0@@Z
117 Name=??4ostream@@IAEAAV0@ABV0@@Z
118 Name=??4ostream@@IAEAAV0@PAVstreambuf@@@Z
119 Name=??4ostream_withassign@@QAEAAV0@ABV0@@Z
120 Name=??4ostream_withassign@@QAEAAVostream@@ABV1@@Z
121 Name=??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z
122 Name=??4ostrstream@@QAEAAV0@ABV0@@Z
123 Name=??4stdiobuf@@QAEAAV0@ABV0@@Z
124 Name=??4stdiostream@@QAEAAV0@AAV0@@Z
125 Name=??4streambuf@@QAEAAV0@ABV0@@Z
126 Name=??4strstream@@QAEAAV0@AAV0@@Z
127 Name=??4strstreambuf@@QAEAAV0@ABV0@@Z
128 Name=??5istream@@QAEAAV0@AAC@Z
129 Name=??5istream@@QAEAAV0@AAD@Z
130 Name=??5istream@@QAEAAV0@AAE@Z
131 Name=??5istream@@QAEAAV0@AAF@Z
132 Name=??5istream@@QAEAAV0@AAG@Z
133 Name=??5istream@@QAEAAV0@AAH@Z
134 Name=??5istream@@QAEAAV0@AAI@Z
135 Name=??5istream@@QAEAAV0@AAJ@Z
136 Name=??5istream@@QAEAAV0@AAK@Z
137 Name=??5istream@@QAEAAV0@AAM@Z
138 Name=??5istream@@QAEAAV0@AAN@Z
139 Name=??5istream@@QAEAAV0@AAO@Z
140 Name=??5istream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
141 Name=??5istream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
142 Name=??5istream@@QAEAAV0@PAC@Z
143 Name=??5istream@@QAEAAV0@PAD@Z
144 Name=??5istream@@QAEAAV0@PAE@Z
145 Name=??5istream@@QAEAAV0@PAVstreambuf@@@Z
146 Name=??6ostream@@QAEAAV0@C@Z
147 Name=??6ostream@@QAEAAV0@D@Z
148 Name=??6ostream@@QAEAAV0@E@Z
149 Name=??6ostream@@QAEAAV0@F@Z
150 Name=??6ostream@@QAEAAV0@G@Z
151 Name=??6ostream@@QAEAAV0@H@Z
152 Name=??6ostream@@QAEAAV0@I@Z
153 Name=??6ostream@@QAEAAV0@J@Z
154 Name=??6ostream@@QAEAAV0@K@Z
155 Name=??6ostream@@QAEAAV0@M@Z
156 Name=??6ostream@@QAEAAV0@N@Z
157 Name=??6ostream@@QAEAAV0@O@Z
158 Name=??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
159 Name=??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
160 Name=??6ostream@@QAEAAV0@PAVstreambuf@@@Z
161 Name=??6ostream@@QAEAAV0@PBC@Z
162 Name=??6ostream@@QAEAAV0@PBD@Z
163 Name=??6ostream@@QAEAAV0@PBE@Z
164 Name=??6ostream@@QAEAAV0@PBX@Z
165 Name=??7ios@@QBEHXZ
166 Name=??8type_info@@QBEHABV0@@Z
167 Name=??9type_info@@QBEHABV0@@Z
168 Name=??Bios@@QBEPAXXZ
169 Name=??_7__non_rtti_object@@6B@
170 Name=??_7bad_cast@@6B@
171 Name=??_7bad_typeid@@6B@
172 Name=??_7exception@@6B@
173 Name=??_7filebuf@@6B@
174 Name=??_7fstream@@6B@
175 Name=??_7ifstream@@6B@
176 Name=??_7ios@@6B@
177 Name=??_7iostream@@6B@
178 Name=??_7istream@@6B@
179 Name=??_7istream_withassign@@6B@
180 Name=??_7istrstream@@6B@
181 Name=??_7logic_error@@6B@
182 Name=??_7ofstream@@6B@
183 Name=??_7ostream@@6B@
184 Name=??_7ostream_withassign@@6B@
185 Name=??_7ostrstream@@6B@
186 Name=??_7stdiobuf@@6B@
187 Name=??_7stdiostream@@6B@
188 Name=??_7streambuf@@6B@
189 Name=??_7strstream@@6B@
190 Name=??_7strstreambuf@@6B@
191 Name=??_8fstream@@7Bistream@@@
192 Name=??_8fstream@@7Bostream@@@
193 Name=??_8ifstream@@7B@
194 Name=??_8iostream@@7Bistream@@@
195 Name=??_8iostream@@7Bostream@@@
196 Name=??_8istream@@7B@
197 Name=??_8istream_withassign@@7B@
198 Name=??_8istrstream@@7B@
199 Name=??_8ofstream@@7B@
200 Name=??_8ostream@@7B@
201 Name=??_8ostream_withassign@@7B@
202 Name=??_8ostrstream@@7B@
203 Name=??_8stdiostream@@7Bistream@@@
204 Name=??_8stdiostream@@7Bostream@@@
205 Name=??_8strstream@@7Bistream@@@
206 Name=??_8strstream@@7Bostream@@@
207 Name=??_Dfstream@@QAEXXZ
208 Name=??_Difstream@@QAEXXZ
209 Name=??_Diostream@@QAEXXZ
210 Name=??_Distream@@QAEXXZ
211 Name=??_Distream_withassign@@QAEXXZ
212 Name=??_Distrstream@@QAEXXZ
213 Name=??_Dofstream@@QAEXXZ
214 Name=??_Dostream@@QAEXXZ
215 Name=??_Dostream_withassign@@QAEXXZ
216 Name=??_Dostrstream@@QAEXXZ
217 Name=??_Dstdiostream@@QAEXXZ
218 Name=??_Dstrstream@@QAEXXZ
219 Name=??_EIostream_init@@QAEPAXI@Z
220 Name=??_E__non_rtti_object@@UAEPAXI@Z
221 Name=??_Ebad_cast@@UAEPAXI@Z
222 Name=??_Ebad_typeid@@UAEPAXI@Z
223 Name=??_Eexception@@UAEPAXI@Z
224 Name=??_Efilebuf@@UAEPAXI@Z
225 Name=??_Efstream@@UAEPAXI@Z
226 Name=??_Eifstream@@UAEPAXI@Z
227 Name=??_Eios@@UAEPAXI@Z
228 Name=??_Eiostream@@UAEPAXI@Z
229 Name=??_Eistream@@UAEPAXI@Z
230 Name=??_Eistream_withassign@@UAEPAXI@Z
231 Name=??_Eistrstream@@UAEPAXI@Z
232 Name=??_Elogic_error@@UAEPAXI@Z
233 Name=??_Eofstream@@UAEPAXI@Z
234 Name=??_Eostream@@UAEPAXI@Z
235 Name=??_Eostream_withassign@@UAEPAXI@Z
236 Name=??_Eostrstream@@UAEPAXI@Z
237 Name=??_Estdiobuf@@UAEPAXI@Z
238 Name=??_Estdiostream@@UAEPAXI@Z
239 Name=??_Estreambuf@@UAEPAXI@Z
240 Name=??_Estrstream@@UAEPAXI@Z
241 Name=??_Estrstreambuf@@UAEPAXI@Z
242 Name=??_GIostream_init@@QAEPAXI@Z
243 Name=??_G__non_rtti_object@@UAEPAXI@Z
244 Name=??_Gbad_cast@@UAEPAXI@Z
245 Name=??_Gbad_typeid@@UAEPAXI@Z
246 Name=??_Gexception@@UAEPAXI@Z
247 Name=??_Gfilebuf@@UAEPAXI@Z
248 Name=??_Gfstream@@UAEPAXI@Z
249 Name=??_Gifstream@@UAEPAXI@Z
250 Name=??_Gios@@UAEPAXI@Z
251 Name=??_Giostream@@UAEPAXI@Z
252 Name=??_Gistream@@UAEPAXI@Z
253 Name=??_Gistream_withassign@@UAEPAXI@Z
254 Name=??_Gistrstream@@UAEPAXI@Z
255 Name=??_Glogic_error@@UAEPAXI@Z
256 Name=??_Gofstream@@UAEPAXI@Z
257 Name=??_Gostream@@UAEPAXI@Z
258 Name=??_Gostream_withassign@@UAEPAXI@Z
259 Name=??_Gostrstream@@UAEPAXI@Z
260 Name=??_Gstdiobuf@@UAEPAXI@Z
261 Name=??_Gstdiostream@@UAEPAXI@Z
262 Name=??_Gstreambuf@@UAEPAXI@Z
263 Name=??_Gstrstream@@UAEPAXI@Z
264 Name=??_Gstrstreambuf@@UAEPAXI@Z
265 Name=?_query_new_handler@@YAP6AHI@ZXZ
266 Name=?_query_new_mode@@YAHXZ
267 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
268 Name=?_set_new_mode@@YAHH@Z
269 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
270 Name=?adjustfield@ios@@2JB
271 Name=?allocate@streambuf@@IAEHXZ
272 Name=?attach@filebuf@@QAEPAV1@H@Z
273 Name=?attach@fstream@@QAEXH@Z
274 Name=?attach@ifstream@@QAEXH@Z
275 Name=?attach@ofstream@@QAEXH@Z
276 Name=?bad@ios@@QBEHXZ
277 Name=?base@streambuf@@IBEPADXZ
278 Name=?basefield@ios@@2JB
279 Name=?before@type_info@@QBEHABV1@@Z
280 Name=?binary@filebuf@@2HB
281 Name=?bitalloc@ios@@SAJXZ
282 Name=?blen@streambuf@@IBEHXZ
283 Name=?cerr@@3Vostream_withassign@@A
284 Name=?cin@@3Vistream_withassign@@A
285 Name=?clear@ios@@QAEXH@Z
286 Name=?clog@@3Vostream_withassign@@A
287 Name=?close@filebuf@@QAEPAV1@XZ
288 Name=?close@fstream@@QAEXXZ
289 Name=?close@ifstream@@QAEXXZ
290 Name=?close@ofstream@@QAEXXZ
291 Name=?clrlock@ios@@QAAXXZ
292 Name=?clrlock@streambuf@@QAEXXZ
293 Name=?cout@@3Vostream_withassign@@A
294 Name=?dbp@streambuf@@QAEXXZ
295 Name=?dec@@YAAAVios@@AAV1@@Z
296 Name=?delbuf@ios@@QAEXH@Z
297 Name=?delbuf@ios@@QBEHXZ
298 Name=?doallocate@streambuf@@MAEHXZ
299 Name=?doallocate@strstreambuf@@MAEHXZ
300 Name=?eatwhite@istream@@QAEXXZ
301 Name=?eback@streambuf@@IBEPADXZ
302 Name=?ebuf@streambuf@@IBEPADXZ
303 Name=?egptr@streambuf@@IBEPADXZ
304 Name=?endl@@YAAAVostream@@AAV1@@Z
305 Name=?ends@@YAAAVostream@@AAV1@@Z
306 Name=?eof@ios@@QBEHXZ
307 Name=?epptr@streambuf@@IBEPADXZ
308 Name=?fLockcInit@ios@@0HA
309 Name=?fail@ios@@QBEHXZ
310 Name=?fd@filebuf@@QBEHXZ
311 Name=?fd@fstream@@QBEHXZ
312 Name=?fd@ifstream@@QBEHXZ
313 Name=?fd@ofstream@@QBEHXZ
314 Name=?fill@ios@@QAEDD@Z
315 Name=?fill@ios@@QBEDXZ
316 Name=?flags@ios@@QAEJJ@Z
317 Name=?flags@ios@@QBEJXZ
318 Name=?floatfield@ios@@2JB
319 Name=?flush@@YAAAVostream@@AAV1@@Z
320 Name=?flush@ostream@@QAEAAV1@XZ
321 Name=?freeze@strstreambuf@@QAEXH@Z
322 Name=?gbump@streambuf@@IAEXH@Z
323 Name=?gcount@istream@@QBEHXZ
324 Name=?get@istream@@IAEAAV1@PADHH@Z
325 Name=?get@istream@@QAEAAV1@AAC@Z
326 Name=?get@istream@@QAEAAV1@AAD@Z
327 Name=?get@istream@@QAEAAV1@AAE@Z
328 Name=?get@istream@@QAEAAV1@AAVstreambuf@@D@Z
329 Name=?get@istream@@QAEAAV1@PACHD@Z
330 Name=?get@istream@@QAEAAV1@PADHD@Z
331 Name=?get@istream@@QAEAAV1@PAEHD@Z
332 Name=?get@istream@@QAEHXZ
333 Name=?getdouble@istream@@AAEHPADH@Z
334 Name=?getint@istream@@AAEHPAD@Z
335 Name=?getline@istream@@QAEAAV1@PACHD@Z
336 Name=?getline@istream@@QAEAAV1@PADHD@Z
337 Name=?getline@istream@@QAEAAV1@PAEHD@Z
338 Name=?good@ios@@QBEHXZ
339 Name=?gptr@streambuf@@IBEPADXZ
340 Name=?hex@@YAAAVios@@AAV1@@Z
341 Name=?ignore@istream@@QAEAAV1@HH@Z
342 Name=?in_avail@streambuf@@QBEHXZ
343 Name=?init@ios@@IAEXPAVstreambuf@@@Z
344 Name=?ipfx@istream@@QAEHH@Z
345 Name=?is_open@filebuf@@QBEHXZ
346 Name=?is_open@fstream@@QBEHXZ
347 Name=?is_open@ifstream@@QBEHXZ
348 Name=?is_open@ofstream@@QBEHXZ
349 Name=?isfx@istream@@QAEXXZ
350 Name=?iword@ios@@QBEAAJH@Z
351 Name=?lock@ios@@QAAXXZ
352 Name=?lock@streambuf@@QAEXXZ
353 Name=?lockbuf@ios@@QAAXXZ
354 Name=?lockc@ios@@KAXXZ
355 Name=?lockptr@ios@@IAEPAU_CRT_CRITICAL_SECTION@@XZ
356 Name=?lockptr@streambuf@@IAEPAU_CRT_CRITICAL_SECTION@@XZ
357 Name=?name@type_info@@QBEPBDXZ
358 Name=?oct@@YAAAVios@@AAV1@@Z
359 Name=?open@filebuf@@QAEPAV1@PBDHH@Z
360 Name=?open@fstream@@QAEXPBDHH@Z
361 Name=?open@ifstream@@QAEXPBDHH@Z
362 Name=?open@ofstream@@QAEXPBDHH@Z
363 Name=?openprot@filebuf@@2HB
364 Name=?opfx@ostream@@QAEHXZ
365 Name=?osfx@ostream@@QAEXXZ
366 Name=?out_waiting@streambuf@@QBEHXZ
367 Name=?overflow@filebuf@@UAEHH@Z
368 Name=?overflow@stdiobuf@@UAEHH@Z
369 Name=?overflow@strstreambuf@@UAEHH@Z
370 Name=?pbackfail@stdiobuf@@UAEHH@Z
371 Name=?pbackfail@streambuf@@UAEHH@Z
372 Name=?pbase@streambuf@@IBEPADXZ
373 Name=?pbump@streambuf@@IAEXH@Z
374 Name=?pcount@ostrstream@@QBEHXZ
375 Name=?pcount@strstream@@QBEHXZ
376 Name=?peek@istream@@QAEHXZ
377 Name=?pptr@streambuf@@IBEPADXZ
378 Name=?precision@ios@@QAEHH@Z
379 Name=?precision@ios@@QBEHXZ
380 Name=?put@ostream@@QAEAAV1@C@Z
381 Name=?put@ostream@@QAEAAV1@D@Z
382 Name=?put@ostream@@QAEAAV1@E@Z
383 Name=?putback@istream@@QAEAAV1@D@Z
384 Name=?pword@ios@@QBEAAPAXH@Z
385 Name=?raw_name@type_info@@QBEPBDXZ
386 Name=?rdbuf@fstream@@QBEPAVfilebuf@@XZ
387 Name=?rdbuf@ifstream@@QBEPAVfilebuf@@XZ
388 Name=?rdbuf@ios@@QBEPAVstreambuf@@XZ
389 Name=?rdbuf@istrstream@@QBEPAVstrstreambuf@@XZ
390 Name=?rdbuf@ofstream@@QBEPAVfilebuf@@XZ
391 Name=?rdbuf@ostrstream@@QBEPAVstrstreambuf@@XZ
392 Name=?rdbuf@stdiostream@@QBEPAVstdiobuf@@XZ
393 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ
394 Name=?rdstate@ios@@QBEHXZ
395 Name=?read@istream@@QAEAAV1@PACH@Z
396 Name=?read@istream@@QAEAAV1@PADH@Z
397 Name=?read@istream@@QAEAAV1@PAEH@Z
398 Name=?sbumpc@streambuf@@QAEHXZ
399 Name=?seekg@istream@@QAEAAV1@J@Z
400 Name=?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z
401 Name=?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z
402 Name=?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z
403 Name=?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z
404 Name=?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z
405 Name=?seekp@ostream@@QAEAAV1@J@Z
406 Name=?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z
407 Name=?seekpos@streambuf@@UAEJJH@Z
408 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z
409 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z
410 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z
411 Name=?setb@streambuf@@IAEXPAD0H@Z
412 Name=?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z
413 Name=?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z
414 Name=?setbuf@ifstream@@QAEPAVstreambuf@@PADH@Z
415 Name=?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z
416 Name=?setbuf@streambuf@@UAEPAV1@PADH@Z
417 Name=?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z
418 Name=?setf@ios@@QAEJJ@Z
419 Name=?setf@ios@@QAEJJJ@Z
420 Name=?setg@streambuf@@IAEXPAD00@Z
421 Name=?setlock@ios@@QAAXXZ
422 Name=?setlock@streambuf@@QAEXXZ
423 Name=?setmode@filebuf@@QAEHH@Z
424 Name=?setmode@fstream@@QAEHH@Z
425 Name=?setmode@ifstream@@QAEHH@Z
426 Name=?setmode@ofstream@@QAEHH@Z
427 Name=?setp@streambuf@@IAEXPAD0@Z
428 Name=?setrwbuf@stdiobuf@@QAEHHH@Z
429 Name=?sgetc@streambuf@@QAEHXZ
430 Name=?sgetn@streambuf@@QAEHPADH@Z
431 Name=?sh_none@filebuf@@2HB
432 Name=?sh_read@filebuf@@2HB
433 Name=?sh_write@filebuf@@2HB
434 Name=?snextc@streambuf@@QAEHXZ
435 Name=?sputbackc@streambuf@@QAEHD@Z
436 Name=?sputc@streambuf@@QAEHH@Z
437 Name=?sputn@streambuf@@QAEHPBDH@Z
438 Name=?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ
439 Name=?stossc@streambuf@@QAEXXZ
440 Name=?str@istrstream@@QAEPADXZ
441 Name=?str@ostrstream@@QAEPADXZ
442 Name=?str@strstream@@QAEPADXZ
443 Name=?str@strstreambuf@@QAEPADXZ
444 Name=?sunk_with_stdio@ios@@0HA
445 Name=?sync@filebuf@@UAEHXZ
446 Name=?sync@istream@@QAEHXZ
447 Name=?sync@stdiobuf@@UAEHXZ
448 Name=?sync@streambuf@@UAEHXZ
449 Name=?sync@strstreambuf@@UAEHXZ
450 Name=?sync_with_stdio@ios@@SAXXZ
451 Name=?tellg@istream@@QAEJXZ
452 Name=?tellp@ostream@@QAEJXZ
453 Name=?terminate@@YAXXZ
454 Name=?text@filebuf@@2HB
455 Name=?tie@ios@@QAEPAVostream@@PAV2@@Z
456 Name=?tie@ios@@QBEPAVostream@@XZ
457 Name=?unbuffered@streambuf@@IAEXH@Z
458 Name=?unbuffered@streambuf@@IBEHXZ
459 Name=?underflow@filebuf@@UAEHXZ
460 Name=?underflow@stdiobuf@@UAEHXZ
461 Name=?underflow@strstreambuf@@UAEHXZ
462 Name=?unexpected@@YAXXZ
463 Name=?unlock@ios@@QAAXXZ
464 Name=?unlock@streambuf@@QAEXXZ
465 Name=?unlockbuf@ios@@QAAXXZ
466 Name=?unlockc@ios@@KAXXZ
467 Name=?unsetf@ios@@QAEJJ@Z
468 Name=?what@exception@@UBEPBDXZ
469 Name=?width@ios@@QAEHH@Z
470 Name=?width@ios@@QBEHXZ
471 Name=?write@ostream@@QAEAAV1@PBCH@Z
472 Name=?write@ostream@@QAEAAV1@PBDH@Z
473 Name=?write@ostream@@QAEAAV1@PBEH@Z
474 Name=?writepad@ostream@@AAEAAV1@PBD0@Z
475 Name=?ws@@YAAAVistream@@AAV1@@Z
476 Name=?x_curindex@ios@@0HA
477 Name=?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A
478 Name=?x_maxbit@ios@@0JA
479 Name=?x_statebuf@ios@@0PAJA
480 Name=?xalloc@ios@@SAHXZ
481 Name=?xsgetn@streambuf@@UAEHPADH@Z
482 Name=?xsputn@streambuf@@UAEHPBDH@Z
483 Name=$I10_OUTPUT
484 Name=_CIacos
485 Name=_CIasin
486 Name=_CIatan
487 Name=_CIatan2
488 Name=_CIcos
489 Name=_CIcosh
490 Name=_CIexp
491 Name=_CIfmod
492 Name=_CIlog
493 Name=_CIlog10
494 Name=_CIpow
495 Name=_CIsin
496 Name=_CIsinh
497 Name=_CIsqrt
498 Name=_CItan
499 Name=_CItanh
500 Name=_CxxThrowException
501 Name=_EH_prolog
502 Name=_HUGE
503 Name=_XcptFilter
504 Name=__CxxFrameHandler
505 Name=__CxxLongjmpUnwind
506 Name=__RTCastToVoid
507 Name=__RTDynamicCast
508 Name=__RTtypeid
509 Name=__STRINGTOLD
510 Name=__argc
511 Name=__argv
512 Name=__dllonexit
513 Name=__doserrno
514 Name=__fpecode
515 Name=__getmainargs
516 Name=__initenv
517 Name=__isascii
518 Name=__iscsym
519 Name=__iscsymf
520 Name=__lconv_init
521 Name=__mb_cur_max
522 Name=__p___argc
523 Name=__p___argv
524 Name=__p___initenv
525 Name=__p___mb_cur_max
526 Name=__p___wargv
527 Name=__p___winitenv
528 Name=__p__acmdln
529 Name=__p__amblksiz
530 Name=__p__commode
531 Name=__p__daylight
532 Name=__p__dstbias
533 Name=__p__environ
534 Name=__p__fmode
535 Name=__p__iob
536 Name=__p__mbctype
537 Name=__p__osver
538 Name=__p__pctype
539 Name=__p__pgmptr
540 Name=__p__pwctype
541 Name=__p__timezone
542 Name=__p__tzname
543 Name=__p__wcmdln
544 Name=__p__wenviron
545 Name=__p__winmajor
546 Name=__p__winminor
547 Name=__p__winver
548 Name=__p__wpgmptr
549 Name=__pxcptinfoptrs
550 Name=__set_app_type
551 Name=__setusermatherr
552 Name=__threadhandle
553 Name=__threadid
554 Name=__toascii
555 Name=__unDName
556 Name=__wargv
557 Name=__wgetmainargs
558 Name=__winitenv
559 Name=_abnormal_termination
560 Name=_access
561 Name=_acmdln
562 Name=_adj_fdiv_m16i
563 Name=_adj_fdiv_m32
564 Name=_adj_fdiv_m32i
565 Name=_adj_fdiv_m64
566 Name=_adj_fdiv_r
567 Name=_adj_fdivr_m16i
568 Name=_adj_fdivr_m32
569 Name=_adj_fdivr_m32i
570 Name=_adj_fdivr_m64
571 Name=_adj_fpatan
572 Name=_adj_fprem
573 Name=_adj_fprem1
574 Name=_adj_fptan
575 Name=_adjust_fdiv
576 Name=_aexit_rtn
577 Name=_amsg_exit
578 Name=_assert
579 Name=_atodbl
580 Name=_atoldbl
581 Name=_beep
582 Name=_beginthread
583 Name=_beginthreadex
584 Name=_c_exit
585 Name=_cabs
586 Name=_cexit
587 Name=_cgets
588 Name=_chdir
589 Name=_chdrive
590 Name=_chgsign
591 Name=_chmod
592 Name=_chsize
593 Name=_clearfp
594 Name=_close
595 Name=_commit
596 Name=_commode
597 Name=_control87
598 Name=_controlfp
599 Name=_copysign
600 Name=_cprintf
601 Name=_cputs
602 Name=_creat
603 Name=_cscanf
604 Name=_ctype
605 Name=_cwait
606 Name=_daylight
607 Name=_dstbias
608 Name=_dup
609 Name=_dup2
610 Name=_ecvt
611 Name=_endthread
612 Name=_endthreadex
613 Name=_environ
614 Name=_eof
615 Name=_errno
616 Name=_except_handler2
617 Name=_except_handler3
618 Name=_execl
619 Name=_execle
620 Name=_execlp
621 Name=_execlpe
622 Name=_execv
623 Name=_execve
624 Name=_execvp
625 Name=_execvpe
626 Name=_exit
627 Name=_expand
628 Name=_fcloseall
629 Name=_fcvt
630 Name=_fdopen
631 Name=_fgetchar
632 Name=_fgetwchar
633 Name=_filbuf
634 Name=_fileinfo
635 Name=_filelength
636 Name=_filelengthi64
637 Name=_fileno
638 Name=_findclose
639 Name=_findfirst
640 Name=_findfirsti64
641 Name=_findnext
642 Name=_findnexti64
643 Name=_finite
644 Name=_flsbuf
645 Name=_flushall
646 Name=_fmode
647 Name=_fpclass
648 Name=_fpieee_flt
649 Name=_fpreset
650 Name=_fputchar
651 Name=_fputwchar
652 Name=_fsopen
653 Name=_fstat
654 Name=_fstati64
655 Name=_ftime
656 Name=_ftol
657 Name=_fullpath
658 Name=_futime
659 Name=_gcvt
660 Name=_get_osfhandle
661 Name=_getch
662 Name=_getche
663 Name=_getcwd
664 Name=_getdcwd
665 Name=_getdiskfree
666 Name=_getdllprocaddr
667 Name=_getdrive
668 Name=_getdrives
669 Name=_getmaxstdio
670 Name=_getmbcp
671 Name=_getpid
672 Name=_getsystime
673 Name=_getw
674 Name=_getws
675 Name=_global_unwind2
676 Name=_heapadd
677 Name=_heapchk
678 Name=_heapmin
679 Name=_heapset
680 Name=_heapused
681 Name=_heapwalk
682 Name=_hypot
683 Name=_initterm
684 Name=_inp
685 Name=_inpd
686 Name=_inpw
687 Name=_iob
688 Name=_isatty
689 Name=_isctype
690 Name=_ismbbalnum
691 Name=_ismbbalpha
692 Name=_ismbbgraph
693 Name=_ismbbkalnum
694 Name=_ismbbkana
695 Name=_ismbbkprint
696 Name=_ismbbkpunct
697 Name=_ismbblead
698 Name=_ismbbprint
699 Name=_ismbbpunct
700 Name=_ismbbtrail
701 Name=_ismbcalnum
702 Name=_ismbcalpha
703 Name=_ismbcdigit
704 Name=_ismbcgraph
705 Name=_ismbchira
706 Name=_ismbckata
707 Name=_ismbcl0
708 Name=_ismbcl1
709 Name=_ismbcl2
710 Name=_ismbclegal
711 Name=_ismbclower
712 Name=_ismbcprint
713 Name=_ismbcpunct
714 Name=_ismbcspace
715 Name=_ismbcsymbol
716 Name=_ismbcupper
717 Name=_ismbslead
718 Name=_ismbstrail
719 Name=_isnan
720 Name=_itoa
721 Name=_itow
722 Name=_j0
723 Name=_j1
724 Name=_jn
725 Name=_kbhit
726 Name=_lfind
727 Name=_loaddll
728 Name=_local_unwind2
729 Name=_locking
730 Name=_logb
731 Name=_longjmpex
732 Name=_lrotl
733 Name=_lrotr
734 Name=_lsearch
735 Name=_lseek
736 Name=_lseeki64
737 Name=_ltoa
738 Name=_ltow
739 Name=_makepath
740 Name=_mbbtombc
741 Name=_mbbtype
742 Name=_mbccpy
743 Name=_mbcjistojms
744 Name=_mbcjmstojis
745 Name=_mbclen
746 Name=_mbctohira
747 Name=_mbctokata
748 Name=_mbctolower
749 Name=_mbctombb
750 Name=_mbctoupper
751 Name=_mbctype
752 Name=_mbsbtype
753 Name=_mbscat
754 Name=_mbschr
755 Name=_mbscmp
756 Name=_mbscoll
757 Name=_mbscpy
758 Name=_mbscspn
759 Name=_mbsdec
760 Name=_mbsdup
761 Name=_mbsicmp
762 Name=_mbsicoll
763 Name=_mbsinc
764 Name=_mbslen
765 Name=_mbslwr
766 Name=_mbsnbcat
767 Name=_mbsnbcmp
768 Name=_mbsnbcnt
769 Name=_mbsnbcoll
770 Name=_mbsnbcpy
771 Name=_mbsnbicmp
772 Name=_mbsnbicoll
773 Name=_mbsnbset
774 Name=_mbsncat
775 Name=_mbsnccnt
776 Name=_mbsncmp
777 Name=_mbsncoll
778 Name=_mbsncpy
779 Name=_mbsnextc
780 Name=_mbsnicmp
781 Name=_mbsnicoll
782 Name=_mbsninc
783 Name=_mbsnset
784 Name=_mbspbrk
785 Name=_mbsrchr
786 Name=_mbsrev
787 Name=_mbsset
788 Name=_mbsspn
789 Name=_mbsspnp
790 Name=_mbsstr
791 Name=_mbstok
792 Name=_mbstrlen
793 Name=_mbsupr
794 Name=_memccpy
795 Name=_memicmp
796 Name=_mkdir
797 Name=_mktemp
798 Name=_msize
799 Name=_mtlock
800 Name=_mtunlock
801 Name=_nextafter
802 Name=_onexit
803 Name=_open
804 Name=_open_osfhandle
805 Name=_osver
806 Name=_outp
807 Name=_outpd
808 Name=_outpw
809 Name=_pclose
810 Name=_pctype
811 Name=_pgmptr
812 Name=_pipe
813 Name=_popen
814 Name=_purecall
815 Name=_putch
816 Name=_putenv
817 Name=_putw
818 Name=_putws
819 Name=_pwctype
820 Name=_read
821 Name=_rmdir
822 Name=_rmtmp
823 Name=_rotl
824 Name=_rotr
825 Name=_safe_fdiv
826 Name=_safe_fdivr
827 Name=_safe_fprem
828 Name=_safe_fprem1
829 Name=_scalb
830 Name=_searchenv
831 Name=_seh_longjmp_unwind
832 Name=_set_error_mode
833 Name=_seterrormode
834 Name=_setjmp
835 Name=_setjmp3
836 Name=_setmaxstdio
837 Name=_setmbcp
838 Name=_setmode
839 Name=_setsystime
840 Name=_sleep
841 Name=_snprintf
842 Name=_snwprintf
843 Name=_sopen
844 Name=_spawnl
845 Name=_spawnle
846 Name=_spawnlp
847 Name=_spawnlpe
848 Name=_spawnv
849 Name=_spawnve
850 Name=_spawnvp
851 Name=_spawnvpe
852 Name=_splitpath
853 Name=_stat
854 Name=_stati64
855 Name=_statusfp
856 Name=_strcmpi
857 Name=_strdate
858 Name=_strdup
859 Name=_strerror
860 Name=_stricmp
861 Name=_stricoll
862 Name=_strlwr
863 Name=_strncoll
864 Name=_strnicmp
865 Name=_strnicoll
866 Name=_strnset
867 Name=_strrev
868 Name=_strset
869 Name=_strtime
870 Name=_strupr
871 Name=_swab
872 Name=_sys_errlist
873 Name=_sys_nerr
874 Name=_tell
875 Name=_telli64
876 Name=_tempnam
877 Name=_timezone
878 Name=_tolower
879 Name=_toupper
880 Name=_tzname
881 Name=_tzset
882 Name=_ultoa
883 Name=_ultow
884 Name=_umask
885 Name=_ungetch
886 Name=_unlink
887 Name=_unloaddll
888 Name=_utime
889 Name=_vsnprintf
890 Name=_vsnwprintf
891 Name=_waccess
892 Name=_wasctime
893 Name=_wchdir
894 Name=_wchmod
895 Name=_wcmdln
896 Name=_wcreat
897 Name=_wcsdup
898 Name=_wcsicmp
899 Name=_wcsicoll
900 Name=_wcslwr
901 Name=_wcsncoll
902 Name=_wcsnicmp
903 Name=_wcsnicoll
904 Name=_wcsnset
905 Name=_wcsrev
906 Name=_wcsset
907 Name=_wcsupr
908 Name=_wctime
909 Name=_wenviron
910 Name=_wexecl
911 Name=_wexecle
912 Name=_wexeclp
913 Name=_wexeclpe
914 Name=_wexecv
915 Name=_wexecve
916 Name=_wexecvp
917 Name=_wexecvpe
918 Name=_wfdopen
919 Name=_wfindfirst
920 Name=_wfindfirsti64
921 Name=_wfindnext
922 Name=_wfindnexti64
923 Name=_wfopen
924 Name=_wfreopen
925 Name=_wfsopen
926 Name=_wfullpath
927 Name=_wgetcwd
928 Name=_wgetdcwd
929 Name=_wgetenv
930 Name=_winmajor
931 Name=_winminor
932 Name=_winver
933 Name=_wmakepath
934 Name=_wmkdir
935 Name=_wmktemp
936 Name=_wopen
937 Name=_wperror
938 Name=_wpgmptr
939 Name=_wpopen
940 Name=_wputenv
941 Name=_wremove
942 Name=_wrename
943 Name=_write
944 Name=_wrmdir
945 Name=_wsearchenv
946 Name=_wsetlocale
947 Name=_wsopen
948 Name=_wspawnl
949 Name=_wspawnle
950 Name=_wspawnlp
951 Name=_wspawnlpe
952 Name=_wspawnv
953 Name=_wspawnve
954 Name=_wspawnvp
955 Name=_wspawnvpe
956 Name=_wsplitpath
957 Name=_wstat
958 Name=_wstati64
959 Name=_wstrdate
960 Name=_wstrtime
961 Name=_wsystem
962 Name=_wtempnam
963 Name=_wtmpnam
964 Name=_wtoi
965 Name=_wtol
966 Name=_wunlink
967 Name=_wutime
968 Name=_y0
969 Name=_y1
970 Name=_yn
971 Name=abort
972 Name=abs
973 Name=acos
974 Name=asctime
975 Name=asin
976 Name=atan
977 Name=atan2
978 Name=atexit
979 Name=atof
980 Name=atoi
981 Name=atol
982 Name=bsearch
983 Name=calloc
984 Name=ceil
985 Name=clearerr
986 Name=clock
987 Name=cos
988 Name=cosh
989 Name=ctime
990 Name=difftime
991 Name=div
992 Name=exit
993 Name=exp
994 Name=fabs
995 Name=fclose
996 Name=feof
997 Name=ferror
998 Name=fflush
999 Name=fgetc
1000 Name=fgetpos
1001 Name=fgets
1002 Name=fgetwc
1003 Name=fgetws
1004 Name=floor
1005 Name=fmod
1006 Name=fopen
1007 Name=fprintf
1008 Name=fputc
1009 Name=fputs
1010 Name=fputwc
1011 Name=fputws
1012 Name=fread
1013 Name=free
1014 Name=freopen
1015 Name=frexp
1016 Name=fscanf
1017 Name=fseek
1018 Name=fsetpos
1019 Name=ftell
1020 Name=fwprintf
1021 Name=fwrite
1022 Name=fwscanf
1023 Name=getc
1024 Name=getchar
1025 Name=getenv
1026 Name=gets
1027 Name=getwc
1028 Name=getwchar
1029 Name=gmtime
1030 Name=is_wctype
1031 Name=isalnum
1032 Name=isalpha
1033 Name=iscntrl
1034 Name=isdigit
1035 Name=isgraph
1036 Name=isleadbyte
1037 Name=islower
1038 Name=isprint
1039 Name=ispunct
1040 Name=isspace
1041 Name=isupper
1042 Name=iswalnum
1043 Name=iswalpha
1044 Name=iswascii
1045 Name=iswcntrl
1046 Name=iswctype
1047 Name=iswdigit
1048 Name=iswgraph
1049 Name=iswlower
1050 Name=iswprint
1051 Name=iswpunct
1052 Name=iswspace
1053 Name=iswupper
1054 Name=iswxdigit
1055 Name=isxdigit
1056 Name=labs
1057 Name=ldexp
1058 Name=ldiv
1059 Name=localeconv
1060 Name=localtime
1061 Name=log
1062 Name=log10
1063 Name=longjmp
1064 Name=malloc
1065 Name=mblen
1066 Name=mbstowcs
1067 Name=mbtowc
1068 Name=memchr
1069 Name=memcmp
1070 Name=memcpy
1071 Name=memmove
1072 Name=memset
1073 Name=mktime
1074 Name=modf
1075 Name=perror
1076 Name=pow
1077 Name=printf
1078 Name=putc
1079 Name=putchar
1080 Name=puts
1081 Name=putwc
1082 Name=putwchar
1083 Name=qsort
1084 Name=raise
1085 Name=rand
1086 Name=realloc
1087 Name=remove
1088 Name=rename
1089 Name=rewind
1090 Name=scanf
1091 Name=setbuf
1092 Name=setlocale
1093 Name=setvbuf
1094 Name=signal
1095 Name=sin
1096 Name=sinh
1097 Name=sprintf
1098 Name=sqrt
1099 Name=srand
1100 Name=sscanf
1101 Name=strcat
1102 Name=strchr
1103 Name=strcmp
1104 Name=strcoll
1105 Name=strcpy
1106 Name=strcspn
1107 Name=strerror
1108 Name=strftime
1109 Name=strlen
1110 Name=strncat
1111 Name=strncmp
1112 Name=strncpy
1113 Name=strpbrk
1114 Name=strrchr
1115 Name=strspn
1116 Name=strstr
1117 Name=strtod
1118 Name=strtok
1119 Name=strtol
1120 Name=strtoul
1121 Name=strxfrm
1122 Name=swprintf
1123 Name=swscanf
1124 Name=system
1125 Name=tan
1126 Name=tanh
1127 Name=time
1128 Name=tmpfile
1129 Name=tmpnam
1130 Name=tolower
1131 Name=toupper
1132 Name=towlower
1133 Name=towupper
1134 Name=ungetc
1135 Name=ungetwc
1136 Name=vfprintf
1137 Name=vfwprintf
1138 Name=vprintf
1139 Name=vsprintf
1140 Name=vswprintf
1141 Name=vwprintf
1142 Name=wcscat
1143 Name=wcschr
1144 Name=wcscmp
1145 Name=wcscoll
1146 Name=wcscpy
1147 Name=wcscspn
1148 Name=wcsftime
1149 Name=wcslen
1150 Name=wcsncat
1151 Name=wcsncmp
1152 Name=wcsncpy
1153 Name=wcspbrk
1154 Name=wcsrchr
1155 Name=wcsspn
1156 Name=wcsstr
1157 Name=wcstod
1158 Name=wcstok
1159 Name=wcstol
1160 Name=wcstombs
1161 Name=wcstoul
1162 Name=wcsxfrm
1163 Name=wctomb
1164 Name=wprintf
1165 Name=wscanf
;------------------EOF------------------
