0 Name=msvcr90.dll
;---------------------------------------
1 Name=??0__non_rtti_object@std@@QAE@ABV01@@Z Pascal=4
2 Name=??0bad_cast@std@@QAE@ABV01@@Z Pascal=4
3 Name=??0bad_cast@std@@QAE@PBD@Z Pascal=4
4 Name=??0bad_typeid@std@@QAE@ABV01@@Z Pascal=4
5 Name=??0bad_typeid@std@@QAE@PBD@Z Pascal=4
6 Name=??0exception@std@@QAE@ABQBD@Z Pascal=4
7 Name=??0exception@std@@QAE@ABQBDH@Z Pascal=8
8 Name=??0exception@std@@QAE@ABV01@@Z Pascal=4
9 Name=??0exception@std@@QAE@XZ Pascal=0
10 Name=??1__non_rtti_object@std@@UAE@XZ Pascal=0
11 Name=??1bad_cast@std@@UAE@XZ Pascal=0
12 Name=??1bad_typeid@std@@UAE@XZ Pascal=0
13 Name=??1exception@std@@UAE@XZ Pascal=0
14 Name=??1type_info@@UAE@XZ Pascal=0
15 Name=??2@YAPAXI@Z Pascal=0
16 Name=??2@YAPAXIHPBDH@Z Pascal=0
17 Name=??3@YAXPAX@Z
18 Name=??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z Pascal=4
19 Name=??4bad_cast@std@@QAEAAV01@ABV01@@Z Pascal=4
20 Name=??4bad_typeid@std@@QAEAAV01@ABV01@@Z Pascal=4
21 Name=??4exception@std@@QAEAAV01@ABV01@@Z Pascal=4
22 Name=??8type_info@@QBE_NABV0@@Z Pascal=4
23 Name=??9type_info@@QBE_NABV0@@Z Pascal=4
24 Name=??_7__non_rtti_object@std@@6B@
25 Name=??_7bad_cast@std@@6B@
26 Name=??_7bad_typeid@std@@6B@
27 Name=??_7exception@@6B@
28 Name=??_7exception@std@@6B@
29 Name=??_Fbad_cast@std@@QAEXXZ Pascal=0
30 Name=??_Fbad_typeid@std@@QAEXXZ Pascal=0
31 Name=??_U@YAPAXI@Z Pascal=0
32 Name=??_U@YAPAXIHPBDH@Z Pascal=0
33 Name=??_V@YAXPAX@Z
34 Name=?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z Pascal=0
35 Name=?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z Pascal=0
36 Name=?_Type_info_dtor@type_info@@CAXPAV1@@Z Pascal=0
37 Name=?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z Pascal=0
38 Name=?_ValidateExecute@@YAHP6GHXZ@Z Pascal=0
39 Name=?_ValidateRead@@YAHPBXI@Z Pascal=0
40 Name=?_ValidateWrite@@YAHPAXI@Z Pascal=0
41 Name=__uncaught_exception Pascal=0
42 Name=?_inconsistency@@YAXXZ
43 Name=?_invalid_parameter@@YAXPBG00II@Z Pascal=0
44 Name=?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z Pascal=0
45 Name=?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z Pascal=4
46 Name=?_open@@YAHPBDHH@Z Pascal=0
47 Name=?_query_new_handler@@YAP6AHI@ZXZ Pascal=0
48 Name=?_query_new_mode@@YAHXZ Pascal=0
49 Name=?_set_new_handler@@YAP6AHI@ZH@Z Pascal=0
50 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z Pascal=0
51 Name=?_set_new_mode@@YAHH@Z Pascal=0
52 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z Pascal=0
53 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z Pascal=0
54 Name=?_sopen@@YAHPBDHHH@Z Pascal=0
55 Name=?_type_info_dtor_internal_method@type_info@@QAEXXZ Pascal=0
56 Name=?_wopen@@YAHPB_WHH@Z Pascal=0
57 Name=?_wsopen@@YAHPB_WHHH@Z Pascal=0
58 Name=?before@type_info@@QBEHABV1@@Z Pascal=4
59 Name=?name@type_info@@QBEPBDPAU__type_info_node@@@Z Pascal=4
60 Name=?raw_name@type_info@@QBEPBDXZ Pascal=0
61 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z Pascal=0
62 Name=?set_terminate@@YAP6AXXZH@Z Pascal=0
63 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z Pascal=0
64 Name=?set_unexpected@@YAP6AXXZH@Z Pascal=0
65 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z Pascal=0
66 Name=?swprintf@@YAHPAGIPBGZZ Pascal=0
67 Name=?swprintf@@YAHPA_WIPB_WZZ Pascal=0
68 Name=?terminate@@YAXXZ
69 Name=?unexpected@@YAXXZ
70 Name=?vswprintf@@YAHPA_WIPB_WPAD@Z Pascal=0
71 Name=?what@exception@std@@UBEPBDXZ Pascal=0
72 Name=$I10_OUTPUT Pascal=0
73 Name=_CIacos Pascal=0
74 Name=_CIasin Pascal=0
75 Name=_CIatan Pascal=0
76 Name=_CIatan2
77 Name=_CIcos Pascal=0
78 Name=_CIcosh
79 Name=_CIexp
80 Name=_CIfmod
81 Name=_CIlog Pascal=0
82 Name=_CIlog10 Pascal=0
83 Name=_CIpow Pascal=0
84 Name=_CIsin Pascal=0
85 Name=_CIsinh
86 Name=_CIsqrt Pascal=0
87 Name=_CItan Pascal=0
88 Name=_CItanh
89 Name=_CRT_RTC_INIT Pascal=0
90 Name=_CRT_RTC_INITW Pascal=0
91 Name=_CreateFrameInfo Pascal=0
92 Name=_CxxThrowException Pascal=8
93 Name=_EH_prolog Pascal=0
94 Name=_FindAndUnlinkFrame Pascal=0
95 Name=_Getdays Pascal=0
96 Name=_Getmonths Pascal=0
97 Name=_Gettnames Pascal=0
98 Name=_HUGE
99 Name=_IsExceptionObjectToBeDestroyed Pascal=0
100 Name=_NLG_Dispatch2 Pascal=4
101 Name=_NLG_Return Pascal=12
102 Name=_NLG_Return2 Pascal=0
103 Name=_Strftime Pascal=0
104 Name=_XcptFilter Pascal=0
105 Name=__AdjustPointer Pascal=0
106 Name=__BuildCatchObject Pascal=0
107 Name=__BuildCatchObjectHelper Pascal=0
108 Name=__CppXcptFilter Pascal=0
109 Name=__CxxCallUnwindDelDtor Pascal=0
110 Name=__CxxCallUnwindDtor Pascal=0
111 Name=__CxxCallUnwindStdDelDtor Pascal=0
112 Name=__CxxCallUnwindVecDtor Pascal=0
113 Name=__CxxDetectRethrow Pascal=0
114 Name=__CxxExceptionFilter Pascal=0
115 Name=__CxxFrameHandler Pascal=0
116 Name=__CxxFrameHandler2 Pascal=0
117 Name=__CxxFrameHandler3 Pascal=0
118 Name=__CxxLongjmpUnwind Pascal=4
119 Name=__CxxQueryExceptionSize Pascal=0
120 Name=__CxxRegisterExceptionObject Pascal=0
121 Name=__CxxUnregisterExceptionObject Pascal=0
122 Name=__DestructExceptionObject Pascal=0
123 Name=__FrameUnwindFilter Pascal=0
124 Name=__RTCastToVoid Pascal=0
125 Name=__RTDynamicCast Pascal=0
126 Name=__RTtypeid Pascal=0
127 Name=__STRINGTOLD Pascal=0
128 Name=__STRINGTOLD_L Pascal=0
129 Name=__TypeMatch Pascal=0
130 Name=___lc_codepage_func Pascal=0
131 Name=___lc_collate_cp_func Pascal=0
132 Name=___lc_handle_func Pascal=0
133 Name=___mb_cur_max_func Pascal=0
134 Name=___mb_cur_max_l_func Pascal=0
135 Name=___setlc_active_func Pascal=0
136 Name=___unguarded_readlc_active_add_func Pascal=0
137 Name=__argc
138 Name=__argv
139 Name=__badioinfo
140 Name=__clean_type_info_names_internal Pascal=0
141 Name=__control87_2 Pascal=0
142 Name=__create_locale Pascal=0
143 Name=__crtCompareStringA Pascal=0
144 Name=__crtCompareStringW Pascal=0
145 Name=__crtGetLocaleInfoW Pascal=0
146 Name=__crtGetStringTypeW Pascal=0
147 Name=__crtLCMapStringA Pascal=0
148 Name=__crtLCMapStringW Pascal=0
149 Name=__daylight Pascal=0
150 Name=__dllonexit Pascal=0
151 Name=__doserrno Pascal=0
152 Name=__dstbias Pascal=0
153 Name=___fls_getvalue@4 Pascal=4
154 Name=___fls_setvalue@8 Pascal=8
155 Name=__fpecode
156 Name=__free_locale Pascal=0
157 Name=__get_app_type Pascal=0
158 Name=__get_current_locale Pascal=0
159 Name=__get_flsindex Pascal=0
160 Name=__get_tlsindex Pascal=0
161 Name=__getmainargs Pascal=0
162 Name=__initenv
163 Name=__iob_func Pascal=0
164 Name=__isascii Pascal=0
165 Name=__iscsym Pascal=0
166 Name=__iscsymf Pascal=0
167 Name=__iswcsym Pascal=0
168 Name=__iswcsymf Pascal=0
169 Name=__lc_clike
170 Name=__lc_codepage
171 Name=__lc_collate_cp
172 Name=__lc_handle
173 Name=__lconv
174 Name=__lconv_init Pascal=0
175 Name=__libm_sse2_acos Pascal=0
176 Name=__libm_sse2_acosf Pascal=0
177 Name=__libm_sse2_asin Pascal=0
178 Name=__libm_sse2_asinf Pascal=0
179 Name=__libm_sse2_atan Pascal=0
180 Name=__libm_sse2_atan2 Pascal=0
181 Name=__libm_sse2_atanf Pascal=0
182 Name=__libm_sse2_cos Pascal=0
183 Name=__libm_sse2_cosf Pascal=0
184 Name=__libm_sse2_exp Pascal=0
185 Name=__libm_sse2_expf Pascal=0
186 Name=__libm_sse2_log Pascal=0
187 Name=__libm_sse2_log10 Pascal=0
188 Name=__libm_sse2_log10f Pascal=0
189 Name=__libm_sse2_logf Pascal=0
190 Name=__libm_sse2_pow Pascal=0
191 Name=__libm_sse2_powf Pascal=0
192 Name=__libm_sse2_sin Pascal=0
193 Name=__libm_sse2_sinf Pascal=0
194 Name=__libm_sse2_tan Pascal=0
195 Name=__libm_sse2_tanf Pascal=0
196 Name=__mb_cur_max
197 Name=__p___argc Pascal=0
198 Name=__p___argv Pascal=0
199 Name=__p___initenv Pascal=0
200 Name=__p___mb_cur_max Pascal=0
201 Name=__p___wargv Pascal=0
202 Name=__p___winitenv Pascal=0
203 Name=__p__acmdln Pascal=0
204 Name=__p__amblksiz Pascal=0
205 Name=__p__commode Pascal=0
206 Name=__p__daylight Pascal=0
207 Name=__p__dstbias Pascal=0
208 Name=__p__environ Pascal=0
209 Name=__p__fmode Pascal=0
210 Name=__p__iob Pascal=0
211 Name=__p__mbcasemap Pascal=0
212 Name=__p__mbctype Pascal=0
213 Name=__p__pctype Pascal=0
214 Name=__p__pgmptr Pascal=0
215 Name=__p__pwctype Pascal=0
216 Name=__p__timezone Pascal=0
217 Name=__p__tzname Pascal=0
218 Name=__p__wcmdln Pascal=0
219 Name=__p__wenviron Pascal=0
220 Name=__p__wpgmptr Pascal=0
221 Name=__pctype_func Pascal=0
222 Name=__pioinfo
223 Name=__pwctype_func Pascal=0
224 Name=__pxcptinfoptrs Pascal=0
225 Name=__report_gsfailure Pascal=0
226 Name=__set_app_type Pascal=0
227 Name=__set_flsgetvalue Pascal=0
228 Name=__setlc_active
229 Name=__setusermatherr Pascal=0
230 Name=__strncnt Pascal=0
231 Name=__swprintf_l Pascal=0
232 Name=__sys_errlist Pascal=0
233 Name=__sys_nerr Pascal=0
234 Name=__threadhandle Pascal=0
235 Name=__threadid Pascal=0
236 Name=__timezone Pascal=0
237 Name=__toascii Pascal=0
238 Name=__tzname Pascal=0
239 Name=__unDName Pascal=0
240 Name=__unDNameEx Pascal=0
241 Name=__unDNameHelper Pascal=0
242 Name=__unguarded_readlc_active
243 Name=__vswprintf_l Pascal=0
244 Name=__wargv
245 Name=__wcserror Pascal=0
246 Name=__wcserror_s Pascal=0
247 Name=__wcsncnt Pascal=0
248 Name=__wgetmainargs Pascal=0
249 Name=__winitenv
250 Name=_abnormal_termination Pascal=0
251 Name=_abs64 Pascal=0
252 Name=_access Pascal=0
253 Name=_access_s Pascal=0
254 Name=_acmdln
255 Name=_adj_fdiv_m16i Pascal=4
256 Name=_adj_fdiv_m32 Pascal=4
257 Name=_adj_fdiv_m32i Pascal=4
258 Name=_adj_fdiv_m64 Pascal=8
259 Name=_adj_fdiv_r Pascal=0
260 Name=_adj_fdivr_m16i Pascal=4
261 Name=_adj_fdivr_m32 Pascal=4
262 Name=_adj_fdivr_m32i Pascal=4
263 Name=_adj_fdivr_m64 Pascal=8
264 Name=_adj_fpatan Pascal=0
265 Name=_adj_fprem Pascal=0
266 Name=_adj_fprem1 Pascal=0
267 Name=_adj_fptan Pascal=0
268 Name=_adjust_fdiv
269 Name=_aexit_rtn
270 Name=_aligned_free Pascal=0
271 Name=_aligned_malloc Pascal=0
272 Name=_aligned_msize Pascal=0
273 Name=_aligned_offset_malloc Pascal=0
274 Name=_aligned_offset_realloc Pascal=0
275 Name=_aligned_offset_recalloc Pascal=0
276 Name=_aligned_realloc Pascal=0
277 Name=_aligned_recalloc Pascal=0
278 Name=_amsg_exit Pascal=0
279 Name=_assert Pascal=0
280 Name=_atodbl Pascal=0
281 Name=_atodbl_l Pascal=0
282 Name=_atof_l Pascal=0
283 Name=_atoflt Pascal=0
284 Name=_atoflt_l Pascal=0
285 Name=_atoi64 Pascal=0
286 Name=_atoi64_l Pascal=0
287 Name=_atoi_l Pascal=0
288 Name=_atol_l Pascal=0
289 Name=_atoldbl Pascal=0
290 Name=_atoldbl_l Pascal=0
291 Name=_beep Pascal=0
292 Name=_beginthread Pascal=0
293 Name=_beginthreadex Pascal=0
294 Name=_byteswap_uint64 Pascal=0
295 Name=_byteswap_ulong Pascal=0
296 Name=_byteswap_ushort Pascal=0
297 Name=_c_exit Pascal=0
298 Name=_cabs Pascal=0
299 Name=_callnewh Pascal=0
300 Name=_calloc_crt Pascal=0
301 Name=_cexit Pascal=0
302 Name=_cgets Pascal=0
303 Name=_cgets_s Pascal=0
304 Name=_cgetws Pascal=0
305 Name=_cgetws_s Pascal=0
306 Name=_chdir Pascal=0
307 Name=_chdrive Pascal=0
308 Name=_chgsign Pascal=0
309 Name=_chkesp Pascal=0
310 Name=_chmod Pascal=0
311 Name=_chsize Pascal=0
312 Name=_chsize_s Pascal=0
313 Name=_clearfp Pascal=0
314 Name=_close Pascal=0
315 Name=_commit Pascal=0
316 Name=_commode
317 Name=_configthreadlocale Pascal=0
318 Name=_control87 Pascal=0
319 Name=_controlfp Pascal=0
320 Name=_controlfp_s Pascal=0
321 Name=_copysign Pascal=0
322 Name=_cprintf Pascal=0
323 Name=_cprintf_l Pascal=0
324 Name=_cprintf_p Pascal=0
325 Name=_cprintf_p_l Pascal=0
326 Name=_cprintf_s Pascal=0
327 Name=_cprintf_s_l Pascal=0
328 Name=_cputs Pascal=0
329 Name=_cputws Pascal=0
330 Name=_creat Pascal=0
331 Name=_create_locale Pascal=0
332 Name=_crt_debugger_hook Pascal=0
333 Name=_cscanf Pascal=0
334 Name=_cscanf_l Pascal=0
335 Name=_cscanf_s Pascal=0
336 Name=_cscanf_s_l Pascal=0
337 Name=_ctime32 Pascal=0
338 Name=_ctime32_s Pascal=0
339 Name=_ctime64 Pascal=0
340 Name=_ctime64_s Pascal=0
341 Name=_cwait Pascal=0
342 Name=_cwprintf Pascal=0
343 Name=_cwprintf_l Pascal=0
344 Name=_cwprintf_p Pascal=0
345 Name=_cwprintf_p_l Pascal=0
346 Name=_cwprintf_s Pascal=0
347 Name=_cwprintf_s_l Pascal=0
348 Name=_cwscanf Pascal=0
349 Name=_cwscanf_l Pascal=0
350 Name=_cwscanf_s Pascal=0
351 Name=_cwscanf_s_l Pascal=0
352 Name=_daylight
353 Name=_decode_pointer Pascal=0
354 Name=_difftime32 Pascal=0
355 Name=_difftime64 Pascal=0
356 Name=_dosmaperr Pascal=0
357 Name=_dstbias
358 Name=_dup Pascal=0
359 Name=_dup2 Pascal=0
360 Name=_dupenv_s Pascal=0
361 Name=_ecvt Pascal=0
362 Name=_ecvt_s Pascal=0
363 Name=_encode_pointer Pascal=0
364 Name=_encoded_null Pascal=0
365 Name=_endthread
366 Name=_endthreadex
367 Name=_environ
368 Name=_eof Pascal=0
369 Name=_errno Pascal=0
370 Name=_except_handler2 Pascal=0
371 Name=_except_handler3 Pascal=0
372 Name=_except_handler4_common Pascal=0
373 Name=_execl Pascal=0
374 Name=_execle Pascal=0
375 Name=_execlp Pascal=0
376 Name=_execlpe Pascal=0
377 Name=_execv Pascal=0
378 Name=_execve Pascal=0
379 Name=_execvp Pascal=0
380 Name=_execvpe Pascal=0
381 Name=_exit Pascal=0
382 Name=_expand Pascal=0
383 Name=_fclose_nolock Pascal=0
384 Name=_fcloseall Pascal=0
385 Name=_fcvt Pascal=0
386 Name=_fcvt_s Pascal=0
387 Name=_fdopen Pascal=0
388 Name=_fflush_nolock Pascal=0
389 Name=_fgetchar Pascal=0
390 Name=_fgetwc_nolock Pascal=0
391 Name=_fgetwchar Pascal=0
392 Name=_filbuf Pascal=0
393 Name=_filelength Pascal=0
394 Name=_filelengthi64 Pascal=0
395 Name=_fileno Pascal=0
396 Name=_findclose Pascal=0
397 Name=_findfirst32 Pascal=0
398 Name=_findfirst32i64 Pascal=0
399 Name=_findfirst64 Pascal=0
400 Name=_findfirst64i32 Pascal=0
401 Name=_findnext32 Pascal=0
402 Name=_findnext32i64 Pascal=0
403 Name=_findnext64 Pascal=0
404 Name=_findnext64i32 Pascal=0
405 Name=_finite Pascal=0
406 Name=_flsbuf Pascal=0
407 Name=_flushall Pascal=0
408 Name=_fmode
409 Name=_fpclass Pascal=0
410 Name=_fpieee_flt Pascal=0
411 Name=_fpreset Pascal=0
412 Name=_fprintf_l Pascal=0
413 Name=_fprintf_p Pascal=0
414 Name=_fprintf_p_l Pascal=0
415 Name=_fprintf_s_l Pascal=0
416 Name=_fputchar Pascal=0
417 Name=_fputwc_nolock Pascal=0
418 Name=_fputwchar Pascal=0
419 Name=_fread_nolock Pascal=0
420 Name=_fread_nolock_s Pascal=0
421 Name=_free_locale Pascal=0
422 Name=_freea Pascal=0
423 Name=_freea_s Pascal=0
424 Name=_freefls Pascal=4
425 Name=_fscanf_l Pascal=0
426 Name=_fscanf_s_l Pascal=0
427 Name=_fseek_nolock Pascal=0
428 Name=_fseeki64 Pascal=0
429 Name=_fseeki64_nolock Pascal=0
430 Name=_fsopen Pascal=0
431 Name=_fstat32 Pascal=0
432 Name=_fstat32i64 Pascal=0
433 Name=_fstat64 Pascal=0
434 Name=_fstat64i32 Pascal=0
435 Name=_ftell_nolock Pascal=0
436 Name=_ftelli64 Pascal=0
437 Name=_ftelli64_nolock Pascal=0
438 Name=_ftime32 Pascal=0
439 Name=_ftime32_s Pascal=0
440 Name=_ftime64 Pascal=0
441 Name=_ftime64_s Pascal=0
442 Name=_ftol Pascal=0
443 Name=_fullpath Pascal=0
444 Name=_futime32 Pascal=0
445 Name=_futime64 Pascal=0
446 Name=_fwprintf_l Pascal=0
447 Name=_fwprintf_p Pascal=0
448 Name=_fwprintf_p_l Pascal=0
449 Name=_fwprintf_s_l Pascal=0
450 Name=_fwrite_nolock Pascal=0
451 Name=_fwscanf_l Pascal=0
452 Name=_fwscanf_s_l Pascal=0
453 Name=_gcvt Pascal=0
454 Name=_gcvt_s Pascal=0
455 Name=_get_amblksiz Pascal=0
456 Name=_get_current_locale Pascal=0
457 Name=_get_daylight Pascal=0
458 Name=_get_doserrno Pascal=0
459 Name=_get_dstbias Pascal=0
460 Name=_get_errno Pascal=0
461 Name=_get_fmode Pascal=0
462 Name=_get_heap_handle Pascal=0
463 Name=_get_invalid_parameter_handler Pascal=0
464 Name=_get_osfhandle Pascal=0
465 Name=_get_output_format Pascal=0
466 Name=_get_pgmptr Pascal=0
467 Name=_get_printf_count_output Pascal=0
468 Name=_get_purecall_handler Pascal=0
469 Name=_get_sbh_threshold Pascal=0
470 Name=_get_terminate Pascal=0
471 Name=_get_timezone Pascal=0
472 Name=_get_tzname Pascal=0
473 Name=_get_unexpected Pascal=0
474 Name=_get_wpgmptr Pascal=0
475 Name=_getc_nolock Pascal=0
476 Name=_getch Pascal=0
477 Name=_getch_nolock Pascal=0
478 Name=_getche Pascal=0
479 Name=_getche_nolock Pascal=0
480 Name=_getcwd Pascal=0
481 Name=_getdcwd Pascal=0
482 Name=_getdcwd_nolock Pascal=0
483 Name=_getdiskfree Pascal=0
484 Name=_getdllprocaddr Pascal=0
485 Name=_getdrive Pascal=0
486 Name=_getdrives Pascal=0
487 Name=_getmaxstdio Pascal=0
488 Name=_getmbcp Pascal=0
489 Name=_getpid Pascal=0
490 Name=_getptd Pascal=0
491 Name=_getsystime Pascal=0
492 Name=_getw Pascal=0
493 Name=_getwch Pascal=0
494 Name=_getwch_nolock Pascal=0
495 Name=_getwche Pascal=0
496 Name=_getwche_nolock Pascal=0
497 Name=_getws Pascal=0
498 Name=_getws_s Pascal=0
499 Name=_global_unwind2 Pascal=0
500 Name=_gmtime32 Pascal=0
501 Name=_gmtime32_s Pascal=0
502 Name=_gmtime64 Pascal=0
503 Name=_gmtime64_s Pascal=0
504 Name=_heapadd Pascal=0
505 Name=_heapchk
506 Name=_heapmin
507 Name=_heapset
508 Name=_heapused Pascal=0
509 Name=_heapwalk Pascal=0
510 Name=_hypot Pascal=0
511 Name=_hypotf Pascal=0
512 Name=_i64toa Pascal=0
513 Name=_i64toa_s Pascal=0
514 Name=_i64tow Pascal=0
515 Name=_i64tow_s Pascal=0
516 Name=_initptd Pascal=0
517 Name=_initterm Pascal=0
518 Name=_initterm_e Pascal=0
519 Name=_inp Pascal=0
520 Name=_inpd Pascal=0
521 Name=_inpw Pascal=0
522 Name=_invalid_parameter Pascal=0
523 Name=_invalid_parameter_noinfo Pascal=0
524 Name=_invoke_watson Pascal=0
525 Name=_iob
526 Name=_isalnum_l Pascal=0
527 Name=_isalpha_l Pascal=0
528 Name=_isatty Pascal=0
529 Name=_iscntrl_l Pascal=0
530 Name=_isctype Pascal=0
531 Name=_isctype_l Pascal=0
532 Name=_isdigit_l Pascal=0
533 Name=_isgraph_l Pascal=0
534 Name=_isleadbyte_l Pascal=0
535 Name=_islower_l Pascal=0
536 Name=_ismbbalnum Pascal=0
537 Name=_ismbbalnum_l Pascal=0
538 Name=_ismbbalpha Pascal=0
539 Name=_ismbbalpha_l Pascal=0
540 Name=_ismbbgraph Pascal=0
541 Name=_ismbbgraph_l Pascal=0
542 Name=_ismbbkalnum Pascal=0
543 Name=_ismbbkalnum_l Pascal=0
544 Name=_ismbbkana Pascal=0
545 Name=_ismbbkana_l Pascal=0
546 Name=_ismbbkprint Pascal=0
547 Name=_ismbbkprint_l Pascal=0
548 Name=_ismbbkpunct Pascal=0
549 Name=_ismbbkpunct_l Pascal=0
550 Name=_ismbblead Pascal=0
551 Name=_ismbblead_l Pascal=0
552 Name=_ismbbprint Pascal=0
553 Name=_ismbbprint_l Pascal=0
554 Name=_ismbbpunct Pascal=0
555 Name=_ismbbpunct_l Pascal=0
556 Name=_ismbbtrail Pascal=0
557 Name=_ismbbtrail_l Pascal=0
558 Name=_ismbcalnum Pascal=0
559 Name=_ismbcalnum_l Pascal=0
560 Name=_ismbcalpha Pascal=0
561 Name=_ismbcalpha_l Pascal=0
562 Name=_ismbcdigit Pascal=0
563 Name=_ismbcdigit_l Pascal=0
564 Name=_ismbcgraph Pascal=0
565 Name=_ismbcgraph_l Pascal=0
566 Name=_ismbchira Pascal=0
567 Name=_ismbchira_l Pascal=0
568 Name=_ismbckata Pascal=0
569 Name=_ismbckata_l Pascal=0
570 Name=_ismbcl0 Pascal=0
571 Name=_ismbcl0_l Pascal=0
572 Name=_ismbcl1 Pascal=0
573 Name=_ismbcl1_l Pascal=0
574 Name=_ismbcl2 Pascal=0
575 Name=_ismbcl2_l Pascal=0
576 Name=_ismbclegal Pascal=0
577 Name=_ismbclegal_l Pascal=0
578 Name=_ismbclower Pascal=0
579 Name=_ismbclower_l Pascal=0
580 Name=_ismbcprint Pascal=0
581 Name=_ismbcprint_l Pascal=0
582 Name=_ismbcpunct Pascal=0
583 Name=_ismbcpunct_l Pascal=0
584 Name=_ismbcspace Pascal=0
585 Name=_ismbcspace_l Pascal=0
586 Name=_ismbcsymbol Pascal=0
587 Name=_ismbcsymbol_l Pascal=0
588 Name=_ismbcupper Pascal=0
589 Name=_ismbcupper_l Pascal=0
590 Name=_ismbslead Pascal=0
591 Name=_ismbslead_l Pascal=0
592 Name=_ismbstrail Pascal=0
593 Name=_ismbstrail_l Pascal=0
594 Name=_isnan Pascal=0
595 Name=_isprint_l Pascal=0
596 Name=_ispunct_l Pascal=0
597 Name=_isspace_l Pascal=0
598 Name=_isupper_l Pascal=0
599 Name=_iswalnum_l Pascal=0
600 Name=_iswalpha_l Pascal=0
601 Name=_iswcntrl_l Pascal=0
602 Name=_iswcsym_l Pascal=0
603 Name=_iswcsymf_l Pascal=0
604 Name=_iswctype_l Pascal=0
605 Name=_iswdigit_l Pascal=0
606 Name=_iswgraph_l Pascal=0
607 Name=_iswlower_l Pascal=0
608 Name=_iswprint_l Pascal=0
609 Name=_iswpunct_l Pascal=0
610 Name=_iswspace_l Pascal=0
611 Name=_iswupper_l Pascal=0
612 Name=_iswxdigit_l Pascal=0
613 Name=_isxdigit_l Pascal=0
614 Name=_itoa Pascal=0
615 Name=_itoa_s Pascal=0
616 Name=_itow Pascal=0
617 Name=_itow_s Pascal=0
618 Name=_j0 Pascal=0
619 Name=_j1 Pascal=0
620 Name=_jn Pascal=0
621 Name=_kbhit Pascal=0
622 Name=_lfind Pascal=0
623 Name=_lfind_s Pascal=0
624 Name=_loaddll Pascal=0
625 Name=_local_unwind2 Pascal=0
626 Name=_local_unwind4 Pascal=0
627 Name=_localtime32 Pascal=0
628 Name=_localtime32_s Pascal=0
629 Name=_localtime64 Pascal=0
630 Name=_localtime64_s Pascal=0
631 Name=_lock Pascal=0
632 Name=_lock_file Pascal=0
633 Name=_locking Pascal=0
634 Name=_logb Pascal=0
635 Name=_longjmpex
636 Name=_lrotl Pascal=0
637 Name=_lrotr Pascal=0
638 Name=_lsearch Pascal=0
639 Name=_lsearch_s Pascal=0
640 Name=_lseek Pascal=0
641 Name=_lseeki64 Pascal=0
642 Name=_ltoa Pascal=0
643 Name=_ltoa_s Pascal=0
644 Name=_ltow Pascal=0
645 Name=_ltow_s Pascal=0
646 Name=_makepath Pascal=0
647 Name=_makepath_s Pascal=0
648 Name=_malloc_crt Pascal=0
649 Name=_mbbtombc Pascal=0
650 Name=_mbbtombc_l Pascal=0
651 Name=_mbbtype Pascal=0
652 Name=_mbbtype_l Pascal=0
653 Name=_mbcasemap
654 Name=_mbccpy Pascal=0
655 Name=_mbccpy_l Pascal=0
656 Name=_mbccpy_s Pascal=0
657 Name=_mbccpy_s_l Pascal=0
658 Name=_mbcjistojms Pascal=0
659 Name=_mbcjistojms_l Pascal=0
660 Name=_mbcjmstojis Pascal=0
661 Name=_mbcjmstojis_l Pascal=0
662 Name=_mbclen Pascal=0
663 Name=_mbclen_l Pascal=0
664 Name=_mbctohira Pascal=0
665 Name=_mbctohira_l Pascal=0
666 Name=_mbctokata Pascal=0
667 Name=_mbctokata_l Pascal=0
668 Name=_mbctolower Pascal=0
669 Name=_mbctolower_l Pascal=0
670 Name=_mbctombb Pascal=0
671 Name=_mbctombb_l Pascal=0
672 Name=_mbctoupper Pascal=0
673 Name=_mbctoupper_l Pascal=0
674 Name=_mbctype
675 Name=_mblen_l Pascal=0
676 Name=_mbsbtype Pascal=0
677 Name=_mbsbtype_l Pascal=0
678 Name=_mbscat_s Pascal=0
679 Name=_mbscat_s_l Pascal=0
680 Name=_mbschr Pascal=0
681 Name=_mbschr_l Pascal=0
682 Name=_mbscmp Pascal=0
683 Name=_mbscmp_l Pascal=0
684 Name=_mbscoll Pascal=0
685 Name=_mbscoll_l Pascal=0
686 Name=_mbscpy_s Pascal=0
687 Name=_mbscpy_s_l Pascal=0
688 Name=_mbscspn Pascal=0
689 Name=_mbscspn_l Pascal=0
690 Name=_mbsdec Pascal=0
691 Name=_mbsdec_l Pascal=0
692 Name=_mbsicmp Pascal=0
693 Name=_mbsicmp_l Pascal=0
694 Name=_mbsicoll Pascal=0
695 Name=_mbsicoll_l Pascal=0
696 Name=_mbsinc Pascal=0
697 Name=_mbsinc_l Pascal=0
698 Name=_mbslen Pascal=0
699 Name=_mbslen_l Pascal=0
700 Name=_mbslwr Pascal=0
701 Name=_mbslwr_l Pascal=0
702 Name=_mbslwr_s Pascal=0
703 Name=_mbslwr_s_l Pascal=0
704 Name=_mbsnbcat Pascal=0
705 Name=_mbsnbcat_l Pascal=0
706 Name=_mbsnbcat_s Pascal=0
707 Name=_mbsnbcat_s_l Pascal=0
708 Name=_mbsnbcmp Pascal=0
709 Name=_mbsnbcmp_l Pascal=0
710 Name=_mbsnbcnt Pascal=0
711 Name=_mbsnbcnt_l Pascal=0
712 Name=_mbsnbcoll Pascal=0
713 Name=_mbsnbcoll_l Pascal=0
714 Name=_mbsnbcpy Pascal=0
715 Name=_mbsnbcpy_l Pascal=0
716 Name=_mbsnbcpy_s Pascal=0
717 Name=_mbsnbcpy_s_l Pascal=0
718 Name=_mbsnbicmp Pascal=0
719 Name=_mbsnbicmp_l Pascal=0
720 Name=_mbsnbicoll Pascal=0
721 Name=_mbsnbicoll_l Pascal=0
722 Name=_mbsnbset Pascal=0
723 Name=_mbsnbset_l Pascal=0
724 Name=_mbsnbset_s Pascal=0
725 Name=_mbsnbset_s_l Pascal=0
726 Name=_mbsncat Pascal=0
727 Name=_mbsncat_l Pascal=0
728 Name=_mbsncat_s Pascal=0
729 Name=_mbsncat_s_l Pascal=0
730 Name=_mbsnccnt Pascal=0
731 Name=_mbsnccnt_l Pascal=0
732 Name=_mbsncmp Pascal=0
733 Name=_mbsncmp_l Pascal=0
734 Name=_mbsncoll Pascal=0
735 Name=_mbsncoll_l Pascal=0
736 Name=_mbsncpy Pascal=0
737 Name=_mbsncpy_l Pascal=0
738 Name=_mbsncpy_s Pascal=0
739 Name=_mbsncpy_s_l Pascal=0
740 Name=_mbsnextc Pascal=0
741 Name=_mbsnextc_l Pascal=0
742 Name=_mbsnicmp Pascal=0
743 Name=_mbsnicmp_l Pascal=0
744 Name=_mbsnicoll Pascal=0
745 Name=_mbsnicoll_l Pascal=0
746 Name=_mbsninc Pascal=0
747 Name=_mbsninc_l Pascal=0
748 Name=_mbsnlen Pascal=0
749 Name=_mbsnlen_l Pascal=0
750 Name=_mbsnset Pascal=0
751 Name=_mbsnset_l Pascal=0
752 Name=_mbsnset_s Pascal=0
753 Name=_mbsnset_s_l Pascal=0
754 Name=_mbspbrk Pascal=0
755 Name=_mbspbrk_l Pascal=0
756 Name=_mbsrchr Pascal=0
757 Name=_mbsrchr_l Pascal=0
758 Name=_mbsrev Pascal=0
759 Name=_mbsrev_l Pascal=0
760 Name=_mbsset Pascal=0
761 Name=_mbsset_l Pascal=0
762 Name=_mbsset_s Pascal=0
763 Name=_mbsset_s_l Pascal=0
764 Name=_mbsspn Pascal=0
765 Name=_mbsspn_l Pascal=0
766 Name=_mbsspnp Pascal=0
767 Name=_mbsspnp_l Pascal=0
768 Name=_mbsstr Pascal=0
769 Name=_mbsstr_l Pascal=0
770 Name=_mbstok Pascal=0
771 Name=_mbstok_l Pascal=0
772 Name=_mbstok_s Pascal=0
773 Name=_mbstok_s_l Pascal=0
774 Name=_mbstowcs_l Pascal=0
775 Name=_mbstowcs_s_l Pascal=0
776 Name=_mbstrlen Pascal=0
777 Name=_mbstrlen_l Pascal=0
778 Name=_mbstrnlen Pascal=0
779 Name=_mbstrnlen_l Pascal=0
780 Name=_mbsupr Pascal=0
781 Name=_mbsupr_l Pascal=0
782 Name=_mbsupr_s Pascal=0
783 Name=_mbsupr_s_l Pascal=0
784 Name=_mbtowc_l Pascal=0
785 Name=_memccpy Pascal=0
786 Name=_memicmp Pascal=0
787 Name=_memicmp_l Pascal=0
788 Name=_mkdir Pascal=0
789 Name=_mkgmtime32 Pascal=0
790 Name=_mkgmtime64 Pascal=0
791 Name=_mktemp Pascal=0
792 Name=_mktemp_s Pascal=0
793 Name=_mktime32 Pascal=0
794 Name=_mktime64 Pascal=0
795 Name=_msize
796 Name=_nextafter Pascal=0
797 Name=_onexit Pascal=0
798 Name=_open
799 Name=_open_osfhandle Pascal=0
800 Name=_outp Pascal=0
801 Name=_outpd Pascal=0
802 Name=_outpw Pascal=0
803 Name=_pclose Pascal=0
804 Name=_pctype
805 Name=_pgmptr
806 Name=_pipe
807 Name=_popen Pascal=0
808 Name=_printf_l Pascal=0
809 Name=_printf_p Pascal=0
810 Name=_printf_p_l Pascal=0
811 Name=_printf_s_l Pascal=0
812 Name=_purecall
813 Name=_putch Pascal=0
814 Name=_putch_nolock Pascal=0
815 Name=_putenv Pascal=0
816 Name=_putenv_s Pascal=0
817 Name=_putw Pascal=0
818 Name=_putwch Pascal=0
819 Name=_putwch_nolock Pascal=0
820 Name=_putws Pascal=0
821 Name=_pwctype
822 Name=_read Pascal=0
823 Name=_realloc_crt Pascal=0
824 Name=_recalloc Pascal=0
825 Name=_recalloc_crt Pascal=0
826 Name=_resetstkoflw Pascal=0
827 Name=_rmdir Pascal=0
828 Name=_rmtmp
829 Name=_rotl Pascal=0
830 Name=_rotl64 Pascal=0
831 Name=_rotr Pascal=0
832 Name=_rotr64 Pascal=0
833 Name=_safe_fdiv Pascal=0
834 Name=_safe_fdivr Pascal=0
835 Name=_safe_fprem Pascal=0
836 Name=_safe_fprem1 Pascal=0
837 Name=_scalb Pascal=0
838 Name=_scanf_l Pascal=0
839 Name=_scanf_s_l Pascal=0
840 Name=_scprintf Pascal=0
841 Name=_scprintf_l Pascal=0
842 Name=_scprintf_p Pascal=0
843 Name=_scprintf_p_l Pascal=0
844 Name=_scwprintf Pascal=0
845 Name=_scwprintf_l Pascal=0
846 Name=_scwprintf_p Pascal=0
847 Name=_scwprintf_p_l Pascal=0
848 Name=_searchenv Pascal=0
849 Name=_searchenv_s Pascal=0
850 Name=_seh_longjmp_unwind4 Pascal=4
851 Name=_seh_longjmp_unwind Pascal=4
852 Name=_set_SSE2_enable Pascal=0
853 Name=_set_abort_behavior Pascal=0
854 Name=_set_amblksiz Pascal=0
855 Name=_set_controlfp Pascal=0
856 Name=_set_doserrno Pascal=0
857 Name=_set_errno Pascal=0
858 Name=_set_error_mode Pascal=0
859 Name=_set_fmode Pascal=0
860 Name=_set_invalid_parameter_handler Pascal=0
861 Name=_set_malloc_crt_max_wait Pascal=0
862 Name=_set_output_format Pascal=0
863 Name=_set_printf_count_output Pascal=0
864 Name=_set_purecall_handler Pascal=0
865 Name=_set_sbh_threshold Pascal=0
866 Name=_seterrormode Pascal=0
867 Name=_setjmp Pascal=0
868 Name=_setjmp3 Pascal=0
869 Name=_setmaxstdio Pascal=0
870 Name=_setmbcp
871 Name=_setmode Pascal=0
872 Name=_setsystime Pascal=0
873 Name=_sleep Pascal=0
874 Name=_snprintf Pascal=0
875 Name=_snprintf_c Pascal=0
876 Name=_snprintf_c_l Pascal=0
877 Name=_snprintf_l Pascal=0
878 Name=_snprintf_s Pascal=0
879 Name=_snprintf_s_l Pascal=0
880 Name=_snscanf Pascal=0
881 Name=_snscanf_l Pascal=0
882 Name=_snscanf_s Pascal=0
883 Name=_snscanf_s_l Pascal=0
884 Name=_snwprintf Pascal=0
885 Name=_snwprintf_l Pascal=0
886 Name=_snwprintf_s Pascal=0
887 Name=_snwprintf_s_l Pascal=0
888 Name=_snwscanf Pascal=0
889 Name=_snwscanf_l Pascal=0
890 Name=_snwscanf_s Pascal=0
891 Name=_snwscanf_s_l Pascal=0
892 Name=_sopen Pascal=0
893 Name=_sopen_s Pascal=0
894 Name=_spawnl Pascal=0
895 Name=_spawnle Pascal=0
896 Name=_spawnlp Pascal=0
897 Name=_spawnlpe Pascal=0
898 Name=_spawnv Pascal=0
899 Name=_spawnve Pascal=0
900 Name=_spawnvp Pascal=0
901 Name=_spawnvpe Pascal=0
902 Name=_splitpath Pascal=0
903 Name=_splitpath_s Pascal=0
904 Name=_sprintf_l Pascal=0
905 Name=_sprintf_p Pascal=0
906 Name=_sprintf_p_l Pascal=0
907 Name=_sprintf_s_l Pascal=0
908 Name=_sscanf_l Pascal=0
909 Name=_sscanf_s_l Pascal=0
910 Name=_stat32 Pascal=0
911 Name=_stat32i64 Pascal=0
912 Name=_stat64 Pascal=0
913 Name=_stat64i32 Pascal=0
914 Name=_statusfp Pascal=0
915 Name=_statusfp2 Pascal=0
916 Name=_strcoll_l Pascal=0
917 Name=_strdate Pascal=0
918 Name=_strdate_s Pascal=0
919 Name=_strdup Pascal=0
920 Name=_strerror Pascal=0
921 Name=_strerror_s Pascal=0
922 Name=_strftime_l Pascal=0
923 Name=_stricmp Pascal=0
924 Name=_stricmp_l Pascal=0
925 Name=_stricoll Pascal=0
926 Name=_stricoll_l Pascal=0
927 Name=_strlwr Pascal=0
928 Name=_strlwr_l Pascal=0
929 Name=_strlwr_s Pascal=0
930 Name=_strlwr_s_l Pascal=0
931 Name=_strncoll Pascal=0
932 Name=_strncoll_l Pascal=0
933 Name=_strnicmp Pascal=0
934 Name=_strnicmp_l Pascal=0
935 Name=_strnicoll Pascal=0
936 Name=_strnicoll_l Pascal=0
937 Name=_strnset Pascal=0
938 Name=_strnset_s Pascal=0
939 Name=_strrev Pascal=0
940 Name=_strset Pascal=0
941 Name=_strset_s Pascal=0
942 Name=_strtime Pascal=0
943 Name=_strtime_s Pascal=0
944 Name=_strtod_l Pascal=0
945 Name=_strtoi64 Pascal=0
946 Name=_strtoi64_l Pascal=0
947 Name=_strtol_l Pascal=0
948 Name=_strtoui64 Pascal=0
949 Name=_strtoui64_l Pascal=0
950 Name=_strtoul_l Pascal=0
951 Name=_strupr Pascal=0
952 Name=_strupr_l Pascal=0
953 Name=_strupr_s Pascal=0
954 Name=_strupr_s_l Pascal=0
955 Name=_strxfrm_l Pascal=0
956 Name=_swab Pascal=0
957 Name=_swprintf Pascal=0
958 Name=_swprintf_c Pascal=0
959 Name=_swprintf_c_l Pascal=0
960 Name=_swprintf_p Pascal=0
961 Name=_swprintf_p_l Pascal=0
962 Name=_swprintf_s_l Pascal=0
963 Name=_swscanf_l Pascal=0
964 Name=_swscanf_s_l Pascal=0
965 Name=_sys_errlist
966 Name=_sys_nerr
967 Name=_tell Pascal=0
968 Name=_telli64 Pascal=0
969 Name=_tempnam Pascal=0
970 Name=_time32 Pascal=0
971 Name=_time64 Pascal=0
972 Name=_timezone
973 Name=_tolower Pascal=0
974 Name=_tolower_l Pascal=0
975 Name=_toupper Pascal=0
976 Name=_toupper_l Pascal=0
977 Name=_towlower_l Pascal=0
978 Name=_towupper_l Pascal=0
979 Name=_tzname
980 Name=_tzset Pascal=0
981 Name=_ui64toa Pascal=0
982 Name=_ui64toa_s Pascal=0
983 Name=_ui64tow Pascal=0
984 Name=_ui64tow_s Pascal=0
985 Name=_ultoa Pascal=0
986 Name=_ultoa_s Pascal=0
987 Name=_ultow Pascal=0
988 Name=_ultow_s Pascal=0
989 Name=_umask Pascal=0
990 Name=_umask_s Pascal=0
991 Name=_ungetc_nolock Pascal=0
992 Name=_ungetch Pascal=0
993 Name=_ungetch_nolock Pascal=0
994 Name=_ungetwc_nolock Pascal=0
995 Name=_ungetwch Pascal=0
996 Name=_ungetwch_nolock Pascal=0
997 Name=_unlink Pascal=0
998 Name=_unloaddll Pascal=0
999 Name=_unlock Pascal=0
1000 Name=_unlock_file Pascal=0
1001 Name=_utime32 Pascal=0
1002 Name=_utime64 Pascal=0
1003 Name=_vcprintf Pascal=0
1004 Name=_vcprintf_l Pascal=0
1005 Name=_vcprintf_p Pascal=0
1006 Name=_vcprintf_p_l Pascal=0
1007 Name=_vcprintf_s Pascal=0
1008 Name=_vcprintf_s_l Pascal=0
1009 Name=_vcwprintf Pascal=0
1010 Name=_vcwprintf_l Pascal=0
1011 Name=_vcwprintf_p Pascal=0
1012 Name=_vcwprintf_p_l Pascal=0
1013 Name=_vcwprintf_s Pascal=0
1014 Name=_vcwprintf_s_l Pascal=0
1015 Name=_vfprintf_l Pascal=0
1016 Name=_vfprintf_p Pascal=0
1017 Name=_vfprintf_p_l Pascal=0
1018 Name=_vfprintf_s_l Pascal=0
1019 Name=_vfwprintf_l Pascal=0
1020 Name=_vfwprintf_p Pascal=0
1021 Name=_vfwprintf_p_l Pascal=0
1022 Name=_vfwprintf_s_l Pascal=0
1023 Name=_vprintf_l Pascal=0
1024 Name=_vprintf_p Pascal=0
1025 Name=_vprintf_p_l Pascal=0
1026 Name=_vprintf_s_l Pascal=0
1027 Name=_vscprintf Pascal=0
1028 Name=_vscprintf_l Pascal=0
1029 Name=_vscprintf_p Pascal=0
1030 Name=_vscprintf_p_l Pascal=0
1031 Name=_vscwprintf Pascal=0
1032 Name=_vscwprintf_l Pascal=0
1033 Name=_vscwprintf_p Pascal=0
1034 Name=_vscwprintf_p_l Pascal=0
1035 Name=_vsnprintf Pascal=0
1036 Name=_vsnprintf_c Pascal=0
1037 Name=_vsnprintf_c_l Pascal=0
1038 Name=_vsnprintf_l Pascal=0
1039 Name=_vsnprintf_s Pascal=0
1040 Name=_vsnprintf_s_l Pascal=0
1041 Name=_vsnwprintf Pascal=0
1042 Name=_vsnwprintf_l Pascal=0
1043 Name=_vsnwprintf_s Pascal=0
1044 Name=_vsnwprintf_s_l Pascal=0
1045 Name=_vsprintf_l Pascal=0
1046 Name=_vsprintf_p Pascal=0
1047 Name=_vsprintf_p_l Pascal=0
1048 Name=_vsprintf_s_l Pascal=0
1049 Name=_vswprintf Pascal=0
1050 Name=_vswprintf_c Pascal=0
1051 Name=_vswprintf_c_l Pascal=0
1052 Name=_vswprintf_l Pascal=0
1053 Name=_vswprintf_p Pascal=0
1054 Name=_vswprintf_p_l Pascal=0
1055 Name=_vswprintf_s_l Pascal=0
1056 Name=_vwprintf_l Pascal=0
1057 Name=_vwprintf_p Pascal=0
1058 Name=_vwprintf_p_l Pascal=0
1059 Name=_vwprintf_s_l Pascal=0
1060 Name=_waccess Pascal=0
1061 Name=_waccess_s Pascal=0
1062 Name=_wasctime Pascal=0
1063 Name=_wasctime_s Pascal=0
1064 Name=_wassert Pascal=0
1065 Name=_wchdir Pascal=0
1066 Name=_wchmod Pascal=0
1067 Name=_wcmdln
1068 Name=_wcreat Pascal=0
1069 Name=_wcscoll_l Pascal=0
1070 Name=_wcsdup Pascal=0
1071 Name=_wcserror Pascal=0
1072 Name=_wcserror_s Pascal=0
1073 Name=_wcsftime_l Pascal=0
1074 Name=_wcsicmp Pascal=0
1075 Name=_wcsicmp_l Pascal=0
1076 Name=_wcsicoll Pascal=0
1077 Name=_wcsicoll_l Pascal=0
1078 Name=_wcslwr Pascal=0
1079 Name=_wcslwr_l Pascal=0
1080 Name=_wcslwr_s Pascal=0
1081 Name=_wcslwr_s_l Pascal=0
1082 Name=_wcsncoll Pascal=0
1083 Name=_wcsncoll_l Pascal=0
1084 Name=_wcsnicmp Pascal=0
1085 Name=_wcsnicmp_l Pascal=0
1086 Name=_wcsnicoll Pascal=0
1087 Name=_wcsnicoll_l Pascal=0
1088 Name=_wcsnset Pascal=0
1089 Name=_wcsnset_s Pascal=0
1090 Name=_wcsrev Pascal=0
1091 Name=_wcsset Pascal=0
1092 Name=_wcsset_s Pascal=0
1093 Name=_wcstod_l Pascal=0
1094 Name=_wcstoi64 Pascal=0
1095 Name=_wcstoi64_l Pascal=0
1096 Name=_wcstol_l Pascal=0
1097 Name=_wcstombs_l Pascal=0
1098 Name=_wcstombs_s_l Pascal=0
1099 Name=_wcstoui64 Pascal=0
1100 Name=_wcstoui64_l Pascal=0
1101 Name=_wcstoul_l Pascal=0
1102 Name=_wcsupr Pascal=0
1103 Name=_wcsupr_l Pascal=0
1104 Name=_wcsupr_s Pascal=0
1105 Name=_wcsupr_s_l Pascal=0
1106 Name=_wcsxfrm_l Pascal=0
1107 Name=_wctime32 Pascal=0
1108 Name=_wctime32_s Pascal=0
1109 Name=_wctime64 Pascal=0
1110 Name=_wctime64_s Pascal=0
1111 Name=_wctomb_l Pascal=0
1112 Name=_wctomb_s_l Pascal=0
1113 Name=_wctype
1114 Name=_wdupenv_s Pascal=0
1115 Name=_wenviron
1116 Name=_wexecl Pascal=0
1117 Name=_wexecle Pascal=0
1118 Name=_wexeclp Pascal=0
1119 Name=_wexeclpe Pascal=0
1120 Name=_wexecv Pascal=0
1121 Name=_wexecve Pascal=0
1122 Name=_wexecvp Pascal=0
1123 Name=_wexecvpe Pascal=0
1124 Name=_wfdopen Pascal=0
1125 Name=_wfindfirst32 Pascal=0
1126 Name=_wfindfirst32i64 Pascal=0
1127 Name=_wfindfirst64 Pascal=0
1128 Name=_wfindfirst64i32 Pascal=0
1129 Name=_wfindnext32 Pascal=0
1130 Name=_wfindnext32i64 Pascal=0
1131 Name=_wfindnext64 Pascal=0
1132 Name=_wfindnext64i32 Pascal=0
1133 Name=_wfopen Pascal=0
1134 Name=_wfopen_s Pascal=0
1135 Name=_wfreopen Pascal=0
1136 Name=_wfreopen_s Pascal=0
1137 Name=_wfsopen Pascal=0
1138 Name=_wfullpath Pascal=0
1139 Name=_wgetcwd Pascal=0
1140 Name=_wgetdcwd Pascal=0
1141 Name=_wgetdcwd_nolock Pascal=0
1142 Name=_wgetenv Pascal=0
1143 Name=_wgetenv_s Pascal=0
1144 Name=_wmakepath Pascal=0
1145 Name=_wmakepath_s Pascal=0
1146 Name=_wmkdir Pascal=0
1147 Name=_wmktemp Pascal=0
1148 Name=_wmktemp_s Pascal=0
1149 Name=_wopen
1150 Name=_wperror Pascal=0
1151 Name=_wpgmptr
1152 Name=_wpopen Pascal=0
1153 Name=_wprintf_l Pascal=0
1154 Name=_wprintf_p Pascal=0
1155 Name=_wprintf_p_l Pascal=0
1156 Name=_wprintf_s_l Pascal=0
1157 Name=_wputenv Pascal=0
1158 Name=_wputenv_s Pascal=0
1159 Name=_wremove Pascal=0
1160 Name=_wrename Pascal=0
1161 Name=_write Pascal=0
1162 Name=_wrmdir Pascal=0
1163 Name=_wscanf_l Pascal=0
1164 Name=_wscanf_s_l Pascal=0
1165 Name=_wsearchenv Pascal=0
1166 Name=_wsearchenv_s Pascal=0
1167 Name=_wsetlocale Pascal=0
1168 Name=_wsopen Pascal=0
1169 Name=_wsopen_s Pascal=0
1170 Name=_wspawnl Pascal=0
1171 Name=_wspawnle Pascal=0
1172 Name=_wspawnlp Pascal=0
1173 Name=_wspawnlpe Pascal=0
1174 Name=_wspawnv Pascal=0
1175 Name=_wspawnve Pascal=0
1176 Name=_wspawnvp Pascal=0
1177 Name=_wspawnvpe Pascal=0
1178 Name=_wsplitpath Pascal=0
1179 Name=_wsplitpath_s Pascal=0
1180 Name=_wstat32 Pascal=0
1181 Name=_wstat32i64 Pascal=0
1182 Name=_wstat64 Pascal=0
1183 Name=_wstat64i32 Pascal=0
1184 Name=_wstrdate Pascal=0
1185 Name=_wstrdate_s Pascal=0
1186 Name=_wstrtime Pascal=0
1187 Name=_wstrtime_s Pascal=0
1188 Name=_wsystem Pascal=0
1189 Name=_wtempnam Pascal=0
1190 Name=_wtmpnam Pascal=0
1191 Name=_wtmpnam_s Pascal=0
1192 Name=_wtof Pascal=0
1193 Name=_wtof_l Pascal=0
1194 Name=_wtoi Pascal=0
1195 Name=_wtoi64 Pascal=0
1196 Name=_wtoi64_l Pascal=0
1197 Name=_wtoi_l Pascal=0
1198 Name=_wtol Pascal=0
1199 Name=_wtol_l Pascal=0
1200 Name=_wunlink Pascal=0
1201 Name=_wutime32 Pascal=0
1202 Name=_wutime64 Pascal=0
1203 Name=_y0 Pascal=0
1204 Name=_y1 Pascal=0
1205 Name=_yn Pascal=0
1206 Name=abort
1207 Name=abs Pascal=0
1208 Name=acos
1209 Name=asctime Pascal=0
1210 Name=asctime_s Pascal=0
1211 Name=asin
1212 Name=atan
1213 Name=atan2
1214 Name=atexit Pascal=0
1215 Name=atof Pascal=0
1216 Name=atoi Pascal=0
1217 Name=atol Pascal=0
1218 Name=bsearch Pascal=0
1219 Name=bsearch_s Pascal=0
1220 Name=btowc Pascal=0
1221 Name=calloc Pascal=0
1222 Name=ceil Pascal=0
1223 Name=clearerr Pascal=0
1224 Name=clearerr_s Pascal=0
1225 Name=clock Pascal=0
1226 Name=cos
1227 Name=cosh
1228 Name=div Pascal=0
1229 Name=exit Pascal=0
1230 Name=exp
1231 Name=fabs Pascal=0
1232 Name=fclose Pascal=0
1233 Name=feof Pascal=0
1234 Name=ferror Pascal=0
1235 Name=fflush Pascal=0
1236 Name=fgetc Pascal=0
1237 Name=fgetpos Pascal=0
1238 Name=fgets Pascal=0
1239 Name=fgetwc Pascal=0
1240 Name=fgetws Pascal=0
1241 Name=floor Pascal=0
1242 Name=fmod
1243 Name=fopen Pascal=0
1244 Name=fopen_s Pascal=0
1245 Name=fprintf Pascal=0
1246 Name=fprintf_s Pascal=0
1247 Name=fputc Pascal=0
1248 Name=fputs Pascal=0
1249 Name=fputwc Pascal=0
1250 Name=fputws Pascal=0
1251 Name=fread Pascal=0
1252 Name=fread_s Pascal=0
1253 Name=free
1254 Name=freopen Pascal=0
1255 Name=freopen_s Pascal=0
1256 Name=frexp Pascal=0
1257 Name=fscanf Pascal=0
1258 Name=fscanf_s Pascal=0
1259 Name=fseek Pascal=0
1260 Name=fsetpos Pascal=0
1261 Name=ftell Pascal=0
1262 Name=fwprintf Pascal=0
1263 Name=fwprintf_s Pascal=0
1264 Name=fwrite Pascal=0
1265 Name=fwscanf Pascal=0
1266 Name=fwscanf_s Pascal=0
1267 Name=getc Pascal=0
1268 Name=getchar Pascal=0
1269 Name=getenv Pascal=0
1270 Name=getenv_s Pascal=0
1271 Name=gets Pascal=0
1272 Name=gets_s Pascal=0
1273 Name=getwc Pascal=0
1274 Name=getwchar Pascal=0
1275 Name=is_wctype Pascal=0
1276 Name=isalnum Pascal=0
1277 Name=isalpha Pascal=0
1278 Name=iscntrl Pascal=0
1279 Name=isdigit Pascal=0
1280 Name=isgraph Pascal=0
1281 Name=isleadbyte Pascal=0
1282 Name=islower Pascal=0
1283 Name=isprint Pascal=0
1284 Name=ispunct Pascal=0
1285 Name=isspace Pascal=0
1286 Name=isupper Pascal=0
1287 Name=iswalnum Pascal=0
1288 Name=iswalpha Pascal=0
1289 Name=iswascii Pascal=0
1290 Name=iswcntrl Pascal=0
1291 Name=iswctype Pascal=0
1292 Name=iswdigit Pascal=0
1293 Name=iswgraph Pascal=0
1294 Name=iswlower Pascal=0
1295 Name=iswprint Pascal=0
1296 Name=iswpunct Pascal=0
1297 Name=iswspace Pascal=0
1298 Name=iswupper Pascal=0
1299 Name=iswxdigit Pascal=0
1300 Name=isxdigit Pascal=0
1301 Name=labs Pascal=0
1302 Name=ldexp Pascal=0
1303 Name=ldiv Pascal=0
1304 Name=localeconv Pascal=0
1305 Name=log
1306 Name=log10
1307 Name=longjmp
1308 Name=malloc Pascal=0
1309 Name=mblen Pascal=0
1310 Name=mbrlen Pascal=0
1311 Name=mbrtowc Pascal=0
1312 Name=mbsrtowcs Pascal=0
1313 Name=mbsrtowcs_s Pascal=0
1314 Name=mbstowcs Pascal=0
1315 Name=mbstowcs_s Pascal=0
1316 Name=mbtowc Pascal=0
1317 Name=memchr Pascal=0
1318 Name=memcmp Pascal=0
1319 Name=memcpy Pascal=0
1320 Name=memcpy_s Pascal=0
1321 Name=memmove Pascal=0
1322 Name=memmove_s Pascal=0
1323 Name=memset Pascal=0
1324 Name=modf Pascal=0
1325 Name=perror Pascal=0
1326 Name=pow
1327 Name=printf Pascal=0
1328 Name=printf_s Pascal=0
1329 Name=putc Pascal=0
1330 Name=putchar Pascal=0
1331 Name=puts Pascal=0
1332 Name=putwc Pascal=0
1333 Name=putwchar Pascal=0
1334 Name=qsort Pascal=0
1335 Name=qsort_s Pascal=0
1336 Name=raise
1337 Name=rand Pascal=0
1338 Name=rand_s Pascal=0
1339 Name=realloc
1340 Name=remove Pascal=0
1341 Name=rename Pascal=0
1342 Name=rewind Pascal=0
1343 Name=scanf Pascal=0
1344 Name=scanf_s Pascal=0
1345 Name=setbuf Pascal=0
1346 Name=setlocale
1347 Name=setvbuf Pascal=0
1348 Name=signal
1349 Name=sin
1350 Name=sinh
1351 Name=sprintf Pascal=0
1352 Name=sprintf_s Pascal=0
1353 Name=sqrt
1354 Name=srand Pascal=0
1355 Name=sscanf Pascal=0
1356 Name=sscanf_s Pascal=0
1357 Name=strcat Pascal=0
1358 Name=strcat_s Pascal=0
1359 Name=strchr Pascal=0
1360 Name=strcmp Pascal=0
1361 Name=strcoll Pascal=0
1362 Name=strcpy
1363 Name=strcpy_s Pascal=0
1364 Name=strcspn Pascal=0
1365 Name=strerror Pascal=0
1366 Name=strerror_s Pascal=0
1367 Name=strftime Pascal=0
1368 Name=strlen Pascal=0
1369 Name=strncat Pascal=0
1370 Name=strncat_s Pascal=0
1371 Name=strncmp Pascal=0
1372 Name=strncpy Pascal=0
1373 Name=strncpy_s Pascal=0
1374 Name=strnlen Pascal=0
1375 Name=strpbrk Pascal=0
1376 Name=strrchr Pascal=0
1377 Name=strspn Pascal=0
1378 Name=strstr Pascal=0
1379 Name=strtod Pascal=0
1380 Name=strtok Pascal=0
1381 Name=strtok_s Pascal=0
1382 Name=strtol Pascal=0
1383 Name=strtoul Pascal=0
1384 Name=strxfrm Pascal=0
1385 Name=swprintf_s Pascal=0
1386 Name=swscanf Pascal=0
1387 Name=swscanf_s Pascal=0
1388 Name=system Pascal=0
1389 Name=tan
1390 Name=tanh
1391 Name=tmpfile Pascal=0
1392 Name=tmpfile_s Pascal=0
1393 Name=tmpnam Pascal=0
1394 Name=tmpnam_s Pascal=0
1395 Name=tolower Pascal=0
1396 Name=toupper Pascal=0
1397 Name=towlower Pascal=0
1398 Name=towupper Pascal=0
1399 Name=ungetc Pascal=0
1400 Name=ungetwc Pascal=0
1401 Name=vfprintf Pascal=0
1402 Name=vfprintf_s Pascal=0
1403 Name=vfwprintf Pascal=0
1404 Name=vfwprintf_s Pascal=0
1405 Name=vprintf Pascal=0
1406 Name=vprintf_s Pascal=0
1407 Name=vsprintf Pascal=0
1408 Name=vsprintf_s Pascal=0
1409 Name=vswprintf_s Pascal=0
1410 Name=vwprintf Pascal=0
1411 Name=vwprintf_s Pascal=0
1412 Name=wcrtomb Pascal=0
1413 Name=wcrtomb_s Pascal=0
1414 Name=wcscat Pascal=0
1415 Name=wcscat_s Pascal=0
1416 Name=wcschr Pascal=0
1417 Name=wcscmp Pascal=0
1418 Name=wcscoll Pascal=0
1419 Name=wcscpy Pascal=0
1420 Name=wcscpy_s Pascal=0
1421 Name=wcscspn Pascal=0
1422 Name=wcsftime Pascal=0
1423 Name=wcslen Pascal=0
1424 Name=wcsncat Pascal=0
1425 Name=wcsncat_s Pascal=0
1426 Name=wcsncmp Pascal=0
1427 Name=wcsncpy Pascal=0
1428 Name=wcsncpy_s Pascal=0
1429 Name=wcsnlen Pascal=0
1430 Name=wcspbrk Pascal=0
1431 Name=wcsrchr Pascal=0
1432 Name=wcsrtombs Pascal=0
1433 Name=wcsrtombs_s Pascal=0
1434 Name=wcsspn Pascal=0
1435 Name=wcsstr Pascal=0
1436 Name=wcstod Pascal=0
1437 Name=wcstok Pascal=0
1438 Name=wcstok_s Pascal=0
1439 Name=wcstol Pascal=0
1440 Name=wcstombs Pascal=0
1441 Name=wcstombs_s Pascal=0
1442 Name=wcstoul Pascal=0
1443 Name=wcsxfrm Pascal=0
1444 Name=wctob Pascal=0
1445 Name=wctomb Pascal=0
1446 Name=wctomb_s Pascal=0
1447 Name=wprintf Pascal=0
1448 Name=wprintf_s Pascal=0
1449 Name=wscanf Pascal=0
1450 Name=wscanf_s Pascal=0
