0 Name=msvcr100.dll
;---------------------------------------
1 Name=??0?$_SpinWait@$00@details@Concurrency@@QAE@P6AXXZ@Z Pascal=4
2 Name=??0?$_SpinWait@$0A@@details@Concurrency@@QAE@P6AXXZ@Z Pascal=4
3 Name=??0SchedulerPolicy@Concurrency@@QAA@IZZ Pascal=0
4 Name=??0SchedulerPolicy@Concurrency@@QAE@ABV01@@Z Pascal=4
5 Name=??0SchedulerPolicy@Concurrency@@QAE@XZ Pascal=0
6 Name=??0_NonReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
7 Name=??0_NonReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
8 Name=??0_ReaderWriterLock@details@Concurrency@@QAE@XZ Pascal=0
9 Name=??0_ReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
10 Name=??0_ReentrantLock@details@Concurrency@@QAE@XZ Pascal=0
11 Name=??0_ReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
12 Name=??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QAE@AAV123@@Z Pascal=4
13 Name=??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QAE@AAV123@@Z Pascal=4
14 Name=??0_SpinLock@details@Concurrency@@QAE@ACJ@Z Pascal=4
15 Name=??0_TaskCollection@details@Concurrency@@QAE@XZ Pascal=0
16 Name=??0_Timer@details@Concurrency@@IAE@I_N@Z Pascal=8
17 Name=??0__non_rtti_object@std@@QAE@ABV01@@Z Pascal=4
18 Name=??0__non_rtti_object@std@@QAE@PBD@Z
19 Name=??0bad_cast@std@@AAE@PBQBD@Z
20 Name=??0bad_cast@std@@QAE@ABV01@@Z
21 Name=??0bad_cast@std@@QAE@PBD@Z
22 Name=??0bad_target@Concurrency@@QAE@PBD@Z Pascal=4
23 Name=??0bad_target@Concurrency@@QAE@XZ Pascal=0
24 Name=??0bad_typeid@std@@QAE@ABV01@@Z
25 Name=??0bad_typeid@std@@QAE@PBD@Z
26 Name=??0context_self_unblock@Concurrency@@QAE@PBD@Z Pascal=4
27 Name=??0context_self_unblock@Concurrency@@QAE@XZ Pascal=0
28 Name=??0context_unblock_unbalanced@Concurrency@@QAE@PBD@Z Pascal=4
29 Name=??0context_unblock_unbalanced@Concurrency@@QAE@XZ Pascal=0
30 Name=??0critical_section@Concurrency@@QAE@XZ Pascal=0
31 Name=??0default_scheduler_exists@Concurrency@@QAE@PBD@Z Pascal=4
32 Name=??0default_scheduler_exists@Concurrency@@QAE@XZ Pascal=0
33 Name=??0event@Concurrency@@QAE@XZ Pascal=0
34 Name=??0exception@std@@QAE@ABQBD@Z
35 Name=??0exception@std@@QAE@ABQBDH@Z Pascal=8
36 Name=??0exception@std@@QAE@ABV01@@Z Pascal=4
37 Name=??0exception@std@@QAE@XZ
38 Name=??0improper_lock@Concurrency@@QAE@PBD@Z Pascal=4
39 Name=??0improper_lock@Concurrency@@QAE@XZ Pascal=0
40 Name=??0improper_scheduler_attach@Concurrency@@QAE@PBD@Z Pascal=4
41 Name=??0improper_scheduler_attach@Concurrency@@QAE@XZ Pascal=0
42 Name=??0improper_scheduler_detach@Concurrency@@QAE@PBD@Z Pascal=4
43 Name=??0improper_scheduler_detach@Concurrency@@QAE@XZ Pascal=0
44 Name=??0improper_scheduler_reference@Concurrency@@QAE@PBD@Z Pascal=4
45 Name=??0improper_scheduler_reference@Concurrency@@QAE@XZ Pascal=0
46 Name=??0invalid_link_target@Concurrency@@QAE@PBD@Z Pascal=4
47 Name=??0invalid_link_target@Concurrency@@QAE@XZ Pascal=0
48 Name=??0invalid_multiple_scheduling@Concurrency@@QAE@PBD@Z Pascal=4
49 Name=??0invalid_multiple_scheduling@Concurrency@@QAE@XZ Pascal=0
50 Name=??0invalid_operation@Concurrency@@QAE@PBD@Z Pascal=4
51 Name=??0invalid_operation@Concurrency@@QAE@XZ Pascal=0
52 Name=??0invalid_oversubscribe_operation@Concurrency@@QAE@PBD@Z Pascal=4
53 Name=??0invalid_oversubscribe_operation@Concurrency@@QAE@XZ Pascal=0
54 Name=??0invalid_scheduler_policy_key@Concurrency@@QAE@PBD@Z Pascal=4
55 Name=??0invalid_scheduler_policy_key@Concurrency@@QAE@XZ Pascal=0
56 Name=??0invalid_scheduler_policy_thread_specification@Concurrency@@QAE@PBD@Z Pascal=4
57 Name=??0invalid_scheduler_policy_thread_specification@Concurrency@@QAE@XZ Pascal=0
58 Name=??0invalid_scheduler_policy_value@Concurrency@@QAE@PBD@Z Pascal=4
59 Name=??0invalid_scheduler_policy_value@Concurrency@@QAE@XZ Pascal=0
60 Name=??0message_not_found@Concurrency@@QAE@PBD@Z Pascal=4
61 Name=??0message_not_found@Concurrency@@QAE@XZ Pascal=0
62 Name=??0missing_wait@Concurrency@@QAE@PBD@Z Pascal=4
63 Name=??0missing_wait@Concurrency@@QAE@XZ Pascal=0
64 Name=??0nested_scheduler_missing_detach@Concurrency@@QAE@PBD@Z Pascal=4
65 Name=??0nested_scheduler_missing_detach@Concurrency@@QAE@XZ Pascal=0
66 Name=??0operation_timed_out@Concurrency@@QAE@PBD@Z Pascal=4
67 Name=??0operation_timed_out@Concurrency@@QAE@XZ Pascal=0
68 Name=??0reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
69 Name=??0scheduler_not_attached@Concurrency@@QAE@PBD@Z Pascal=4
70 Name=??0scheduler_not_attached@Concurrency@@QAE@XZ Pascal=0
71 Name=??0scheduler_resource_allocation_error@Concurrency@@QAE@J@Z Pascal=4
72 Name=??0scheduler_resource_allocation_error@Concurrency@@QAE@PBDJ@Z Pascal=8
73 Name=??0scoped_lock@critical_section@Concurrency@@QAE@AAV12@@Z Pascal=4
74 Name=??0scoped_lock@reader_writer_lock@Concurrency@@QAE@AAV12@@Z Pascal=4
75 Name=??0scoped_lock_read@reader_writer_lock@Concurrency@@QAE@AAV12@@Z Pascal=4
76 Name=??0task_canceled@details@Concurrency@@QAE@PBD@Z Pascal=4
77 Name=??0task_canceled@details@Concurrency@@QAE@XZ Pascal=0
78 Name=??0unsupported_os@Concurrency@@QAE@PBD@Z Pascal=4
79 Name=??0unsupported_os@Concurrency@@QAE@XZ Pascal=0
80 Name=??1SchedulerPolicy@Concurrency@@QAE@XZ Pascal=0
81 Name=??1_NonReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
82 Name=??1_ReentrantBlockingLock@details@Concurrency@@QAE@XZ Pascal=0
83 Name=??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QAE@XZ
84 Name=??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QAE@XZ Pascal=0
85 Name=??1_SpinLock@details@Concurrency@@QAE@XZ Pascal=0
86 Name=??1_TaskCollection@details@Concurrency@@QAE@XZ Pascal=0
87 Name=??1_Timer@details@Concurrency@@IAE@XZ Pascal=0
88 Name=??1__non_rtti_object@std@@UAE@XZ
89 Name=??1bad_cast@std@@UAE@XZ
90 Name=??1bad_typeid@std@@UAE@XZ
91 Name=??1critical_section@Concurrency@@QAE@XZ Pascal=0
92 Name=??1event@Concurrency@@QAE@XZ Pascal=0
93 Name=??1exception@std@@UAE@XZ
94 Name=??1reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
95 Name=??1scoped_lock@critical_section@Concurrency@@QAE@XZ Pascal=0
96 Name=??1scoped_lock@reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
97 Name=??1scoped_lock_read@reader_writer_lock@Concurrency@@QAE@XZ Pascal=0
98 Name=??1type_info@@UAE@XZ Pascal=0
99 Name=??2@YAPAXI@Z Pascal=0
100 Name=??2@YAPAXIHPBDH@Z Pascal=0
101 Name=??3@YAXPAX@Z Pascal=0
102 Name=??4?$_SpinWait@$00@details@Concurrency@@QAEAAV012@ABV012@@Z Pascal=4
103 Name=??4?$_SpinWait@$0A@@details@Concurrency@@QAEAAV012@ABV012@@Z Pascal=4
104 Name=??4SchedulerPolicy@Concurrency@@QAEAAV01@ABV01@@Z Pascal=4
105 Name=??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z Pascal=4
106 Name=??4bad_cast@std@@QAEAAV01@ABV01@@Z Pascal=4
107 Name=??4bad_typeid@std@@QAEAAV01@ABV01@@Z Pascal=4
108 Name=??4exception@std@@QAEAAV01@ABV01@@Z Pascal=4
109 Name=??8type_info@@QBE_NABV0@@Z
110 Name=??9type_info@@QBE_NABV0@@Z
111 Name=??_7__non_rtti_object@std@@6B@
112 Name=??_7bad_cast@std@@6B@
113 Name=??_7bad_typeid@std@@6B@
114 Name=??_7exception@@6B@
115 Name=??_7exception@std@@6B@
116 Name=??_F?$_SpinWait@$00@details@Concurrency@@QAEXXZ Pascal=0
117 Name=??_F?$_SpinWait@$0A@@details@Concurrency@@QAEXXZ Pascal=0
118 Name=??_Fbad_cast@std@@QAEXXZ Pascal=0
119 Name=??_Fbad_typeid@std@@QAEXXZ Pascal=0
120 Name=??_U@YAPAXI@Z Pascal=0
121 Name=??_U@YAPAXIHPBDH@Z
122 Name=??_V@YAXPAX@Z Pascal=0
123 Name=?Alloc@Concurrency@@YAPAXI@Z Pascal=0
124 Name=?Block@Context@Concurrency@@SAXXZ Pascal=0
125 Name=?Create@CurrentScheduler@Concurrency@@SAXABVSchedulerPolicy@2@@Z
126 Name=?Create@Scheduler@Concurrency@@SAPAV12@ABVSchedulerPolicy@2@@Z Pascal=0
127 Name=?CreateResourceManager@Concurrency@@YAPAUIResourceManager@1@XZ Pascal=0
128 Name=?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPAVScheduleGroup@2@XZ
129 Name=?CurrentContext@Context@Concurrency@@SAPAV12@XZ Pascal=0
130 Name=?Detach@CurrentScheduler@Concurrency@@SAXXZ Pascal=0
131 Name=?DisableTracing@Concurrency@@YAJXZ Pascal=0
132 Name=?EnableTracing@Concurrency@@YAJXZ Pascal=0
133 Name=?Free@Concurrency@@YAXPAX@Z Pascal=0
134 Name=?Get@CurrentScheduler@Concurrency@@SAPAVScheduler@2@XZ Pascal=0
135 Name=?GetExecutionContextId@Concurrency@@YAIXZ Pascal=0
136 Name=?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ Pascal=0
137 Name=?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ Pascal=0
138 Name=?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ Pascal=0
139 Name=?GetPolicyValue@SchedulerPolicy@Concurrency@@QBEIW4PolicyElementKey@2@@Z Pascal=4
140 Name=?GetProcessorCount@Concurrency@@YAIXZ Pascal=0
141 Name=?GetProcessorNodeCount@Concurrency@@YAIXZ Pascal=0
142 Name=?GetSchedulerId@Concurrency@@YAIXZ Pascal=0
143 Name=?GetSharedTimerQueue@details@Concurrency@@YAPAXXZ Pascal=0
144 Name=?Id@Context@Concurrency@@SAIXZ Pascal=0
145 Name=?Id@CurrentScheduler@Concurrency@@SAIXZ Pascal=0
146 Name=?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ Pascal=0
147 Name=?Log2@details@Concurrency@@YAKI@Z Pascal=0
148 Name=?Oversubscribe@Context@Concurrency@@SAX_N@Z Pascal=0
149 Name=?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPAX@Z Pascal=0
150 Name=?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ Pascal=0
151 Name=?ScheduleGroupId@Context@Concurrency@@SAIXZ Pascal=0
152 Name=?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPAX@Z0@Z Pascal=0
153 Name=?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QAEXII@Z Pascal=8
154 Name=?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXABVSchedulerPolicy@2@@Z
155 Name=?SetPolicyValue@SchedulerPolicy@Concurrency@@QAEIW4PolicyElementKey@2@I@Z Pascal=8
156 Name=?VirtualProcessorId@Context@Concurrency@@SAIXZ Pascal=0
157 Name=?Yield@Context@Concurrency@@SAXXZ
158 Name=?_Abort@_StructuredTaskCollection@details@Concurrency@@AAEXXZ Pascal=0
159 Name=?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
160 Name=?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QAEXPAX@Z Pascal=4
161 Name=?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
162 Name=?_Acquire@_ReentrantLock@details@Concurrency@@QAEXXZ Pascal=0
163 Name=?_Acquire@_ReentrantPPLLock@details@Concurrency@@QAEXPAX@Z Pascal=4
164 Name=?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
165 Name=?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
166 Name=?_Cancel@_StructuredTaskCollection@details@Concurrency@@QAEXXZ Pascal=0
167 Name=?_Cancel@_TaskCollection@details@Concurrency@@QAEXXZ Pascal=0
168 Name=?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IAEXXZ Pascal=0
169 Name=?_ConcRT_Assert@details@Concurrency@@YAXPBD0H@Z Pascal=0
170 Name=?_ConcRT_CoreAssert@details@Concurrency@@YAXPBD0H@Z Pascal=0
171 Name=?_ConcRT_DumpMessage@details@Concurrency@@YAXPB_WZZ Pascal=0
172 Name=?_ConcRT_Trace@details@Concurrency@@YAXHPB_WZZ Pascal=0
173 Name=?_Copy_str@exception@std@@AAEXPBD@Z
174 Name=?_DoYield@?$_SpinWait@$00@details@Concurrency@@IAEXXZ
175 Name=?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IAEXXZ Pascal=0
176 Name=?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QAE_NXZ Pascal=0
177 Name=?_IsCanceling@_TaskCollection@details@Concurrency@@QAE_NXZ Pascal=0
178 Name=?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
179 Name=?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
180 Name=?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IAEKXZ Pascal=0
181 Name=?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IAEKXZ Pascal=0
182 Name=?_Release@_NonReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
183 Name=?_Release@_NonReentrantPPLLock@details@Concurrency@@QAEXXZ Pascal=0
184 Name=?_Release@_ReentrantBlockingLock@details@Concurrency@@QAEXXZ Pascal=0
185 Name=?_Release@_ReentrantLock@details@Concurrency@@QAEXXZ Pascal=0
186 Name=?_Release@_ReentrantPPLLock@details@Concurrency@@QAEXXZ Pascal=0
187 Name=?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
188 Name=?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QAEXXZ Pascal=0
189 Name=?_Reset@?$_SpinWait@$00@details@Concurrency@@IAEXXZ Pascal=0
190 Name=?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IAEXXZ Pascal=0
191 Name=?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QAG?AW4_TaskCollectionStatus@23@PAV_UnrealizedChore@23@@Z Pascal=8
192 Name=?_RunAndWait@_TaskCollection@details@Concurrency@@QAG?AW4_TaskCollectionStatus@23@PAV_UnrealizedChore@23@@Z Pascal=8
193 Name=?_Schedule@_StructuredTaskCollection@details@Concurrency@@QAEXPAV_UnrealizedChore@23@@Z Pascal=4
194 Name=?_Schedule@_TaskCollection@details@Concurrency@@QAEXPAV_UnrealizedChore@23@@Z Pascal=4
195 Name=?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QAEXI@Z Pascal=4
196 Name=?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QAEXI@Z Pascal=4
197 Name=?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IAE_NXZ Pascal=0
198 Name=?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IAE_NXZ Pascal=0
199 Name=?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QAE_NXZ Pascal=0
200 Name=?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QAE_NXZ Pascal=0
201 Name=?_SpinYield@Context@Concurrency@@SAXXZ
202 Name=?_Start@_Timer@details@Concurrency@@IAEXXZ Pascal=0
203 Name=?_Stop@_Timer@details@Concurrency@@IAEXXZ Pascal=0
204 Name=?_Tidy@exception@std@@AAEXXZ Pascal=0
205 Name=?_Trace_ppl_function@Concurrency@@YAXABU_GUID@@EW4ConcRT_EventType@1@@Z Pascal=0
206 Name=?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QAE_NXZ Pascal=0
207 Name=?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QAE_NXZ Pascal=0
208 Name=?_TryAcquire@_ReentrantLock@details@Concurrency@@QAE_NXZ Pascal=0
209 Name=?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QAE_NXZ Pascal=0
210 Name=?_Type_info_dtor@type_info@@CAXPAV1@@Z
211 Name=?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z
212 Name=?_UnderlyingYield@details@Concurrency@@YAXXZ
213 Name=?_ValidateExecute@@YAHP6GHXZ@Z
214 Name=?_ValidateRead@@YAHPBXI@Z
215 Name=?_ValidateWrite@@YAHPAXI@Z
216 Name=?_Value@_SpinCount@details@Concurrency@@SAIXZ Pascal=0
217 Name=?__ExceptionPtrAssign@@YAXPAXPBX@Z Pascal=0
218 Name=?__ExceptionPtrCompare@@YA_NPBX0@Z Pascal=0
219 Name=?__ExceptionPtrCopy@@YAXPAXPBX@Z Pascal=0
220 Name=?__ExceptionPtrCopyException@@YAXPAXPBX1@Z Pascal=0
221 Name=?__ExceptionPtrCreate@@YAXPAX@Z Pascal=0
222 Name=?__ExceptionPtrCurrentException@@YAXPAX@Z Pascal=0
223 Name=?__ExceptionPtrDestroy@@YAXPAX@Z Pascal=0
224 Name=?__ExceptionPtrRethrow@@YAXPBX@Z Pascal=0
225 Name=__uncaught_exception
226 Name=?_inconsistency@@YAXXZ
227 Name=?_invalid_parameter@@YAXPBG00II@Z
228 Name=?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z
229 Name=?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z
230 Name=?_open@@YAHPBDHH@Z
231 Name=?_query_new_handler@@YAP6AHI@ZXZ Pascal=0
232 Name=?_query_new_mode@@YAHXZ Pascal=0
233 Name=?_set_new_handler@@YAP6AHI@ZH@Z Pascal=0
234 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z Pascal=0
235 Name=?_set_new_mode@@YAHH@Z Pascal=0
236 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z
237 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
238 Name=?_sopen@@YAHPBDHHH@Z
239 Name=?_type_info_dtor_internal_method@type_info@@QAEXXZ
240 Name=?_wopen@@YAHPB_WHH@Z
241 Name=?_wsopen@@YAHPB_WHHH@Z
242 Name=?before@type_info@@QBEHABV1@@Z
243 Name=?get_error_code@scheduler_resource_allocation_error@Concurrency@@QBEJXZ Pascal=0
244 Name=?lock@critical_section@Concurrency@@QAEXXZ Pascal=0
245 Name=?lock@reader_writer_lock@Concurrency@@QAEXXZ Pascal=0
246 Name=?lock_read@reader_writer_lock@Concurrency@@QAEXXZ Pascal=0
247 Name=?name@type_info@@QBEPBDPAU__type_info_node@@@Z
248 Name=?native_handle@critical_section@Concurrency@@QAEAAV12@XZ Pascal=0
249 Name=?raw_name@type_info@@QBEPBDXZ
250 Name=?reset@event@Concurrency@@QAEXXZ Pascal=0
251 Name=?set@event@Concurrency@@QAEXXZ Pascal=0
252 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z Pascal=0
253 Name=?set_terminate@@YAP6AXXZH@Z
254 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z
255 Name=?set_unexpected@@YAP6AXXZH@Z
256 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z
257 Name=?swprintf@@YAHPAGIPBGZZ Pascal=0
258 Name=?swprintf@@YAHPA_WIPB_WZZ Pascal=0
259 Name=?terminate@@YAXXZ
260 Name=?try_lock@critical_section@Concurrency@@QAE_NXZ Pascal=0
261 Name=?try_lock@reader_writer_lock@Concurrency@@QAE_NXZ Pascal=0
262 Name=?try_lock_read@reader_writer_lock@Concurrency@@QAE_NXZ Pascal=0
263 Name=?unexpected@@YAXXZ
264 Name=?unlock@critical_section@Concurrency@@QAEXXZ Pascal=0
265 Name=?unlock@reader_writer_lock@Concurrency@@QAEXXZ Pascal=0
266 Name=?vswprintf@@YAHPA_WIPB_WPAD@Z Pascal=0
267 Name=?wait@Concurrency@@YAXI@Z Pascal=0
268 Name=?wait@event@Concurrency@@QAEII@Z Pascal=4
269 Name=?wait_for_multiple@event@Concurrency@@SAIPAPAV12@I_NI@Z Pascal=0
270 Name=?what@exception@std@@UBEPBDXZ
271 Name=$I10_OUTPUT
272 Name=_CIacos
273 Name=_CIasin
274 Name=_CIatan
275 Name=_CIatan2
276 Name=_CIcos
277 Name=_CIcosh
278 Name=_CIexp
279 Name=_CIfmod
280 Name=_CIlog
281 Name=_CIlog10
282 Name=_CIpow
283 Name=_CIsin
284 Name=_CIsinh
285 Name=_CIsqrt Pascal=0
286 Name=_CItan
287 Name=_CItanh
288 Name=_CRT_RTC_INIT Pascal=0
289 Name=_CRT_RTC_INITW Pascal=0
290 Name=_CreateFrameInfo Pascal=0
291 Name=_CxxThrowException Pascal=8
292 Name=_EH_prolog Pascal=0
293 Name=_FindAndUnlinkFrame Pascal=0
294 Name=_Getdays
295 Name=_Getmonths
296 Name=_Gettnames
297 Name=_HUGE
298 Name=_IsExceptionObjectToBeDestroyed Pascal=0
299 Name=_NLG_Dispatch2 Pascal=4
300 Name=_NLG_Return Pascal=12
301 Name=_NLG_Return2 Pascal=0
302 Name=_Strftime
303 Name=_XcptFilter
304 Name=__AdjustPointer Pascal=0
305 Name=__BuildCatchObject
306 Name=__BuildCatchObjectHelper
307 Name=__CppXcptFilter
308 Name=__CxxCallUnwindDelDtor
309 Name=__CxxCallUnwindDtor
310 Name=__CxxCallUnwindStdDelDtor
311 Name=__CxxCallUnwindVecDtor
312 Name=__CxxDetectRethrow
313 Name=__CxxExceptionFilter Pascal=0
314 Name=__CxxFrameHandler
315 Name=__CxxFrameHandler2
316 Name=__CxxFrameHandler3
317 Name=__CxxLongjmpUnwind
318 Name=__CxxQueryExceptionSize Pascal=0
319 Name=__CxxRegisterExceptionObject Pascal=0
320 Name=__CxxUnregisterExceptionObject Pascal=0
321 Name=__DestructExceptionObject Pascal=0
322 Name=__FrameUnwindFilter
323 Name=__RTCastToVoid
324 Name=__RTDynamicCast
325 Name=__RTtypeid
326 Name=__STRINGTOLD Pascal=0
327 Name=__STRINGTOLD_L
328 Name=__TypeMatch Pascal=0
329 Name=___lc_codepage_func Pascal=0
330 Name=___lc_collate_cp_func
331 Name=___lc_handle_func Pascal=0
332 Name=___mb_cur_max_func
333 Name=___mb_cur_max_l_func
334 Name=___setlc_active_func
335 Name=___unguarded_readlc_active_add_func
336 Name=__argc
337 Name=__argv
338 Name=__badioinfo
339 Name=__clean_type_info_names_internal Pascal=0
340 Name=__control87_2
341 Name=__create_locale
342 Name=__crtCompareStringA Pascal=0
343 Name=__crtCompareStringW Pascal=0
344 Name=__crtLCMapStringA Pascal=0
345 Name=__crtLCMapStringW
346 Name=__daylight Pascal=0
347 Name=__dllonexit Pascal=0
348 Name=__doserrno Pascal=0
349 Name=__dstbias Pascal=0
350 Name=___fls_getvalue@4 Pascal=4
351 Name=___fls_setvalue@8 Pascal=8
352 Name=__fpecode
353 Name=__free_locale
354 Name=__get_current_locale
355 Name=__get_flsindex Pascal=0
356 Name=__get_tlsindex Pascal=0
357 Name=__getmainargs Pascal=0
358 Name=__initenv
359 Name=__iob_func Pascal=0
360 Name=__isascii Pascal=0
361 Name=__iscsym Pascal=0
362 Name=__iscsymf Pascal=0
363 Name=__iswcsym Pascal=0
364 Name=__iswcsymf Pascal=0
365 Name=__lconv
366 Name=__lconv_init
367 Name=__libm_sse2_acos
368 Name=__libm_sse2_acosf
369 Name=__libm_sse2_asin
370 Name=__libm_sse2_asinf
371 Name=__libm_sse2_atan
372 Name=__libm_sse2_atan2
373 Name=__libm_sse2_atanf
374 Name=__libm_sse2_cos
375 Name=__libm_sse2_cosf
376 Name=__libm_sse2_exp
377 Name=__libm_sse2_expf
378 Name=__libm_sse2_log
379 Name=__libm_sse2_log10
380 Name=__libm_sse2_log10f
381 Name=__libm_sse2_logf
382 Name=__libm_sse2_pow
383 Name=__libm_sse2_powf
384 Name=__libm_sse2_sin
385 Name=__libm_sse2_sinf
386 Name=__libm_sse2_tan
387 Name=__libm_sse2_tanf
388 Name=__mb_cur_max
389 Name=__p___argc Pascal=0
390 Name=__p___argv Pascal=0
391 Name=__p___initenv Pascal=0
392 Name=__p___mb_cur_max Pascal=0
393 Name=__p___wargv Pascal=0
394 Name=__p___winitenv Pascal=0
395 Name=__p__acmdln Pascal=0
396 Name=__p__commode Pascal=0
397 Name=__p__daylight Pascal=0
398 Name=__p__dstbias Pascal=0
399 Name=__p__environ Pascal=0
400 Name=__p__fmode Pascal=0
401 Name=__p__iob Pascal=0
402 Name=__p__mbcasemap Pascal=0
403 Name=__p__mbctype Pascal=0
404 Name=__p__pctype Pascal=0
405 Name=__p__pgmptr Pascal=0
406 Name=__p__pwctype Pascal=0
407 Name=__p__timezone Pascal=0
408 Name=__p__tzname Pascal=0
409 Name=__p__wcmdln Pascal=0
410 Name=__p__wenviron Pascal=0
411 Name=__p__wpgmptr Pascal=0
412 Name=__pctype_func Pascal=0
413 Name=__pioinfo
414 Name=__pwctype_func
415 Name=__pxcptinfoptrs
416 Name=__report_gsfailure
417 Name=__set_app_type Pascal=0
418 Name=__set_flsgetvalue Pascal=0
419 Name=__setlc_active
420 Name=__setusermatherr Pascal=0
421 Name=__strncnt Pascal=0
422 Name=__swprintf_l Pascal=0
423 Name=__sys_errlist
424 Name=__sys_nerr
425 Name=__threadhandle Pascal=0
426 Name=__threadid Pascal=0
427 Name=__timezone Pascal=0
428 Name=__toascii Pascal=0
429 Name=__tzname Pascal=0
430 Name=__unDName Pascal=0
431 Name=__unDNameEx Pascal=0
432 Name=__unDNameHelper
433 Name=__unguarded_readlc_active
434 Name=__vswprintf_l Pascal=0
435 Name=__wargv
436 Name=__wcserror
437 Name=__wcserror_s
438 Name=__wcsncnt Pascal=0
439 Name=__wgetmainargs Pascal=0
440 Name=__winitenv
441 Name=_abnormal_termination Pascal=0
442 Name=_abs64
443 Name=_access Pascal=0
444 Name=_access_s Pascal=0
445 Name=_acmdln
446 Name=_aligned_free
447 Name=_aligned_malloc
448 Name=_aligned_msize
449 Name=_aligned_offset_malloc
450 Name=_aligned_offset_realloc
451 Name=_aligned_offset_recalloc
452 Name=_aligned_realloc
453 Name=_aligned_recalloc
454 Name=_amsg_exit
455 Name=_assert
456 Name=_atodbl Pascal=0
457 Name=_atodbl_l Pascal=0
458 Name=_atof_l Pascal=0
459 Name=_atoflt Pascal=0
460 Name=_atoflt_l Pascal=0
461 Name=_atoi64 Pascal=0
462 Name=_atoi64_l Pascal=0
463 Name=_atoi_l Pascal=0
464 Name=_atol_l Pascal=0
465 Name=_atoldbl Pascal=0
466 Name=_atoldbl_l Pascal=0
467 Name=_beep Pascal=0
468 Name=_beginthread Pascal=0
469 Name=_beginthreadex Pascal=0
470 Name=_byteswap_uint64
471 Name=_byteswap_ulong
472 Name=_byteswap_ushort
473 Name=_c_exit Pascal=0
474 Name=_cabs
475 Name=_callnewh Pascal=0
476 Name=_calloc_crt Pascal=0
477 Name=_cexit Pascal=0
478 Name=_cgets
479 Name=_cgets_s
480 Name=_cgetws
481 Name=_cgetws_s
482 Name=_chdir Pascal=0
483 Name=_chdrive Pascal=0
484 Name=_chgsign
485 Name=_chkesp
486 Name=_chmod Pascal=0
487 Name=_chsize
488 Name=_chsize_s
489 Name=_clearfp
490 Name=_close Pascal=0
491 Name=_commit
492 Name=_commode
493 Name=_configthreadlocale
494 Name=_control87 Pascal=0
495 Name=_controlfp
496 Name=_controlfp_s Pascal=0
497 Name=_copysign
498 Name=_cprintf
499 Name=_cprintf_l
500 Name=_cprintf_p
501 Name=_cprintf_p_l
502 Name=_cprintf_s
503 Name=_cprintf_s_l
504 Name=_cputs
505 Name=_cputws
506 Name=_creat
507 Name=_create_locale
508 Name=_crt_debugger_hook
509 Name=_cscanf
510 Name=_cscanf_l
511 Name=_cscanf_s
512 Name=_cscanf_s_l
513 Name=_ctime32 Pascal=0
514 Name=_ctime32_s Pascal=0
515 Name=_ctime64 Pascal=0
516 Name=_ctime64_s Pascal=0
517 Name=_cwait Pascal=0
518 Name=_cwprintf
519 Name=_cwprintf_l
520 Name=_cwprintf_p
521 Name=_cwprintf_p_l
522 Name=_cwprintf_s
523 Name=_cwprintf_s_l
524 Name=_cwscanf
525 Name=_cwscanf_l
526 Name=_cwscanf_s
527 Name=_cwscanf_s_l
528 Name=_daylight
529 Name=_difftime32 Pascal=0
530 Name=_difftime64 Pascal=0
531 Name=_dosmaperr Pascal=0
532 Name=_dstbias
533 Name=_dup
534 Name=_dup2 Pascal=0
535 Name=_dupenv_s
536 Name=_ecvt Pascal=0
537 Name=_ecvt_s Pascal=0
538 Name=_encoded_null Pascal=0
539 Name=_endthread
540 Name=_endthreadex
541 Name=_environ
542 Name=_eof
543 Name=_errno Pascal=0
544 Name=_except_handler2 Pascal=0
545 Name=_except_handler3 Pascal=0
546 Name=_except_handler4_common
547 Name=_execl Pascal=0
548 Name=_execle Pascal=0
549 Name=_execlp Pascal=0
550 Name=_execlpe Pascal=0
551 Name=_execv Pascal=0
552 Name=_execve Pascal=0
553 Name=_execvp Pascal=0
554 Name=_execvpe Pascal=0
555 Name=_exit Pascal=0
556 Name=_expand
557 Name=_fclose_nolock Pascal=0
558 Name=_fcloseall
559 Name=_fcvt Pascal=0
560 Name=_fcvt_s Pascal=0
561 Name=_fdopen Pascal=0
562 Name=_fflush_nolock Pascal=0
563 Name=_fgetchar Pascal=0
564 Name=_fgetwc_nolock Pascal=0
565 Name=_fgetwchar Pascal=0
566 Name=_filbuf Pascal=0
567 Name=_filelength
568 Name=_filelengthi64
569 Name=_fileno Pascal=0
570 Name=_findclose Pascal=0
571 Name=_findfirst32 Pascal=0
572 Name=_findfirst32i64 Pascal=0
573 Name=_findfirst64 Pascal=0
574 Name=_findfirst64i32 Pascal=0
575 Name=_findnext32 Pascal=0
576 Name=_findnext32i64 Pascal=0
577 Name=_findnext64 Pascal=0
578 Name=_findnext64i32 Pascal=0
579 Name=_finite
580 Name=_flsbuf Pascal=0
581 Name=_flushall Pascal=0
582 Name=_fmode
583 Name=_fpclass
584 Name=_fpieee_flt
585 Name=_fpreset
586 Name=_fprintf_l Pascal=0
587 Name=_fprintf_p Pascal=0
588 Name=_fprintf_p_l Pascal=0
589 Name=_fprintf_s_l Pascal=0
590 Name=_fputchar Pascal=0
591 Name=_fputwc_nolock Pascal=0
592 Name=_fputwchar Pascal=0
593 Name=_fread_nolock Pascal=0
594 Name=_fread_nolock_s Pascal=0
595 Name=_free_locale
596 Name=_freea Pascal=0
597 Name=_freea_s Pascal=0
598 Name=_freefls Pascal=4
599 Name=_fscanf_l Pascal=0
600 Name=_fscanf_s_l Pascal=0
601 Name=_fseek_nolock Pascal=0
602 Name=_fseeki64 Pascal=0
603 Name=_fseeki64_nolock Pascal=0
604 Name=_fsopen Pascal=0
605 Name=_fstat32
606 Name=_fstat32i64
607 Name=_fstat64
608 Name=_fstat64i32
609 Name=_ftell_nolock Pascal=0
610 Name=_ftelli64 Pascal=0
611 Name=_ftelli64_nolock Pascal=0
612 Name=_ftime32 Pascal=0
613 Name=_ftime32_s Pascal=0
614 Name=_ftime64 Pascal=0
615 Name=_ftime64_s Pascal=0
616 Name=_ftol Pascal=0
617 Name=_fullpath Pascal=0
618 Name=_futime32 Pascal=0
619 Name=_futime64 Pascal=0
620 Name=_fwprintf_l Pascal=0
621 Name=_fwprintf_p Pascal=0
622 Name=_fwprintf_p_l Pascal=0
623 Name=_fwprintf_s_l Pascal=0
624 Name=_fwrite_nolock Pascal=0
625 Name=_fwscanf_l Pascal=0
626 Name=_fwscanf_s_l Pascal=0
627 Name=_gcvt Pascal=0
628 Name=_gcvt_s Pascal=0
629 Name=_get_current_locale
630 Name=_get_daylight Pascal=0
631 Name=_get_doserrno Pascal=0
632 Name=_get_dstbias Pascal=0
633 Name=_get_errno Pascal=0
634 Name=_get_fmode Pascal=0
635 Name=_get_heap_handle
636 Name=_get_invalid_parameter_handler
637 Name=_get_osfhandle Pascal=0
638 Name=_get_output_format Pascal=0
639 Name=_get_pgmptr Pascal=0
640 Name=_get_printf_count_output Pascal=0
641 Name=_get_purecall_handler
642 Name=_get_terminate
643 Name=_get_timezone Pascal=0
644 Name=_get_tzname Pascal=0
645 Name=_get_unexpected
646 Name=_get_wpgmptr Pascal=0
647 Name=_getc_nolock Pascal=0
648 Name=_getch
649 Name=_getch_nolock
650 Name=_getche
651 Name=_getche_nolock
652 Name=_getcwd Pascal=0
653 Name=_getdcwd Pascal=0
654 Name=_getdcwd_nolock Pascal=0
655 Name=_getdiskfree Pascal=0
656 Name=_getdllprocaddr Pascal=0
657 Name=_getdrive Pascal=0
658 Name=_getdrives Pascal=0
659 Name=_getmaxstdio Pascal=0
660 Name=_getmbcp Pascal=0
661 Name=_getpid Pascal=0
662 Name=_getptd Pascal=0
663 Name=_getsystime Pascal=0
664 Name=_getw Pascal=0
665 Name=_getwch
666 Name=_getwch_nolock
667 Name=_getwche
668 Name=_getwche_nolock
669 Name=_getws Pascal=0
670 Name=_getws_s Pascal=0
671 Name=_global_unwind2 Pascal=0
672 Name=_gmtime32 Pascal=0
673 Name=_gmtime32_s Pascal=0
674 Name=_gmtime64 Pascal=0
675 Name=_gmtime64_s Pascal=0
676 Name=_heapadd
677 Name=_heapchk
678 Name=_heapmin
679 Name=_heapset
680 Name=_heapused
681 Name=_heapwalk
682 Name=_hypot
683 Name=_hypotf
684 Name=_i64toa Pascal=0
685 Name=_i64toa_s Pascal=0
686 Name=_i64tow Pascal=0
687 Name=_i64tow_s Pascal=0
688 Name=_initptd Pascal=0
689 Name=_initterm Pascal=0
690 Name=_initterm_e Pascal=0
691 Name=_inp Pascal=0
692 Name=_inpd Pascal=0
693 Name=_inpw Pascal=0
694 Name=_invalid_parameter
695 Name=_invalid_parameter_noinfo
696 Name=_invalid_parameter_noinfo_noreturn
697 Name=_invoke_watson
698 Name=_iob
699 Name=_isalnum_l Pascal=0
700 Name=_isalpha_l Pascal=0
701 Name=_isatty Pascal=0
702 Name=_iscntrl_l Pascal=0
703 Name=_isctype Pascal=0
704 Name=_isctype_l Pascal=0
705 Name=_isdigit_l Pascal=0
706 Name=_isgraph_l Pascal=0
707 Name=_isleadbyte_l Pascal=0
708 Name=_islower_l Pascal=0
709 Name=_ismbbalnum Pascal=0
710 Name=_ismbbalnum_l Pascal=0
711 Name=_ismbbalpha Pascal=0
712 Name=_ismbbalpha_l Pascal=0
713 Name=_ismbbgraph Pascal=0
714 Name=_ismbbgraph_l Pascal=0
715 Name=_ismbbkalnum Pascal=0
716 Name=_ismbbkalnum_l Pascal=0
717 Name=_ismbbkana Pascal=0
718 Name=_ismbbkana_l Pascal=0
719 Name=_ismbbkprint Pascal=0
720 Name=_ismbbkprint_l Pascal=0
721 Name=_ismbbkpunct Pascal=0
722 Name=_ismbbkpunct_l Pascal=0
723 Name=_ismbblead Pascal=0
724 Name=_ismbblead_l Pascal=0
725 Name=_ismbbprint Pascal=0
726 Name=_ismbbprint_l Pascal=0
727 Name=_ismbbpunct Pascal=0
728 Name=_ismbbpunct_l Pascal=0
729 Name=_ismbbtrail Pascal=0
730 Name=_ismbbtrail_l Pascal=0
731 Name=_ismbcalnum Pascal=0
732 Name=_ismbcalnum_l Pascal=0
733 Name=_ismbcalpha Pascal=0
734 Name=_ismbcalpha_l Pascal=0
735 Name=_ismbcdigit Pascal=0
736 Name=_ismbcdigit_l Pascal=0
737 Name=_ismbcgraph Pascal=0
738 Name=_ismbcgraph_l Pascal=0
739 Name=_ismbchira Pascal=0
740 Name=_ismbchira_l Pascal=0
741 Name=_ismbckata Pascal=0
742 Name=_ismbckata_l Pascal=0
743 Name=_ismbcl0
744 Name=_ismbcl0_l
745 Name=_ismbcl1
746 Name=_ismbcl1_l
747 Name=_ismbcl2
748 Name=_ismbcl2_l
749 Name=_ismbclegal Pascal=0
750 Name=_ismbclegal_l Pascal=0
751 Name=_ismbclower Pascal=0
752 Name=_ismbclower_l Pascal=0
753 Name=_ismbcprint Pascal=0
754 Name=_ismbcprint_l Pascal=0
755 Name=_ismbcpunct Pascal=0
756 Name=_ismbcpunct_l Pascal=0
757 Name=_ismbcspace Pascal=0
758 Name=_ismbcspace_l Pascal=0
759 Name=_ismbcsymbol Pascal=0
760 Name=_ismbcsymbol_l Pascal=0
761 Name=_ismbcupper Pascal=0
762 Name=_ismbcupper_l Pascal=0
763 Name=_ismbslead Pascal=0
764 Name=_ismbslead_l Pascal=0
765 Name=_ismbstrail Pascal=0
766 Name=_ismbstrail_l Pascal=0
767 Name=_isnan
768 Name=_isprint_l Pascal=0
769 Name=_ispunct_l Pascal=0
770 Name=_isspace_l Pascal=0
771 Name=_isupper_l Pascal=0
772 Name=_iswalnum_l Pascal=0
773 Name=_iswalpha_l Pascal=0
774 Name=_iswcntrl_l Pascal=0
775 Name=_iswcsym_l Pascal=0
776 Name=_iswcsymf_l Pascal=0
777 Name=_iswctype_l Pascal=0
778 Name=_iswdigit_l Pascal=0
779 Name=_iswgraph_l Pascal=0
780 Name=_iswlower_l Pascal=0
781 Name=_iswprint_l Pascal=0
782 Name=_iswpunct_l Pascal=0
783 Name=_iswspace_l Pascal=0
784 Name=_iswupper_l Pascal=0
785 Name=_iswxdigit_l Pascal=0
786 Name=_isxdigit_l Pascal=0
787 Name=_itoa Pascal=0
788 Name=_itoa_s Pascal=0
789 Name=_itow Pascal=0
790 Name=_itow_s Pascal=0
791 Name=_j0
792 Name=_j1
793 Name=_jn
794 Name=_kbhit
795 Name=_lfind
796 Name=_lfind_s
797 Name=_loaddll Pascal=0
798 Name=_local_unwind2 Pascal=0
799 Name=_local_unwind4 Pascal=0
800 Name=_localtime32 Pascal=0
801 Name=_localtime32_s Pascal=0
802 Name=_localtime64 Pascal=0
803 Name=_localtime64_s Pascal=0
804 Name=_lock Pascal=0
805 Name=_lock_file Pascal=0
806 Name=_locking
807 Name=_logb
808 Name=_longjmpex Pascal=0
809 Name=_lrotl
810 Name=_lrotr
811 Name=_lsearch
812 Name=_lsearch_s
813 Name=_lseek Pascal=0
814 Name=_lseeki64
815 Name=_ltoa Pascal=0
816 Name=_ltoa_s Pascal=0
817 Name=_ltow Pascal=0
818 Name=_ltow_s Pascal=0
819 Name=_makepath
820 Name=_makepath_s Pascal=0
821 Name=_malloc_crt Pascal=0
822 Name=_mbbtombc
823 Name=_mbbtombc_l
824 Name=_mbbtype Pascal=0
825 Name=_mbbtype_l Pascal=0
826 Name=_mbcasemap
827 Name=_mbccpy Pascal=0
828 Name=_mbccpy_l Pascal=0
829 Name=_mbccpy_s Pascal=0
830 Name=_mbccpy_s_l Pascal=0
831 Name=_mbcjistojms
832 Name=_mbcjistojms_l
833 Name=_mbcjmstojis
834 Name=_mbcjmstojis_l
835 Name=_mbclen Pascal=0
836 Name=_mbclen_l Pascal=0
837 Name=_mbctohira Pascal=0
838 Name=_mbctohira_l Pascal=0
839 Name=_mbctokata Pascal=0
840 Name=_mbctokata_l Pascal=0
841 Name=_mbctolower
842 Name=_mbctolower_l
843 Name=_mbctombb
844 Name=_mbctombb_l
845 Name=_mbctoupper
846 Name=_mbctoupper_l
847 Name=_mbctype
848 Name=_mblen_l Pascal=0
849 Name=_mbsbtype
850 Name=_mbsbtype_l
851 Name=_mbscat_s
852 Name=_mbscat_s_l Pascal=0
853 Name=_mbschr Pascal=0
854 Name=_mbschr_l Pascal=0
855 Name=_mbscmp
856 Name=_mbscmp_l
857 Name=_mbscoll
858 Name=_mbscoll_l
859 Name=_mbscpy_s
860 Name=_mbscpy_s_l Pascal=0
861 Name=_mbscspn
862 Name=_mbscspn_l
863 Name=_mbsdec Pascal=0
864 Name=_mbsdec_l Pascal=0
865 Name=_mbsicmp
866 Name=_mbsicmp_l
867 Name=_mbsicoll
868 Name=_mbsicoll_l
869 Name=_mbsinc Pascal=0
870 Name=_mbsinc_l Pascal=0
871 Name=_mbslen
872 Name=_mbslen_l
873 Name=_mbslwr
874 Name=_mbslwr_l
875 Name=_mbslwr_s
876 Name=_mbslwr_s_l
877 Name=_mbsnbcat
878 Name=_mbsnbcat_l
879 Name=_mbsnbcat_s
880 Name=_mbsnbcat_s_l Pascal=0
881 Name=_mbsnbcmp
882 Name=_mbsnbcmp_l
883 Name=_mbsnbcnt
884 Name=_mbsnbcnt_l
885 Name=_mbsnbcoll
886 Name=_mbsnbcoll_l
887 Name=_mbsnbcpy
888 Name=_mbsnbcpy_l
889 Name=_mbsnbcpy_s
890 Name=_mbsnbcpy_s_l Pascal=0
891 Name=_mbsnbicmp
892 Name=_mbsnbicmp_l
893 Name=_mbsnbicoll Pascal=0
894 Name=_mbsnbicoll_l Pascal=0
895 Name=_mbsnbset
896 Name=_mbsnbset_l
897 Name=_mbsnbset_s
898 Name=_mbsnbset_s_l Pascal=0
899 Name=_mbsncat
900 Name=_mbsncat_l
901 Name=_mbsncat_s
902 Name=_mbsncat_s_l Pascal=0
903 Name=_mbsnccnt
904 Name=_mbsnccnt_l
905 Name=_mbsncmp
906 Name=_mbsncmp_l
907 Name=_mbsncoll
908 Name=_mbsncoll_l
909 Name=_mbsncpy
910 Name=_mbsncpy_l
911 Name=_mbsncpy_s
912 Name=_mbsncpy_s_l Pascal=0
913 Name=_mbsnextc
914 Name=_mbsnextc_l
915 Name=_mbsnicmp
916 Name=_mbsnicmp_l
917 Name=_mbsnicoll
918 Name=_mbsnicoll_l
919 Name=_mbsninc Pascal=0
920 Name=_mbsninc_l Pascal=0
921 Name=_mbsnlen
922 Name=_mbsnlen_l
923 Name=_mbsnset
924 Name=_mbsnset_l
925 Name=_mbsnset_s
926 Name=_mbsnset_s_l Pascal=0
927 Name=_mbspbrk
928 Name=_mbspbrk_l
929 Name=_mbsrchr
930 Name=_mbsrchr_l
931 Name=_mbsrev
932 Name=_mbsrev_l
933 Name=_mbsset
934 Name=_mbsset_l
935 Name=_mbsset_s
936 Name=_mbsset_s_l
937 Name=_mbsspn
938 Name=_mbsspn_l
939 Name=_mbsspnp
940 Name=_mbsspnp_l
941 Name=_mbsstr
942 Name=_mbsstr_l
943 Name=_mbstok
944 Name=_mbstok_l
945 Name=_mbstok_s
946 Name=_mbstok_s_l
947 Name=_mbstowcs_l Pascal=0
948 Name=_mbstowcs_s_l Pascal=0
949 Name=_mbstrlen Pascal=0
950 Name=_mbstrlen_l Pascal=0
951 Name=_mbstrnlen Pascal=0
952 Name=_mbstrnlen_l Pascal=0
953 Name=_mbsupr
954 Name=_mbsupr_l
955 Name=_mbsupr_s
956 Name=_mbsupr_s_l
957 Name=_mbtowc_l Pascal=0
958 Name=_memccpy Pascal=0
959 Name=_memicmp
960 Name=_memicmp_l
961 Name=_mkdir Pascal=0
962 Name=_mkgmtime32 Pascal=0
963 Name=_mkgmtime64 Pascal=0
964 Name=_mktemp
965 Name=_mktemp_s
966 Name=_mktime32 Pascal=0
967 Name=_mktime64 Pascal=0
968 Name=_msize Pascal=0
969 Name=_nextafter
970 Name=_onexit Pascal=0
971 Name=_open
972 Name=_open_osfhandle
973 Name=_outp Pascal=0
974 Name=_outpd Pascal=0
975 Name=_outpw Pascal=0
976 Name=_pclose Pascal=0
977 Name=_pctype
978 Name=_pgmptr
979 Name=_pipe
980 Name=_popen Pascal=0
981 Name=_printf_l Pascal=0
982 Name=_printf_p Pascal=0
983 Name=_printf_p_l Pascal=0
984 Name=_printf_s_l Pascal=0
985 Name=_purecall
986 Name=_putch
987 Name=_putch_nolock
988 Name=_putenv
989 Name=_putenv_s
990 Name=_putw Pascal=0
991 Name=_putwch
992 Name=_putwch_nolock
993 Name=_putws Pascal=0
994 Name=_pwctype
995 Name=_read Pascal=0
996 Name=_realloc_crt Pascal=0
997 Name=_recalloc Pascal=0
998 Name=_recalloc_crt
999 Name=_resetstkoflw
1000 Name=_rmdir Pascal=0
1001 Name=_rmtmp
1002 Name=_rotl
1003 Name=_rotl64
1004 Name=_rotr
1005 Name=_rotr64
1006 Name=_scalb
1007 Name=_scanf_l Pascal=0
1008 Name=_scanf_s_l Pascal=0
1009 Name=_scprintf Pascal=0
1010 Name=_scprintf_l Pascal=0
1011 Name=_scprintf_p Pascal=0
1012 Name=_scprintf_p_l Pascal=0
1013 Name=_scwprintf Pascal=0
1014 Name=_scwprintf_l Pascal=0
1015 Name=_scwprintf_p Pascal=0
1016 Name=_scwprintf_p_l Pascal=0
1017 Name=_searchenv
1018 Name=_searchenv_s
1019 Name=_seh_longjmp_unwind4 Pascal=4
1020 Name=_seh_longjmp_unwind Pascal=4
1021 Name=_set_SSE2_enable
1022 Name=_set_abort_behavior
1023 Name=_set_controlfp
1024 Name=_set_doserrno Pascal=0
1025 Name=_set_errno Pascal=0
1026 Name=_set_error_mode Pascal=0
1027 Name=_set_fmode
1028 Name=_set_invalid_parameter_handler Pascal=0
1029 Name=_set_malloc_crt_max_wait
1030 Name=_set_output_format Pascal=0
1031 Name=_set_printf_count_output Pascal=0
1032 Name=_set_purecall_handler Pascal=0
1033 Name=_seterrormode Pascal=0
1034 Name=_setjmp Pascal=0
1035 Name=_setjmp3 Pascal=0
1036 Name=_setmaxstdio Pascal=0
1037 Name=_setmbcp Pascal=0
1038 Name=_setmode
1039 Name=_setsystime Pascal=0
1040 Name=_sleep Pascal=0
1041 Name=_snprintf Pascal=0
1042 Name=_snprintf_c Pascal=0
1043 Name=_snprintf_c_l Pascal=0
1044 Name=_snprintf_l Pascal=0
1045 Name=_snprintf_s Pascal=0
1046 Name=_snprintf_s_l Pascal=0
1047 Name=_snscanf Pascal=0
1048 Name=_snscanf_l Pascal=0
1049 Name=_snscanf_s Pascal=0
1050 Name=_snscanf_s_l Pascal=0
1051 Name=_snwprintf Pascal=0
1052 Name=_snwprintf_l Pascal=0
1053 Name=_snwprintf_s Pascal=0
1054 Name=_snwprintf_s_l Pascal=0
1055 Name=_snwscanf Pascal=0
1056 Name=_snwscanf_l Pascal=0
1057 Name=_snwscanf_s Pascal=0
1058 Name=_snwscanf_s_l Pascal=0
1059 Name=_sopen
1060 Name=_sopen_s
1061 Name=_spawnl Pascal=0
1062 Name=_spawnle Pascal=0
1063 Name=_spawnlp Pascal=0
1064 Name=_spawnlpe Pascal=0
1065 Name=_spawnv Pascal=0
1066 Name=_spawnve Pascal=0
1067 Name=_spawnvp Pascal=0
1068 Name=_spawnvpe Pascal=0
1069 Name=_splitpath
1070 Name=_splitpath_s Pascal=0
1071 Name=_sprintf_l Pascal=0
1072 Name=_sprintf_p Pascal=0
1073 Name=_sprintf_p_l Pascal=0
1074 Name=_sprintf_s_l Pascal=0
1075 Name=_sscanf_l Pascal=0
1076 Name=_sscanf_s_l Pascal=0
1077 Name=_stat32 Pascal=0
1078 Name=_stat32i64 Pascal=0
1079 Name=_stat64 Pascal=0
1080 Name=_stat64i32 Pascal=0
1081 Name=_statusfp
1082 Name=_statusfp2
1083 Name=_strcoll_l
1084 Name=_strdate Pascal=0
1085 Name=_strdate_s Pascal=0
1086 Name=_strdup Pascal=0
1087 Name=_strerror
1088 Name=_strerror_s
1089 Name=_strftime_l
1090 Name=_stricmp
1091 Name=_stricmp_l
1092 Name=_stricoll
1093 Name=_stricoll_l
1094 Name=_strlwr
1095 Name=_strlwr_l
1096 Name=_strlwr_s Pascal=0
1097 Name=_strlwr_s_l Pascal=0
1098 Name=_strncoll
1099 Name=_strncoll_l
1100 Name=_strnicmp Pascal=0
1101 Name=_strnicmp_l Pascal=0
1102 Name=_strnicoll
1103 Name=_strnicoll_l Pascal=0
1104 Name=_strnset Pascal=0
1105 Name=_strnset_s Pascal=0
1106 Name=_strrev Pascal=0
1107 Name=_strset Pascal=0
1108 Name=_strset_s Pascal=0
1109 Name=_strtime Pascal=0
1110 Name=_strtime_s Pascal=0
1111 Name=_strtod_l Pascal=0
1112 Name=_strtoi64 Pascal=0
1113 Name=_strtoi64_l Pascal=0
1114 Name=_strtol_l Pascal=0
1115 Name=_strtoui64 Pascal=0
1116 Name=_strtoui64_l Pascal=0
1117 Name=_strtoul_l Pascal=0
1118 Name=_strupr
1119 Name=_strupr_l
1120 Name=_strupr_s
1121 Name=_strupr_s_l
1122 Name=_strxfrm_l
1123 Name=_swab Pascal=0
1124 Name=_swprintf Pascal=0
1125 Name=_swprintf_c Pascal=0
1126 Name=_swprintf_c_l Pascal=0
1127 Name=_swprintf_p Pascal=0
1128 Name=_swprintf_p_l Pascal=0
1129 Name=_swprintf_s_l Pascal=0
1130 Name=_swscanf_l Pascal=0
1131 Name=_swscanf_s_l Pascal=0
1132 Name=_sys_errlist
1133 Name=_sys_nerr
1134 Name=_tell
1135 Name=_telli64
1136 Name=_tempnam Pascal=0
1137 Name=_time32 Pascal=0
1138 Name=_time64 Pascal=0
1139 Name=_timezone
1140 Name=_tolower Pascal=0
1141 Name=_tolower_l Pascal=0
1142 Name=_toupper Pascal=0
1143 Name=_toupper_l Pascal=0
1144 Name=_towlower_l Pascal=0
1145 Name=_towupper_l Pascal=0
1146 Name=_tzname
1147 Name=_tzset Pascal=0
1148 Name=_ui64toa Pascal=0
1149 Name=_ui64toa_s Pascal=0
1150 Name=_ui64tow Pascal=0
1151 Name=_ui64tow_s Pascal=0
1152 Name=_ultoa Pascal=0
1153 Name=_ultoa_s Pascal=0
1154 Name=_ultow Pascal=0
1155 Name=_ultow_s Pascal=0
1156 Name=_umask
1157 Name=_umask_s
1158 Name=_ungetc_nolock Pascal=0
1159 Name=_ungetch
1160 Name=_ungetch_nolock
1161 Name=_ungetwc_nolock Pascal=0
1162 Name=_ungetwch
1163 Name=_ungetwch_nolock
1164 Name=_unlink Pascal=0
1165 Name=_unloaddll Pascal=0
1166 Name=_unlock Pascal=0
1167 Name=_unlock_file Pascal=0
1168 Name=_utime32 Pascal=0
1169 Name=_utime64 Pascal=0
1170 Name=_vcprintf
1171 Name=_vcprintf_l
1172 Name=_vcprintf_p
1173 Name=_vcprintf_p_l
1174 Name=_vcprintf_s
1175 Name=_vcprintf_s_l
1176 Name=_vcwprintf
1177 Name=_vcwprintf_l
1178 Name=_vcwprintf_p
1179 Name=_vcwprintf_p_l
1180 Name=_vcwprintf_s
1181 Name=_vcwprintf_s_l
1182 Name=_vfprintf_l Pascal=0
1183 Name=_vfprintf_p Pascal=0
1184 Name=_vfprintf_p_l Pascal=0
1185 Name=_vfprintf_s_l Pascal=0
1186 Name=_vfwprintf_l Pascal=0
1187 Name=_vfwprintf_p Pascal=0
1188 Name=_vfwprintf_p_l Pascal=0
1189 Name=_vfwprintf_s_l Pascal=0
1190 Name=_vprintf_l Pascal=0
1191 Name=_vprintf_p Pascal=0
1192 Name=_vprintf_p_l Pascal=0
1193 Name=_vprintf_s_l Pascal=0
1194 Name=_vscprintf Pascal=0
1195 Name=_vscprintf_l Pascal=0
1196 Name=_vscprintf_p Pascal=0
1197 Name=_vscprintf_p_l Pascal=0
1198 Name=_vscwprintf Pascal=0
1199 Name=_vscwprintf_l Pascal=0
1200 Name=_vscwprintf_p Pascal=0
1201 Name=_vscwprintf_p_l Pascal=0
1202 Name=_vsnprintf Pascal=0
1203 Name=_vsnprintf_c Pascal=0
1204 Name=_vsnprintf_c_l Pascal=0
1205 Name=_vsnprintf_l Pascal=0
1206 Name=_vsnprintf_s Pascal=0
1207 Name=_vsnprintf_s_l Pascal=0
1208 Name=_vsnwprintf Pascal=0
1209 Name=_vsnwprintf_l Pascal=0
1210 Name=_vsnwprintf_s Pascal=0
1211 Name=_vsnwprintf_s_l Pascal=0
1212 Name=_vsprintf_l Pascal=0
1213 Name=_vsprintf_p Pascal=0
1214 Name=_vsprintf_p_l Pascal=0
1215 Name=_vsprintf_s_l Pascal=0
1216 Name=_vswprintf Pascal=0
1217 Name=_vswprintf_c Pascal=0
1218 Name=_vswprintf_c_l Pascal=0
1219 Name=_vswprintf_l Pascal=0
1220 Name=_vswprintf_p Pascal=0
1221 Name=_vswprintf_p_l Pascal=0
1222 Name=_vswprintf_s_l Pascal=0
1223 Name=_vwprintf_l Pascal=0
1224 Name=_vwprintf_p Pascal=0
1225 Name=_vwprintf_p_l Pascal=0
1226 Name=_vwprintf_s_l Pascal=0
1227 Name=_waccess Pascal=0
1228 Name=_waccess_s Pascal=0
1229 Name=_wasctime Pascal=0
1230 Name=_wasctime_s Pascal=0
1231 Name=_wassert
1232 Name=_wchdir Pascal=0
1233 Name=_wchmod Pascal=0
1234 Name=_wcmdln
1235 Name=_wcreat
1236 Name=_wcscoll_l
1237 Name=_wcsdup Pascal=0
1238 Name=_wcserror
1239 Name=_wcserror_s
1240 Name=_wcsftime_l
1241 Name=_wcsicmp Pascal=0
1242 Name=_wcsicmp_l Pascal=0
1243 Name=_wcsicoll
1244 Name=_wcsicoll_l
1245 Name=_wcslwr Pascal=0
1246 Name=_wcslwr_l
1247 Name=_wcslwr_s Pascal=0
1248 Name=_wcslwr_s_l Pascal=0
1249 Name=_wcsncoll
1250 Name=_wcsncoll_l
1251 Name=_wcsnicmp Pascal=0
1252 Name=_wcsnicmp_l Pascal=0
1253 Name=_wcsnicoll Pascal=0
1254 Name=_wcsnicoll_l Pascal=0
1255 Name=_wcsnset Pascal=0
1256 Name=_wcsnset_s Pascal=0
1257 Name=_wcsrev Pascal=0
1258 Name=_wcsset Pascal=0
1259 Name=_wcsset_s Pascal=0
1260 Name=_wcstod_l Pascal=0
1261 Name=_wcstoi64 Pascal=0
1262 Name=_wcstoi64_l Pascal=0
1263 Name=_wcstol_l Pascal=0
1264 Name=_wcstombs_l Pascal=0
1265 Name=_wcstombs_s_l Pascal=0
1266 Name=_wcstoui64 Pascal=0
1267 Name=_wcstoui64_l Pascal=0
1268 Name=_wcstoul_l Pascal=0
1269 Name=_wcsupr
1270 Name=_wcsupr_l
1271 Name=_wcsupr_s Pascal=0
1272 Name=_wcsupr_s_l Pascal=0
1273 Name=_wcsxfrm_l
1274 Name=_wctime32 Pascal=0
1275 Name=_wctime32_s Pascal=0
1276 Name=_wctime64 Pascal=0
1277 Name=_wctime64_s Pascal=0
1278 Name=_wctomb_l Pascal=0
1279 Name=_wctomb_s_l Pascal=0
1280 Name=_wctype
1281 Name=_wdupenv_s Pascal=0
1282 Name=_wenviron
1283 Name=_wexecl Pascal=0
1284 Name=_wexecle Pascal=0
1285 Name=_wexeclp Pascal=0
1286 Name=_wexeclpe Pascal=0
1287 Name=_wexecv Pascal=0
1288 Name=_wexecve Pascal=0
1289 Name=_wexecvp Pascal=0
1290 Name=_wexecvpe Pascal=0
1291 Name=_wfdopen Pascal=0
1292 Name=_wfindfirst32 Pascal=0
1293 Name=_wfindfirst32i64 Pascal=0
1294 Name=_wfindfirst64 Pascal=0
1295 Name=_wfindfirst64i32 Pascal=0
1296 Name=_wfindnext32 Pascal=0
1297 Name=_wfindnext32i64 Pascal=0
1298 Name=_wfindnext64 Pascal=0
1299 Name=_wfindnext64i32 Pascal=0
1300 Name=_wfopen Pascal=0
1301 Name=_wfopen_s Pascal=0
1302 Name=_wfreopen Pascal=0
1303 Name=_wfreopen_s Pascal=0
1304 Name=_wfsopen Pascal=0
1305 Name=_wfullpath Pascal=0
1306 Name=_wgetcwd Pascal=0
1307 Name=_wgetdcwd Pascal=0
1308 Name=_wgetdcwd_nolock Pascal=0
1309 Name=_wgetenv
1310 Name=_wgetenv_s Pascal=0
1311 Name=_wmakepath
1312 Name=_wmakepath_s Pascal=0
1313 Name=_wmkdir Pascal=0
1314 Name=_wmktemp
1315 Name=_wmktemp_s
1316 Name=_wopen
1317 Name=_wperror
1318 Name=_wpgmptr
1319 Name=_wpopen Pascal=0
1320 Name=_wprintf_l Pascal=0
1321 Name=_wprintf_p Pascal=0
1322 Name=_wprintf_p_l Pascal=0
1323 Name=_wprintf_s_l Pascal=0
1324 Name=_wputenv
1325 Name=_wputenv_s Pascal=0
1326 Name=_wremove Pascal=0
1327 Name=_wrename Pascal=0
1328 Name=_write Pascal=0
1329 Name=_wrmdir Pascal=0
1330 Name=_wscanf_l Pascal=0
1331 Name=_wscanf_s_l Pascal=0
1332 Name=_wsearchenv
1333 Name=_wsearchenv_s Pascal=0
1334 Name=_wsetlocale
1335 Name=_wsopen
1336 Name=_wsopen_s Pascal=0
1337 Name=_wspawnl Pascal=0
1338 Name=_wspawnle Pascal=0
1339 Name=_wspawnlp Pascal=0
1340 Name=_wspawnlpe Pascal=0
1341 Name=_wspawnv Pascal=0
1342 Name=_wspawnve Pascal=0
1343 Name=_wspawnvp Pascal=0
1344 Name=_wspawnvpe Pascal=0
1345 Name=_wsplitpath Pascal=0
1346 Name=_wsplitpath_s Pascal=0
1347 Name=_wstat32 Pascal=0
1348 Name=_wstat32i64 Pascal=0
1349 Name=_wstat64 Pascal=0
1350 Name=_wstat64i32 Pascal=0
1351 Name=_wstrdate Pascal=0
1352 Name=_wstrdate_s Pascal=0
1353 Name=_wstrtime Pascal=0
1354 Name=_wstrtime_s Pascal=0
1355 Name=_wsystem Pascal=0
1356 Name=_wtempnam Pascal=0
1357 Name=_wtmpnam Pascal=0
1358 Name=_wtmpnam_s Pascal=0
1359 Name=_wtof Pascal=0
1360 Name=_wtof_l Pascal=0
1361 Name=_wtoi Pascal=0
1362 Name=_wtoi64 Pascal=0
1363 Name=_wtoi64_l Pascal=0
1364 Name=_wtoi_l Pascal=0
1365 Name=_wtol Pascal=0
1366 Name=_wtol_l Pascal=0
1367 Name=_wunlink
1368 Name=_wutime32 Pascal=0
1369 Name=_wutime64 Pascal=0
1370 Name=_y0
1371 Name=_y1
1372 Name=_yn
1373 Name=abort
1374 Name=abs
1375 Name=acos
1376 Name=asctime Pascal=0
1377 Name=asctime_s Pascal=0
1378 Name=asin
1379 Name=atan
1380 Name=atan2
1381 Name=atexit Pascal=0
1382 Name=atof Pascal=0
1383 Name=atoi
1384 Name=atol Pascal=0
1385 Name=bsearch Pascal=0
1386 Name=bsearch_s
1387 Name=btowc Pascal=0
1388 Name=calloc Pascal=0
1389 Name=ceil
1390 Name=clearerr Pascal=0
1391 Name=clearerr_s Pascal=0
1392 Name=clock Pascal=0
1393 Name=cos
1394 Name=cosh
1395 Name=div Pascal=0
1396 Name=exit Pascal=0
1397 Name=exp
1398 Name=fabs
1399 Name=fclose Pascal=0
1400 Name=feof Pascal=0
1401 Name=ferror Pascal=0
1402 Name=fflush Pascal=0
1403 Name=fgetc Pascal=0
1404 Name=fgetpos Pascal=0
1405 Name=fgets Pascal=0
1406 Name=fgetwc Pascal=0
1407 Name=fgetws Pascal=0
1408 Name=floor
1409 Name=fmod
1410 Name=fopen Pascal=0
1411 Name=fopen_s Pascal=0
1412 Name=fprintf Pascal=0
1413 Name=fprintf_s Pascal=0
1414 Name=fputc Pascal=0
1415 Name=fputs Pascal=0
1416 Name=fputwc Pascal=0
1417 Name=fputws Pascal=0
1418 Name=fread Pascal=0
1419 Name=fread_s Pascal=0
1420 Name=free Pascal=0
1421 Name=freopen Pascal=0
1422 Name=freopen_s Pascal=0
1423 Name=frexp
1424 Name=fscanf Pascal=0
1425 Name=fscanf_s Pascal=0
1426 Name=fseek Pascal=0
1427 Name=fsetpos Pascal=0
1428 Name=ftell Pascal=0
1429 Name=fwprintf Pascal=0
1430 Name=fwprintf_s Pascal=0
1431 Name=fwrite Pascal=0
1432 Name=fwscanf Pascal=0
1433 Name=fwscanf_s Pascal=0
1434 Name=getc Pascal=0
1435 Name=getchar Pascal=0
1436 Name=getenv Pascal=0
1437 Name=getenv_s
1438 Name=gets Pascal=0
1439 Name=gets_s Pascal=0
1440 Name=getwc Pascal=0
1441 Name=getwchar Pascal=0
1442 Name=is_wctype Pascal=0
1443 Name=isalnum Pascal=0
1444 Name=isalpha Pascal=0
1445 Name=iscntrl Pascal=0
1446 Name=isdigit Pascal=0
1447 Name=isgraph Pascal=0
1448 Name=isleadbyte Pascal=0
1449 Name=islower Pascal=0
1450 Name=isprint Pascal=0
1451 Name=ispunct Pascal=0
1452 Name=isspace Pascal=0
1453 Name=isupper Pascal=0
1454 Name=iswalnum Pascal=0
1455 Name=iswalpha Pascal=0
1456 Name=iswascii Pascal=0
1457 Name=iswcntrl Pascal=0
1458 Name=iswctype Pascal=0
1459 Name=iswdigit Pascal=0
1460 Name=iswgraph Pascal=0
1461 Name=iswlower Pascal=0
1462 Name=iswprint Pascal=0
1463 Name=iswpunct Pascal=0
1464 Name=iswspace Pascal=0
1465 Name=iswupper Pascal=0
1466 Name=iswxdigit Pascal=0
1467 Name=isxdigit Pascal=0
1468 Name=labs
1469 Name=ldexp
1470 Name=ldiv Pascal=0
1471 Name=llabs
1472 Name=lldiv
1473 Name=localeconv
1474 Name=log
1475 Name=log10
1476 Name=longjmp
1477 Name=malloc Pascal=0
1478 Name=mblen Pascal=0
1479 Name=mbrlen Pascal=0
1480 Name=mbrtowc Pascal=0
1481 Name=mbsrtowcs Pascal=0
1482 Name=mbsrtowcs_s Pascal=0
1483 Name=mbstowcs Pascal=0
1484 Name=mbstowcs_s Pascal=0
1485 Name=mbtowc Pascal=0
1486 Name=memchr Pascal=0
1487 Name=memcmp Pascal=0
1488 Name=memcpy Pascal=0
1489 Name=memcpy_s Pascal=0
1490 Name=memmove Pascal=0
1491 Name=memmove_s Pascal=0
1492 Name=memset Pascal=0
1493 Name=modf
1494 Name=perror
1495 Name=pow
1496 Name=printf Pascal=0
1497 Name=printf_s Pascal=0
1498 Name=putc Pascal=0
1499 Name=putchar Pascal=0
1500 Name=puts Pascal=0
1501 Name=putwc Pascal=0
1502 Name=putwchar Pascal=0
1503 Name=qsort
1504 Name=qsort_s
1505 Name=raise
1506 Name=rand
1507 Name=rand_s
1508 Name=realloc Pascal=0
1509 Name=remove Pascal=0
1510 Name=rename Pascal=0
1511 Name=rewind Pascal=0
1512 Name=scanf Pascal=0
1513 Name=scanf_s Pascal=0
1514 Name=setbuf Pascal=0
1515 Name=setlocale Pascal=0
1516 Name=setvbuf Pascal=0
1517 Name=signal
1518 Name=sin
1519 Name=sinh
1520 Name=sprintf Pascal=0
1521 Name=sprintf_s Pascal=0
1522 Name=sqrt
1523 Name=srand
1524 Name=sscanf Pascal=0
1525 Name=sscanf_s Pascal=0
1526 Name=strcat Pascal=0
1527 Name=strcat_s Pascal=0
1528 Name=strchr
1529 Name=strcmp Pascal=0
1530 Name=strcoll
1531 Name=strcpy
1532 Name=strcpy_s Pascal=0
1533 Name=strcspn Pascal=0
1534 Name=strerror
1535 Name=strerror_s
1536 Name=strftime
1537 Name=strlen Pascal=0
1538 Name=strncat Pascal=0
1539 Name=strncat_s Pascal=0
1540 Name=strncmp Pascal=0
1541 Name=strncpy Pascal=0
1542 Name=strncpy_s Pascal=0
1543 Name=strnlen Pascal=0
1544 Name=strpbrk Pascal=0
1545 Name=strrchr Pascal=0
1546 Name=strspn Pascal=0
1547 Name=strstr Pascal=0
1548 Name=strtod Pascal=0
1549 Name=strtok Pascal=0
1550 Name=strtok_s Pascal=0
1551 Name=strtol Pascal=0
1552 Name=strtoul Pascal=0
1553 Name=strxfrm
1554 Name=swprintf_s Pascal=0
1555 Name=swscanf Pascal=0
1556 Name=swscanf_s Pascal=0
1557 Name=system Pascal=0
1558 Name=tan
1559 Name=tanh
1560 Name=tmpfile Pascal=0
1561 Name=tmpfile_s Pascal=0
1562 Name=tmpnam Pascal=0
1563 Name=tmpnam_s Pascal=0
1564 Name=tolower Pascal=0
1565 Name=toupper Pascal=0
1566 Name=towlower Pascal=0
1567 Name=towupper Pascal=0
1568 Name=ungetc Pascal=0
1569 Name=ungetwc Pascal=0
1570 Name=vfprintf Pascal=0
1571 Name=vfprintf_s Pascal=0
1572 Name=vfwprintf Pascal=0
1573 Name=vfwprintf_s Pascal=0
1574 Name=vprintf Pascal=0
1575 Name=vprintf_s Pascal=0
1576 Name=vsprintf Pascal=0
1577 Name=vsprintf_s Pascal=0
1578 Name=vswprintf_s Pascal=0
1579 Name=vwprintf Pascal=0
1580 Name=vwprintf_s Pascal=0
1581 Name=wcrtomb Pascal=0
1582 Name=wcrtomb_s Pascal=0
1583 Name=wcscat Pascal=0
1584 Name=wcscat_s Pascal=0
1585 Name=wcschr Pascal=0
1586 Name=wcscmp Pascal=0
1587 Name=wcscoll
1588 Name=wcscpy Pascal=0
1589 Name=wcscpy_s Pascal=0
1590 Name=wcscspn Pascal=0
1591 Name=wcsftime
1592 Name=wcslen Pascal=0
1593 Name=wcsncat Pascal=0
1594 Name=wcsncat_s Pascal=0
1595 Name=wcsncmp Pascal=0
1596 Name=wcsncpy Pascal=0
1597 Name=wcsncpy_s Pascal=0
1598 Name=wcsnlen Pascal=0
1599 Name=wcspbrk Pascal=0
1600 Name=wcsrchr Pascal=0
1601 Name=wcsrtombs Pascal=0
1602 Name=wcsrtombs_s Pascal=0
1603 Name=wcsspn Pascal=0
1604 Name=wcsstr Pascal=0
1605 Name=wcstod Pascal=0
1606 Name=wcstok Pascal=0
1607 Name=wcstok_s Pascal=0
1608 Name=wcstol Pascal=0
1609 Name=wcstombs Pascal=0
1610 Name=wcstombs_s Pascal=0
1611 Name=wcstoul Pascal=0
1612 Name=wcsxfrm
1613 Name=wctob Pascal=0
1614 Name=wctomb Pascal=0
1615 Name=wctomb_s Pascal=0
1616 Name=wmemcpy_s Pascal=0
1617 Name=wmemmove_s Pascal=0
1618 Name=wprintf Pascal=0
1619 Name=wprintf_s Pascal=0
1620 Name=wscanf Pascal=0
1621 Name=wscanf_s Pascal=0
