;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSVCR80.dll Args=0 Drops=74
;---------------------------------------
1 Name=??0__non_rtti_object@std@@QAE@ABV01@@Z Pascal=4
2 Name=??0bad_cast@std@@QAE@ABV01@@Z Pascal=4
3 Name=??0bad_cast@std@@QAE@PBD@Z Pascal=4
4 Name=??0bad_typeid@std@@QAE@ABV01@@Z Pascal=4
5 Name=??0bad_typeid@std@@QAE@PBD@Z Pascal=4
6 Name=??0exception@std@@QAE@ABQBD@Z Pascal=4
7 Name=??0exception@std@@QAE@ABQBDH@Z Pascal=8
8 Name=??0exception@std@@QAE@ABV01@@Z Pascal=4
9 Name=??0exception@std@@QAE@XZ Pascal=0
10 Name=??1__non_rtti_object@std@@UAE@XZ Pascal=0
11 Name=??1bad_cast@std@@UAE@XZ Pascal=0
12 Name=??1bad_typeid@std@@UAE@XZ Pascal=0
13 Name=??1exception@std@@UAE@XZ Pascal=0
14 Name=??1type_info@@UAE@XZ Pascal=0
15 Name=??2@YAPAXI@Z Pascal=0
16 Name=??2@YAPAXIHPBDH@Z Pascal=0
17 Name=??3@YAXPAX@Z Pascal=0
18 Name=??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z Pascal=4
19 Name=??4bad_cast@std@@QAEAAV01@ABV01@@Z Pascal=4
20 Name=??4bad_typeid@std@@QAEAAV01@ABV01@@Z Pascal=4
21 Name=??4exception@std@@QAEAAV01@ABV01@@Z Pascal=4
22 Name=??8type_info@@QBE_NABV0@@Z Pascal=4
23 Name=??9type_info@@QBE_NABV0@@Z Pascal=4
24 Name=??_7__non_rtti_object@std@@6B@
25 Name=??_7bad_cast@std@@6B@
26 Name=??_7bad_typeid@std@@6B@
27 Name=??_7exception@@6B@
28 Name=??_7exception@std@@6B@
29 Name=??_Fbad_cast@std@@QAEXXZ Pascal=0
30 Name=??_Fbad_typeid@std@@QAEXXZ Pascal=0
31 Name=??_U@YAPAXI@Z Pascal=0
32 Name=??_U@YAPAXIHPBDH@Z Pascal=0
33 Name=??_V@YAXPAX@Z Pascal=0
34 Name=?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z Pascal=0
35 Name=?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z Pascal=0
36 Name=?_Type_info_dtor@type_info@@CAXPAV1@@Z Pascal=0
37 Name=?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z Pascal=0
38 Name=?_ValidateExecute@@YAHP6GHXZ@Z Pascal=0
39 Name=?_ValidateRead@@YAHPBXI@Z Pascal=0
40 Name=?_ValidateWrite@@YAHPAXI@Z Pascal=0
41 Name=__uncaught_exception Pascal=0
42 Name=?_inconsistency@@YAXXZ Pascal=0
43 Name=?_invalid_parameter@@YAXPBG00II@Z Pascal=0
44 Name=?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z Pascal=0
45 Name=?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z Pascal=4
46 Name=?_open@@YAHPBDHH@Z Pascal=0
47 Name=?_query_new_handler@@YAP6AHI@ZXZ Pascal=0
48 Name=?_query_new_mode@@YAHXZ Pascal=0
49 Name=?_set_new_handler@@YAP6AHI@ZH@Z Pascal=0
50 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z Pascal=0
51 Name=?_set_new_mode@@YAHH@Z Pascal=0
52 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z Pascal=0
53 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z Pascal=0
54 Name=?_sopen@@YAHPBDHHH@Z Pascal=0
55 Name=?_type_info_dtor_internal_method@type_info@@QAEXXZ Pascal=0
56 Name=?_wopen@@YAHPB_WHH@Z Pascal=0
57 Name=?_wsopen@@YAHPB_WHHH@Z Pascal=0
58 Name=?before@type_info@@QBEHABV1@@Z Pascal=4
59 Name=?name@type_info@@QBEPBDPAU__type_info_node@@@Z Pascal=4
60 Name=?raw_name@type_info@@QBEPBDXZ Pascal=0
61 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z Pascal=0
62 Name=?set_terminate@@YAP6AXXZH@Z Pascal=0
63 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z Pascal=0
64 Name=?set_unexpected@@YAP6AXXZH@Z Pascal=0
65 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z Pascal=0
66 Name=?swprintf@@YAHPAGIPBGZZ Pascal=0
67 Name=?swprintf@@YAHPA_WIPB_WZZ Pascal=0
68 Name=?terminate@@YAXXZ Pascal=0
69 Name=?unexpected@@YAXXZ Pascal=0
70 Name=?vswprintf@@YAHPA_WIPB_WPAD@Z Pascal=0
71 Name=?what@exception@std@@UBEPBDXZ Pascal=0
72 Name=@_calloc_crt@8 Pascal=0
73 Name=@_malloc_crt@4 Pascal=0
74 Name=@_realloc_crt@8 Pascal=0
75 Name=$I10_OUTPUT
76 Name=CIacos
77 Name=CIasin
78 Name=CIatan
79 Name=CIatan2
80 Name=CIcos
81 Name=CIcosh
82 Name=CIexp
83 Name=CIfmod
84 Name=CIlog
85 Name=CIlog10
86 Name=CIpow
87 Name=CIsin
88 Name=CIsinh
89 Name=CIsqrt
90 Name=CItan
91 Name=CItanh
92 Name=CRT_RTC_INIT
93 Name=CRT_RTC_INITW
94 Name=CreateFrameInfo
95 Name=_CxxThrowException Pascal=8
96 Name=EH_prolog
97 Name=FindAndUnlinkFrame
98 Name=Getdays
99 Name=Getmonths
100 Name=Gettnames
101 Name=HUGE
102 Name=IsExceptionObjectToBeDestroyed
103 Name=NLG_Dispatch2
104 Name=NLG_Return
105 Name=NLG_Return2
106 Name=Strftime
107 Name=XcptFilter
108 Name=_AdjustPointer
109 Name=_BuildCatchObject
110 Name=_BuildCatchObjectHelper
111 Name=_CppXcptFilter
112 Name=_CxxCallUnwindDelDtor
113 Name=_CxxCallUnwindDtor
114 Name=_CxxCallUnwindStdDelDtor
115 Name=_CxxCallUnwindVecDtor
116 Name=_CxxDetectRethrow
117 Name=_CxxExceptionFilter
118 Name=_CxxFrameHandler
119 Name=_CxxFrameHandler2
120 Name=_CxxFrameHandler3
121 Name=__CxxLongjmpUnwind Pascal=4
122 Name=_CxxQueryExceptionSize
123 Name=_CxxRegisterExceptionObject
124 Name=_CxxUnregisterExceptionObject
125 Name=_DestructExceptionObject
126 Name=_FrameUnwindFilter
127 Name=_RTCastToVoid
128 Name=_RTDynamicCast
129 Name=_RTtypeid
130 Name=_STRINGTOLD
131 Name=_STRINGTOLD_L
132 Name=_TypeMatch
133 Name=__lc_codepage_func
134 Name=__lc_collate_cp_func
135 Name=__lc_handle_func
136 Name=__mb_cur_max_func
137 Name=__mb_cur_max_l_func
138 Name=__setlc_active_func
139 Name=__unguarded_readlc_active_add_func
140 Name=_argc
141 Name=_argv
142 Name=_badioinfo
143 Name=_clean_type_info_names_internal
144 Name=_control87_2
145 Name=_create_locale
146 Name=_crtCompareStringA
147 Name=_crtCompareStringW
148 Name=_crtGetLocaleInfoW
149 Name=_crtGetStringTypeW
150 Name=_crtLCMapStringA
151 Name=_crtLCMapStringW
152 Name=_daylight
153 Name=_dllonexit
154 Name=_doserrno
155 Name=_dstbias
156 Name=___fls_getvalue@4 Pascal=4
157 Name=___fls_setvalue@8 Pascal=8
158 Name=_fpecode
159 Name=_free_locale
160 Name=_get_app_type
161 Name=_get_current_locale
162 Name=_get_flsindex
163 Name=_get_tlsindex
164 Name=_getmainargs
165 Name=_initenv
166 Name=_iob_func
167 Name=_isascii
168 Name=_iscsym
169 Name=_iscsymf
170 Name=_iswcsym
171 Name=_iswcsymf
172 Name=_lc_clike
173 Name=_lc_codepage
174 Name=_lc_collate_cp
175 Name=_lc_handle
176 Name=_lconv
177 Name=_lconv_init
178 Name=_libm_sse2_acos
179 Name=_libm_sse2_acosf
180 Name=_libm_sse2_asin
181 Name=_libm_sse2_asinf
182 Name=_libm_sse2_atan
183 Name=_libm_sse2_atan2
184 Name=_libm_sse2_atanf
185 Name=_libm_sse2_cos
186 Name=_libm_sse2_cosf
187 Name=_libm_sse2_exp
188 Name=_libm_sse2_expf
189 Name=_libm_sse2_log
190 Name=_libm_sse2_log10
191 Name=_libm_sse2_log10f
192 Name=_libm_sse2_logf
193 Name=_libm_sse2_pow
194 Name=_libm_sse2_powf
195 Name=_libm_sse2_sin
196 Name=_libm_sse2_sinf
197 Name=_libm_sse2_tan
198 Name=_libm_sse2_tanf
199 Name=_mb_cur_max
200 Name=_p___argc
201 Name=_p___argv
202 Name=_p___initenv
203 Name=_p___mb_cur_max
204 Name=_p___wargv
205 Name=_p___winitenv
206 Name=_p__acmdln
207 Name=_p__amblksiz
208 Name=_p__commode
209 Name=_p__daylight
210 Name=_p__dstbias
211 Name=_p__environ
212 Name=_p__fmode
213 Name=_p__iob
214 Name=_p__mbcasemap
215 Name=_p__mbctype
216 Name=_p__osplatform
217 Name=_p__osver
218 Name=_p__pctype
219 Name=_p__pgmptr
220 Name=_p__pwctype
221 Name=_p__timezone
222 Name=_p__tzname
223 Name=_p__wcmdln
224 Name=_p__wenviron
225 Name=_p__winmajor
226 Name=_p__winminor
227 Name=_p__winver
228 Name=_p__wpgmptr
229 Name=_pctype_func
230 Name=_pioinfo
231 Name=_pwctype_func
232 Name=_pxcptinfoptrs
233 Name=_report_gsfailure
234 Name=_set_app_type
235 Name=_set_flsgetvalue
236 Name=_setlc_active
237 Name=_setusermatherr
238 Name=_strncnt
239 Name=_swprintf_l
240 Name=_sys_errlist
241 Name=_sys_nerr
242 Name=_threadhandle
243 Name=_threadid
244 Name=_timezone
245 Name=_toascii
246 Name=_tzname
247 Name=_unDName
248 Name=_unDNameEx
249 Name=_unDNameHelper
250 Name=_unguarded_readlc_active
251 Name=_vswprintf_l
252 Name=_wargv
253 Name=_wcserror
254 Name=_wcserror_s
255 Name=_wcsncnt
256 Name=_wgetmainargs
257 Name=_winitenv
258 Name=abnormal_termination
259 Name=abs64
260 Name=access
261 Name=access_s
262 Name=acmdln
263 Name=adj_fdiv_m16i
264 Name=adj_fdiv_m32
265 Name=adj_fdiv_m32i
266 Name=adj_fdiv_m64
267 Name=adj_fdiv_r
268 Name=adj_fdivr_m16i
269 Name=adj_fdivr_m32
270 Name=adj_fdivr_m32i
271 Name=adj_fdivr_m64
272 Name=adj_fpatan
273 Name=adj_fprem
274 Name=adj_fprem1
275 Name=adj_fptan
276 Name=adjust_fdiv
277 Name=aexit_rtn
278 Name=aligned_free
279 Name=aligned_malloc
280 Name=aligned_msize
281 Name=aligned_offset_malloc
282 Name=aligned_offset_realloc
283 Name=aligned_offset_recalloc
284 Name=aligned_realloc
285 Name=aligned_recalloc
286 Name=amsg_exit
287 Name=assert
288 Name=atodbl
289 Name=atodbl_l
290 Name=atof_l
291 Name=atoflt
292 Name=atoflt_l
293 Name=atoi64
294 Name=atoi64_l
295 Name=atoi_l
296 Name=atol_l
297 Name=atoldbl
298 Name=atoldbl_l
299 Name=beep
300 Name=beginthread
301 Name=beginthreadex
302 Name=byteswap_uint64
303 Name=byteswap_ulong
304 Name=byteswap_ushort
305 Name=c_exit
306 Name=cabs
307 Name=callnewh
308 Name=calloc_crt
309 Name=cexit
310 Name=cgets
311 Name=cgets_s
312 Name=cgetws
313 Name=cgetws_s
314 Name=chdir
315 Name=chdrive
316 Name=chgsign
317 Name=chkesp
318 Name=chmod
319 Name=chsize
320 Name=chsize_s
321 Name=clearfp
322 Name=close
323 Name=commit
324 Name=commode
325 Name=configthreadlocale
326 Name=control87
327 Name=controlfp
328 Name=controlfp_s
329 Name=copysign
330 Name=cprintf
331 Name=cprintf_l
332 Name=cprintf_p
333 Name=cprintf_p_l
334 Name=cprintf_s
335 Name=cprintf_s_l
336 Name=cputs
337 Name=cputws
338 Name=creat
339 Name=create_locale
340 Name=crt_debugger_hook
341 Name=cscanf
342 Name=cscanf_l
343 Name=cscanf_s
344 Name=cscanf_s_l
345 Name=ctime32
346 Name=ctime32_s
347 Name=ctime64
348 Name=ctime64_s
349 Name=cwait
350 Name=cwprintf
351 Name=cwprintf_l
352 Name=cwprintf_p
353 Name=cwprintf_p_l
354 Name=cwprintf_s
355 Name=cwprintf_s_l
356 Name=cwscanf
357 Name=cwscanf_l
358 Name=cwscanf_s
359 Name=cwscanf_s_l
360 Name=daylight
361 Name=decode_pointer
362 Name=difftime32
363 Name=difftime64
364 Name=dosmaperr
365 Name=dstbias
366 Name=dup
367 Name=dup2
368 Name=dupenv_s
369 Name=ecvt
370 Name=ecvt_s
371 Name=encode_pointer
372 Name=encoded_null
373 Name=endthread
374 Name=endthreadex
375 Name=environ
376 Name=eof
377 Name=errno
378 Name=except_handler2
379 Name=except_handler3
380 Name=except_handler4_common
381 Name=execl
382 Name=execle
383 Name=execlp
384 Name=execlpe
385 Name=execv
386 Name=execve
387 Name=execvp
388 Name=execvpe
389 Name=exit
390 Name=expand
391 Name=fclose_nolock
392 Name=fcloseall
393 Name=fcvt
394 Name=fcvt_s
395 Name=fdopen
396 Name=fflush_nolock
397 Name=fgetchar
398 Name=fgetwc_nolock
399 Name=fgetwchar
400 Name=filbuf
401 Name=filelength
402 Name=filelengthi64
403 Name=fileno
404 Name=findclose
405 Name=findfirst32
406 Name=findfirst32i64
407 Name=findfirst64
408 Name=findfirst64i32
409 Name=findnext32
410 Name=findnext32i64
411 Name=findnext64
412 Name=findnext64i32
413 Name=finite
414 Name=flsbuf
415 Name=flushall
416 Name=fmode
417 Name=fpclass
418 Name=fpieee_flt
419 Name=fpreset
420 Name=fprintf_l
421 Name=fprintf_p
422 Name=fprintf_p_l
423 Name=fprintf_s_l
424 Name=fputchar
425 Name=fputwc_nolock
426 Name=fputwchar
427 Name=fread_nolock
428 Name=fread_nolock_s
429 Name=free_locale
430 Name=freea
431 Name=freea_s
432 Name=_freefls Pascal=4
433 Name=fscanf_l
434 Name=fscanf_s_l
435 Name=fseek_nolock
436 Name=fseeki64
437 Name=fseeki64_nolock
438 Name=fsopen
439 Name=fstat32
440 Name=fstat32i64
441 Name=fstat64
442 Name=fstat64i32
443 Name=ftell_nolock
444 Name=ftelli64
445 Name=ftelli64_nolock
446 Name=ftime32
447 Name=ftime32_s
448 Name=ftime64
449 Name=ftime64_s
450 Name=ftol
451 Name=fullpath
452 Name=futime32
453 Name=futime64
454 Name=fwprintf_l
455 Name=fwprintf_p
456 Name=fwprintf_p_l
457 Name=fwprintf_s_l
458 Name=fwrite_nolock
459 Name=fwscanf_l
460 Name=fwscanf_s_l
461 Name=gcvt
462 Name=gcvt_s
463 Name=get_amblksiz
464 Name=get_current_locale
465 Name=get_daylight
466 Name=get_doserrno
467 Name=get_dstbias
468 Name=get_errno
469 Name=get_fmode
470 Name=get_heap_handle
471 Name=get_invalid_parameter_handler
472 Name=get_osfhandle
473 Name=get_osplatform
474 Name=get_osver
475 Name=get_output_format
476 Name=get_pgmptr
477 Name=get_printf_count_output
478 Name=get_purecall_handler
479 Name=get_sbh_threshold
480 Name=get_terminate
481 Name=get_timezone
482 Name=get_tzname
483 Name=get_unexpected
484 Name=get_winmajor
485 Name=get_winminor
486 Name=get_winver
487 Name=get_wpgmptr
488 Name=getch
489 Name=getch_nolock
490 Name=getche
491 Name=getche_nolock
492 Name=getcwd
493 Name=getdcwd
494 Name=getdcwd_nolock
495 Name=getdiskfree
496 Name=getdllprocaddr
497 Name=getdrive
498 Name=getdrives
499 Name=getmaxstdio
500 Name=getmbcp
501 Name=getpid
502 Name=getptd
503 Name=getsystime
504 Name=getw
505 Name=getwch
506 Name=getwch_nolock
507 Name=getwche
508 Name=getwche_nolock
509 Name=getws
510 Name=getws_s
511 Name=global_unwind2
512 Name=gmtime32
513 Name=gmtime32_s
514 Name=gmtime64
515 Name=gmtime64_s
516 Name=heapadd
517 Name=heapchk
518 Name=heapmin
519 Name=heapset
520 Name=heapused
521 Name=heapwalk
522 Name=hypot
523 Name=hypotf
524 Name=i64toa
525 Name=i64toa_s
526 Name=i64tow
527 Name=i64tow_s
528 Name=initptd
529 Name=initterm
530 Name=initterm_e
531 Name=inp
532 Name=inpd
533 Name=inpw
534 Name=invalid_parameter
535 Name=invalid_parameter_noinfo
536 Name=invoke_watson
537 Name=iob
538 Name=isalnum_l
539 Name=isalpha_l
540 Name=isatty
541 Name=iscntrl_l
542 Name=isctype
543 Name=isctype_l
544 Name=isdigit_l
545 Name=isgraph_l
546 Name=isleadbyte_l
547 Name=islower_l
548 Name=ismbbalnum
549 Name=ismbbalnum_l
550 Name=ismbbalpha
551 Name=ismbbalpha_l
552 Name=ismbbgraph
553 Name=ismbbgraph_l
554 Name=ismbbkalnum
555 Name=ismbbkalnum_l
556 Name=ismbbkana
557 Name=ismbbkana_l
558 Name=ismbbkprint
559 Name=ismbbkprint_l
560 Name=ismbbkpunct
561 Name=ismbbkpunct_l
562 Name=ismbblead
563 Name=ismbblead_l
564 Name=ismbbprint
565 Name=ismbbprint_l
566 Name=ismbbpunct
567 Name=ismbbpunct_l
568 Name=ismbbtrail
569 Name=ismbbtrail_l
570 Name=ismbcalnum
571 Name=ismbcalnum_l
572 Name=ismbcalpha
573 Name=ismbcalpha_l
574 Name=ismbcdigit
575 Name=ismbcdigit_l
576 Name=ismbcgraph
577 Name=ismbcgraph_l
578 Name=ismbchira
579 Name=ismbchira_l
580 Name=ismbckata
581 Name=ismbckata_l
582 Name=ismbcl0
583 Name=ismbcl0_l
584 Name=ismbcl1
585 Name=ismbcl1_l
586 Name=ismbcl2
587 Name=ismbcl2_l
588 Name=ismbclegal
589 Name=ismbclegal_l
590 Name=ismbclower
591 Name=ismbclower_l
592 Name=ismbcprint
593 Name=ismbcprint_l
594 Name=ismbcpunct
595 Name=ismbcpunct_l
596 Name=ismbcspace
597 Name=ismbcspace_l
598 Name=ismbcsymbol
599 Name=ismbcsymbol_l
600 Name=ismbcupper
601 Name=ismbcupper_l
602 Name=ismbslead
603 Name=ismbslead_l
604 Name=ismbstrail
605 Name=ismbstrail_l
606 Name=isnan
607 Name=isprint_l
608 Name=ispunct_l
609 Name=isspace_l
610 Name=isupper_l
611 Name=iswalnum_l
612 Name=iswalpha_l
613 Name=iswcntrl_l
614 Name=iswcsym_l
615 Name=iswcsymf_l
616 Name=iswctype_l
617 Name=iswdigit_l
618 Name=iswgraph_l
619 Name=iswlower_l
620 Name=iswprint_l
621 Name=iswpunct_l
622 Name=iswspace_l
623 Name=iswupper_l
624 Name=iswxdigit_l
625 Name=isxdigit_l
626 Name=itoa
627 Name=itoa_s
628 Name=itow
629 Name=itow_s
630 Name=j0
631 Name=j1
632 Name=jn
633 Name=kbhit
634 Name=lfind
635 Name=lfind_s
636 Name=loaddll
637 Name=local_unwind2
638 Name=local_unwind4
639 Name=localtime32
640 Name=localtime32_s
641 Name=localtime64
642 Name=localtime64_s
643 Name=lock
644 Name=lock_file
645 Name=locking
646 Name=logb
647 Name=longjmpex
648 Name=lrotl
649 Name=lrotr
650 Name=lsearch
651 Name=lsearch_s
652 Name=lseek
653 Name=lseeki64
654 Name=ltoa
655 Name=ltoa_s
656 Name=ltow
657 Name=ltow_s
658 Name=makepath
659 Name=makepath_s
660 Name=malloc_crt
661 Name=mbbtombc
662 Name=mbbtombc_l
663 Name=mbbtype
664 Name=mbbtype_l
665 Name=mbcasemap
666 Name=mbccpy
667 Name=mbccpy_l
668 Name=mbccpy_s
669 Name=mbccpy_s_l
670 Name=mbcjistojms
671 Name=mbcjistojms_l
672 Name=mbcjmstojis
673 Name=mbcjmstojis_l
674 Name=mbclen
675 Name=mbclen_l
676 Name=mbctohira
677 Name=mbctohira_l
678 Name=mbctokata
679 Name=mbctokata_l
680 Name=mbctolower
681 Name=mbctolower_l
682 Name=mbctombb
683 Name=mbctombb_l
684 Name=mbctoupper
685 Name=mbctoupper_l
686 Name=mbctype
687 Name=mblen_l
688 Name=mbsbtype
689 Name=mbsbtype_l
690 Name=mbscat_s
691 Name=mbscat_s_l
692 Name=mbschr
693 Name=mbschr_l
694 Name=mbscmp
695 Name=mbscmp_l
696 Name=mbscoll
697 Name=mbscoll_l
698 Name=mbscpy_s
699 Name=mbscpy_s_l
700 Name=mbscspn
701 Name=mbscspn_l
702 Name=mbsdec
703 Name=mbsdec_l
704 Name=mbsicmp
705 Name=mbsicmp_l
706 Name=mbsicoll
707 Name=mbsicoll_l
708 Name=mbsinc
709 Name=mbsinc_l
710 Name=mbslen
711 Name=mbslen_l
712 Name=mbslwr
713 Name=mbslwr_l
714 Name=mbslwr_s
715 Name=mbslwr_s_l
716 Name=mbsnbcat
717 Name=mbsnbcat_l
718 Name=mbsnbcat_s
719 Name=mbsnbcat_s_l
720 Name=mbsnbcmp
721 Name=mbsnbcmp_l
722 Name=mbsnbcnt
723 Name=mbsnbcnt_l
724 Name=mbsnbcoll
725 Name=mbsnbcoll_l
726 Name=mbsnbcpy
727 Name=mbsnbcpy_l
728 Name=mbsnbcpy_s
729 Name=mbsnbcpy_s_l
730 Name=mbsnbicmp
731 Name=mbsnbicmp_l
732 Name=mbsnbicoll
733 Name=mbsnbicoll_l
734 Name=mbsnbset
735 Name=mbsnbset_l
736 Name=mbsnbset_s
737 Name=mbsnbset_s_l
738 Name=mbsncat
739 Name=mbsncat_l
740 Name=mbsncat_s
741 Name=mbsncat_s_l
742 Name=mbsnccnt
743 Name=mbsnccnt_l
744 Name=mbsncmp
745 Name=mbsncmp_l
746 Name=mbsncoll
747 Name=mbsncoll_l
748 Name=mbsncpy
749 Name=mbsncpy_l
750 Name=mbsncpy_s
751 Name=mbsncpy_s_l
752 Name=mbsnextc
753 Name=mbsnextc_l
754 Name=mbsnicmp
755 Name=mbsnicmp_l
756 Name=mbsnicoll
757 Name=mbsnicoll_l
758 Name=mbsninc
759 Name=mbsninc_l
760 Name=mbsnlen
761 Name=mbsnlen_l
762 Name=mbsnset
763 Name=mbsnset_l
764 Name=mbsnset_s
765 Name=mbsnset_s_l
766 Name=mbspbrk
767 Name=mbspbrk_l
768 Name=mbsrchr
769 Name=mbsrchr_l
770 Name=mbsrev
771 Name=mbsrev_l
772 Name=mbsset
773 Name=mbsset_l
774 Name=mbsset_s
775 Name=mbsset_s_l
776 Name=mbsspn
777 Name=mbsspn_l
778 Name=mbsspnp
779 Name=mbsspnp_l
780 Name=mbsstr
781 Name=mbsstr_l
782 Name=mbstok
783 Name=mbstok_l
784 Name=mbstok_s
785 Name=mbstok_s_l
786 Name=mbstowcs_l
787 Name=mbstowcs_s_l
788 Name=mbstrlen
789 Name=mbstrlen_l
790 Name=mbstrnlen
791 Name=mbstrnlen_l
792 Name=mbsupr
793 Name=mbsupr_l
794 Name=mbsupr_s
795 Name=mbsupr_s_l
796 Name=mbtowc_l
797 Name=memccpy
798 Name=memicmp
799 Name=memicmp_l
800 Name=mkdir
801 Name=mkgmtime32
802 Name=mkgmtime64
803 Name=mktemp
804 Name=mktemp_s
805 Name=mktime32
806 Name=mktime64
807 Name=msize
808 Name=nextafter
809 Name=onexit
810 Name=open
811 Name=open_osfhandle
812 Name=osplatform
813 Name=osver
814 Name=outp
815 Name=outpd
816 Name=outpw
817 Name=pclose
818 Name=pctype
819 Name=pgmptr
820 Name=pipe
821 Name=popen
822 Name=printf_l
823 Name=printf_p
824 Name=printf_p_l
825 Name=printf_s_l
826 Name=purecall
827 Name=putch
828 Name=putch_nolock
829 Name=putenv
830 Name=putenv_s
831 Name=putw
832 Name=putwch
833 Name=putwch_nolock
834 Name=putws
835 Name=pwctype
836 Name=read
837 Name=realloc_crt
838 Name=recalloc
839 Name=recalloc_crt
840 Name=resetstkoflw
841 Name=rmdir
842 Name=rmtmp
843 Name=rotl
844 Name=rotl64
845 Name=rotr
846 Name=rotr64
847 Name=safe_fdiv
848 Name=safe_fdivr
849 Name=safe_fprem
850 Name=safe_fprem1
851 Name=scalb
852 Name=scanf_l
853 Name=scanf_s_l
854 Name=scprintf
855 Name=scprintf_l
856 Name=scprintf_p
857 Name=scprintf_p_l
858 Name=scwprintf
859 Name=scwprintf_l
860 Name=scwprintf_p
861 Name=scwprintf_p_l
862 Name=searchenv
863 Name=searchenv_s
864 Name=seh_longjmp_unwind4
865 Name=seh_longjmp_unwind
866 Name=set_SSE2_enable
867 Name=set_abort_behavior
868 Name=set_amblksiz
869 Name=set_controlfp
870 Name=set_doserrno
871 Name=set_errno
872 Name=set_error_mode
873 Name=set_fmode
874 Name=set_invalid_parameter_handler
875 Name=set_malloc_crt_max_wait
876 Name=set_output_format
877 Name=set_printf_count_output
878 Name=set_purecall_handler
879 Name=set_sbh_threshold
880 Name=seterrormode
881 Name=setjmp
882 Name=setjmp3
883 Name=setmaxstdio
884 Name=setmbcp
885 Name=setmode
886 Name=setsystime
887 Name=sleep
888 Name=snprintf
889 Name=snprintf_c
890 Name=snprintf_c_l
891 Name=snprintf_l
892 Name=snprintf_s
893 Name=snprintf_s_l
894 Name=snscanf
895 Name=snscanf_l
896 Name=snscanf_s
897 Name=snscanf_s_l
898 Name=snwprintf
899 Name=snwprintf_l
900 Name=snwprintf_s
901 Name=snwprintf_s_l
902 Name=snwscanf
903 Name=snwscanf_l
904 Name=snwscanf_s
905 Name=snwscanf_s_l
906 Name=sopen
907 Name=sopen_s
908 Name=spawnl
909 Name=spawnle
910 Name=spawnlp
911 Name=spawnlpe
912 Name=spawnv
913 Name=spawnve
914 Name=spawnvp
915 Name=spawnvpe
916 Name=splitpath
917 Name=splitpath_s
918 Name=sprintf_l
919 Name=sprintf_p
920 Name=sprintf_p_l
921 Name=sprintf_s_l
922 Name=sscanf_l
923 Name=sscanf_s_l
924 Name=stat32
925 Name=stat32i64
926 Name=stat64
927 Name=stat64i32
928 Name=statusfp
929 Name=statusfp2
930 Name=strcoll_l
931 Name=strdate
932 Name=strdate_s
933 Name=strdup
934 Name=strerror
935 Name=strerror_s
936 Name=strftime_l
937 Name=stricmp
938 Name=stricmp_l
939 Name=stricoll
940 Name=stricoll_l
941 Name=strlwr
942 Name=strlwr_l
943 Name=strlwr_s
944 Name=strlwr_s_l
945 Name=strncoll
946 Name=strncoll_l
947 Name=strnicmp
948 Name=strnicmp_l
949 Name=strnicoll
950 Name=strnicoll_l
951 Name=strnset
952 Name=strnset_s
953 Name=strrev
954 Name=strset
955 Name=strset_s
956 Name=strtime
957 Name=strtime_s
958 Name=strtod_l
959 Name=strtoi64
960 Name=strtoi64_l
961 Name=strtol_l
962 Name=strtoui64
963 Name=strtoui64_l
964 Name=strtoul_l
965 Name=strupr
966 Name=strupr_l
967 Name=strupr_s
968 Name=strupr_s_l
969 Name=strxfrm_l
970 Name=swab
971 Name=swprintf
972 Name=swprintf_c
973 Name=swprintf_p
974 Name=swprintf_p_l
975 Name=swprintf_s_l
976 Name=swscanf_l
977 Name=swscanf_s_l
978 Name=sys_errlist
979 Name=sys_nerr
980 Name=tell
981 Name=telli64
982 Name=tempnam
983 Name=time32
984 Name=time64
985 Name=timezone
986 Name=tolower
987 Name=tolower_l
988 Name=toupper
989 Name=toupper_l
990 Name=towlower_l
991 Name=towupper_l
992 Name=tzname
993 Name=tzset
994 Name=ui64toa
995 Name=ui64toa_s
996 Name=ui64tow
997 Name=ui64tow_s
998 Name=ultoa
999 Name=ultoa_s
1000 Name=ultow
1001 Name=ultow_s
1002 Name=umask
1003 Name=umask_s
1004 Name=ungetc_nolock
1005 Name=ungetch
1006 Name=ungetch_nolock
1007 Name=ungetwc_nolock
1008 Name=ungetwch
1009 Name=ungetwch_nolock
1010 Name=unlink
1011 Name=unloaddll
1012 Name=unlock
1013 Name=unlock_file
1014 Name=utime32
1015 Name=utime64
1016 Name=vcprintf
1017 Name=vcprintf_l
1018 Name=vcprintf_p
1019 Name=vcprintf_p_l
1020 Name=vcprintf_s
1021 Name=vcprintf_s_l
1022 Name=vcwprintf
1023 Name=vcwprintf_l
1024 Name=vcwprintf_p
1025 Name=vcwprintf_p_l
1026 Name=vcwprintf_s
1027 Name=vcwprintf_s_l
1028 Name=vfprintf_l
1029 Name=vfprintf_p
1030 Name=vfprintf_p_l
1031 Name=vfprintf_s_l
1032 Name=vfwprintf_l
1033 Name=vfwprintf_p
1034 Name=vfwprintf_p_l
1035 Name=vfwprintf_s_l
1036 Name=vprintf_l
1037 Name=vprintf_p
1038 Name=vprintf_p_l
1039 Name=vprintf_s_l
1040 Name=vscprintf
1041 Name=vscprintf_l
1042 Name=vscprintf_p
1043 Name=vscprintf_p_l
1044 Name=vscwprintf
1045 Name=vscwprintf_l
1046 Name=vscwprintf_p
1047 Name=vscwprintf_p_l
1048 Name=vsnprintf
1049 Name=vsnprintf_c
1050 Name=vsnprintf_c_l
1051 Name=vsnprintf_l
1052 Name=vsnprintf_s
1053 Name=vsnprintf_s_l
1054 Name=vsnwprintf
1055 Name=vsnwprintf_l
1056 Name=vsnwprintf_s
1057 Name=vsnwprintf_s_l
1058 Name=vsprintf_l
1059 Name=vsprintf_p
1060 Name=vsprintf_p_l
1061 Name=vsprintf_s_l
1062 Name=vswprintf
1063 Name=vswprintf_c
1064 Name=vswprintf_c_l
1065 Name=vswprintf_l
1066 Name=vswprintf_p
1067 Name=vswprintf_p_l
1068 Name=vswprintf_s_l
1069 Name=vwprintf_l
1070 Name=vwprintf_p
1071 Name=vwprintf_p_l
1072 Name=vwprintf_s_l
1073 Name=waccess
1074 Name=waccess_s
1075 Name=wasctime
1076 Name=wasctime_s
1077 Name=wassert
1078 Name=wchdir
1079 Name=wchmod
1080 Name=wcmdln
1081 Name=wcreat
1082 Name=wcscoll_l
1083 Name=wcsdup
1084 Name=wcserror
1085 Name=wcserror_s
1086 Name=wcsftime_l
1087 Name=wcsicmp
1088 Name=wcsicmp_l
1089 Name=wcsicoll
1090 Name=wcsicoll_l
1091 Name=wcslwr
1092 Name=wcslwr_l
1093 Name=wcslwr_s
1094 Name=wcslwr_s_l
1095 Name=wcsncoll
1096 Name=wcsncoll_l
1097 Name=wcsnicmp
1098 Name=wcsnicmp_l
1099 Name=wcsnicoll
1100 Name=wcsnicoll_l
1101 Name=wcsnset
1102 Name=wcsnset_s
1103 Name=wcsrev
1104 Name=wcsset
1105 Name=wcsset_s
1106 Name=wcstod_l
1107 Name=wcstoi64
1108 Name=wcstoi64_l
1109 Name=wcstol_l
1110 Name=wcstombs_l
1111 Name=wcstombs_s_l
1112 Name=wcstoui64
1113 Name=wcstoui64_l
1114 Name=wcstoul_l
1115 Name=wcsupr
1116 Name=wcsupr_l
1117 Name=wcsupr_s
1118 Name=wcsupr_s_l
1119 Name=wcsxfrm_l
1120 Name=wctime32
1121 Name=wctime32_s
1122 Name=wctime64
1123 Name=wctime64_s
1124 Name=wctomb_l
1125 Name=wctomb_s_l
1126 Name=wctype
1127 Name=wdupenv_s
1128 Name=wenviron
1129 Name=wexecl
1130 Name=wexecle
1131 Name=wexeclp
1132 Name=wexeclpe
1133 Name=wexecv
1134 Name=wexecve
1135 Name=wexecvp
1136 Name=wexecvpe
1137 Name=wfdopen
1138 Name=wfindfirst32
1139 Name=wfindfirst32i64
1140 Name=wfindfirst64
1141 Name=wfindfirst64i32
1142 Name=wfindnext32
1143 Name=wfindnext32i64
1144 Name=wfindnext64
1145 Name=wfindnext64i32
1146 Name=wfopen
1147 Name=wfopen_s
1148 Name=wfreopen
1149 Name=wfreopen_s
1150 Name=wfsopen
1151 Name=wfullpath
1152 Name=wgetcwd
1153 Name=wgetdcwd
1154 Name=wgetdcwd_nolock
1155 Name=wgetenv
1156 Name=wgetenv_s
1157 Name=winmajor
1158 Name=winminor
1159 Name=winver
1160 Name=wmakepath
1161 Name=wmakepath_s
1162 Name=wmkdir
1163 Name=wmktemp
1164 Name=wmktemp_s
1165 Name=wopen
1166 Name=wperror
1167 Name=wpgmptr
1168 Name=wpopen
1169 Name=wprintf_l
1170 Name=wprintf_p
1171 Name=wprintf_p_l
1172 Name=wprintf_s_l
1173 Name=wputenv
1174 Name=wputenv_s
1175 Name=wremove
1176 Name=wrename
1177 Name=write
1178 Name=wrmdir
1179 Name=wscanf_l
1180 Name=wscanf_s_l
1181 Name=wsearchenv
1182 Name=wsearchenv_s
1183 Name=wsetlocale
1184 Name=wsopen
1185 Name=wsopen_s
1186 Name=wspawnl
1187 Name=wspawnle
1188 Name=wspawnlp
1189 Name=wspawnlpe
1190 Name=wspawnv
1191 Name=wspawnve
1192 Name=wspawnvp
1193 Name=wspawnvpe
1194 Name=wsplitpath
1195 Name=wsplitpath_s
1196 Name=wstat32
1197 Name=wstat32i64
1198 Name=wstat64
1199 Name=wstat64i32
1200 Name=wstrdate
1201 Name=wstrdate_s
1202 Name=wstrtime
1203 Name=wstrtime_s
1204 Name=wsystem
1205 Name=wtempnam
1206 Name=wtmpnam
1207 Name=wtmpnam_s
1208 Name=wtof
1209 Name=wtof_l
1210 Name=wtoi
1211 Name=wtoi64
1212 Name=wtoi64_l
1213 Name=wtoi_l
1214 Name=wtol
1215 Name=wtol_l
1216 Name=wunlink
1217 Name=wutime32
1218 Name=wutime64
1219 Name=y0
1220 Name=y1
1221 Name=yn
1222 Name=abort
1223 Name=abs
1224 Name=acos
1225 Name=asctime
1226 Name=asctime_s
1227 Name=asin
1228 Name=atan
1229 Name=atan2
1230 Name=atexit
1231 Name=atof
1232 Name=atoi
1233 Name=atol
1234 Name=bsearch
1235 Name=bsearch_s
1236 Name=btowc
1237 Name=calloc
1238 Name=ceil
1239 Name=clearerr
1240 Name=clearerr_s
1241 Name=clock
1242 Name=cos
1243 Name=cosh
1244 Name=div
1246 Name=exp
1247 Name=fabs
1248 Name=fclose
1249 Name=feof
1250 Name=ferror
1251 Name=fflush
1252 Name=fgetc
1253 Name=fgetpos
1254 Name=fgets
1255 Name=fgetwc
1256 Name=fgetws
1257 Name=floor
1258 Name=fmod
1259 Name=fopen
1260 Name=fopen_s
1261 Name=fprintf
1262 Name=fprintf_s
1263 Name=fputc
1264 Name=fputs
1265 Name=fputwc
1266 Name=fputws
1267 Name=fread
1268 Name=fread_s
1269 Name=free
1270 Name=freopen
1271 Name=freopen_s
1272 Name=frexp
1273 Name=fscanf
1274 Name=fscanf_s
1275 Name=fseek
1276 Name=fsetpos
1277 Name=ftell
1278 Name=fwprintf
1279 Name=fwprintf_s
1280 Name=fwrite
1281 Name=fwscanf
1282 Name=fwscanf_s
1283 Name=getc
1284 Name=getchar
1285 Name=getenv
1286 Name=getenv_s
1287 Name=gets
1288 Name=gets_s
1289 Name=getwc
1290 Name=getwchar
1291 Name=is_wctype
1292 Name=isalnum
1293 Name=isalpha
1294 Name=iscntrl
1295 Name=isdigit
1296 Name=isgraph
1297 Name=isleadbyte
1298 Name=islower
1299 Name=isprint
1300 Name=ispunct
1301 Name=isspace
1302 Name=isupper
1303 Name=iswalnum
1304 Name=iswalpha
1305 Name=iswascii
1306 Name=iswcntrl
1307 Name=iswctype
1308 Name=iswdigit
1309 Name=iswgraph
1310 Name=iswlower
1311 Name=iswprint
1312 Name=iswpunct
1313 Name=iswspace
1314 Name=iswupper
1315 Name=iswxdigit
1316 Name=isxdigit
1317 Name=labs
1318 Name=ldexp
1319 Name=ldiv
1320 Name=localeconv
1321 Name=log
1322 Name=log10
1323 Name=longjmp
1324 Name=malloc
1325 Name=mblen
1326 Name=mbrlen
1327 Name=mbrtowc
1328 Name=mbsrtowcs
1329 Name=mbsrtowcs_s
1330 Name=mbstowcs
1331 Name=mbstowcs_s
1332 Name=mbtowc
1333 Name=memchr
1334 Name=memcmp
1335 Name=memcpy
1336 Name=memcpy_s
1337 Name=memmove
1338 Name=memmove_s
1339 Name=memset
1340 Name=modf
1341 Name=perror
1342 Name=pow
1343 Name=printf
1344 Name=printf_s
1345 Name=putc
1346 Name=putchar
1347 Name=puts
1348 Name=putwc
1349 Name=putwchar
1350 Name=qsort
1351 Name=qsort_s
1352 Name=raise
1353 Name=rand
1354 Name=rand_s
1355 Name=realloc
1356 Name=remove
1357 Name=rename
1358 Name=rewind
1359 Name=scanf
1360 Name=scanf_s
1361 Name=setbuf
1362 Name=setlocale
1363 Name=setvbuf
1364 Name=signal
1365 Name=sin
1366 Name=sinh
1367 Name=sprintf
1368 Name=sprintf_s
1369 Name=sqrt
1370 Name=srand
1371 Name=sscanf
1372 Name=sscanf_s
1373 Name=strcat
1374 Name=strcat_s
1375 Name=strchr
1376 Name=strcmp
1377 Name=strcoll
1378 Name=strcpy
1379 Name=strcpy_s
1380 Name=strcspn
1383 Name=strftime
1384 Name=strlen
1385 Name=strncat
1386 Name=strncat_s
1387 Name=strncmp
1388 Name=strncpy
1389 Name=strncpy_s
1390 Name=strnlen
1391 Name=strpbrk
1392 Name=strrchr
1393 Name=strspn
1394 Name=strstr
1395 Name=strtod
1396 Name=strtok
1397 Name=strtok_s
1398 Name=strtol
1399 Name=strtoul
1400 Name=strxfrm
1401 Name=swprintf_s
1402 Name=swscanf
1403 Name=swscanf_s
1404 Name=system
1405 Name=tan
1406 Name=tanh
1407 Name=tmpfile
1408 Name=tmpfile_s
1409 Name=tmpnam
1410 Name=tmpnam_s
1413 Name=towlower
1414 Name=towupper
1415 Name=ungetc
1416 Name=ungetwc
1417 Name=vfprintf
1418 Name=vfprintf_s
1419 Name=vfwprintf
1420 Name=vfwprintf_s
1421 Name=vprintf
1422 Name=vprintf_s
1423 Name=vsprintf
1424 Name=vsprintf_s
1425 Name=vswprintf_s
1426 Name=vwprintf
1427 Name=vwprintf_s
1428 Name=wcrtomb
1429 Name=wcrtomb_s
1430 Name=wcscat
1431 Name=wcscat_s
1432 Name=wcschr
1433 Name=wcscmp
1434 Name=wcscoll
1435 Name=wcscpy
1436 Name=wcscpy_s
1437 Name=wcscspn
1438 Name=wcsftime
1439 Name=wcslen
1440 Name=wcsncat
1441 Name=wcsncat_s
1442 Name=wcsncmp
1443 Name=wcsncpy
1444 Name=wcsncpy_s
1445 Name=wcsnlen
1446 Name=wcspbrk
1447 Name=wcsrchr
1448 Name=wcsrtombs
1449 Name=wcsrtombs_s
1450 Name=wcsspn
1451 Name=wcsstr
1452 Name=wcstod
1453 Name=wcstok
1454 Name=wcstok_s
1455 Name=wcstol
1456 Name=wcstombs
1457 Name=wcstombs_s
1458 Name=wcstoul
1459 Name=wcsxfrm
1460 Name=wctob
1461 Name=wctomb
1462 Name=wctomb_s
1463 Name=wprintf
1464 Name=wprintf_s
1465 Name=wscanf
1466 Name=wscanf_s
;------------------EOF------------------
