;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSVCRT10.dll Pascal=0
;---------------------------------------
1 Name=??0Iostream_init@@QAE@AAVios@@H@Z
2 Name=??0Iostream_init@@QAE@XZ
3 Name=??0filebuf@@QAE@ABV0@@Z
4 Name=??0filebuf@@QAE@H@Z
5 Name=??0filebuf@@QAE@HPADH@Z
6 Name=??0filebuf@@QAE@XZ
7 Name=??0fstream@@QAE@ABV0@@Z
8 Name=??0fstream@@QAE@H@Z
9 Name=??0fstream@@QAE@HPADH@Z
10 Name=??0fstream@@QAE@PBDHH@Z
11 Name=??0fstream@@QAE@XZ
12 Name=??0ifstream@@QAE@ABV0@@Z
13 Name=??0ifstream@@QAE@H@Z
14 Name=??0ifstream@@QAE@HPADH@Z
15 Name=??0ifstream@@QAE@PBDHH@Z
16 Name=??0ifstream@@QAE@XZ
17 Name=??0ios@@IAE@ABV0@@Z
18 Name=??0ios@@IAE@XZ
19 Name=??0ios@@QAE@PAVstreambuf@@@Z
20 Name=??0iostream@@IAE@ABV0@@Z
21 Name=??0iostream@@IAE@XZ
22 Name=??0iostream@@QAE@PAVstreambuf@@@Z
23 Name=??0istream@@IAE@ABV0@@Z
24 Name=??0istream@@IAE@XZ
25 Name=??0istream@@QAE@PAVstreambuf@@@Z
26 Name=??0istream_withassign@@QAE@ABV0@@Z
27 Name=??0istream_withassign@@QAE@PAVstreambuf@@@Z
28 Name=??0istream_withassign@@QAE@XZ
29 Name=??0istrstream@@QAE@ABV0@@Z
30 Name=??0istrstream@@QAE@PAD@Z
31 Name=??0istrstream@@QAE@PADH@Z
32 Name=??0ofstream@@QAE@ABV0@@Z
33 Name=??0ofstream@@QAE@H@Z
34 Name=??0ofstream@@QAE@HPADH@Z
35 Name=??0ofstream@@QAE@PBDHH@Z
36 Name=??0ofstream@@QAE@XZ
37 Name=??0ostream@@IAE@ABV0@@Z
38 Name=??0ostream@@IAE@XZ
39 Name=??0ostream@@QAE@PAVstreambuf@@@Z
40 Name=??0ostream_withassign@@QAE@ABV0@@Z
41 Name=??0ostream_withassign@@QAE@PAVstreambuf@@@Z
42 Name=??0ostream_withassign@@QAE@XZ
43 Name=??0ostrstream@@QAE@ABV0@@Z
44 Name=??0ostrstream@@QAE@PADHH@Z
45 Name=??0ostrstream@@QAE@XZ
46 Name=??0stdiobuf@@QAE@ABV0@@Z
47 Name=??0stdiobuf@@QAE@PAU_iobuf@@@Z
48 Name=??0stdiostream@@QAE@ABV0@@Z
49 Name=??0stdiostream@@QAE@PAU_iobuf@@@Z
50 Name=??0streambuf@@IAE@PADH@Z
51 Name=??0streambuf@@IAE@XZ
52 Name=??0streambuf@@QAE@ABV0@@Z
53 Name=??0strstream@@QAE@ABV0@@Z
54 Name=??0strstream@@QAE@PADHH@Z
55 Name=??0strstream@@QAE@XZ
56 Name=??0strstreambuf@@QAE@ABV0@@Z
57 Name=??0strstreambuf@@QAE@H@Z
58 Name=??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z
59 Name=??0strstreambuf@@QAE@PADH0@Z
60 Name=??0strstreambuf@@QAE@XZ
61 Name=??1Iostream_init@@QAE@XZ
62 Name=??1filebuf@@UAE@XZ
63 Name=??1fstream@@UAE@XZ
64 Name=??1ifstream@@UAE@XZ
65 Name=??1ios@@UAE@XZ
66 Name=??1iostream@@UAE@XZ
67 Name=??1istream@@UAE@XZ
68 Name=??1istream_withassign@@UAE@XZ
69 Name=??1istrstream@@UAE@XZ
70 Name=??1ofstream@@UAE@XZ
71 Name=??1ostream@@UAE@XZ
72 Name=??1ostream_withassign@@UAE@XZ
73 Name=??1ostrstream@@UAE@XZ
74 Name=??1stdiobuf@@UAE@XZ
75 Name=??1stdiostream@@UAE@XZ
76 Name=??1streambuf@@UAE@XZ
77 Name=??1strstream@@UAE@XZ
78 Name=??1strstreambuf@@UAE@XZ
79 Name=??2@YAPAXI@Z
80 Name=??3@YAXPAX@Z
81 Name=??4Iostream_init@@QAEAAV0@ABV0@@Z
82 Name=??4filebuf@@QAEAAV0@ABV0@@Z
83 Name=??4fstream@@QAEAAV0@AAV0@@Z
84 Name=??4ifstream@@QAEAAV0@ABV0@@Z
85 Name=??4ios@@IAEAAV0@ABV0@@Z
86 Name=??4iostream@@IAEAAV0@AAV0@@Z
87 Name=??4iostream@@IAEAAV0@PAVstreambuf@@@Z
88 Name=??4istream@@IAEAAV0@ABV0@@Z
89 Name=??4istream@@IAEAAV0@PAVstreambuf@@@Z
90 Name=??4istream_withassign@@QAEAAV0@ABV0@@Z
91 Name=??4istream_withassign@@QAEAAVistream@@ABV1@@Z
92 Name=??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z
93 Name=??4istrstream@@QAEAAV0@ABV0@@Z
94 Name=??4ofstream@@QAEAAV0@ABV0@@Z
95 Name=??4ostream@@IAEAAV0@ABV0@@Z
96 Name=??4ostream@@IAEAAV0@PAVstreambuf@@@Z
97 Name=??4ostream_withassign@@QAEAAV0@ABV0@@Z
98 Name=??4ostream_withassign@@QAEAAVostream@@ABV1@@Z
99 Name=??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z
100 Name=??4ostrstream@@QAEAAV0@ABV0@@Z
101 Name=??4stdiobuf@@QAEAAV0@ABV0@@Z
102 Name=??4stdiostream@@QAEAAV0@AAV0@@Z
103 Name=??4streambuf@@QAEAAV0@ABV0@@Z
104 Name=??4strstream@@QAEAAV0@AAV0@@Z
105 Name=??4strstreambuf@@QAEAAV0@ABV0@@Z
106 Name=??5istream@@QAEAAV0@AAC@Z
107 Name=??5istream@@QAEAAV0@AAD@Z
108 Name=??5istream@@QAEAAV0@AAE@Z
109 Name=??5istream@@QAEAAV0@AAF@Z
110 Name=??5istream@@QAEAAV0@AAG@Z
111 Name=??5istream@@QAEAAV0@AAH@Z
112 Name=??5istream@@QAEAAV0@AAI@Z
113 Name=??5istream@@QAEAAV0@AAJ@Z
114 Name=??5istream@@QAEAAV0@AAK@Z
115 Name=??5istream@@QAEAAV0@AAM@Z
116 Name=??5istream@@QAEAAV0@AAN@Z
117 Name=??5istream@@QAEAAV0@AAO@Z
118 Name=??5istream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
119 Name=??5istream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
120 Name=??5istream@@QAEAAV0@PAC@Z
121 Name=??5istream@@QAEAAV0@PAD@Z
122 Name=??5istream@@QAEAAV0@PAE@Z
123 Name=??5istream@@QAEAAV0@PAVstreambuf@@@Z
124 Name=??6ostream@@QAEAAV0@C@Z
125 Name=??6ostream@@QAEAAV0@D@Z
126 Name=??6ostream@@QAEAAV0@E@Z
127 Name=??6ostream@@QAEAAV0@F@Z
128 Name=??6ostream@@QAEAAV0@G@Z
129 Name=??6ostream@@QAEAAV0@H@Z
130 Name=??6ostream@@QAEAAV0@I@Z
131 Name=??6ostream@@QAEAAV0@J@Z
132 Name=??6ostream@@QAEAAV0@K@Z
133 Name=??6ostream@@QAEAAV0@M@Z
134 Name=??6ostream@@QAEAAV0@N@Z
135 Name=??6ostream@@QAEAAV0@O@Z
136 Name=??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
137 Name=??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
138 Name=??6ostream@@QAEAAV0@PAVstreambuf@@@Z
139 Name=??6ostream@@QAEAAV0@PBC@Z
140 Name=??6ostream@@QAEAAV0@PBD@Z
141 Name=??6ostream@@QAEAAV0@PBE@Z
142 Name=??6ostream@@QAEAAV0@PBX@Z
143 Name=??7ios@@QBEHXZ
144 Name=??Bios@@QBAPAXXZ
145 Name=??_7filebuf@@6B@
146 Name=??_7fstream@@6B@
147 Name=??_7ifstream@@6B@
148 Name=??_7ios@@6B@
149 Name=??_7iostream@@6B@
150 Name=??_7istream@@6B@
151 Name=??_7istream_withassign@@6B@
152 Name=??_7istrstream@@6B@
153 Name=??_7ofstream@@6B@
154 Name=??_7ostream@@6B@
155 Name=??_7ostream_withassign@@6B@
156 Name=??_7ostrstream@@6B@
157 Name=??_7stdiobuf@@6B@
158 Name=??_7stdiostream@@6B@
159 Name=??_7streambuf@@6B@
160 Name=??_7strstream@@6B@
161 Name=??_7strstreambuf@@6B@
162 Name=??_8fstream@@7Bistream@@@
163 Name=??_8fstream@@7Bostream@@@
164 Name=??_8ifstream@@7B@
165 Name=??_8iostream@@7Bistream@@@
166 Name=??_8iostream@@7Bostream@@@
167 Name=??_8istream@@7B@
168 Name=??_8istream_withassign@@7B@
169 Name=??_8istrstream@@7B@
170 Name=??_8ofstream@@7B@
171 Name=??_8ostream@@7B@
172 Name=??_8ostream_withassign@@7B@
173 Name=??_8ostrstream@@7B@
174 Name=??_8stdiostream@@7Bistream@@@
175 Name=??_8stdiostream@@7Bostream@@@
176 Name=??_8strstream@@7Bistream@@@
177 Name=??_8strstream@@7Bostream@@@
178 Name=??_Dfstream@@QAEXXZ
179 Name=??_Difstream@@QAEXXZ
180 Name=??_Diostream@@QAEXXZ
181 Name=??_Distream@@QAEXXZ
182 Name=??_Distream_withassign@@QAEXXZ
183 Name=??_Distrstream@@QAEXXZ
184 Name=??_Dofstream@@QAEXXZ
185 Name=??_Dostream@@QAEXXZ
186 Name=??_Dostream_withassign@@QAEXXZ
187 Name=??_Dostrstream@@QAEXXZ
188 Name=??_Dstdiostream@@QAEXXZ
189 Name=??_Dstrstream@@QAEXXZ
190 Name=??_EIostream_init@@QAEPAXI@Z
191 Name=??_Efilebuf@@UAEPAXI@Z
192 Name=??_Efstream@@UAEPAXI@Z
193 Name=??_Eifstream@@UAEPAXI@Z
194 Name=??_Eios@@UAEPAXI@Z
195 Name=??_Eiostream@@UAEPAXI@Z
196 Name=??_Eistream@@UAEPAXI@Z
197 Name=??_Eistream_withassign@@UAEPAXI@Z
198 Name=??_Eistrstream@@UAEPAXI@Z
199 Name=??_Eofstream@@UAEPAXI@Z
200 Name=??_Eostream@@UAEPAXI@Z
201 Name=??_Eostream_withassign@@UAEPAXI@Z
202 Name=??_Eostrstream@@UAEPAXI@Z
203 Name=??_Estdiobuf@@UAEPAXI@Z
204 Name=??_Estdiostream@@UAEPAXI@Z
205 Name=??_Estreambuf@@UAEPAXI@Z
206 Name=??_Estrstream@@UAEPAXI@Z
207 Name=??_Estrstreambuf@@UAEPAXI@Z
208 Name=??_GIostream_init@@QAEPAXI@Z
209 Name=??_Gfilebuf@@UAEPAXI@Z
210 Name=??_Gfstream@@UAEPAXI@Z
211 Name=??_Gifstream@@UAEPAXI@Z
212 Name=??_Gios@@UAEPAXI@Z
213 Name=??_Giostream@@UAEPAXI@Z
214 Name=??_Gistream@@UAEPAXI@Z
215 Name=??_Gistream_withassign@@UAEPAXI@Z
216 Name=??_Gistrstream@@UAEPAXI@Z
217 Name=??_Gofstream@@UAEPAXI@Z
218 Name=??_Gostream@@UAEPAXI@Z
219 Name=??_Gostream_withassign@@UAEPAXI@Z
220 Name=??_Gostrstream@@UAEPAXI@Z
221 Name=??_Gstdiobuf@@UAEPAXI@Z
222 Name=??_Gstdiostream@@UAEPAXI@Z
223 Name=??_Gstreambuf@@UAEPAXI@Z
224 Name=??_Gstrstream@@UAEPAXI@Z
225 Name=??_Gstrstreambuf@@UAEPAXI@Z
226 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
227 Name=?adjustfield@ios@@2JB
228 Name=?allocate@streambuf@@IAEHXZ
229 Name=?attach@filebuf@@QAEPAV1@H@Z
230 Name=?attach@fstream@@QAEXH@Z
231 Name=?attach@ifstream@@QAEXH@Z
232 Name=?attach@ofstream@@QAEXH@Z
233 Name=?bad@ios@@QBEHXZ
234 Name=?base@streambuf@@IBEPADXZ
235 Name=?basefield@ios@@2JB
236 Name=?binary@filebuf@@2HB
237 Name=?bitalloc@ios@@SAJXZ
238 Name=?blen@streambuf@@IBEHXZ
239 Name=?cerr@@3Vostream_withassign@@A
240 Name=?cin@@3Vistream_withassign@@A
241 Name=?clear@ios@@QAEXH@Z
242 Name=?clog@@3Vostream_withassign@@A
243 Name=?close@filebuf@@QAEPAV1@XZ
244 Name=?close@fstream@@QAEXXZ
245 Name=?close@ifstream@@QAEXXZ
246 Name=?close@ofstream@@QAEXXZ
247 Name=?clrlock@ios@@QAEXXZ
248 Name=?clrlock@streambuf@@QAEXXZ
249 Name=?cout@@3Vostream_withassign@@A
250 Name=?dbp@streambuf@@QAEXXZ
251 Name=?dec@@YAAAVios@@AAV1@@Z
252 Name=?delbuf@ios@@QAEXH@Z
253 Name=?delbuf@ios@@QBEHXZ
254 Name=?doallocate@streambuf@@MAEHXZ
255 Name=?doallocate@strstreambuf@@MAEHXZ
256 Name=?eatwhite@istream@@QAEXXZ
257 Name=?eback@streambuf@@IBEPADXZ
258 Name=?ebuf@streambuf@@IBEPADXZ
259 Name=?egptr@streambuf@@IBEPADXZ
260 Name=?endl@@YAAAVostream@@AAV1@@Z
261 Name=?ends@@YAAAVostream@@AAV1@@Z
262 Name=?eof@ios@@QBEHXZ
263 Name=?epptr@streambuf@@IBEPADXZ
264 Name=?fLockcInit@ios@@0HA
265 Name=?fail@ios@@QBEHXZ
266 Name=?fd@filebuf@@QBEHXZ
267 Name=?fd@fstream@@QBEHXZ
268 Name=?fd@ifstream@@QBEHXZ
269 Name=?fd@ofstream@@QBEHXZ
270 Name=?fill@ios@@QAEDD@Z
271 Name=?fill@ios@@QBEDXZ
272 Name=?flags@ios@@QAEJJ@Z
273 Name=?flags@ios@@QBEJXZ
274 Name=?floatfield@ios@@2JB
275 Name=?flush@@YAAAVostream@@AAV1@@Z
276 Name=?flush@ostream@@QAEAAV1@XZ
277 Name=?freeze@strstreambuf@@QAEXH@Z
278 Name=?gbump@streambuf@@IAEXH@Z
279 Name=?gcount@istream@@QBEHXZ
280 Name=?get@istream@@QAEAAV1@AAC@Z
281 Name=?get@istream@@QAEAAV1@AAD@Z
282 Name=?get@istream@@QAEAAV1@AAE@Z
283 Name=?get@istream@@QAEAAV1@AAVstreambuf@@D@Z
284 Name=?get@istream@@QAEAAV1@PACHD@Z
285 Name=?get@istream@@QAEAAV1@PADHD@Z
286 Name=?get@istream@@QAEAAV1@PAEHD@Z
287 Name=?get@istream@@QAEHXZ
288 Name=?getdouble@istream@@AAEHPADH@Z
289 Name=?getint@istream@@AAEHPAD@Z
290 Name=?getline@istream@@QAEAAV1@PACHD@Z
291 Name=?getline@istream@@QAEAAV1@PADHD@Z
292 Name=?getline@istream@@QAEAAV1@PAEHD@Z
293 Name=?good@ios@@QBEHXZ
294 Name=?gptr@streambuf@@IBEPADXZ
295 Name=?hex@@YAAAVios@@AAV1@@Z
296 Name=?ignore@istream@@QAEAAV1@HH@Z
297 Name=?in_avail@streambuf@@QBEHXZ
298 Name=?init@ios@@IAEXPAVstreambuf@@@Z
299 Name=?ipfx@istream@@QAEHH@Z
300 Name=?is_open@filebuf@@QBEHXZ
301 Name=?is_open@fstream@@QBEHXZ
302 Name=?is_open@ifstream@@QBEHXZ
303 Name=?is_open@ofstream@@QBEHXZ
304 Name=?isfx@istream@@QAEXXZ
305 Name=?iword@ios@@QBEAAJH@Z
306 Name=?lock@ios@@QAEXXZ
307 Name=?lock@streambuf@@QAEXXZ
308 Name=?lockbuf@ios@@QAEXXZ
309 Name=?lockc@ios@@KAXXZ
310 Name=?lockptr@ios@@IAEPAU_RTL_CRITICAL_SECTION@@XZ
311 Name=?lockptr@streambuf@@IAEPAU_RTL_CRITICAL_SECTION@@XZ
312 Name=?oct@@YAAAVios@@AAV1@@Z
313 Name=?open@filebuf@@QAEPAV1@PBDHH@Z
314 Name=?open@fstream@@QAEXPBDHH@Z
315 Name=?open@ifstream@@QAEXPBDHH@Z
316 Name=?open@ofstream@@QAEXPBDHH@Z
317 Name=?openprot@filebuf@@2HB
318 Name=?opfx@ostream@@QAEHXZ
319 Name=?osfx@ostream@@QAEXXZ
320 Name=?out_waiting@streambuf@@QBEHXZ
321 Name=?overflow@filebuf@@UAEHH@Z
322 Name=?overflow@stdiobuf@@UAEHH@Z
323 Name=?overflow@strstreambuf@@UAEHH@Z
324 Name=?pbackfail@stdiobuf@@UAEHH@Z
325 Name=?pbackfail@streambuf@@UAEHH@Z
326 Name=?pbase@streambuf@@IBEPADXZ
327 Name=?pbump@streambuf@@IAEXH@Z
328 Name=?pcount@ostrstream@@QBEHXZ
329 Name=?pcount@strstream@@QBEHXZ
330 Name=?peek@istream@@QAEHXZ
331 Name=?pptr@streambuf@@IBEPADXZ
332 Name=?precision@ios@@QAEHH@Z
333 Name=?precision@ios@@QBEHXZ
334 Name=?put@ostream@@QAEAAV1@C@Z
335 Name=?put@ostream@@QAEAAV1@D@Z
336 Name=?put@ostream@@QAEAAV1@E@Z
337 Name=?putback@istream@@QAEAAV1@D@Z
338 Name=?pword@ios@@QBEAAPAXH@Z
339 Name=?rdbuf@fstream@@QBEPAVfilebuf@@XZ
340 Name=?rdbuf@ifstream@@QBEPAVfilebuf@@XZ
341 Name=?rdbuf@ios@@QBEPAVstreambuf@@XZ
342 Name=?rdbuf@istrstream@@QBEPAVstrstreambuf@@XZ
343 Name=?rdbuf@ofstream@@QBEPAVfilebuf@@XZ
344 Name=?rdbuf@ostrstream@@QBEPAVstrstreambuf@@XZ
345 Name=?rdbuf@stdiostream@@QBEPAVstdiobuf@@XZ
346 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ
347 Name=?rdstate@ios@@QBEHXZ
348 Name=?read@istream@@QAEAAV1@PACH@Z
349 Name=?read@istream@@QAEAAV1@PADH@Z
350 Name=?read@istream@@QAEAAV1@PAEH@Z
351 Name=?sbumpc@streambuf@@QAEHXZ
352 Name=?seekg@istream@@QAEAAV1@J@Z
353 Name=?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z
354 Name=?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z
355 Name=?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z
356 Name=?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z
357 Name=?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z
358 Name=?seekp@ostream@@QAEAAV1@J@Z
359 Name=?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z
360 Name=?seekpos@streambuf@@UAEJJH@Z
361 Name=?setb@streambuf@@IAEXPAD0H@Z
362 Name=?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z
363 Name=?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z
364 Name=?setbuf@ifstream@@QAEPAVstreambuf@@PADH@Z
365 Name=?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z
366 Name=?setbuf@streambuf@@UAEPAV1@PADH@Z
367 Name=?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z
368 Name=?setf@ios@@QAEJJ@Z
369 Name=?setf@ios@@QAEJJJ@Z
370 Name=?setg@streambuf@@IAEXPAD00@Z
371 Name=?setlock@ios@@QAEXXZ
372 Name=?setlock@streambuf@@QAEXXZ
373 Name=?setmode@filebuf@@QAEHH@Z
374 Name=?setmode@fstream@@QAEHH@Z
375 Name=?setmode@ifstream@@QAEHH@Z
376 Name=?setmode@ofstream@@QAEHH@Z
377 Name=?setp@streambuf@@IAEXPAD0@Z
378 Name=?setrwbuf@stdiobuf@@QAEHHH@Z
379 Name=?sgetc@streambuf@@QAEHXZ
380 Name=?sgetn@streambuf@@QAEHPADH@Z
381 Name=?sh_none@filebuf@@2HB
382 Name=?sh_read@filebuf@@2HB
383 Name=?sh_write@filebuf@@2HB
384 Name=?snextc@streambuf@@QAEHXZ
385 Name=?sputbackc@streambuf@@QAEHD@Z
386 Name=?sputc@streambuf@@QAEHH@Z
387 Name=?sputn@streambuf@@QAEHPBDH@Z
388 Name=?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ
389 Name=?stossc@streambuf@@QAEXXZ
390 Name=?str@istrstream@@QAEPADXZ
391 Name=?str@ostrstream@@QAEPADXZ
392 Name=?str@strstream@@QAEPADXZ
393 Name=?str@strstreambuf@@QAEPADXZ
394 Name=?sunk_with_stdio@ios@@0HA
395 Name=?sync@filebuf@@UAEHXZ
396 Name=?sync@istream@@QAEHXZ
397 Name=?sync@stdiobuf@@UAEHXZ
398 Name=?sync@streambuf@@UAEHXZ
399 Name=?sync@strstreambuf@@UAEHXZ
400 Name=?sync_with_stdio@ios@@SAXXZ
401 Name=?tellg@istream@@QAEJXZ
402 Name=?tellp@ostream@@QAEJXZ
403 Name=?text@filebuf@@2HB
404 Name=?tie@ios@@QAEPAVostream@@PAV2@@Z
405 Name=?tie@ios@@QBEPAVostream@@XZ
406 Name=?unbuffered@streambuf@@IAEXH@Z
407 Name=?unbuffered@streambuf@@IBEHXZ
408 Name=?underflow@filebuf@@UAEHXZ
409 Name=?underflow@stdiobuf@@UAEHXZ
410 Name=?underflow@strstreambuf@@UAEHXZ
411 Name=?unlock@ios@@QAEXXZ
412 Name=?unlock@streambuf@@QAEXXZ
413 Name=?unlockbuf@ios@@QAEXXZ
414 Name=?unlockc@ios@@KAXXZ
415 Name=?unsetf@ios@@QAEJJ@Z
416 Name=?width@ios@@QAEHH@Z
417 Name=?width@ios@@QBEHXZ
418 Name=?write@ostream@@QAEAAV1@PBCH@Z
419 Name=?write@ostream@@QAEAAV1@PBDH@Z
420 Name=?write@ostream@@QAEAAV1@PBEH@Z
421 Name=?writepad@ostream@@AAEAAV1@PBD0@Z
422 Name=?ws@@YAAAVistream@@AAV1@@Z
423 Name=?x_curindex@ios@@0HA
424 Name=?x_lockc@ios@@0U_RTL_CRITICAL_SECTION@@A
425 Name=?x_maxbit@ios@@0JA
426 Name=?x_statebuf@ios@@0QAJA
427 Name=?xalloc@ios@@SAHXZ
428 Name=?xsgetn@streambuf@@UAEHPADH@Z
429 Name=?xsputn@streambuf@@UAEHPBDH@Z
430 Name=$I10_OUTPUT
431 Name=_CIacos
432 Name=_CIasin
433 Name=_CIatan
434 Name=_CIatan2
435 Name=_CIcos
436 Name=_CIcosh
437 Name=_CIexp
438 Name=_CIfmod
439 Name=_CIlog
440 Name=_CIlog10
441 Name=_CIpow
442 Name=_CIsin
443 Name=_CIsinh
444 Name=_CIsqrt
445 Name=_CItan
446 Name=_CItanh
447 Name=_HUGE
448 Name=_XcptFilter
449 Name=__STRINGTOLD
450 Name=__argc
451 Name=__argv
452 Name=__dllonexit
453 Name=__doserrno
454 Name=__fpecode
455 Name=__getmainargs
456 Name=__isascii
457 Name=__iscsym
458 Name=__iscsymf
459 Name=__mb_cur_max
460 Name=__pxcptinfoptrs
461 Name=__threadhandle
462 Name=__threadid
463 Name=__toascii
464 Name=_abnormal_termination
465 Name=_access
466 Name=_acmdln
467 Name=_aexit_rtn
468 Name=_amsg_exit
469 Name=_assert
470 Name=_beginthread
471 Name=_c_exit
472 Name=_cabs
473 Name=_cexit
474 Name=_cgets
475 Name=_chdir
476 Name=_chdrive
477 Name=_chgsign
478 Name=_chmod
479 Name=_chsize
480 Name=_clearfp
481 Name=_close
482 Name=_commit
483 Name=_commode
484 Name=_control87
485 Name=_controlfp
486 Name=_copysign
487 Name=_cprintf
488 Name=_cputs
489 Name=_creat
490 Name=_cscanf
491 Name=_ctype
492 Name=_cwait
493 Name=_daylight
494 Name=_dup
495 Name=_dup2
496 Name=_ecvt
497 Name=_endthread
498 Name=_environ
499 Name=_eof
500 Name=_errno
501 Name=_except_handler2
502 Name=_execl
503 Name=_execle
504 Name=_execlp
505 Name=_execlpe
506 Name=_execv
507 Name=_execve
508 Name=_execvp
509 Name=_execvpe
510 Name=_exit
511 Name=_expand
512 Name=_fcloseall
513 Name=_fcvt
514 Name=_fdopen
515 Name=_fgetchar
516 Name=_fgetwchar
517 Name=_filbuf
518 Name=_fileinfo
519 Name=_filelength
520 Name=_fileno
521 Name=_findclose
522 Name=_findfirst
523 Name=_findnext
524 Name=_finite
525 Name=_flsbuf
526 Name=_flushall
527 Name=_fmode
528 Name=_fpclass
529 Name=_fpieee_flt
530 Name=_fpreset
531 Name=_fputchar
532 Name=_fputwchar
533 Name=_fsopen
534 Name=_fstat
535 Name=_ftime
536 Name=_ftol
537 Name=_fullpath
538 Name=_futime
539 Name=_gcvt
540 Name=_get_osfhandle
541 Name=_getch
542 Name=_getche
543 Name=_getcwd
544 Name=_getdcwd
545 Name=_getdiskfree
546 Name=_getdrive
547 Name=_getdrives
548 Name=_getpid
549 Name=_getw
550 Name=_global_unwind2
551 Name=_heapadd
552 Name=_heapchk
553 Name=_heapmin
554 Name=_heapset
555 Name=_heapwalk
556 Name=_hypot
557 Name=_initterm
558 Name=_iob
559 Name=_isatty
560 Name=_isctype
561 Name=_isnan
562 Name=_itoa
563 Name=_j0
564 Name=_j1
565 Name=_jn
566 Name=_kbhit
567 Name=_lconv_init
568 Name=_lfind
569 Name=_local_unwind2
570 Name=_locking
571 Name=_logb
572 Name=_lrotl
573 Name=_lrotr
574 Name=_lsearch
575 Name=_lseek
576 Name=_ltoa
577 Name=_makepath
578 Name=_matherr
579 Name=_mbstrlen
580 Name=_memccpy
581 Name=_memicmp
582 Name=_mkdir
583 Name=_mktemp
584 Name=_msize
585 Name=_mtlock
586 Name=_mtlockinit
587 Name=_mtunlock
588 Name=_nextafter
589 Name=_onexit
590 Name=_open
591 Name=_open_osfhandle
592 Name=_osver
593 Name=_pclose
594 Name=_pctype
595 Name=_pgmptr
596 Name=_pipe
597 Name=_popen
598 Name=_purecall
599 Name=_putch
600 Name=_putenv
601 Name=_putw
602 Name=_pwctype
603 Name=_read
604 Name=_rmdir
605 Name=_rmtmp
606 Name=_rotl
607 Name=_rotr
608 Name=_scalb
609 Name=_searchenv
610 Name=_setjmp
611 Name=_setmode
612 Name=_snprintf
613 Name=_snwprintf
614 Name=_sopen
615 Name=_spawnl
616 Name=_spawnle
617 Name=_spawnlp
618 Name=_spawnlpe
619 Name=_spawnv
620 Name=_spawnve
621 Name=_spawnvp
622 Name=_spawnvpe
623 Name=_splitpath
624 Name=_stat
625 Name=_statusfp
626 Name=_strcmpi
627 Name=_strdate
628 Name=_strdup
629 Name=_strerror
630 Name=_stricmp
631 Name=_stricoll
632 Name=_strlwr
633 Name=_strnicmp
634 Name=_strnset
635 Name=_strrev
636 Name=_strset
637 Name=_strtime
638 Name=_strupr
639 Name=_swab
640 Name=_sys_errlist
641 Name=_sys_nerr
642 Name=_tell
643 Name=_tempnam
644 Name=_timezone
645 Name=_tolower
646 Name=_toupper
647 Name=_tzname
648 Name=_tzset
649 Name=_ultoa
650 Name=_umask
651 Name=_ungetch
652 Name=_unlink
653 Name=_utime
654 Name=_vsnprintf
655 Name=_vsnwprintf
656 Name=_wcsdup
657 Name=_wcsicmp
658 Name=_wcsicoll
659 Name=_wcslwr
660 Name=_wcsnicmp
661 Name=_wcsnset
662 Name=_wcsrev
663 Name=_wcsset
664 Name=_wcsupr
665 Name=_winmajor
666 Name=_winminor
667 Name=_winver
668 Name=_write
669 Name=_y0
670 Name=_y1
671 Name=_yn
672 Name=abort
673 Name=abs
674 Name=acos
675 Name=asctime
676 Name=asin
677 Name=atan
678 Name=atan2
679 Name=atexit
680 Name=atof
681 Name=atoi
682 Name=atol
683 Name=bsearch
684 Name=calloc
685 Name=ceil
686 Name=clearerr
687 Name=clock
688 Name=cos
689 Name=cosh
690 Name=ctime
691 Name=difftime
692 Name=div
693 Name=exit
694 Name=exp
695 Name=fabs
696 Name=fclose
697 Name=feof
698 Name=ferror
699 Name=fflush
700 Name=fgetc
701 Name=fgetpos
702 Name=fgets
703 Name=fgetwc
704 Name=floor
705 Name=fmod
706 Name=fopen
707 Name=fprintf
708 Name=fputc
709 Name=fputs
710 Name=fputwc
711 Name=fread
712 Name=free
713 Name=freopen
714 Name=frexp
715 Name=fscanf
716 Name=fseek
717 Name=fsetpos
718 Name=ftell
719 Name=fwprintf
720 Name=fwrite
721 Name=fwscanf
722 Name=getc
723 Name=getchar
724 Name=getenv
725 Name=gets
726 Name=gmtime
727 Name=isalnum
728 Name=isalpha
729 Name=iscntrl
730 Name=isdigit
731 Name=isgraph
732 Name=isleadbyte
733 Name=islower
734 Name=isprint
735 Name=ispunct
736 Name=isspace
737 Name=isupper
738 Name=iswalnum
739 Name=iswalpha
740 Name=iswascii
741 Name=iswcntrl
742 Name=iswctype
743 Name=iswdigit
744 Name=iswgraph
745 Name=iswlower
746 Name=iswprint
747 Name=iswpunct
748 Name=iswspace
749 Name=iswupper
750 Name=iswxdigit
751 Name=isxdigit
752 Name=labs
753 Name=ldexp
754 Name=ldiv
755 Name=localeconv
756 Name=localtime
757 Name=log
758 Name=log10
759 Name=longjmp
760 Name=malloc
761 Name=mblen
762 Name=mbstowcs
763 Name=mbtowc
764 Name=memchr
765 Name=memcmp
766 Name=memcpy
767 Name=memmove
768 Name=memset
769 Name=mktime
770 Name=modf
771 Name=perror
772 Name=pow
773 Name=printf
774 Name=putc
775 Name=putchar
776 Name=puts
777 Name=qsort
778 Name=raise
779 Name=rand
780 Name=realloc
781 Name=remove
782 Name=rename
783 Name=rewind
784 Name=scanf
785 Name=setbuf
786 Name=setlocale
787 Name=setvbuf
788 Name=signal
789 Name=sin
790 Name=sinh
791 Name=sprintf
792 Name=sqrt
793 Name=srand
794 Name=sscanf
795 Name=strcat
796 Name=strchr
797 Name=strcmp
798 Name=strcoll
799 Name=strcpy
800 Name=strcspn
801 Name=strerror
802 Name=strftime
803 Name=strlen
804 Name=strncat
805 Name=strncmp
806 Name=strncpy
807 Name=strpbrk
808 Name=strrchr
809 Name=strspn
810 Name=strstr
811 Name=strtod
812 Name=strtok
813 Name=strtol
814 Name=strtoul
815 Name=strxfrm
816 Name=swprintf
817 Name=swscanf
818 Name=system
819 Name=tan
820 Name=tanh
821 Name=time
822 Name=tmpfile
823 Name=tmpnam
824 Name=tolower
825 Name=toupper
826 Name=towlower
827 Name=towupper
828 Name=ungetc
829 Name=ungetwc
830 Name=vfprintf
831 Name=vfwprintf
832 Name=vprintf
833 Name=vsprintf
834 Name=vswprintf
835 Name=vwprintf
836 Name=wcscat
837 Name=wcschr
838 Name=wcscmp
839 Name=wcscoll
840 Name=wcscpy
841 Name=wcscspn
842 Name=wcsftime
843 Name=wcslen
844 Name=wcsncat
845 Name=wcsncmp
846 Name=wcsncpy
847 Name=wcspbrk
848 Name=wcsrchr
849 Name=wcsspn
850 Name=wcsstr
851 Name=wcstod
852 Name=wcstok
853 Name=wcstol
854 Name=wcstombs
855 Name=wcstoul
856 Name=wcsxfrm
857 Name=wctomb
858 Name=wprintf
859 Name=wscanf
;------------------EOF------------------
