;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvcr71.dll Args=0 Drops=716
;---------------------------------------
1 Name=??0__non_rtti_object@@QAE@ABV0@@Z Pascal=4
2 Name=??0__non_rtti_object@@QAE@PBD@Z Pascal=4
3 Name=??0bad_cast@@QAE@ABQBD@Z Pascal=4
4 Name=??0bad_cast@@QAE@ABQBD@Z Pascal=4
5 Name=??0bad_cast@@QAE@ABV0@@Z Pascal=4
6 Name=??0bad_cast@@QAE@PBD@Z Pascal=4
7 Name=??0bad_typeid@@QAE@ABV0@@Z Pascal=4
8 Name=??0bad_typeid@@QAE@PBD@Z Pascal=4
9 Name=??0exception@@QAE@ABQBD@Z Pascal=4
10 Name=??0exception@@QAE@ABV0@@Z Pascal=4
11 Name=??0exception@@QAE@XZ Pascal=0
12 Name=??1bad_typeid@@UAE@XZ Pascal=0
13 Name=??1bad_cast@@UAE@XZ Pascal=0
14 Name=??1bad_typeid@@UAE@XZ Pascal=0
15 Name=??1exception@@UAE@XZ Pascal=0
16 Name=??1type_info@@UAE@XZ Pascal=0
17 Name=??2@YAPAXI@Z Pascal=0
18 Name=??3@YAXPAX@Z Pascal=0
19 Name=??4bad_typeid@@QAEAAV0@ABV0@@Z Pascal=4
20 Name=??4bad_typeid@@QAEAAV0@ABV0@@Z Pascal=4
21 Name=??4bad_typeid@@QAEAAV0@ABV0@@Z Pascal=4
22 Name=??4exception@@QAEAAV0@ABV0@@Z Pascal=4
23 Name=??8type_info@@QBEHABV0@@Z Pascal=4
24 Name=??9type_info@@QBEHABV0@@Z Pascal=4
25 Name=??_7__non_rtti_object@@6B@
26 Name=??_7bad_cast@@6B@
27 Name=??_7bad_typeid@@6B@
28 Name=??_7exception@@6B@
29 Name=??_Fbad_cast@@QAEXXZ Pascal=0
30 Name=??_Fbad_typeid@@QAEXXZ Pascal=0
31 Name=??_U@YAPAXI@Z Pascal=0
32 Name=??_V@YAXPAX@Z Pascal=0
33 Name=__uncaught_exception Pascal=0
34 Name=?_query_new_handler@@YAP6AHI@ZXZ Pascal=0
35 Name=?_query_new_mode@@YAHXZ Pascal=0
36 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z Pascal=0
37 Name=?_set_new_mode@@YAHH@Z Pascal=0
38 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z Pascal=0
39 Name=?before@type_info@@QBEHABV1@@Z Pascal=4
40 Name=?name@type_info@@QBEPBDXZ Pascal=0
41 Name=?raw_name@type_info@@QBEPBDXZ Pascal=0
42 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z Pascal=0
43 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z Pascal=0
44 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z Pascal=0
45 Name=?swprintf@@YAHPAGIPBGZZ
46 Name=_snwprintf Pascal=0
47 Name=?terminate@@YAXXZ
48 Name=?unexpected@@YAXXZ
49 Name=_vsnwprintf Pascal=0
50 Name=_vsnwprintf Pascal=0
51 Name=?what@exception@@UBEPBDXZ Pascal=0
52 Name=$I10_OUTPUT Pascal=0
53 Name=_CIacos Pascal=0
54 Name=_CIasin Pascal=0
55 Name=_CIatan Pascal=0
56 Name=_CIatan2
57 Name=_CIcos Pascal=0
58 Name=_CIcosh
59 Name=_CIexp
60 Name=_CIfmod
61 Name=_CIlog Pascal=0
62 Name=_CIlog10 Pascal=0
63 Name=_CIpow Pascal=0
64 Name=_CIsin Pascal=0
65 Name=_CIsinh
66 Name=_CIsqrt Pascal=0
67 Name=_CItan Pascal=0
68 Name=_CItanh
69 Name=_CRT_RTC_INIT Pascal=0
70 Name=_CxxThrowException Pascal=8
71 Name=_EH_prolog
72 Name=_Getdays Pascal=0
73 Name=_Getmonths Pascal=0
74 Name=_Gettnames Pascal=0
75 Name=_HUGE
76 Name=_Strftime Pascal=0
77 Name=_XcptFilter Pascal=0
78 Name=__CppXcptFilter Pascal=0
79 Name=__CxxCallUnwindDtor Pascal=0
80 Name=__CxxCallUnwindVecDtor Pascal=0
81 Name=__CxxDetectRethrow Pascal=0
82 Name=__CxxExceptionFilter Pascal=0
83 Name=__CxxFrameHandler Pascal=0
84 Name=__CxxLongjmpUnwind Pascal=4
85 Name=__CxxQueryExceptionSize Pascal=0
86 Name=__CxxRegisterExceptionObject Pascal=0
87 Name=__CxxUnregisterExceptionObject Pascal=0
88 Name=__DestructExceptionObject Pascal=0
89 Name=__RTCastToVoid Pascal=0
90 Name=__RTDynamicCast Pascal=0
91 Name=__RTtypeid Pascal=0
92 Name=__STRINGTOLD Pascal=0
93 Name=___lc_codepage_func Pascal=0
94 Name=___lc_collate_cp_func Pascal=0
95 Name=___lc_handle_func Pascal=0
96 Name=___mb_cur_max_func Pascal=0
97 Name=___setlc_active_func Pascal=0
98 Name=___unguarded_readlc_active_add_func Pascal=0
99 Name=__argc
100 Name=__argv
101 Name=__badioinfo
102 Name=__buffer_overrun Pascal=0
103 Name=__crtCompareStringA Pascal=0
104 Name=__crtCompareStringW Pascal=0
105 Name=__crtGetLocaleInfoW Pascal=0
106 Name=__crtGetStringTypeW Pascal=0
107 Name=__crtLCMapStringA Pascal=0
108 Name=__crtLCMapStringW Pascal=0
109 Name=__dllonexit Pascal=0
110 Name=__doserrno
111 Name=__fpecode
112 Name=__getmainargs Pascal=0
113 Name=__initenv
114 Name=__p__iob Pascal=0
115 Name=__isascii Pascal=0
116 Name=__iscsym Pascal=0
117 Name=__iscsymf Pascal=0
118 Name=__lc_clike
119 Name=__lc_codepage
120 Name=__lc_collate_cp
121 Name=__lc_handle
122 Name=__lconv_init Pascal=0
123 Name=__mb_cur_max
124 Name=__p___argc Pascal=0
125 Name=__p___argv Pascal=0
126 Name=__p___initenv Pascal=0
127 Name=__p___mb_cur_max Pascal=0
128 Name=__p___wargv Pascal=0
129 Name=__p___winitenv Pascal=0
130 Name=__p__acmdln Pascal=0
131 Name=__p__amblksiz Pascal=0
132 Name=__p__commode Pascal=0
133 Name=__p__daylight Pascal=0
134 Name=__p__dstbias Pascal=0
135 Name=__p__environ Pascal=0
136 Name=__p__fileinfo Pascal=0
137 Name=__p__fmode Pascal=0
138 Name=__p__iob Pascal=0
139 Name=__p__mbcasemap Pascal=0
140 Name=__p__mbctype Pascal=0
141 Name=__p__osver Pascal=0
142 Name=__p__pctype Pascal=0
143 Name=__p__pgmptr Pascal=0
144 Name=__p__pwctype Pascal=0
145 Name=__p__timezone Pascal=0
146 Name=__p__tzname Pascal=0
147 Name=__p__wcmdln Pascal=0
148 Name=__p__wenviron Pascal=0
149 Name=__p__winmajor Pascal=0
150 Name=__p__winminor Pascal=0
151 Name=__p__winver Pascal=0
152 Name=__p__wpgmptr Pascal=0
153 Name=__pctype_func Pascal=0
154 Name=__pioinfo
155 Name=__pwctype_func Pascal=0
156 Name=__pxcptinfoptrs
157 Name=__security_error_handler
158 Name=__set_app_type Pascal=0
159 Name=_set_security_error_handler Pascal=0
160 Name=__setlc_active
161 Name=__setusermatherr Pascal=0
162 Name=__threadhandle
163 Name=__threadid
164 Name=__toascii Pascal=0
165 Name=__unDName Pascal=0
166 Name=__unDNameEx Pascal=0
167 Name=__unguarded_readlc_active
168 Name=__wargv
169 Name=__wcserror Pascal=0
170 Name=__wgetmainargs Pascal=0
171 Name=__winitenv
172 Name=_abnormal_termination Pascal=0
173 Name=_access Pascal=0
174 Name=_acmdln
175 Name=_adj_fdiv_m16i Pascal=4
176 Name=_adj_fdiv_m32 Pascal=4
177 Name=_adj_fdiv_m32i Pascal=4
178 Name=_adj_fdiv_m64 Pascal=8
179 Name=_adj_fdiv_r Pascal=0
180 Name=_adj_fdivr_m16i Pascal=4
181 Name=_adj_fdivr_m32 Pascal=4
182 Name=_adj_fdivr_m32i Pascal=4
183 Name=_adj_fdivr_m64 Pascal=8
184 Name=_adj_fpatan Pascal=0
185 Name=_adj_fprem Pascal=0
186 Name=_adj_fprem1 Pascal=0
187 Name=_adj_fptan Pascal=0
188 Name=_adjust_fdiv
189 Name=_aexit_rtn
190 Name=_aligned_free Pascal=0
191 Name=_aligned_malloc Pascal=0
192 Name=_aligned_offset_malloc Pascal=0
193 Name=_aligned_offset_realloc Pascal=0
194 Name=_aligned_realloc Pascal=0
195 Name=_amsg_exit Pascal=0
196 Name=_assert Pascal=0
197 Name=_atodbl Pascal=0
198 Name=_atoi64 Pascal=0
199 Name=_atoldbl Pascal=0
200 Name=_beep Pascal=0
201 Name=_beginthread Pascal=0
202 Name=_beginthreadex Pascal=0
203 Name=_c_exit Pascal=0
204 Name=_cabs Pascal=0
205 Name=_callnewh Pascal=0
206 Name=_cexit
207 Name=_cgets Pascal=0
208 Name=_cgetws Pascal=0
209 Name=_chdir Pascal=0
210 Name=_chdrive
211 Name=_chgsign Pascal=0
212 Name=_chkesp Pascal=0
213 Name=_chmod Pascal=0
214 Name=_chsize
215 Name=_clearfp Pascal=0
216 Name=_close
217 Name=_commit
218 Name=_commode
219 Name=_control87 Pascal=0
220 Name=_controlfp Pascal=0
221 Name=_copysign Pascal=0
222 Name=_cprintf Pascal=0
223 Name=_cputs Pascal=0
224 Name=_cputws Pascal=0
225 Name=_creat Pascal=0
226 Name=_cscanf Pascal=0
227 Name=_ctime64 Pascal=0
228 Name=_cwait Pascal=0
229 Name=_cwprintf Pascal=0
230 Name=_cwscanf Pascal=0
231 Name=_daylight
232 Name=_dstbias
233 Name=_dup
234 Name=_dup2
235 Name=_ecvt Pascal=0
236 Name=_endthread
237 Name=_endthreadex
238 Name=_environ
239 Name=_eof
240 Name=_errno
241 Name=_except_handler2 Pascal=0
242 Name=_except_handler3 Pascal=0
243 Name=_execl Pascal=0
244 Name=_execle Pascal=0
245 Name=_execlp Pascal=0
246 Name=_execlpe Pascal=0
247 Name=_execv Pascal=0
248 Name=_execve Pascal=0
249 Name=_execvp Pascal=0
250 Name=_execvpe Pascal=0
251 Name=_exit Pascal=0
252 Name=_expand
253 Name=_fcloseall
254 Name=_fcvt Pascal=0
255 Name=_fdopen Pascal=0
256 Name=_fgetchar Pascal=0
257 Name=_fgetwchar Pascal=0
258 Name=_filbuf Pascal=0
259 Name=_fileinfo
260 Name=_filelength
261 Name=_filelengthi64
262 Name=_fileno Pascal=0
263 Name=_findclose Pascal=0
264 Name=_findfirst Pascal=0
265 Name=_findfirst64 Pascal=0
266 Name=_findfirsti64 Pascal=0
267 Name=_findnext Pascal=0
268 Name=_findnext64 Pascal=0
269 Name=_findnexti64 Pascal=0
270 Name=_finite Pascal=0
271 Name=_flsbuf Pascal=0
272 Name=_flushall
273 Name=_fmode
274 Name=_fpclass Pascal=0
275 Name=_fpieee_flt Pascal=0
276 Name=_fpreset Pascal=0
277 Name=_fputchar Pascal=0
278 Name=_fputwchar Pascal=0
279 Name=_fsopen Pascal=0
280 Name=_fstat
281 Name=_fstat64
282 Name=_fstati64
283 Name=_ftime Pascal=0
284 Name=_ftime64 Pascal=0
285 Name=_ftol Pascal=0
286 Name=_fullpath Pascal=0
287 Name=_futime Pascal=0
288 Name=_futime64 Pascal=0
289 Name=_gcvt Pascal=0
290 Name=_get_heap_handle Pascal=0
291 Name=_get_osfhandle Pascal=0
292 Name=_get_sbh_threshold Pascal=0
293 Name=_getch Pascal=0
294 Name=_getche Pascal=0
295 Name=_getcwd Pascal=0
296 Name=_getdcwd Pascal=0
297 Name=_getdiskfree Pascal=0
298 Name=_getdllprocaddr Pascal=0
299 Name=_getdrive Pascal=0
300 Name=_getdrives
301 Name=_getmaxstdio Pascal=0
302 Name=_getmbcp Pascal=0
303 Name=_getpid
304 Name=_getsystime Pascal=0
305 Name=_getw Pascal=0
306 Name=_getwch Pascal=0
307 Name=_getwche Pascal=0
308 Name=_getws Pascal=0
309 Name=_global_unwind2 Pascal=0
310 Name=_gmtime64 Pascal=0
311 Name=_heapadd Pascal=0
312 Name=_heapchk
313 Name=_heapmin
314 Name=_heapset
315 Name=_heapused Pascal=0
316 Name=_heapwalk Pascal=0
317 Name=_hypot Pascal=0
318 Name=_i64toa Pascal=0
319 Name=_i64tow Pascal=0
320 Name=_initterm Pascal=0
321 Name=_inp Pascal=0
322 Name=_inpd Pascal=0
323 Name=_inpw Pascal=0
324 Name=_iob
325 Name=_isatty Pascal=0
326 Name=_isctype Pascal=0
327 Name=_ismbbalnum Pascal=0
328 Name=_ismbbalpha Pascal=0
329 Name=_ismbbgraph Pascal=0
330 Name=_ismbbkalnum Pascal=0
331 Name=_ismbbkana Pascal=0
332 Name=_ismbbkprint Pascal=0
333 Name=_ismbbkpunct Pascal=0
334 Name=_ismbblead Pascal=0
335 Name=_ismbbprint Pascal=0
336 Name=_ismbbpunct Pascal=0
337 Name=_ismbbtrail Pascal=0
338 Name=_ismbcalnum Pascal=0
339 Name=_ismbcalpha Pascal=0
340 Name=_ismbcdigit Pascal=0
341 Name=_ismbcgraph Pascal=0
342 Name=_ismbchira Pascal=0
343 Name=_ismbckata Pascal=0
344 Name=_ismbcl0 Pascal=0
345 Name=_ismbcl1 Pascal=0
346 Name=_ismbcl2 Pascal=0
347 Name=_ismbclegal Pascal=0
348 Name=_ismbclower Pascal=0
349 Name=_ismbcprint Pascal=0
350 Name=_ismbcpunct Pascal=0
351 Name=_ismbcspace Pascal=0
352 Name=_ismbcsymbol Pascal=0
353 Name=_ismbcupper Pascal=0
354 Name=_ismbslead Pascal=0
355 Name=_ismbstrail Pascal=0
356 Name=_isnan Pascal=0
357 Name=_itoa Pascal=0
358 Name=_itow Pascal=0
359 Name=_j0 Pascal=0
360 Name=_j1 Pascal=0
361 Name=_jn Pascal=0
362 Name=_kbhit Pascal=0
363 Name=_lfind Pascal=0
364 Name=_loaddll Pascal=0
365 Name=_local_unwind2 Pascal=0
366 Name=_localtime64 Pascal=0
367 Name=_lock Pascal=0
368 Name=_locking
369 Name=_logb Pascal=0
370 Name=_longjmpex
371 Name=_rotl Pascal=0
372 Name=_rotr Pascal=0
373 Name=_lsearch Pascal=0
374 Name=_lseek
375 Name=_lseeki64
376 Name=_ltoa Pascal=0
377 Name=_ltow Pascal=0
378 Name=_makepath Pascal=0
379 Name=_mbbtombc Pascal=0
380 Name=_mbbtype Pascal=0
381 Name=_mbcasemap
382 Name=_mbccpy Pascal=0
383 Name=_mbcjistojms Pascal=0
384 Name=_mbcjmstojis Pascal=0
385 Name=_mbclen Pascal=0
386 Name=_mbctohira Pascal=0
387 Name=_mbctokata Pascal=0
388 Name=_mbctolower Pascal=0
389 Name=_mbctombb Pascal=0
390 Name=_mbctoupper Pascal=0
391 Name=_mbctype
392 Name=_mbsbtype Pascal=0
393 Name=strcat Pascal=0
394 Name=_mbschr Pascal=0
395 Name=_mbscmp Pascal=0
396 Name=_mbscoll Pascal=0
397 Name=strcpy Pascal=0
398 Name=_mbscspn Pascal=0
399 Name=_mbsdec Pascal=0
400 Name=_strdup Pascal=0
401 Name=_mbsicmp Pascal=0
402 Name=_mbsicoll Pascal=0
403 Name=_mbsinc Pascal=0
404 Name=_mbslen Pascal=0
405 Name=_mbslwr Pascal=0
406 Name=_mbsnbcat Pascal=0
407 Name=_mbsnbcmp Pascal=0
408 Name=_mbsnbcnt Pascal=0
409 Name=_mbsnbcoll Pascal=0
410 Name=_mbsnbcpy Pascal=0
411 Name=_mbsnbicmp Pascal=0
412 Name=_mbsnbicoll Pascal=0
413 Name=_mbsnbset Pascal=0
414 Name=_mbsncat Pascal=0
415 Name=_mbsnccnt Pascal=0
416 Name=_mbsncmp Pascal=0
417 Name=_mbsncoll Pascal=0
418 Name=_mbsncpy Pascal=0
419 Name=_mbsnextc Pascal=0
420 Name=_mbsnicmp Pascal=0
421 Name=_mbsnicoll Pascal=0
422 Name=_mbsninc Pascal=0
423 Name=_mbsnset Pascal=0
424 Name=_mbspbrk Pascal=0
425 Name=_mbsrchr Pascal=0
426 Name=_mbsrev Pascal=0
427 Name=_mbsset Pascal=0
428 Name=_mbsspn Pascal=0
429 Name=_mbsspnp Pascal=0
430 Name=_mbsstr Pascal=0
431 Name=_mbstok Pascal=0
432 Name=_mbstrlen Pascal=0
433 Name=_mbsupr Pascal=0
434 Name=_memccpy Pascal=0
435 Name=_memicmp Pascal=0
436 Name=_mkdir Pascal=0
437 Name=_mktemp Pascal=0
438 Name=_mktime64 Pascal=0
439 Name=_msize Pascal=0
440 Name=_nextafter Pascal=0
441 Name=_onexit Pascal=0
442 Name=_open Pascal=0
443 Name=_open_osfhandle Pascal=0
444 Name=_osplatform
445 Name=_osver
446 Name=_outp Pascal=0
447 Name=_outpd Pascal=0
448 Name=_outpw Pascal=0
449 Name=_pclose Pascal=0
450 Name=_pctype
451 Name=_pgmptr
452 Name=_pipe
453 Name=_popen Pascal=0
454 Name=_purecall Pascal=0
455 Name=_putch Pascal=0
456 Name=_putenv Pascal=0
457 Name=_putw Pascal=0
458 Name=_putwch Pascal=0
459 Name=_putws Pascal=0
460 Name=_pwctype
461 Name=_read
462 Name=_resetstkoflw Pascal=0
463 Name=_rmdir Pascal=0
464 Name=_rmtmp
465 Name=_rotl Pascal=0
466 Name=_rotr Pascal=0
467 Name=_safe_fdiv Pascal=0
468 Name=_safe_fdivr Pascal=0
469 Name=_safe_fprem Pascal=0
470 Name=_safe_fprem1 Pascal=0
471 Name=_scalb Pascal=0
472 Name=_scprintf Pascal=0
473 Name=_scwprintf Pascal=0
474 Name=_searchenv Pascal=0
475 Name=_seh_longjmp_unwind Pascal=4
476 Name=_set_SSE2_enable Pascal=0
477 Name=_set_error_mode Pascal=0
478 Name=_set_purecall_handler Pascal=0
479 Name=_set_sbh_threshold Pascal=0
480 Name=_set_security_error_handler Pascal=0
481 Name=_seterrormode Pascal=0
482 Name=_setjmp Pascal=0
483 Name=_setjmp3 Pascal=0
484 Name=_setmaxstdio
485 Name=_setmbcp Pascal=0
486 Name=_setmode
487 Name=_setsystime Pascal=0
488 Name=_sleep Pascal=0
489 Name=_snprintf Pascal=0
490 Name=_snscanf Pascal=0
491 Name=_snwprintf Pascal=0
492 Name=_snwscanf Pascal=0
493 Name=_sopen Pascal=0
494 Name=_spawnl Pascal=0
495 Name=_spawnle Pascal=0
496 Name=_spawnlp Pascal=0
497 Name=_spawnlpe Pascal=0
498 Name=_spawnv Pascal=0
499 Name=_spawnve Pascal=0
500 Name=_spawnvp Pascal=0
501 Name=_spawnvpe Pascal=0
502 Name=_splitpath Pascal=0
503 Name=_stat Pascal=0
504 Name=_stat64 Pascal=0
505 Name=_stati64 Pascal=0
506 Name=_statusfp Pascal=0
507 Name=_stricmp Pascal=0
508 Name=_strdate Pascal=0
509 Name=_strdup Pascal=0
510 Name=_strerror Pascal=0
511 Name=_stricmp Pascal=0
512 Name=_stricoll Pascal=0
513 Name=_strlwr Pascal=0
514 Name=_strncoll Pascal=0
515 Name=_strnicmp Pascal=0
516 Name=_strnicoll Pascal=0
517 Name=_strnset Pascal=0
518 Name=_strrev Pascal=0
519 Name=_strset Pascal=0
520 Name=_strtime Pascal=0
521 Name=_strtoi64 Pascal=0
522 Name=_strtoui64 Pascal=0
523 Name=_strupr Pascal=0
524 Name=_swab Pascal=0
525 Name=_sys_errlist
526 Name=_sys_nerr
527 Name=_tell Pascal=0
528 Name=_telli64 Pascal=0
529 Name=_tempnam
530 Name=_time64 Pascal=0
531 Name=_timezone
532 Name=_tolower Pascal=0
533 Name=_toupper Pascal=0
534 Name=_tzname
535 Name=_tzset Pascal=0
536 Name=_ui64toa Pascal=0
537 Name=_ui64tow Pascal=0
538 Name=_ultoa Pascal=0
539 Name=_ultow Pascal=0
540 Name=_umask Pascal=0
541 Name=_ungetch Pascal=0
542 Name=_ungetwch Pascal=0
543 Name=_unlink
544 Name=_unloaddll Pascal=0
545 Name=_unlock Pascal=0
546 Name=_utime Pascal=0
547 Name=_utime64 Pascal=0
548 Name=_vscprintf Pascal=0
549 Name=_vscwprintf Pascal=0
550 Name=_vsnprintf Pascal=0
551 Name=_vsnwprintf Pascal=0
552 Name=_waccess Pascal=0
553 Name=_wasctime Pascal=0
554 Name=_wchdir Pascal=0
555 Name=_wchmod Pascal=0
556 Name=_wcmdln
557 Name=_wcreat Pascal=0
558 Name=_wcsdup Pascal=0
559 Name=_wcserror Pascal=0
560 Name=_wcsicmp Pascal=0
561 Name=_wcsicoll Pascal=0
562 Name=_wcslwr Pascal=0
563 Name=_wcsncoll Pascal=0
564 Name=_wcsnicmp Pascal=0
565 Name=_wcsnicoll Pascal=0
566 Name=_wcsnset Pascal=0
567 Name=_wcsrev Pascal=0
568 Name=_wcsset Pascal=0
569 Name=_wcstoi64 Pascal=0
570 Name=_wcstoui64 Pascal=0
571 Name=_wcsupr Pascal=0
572 Name=_wctime Pascal=0
573 Name=_wctime64 Pascal=0
574 Name=_wctype
575 Name=_wenviron
576 Name=_wexecl Pascal=0
577 Name=_wexecle Pascal=0
578 Name=_wexeclp Pascal=0
579 Name=_wexeclpe Pascal=0
580 Name=_wexecv Pascal=0
581 Name=_wexecve Pascal=0
582 Name=_wexecvp Pascal=0
583 Name=_wexecvpe Pascal=0
584 Name=_wfdopen Pascal=0
585 Name=_wfindfirst Pascal=0
586 Name=_wfindfirst64 Pascal=0
587 Name=_wfindfirsti64 Pascal=0
588 Name=_wfindnext Pascal=0
589 Name=_wfindnext64 Pascal=0
590 Name=_wfindnexti64 Pascal=0
591 Name=_wfopen Pascal=0
592 Name=_wfreopen Pascal=0
593 Name=_wfsopen Pascal=0
594 Name=_wfullpath Pascal=0
595 Name=_wgetcwd Pascal=0
596 Name=_wgetdcwd Pascal=0
597 Name=_wgetenv Pascal=0
598 Name=_winmajor
599 Name=_winminor
600 Name=_winver
601 Name=_wmakepath Pascal=0
602 Name=_wmkdir Pascal=0
603 Name=_wmktemp Pascal=0
604 Name=_wopen Pascal=0
605 Name=_wperror Pascal=0
606 Name=_wpgmptr
607 Name=_wpopen Pascal=0
608 Name=_wputenv Pascal=0
609 Name=_wremove Pascal=0
610 Name=_wrename Pascal=0
611 Name=_write
612 Name=_wrmdir Pascal=0
613 Name=_wsearchenv Pascal=0
614 Name=_wsetlocale Pascal=0
615 Name=_wsopen Pascal=0
616 Name=_wspawnl Pascal=0
617 Name=_wspawnle Pascal=0
618 Name=_wspawnlp Pascal=0
619 Name=_wspawnlpe Pascal=0
620 Name=_wspawnv Pascal=0
621 Name=_wspawnve Pascal=0
622 Name=_wspawnvp Pascal=0
623 Name=_wspawnvpe Pascal=0
624 Name=_wsplitpath Pascal=0
625 Name=_wstat Pascal=0
626 Name=_wstat64 Pascal=0
627 Name=_wstati64 Pascal=0
628 Name=_wstrdate Pascal=0
629 Name=_wstrtime Pascal=0
630 Name=_wsystem Pascal=0
631 Name=_wtempnam
632 Name=_wtmpnam Pascal=0
633 Name=_wtof Pascal=0
634 Name=_wtoi Pascal=0
635 Name=_wtoi64 Pascal=0
636 Name=_wtol Pascal=0
637 Name=_wunlink Pascal=0
638 Name=_wutime Pascal=0
639 Name=_wutime64 Pascal=0
640 Name=_y0 Pascal=0
641 Name=_y1 Pascal=0
642 Name=_yn Pascal=0
643 Name=abort
644 Name=labs Pascal=0
645 Name=acos
646 Name=asctime Pascal=0
647 Name=asin
648 Name=atan
649 Name=atan2
650 Name=atexit Pascal=0
651 Name=atof Pascal=0
652 Name=atoi Pascal=0
653 Name=atol Pascal=0
654 Name=bsearch Pascal=0
655 Name=calloc Pascal=0
656 Name=ceil Pascal=0
657 Name=clearerr Pascal=0
658 Name=clock Pascal=0
659 Name=cos
660 Name=cosh
661 Name=ctime Pascal=0
662 Name=difftime Pascal=0
663 Name=ldiv Pascal=0
664 Name=exit Pascal=0
665 Name=exp
666 Name=fabs Pascal=0
667 Name=fclose Pascal=0
668 Name=feof Pascal=0
669 Name=ferror Pascal=0
670 Name=fflush Pascal=0
671 Name=getc Pascal=0
672 Name=fgetpos Pascal=0
673 Name=fgets Pascal=0
674 Name=fgetwc Pascal=0
675 Name=fgetws Pascal=0
676 Name=floor Pascal=0
677 Name=fmod
678 Name=fopen Pascal=0
679 Name=fprintf Pascal=0
680 Name=putc Pascal=0
681 Name=fputs Pascal=0
682 Name=fputwc Pascal=0
683 Name=fputws Pascal=0
684 Name=fread Pascal=0
685 Name=free Pascal=0
686 Name=freopen Pascal=0
687 Name=frexp Pascal=0
688 Name=fscanf Pascal=0
689 Name=fseek Pascal=0
690 Name=fsetpos Pascal=0
691 Name=ftell Pascal=0
692 Name=fwprintf Pascal=0
693 Name=fwrite Pascal=0
694 Name=fwscanf Pascal=0
695 Name=getc Pascal=0
696 Name=getchar Pascal=0
697 Name=getenv Pascal=0
698 Name=gets Pascal=0
699 Name=getwc Pascal=0
700 Name=getwchar Pascal=0
701 Name=gmtime Pascal=0
702 Name=is_wctype Pascal=0
703 Name=isalnum Pascal=0
704 Name=isalpha Pascal=0
705 Name=iscntrl Pascal=0
706 Name=isdigit Pascal=0
707 Name=isgraph Pascal=0
708 Name=isleadbyte Pascal=0
709 Name=islower Pascal=0
710 Name=isprint Pascal=0
711 Name=ispunct Pascal=0
712 Name=isspace Pascal=0
713 Name=isupper Pascal=0
714 Name=iswalnum Pascal=0
715 Name=iswalpha Pascal=0
716 Name=iswascii Pascal=0
717 Name=iswcntrl Pascal=0
718 Name=iswctype Pascal=0
719 Name=iswdigit Pascal=0
720 Name=iswgraph Pascal=0
721 Name=iswlower Pascal=0
722 Name=iswprint Pascal=0
723 Name=iswpunct Pascal=0
724 Name=iswspace Pascal=0
725 Name=iswupper Pascal=0
726 Name=iswxdigit Pascal=0
727 Name=isxdigit Pascal=0
728 Name=labs Pascal=0
729 Name=ldexp Pascal=0
730 Name=ldiv Pascal=0
731 Name=localeconv Pascal=0
732 Name=localtime Pascal=0
733 Name=log
734 Name=log10
735 Name=longjmp
736 Name=malloc Pascal=0
737 Name=mblen Pascal=0
738 Name=mbstowcs Pascal=0
739 Name=mbtowc Pascal=0
740 Name=memchr Pascal=0
741 Name=memcmp Pascal=0
742 Name=memcpy Pascal=0
743 Name=memmove Pascal=0
744 Name=memset Pascal=0
745 Name=mktime Pascal=0
746 Name=modf Pascal=0
747 Name=perror Pascal=0
748 Name=pow
749 Name=printf Pascal=0
750 Name=putc Pascal=0
751 Name=putchar Pascal=0
752 Name=puts Pascal=0
753 Name=putwc Pascal=0
754 Name=putwchar Pascal=0
755 Name=qsort Pascal=0
756 Name=raise
757 Name=rand Pascal=0
758 Name=realloc
759 Name=remove Pascal=0
760 Name=rename Pascal=0
761 Name=rewind Pascal=0
762 Name=scanf Pascal=0
763 Name=setbuf Pascal=0
764 Name=setlocale
765 Name=setvbuf Pascal=0
766 Name=signal Pascal=0
767 Name=sin
768 Name=sinh
769 Name=sprintf Pascal=0
770 Name=sqrt
771 Name=srand Pascal=0
772 Name=sscanf Pascal=0
773 Name=strcat Pascal=0
774 Name=strchr Pascal=0
775 Name=strcmp Pascal=0
776 Name=strcoll Pascal=0
777 Name=strcpy Pascal=0
778 Name=strcspn Pascal=0
779 Name=strerror Pascal=0
780 Name=strftime Pascal=0
781 Name=strlen Pascal=0
782 Name=strncat Pascal=0
783 Name=strncmp Pascal=0
784 Name=strncpy Pascal=0
785 Name=strpbrk Pascal=0
786 Name=strrchr Pascal=0
787 Name=strspn Pascal=0
788 Name=strstr Pascal=0
789 Name=strtod Pascal=0
790 Name=strtok Pascal=0
791 Name=strtol Pascal=0
792 Name=strtoul Pascal=0
793 Name=strxfrm Pascal=0
794 Name=swprintf Pascal=0
795 Name=swscanf Pascal=0
796 Name=system Pascal=0
797 Name=tan
798 Name=tanh
799 Name=time Pascal=0
800 Name=tmpfile Pascal=0
801 Name=tmpnam Pascal=0
802 Name=tolower Pascal=0
803 Name=toupper Pascal=0
804 Name=towlower Pascal=0
805 Name=towupper Pascal=0
806 Name=ungetc Pascal=0
807 Name=ungetwc Pascal=0
808 Name=vfprintf Pascal=0
809 Name=vfwprintf Pascal=0
810 Name=vprintf Pascal=0
811 Name=vsprintf Pascal=0
812 Name=vswprintf Pascal=0
813 Name=vwprintf Pascal=0
814 Name=wcscat Pascal=0
815 Name=wcschr Pascal=0
816 Name=wcscmp Pascal=0
817 Name=wcscoll Pascal=0
818 Name=wcscpy Pascal=0
819 Name=wcscspn Pascal=0
820 Name=wcsftime Pascal=0
821 Name=wcslen Pascal=0
822 Name=wcsncat Pascal=0
823 Name=wcsncmp Pascal=0
824 Name=wcsncpy Pascal=0
825 Name=wcspbrk Pascal=0
826 Name=wcsrchr Pascal=0
827 Name=wcsspn Pascal=0
828 Name=wcsstr Pascal=0
829 Name=wcstod Pascal=0
830 Name=wcstok Pascal=0
831 Name=wcstol Pascal=0
832 Name=wcstombs Pascal=0
833 Name=wcstoul Pascal=0
834 Name=wcsxfrm Pascal=0
835 Name=wctomb Pascal=0
836 Name=wprintf Pascal=0
837 Name=wscanf Pascal=0
;------------------EOF------------------
