;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvideo.dll Args=0 Drops=72
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=VIDEOFORWINDOWSVERSION Pascal=0
20 Name=VIDEOGETNUMDEVS Pascal=0
21 Name=VIDEOGETERRORTEXT Pascal=10
22 Name=VIDEOCAPDRIVERDESCANDVER Pascal=16
28 Name=VIDEOOPEN Pascal=12
29 Name=VIDEOCLOSE Pascal=2
30 Name=VIDEODIALOG Pascal=8
31 Name=VIDEOFRAME Pascal=6
32 Name=VIDEOCONFIGURE Pascal=28
33 Name=VIDEOCONFIGURESTORAGE Pascal=10
34 Name=VIDEOGETCHANNELCAPS Pascal=10
35 Name=VIDEOUPDATE Pascal=6
40 Name=VIDEOSTREAMADDBUFFER Pascal=10
41 Name=VIDEOSTREAMFINI Pascal=2
42 Name=VIDEOSTREAMGETERROR Pascal=10
43 Name=VIDEOSTREAMGETPOSITION Pascal=10
44 Name=VIDEOSTREAMINIT Pascal=18
46 Name=VIDEOSTREAMPREPAREHEADER Pascal=10
47 Name=VIDEOSTREAMRESET Pascal=2
49 Name=VIDEOSTREAMSTART Pascal=2
50 Name=VIDEOSTREAMSTOP Pascal=2
51 Name=VIDEOSTREAMUNPREPAREHEADER Pascal=10
52 Name=VIDEOSTREAMALLOCHDRANDBUFFER Pascal=10
53 Name=VIDEOSTREAMFREEHDRANDBUFFER Pascal=6
60 Name=VIDEOMESSAGE Pascal=12
100 Name=DRAWDIBINIT Pascal=0
101 Name=DRAWDIBTERM Pascal=0
102 Name=DRAWDIBOPEN Pascal=0
103 Name=DRAWDIBCLOSE Pascal=2
104 Name=DRAWDIBBEGIN Pascal=18
105 Name=DRAWDIBEND Pascal=2
106 Name=DRAWDIBDRAW Pascal=30
108 Name=DRAWDIBGETPALETTE Pascal=2
109 Name=DRAWDIBGETBUFFEROLD Pascal=6
110 Name=DRAWDIBSETPALETTE Pascal=4
111 Name=DRAWDIBCHANGEPALETTE Pascal=10
112 Name=DRAWDIBREALIZE Pascal=6
113 Name=DRAWDIBTIME Pascal=6
114 Name=DRAWDIBPROFILEDISPLAY Pascal=4
115 Name=STRETCHDIB Pascal=32
116 Name=DITHERINIT Pascal=16
117 Name=DITHERTERM Pascal=4
118 Name=DRAWDIBSTART Pascal=6
119 Name=DRAWDIBSTOP Pascal=2
120 Name=DRAWDIBGETBUFFER Pascal=14
150 Name=DVAGETSURFACE Pascal=8
200 Name=ICINFO Pascal=12
201 Name=ICINSTALL Pascal=18
202 Name=ICREMOVE Pascal=10
203 Name=ICOPEN Pascal=10
204 Name=ICCLOSE Pascal=2
205 Name=ICSENDMESSAGE Pascal=12
206 Name=ICOPENFUNCTION Pascal=14
207 Name=_ICMESSAGE Pascal=0
212 Name=ICGETINFO Pascal=10
213 Name=ICLOCATE Pascal=18
224 Name=_ICCOMPRESS Pascal=0
230 Name=_ICDECOMPRESS Pascal=0
232 Name=_ICDRAWBEGIN Pascal=0
234 Name=_ICDRAW Pascal=0
239 Name=ICGETDISPLAYFORMAT Pascal=16
240 Name=ICIMAGECOMPRESS Pascal=24
241 Name=ICIMAGEDECOMPRESS Pascal=16
242 Name=ICCOMPRESSORCHOOSE Pascal=20
243 Name=ICCOMPRESSORFREE Pascal=4
244 Name=ICSEQCOMPRESSFRAMESTART Pascal=8
245 Name=ICSEQCOMPRESSFRAMEEND Pascal=4
246 Name=ICSEQCOMPRESSFRAME Pascal=18
250 Name=_MCIWNDCREATE Pascal=0
251 Name=_MCIWNDREGISTERCLASS Pascal=0
252 Name=GETOPENFILENAMEPREVIEW Pascal=4
;------------------EOF------------------
