;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msxml2.dll Args=0 Drops=12
;---------------------------------------
6 Name=MSXML2_6 Pascal=12
7 Name=MSXML2_7 Pascal=12
8 Name=MSXML2_8 Pascal=0
9 Name=MSXML2_9 Pascal=8
10 Name=MSXML2_10 Pascal=8
11 Name=MSXML2_11 Pascal=12
12 Name=MSXML2_12 Pascal=4
13 Name=DllCanUnloadNow Pascal=0
14 Name=DllGetClassObject Pascal=12
15 Name=DllMain Pascal=12
16 Name=DllRegisterServer Pascal=0
17 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
