;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ncobjapi.dll Args=0 Drops=10
;---------------------------------------
1 Name=WmiCommitObject Pascal=4
2 Name=WmiAddObjectProp Pascal=16
3 Name=WmiCreateObject Pascal=12
4 Name=WmiCreateObjectWithFormat Pascal=16
5 Name=WmiCreateObjectWithProps Pascal=24
6 Name=WmiDestroyObject Pascal=4
7 Name=WmiEventSourceConnect Pascal=28
8 Name=WmiEventSourceDisconnect Pascal=4
9 Name=WmiIsObjectActive Pascal=4
10 Name=WmiSetAndCommitObject Pascal=0
;------------------EOF------------------
