;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NCPWIN16.dll Pascal=0 \
	Comment=NWNCP DLL for Windows 16
;---------------------------------------
1 Name=WEP
2 Name=___EXPORTEDSTUB
3 Name=NWNCPINIT
4 Name=NWNCPTERM
5 Name=NWNCPGETVERSION
10 Name=NWNCP35S2AFPCREATEFILE
11 Name=NWNCP35S3AFPDELETE
12 Name=NWNCP35S4AFPGETENTRYIDFROMNAME
13 Name=NWNCP35S5AFPGETFILEINFO
14 Name=NWNCP35S6AFPGENTRYIDFRMNWHAN
15 Name=NWNCP35S7AFPRENAME
16 Name=NWNCP35S8AFPOPENFILEFORK
17 Name=NWNCP35S9AFPSETFILEINFO
18 Name=NWNCP35S10AFPSCANFILEINFO
19 Name=NWNCP35S11AFPALLOCTEMPDIRHAN
20 Name=NWNCP35S12AFPGENTRYIDFRMPATHNM
21 Name=NWNCP35S13AFPCREATEDIR
22 Name=NWNCP35S14AFPCREATEFILE
23 Name=NWNCP35S15AFPGETDIRENTRYINFO
24 Name=NWNCP35S16AFPSETFILEINFO
25 Name=NWNCP35S17AFPSCANFILEINFO
26 Name=NWNCP35S18AFPGETDOSNAMEENTRYID
27 Name=NWNCP35S19AFPGMACINFODELFILE
28 Name=NWCUNPACKAFPPACKET
43 Name=NWNCP88S11READAUDITFILECFGTNW
44 Name=NWNCP88S17WRITEAUDITFILCFGTNW
45 Name=NWNCP104S209READAUDITFILECFGTNW
46 Name=NWNCP104S214WRITEAUDITFILCFGTNW
47 Name=NWNCP104S229SETAUDITPASSWORD
48 Name=NWNCP88S30RESTARTVOLUMEAUDITING
49 Name=NWNCP88S31SETAUDITPASSWORD
50 Name=NWNCP88S1GETVOLAUDITSTATUS
51 Name=NWNCP88S2ADDUSERAUDITPROP
52 Name=NWNCP88S3ADDAUDITORACCESS
53 Name=NWNCP88S4CHGAUDITORVOLPASS
54 Name=NWNCP88S5CHECKAUDITORACCESS
55 Name=NWNCP88S6DELUSERAUDITPROP
56 Name=NWNCP88S7DISABLEVOLAUDITING
57 Name=NWNCP88S8ENABLEVOLAUDITING
58 Name=NWNCP88S9ISUSERAUDITED
59 Name=NWNCP88S10READAUDITBITMAP
60 Name=NWNCP88S11READAUDITFILECFGHDR
61 Name=NWNCP88S12READAUDITINGFILES
62 Name=NWNCP88S13REMVOLAUDITACCESS
63 Name=NWNCP88S14RESETAUDITFILE
64 Name=NWNCP88S15RESETAUDITHISTFILE
65 Name=NWNCP88S16WRITEAUDITBITMAP
66 Name=NWNCP88S17WRITEAUDITFILCFGHDR
67 Name=NWNCP88S18CHGAUDITPASS
68 Name=NWNCP88S19GETAUDITFLAGS
69 Name=NWNCP88S20CLOSEOLDAUDITFILE
70 Name=NWNCP88S21DELOLDAUDITFILE
71 Name=NWNCP88S22CHKLVLTWOACCESS
72 Name=NWNCP104S200GETCONTAUDITSTATUS
73 Name=NWNCP104S202ADDAUDITORACCESS
74 Name=NWNCP104S203CHGAUDITORCONTPASS
75 Name=NWNCP104S204CHECKAUDITORACCESS
76 Name=NWNCP104S206DISABLECONTAUDITING
77 Name=NWNCP104S207ENABLECONTAUDITING
78 Name=NWNCP104S209READAUDITFILECFGHDR
79 Name=NWNCP104S210READAUDITINGFILES
80 Name=NWNCP104S211REMCONTAUDITACCESS
81 Name=NWNCP104S212RESETAUDITFILE
82 Name=NWNCP104S213RESETAUDITHISTFILE
83 Name=NWNCP104S214WRITEAUDITFILCFGHDR
84 Name=NWNCP104S215CHGAUDITPASS
85 Name=NWNCP104S216GETAUDITFLAGS
86 Name=NWNCP104S217CLOSEOLDAUDITFILE
87 Name=NWNCP104S218DELOLDAUDITFILE
88 Name=NWNCP104S219CHKLVLTWOACCESS
89 Name=NWNCP104S220ISOBJECTAUDITED
90 Name=NWNCP104S221CHGOBJAUDITSTATUS
91 Name=NWNCP88S23RETURNAUDITFILELIST
92 Name=NWNCP88S24INITAUDITFILEREAD
93 Name=NWNCP88S25READAUDITINGFILE
94 Name=NWNCP88S26DELETEOLDAUDITFILE
95 Name=NWNCP104S222RETURNAUDITFILELIST
96 Name=NWNCP104S223INITAUDITFILEREAD
97 Name=NWNCP104S224READAUDITINGFILE
98 Name=NWNCP104S225DELETEOLDAUDITFILE
99 Name=NWNCP104S231APPENDEXAUDITRECORDS
100 Name=NWNCP23S0LOGINUSER
101 Name=NWNCP23S1CHANGEUSEROBJPWD
102 Name=NWNCP23S3GETUSEROBJID
103 Name=NWNCP23S4GETUSEROBJNAME
104 Name=NWNCP23S7GETGROUPOBJID
105 Name=NWNCP23S8GETGROUPNAME
106 Name=NWNCP23S9GETMEMBERSETOFGROUP
107 Name=NWNCP23S20LOGINOBJECT
108 Name=NWNCP23S23GETLOGINKEY
109 Name=NWNCP23S24KEYEDOBJLOGIN
110 Name=NWNCP23S50CREATEOBJ
111 Name=NWNCP23S51DELETEOBJ
112 Name=NWNCP23S52RENAMEOBJ
113 Name=NWNCP23S53GETOBJID
114 Name=NWNCP23S54GETOBJNAME
115 Name=NWNCP23S55SCANOBJ
116 Name=NWNCP23S56CHANGEOBJSECURITY
117 Name=NWNCP23S57CREATEPROPERTY
118 Name=NWNCP23S58DELETEPROPERTY
119 Name=NWNCP23S59CHGPROPERTYSECURITY
120 Name=NWNCP23S60SCANPROPERTY
121 Name=NWNCP23S61READPROPERTYVALUE
122 Name=NWNCP23S62WRITEPROPERTYVALUE
123 Name=NWNCP23S63VERIFYOBJPWD
124 Name=NWNCP23S64CHANGEOBJPWD
125 Name=NWNCP23S65ADDOBJTOSET
126 Name=NWNCP23S66DELETEOBJFROMSET
127 Name=NWNCP23S67ISOBJINSET
128 Name=NWNCP23S68CLOSEBINDERY
129 Name=NWNCP23S70GETCLNTACCESSMASK
130 Name=NWNCP23S71SCANOBJTRUSTPATHS
131 Name=NWNCP23S72GETOBJACCESSLEVEL
132 Name=NWNCP23S73ISOBJMANAGER
133 Name=NWNCP23S74KEYEDVERIFYPWD
134 Name=NWNCP23S75KEYEDCHANGEPWD
135 Name=NWNCP23S76SCANRELATIONSOFOBJ
136 Name=NWNCP23S230GETOBJFREEDISKSPACE
137 Name=NWNCP23S69OPENBINDERY
150 Name=NWNCPPACKCOMPPATH
151 Name=NWNCPPACKCOMPPATH2
152 Name=NWNCPMAKEACOMPPATH
170 Name=NWNCP19GETSTATIONNUM
171 Name=NWNCP24ENDOFJOB
172 Name=NWNCP25LOGOUT
173 Name=NWNCP33NEGOTIATEBUFSIZE
174 Name=NWNCP97GETBIGPKTNCPMAXPKTSIZE
175 Name=NWNCP101PKTBURSTCONNREQ
176 Name=NWNCP23S2GETUSERCONNLIST
177 Name=NWNCP23S5GETSTATIONLOGGEDINFO
178 Name=NWNCP23S19GETINTERNETADDR
179 Name=NWNCP23S21GETOBJCONNLIST
180 Name=NWNCP23S22GETSTATIONLOGGEDINFO
181 Name=NWNCP23S26GETINTERNETADDR
182 Name=NWNCP23S27GETOBJCONNLIST
183 Name=NWNCP23S28GETSTATIONLOGGEDINFO
184 Name=NWNCP23S29CHANGECONNECTSTATE
185 Name=NWNCP23S30SETWATCHDOGDELAY
186 Name=NWNCP23S31GETCONNLISTFROMOBJ
200 Name=NWNCPDS1V0RESOLVENAME
201 Name=NWNCPDS10V0MODIFYRDN
202 Name=NWNCPDS11V0DEFINEATTR
203 Name=NWNCPDS12V0READATTRDEF
204 Name=NWNCPDS13V0REMOVEATTRDEF
205 Name=NWNCPDS14V0DEFINECLASS
206 Name=NWNCPDS15V0READCLASSDEF
207 Name=NWNCPDS16V0MODIFYCLASSDEF
208 Name=NWNCPDS17V0REMOVECLASSDEF
209 Name=NWNCPDS18V0LISTCONTCLASSES
210 Name=NWNCPDS19V0GETEFFRIGHTS
211 Name=NWNCPDS2V2READOBJECTINFO
212 Name=NWNCPDS20V0ADDPARTITION
213 Name=NWNCPDS21V0REMOVEPARTITION
214 Name=NWNCPDS22V0LISTPARTITIONS
215 Name=NWNCPDS23V0SPLITPARTITION
216 Name=NWNCPDS24V0JOINPARTITIONS
217 Name=NWNCPDS25V0ADDREPLICA
218 Name=NWNCPDS26V0REMOVEREPLICA
219 Name=NWNCPDS27V0OPENSTREAM
220 Name=NWNCPDS3V1READ
221 Name=NWNCPDS31V0CHANGEREPLICATYPE
222 Name=NWNCPDS38V1SYNCPARTITION
223 Name=NWNCPDS39V0SYNCSCHEMA
224 Name=NWNCPDS4V0COMPARE
225 Name=NWNCPDS41V0GETREPLICAROOTID
226 Name=NWNCPDS42V0BEGINMOVEENTRY
227 Name=NWNCPDS43V0FINISHMOVEENTRY
228 Name=NWNCPDS45V0BACKUPOBJECT
229 Name=NWNCPDS46V0RESTOREOBJECT
230 Name=NWNCPDS5V1LIST
231 Name=NWNCPDS50V0CLOSEITERATION
232 Name=NWNCPDS53V0GETSERVERADDR
233 Name=NWNCPDS54V0SETKEYS
234 Name=NWNCPDS55V0CHANGEPASSWORD
235 Name=NWNCPDS56V1VERIFYPASSWORD
236 Name=NWNCPDS57V0BEGINLOGIN
237 Name=NWNCPDS58V2FINISHLOGIN
238 Name=NWNCPDS59V0BEGINAUTHEN
239 Name=NWNCPDS6V3SEARCH
240 Name=NWNCPDS60V0FINISHAUTHEN
241 Name=NWNCPDS61LOGOUT
242 Name=NWNCPDS63V0REPAIRTIMESTAMP
243 Name=NWNCPDS7V0ADDOBJECT
244 Name=NWNCPDS76V3ABORTPARTOPERATION
245 Name=NWNCPDS78V0S1PARTFUNCRCVUPD
246 Name=NWNCPDS78V0S2PARTFUNCSNDUPD
247 Name=NWNCPDS8V0REMOVEOBJECT
248 Name=NWNCPDS9V0MODIFYOBJECT
249 Name=NWNCP104S1PINGSERVER
250 Name=NWNCP104S4GETBINDCONTEXT
251 Name=NWNCP114S1GETUTCTIME
252 Name=NWNCPDS79V0READREFERENCES
253 Name=NWNCPDS80V0INSPECTENTRY
254 Name=NWNCPDS3V2READ
255 Name=NWNCPDS5V2LIST
256 Name=NWNCPDS6V4SEARCH
257 Name=NWNCP104S1V10PINGSERVER
258 Name=NWNCP104S5MONITORCONNECTION
259 Name=NWNCPDS88V0CHECKSEV
260 Name=NWNCPDS48V0S11ADDSKULKACTION
261 Name=NWNCP104S8RELOADDS
262 Name=NWNCP104S6GETNDSSTATISTICS
263 Name=NWNCP104S7RESETNDSSTATISTICS
264 Name=NWNCPDS38V0SYNCPARTITION
270 Name=NWNCP86S1EACLOSEHANDLE
271 Name=NWNCP86S2EAWRITE
272 Name=NWNCP86S3EAREAD
273 Name=NWNCP86S4EAENUM
274 Name=NWNCP86S5EADUPLICATE
300 Name=NWNCP11SYNCCLRLOGREC
301 Name=NWNCP14SYNCCLRLOGRECSET
302 Name=NWNCP18VOLGETINFO
303 Name=NWNCP22S0SETDIRHANDLE
304 Name=NWNCP22S10DIRCREATE
305 Name=NWNCP22S11DIRDEL
306 Name=NWNCP22S12TRUSTEESSCANDIR
307 Name=NWNCP22S13TRUSTEEADDTODIR
308 Name=NWNCP22S14TRUSTEEDELDIR
309 Name=NWNCP22S15RENAMEDIR
310 Name=NWNCP22S16DELPURGE
311 Name=NWNCP22S17DELRECOVER
312 Name=NWNCP22S18ALLOCPERMDIRHANDLE
313 Name=NWNCP22S19ALLOCTEMPDIRHANDLE
314 Name=NWNCP22S1GETPATH
315 Name=NWNCP22S20FREEDIRHANDLE
316 Name=NWNCP22S21VOLGETINFO
317 Name=NWNCP22S22ALLOCSPECTDIRHANDLE
318 Name=NWNCP22S23SAVEBASEHANDLE
319 Name=NWNCP22S24RESTOREBASEHANDLE
320 Name=NWNCP22S25SETDIRINFO
321 Name=NWNCP22S26GETPATHNAME
322 Name=NWNCP22S27DELSCAN
323 Name=NWNCP22S28DELRECOVER
324 Name=NWNCP22S29DELPURGE
325 Name=NWNCP22S2SCANDIRINFO
326 Name=NWNCP22S30SCAN
327 Name=NWNCP22S31GETENTRYINFO
328 Name=NWNCP22S32VOLSCANRESTRICT
329 Name=NWNCP22S33VOLADDRESTRICT
330 Name=NWNCP22S34VOLREMOVERESTRICT
331 Name=NWNCP22S35GETDIRSPCREST
332 Name=NWNCP22S36SETDIRDISKSPCREST
333 Name=NWNCP22S37SETENTRYINFO
334 Name=NWNCP22S38TRUSTEESSCANEXT
335 Name=NWNCP22S39TRUSTEEADDEXT
336 Name=NWNCP22S3GETDIREFFRIGHTS
337 Name=NWNCP22S40SCANDIRDISKSPACE
338 Name=NWNCP22S41VOLGETRESTRICT
339 Name=NWNCP22S42GETEFFRIGHTS
340 Name=NWNCP22S43TRUSTEEREMOVEEXT
341 Name=NWNCP22S44VOLGETPURGEINFO
342 Name=NWNCP22S45GETDIRINFO
343 Name=NWNCP22S47NSGETINFO
344 Name=NWNCP22S48GETENTRYINFO
345 Name=NWNCP22S49OPENDATASTREAM
346 Name=NWNCP22S4DIRMODMAXRIGHTSMASK
347 Name=NWNCP22S50GETOBJEFFECTRIGHTS
348 Name=NWNCP22S5VOLGETNUM
349 Name=NWNCP22S6VOLGETNAME
350 Name=NWNCP23S15SCANFILES
351 Name=NWNCP23S16FILESETINFO
352 Name=NWNCP23S206DELPURGE
353 Name=NWNCP23S243GETPATHFROMDIRBASE
354 Name=NWNCP23S244CONVERTPATHTOENTRY
355 Name=NWNCP31SYNCCLRPHYRECSET
356 Name=NWNCP59COMMITFILE
357 Name=NWNCP61FILECOMMIT
358 Name=NWNCP62SCANFIRST
359 Name=NWNCP63SCANNEXT
360 Name=NWNCP64SCANFILES
361 Name=NWNCP65FILEOPEN
362 Name=NWNCP66FILECLOSE
363 Name=NWNCP67FILECREATE
364 Name=NWNCP68FILEERASE
366 Name=NWNCP69FILERENAME
367 Name=NWNCP6SYNCRELEASEFILESET
368 Name=NWNCP70FILESETATTRS
369 Name=NWNCP71FILEGETSIZE
370 Name=NWNCP72FILEREAD
371 Name=NWNCP73FILEWRITE
372 Name=NWNCP74FILECOPY
373 Name=NWNCP75FILESETTIMEDATE
374 Name=NWNCP76FILEOPEN
375 Name=NWNCP77FILECREATE
376 Name=NWNCP78FILEALLOWTASKACCESS
377 Name=NWNCP79FILESETEXTATTR
378 Name=NWNCP84OPENCREATEFILE
379 Name=NWNCP85FILEGETSPARSEBITMAP
380 Name=NWNCP87S10TRUSTEEADDSET
381 Name=NWNCP87S11TRUSTEEDELSET
382 Name=NWNCP87S12ALLOCDIRHANDLE
383 Name=NWNCP87S16DELSCAN
384 Name=NWNCP87S17DELRECOVER
385 Name=NWNCP87S18DELPURGE
386 Name=NWNCP87S19NSGETINFO
387 Name=NWNCP87S1ENTRYOPENCREATE
388 Name=NWNCP87S20SCANNEXTSET
389 Name=NWNCP87S21GETDIRHANDLEPATH
390 Name=NWNCP87S22GENDIRBASEVOLNUM
391 Name=NWNCP87S23NSQUERYINFOFORMAT
392 Name=NWNCP87S24NSGETLOADEDLIST
393 Name=NWNCP87S25NSSETINFO
394 Name=NWNCP87S26NSGETHUGEINFO
395 Name=NWNCP87S27NSSETHUGEINFO
396 Name=NWNCP87S28GETFULLPATH
397 Name=NWNCP87S29GETDIREFFRIGHTS
398 Name=NWNCP87S2SCANFIRST
399 Name=NWNCP87S30OPENCREATEFILEORDIR
400 Name=NWNCP87S3SCANNEXT
401 Name=NWNCP87S4RENAMEMOVEENTRY
402 Name=NWNCP87S5TRUSTEESSCAN
403 Name=NWNCP87S6GETENTRYINFO
404 Name=NWNCP87S7ENTRYSETDOSINFO
405 Name=NWNCP87S8DELENTRY
406 Name=NWNCP87S9SETDIRHANDLE
407 Name=NWNCP8SYNCCLRFILESET
408 Name=NWNCP90S10GETREFCNTFROMDIRNUM
409 Name=NWNCP90S11GETREFCNTFROMDIRHND
410 Name=NWNCP90S12SETCOMPFILESIZE
411 Name=NWNCP90S128MOVDATATODM
412 Name=NWNCP90S129DMFILEINFO
413 Name=NWNCP90S130GETVOLDMSTATUS
414 Name=NWNCP90S131MIGRATSTATUSINFO
415 Name=NWNCP90S132GETDMSUPPORTMODINFO
416 Name=NWNCP90S133MOVDATAFROMDM
417 Name=NWNCP90S134GETSETVOLDMSTATUS
418 Name=NWNCP90S150FILEMIGRATIONREQ
419 Name=NWNCP9SYNCLOGLOGREC
420 Name=NWNCPPACKENTRYUNION
421 Name=NWNCPUNPACKENTRYSTRUCT
422 Name=NWNCPUNPACKENTRYUNION
423 Name=NWNCPUNPACKFILEINFO
424 Name=NWNCP90S135GETDMSUPMODCAPACITY
450 Name=NWNCP123S1GETCACHEINFO
451 Name=NWNCP123S2GETSERVERINFO
452 Name=NWNCP123S3GETFILESYSTEMSINFO
453 Name=NWNCP123S4GETUSERINFO
454 Name=NWNCP123S5GETPACKETBURSTINFO
455 Name=NWNCP123S6GETIPXSPXINFO
456 Name=NWNCP123S7GETGARBCOLLECTINFO
457 Name=NWNCP123S8GETCPUINFO
458 Name=NWNCP123S9GETVOLSWITCHINFO
459 Name=NWNCP123S10GETNLMLOADEDLIST
460 Name=NWNCP123S11GETNLMINFO
461 Name=NWNCP123S12GETDIRCACHEINFO
462 Name=NWNCP123S13GETOSVERSIONINFO
463 Name=NWNCP123S14GETACTIVECONNSBYTYPE
464 Name=NWNCP123S15GETNLMRESTAGLIST
465 Name=NWNCP123S20GETACTLANBOARDLST
466 Name=NWNCP123S21GETLANCONFIGINFO
467 Name=NWNCP123S22GETLANCOMMONCOUNTERS
468 Name=NWNCP123S23GETLANCUSTOMCOUNTERS
469 Name=NWNCP123S25GETLSLINFO
470 Name=NWNCP123S26GETLSLBOARDSTATS
471 Name=NWNCP123S30GETMEDIAOBJECTINFO
472 Name=NWNCP123S31GETMEDIAOBJECTLIST
473 Name=NWNCP123S32GETMEDIACHILDLIST
474 Name=NWNCP123S33GETVOLSEGMENTLIST
475 Name=NWNCP123S34GETVOLINFOBYLEVEL
476 Name=NWNCP123S40GETACTIVEPROTOSTACKS
477 Name=NWNCP123S41GETPROTOCOLCONFIG
478 Name=NWNCP123S42GETPROTOCOLSTATS
479 Name=NWNCP123S43GETPROTCUSTINFO
480 Name=NWNCP123S44GETPROTNUMBYMEDIA
481 Name=NWNCP123S45GETPROTNUMBYBOARD
482 Name=NWNCP123S46GETMEDIANAMEBYNUM
483 Name=NWNCP123S47GETLOADEDMEDIALIST
484 Name=NWNCP123S50GETROUTERANDSAPINFO
485 Name=NWNCP123S51GETROUTERINFO
486 Name=NWNCP123S52GETROUTERSINFO
487 Name=NWNCP123S53GETKNOWNNETWORKS
488 Name=NWNCP123S54GETSERVERINFO
489 Name=NWNCP123S55GETSERVERSOURCESINFO
490 Name=NWNCP123S56GETKNOWNSERVERS
491 Name=NWNCP123S60GETSERVERSETINFO
492 Name=NWNCP123S61GETSERVERSETCATEGORY
550 Name=NWNCP21S0MSGSENDBROADCAST
551 Name=NWNCP21S1MSGGETBROADCAST
552 Name=NWNCP21S2DISABLEBROADCASTS
553 Name=NWNCP21S3ENABLEBROADCASTS
554 Name=NWNCP21S4MSGSENDPERSONAL
555 Name=NWNCP21S5MSGGETPERSONAL
556 Name=NWNCP21S6MSGOPENPIPE
557 Name=NWNCP21S7CLOSEMSGPIPE
558 Name=NWNCP21S8CHECKPIPESTATUS
559 Name=NWNCP21S9BROADCASTTOCONSOLE
560 Name=NWNCP21S10MSGSENDBROADCAST
561 Name=NWNCP21S11MSGGETBROADCAST
562 Name=NWNCP23S13MSGLOGNET
563 Name=NWNCP23S209SENDCONSOLEBROADCAST
564 Name=NWNCP23S253SENDCONSOLEBROADCAST
600 Name=NWNCP36S0SCANLOADEDNCPEXTS
601 Name=NWNCP36S2SCANLOADEDEXTSBYNAME
602 Name=NWNCP36S3GETNUMNCPEXTS
603 Name=NWNCP36S4GETNCPEXTSLIST
604 Name=NWNCP36S5GETNCPEXTINFO
620 Name=NWNCP17S0WRITETOSPOOLFILE
621 Name=NWNCP17S1CLOSESPOOLFILE
622 Name=NWNCP17S2SETSPOOLFILEFLAGS
623 Name=NWNCP17S3SPOOLADISKFILE
624 Name=NWNCP17S4SCANSPOOLFILEQUEUE
625 Name=NWNCP17S5DELETESPOOLFILE
626 Name=NWNCP17S6GETPRINTERSTATUS
627 Name=NWNCP17S9CREATESPOOLFILE
650 Name=NWNCP17S10GETPRINTERSQUEUE
651 Name=NWNCP23S100CREATEQ
652 Name=NWNCP23S101DESTROYQ
653 Name=NWNCP23S102READQCURRSTATUS
654 Name=NWNCP23S103SETQCURRSTATUS
655 Name=NWNCP23S104CREATEQJOBANDFILE
656 Name=NWNCP23S105CLOSEFILESTARTQJOB
657 Name=NWNCP23S106REMOVEJOBFROMQ
658 Name=NWNCP23S107GETQJOBLIST
659 Name=NWNCP23S108READQJOBENTRY
660 Name=NWNCP23S109CHANGEQJOBENTRY
661 Name=NWNCP23S110CHANGEQJOBPOSITION
662 Name=NWNCP23S111ATTACHQSERVERTOQ
663 Name=NWNCP23S112DETACHQSERVERFROMQ
664 Name=NWNCP23S113SERVICEQJOB
665 Name=NWNCP23S114FINISHSERVICINGQJOB
666 Name=NWNCP23S115ABORTSERVICINGQJOB
667 Name=NWNCP23S116CHANGETOCLIENTRIGHTS
668 Name=NWNCP23S117RESTOREQSERVERRIGHTS
669 Name=NWNCP23S118READQSERVERCURRSTAT
670 Name=NWNCP23S119SETQSERVERCURRSTATUS
671 Name=NWNCP23S120GETQJOBFILESIZE
672 Name=NWNCP23S121CREATEQJOBANDFILE
673 Name=NWNCP23S122READQJOBENTRY
674 Name=NWNCP23S123CHANGEQJOBENTRY
675 Name=NWNCP23S124SERVICEQJOB
676 Name=NWNCP23S125READQCURRSTATUS
677 Name=NWNCP23S126SETQCURRSTATUS
678 Name=NWNCP23S127CLOSEFILESTARTQJOB
679 Name=NWNCP23S128REMOVEJOBFROMQ
680 Name=NWNCP23S129GETQJOBLIST
681 Name=NWNCP23S130CHANGEJOBPRIORITY
682 Name=NWNCP23S131FINISHSERVICINGQJOB
683 Name=NWNCP23S132ABORTSERVICINGQJOB
684 Name=NWNCP23S133CHANGETOCLIENTRIGHTS
685 Name=NWNCP23S134READQSERVERCURRSTAT
686 Name=NWNCP23S135GETQJOBFILESIZE
689 Name=NWNCP23S136MOVEQUEUEJOB
690 Name=NWNCP23S137GETJOBSFROMLIST
691 Name=NWNCP23S138SERVICEQJOBLIST
700 Name=NWNCP15ALLOCRESOURCE
701 Name=NWNCP16FREERESOURCE
702 Name=NWNCP20GETSERVERDATEANDTIME
703 Name=NWNCP26SYNCLOGPHYREC
704 Name=NWNCP28SYNCRELPHYREC
705 Name=NWNCP22S51GETEXTVOLINFO
706 Name=NWNCP23S12VERIFYSERIALIZATION
707 Name=NWNCP23S17GETSERVERINFO
708 Name=NWNCP23S18GETNETSERIALNUM
709 Name=NWNCP23S150GETACCOUNTSTATUS
710 Name=NWNCP23S151SUBMITACCOUNTCHARGE
711 Name=NWNCP23S152SUBMITACCOUNTHOLD
712 Name=NWNCP23S153SUBMITACCOUNTNOTE
713 Name=NWNCP23S200CHECKCONSPRIV
714 Name=NWNCP23S201GETSERVERDESCSTR
715 Name=NWNCP23S202SETSERVERDATETIME
716 Name=NWNCP23S203DISABLESERVERLOGIN
717 Name=NWNCP23S204ENABLESERVERLOGIN
718 Name=NWNCP23S205GETSERVERLOGINSTATUS
719 Name=NWNCP23S210CLEARCONN
720 Name=NWNCP23S211DOWNSERVER
721 Name=NWNCP23S212GETFILESYSSTATS
722 Name=NWNCP23S214READDISKCACHESTATS
723 Name=NWNCP23S215GETDRIVEMAPTABLE
724 Name=NWNCP23S216READPHYDISKSTATS
725 Name=NWNCP23S217GETDISKCHANNELSTATS
726 Name=NWNCP23S218GETCONNTASKINFO
727 Name=NWNCP23S219GETCONNOPENFILES
728 Name=NWNCP23S220GETCONNSUSINGAFILE
729 Name=NWNCP23S221GTPHYRECLOCKSCONFL
730 Name=NWNCP23S222GETPHYRECLOCKSFILE
731 Name=NWNCP23S223GETLOGICALRECSBYCONN
732 Name=NWNCP23S224GETLOGICALRECINFO
733 Name=NWNCP23S226GETSEMINFO
734 Name=NWNCP23S227GETLANDRVCONFIGINFO
735 Name=NWNCP23S229GETCONNUSAGESTATS
736 Name=NWNCP23S231GETSERVERLANIOSTATS
737 Name=NWNCP23S232GETSERVERMISCINFO
738 Name=NWNCP23S233GETVOLUMEINFO
739 Name=NWNCP23S234GETCONNTASKINFO
740 Name=NWNCP23S235GETCONNOPENFILES
741 Name=NWNCP23S236GETCONNSUSINGAFILE
742 Name=NWNCP23S238GETPHYRECLOCKSFILE
743 Name=NWNCP23S239GETLOGICALRECSBYCONN
744 Name=NWNCP23S240GETLOGICALRECINFO
745 Name=NWNCP23S241GETCONNSEMS
746 Name=NWNCP23S242GETSEMINFO
747 Name=NWNCP23S14GETDISKUTILIZATION
748 Name=NWNCP23S252RELEASEARESOURCE
749 Name=NWNCP23S254CLEARCONN
770 Name=NWNCP1SYNCSETFILELOCK
771 Name=NWNCP2SYNCRELFILELOCK
772 Name=NWNCP3SYNCLOGFILE
773 Name=NWNCP4SYNCLOCKFILESET
774 Name=NWNCP5SYNCRELFILE
775 Name=NWNCP7SYNCCLRFILE
776 Name=NWNCP10SYNCLOCKLOGRECSET
777 Name=NWNCP12SYNCRELLOGREC
778 Name=NWNCP13SYNCRELLOGRECSET
779 Name=NWNCP30SYNCCLRPHYREC
780 Name=NWNCP105SYNCLOGFILE
781 Name=NWNCP106SYNCLOCKFILESET
782 Name=NWNCP108SYNCLOCKLOGRECSET
783 Name=NWNCP32S0SYNCSEMOPEN
784 Name=NWNCP32S1SYNCSEMEXAMINE
785 Name=NWNCP32S2SYNCSEMWAITON
786 Name=NWNCP32S3SYNCSEMSIGNAL
787 Name=NWNCP32S4SYNCSEMCLOSE
788 Name=NWNCP107LOGLOGICALRECORD
789 Name=NWNCP109LOGPHYSICALRECORD
790 Name=NWNCP110SYNCLOCKPHYRECSET
791 Name=NWNCP111S0SYNCOPENSEM
792 Name=NWNCP111S1SYNCEXAMINESEM
793 Name=NWNCP111S2SYNCSEMWAITON
794 Name=NWNCP111S3SYNCSIGNALSEM
795 Name=NWNCP111S4SYNCCLOSESEM
796 Name=NWNCP27SYNCLOCKPHYRECSET
797 Name=NWNCP29SYNCRELPHYRECSET
798 Name=NWNCP23S225GETCONNSEMS
799 Name=NWNCP23S237GTPHYRECLOCKSCONFL
800 Name=NWNCP34S0TTSISAVAILABLE
801 Name=NWNCP34S1TTSBEGINTRANS
802 Name=NWNCP34S2TTSENDTRANS
803 Name=NWNCP34S3TTSABORTTRANS
804 Name=NWNCP34S4TTSTRANSSTATUS
805 Name=NWNCP34S5TTSGETAPPTHRESHOLDS
806 Name=NWNCP34S6TTSSETAPPTHRESHOLDS
807 Name=NWNCP34S7TTSGETTHRESHOLDS
808 Name=NWNCP34S8TTSSETTHRESHOLDS
809 Name=NWNCP34S9TTSGETTRANSBITS
810 Name=NWNCP34S10TTSSETTRANSBITS
811 Name=NWNCP23S207DISABLETRACKING
812 Name=NWNCP23S208ENABLETRACKING
813 Name=NWNCP23S213GETTRACKINGSTATS
830 Name=NWNCP131S1RPCLOADANLM
831 Name=NWNCP131S2RPCUNLOADANLM
832 Name=NWNCP131S3RPCMOUNTVOLUME
833 Name=NWNCP131S4RPCDISMOUNTVOLUME
834 Name=NWNCP131S5RPCADDNAMESPACETOVOL
835 Name=NWNCP131S6RPCSETSETCOMMANDVALUE
836 Name=NWNCP131S7RPCEXECUTENCFFILE
;------------------EOF------------------
