;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NCPWIN32.dll Pascal=0
;---------------------------------------
3 Name=NWNCPInit
4 Name=NWNCPTerm
5 Name=NWNCPGetVersion
10 Name=NWNCP35s2AFPCreateFile
11 Name=NWNCP35s3AFPDelete
12 Name=NWNCP35s4AFPGetEntryIDFromName
13 Name=NWNCP35s5AFPGetFileInfo
14 Name=NWNCP35s6AFPGEntryIDFrmNWHan
15 Name=NWNCP35s7AFPRename
16 Name=NWNCP35s8AFPOpenFileFork
17 Name=NWNCP35s9AFPSetFileInfo
18 Name=NWNCP35s10AFPScanFileInfo
19 Name=NWNCP35s11AFPAllocTempDirHan
20 Name=NWNCP35s12AFPGEntryIDFrmPathNm
21 Name=NWNCP35s13AFPCreateDir
22 Name=NWNCP35s14AFPCreateFile
23 Name=NWNCP35s15AFPGetDirEntryInfo
24 Name=NWNCP35s16AFPSetFileInfo
25 Name=NWNCP35s17AFPScanFileInfo
26 Name=NWNCP35s18AFPGetDOSNameEntryID
27 Name=NWNCP35s19AFPGMacInfoDelFile
28 Name=NWCUnpackAFPPacket
43 Name=NWNCP88s11ReadAuditFileCfgTNW
44 Name=NWNCP88s17WriteAuditFilCfgTNW
45 Name=NWNCP104s209ReadAuditFileCfgTNW
46 Name=NWNCP104s214WriteAuditFilCfgTNW
47 Name=NWNCP104s229SetAuditPassword
48 Name=NWNCP88s30RestartVolumeAuditing
49 Name=NWNCP88s31SetAuditPassword
50 Name=NWNCP88s1GetVolAuditStatus
51 Name=NWNCP88s2AddUserAuditProp
52 Name=NWNCP88s3AddAuditorAccess
53 Name=NWNCP88s4ChgAuditorVolPass
54 Name=NWNCP88s5CheckAuditorAccess
55 Name=NWNCP88s6DelUserAuditProp
56 Name=NWNCP88s7DisableVolAuditing
57 Name=NWNCP88s8EnableVolAuditing
58 Name=NWNCP88s9IsUserAudited
59 Name=NWNCP88s10ReadAuditBitMap
60 Name=NWNCP88s11ReadAuditFileCfgHdr
61 Name=NWNCP88s12ReadAuditingFiles
62 Name=NWNCP88s13RemVolAuditAccess
63 Name=NWNCP88s14ResetAuditFile
64 Name=NWNCP88s15ResetAuditHistFile
65 Name=NWNCP88s16WriteAuditBitMap
66 Name=NWNCP88s17WriteAuditFilCfgHdr
67 Name=NWNCP88s18ChgAuditPass
68 Name=NWNCP88s19GetAuditFlags
69 Name=NWNCP88s20CloseOldAuditFile
70 Name=NWNCP88s21DelOldAuditFile
71 Name=NWNCP88s22ChkLvlTwoAccess
72 Name=NWNCP104s200GetContAuditStatus
73 Name=NWNCP104s202AddAuditorAccess
74 Name=NWNCP104s203ChgAuditorContPass
75 Name=NWNCP104s204CheckAuditorAccess
76 Name=NWNCP104s206DisableContAuditing
77 Name=NWNCP104s207EnableContAuditing
78 Name=NWNCP104s209ReadAuditFileCfgHdr
79 Name=NWNCP104s210ReadAuditingFiles
80 Name=NWNCP104s211RemContAuditAccess
81 Name=NWNCP104s212ResetAuditFile
82 Name=NWNCP104s213ResetAuditHistFile
83 Name=NWNCP104s214WriteAuditFilCfgHdr
84 Name=NWNCP104s215ChgAuditPass
85 Name=NWNCP104s216GetAuditFlags
86 Name=NWNCP104s217CloseOldAuditFile
87 Name=NWNCP104s218DelOldAuditFile
88 Name=NWNCP104s219ChkLvlTwoAccess
89 Name=NWNCP104s220IsObjectAudited
90 Name=NWNCP104s221ChgObjAuditStatus
91 Name=NWNCP88s23ReturnAuditFileList
92 Name=NWNCP88s24InitAuditFileRead
93 Name=NWNCP88s25ReadAuditingFile
94 Name=NWNCP88s26DeleteOldAuditFile
95 Name=NWNCP104s222ReturnAuditFileList
96 Name=NWNCP104s223InitAuditFileRead
97 Name=NWNCP104s224ReadAuditingFile
98 Name=NWNCP104s225DeleteOldAuditFile
99 Name=NWNCP104s231AppendExAuditRecords
100 Name=NWNCP23s0LoginUser
101 Name=NWNCP23s1ChangeUserObjPwd
102 Name=NWNCP23s3GetUserObjID
103 Name=NWNCP23s4GetUserObjName
104 Name=NWNCP23s7GetGroupObjID
105 Name=NWNCP23s8GetGroupName
106 Name=NWNCP23s9GetMemberSetOfGroup
107 Name=NWNCP23s20LoginObject
108 Name=NWNCP23s23GetLoginKey
109 Name=NWNCP23s24KeyedObjLogin
110 Name=NWNCP23s50CreateObj
111 Name=NWNCP23s51DeleteObj
112 Name=NWNCP23s52RenameObj
113 Name=NWNCP23s53GetObjID
114 Name=NWNCP23s54GetObjName
115 Name=NWNCP23s55ScanObj
116 Name=NWNCP23s56ChangeObjSecurity
117 Name=NWNCP23s57CreateProperty
118 Name=NWNCP23s58DeleteProperty
119 Name=NWNCP23s59ChgPropertySecurity
120 Name=NWNCP23s60ScanProperty
121 Name=NWNCP23s61ReadPropertyValue
122 Name=NWNCP23s62WritePropertyValue
123 Name=NWNCP23s63VerifyObjPwd
124 Name=NWNCP23s64ChangeObjPwd
125 Name=NWNCP23s65AddObjToSet
126 Name=NWNCP23s66DeleteObjFromSet
127 Name=NWNCP23s67IsObjInSet
128 Name=NWNCP23s68CloseBindery
129 Name=NWNCP23s70GetClntAccessMask
130 Name=NWNCP23s71ScanObjTrustPaths
131 Name=NWNCP23s72GetObjAccessLevel
132 Name=NWNCP23s73IsObjManager
133 Name=NWNCP23s74KeyedVerifyPwd
134 Name=NWNCP23s75KeyedChangePwd
135 Name=NWNCP23s76ScanRelationsOfObj
136 Name=NWNCP23s230GetObjFreeDiskSpace
137 Name=NWNCP23s69OpenBindery
150 Name=NWNCPPackCompPath
151 Name=NWNCPPackCompPath2
152 Name=NWNCPMakeACompPath
170 Name=NWNCP19GetStationNum
171 Name=NWNCP24EndOfJob
172 Name=NWNCP25Logout
173 Name=NWNCP33NegotiateBufSize
174 Name=NWNCP97GetBigPktNCPMaxPktSize
175 Name=NWNCP101PktBurstConnReq
176 Name=NWNCP23s2GetUserConnList
177 Name=NWNCP23s5GetStationLoggedInfo
178 Name=NWNCP23s19GetInternetAddr
179 Name=NWNCP23s21GetObjConnList
180 Name=NWNCP23s22GetStationLoggedInfo
181 Name=NWNCP23s26GetInternetAddr
182 Name=NWNCP23s27GetObjConnList
183 Name=NWNCP23s28GetStationLoggedInfo
184 Name=NWNCP23s29ChangeConnectState
185 Name=NWNCP23s30SetWatchdogDelay
186 Name=NWNCP23s31GetConnListFromObj
200 Name=NWNCPDS1v0ResolveName
201 Name=NWNCPDS10v0ModifyRDN
202 Name=NWNCPDS11v0DefineAttr
203 Name=NWNCPDS12v0ReadAttrDef
204 Name=NWNCPDS13v0RemoveAttrDef
205 Name=NWNCPDS14v0DefineClass
206 Name=NWNCPDS15v0ReadClassDef
207 Name=NWNCPDS16v0ModifyClassDef
208 Name=NWNCPDS17v0RemoveClassDef
209 Name=NWNCPDS18v0ListContClasses
210 Name=NWNCPDS19v0GetEffRights
211 Name=NWNCPDS2v2ReadObjectInfo
212 Name=NWNCPDS20v0AddPartition
213 Name=NWNCPDS21v0RemovePartition
214 Name=NWNCPDS22v0ListPartitions
215 Name=NWNCPDS23v0SplitPartition
216 Name=NWNCPDS24v0JoinPartitions
217 Name=NWNCPDS25v0AddReplica
218 Name=NWNCPDS26v0RemoveReplica
219 Name=NWNCPDS27v0OpenStream
220 Name=NWNCPDS3v1Read
221 Name=NWNCPDS31v0ChangeReplicaType
222 Name=NWNCPDS38v1SyncPartition
223 Name=NWNCPDS39v0SyncSchema
224 Name=NWNCPDS4v0Compare
225 Name=NWNCPDS41v0GetReplicaRootID
226 Name=NWNCPDS42v0BeginMoveEntry
227 Name=NWNCPDS43v0FinishMoveEntry
228 Name=NWNCPDS45v0BackupObject
229 Name=NWNCPDS46v0RestoreObject
230 Name=NWNCPDS5v1List
231 Name=NWNCPDS50v0CloseIteration
232 Name=NWNCPDS53v0GetServerAddr
233 Name=NWNCPDS54v0SetKeys
234 Name=NWNCPDS55v0ChangePassword
235 Name=NWNCPDS56v1VerifyPassword
236 Name=NWNCPDS57v0BeginLogin
237 Name=NWNCPDS58v2FinishLogin
238 Name=NWNCPDS59v0BeginAuthen
239 Name=NWNCPDS6v3Search
240 Name=NWNCPDS60v0FinishAuthen
241 Name=NWNCPDS61Logout
242 Name=NWNCPDS63v0RepairTimeStamp
243 Name=NWNCPDS7v0AddObject
244 Name=NWNCPDS76v3AbortPartOperation
245 Name=NWNCPDS78v0s1PartFuncRcvUpd
246 Name=NWNCPDS78v0s2PartFuncSndUpd
247 Name=NWNCPDS8v0RemoveObject
248 Name=NWNCPDS9v0ModifyObject
249 Name=NWNCP104s1PingServer
250 Name=NWNCP104s4GetBindContext
251 Name=NWNCP114s1GetUTCTime
252 Name=NWNCPDS79v0ReadReferences
253 Name=NWNCPDS80v0InspectEntry
254 Name=NWNCPDS3v2Read
255 Name=NWNCPDS5v2List
256 Name=NWNCPDS6v4Search
257 Name=NWNCP104s1v10PingServer
258 Name=NWNCP104s5MonitorConnection
259 Name=NWNCPDS88v0CheckSEV
260 Name=NWNCPDS48v0s11AddSkulkAction
261 Name=NWNCP104s8ReloadDS
262 Name=NWNCP104s6GetNDSStatistics
263 Name=NWNCP104s7ResetNDSStatistics
264 Name=NWNCPDS38v0SyncPartition
270 Name=NWNCP86s1EACloseHandle
271 Name=NWNCP86s2EAWrite
272 Name=NWNCP86s3EARead
273 Name=NWNCP86s4EAEnum
274 Name=NWNCP86s5EADuplicate
300 Name=NWNCP11SyncClrLogRec
301 Name=NWNCP14SyncClrLogRecSet
302 Name=NWNCP18VolGetInfo
303 Name=NWNCP22s0SetDirHandle
304 Name=NWNCP22s10DirCreate
305 Name=NWNCP22s11DirDel
306 Name=NWNCP22s12TrusteesScanDir
307 Name=NWNCP22s13TrusteeAddToDir
308 Name=NWNCP22s14TrusteeDelDir
309 Name=NWNCP22s15RenameDir
310 Name=NWNCP22s16DelPurge
311 Name=NWNCP22s17DelRecover
312 Name=NWNCP22s18AllocPermDirHandle
313 Name=NWNCP22s19AllocTempDirHandle
314 Name=NWNCP22s1GetPath
315 Name=NWNCP22s20FreeDirHandle
316 Name=NWNCP22s21VolGetInfo
317 Name=NWNCP22s22AllocSpecTDirHandle
318 Name=NWNCP22s23SaveBaseHandle
319 Name=NWNCP22s24RestoreBaseHandle
320 Name=NWNCP22s25SetDirInfo
321 Name=NWNCP22s26GetPathName
322 Name=NWNCP22s27DelScan
323 Name=NWNCP22s28DelRecover
324 Name=NWNCP22s29DelPurge
325 Name=NWNCP22s2ScanDirInfo
326 Name=NWNCP22s30Scan
327 Name=NWNCP22s31GetEntryInfo
328 Name=NWNCP22s32VolScanRestrict
329 Name=NWNCP22s33VolAddRestrict
330 Name=NWNCP22s34VolRemoveRestrict
331 Name=NWNCP22s35GetDirSpcRest
332 Name=NWNCP22s36SetDirDiskSpcRest
333 Name=NWNCP22s37SetEntryInfo
334 Name=NWNCP22s38TrusteesScanExt
335 Name=NWNCP22s39TrusteeAddExt
336 Name=NWNCP22s3GetDirEffRights
337 Name=NWNCP22s40ScanDirDiskSpace
338 Name=NWNCP22s41VolGetRestrict
339 Name=NWNCP22s42GetEffRights
340 Name=NWNCP22s43TrusteeRemoveExt
341 Name=NWNCP22s44VolGetPurgeInfo
342 Name=NWNCP22s45GetDirInfo
343 Name=NWNCP22s47NSGetInfo
344 Name=NWNCP22s48GetEntryInfo
345 Name=NWNCP22s49OpenDataStream
346 Name=NWNCP22s4DirModMaxRightsMask
347 Name=NWNCP22s50GetObjEffectRights
348 Name=NWNCP22s5VolGetNum
349 Name=NWNCP22s6VolGetName
350 Name=NWNCP23s15ScanFiles
351 Name=NWNCP23s16FileSetInfo
352 Name=NWNCP23s206DelPurge
353 Name=NWNCP23s243GetPathFromDirBase
354 Name=NWNCP23s244ConvertPathToEntry
355 Name=NWNCP31SyncClrPhyRecSet
356 Name=NWNCP59CommitFile
357 Name=NWNCP61FileCommit
358 Name=NWNCP62ScanFirst
359 Name=NWNCP63ScanNext
360 Name=NWNCP64ScanFiles
361 Name=NWNCP65FileOpen
362 Name=NWNCP66FileClose
363 Name=NWNCP67FileCreate
364 Name=NWNCP68FileErase
366 Name=NWNCP69FileRename
367 Name=NWNCP6SyncReleaseFileSet
368 Name=NWNCP70FileSetAttrs
369 Name=NWNCP71FileGetSize
370 Name=NWNCP72FileRead
371 Name=NWNCP73FileWrite
372 Name=NWNCP74FileCopy
373 Name=NWNCP75FileSetTimeDate
374 Name=NWNCP76FileOpen
375 Name=NWNCP77FileCreate
376 Name=NWNCP78FileAllowTaskAccess
377 Name=NWNCP79FileSetExtAttr
378 Name=NWNCP84OpenCreateFile
379 Name=NWNCP85FileGetSparseBitMap
380 Name=NWNCP87s10TrusteeAddSet
381 Name=NWNCP87s11TrusteeDelSet
382 Name=NWNCP87s12AllocDirHandle
383 Name=NWNCP87s16DelScan
384 Name=NWNCP87s17DelRecover
385 Name=NWNCP87s18DelPurge
386 Name=NWNCP87s19NSGetInfo
387 Name=NWNCP87s1EntryOpenCreate
388 Name=NWNCP87s20ScanNextSet
389 Name=NWNCP87s21GetDirHandlePath
390 Name=NWNCP87s22GenDirBaseVolNum
391 Name=NWNCP87s23NSQueryInfoFormat
392 Name=NWNCP87s24NSGetLoadedList
393 Name=NWNCP87s25NSSetInfo
394 Name=NWNCP87s26NSGetHugeInfo
395 Name=NWNCP87s27NSSetHugeInfo
396 Name=NWNCP87s28GetFullPath
397 Name=NWNCP87s29GetDirEffRights
398 Name=NWNCP87s2ScanFirst
399 Name=NWNCP87s30OpenCreateFileOrDir
400 Name=NWNCP87s3ScanNext
401 Name=NWNCP87s4RenameMoveEntry
402 Name=NWNCP87s5TrusteesScan
403 Name=NWNCP87s6GetEntryInfo
404 Name=NWNCP87s7EntrySetDOSInfo
405 Name=NWNCP87s8DelEntry
406 Name=NWNCP87s9SetDirHandle
407 Name=NWNCP8SyncClrFileSet
408 Name=NWNCP90s10GetRefCntFromDirNum
409 Name=NWNCP90s11GetRefCntFromDirHnd
410 Name=NWNCP90s12SetCompFileSize
411 Name=NWNCP90s128MovDataToDM
412 Name=NWNCP90s129DMFileInfo
413 Name=NWNCP90s130GetVolDMStatus
414 Name=NWNCP90s131MigratStatusInfo
415 Name=NWNCP90s132GetDMSupportModInfo
416 Name=NWNCP90s133MovDataFromDM
417 Name=NWNCP90s134GetSetVolDMStatus
418 Name=NWNCP90s150FileMigrationReq
419 Name=NWNCP9SyncLogLogRec
420 Name=NWNCPPackEntryUnion
421 Name=NWNCPUnpackEntryStruct
422 Name=NWNCPUnpackEntryUnion
423 Name=NWNCPUnpackFileInfo
424 Name=NWNCP90s135GetDMSupModCapacity
450 Name=NWNCP123s1GetCacheInfo
451 Name=NWNCP123s2GetServerInfo
452 Name=NWNCP123s3GetFileSystemsInfo
453 Name=NWNCP123s4GetUserInfo
454 Name=NWNCP123s5GetPacketBurstInfo
455 Name=NWNCP123s6GetIPXSPXInfo
456 Name=NWNCP123s7GetGarbCollectInfo
457 Name=NWNCP123s8GetCPUInfo
458 Name=NWNCP123s9GetVolSwitchInfo
459 Name=NWNCP123s10GetNLMLoadedList
460 Name=NWNCP123s11GetNLMInfo
461 Name=NWNCP123s12GetDirCacheInfo
462 Name=NWNCP123s13GetOSVersionInfo
463 Name=NWNCP123s14GetActiveConnsByType
464 Name=NWNCP123s15GetNLMResTagList
465 Name=NWNCP123s20GetActLANBoardLst
466 Name=NWNCP123s21GetLANConfigInfo
467 Name=NWNCP123s22GetLANCommonCounters
468 Name=NWNCP123s23GetLANCustomCounters
469 Name=NWNCP123s25GetLSLInfo
470 Name=NWNCP123s26GetLSLBoardStats
471 Name=NWNCP123s30GetMediaObjectInfo
472 Name=NWNCP123s31GetMediaObjectList
473 Name=NWNCP123s32GetMediaChildList
474 Name=NWNCP123s33GetVolSegmentList
475 Name=NWNCP123s34GetVolInfoByLevel
476 Name=NWNCP123s40GetActiveProtoStacks
477 Name=NWNCP123s41GetProtocolConfig
478 Name=NWNCP123s42GetProtocolStats
479 Name=NWNCP123s43GetProtCustInfo
480 Name=NWNCP123s44GetProtNumByMedia
481 Name=NWNCP123s45GetProtNumByBoard
482 Name=NWNCP123s46GetMediaNameByNum
483 Name=NWNCP123s47GetLoadedMediaList
484 Name=NWNCP123s50GetRouterAndSapInfo
485 Name=NWNCP123s51GetRouterInfo
486 Name=NWNCP123s52GetRoutersInfo
487 Name=NWNCP123s53GetKnownNetworks
488 Name=NWNCP123s54GetServerInfo
489 Name=NWNCP123s55GetServerSourcesInfo
490 Name=NWNCP123s56GetKnownServers
491 Name=NWNCP123s60GetServerSetInfo
492 Name=NWNCP123s61GetServerSetCategory
550 Name=NWNCP21s0MsgSendBroadcast
551 Name=NWNCP21s1MsgGetBroadcast
552 Name=NWNCP21s2DisableBroadcasts
553 Name=NWNCP21s3EnableBroadcasts
554 Name=NWNCP21s4MsgSendPersonal
555 Name=NWNCP21s5MsgGetPersonal
556 Name=NWNCP21s6MsgOpenPipe
557 Name=NWNCP21s7CloseMsgPipe
558 Name=NWNCP21s8CheckPipeStatus
559 Name=NWNCP21s9BroadcastToConsole
560 Name=NWNCP21s10MsgSendBroadcast
561 Name=NWNCP21s11MsgGetBroadcast
562 Name=NWNCP23s13MsgLogNet
563 Name=NWNCP23s209SendConsoleBroadcast
564 Name=NWNCP23s253SendConsoleBroadcast
600 Name=NWNCP36s0ScanLoadedNCPExts
601 Name=NWNCP36s2ScanLoadedExtsByName
602 Name=NWNCP36s3GetNumNCPExts
603 Name=NWNCP36s4GetNCPExtsList
604 Name=NWNCP36s5GetNCPExtInfo
620 Name=NWNCP17s0WriteToSpoolFile
621 Name=NWNCP17s1CloseSpoolFile
622 Name=NWNCP17s2SetSpoolFileFlags
623 Name=NWNCP17s3SpoolADiskFile
624 Name=NWNCP17s4ScanSpoolFileQueue
625 Name=NWNCP17s5DeleteSpoolFile
626 Name=NWNCP17s6GetPrinterStatus
627 Name=NWNCP17s9CreateSpoolFile
650 Name=NWNCP17s10GetPrintersQueue
651 Name=NWNCP23s100CreateQ
652 Name=NWNCP23s101DestroyQ
653 Name=NWNCP23s102ReadQCurrStatus
654 Name=NWNCP23s103SetQCurrStatus
655 Name=NWNCP23s104CreateQJobAndFile
656 Name=NWNCP23s105CloseFileStartQJob
657 Name=NWNCP23s106RemoveJobFromQ
658 Name=NWNCP23s107GetQJobList
659 Name=NWNCP23s108ReadQJobEntry
660 Name=NWNCP23s109ChangeQJobEntry
661 Name=NWNCP23s110ChangeQJobPosition
662 Name=NWNCP23s111AttachQServerToQ
663 Name=NWNCP23s112DetachQServerFromQ
664 Name=NWNCP23s113ServiceQJob
665 Name=NWNCP23s114FinishServicingQJob
666 Name=NWNCP23s115AbortServicingQJob
667 Name=NWNCP23s116ChangeToClientRights
668 Name=NWNCP23s117RestoreQServerRights
669 Name=NWNCP23s118ReadQServerCurrStat
670 Name=NWNCP23s119SetQServerCurrStatus
671 Name=NWNCP23s120GetQJobFileSize
672 Name=NWNCP23s121CreateQJobAndFile
673 Name=NWNCP23s122ReadQJobEntry
674 Name=NWNCP23s123ChangeQJobEntry
675 Name=NWNCP23s124ServiceQJob
676 Name=NWNCP23s125ReadQCurrStatus
677 Name=NWNCP23s126SetQCurrStatus
678 Name=NWNCP23s127CloseFileStartQJob
679 Name=NWNCP23s128RemoveJobFromQ
680 Name=NWNCP23s129GetQJobList
681 Name=NWNCP23s130ChangeJobPriority
682 Name=NWNCP23s131FinishServicingQJob
683 Name=NWNCP23s132AbortServicingQJob
684 Name=NWNCP23s133ChangeToClientRights
685 Name=NWNCP23s134ReadQServerCurrStat
686 Name=NWNCP23s135GetQJobFileSize
689 Name=NWNCP23s136MoveQueueJob
690 Name=NWNCP23s137GetJobsFromList
691 Name=NWNCP23s138ServiceQJobList
700 Name=NWNCP15AllocResource
701 Name=NWNCP16FreeResource
702 Name=NWNCP20GetServerDateAndTime
703 Name=NWNCP26SyncLogPhyRec
704 Name=NWNCP28SyncRelPhyRec
705 Name=NWNCP22s51GetExtVolInfo
706 Name=NWNCP23s12VerifySerialization
707 Name=NWNCP23s17GetServerInfo
708 Name=NWNCP23s18GetNetSerialNum
709 Name=NWNCP23s150GetAccountStatus
710 Name=NWNCP23s151SubmitAccountCharge
711 Name=NWNCP23s152SubmitAccountHold
712 Name=NWNCP23s153SubmitAccountNote
713 Name=NWNCP23s200CheckConsPriv
714 Name=NWNCP23s201GetServerDescStr
715 Name=NWNCP23s202SetServerDateTime
716 Name=NWNCP23s203DisableServerLogin
717 Name=NWNCP23s204EnableServerLogin
718 Name=NWNCP23s205GetServerLoginStatus
719 Name=NWNCP23s210ClearConn
720 Name=NWNCP23s211DownServer
721 Name=NWNCP23s212GetFileSysStats
722 Name=NWNCP23s214ReadDiskCacheStats
723 Name=NWNCP23s215GetDriveMapTable
724 Name=NWNCP23s216ReadPhyDiskStats
725 Name=NWNCP23s217GetDiskChannelStats
726 Name=NWNCP23s218GetConnTaskInfo
727 Name=NWNCP23s219GetConnOpenFiles
728 Name=NWNCP23s220GetConnsUsingAFile
729 Name=NWNCP23s221GtPhyRecLocksConFl
730 Name=NWNCP23s222GetPhyRecLocksFile
731 Name=NWNCP23s223GetLogicalRecsByConn
732 Name=NWNCP23s224GetLogicalRecInfo
733 Name=NWNCP23s226GetSemInfo
734 Name=NWNCP23s227GetLANDrvConfigInfo
735 Name=NWNCP23s229GetConnUsageStats
736 Name=NWNCP23s231GetServerLANIOStats
737 Name=NWNCP23s232GetServerMiscInfo
738 Name=NWNCP23s233GetVolumeInfo
739 Name=NWNCP23s234GetConnTaskInfo
740 Name=NWNCP23s235GetConnOpenFiles
741 Name=NWNCP23s236GetConnsUsingAFile
742 Name=NWNCP23s238GetPhyRecLocksFile
743 Name=NWNCP23s239GetLogicalRecsByConn
744 Name=NWNCP23s240GetLogicalRecInfo
745 Name=NWNCP23s241GetConnSems
746 Name=NWNCP23s242GetSemInfo
747 Name=NWNCP23s14GetDiskUtilization
748 Name=NWNCP23s252ReleaseAResource
749 Name=NWNCP23s254ClearConn
770 Name=NWNCP1SyncSetFileLock
771 Name=NWNCP2SyncRelFileLock
772 Name=NWNCP3SyncLogFile
773 Name=NWNCP4SyncLockFileSet
774 Name=NWNCP5SyncRelFile
775 Name=NWNCP7SyncClrFile
776 Name=NWNCP10SyncLockLogRecSet
777 Name=NWNCP12SyncRelLogRec
778 Name=NWNCP13SyncRelLogRecSet
779 Name=NWNCP30SyncClrPhyRec
780 Name=NWNCP105SyncLogFile
781 Name=NWNCP106SyncLockFileSet
782 Name=NWNCP108SyncLockLogRecSet
783 Name=NWNCP32s0SyncSemOpen
784 Name=NWNCP32s1SyncSemExamine
785 Name=NWNCP32s2SyncSemWaitOn
786 Name=NWNCP32s3SyncSemSignal
787 Name=NWNCP32s4SyncSemClose
788 Name=NWNCP107LogLogicalRecord
789 Name=NWNCP109LogPhysicalRecord
790 Name=NWNCP110SyncLockPhyRecSet
791 Name=NWNCP111s0SyncOpenSem
792 Name=NWNCP111s1SyncExamineSem
793 Name=NWNCP111s2SyncSemWaitOn
794 Name=NWNCP111s3SyncSignalSem
795 Name=NWNCP111s4SyncCloseSem
796 Name=NWNCP27SyncLockPhyRecSet
797 Name=NWNCP29SyncRelPhyRecSet
798 Name=NWNCP23s225GetConnSems
799 Name=NWNCP23s237GtPhyRecLocksConFl
800 Name=NWNCP34s0TTSIsAvailable
801 Name=NWNCP34s1TTSBeginTrans
802 Name=NWNCP34s2TTSEndTrans
803 Name=NWNCP34s3TTSAbortTrans
804 Name=NWNCP34s4TTSTransStatus
805 Name=NWNCP34s5TTSGetAppThresholds
806 Name=NWNCP34s6TTSSetAppThresholds
807 Name=NWNCP34s7TTSGetThresholds
808 Name=NWNCP34s8TTSSetThresholds
809 Name=NWNCP34s9TTSGetTransBits
810 Name=NWNCP34s10TTSSetTransBits
811 Name=NWNCP23s207DisableTracking
812 Name=NWNCP23s208EnableTracking
813 Name=NWNCP23s213GetTrackingStats
830 Name=NWNCP131s1RPCLoadANLM
831 Name=NWNCP131s2RPCUnloadANLM
832 Name=NWNCP131s3RPCMountVolume
833 Name=NWNCP131s4RPCDismountVolume
834 Name=NWNCP131s5RPCAddNameSpaceToVol
835 Name=NWNCP131s6RPCSetSetCommandValue
836 Name=NWNCP131s7RPCExecuteNCFFile
;------------------EOF------------------
