;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NDDENB.dll Pascal=0
;---------------------------------------
1 Name=WEP
2 Name=_NDDEINIT
3 Name=_NDDEGETCAPS
4 Name=_NDDEGETNEWCONNECTION
5 Name=_NDDEADDCONNECTION
6 Name=_NDDEDELETECONNECTION
7 Name=_NDDEGETCONNECTIONSTATUS
8 Name=_NDDERCVPACKET
9 Name=_NDDEXMTPACKET
10 Name=_NDDESETCONNECTIONCONFIG
11 Name=_NDDESHUTDOWN
12 Name=_NDDETIMESLICE
13 Name=_NDDEGETCONNECTIONCONFIG
14 Name=_NDDENOTIFY
;------------------EOF------------------
