;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NDIS.SYS Args=0 Drops=275
;---------------------------------------
1 Name=ArcFilterDprIndicateReceive Pascal=16
2 Name=ArcFilterDprIndicateReceiveComplete Pascal=4
3 Name=EthFilterDprIndicateReceive Pascal=32
4 Name=EthFilterDprIndicateReceiveComplete Pascal=4
5 Name=FddiFilterDprIndicateReceive Pascal=36
6 Name=FddiFilterDprIndicateReceiveComplete Pascal=4
7 Name=NDIS_BUFFER_TO_SPAN_PAGES Pascal=4
8 Name=NdisAcquireReadWriteLock Pascal=12
9 Name=NdisAcquireSpinLock Pascal=4
10 Name=NdisAdjustBufferLength Pascal=8
11 Name=NdisAllocateBuffer Pascal=20
12 Name=NdisAllocateBufferPool Pascal=12
13 Name=NdisAllocateFromBlockPool Pascal=4
14 Name=NdisAllocateMemory Pascal=20
15 Name=NdisAllocateMemoryWithTag Pascal=12
16 Name=NdisAllocatePacket Pascal=12
17 Name=NdisAllocatePacketPool Pascal=16
18 Name=NdisAllocatePacketPoolEx Pascal=20
19 Name=NdisAllocateSpinLock Pascal=4
20 Name=NdisAnsiStringToUnicodeString Pascal=8
21 Name=NdisBufferLength Pascal=4
22 Name=NdisBufferVirtualAddress Pascal=4
23 Name=NdisCancelSendPackets Pascal=8
24 Name=NdisCancelTimer Pascal=8
25 Name=NdisClAddParty Pascal=16
26 Name=NdisClCloseAddressFamily Pascal=4
27 Name=NdisClCloseCall Pascal=16
28 Name=NdisClDeregisterSap Pascal=4
29 Name=NdisClDropParty Pascal=12
30 Name=NdisClGetProtocolVcContextFromTapiCallId Pascal=12
31 Name=NdisClIncomingCallComplete Pascal=12
32 Name=NdisClMakeCall Pascal=16
33 Name=NdisClModifyCallQoS Pascal=8
34 Name=NdisClOpenAddressFamily Pascal=24
35 Name=NdisClRegisterSap Pascal=16
36 Name=NdisCloseAdapter Pascal=8
37 Name=NdisCloseConfiguration Pascal=4
38 Name=NdisCloseFile Pascal=4
39 Name=NdisCmActivateVc Pascal=8
40 Name=NdisCmAddPartyComplete Pascal=16
41 Name=NdisCmCloseAddressFamilyComplete Pascal=8
42 Name=NdisCmCloseCallComplete Pascal=12
43 Name=NdisCmDeactivateVc Pascal=4
44 Name=NdisCmDeregisterSapComplete Pascal=8
45 Name=NdisCmDispatchCallConnected Pascal=4
46 Name=NdisCmDispatchIncomingCall Pascal=12
47 Name=NdisCmDispatchIncomingCallQoSChange Pascal=8
48 Name=NdisCmDispatchIncomingCloseCall Pascal=16
49 Name=NdisCmDispatchIncomingDropParty Pascal=16
50 Name=NdisCmDropPartyComplete Pascal=8
51 Name=NdisCmMakeCallComplete Pascal=20
52 Name=NdisCmModifyCallQoSComplete Pascal=12
53 Name=NdisCmOpenAddressFamilyComplete Pascal=12
54 Name=NdisCmRegisterAddressFamily Pascal=16
55 Name=NdisCmRegisterSapComplete Pascal=12
56 Name=NdisCoAssignInstanceName Pascal=12
57 Name=NdisCoCreateVc Pascal=16
58 Name=NdisCoDeleteVc Pascal=4
59 Name=NdisCoGetTapiCallId Pascal=8
60 Name=NdisCoRequest Pascal=20
61 Name=NdisCoRequestComplete Pascal=20
62 Name=NdisCoSendPackets Pascal=12
63 Name=NdisCompareAnsiString Pascal=12
64 Name=NdisCompareUnicodeString Pascal=12
65 Name=NdisCompleteBindAdapter Pascal=12
66 Name=NdisCompleteDmaTransfer Pascal=24
67 Name=NdisCompletePnPEvent Pascal=12
68 Name=NdisCompleteUnbindAdapter Pascal=8
69 Name=NdisConvertStringToAtmAddress Pascal=12
70 Name=NdisCopyBuffer Pascal=24
71 Name=NdisCopyFromPacketToPacket Pascal=24
72 Name=NdisCopyFromPacketToPacketSafe Pascal=28
73 Name=NdisCreateBlockPool Pascal=16
74 Name=NdisDeregisterProtocol Pascal=8
75 Name=NdisDeregisterTdiCallBack Pascal=0
76 Name=NdisDestroyBlockPool Pascal=4
77 Name=NdisDprAcquireSpinLock Pascal=4
78 Name=NdisDprAllocatePacket Pascal=12
79 Name=NdisDprAllocatePacketNonInterlocked Pascal=12
80 Name=NdisDprFreePacket Pascal=4
81 Name=NdisDprFreePacketNonInterlocked Pascal=4
82 Name=NdisDprReleaseSpinLock Pascal=4
83 Name=NdisEqualString Pascal=12
84 Name=NdisFreeBuffer Pascal=4
85 Name=NdisFreeBufferPool Pascal=4
86 Name=NdisFreeMemory Pascal=12
87 Name=NdisFreePacket Pascal=4
88 Name=NdisFreePacketPool Pascal=4
89 Name=NdisFreeSpinLock Pascal=4
90 Name=NdisFreeToBlockPool Pascal=4
91 Name=NdisGeneratePartialCancelId Pascal=0
92 Name=NdisGetBufferPhysicalArraySize Pascal=8
93 Name=NdisGetCurrentProcessorCounts Pascal=12
94 Name=NdisGetCurrentProcessorCpuUsage Pascal=4
95 Name=NdisGetCurrentSystemTime Pascal=4
96 Name=NdisGetDriverHandle Pascal=8
97 Name=NdisGetFirstBufferFromPacket Pascal=20
98 Name=NdisGetFirstBufferFromPacketSafe Pascal=24
99 Name=NdisGetPacketCancelId Pascal=4
100 Name=NdisGetPoolFromPacket Pascal=4
101 Name=NdisGetReceivedPacket Pascal=8
102 Name=NdisGetRoutineAddress Pascal=4
103 Name=NdisGetSharedDataAlignment Pascal=0
104 Name=NdisGetSystemUpTime Pascal=4
105 Name=NdisGetVersion Pascal=0
106 Name=NdisIMAssociateMiniport Pascal=8
107 Name=NdisIMCancelInitializeDeviceInstance Pascal=8
108 Name=NdisIMCopySendCompletePerPacketInfo Pascal=8
109 Name=NdisIMCopySendPerPacketInfo Pascal=8
110 Name=NdisIMDeInitializeDeviceInstance Pascal=4
111 Name=NdisIMDeregisterLayeredMiniport Pascal=4
112 Name=NdisIMGetBindingContext Pascal=4
113 Name=NdisIMGetCurrentPacketStack Pascal=8
114 Name=NdisIMGetDeviceContext Pascal=4
115 Name=NdisIMInitializeDeviceInstance Pascal=8
116 Name=NdisIMInitializeDeviceInstanceEx Pascal=12
117 Name=NdisIMNotifyPnPEvent Pascal=8
118 Name=NdisIMQueueMiniportCallback Pascal=12
119 Name=NdisIMRegisterLayeredMiniport Pascal=16
120 Name=NdisIMRevertBack Pascal=8
121 Name=NdisIMSwitchToMiniport Pascal=8
122 Name=NdisImmediateReadPciSlotInformation Pascal=20
123 Name=NdisImmediateReadPortUchar Pascal=12
124 Name=NdisImmediateReadPortUlong Pascal=12
125 Name=NdisImmediateReadPortUshort Pascal=12
126 Name=NdisImmediateReadSharedMemory Pascal=16
127 Name=NdisImmediateWritePciSlotInformation Pascal=20
128 Name=NdisImmediateWritePortUchar Pascal=12
129 Name=NdisImmediateWritePortUlong Pascal=12
130 Name=NdisImmediateWritePortUshort Pascal=12
131 Name=NdisImmediateWriteSharedMemory Pascal=16
132 Name=NdisInitAnsiString Pascal=8
133 Name=NdisInitUnicodeString Pascal=8
134 Name=NdisInitializeEvent Pascal=4
135 Name=NdisInitializeReadWriteLock Pascal=4
136 Name=NdisInitializeString Pascal=8
137 Name=NdisInitializeTimer Pascal=12
138 Name=NdisInitializeWrapper Pascal=16
139 Name=NdisInterlockedAddLargeInterger Pascal=16
140 Name=NdisInterlockedAddUlong Pascal=12
141 Name=NdisInterlockedDecrement Pascal=4
142 Name=NdisInterlockedIncrement Pascal=4
143 Name=NdisInterlockedInsertHeadList Pascal=12
144 Name=NdisInterlockedInsertTailList Pascal=12
145 Name=NdisInterlockedPopEntryList Pascal=8
146 Name=NdisInterlockedPushEntryList Pascal=12
147 Name=NdisInterlockedRemoveHeadList Pascal=8
148 Name=NdisMAllocateMapRegisters Pascal=20
149 Name=NdisMAllocateSharedMemory Pascal=20
150 Name=NdisMAllocateSharedMemoryAsync Pascal=16
151 Name=NdisMCancelTimer Pascal=8
152 Name=NdisMCloseLog Pascal=4
153 Name=NdisMCmActivateVc Pascal=8
154 Name=NdisMCmCreateVc Pascal=16
155 Name=NdisMCmDeactivateVc Pascal=4
156 Name=NdisMCmDeleteVc Pascal=4
157 Name=NdisMCmRegisterAddressFamily Pascal=16
158 Name=NdisMCmRequest Pascal=16
159 Name=NdisMCoActivateVcComplete Pascal=12
160 Name=NdisMCoDeactivateVcComplete Pascal=8
161 Name=NdisMCoIndicateReceivePacket Pascal=12
162 Name=NdisMCoIndicateStatus Pascal=20
163 Name=NdisMCoReceiveComplete Pascal=4
164 Name=NdisMCoRequestComplete Pascal=12
165 Name=NdisMCoSendComplete Pascal=12
166 Name=NdisMCompleteBufferPhysicalMapping Pascal=12
167 Name=NdisMCreateLog Pascal=12
168 Name=NdisMDeregisterAdapterShutdownHandler Pascal=4
169 Name=NdisMDeregisterDevice Pascal=4
170 Name=NdisMDeregisterDmaChannel Pascal=4
171 Name=NdisMDeregisterInterrupt Pascal=4
172 Name=NdisMDeregisterIoPortRange Pascal=16
173 Name=NdisMFlushLog Pascal=4
174 Name=NdisMFreeMapRegisters Pascal=4
175 Name=NdisMFreeSharedMemory Pascal=24
176 Name=NdisMGetDeviceProperty Pascal=24
177 Name=NdisMGetDmaAlignment Pascal=4
178 Name=NdisMIndicateStatus Pascal=16
179 Name=NdisMIndicateStatusComplete Pascal=4
180 Name=NdisMInitializeScatterGatherDma Pascal=12
181 Name=NdisMInitializeTimer Pascal=16
182 Name=NdisMMapIoSpace Pascal=20
183 Name=NdisMPciAssignResources Pascal=12
184 Name=NdisMPromoteMiniport Pascal=4
185 Name=NdisMQueryAdapterInstanceName Pascal=8
186 Name=NdisMQueryAdapterResources Pascal=16
187 Name=NdisMQueryInformationComplete Pascal=8
188 Name=NdisMReadDmaCounter Pascal=4
189 Name=NdisMRegisterAdapterShutdownHandler Pascal=12
190 Name=NdisMRegisterDevice Pascal=24
191 Name=NdisMRegisterDmaChannel Pascal=24
192 Name=NdisMRegisterInterrupt Pascal=28
193 Name=NdisMRegisterIoPortRange Pascal=16
194 Name=NdisMRegisterMiniport Pascal=12
195 Name=NdisMRegisterUnloadHandler Pascal=8
196 Name=NdisMRemoveMiniport Pascal=4
197 Name=NdisMResetComplete Pascal=12
198 Name=NdisMSendComplete Pascal=12
199 Name=NdisMSendResourcesAvailable Pascal=4
200 Name=NdisMSetAttributes Pascal=16
201 Name=NdisMSetAttributesEx Pascal=20
202 Name=NdisMSetInformationComplete Pascal=8
203 Name=NdisMSetMiniportSecondary Pascal=8
204 Name=NdisMSetPeriodicTimer Pascal=8
205 Name=NdisMSetTimer Pascal=8
206 Name=NdisMSleep Pascal=4
207 Name=NdisMStartBufferPhysicalMapping Pascal=24
208 Name=NdisMSynchronizeWithInterrupt Pascal=12
209 Name=NdisMTransferDataComplete Pascal=16
210 Name=NdisMUnmapIoSpace Pascal=12
211 Name=NdisMWanIndicateReceive Pascal=20
212 Name=NdisMWanIndicateReceiveComplete Pascal=8
213 Name=NdisMWanSendComplete Pascal=12
214 Name=NdisMWriteLogData Pascal=12
215 Name=NdisMapFile Pascal=12
216 Name=NdisMatchPdoWithPacket Pascal=8
217 Name=NdisOpenAdapter Pascal=44
218 Name=NdisOpenConfiguration Pascal=12
219 Name=NdisOpenConfigurationKeyByIndex Pascal=20
220 Name=NdisOpenConfigurationKeyByName Pascal=16
221 Name=NdisOpenFile Pascal=24
222 Name=NdisOpenProtocolConfiguration Pascal=12
223 Name=NdisOverrideBusNumber Pascal=12
224 Name=NdisPacketPoolUsage Pascal=4
225 Name=NdisPacketSize Pascal=4
226 Name=NdisQueryAdapterInstanceName Pascal=8
227 Name=NdisQueryBindInstanceName Pascal=8
228 Name=NdisQueryBuffer Pascal=12
229 Name=NdisQueryBufferOffset Pascal=12
230 Name=NdisQueryBufferSafe Pascal=16
231 Name=NdisQueryMapRegisterCount Pascal=8
232 Name=NdisQueryPendingIOCount Pascal=8
233 Name=NdisReEnumerateProtocolBindings Pascal=4
234 Name=NdisReadConfiguration Pascal=20
235 Name=NdisReadEisaSlotInformation Pascal=16
236 Name=NdisReadEisaSlotInformationEx Pascal=20
237 Name=NdisReadMcaPosInformation Pascal=16
238 Name=NdisReadNetworkAddress Pascal=16
239 Name=NdisReadPciSlotInformation Pascal=20
240 Name=NdisReadPcmciaAttributeMemory Pascal=16
241 Name=NdisRegisterProtocol Pascal=16
242 Name=NdisRegisterTdiCallBack Pascal=8
243 Name=NdisReleaseReadWriteLock Pascal=8
244 Name=NdisReleaseSpinLock Pascal=4
245 Name=NdisRequest Pascal=12
246 Name=NdisReset Pascal=8
247 Name=NdisResetEvent Pascal=4
248 Name=NdisReturnPackets Pascal=8
249 Name=NdisScheduleWorkItem Pascal=4
250 Name=NdisSend Pascal=12
251 Name=NdisSendPackets Pascal=12
252 Name=NdisSetEvent Pascal=4
253 Name=NdisSetPacketCancelId Pascal=8
254 Name=NdisSetPacketPoolProtocolId Pascal=8
255 Name=NdisSetPacketStatus Pascal=16
256 Name=NdisSetProtocolFilter Pascal=32
257 Name=NdisSetTimer Pascal=8
258 Name=NdisSetTimerEx Pascal=12
259 Name=NdisSetupDmaTransfer Pascal=24
260 Name=NdisSystemProcessorCount Pascal=0
261 Name=NdisTerminateWrapper Pascal=8
262 Name=NdisTransferData Pascal=28
263 Name=NdisUnchainBufferAtBack Pascal=8
264 Name=NdisUnchainBufferAtFront Pascal=8
265 Name=NdisUnicodeStringToAnsiString Pascal=8
266 Name=NdisUnmapFile Pascal=4
267 Name=NdisUpcaseUnicodeString Pascal=8
268 Name=NdisUpdateSharedMemory Pascal=20
269 Name=NdisWaitEvent Pascal=8
270 Name=NdisWriteConfiguration Pascal=16
271 Name=NdisWriteEventLogEntry Pascal=28
272 Name=NdisWritePciSlotInformation Pascal=20
273 Name=NdisWritePcmciaAttributeMemory Pascal=16
274 Name=TrFilterDprIndicateReceive Pascal=28
275 Name=TrFilterDprIndicateReceiveComplete Pascal=4
;------------------EOF------------------
