;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netapi.dll Args=0 Drops=209
;---------------------------------------
1 Name=NETACCESSADD Pascal=12
2 Name=NETACCESSDEL Pascal=8
3 Name=NETACCESSENUM Pascal=26
4 Name=NETACCESSGETINFO Pascal=20
5 Name=NETACCESSSETINFO Pascal=18
6 Name=NETALERTRAISE Pascal=14
7 Name=NETALERTSTART Pascal=10
8 Name=NETALERTSTOP Pascal=8
9 Name=NETAUDITCLEAR Pascal=12
10 Name=NETAUDITOPEN Pascal=12
11 Name=NETAUDITWRITE Pascal=16
12 Name=NETACCESSCHECK Pascal=18
13 Name=NETBIOSCLOSE Pascal=4
14 Name=NETBIOSENUM Pascal=20
15 Name=NETBIOSGETINFO Pascal=20
16 Name=NETBIOSOPEN Pascal=14
17 Name=NETBIOSSUBMIT Pascal=8
18 Name=NETCHARDEVCONTROL Pascal=10
19 Name=NETCHARDEVENUM Pascal=20
20 Name=NETCHARDEVGETINFO Pascal=20
21 Name=NETCHARDEVQENUM Pascal=24
22 Name=NETCHARDEVQGETINFO Pascal=24
23 Name=NETCHARDEVQPURGE Pascal=8
24 Name=NETCHARDEVQSETINFO Pascal=18
25 Name=NETCONFIGGET Pascal=18
26 Name=NETCONFIGGETALL Pascal=18
27 Name=NETCONNECTIONENUM Pascal=24
28 Name=MYDOSCLOSE Pascal=2
29 Name=NETERRORLOGCLEAR Pascal=12
30 Name=NETERRORLOGOPEN Pascal=12
31 Name=NETERRORLOGWRITE Pascal=26
32 Name=NETFILECLOSE Pascal=6
33 Name=NETFILEENUM Pascal=24
34 Name=NETFILEGETINFO Pascal=18
35 Name=NETGROUPADD Pascal=12
36 Name=NETGROUPADDUSER Pascal=12
37 Name=NETGROUPDEL Pascal=8
38 Name=NETGROUPDELUSER Pascal=12
39 Name=NETGROUPENUM Pascal=20
40 Name=NETGROUPGETUSERS Pascal=24
41 Name=_DOINT
42 Name=MYDOSEXECPGM Pascal=24
43 Name=NETMESSAGELOGFILEGET Pascal=14
44 Name=NETMESSAGELOGFILESET Pascal=10
45 Name=NETMESSAGENAMEADD Pascal=10
46 Name=NETMESSAGENAMEDEL Pascal=10
47 Name=NETMESSAGENAMEENUM Pascal=20
48 Name=NETMESSAGENAMEFWD Pascal=14
49 Name=NETMESSAGENAMEGETINFO Pascal=20
50 Name=NETMESSAGENAMEUNFWD Pascal=8
51 Name=NETPROFILELOAD Pascal=22
52 Name=NETPROFILESAVE Pascal=14
53 Name=NETSERVERADMINCOMMAND Pascal=26
54 Name=NETSERVERDISKENUM Pascal=20
55 Name=NETSERVERGETINFO Pascal=16
56 Name=NETSERVERSETINFO Pascal=14
57 Name=NETSERVICECONTROL Pascal=18
58 Name=NETSERVICEENUM Pascal=20
59 Name=NETSERVICEINSTALL Pascal=18
60 Name=NETSERVICESTATUS Pascal=6
61 Name=NETSESSIONDEL Pascal=10
62 Name=NETSESSIONENUM Pascal=20
63 Name=NETSESSIONGETINFO Pascal=20
64 Name=NETSHAREADD Pascal=12
65 Name=NETSHARECHECK Pascal=12
66 Name=NETSHAREDEL Pascal=10
67 Name=NETSHAREENUM Pascal=20
68 Name=NETSHAREGETINFO Pascal=20
69 Name=NETSHARESETINFO Pascal=18
70 Name=NETSTATISTICSCLEAR Pascal=4
71 Name=NETSTATISTICSGET Pascal=18
72 Name=NETREMOTETOD Pascal=10
73 Name=NETUSEADD Pascal=12
74 Name=NETUSEDEL Pascal=10
75 Name=NETUSEENUM Pascal=20
76 Name=NETUSEGETINFO Pascal=20
77 Name=NETUSERADD Pascal=12
78 Name=NETUSERDEL Pascal=8
79 Name=NETUSERENUM Pascal=20
80 Name=NETUSERGETGROUPS Pascal=24
81 Name=NETUSERGETINFO Pascal=20
82 Name=NETUSERPASSWORDSET Pascal=16
83 Name=NETUSERSETINFO Pascal=18
84 Name=NETWKSTAGETINFO Pascal=16
85 Name=NETWKSTASETINFO Pascal=14
86 Name=NETWKSTASETUID Pascal=18
87 Name=MYDOSDELETE Pascal=8
88 Name=MYDSQCURDISK Pascal=8
89 Name=MYDOSREAD Pascal=12
90 Name=DO_TRANSACT2 Pascal=34
91 Name=NETREMOTEMOVE Pascal=26
92 Name=NETREMOTECOPY Pascal=26
93 Name=NETREMOTEEXEC Pascal=34
94 Name=MYDOSCREATE Pascal=10
95 Name=MYDOSCWAIT Pascal=14
96 Name=MYDOSWRITE Pascal=12
97 Name=_DOINTP
98 Name=MYDOSMOVE Pascal=12
99 Name=MYDOSREALLOCSEG Pascal=4
100 Name=_DOINTR
101 Name=MYDOSOPEN Pascal=26
102 Name=MYDOSALLOCSEG Pascal=8
103 Name=_SETINPROTMODE Pascal=0
104 Name=MYDSQCURDIR Pascal=10
105 Name=NETUSERVALIDATE Pascal=16
106 Name=LFNREGISTERALIAS Pascal=8
107 Name=MYDOSCHGFILEPTR Pascal=12
108 Name=MYDOSFREESEG Pascal=2
116 Name=NETSERVICEGETINFO Pascal=20
117 Name=NETCHARDEVQPURGESELF Pascal=12
148 Name=I_NETSERVERDISKENUM Pascal=20
149 Name=I_NETSERVERDISKGETINFO Pascal=18
150 Name=I_FTVERIFYMIRROR Pascal=10
151 Name=I_FTABORTVERIFY Pascal=6
152 Name=I_FTGETINFO Pascal=16
153 Name=I_FTSETINFO Pascal=16
154 Name=I_FTLOCKDISK Pascal=12
155 Name=I_FTFIXERROR Pascal=20
156 Name=I_FTABORTFIX Pascal=8
157 Name=I_FTDIAGNOSEERROR Pascal=24
158 Name=I_FTGETDRIVESTATS Pascal=18
160 Name=I_FTERRORGETINFO Pascal=20
172 Name=NETACCESSGETUSERPERMS Pascal=16
174 Name=NETHANDLEGETINFO Pascal=14
175 Name=NETHANDLESETINFO Pascal=12
176 Name=NETGROUPSETUSERS Pascal=18
177 Name=NETGROUPGETINFO Pascal=20
178 Name=NETGROUPSETINFO Pascal=18
179 Name=NETUSERSETGROUPS Pascal=18
180 Name=I_NETUSERENUM2 Pascal=28
182 Name=NETUSERVALIDATE2 Pascal=18
184 Name=NETUSERMODALSGET Pascal=16
185 Name=NETUSERMODALSSET Pascal=14
186 Name=NETUSERINIT Pascal=8
189 Name=NETGETDCNAME Pascal=14
196 Name=NETCONFIGGET2 Pascal=26
197 Name=NETCONFIGGETALL2 Pascal=26
198 Name=NETSTATISTICSGET2 Pascal=28
199 Name=NETERRORLOGREAD Pascal=42
200 Name=NETAUDITREAD Pascal=42
201 Name=NETFILEENUM2 Pascal=32
259 Name=NETUSERRESTRICT Pascal=2
266 Name=NETLOGONENUM Pascal=20
277 Name=NETWKSTASETUID2 Pascal=34
280 Name=NETFILEGETINFO2 Pascal=20
282 Name=NETFILECLOSE2 Pascal=8
299 Name=I_NETPATHTYPE Pascal=16
300 Name=I_NETPATHCANONICALIZE Pascal=26
301 Name=I_NETPATHCOMPARE Pascal=20
302 Name=I_NETNAMEVALIDATE Pascal=14
303 Name=I_NETNAMECANONICALIZE Pascal=20
304 Name=I_NETNAMECOMPARE Pascal=18
305 Name=I_NETLISTCANONICALIZE Pascal=32
306 Name=I_NETLISTTRAVERSE Pascal=12
357 Name=NETCONFIGSET Pascal=26
501 Name=DOSDELETEMAILSLOT Pascal=2
502 Name=DOSMAILSLOTINFO Pascal=22
503 Name=DOSMAKEMAILSLOT Pascal=12
504 Name=DOSPEEKMAILSLOT Pascal=18
523 Name=DOSREADMAILSLOT Pascal=22
524 Name=DOSWRITEMAILSLOT Pascal=18
525 Name=NETMESSAGEBUFFERSEND Pascal=14
526 Name=NETMESSAGEFILESEND Pascal=12
527 Name=NETSERVERENUM Pascal=20
528 Name=NETSERVERENUM2 Pascal=28
529 Name=NETSPECIALSMB Pascal=18
530 Name=DOSMAKENMPIPE
531 Name=DOSCONNECTNMPIPE Pascal=2
532 Name=DOSDISCONNECTNMPIPE Pascal=2
533 Name=DOSSETNMPHANDSTATE Pascal=4
534 Name=DOSWAITNMPIPE Pascal=8
535 Name=DOSTRANSACTNMPIPE Pascal=18
536 Name=DOSQNMPHANDSTATE Pascal=6
537 Name=DOSQNMPIPEINFO Pascal=10
538 Name=DOSPEEKNMPIPE Pascal=20
539 Name=DOSCALLNMPIPE Pascal=24
540 Name=DOSRAWREADNMPIPE Pascal=12
541 Name=DOSRAWWRITENMPIPE Pascal=12
542 Name=DOSREADASYNCNMPIPE Pascal=20
543 Name=DOSWRITEASYNCNMPIPE Pascal=20
544 Name=DOSREADASYNCNMPIPE2 Pascal=24
545 Name=DOSWRITEASYNCNMPIPE2 Pascal=24
988 Name=NETWKSTASETUIDQUICKLY Pascal=14
989 Name=GETNETBIOSINFO Pascal=10
998 Name=SCRIPTDLGPROC Pascal=0
999 Name=WEP Pascal=2
1000 Name=_INIT_STRLIB Pascal=0
1001 Name=_STRRPBRKF Pascal=0
1002 Name=_STRTAILF Pascal=0
1003 Name=_STRCATF Pascal=0
1004 Name=_STRNCATF Pascal=0
1005 Name=_STRCPYF Pascal=0
1006 Name=_STRNCPYF Pascal=0
1007 Name=_STRLENF Pascal=0
1008 Name=_STRCMPF Pascal=0
1009 Name=_STRICMPF Pascal=0
1010 Name=_STRNCMPF Pascal=0
1011 Name=_STRNICMPF Pascal=0
1012 Name=_STRPBRKF Pascal=0
1013 Name=_STRREVF Pascal=0
1014 Name=_STRCHRF Pascal=0
1015 Name=_STRRCHRF Pascal=0
1016 Name=_STRSPNF Pascal=0
1017 Name=_STRCSPNF Pascal=0
1018 Name=_STRSTRF Pascal=0
1019 Name=_STRISTRF Pascal=0
1020 Name=_STRUPRF Pascal=0
1021 Name=_STRLWRF Pascal=0
1022 Name=_MEMCPYF Pascal=0
1023 Name=_MEMCMPF Pascal=0
1024 Name=_MEMSETF Pascal=0
1025 Name=_MEMMOVEF Pascal=0
1026 Name=_STRTOKF Pascal=0
;------------------EOF------------------
