;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netapi32.dll Args=0 Drops=334
;---------------------------------------
1 Name=CredpValidateTargetName Pascal=32
2 Name=DsAddressToSiteNamesA Pascal=16
3 Name=DsAddressToSiteNamesExA Pascal=20
4 Name=DsAddressToSiteNamesExW Pascal=20
5 Name=DsAddressToSiteNamesW Pascal=16
6 Name=DsDeregisterDnsHostRecordsA Pascal=20
7 Name=DsDeregisterDnsHostRecordsW Pascal=20
8 Name=DsEnumerateDomainTrustsA Pascal=16
9 Name=DsEnumerateDomainTrustsW Pascal=16
10 Name=DsGetDcCloseW
11 Name=DsGetDcNameA Pascal=24
12 Name=DsGetDcNameW Pascal=24
13 Name=DsGetDcNameWithAccountA Pascal=32
14 Name=DsGetDcNameWithAccountW Pascal=32
15 Name=DsGetDcNextA Pascal=16
16 Name=DsGetDcNextW Pascal=16
17 Name=DsGetDcOpenA Pascal=28
18 Name=DsGetDcOpenW Pascal=28
19 Name=DsGetDcSiteCoverageA Pascal=12
20 Name=DsGetDcSiteCoverageW Pascal=12
21 Name=DsGetForestTrustInformationW Pascal=16
22 Name=DsGetSiteNameA Pascal=8
23 Name=DsGetSiteNameW Pascal=8
24 Name=DsMergeForestTrustInformationW Pascal=16
25 Name=DsRoleAbortDownlevelServerUpgrade Pascal=16
26 Name=DsRoleCancel Pascal=8
27 Name=DsRoleDcAsDc Pascal=60
28 Name=DsRoleDcAsReplica Pascal=64
29 Name=DsRoleDemoteDc Pascal=44
30 Name=DsRoleDnsNameToFlatName Pascal=16
31 Name=DsRoleFreeMemory
32 Name=DsRoleGetDatabaseFacts Pascal=20
33 Name=DsRoleGetDcOperationProgress Pascal=12
34 Name=DsRoleGetDcOperationResults Pascal=12
35 Name=DsRoleGetPrimaryDomainInformation Pascal=12
36 Name=DsRoleIfmHandleFree Pascal=8
37 Name=DsRoleServerSaveStateForUpgrade Pascal=4
38 Name=DsRoleUpgradeDownlevelServer Pascal=48
39 Name=DsValidateSubnetNameA Pascal=4
40 Name=DsValidateSubnetNameW Pascal=4
41 Name=I_BrowserDebugCall Pascal=12
42 Name=I_BrowserDebugTrace Pascal=8
43 Name=I_BrowserQueryEmulatedDomains Pascal=12
44 Name=I_BrowserQueryOtherDomains Pascal=16
45 Name=I_BrowserQueryStatistics Pascal=8
46 Name=I_BrowserResetNetlogonState Pascal=4
47 Name=I_BrowserResetStatistics Pascal=4
48 Name=I_BrowserServerEnum Pascal=44
49 Name=I_BrowserSetNetlogonState Pascal=16
50 Name=I_NetAccountDeltas Pascal=48
51 Name=I_NetAccountSync Pascal=48
52 Name=I_NetDatabaseDeltas Pascal=32
53 Name=I_NetDatabaseRedo Pascal=28
54 Name=I_NetDatabaseSync2 Pascal=36
55 Name=I_NetDatabaseSync Pascal=32
56 Name=I_NetDfsCreateExitPoint Pascal=24
57 Name=I_NetDfsCreateLocalPartition Pascal=28
58 Name=I_NetDfsDeleteExitPoint Pascal=16
59 Name=I_NetDfsDeleteLocalPartition Pascal=12
60 Name=I_NetDfsFixLocalVolume Pascal=36
61 Name=I_NetDfsGetFtServers Pascal=16
62 Name=I_NetDfsGetVersion Pascal=8
63 Name=I_NetDfsIsThisADomainName Pascal=4
64 Name=I_NetDfsManagerReportSiteInfo Pascal=8
65 Name=I_NetDfsModifyPrefix Pascal=12
66 Name=I_NetDfsSetLocalVolumeState Pascal=16
67 Name=I_NetDfsSetServerInfo Pascal=12
68 Name=I_NetGetDCList Pascal=16
69 Name=I_NetGetForestTrustInformation Pascal=24
70 Name=I_NetListCanonicalize Pascal=36
71 Name=I_NetListTraverse
72 Name=I_NetLogonControl2 Pascal=20
73 Name=I_NetLogonControl Pascal=16
74 Name=I_NetLogonGetDomainInfo Pascal=28
75 Name=I_NetLogonSamLogoff Pascal=24
76 Name=I_NetLogonSamLogon Pascal=36
77 Name=I_NetLogonSamLogonEx Pascal=40
78 Name=I_NetLogonSamLogonWithFlags Pascal=40
79 Name=I_NetLogonSendToSam Pascal=24
80 Name=I_NetLogonUasLogoff Pascal=12
81 Name=I_NetLogonUasLogon Pascal=12
82 Name=I_NetNameCanonicalize Pascal=24
83 Name=I_NetNameCompare Pascal=20
84 Name=I_NetNameValidate Pascal=16
85 Name=I_NetPathCanonicalize Pascal=28
86 Name=I_NetPathCompare Pascal=20
87 Name=I_NetPathType Pascal=16
88 Name=I_NetServerAuthenticate2 Pascal=28
89 Name=I_NetServerAuthenticate3 Pascal=32
90 Name=I_NetServerAuthenticate Pascal=24
91 Name=I_NetServerGetTrustInfo Pascal=36
92 Name=I_NetServerPasswordGet Pascal=28
93 Name=I_NetServerPasswordSet2 Pascal=28
94 Name=I_NetServerPasswordSet Pascal=28
95 Name=I_NetServerReqChallenge Pascal=16
96 Name=I_NetServerSetServiceBits Pascal=16
97 Name=I_NetServerSetServiceBitsEx Pascal=24
98 Name=I_NetServerTrustPasswordsGet Pascal=32
99 Name=I_NetlogonComputeClientDigest Pascal=24
100 Name=I_NetlogonComputeServerDigest Pascal=24
101 Name=I_NetlogonGetTrustRid Pascal=12
102 Name=NetAddAlternateComputerName Pascal=20
103 Name=NetAlertRaise Pascal=12
104 Name=NetAlertRaiseEx Pascal=16
105 Name=NetApiBufferAllocate Pascal=8
106 Name=NetApiBufferFree Pascal=4
107 Name=NetApiBufferReallocate Pascal=12
108 Name=NetApiBufferSize Pascal=8
109 Name=NetAuditClear Pascal=12
110 Name=NetAuditRead Pascal=44
111 Name=NetReplExportDirSetInfo Pascal=20
112 Name=NetBrowserStatisticsGet Pascal=12
113 Name=NetConfigGet Pascal=16
114 Name=NetConfigGetAll Pascal=12
115 Name=NetConfigSet Pascal=28
116 Name=NetConnectionEnum Pascal=32
117 Name=NetDfsAdd Pascal=20
118 Name=NetDfsAddFtRoot Pascal=20
119 Name=NetDfsAddStdRoot Pascal=16
120 Name=NetDfsAddStdRootForced Pascal=16
121 Name=NetDfsEnum Pascal=24
122 Name=NetDfsGetClientInfo Pascal=20
123 Name=NetDfsGetDcAddress Pascal=16
124 Name=NetDfsGetFtContainerSecurity Pascal=16
125 Name=NetDfsGetInfo Pascal=20
126 Name=NetDfsGetSecurity Pascal=16
127 Name=NetDfsGetStdContainerSecurity Pascal=16
128 Name=NetDfsManagerGetConfigInfo Pascal=28
129 Name=NetDfsManagerInitialize Pascal=8
130 Name=NetDfsManagerSendSiteInfo Pascal=12
131 Name=NetDfsMove Pascal=8
132 Name=NetDfsRemove Pascal=12
133 Name=NetDfsRemoveFtRoot Pascal=16
134 Name=NetDfsRemoveFtRootForced Pascal=20
135 Name=NetDfsRemoveStdRoot Pascal=12
136 Name=NetReplImportDirLock Pascal=8
137 Name=NetDfsSetClientInfo Pascal=20
138 Name=NetDfsSetFtContainerSecurity Pascal=12
139 Name=NetDfsSetInfo Pascal=20
140 Name=NetDfsSetSecurity Pascal=12
141 Name=NetDfsSetStdContainerSecurity Pascal=12
142 Name=NetEnumerateComputerNames Pascal=20
143 Name=NetEnumerateTrustedDomains Pascal=8
144 Name=NetErrorLogClear Pascal=12
145 Name=NetErrorLogRead Pascal=44
146 Name=NetErrorLogWrite Pascal=32
147 Name=NetFileClose Pascal=8
148 Name=NetFileEnum Pascal=36
149 Name=NetFileGetInfo Pascal=16
150 Name=NetGetAnyDCName Pascal=12
151 Name=NetGetDCName Pascal=12
152 Name=NetGetDisplayInformationIndex Pascal=16
153 Name=NetGetJoinInformation Pascal=12
154 Name=NetGetJoinableOUs Pascal=24
155 Name=NetGroupAdd Pascal=16
156 Name=NetGroupAddUser Pascal=12
157 Name=NetGroupDel Pascal=8
158 Name=NetGroupDelUser Pascal=12
159 Name=NetGroupEnum Pascal=28
160 Name=NetGroupGetInfo Pascal=16
161 Name=NetGroupGetUsers Pascal=32
162 Name=NetGroupSetInfo Pascal=20
163 Name=NetGroupSetUsers Pascal=20
164 Name=NetJoinDomain Pascal=24
165 Name=NetLocalGroupAdd Pascal=16
166 Name=NetLocalGroupAddMember Pascal=12
167 Name=NetLocalGroupAddMembers Pascal=20
168 Name=NetLocalGroupDel Pascal=8
169 Name=NetLocalGroupDelMember Pascal=12
170 Name=NetLocalGroupDelMembers Pascal=20
171 Name=NetLocalGroupEnum Pascal=28
172 Name=NetLocalGroupGetInfo Pascal=16
173 Name=NetLocalGroupGetMembers Pascal=32
174 Name=NetLocalGroupSetInfo Pascal=20
175 Name=NetLocalGroupSetMembers Pascal=20
176 Name=NetLogonGetTimeServiceParentDomain Pascal=12
177 Name=NetLogonSetServiceBits Pascal=12
178 Name=NetMessageBufferSend Pascal=20
179 Name=NetMessageNameAdd Pascal=8
180 Name=NetMessageNameDel Pascal=8
181 Name=NetMessageNameEnum Pascal=28
182 Name=NetMessageNameGetInfo Pascal=16
183 Name=NetQueryDisplayInformation Pascal=28
184 Name=NetRegisterDomainNameChangeNotification Pascal=4
185 Name=NetRemoteComputerSupports Pascal=12
186 Name=NetRemoteTOD Pascal=8
187 Name=NetRemoveAlternateComputerName Pascal=20
188 Name=NetRenameMachineInDomain Pascal=20
189 Name=NetReplSetInfo Pascal=16
190 Name=NetReplImportDirLock Pascal=8
191 Name=NetReplImportDirEnum Pascal=28
192 Name=NetReplSetInfo Pascal=16
193 Name=NetReplImportDirLock Pascal=8
194 Name=NetReplExportDirSetInfo Pascal=20
195 Name=NetReplImportDirUnlock Pascal=12
196 Name=NetReplImportDirUnlock Pascal=12
197 Name=NetReplSetInfo Pascal=16
198 Name=NetReplImportDirLock Pascal=8
199 Name=NetReplImportDirEnum Pascal=28
200 Name=NetReplSetInfo Pascal=16
201 Name=NetReplImportDirLock Pascal=8
202 Name=NetReplImportDirUnlock Pascal=12
203 Name=NetReplSetInfo Pascal=16
204 Name=NetScheduleJobAdd Pascal=12
205 Name=NetScheduleJobDel Pascal=12
206 Name=NetScheduleJobEnum Pascal=24
207 Name=NetScheduleJobGetInfo Pascal=12
208 Name=NetServerComputerNameAdd Pascal=12
209 Name=NetServerComputerNameDel Pascal=8
210 Name=NetServerDiskEnum Pascal=28
211 Name=NetServerEnum Pascal=36
212 Name=NetServerEnumEx Pascal=36
213 Name=NetServerGetInfo Pascal=12
214 Name=NetServerSetInfo Pascal=16
215 Name=NetServerTransportAdd Pascal=12
216 Name=NetServerTransportAddEx Pascal=12
217 Name=NetServerTransportDel Pascal=12
218 Name=NetServerTransportEnum Pascal=28
219 Name=NetServiceControl Pascal=20
220 Name=NetServiceEnum Pascal=28
221 Name=NetServiceGetInfo Pascal=16
222 Name=NetServiceInstall Pascal=20
223 Name=NetSessionDel Pascal=12
224 Name=NetSessionEnum Pascal=36
225 Name=NetSessionGetInfo Pascal=20
226 Name=NetSetPrimaryComputerName Pascal=20
227 Name=NetShareAdd Pascal=16
228 Name=NetShareCheck Pascal=12
229 Name=NetShareDel Pascal=12
230 Name=NetShareDelSticky Pascal=12
231 Name=NetShareEnum Pascal=28
232 Name=NetShareEnumSticky Pascal=28
233 Name=NetShareGetInfo Pascal=16
234 Name=NetShareSetInfo Pascal=20
235 Name=NetStatisticsGet Pascal=20
236 Name=NetUnjoinDomain Pascal=16
237 Name=NetUnregisterDomainNameChangeNotification Pascal=4
238 Name=NetUseAdd Pascal=16
239 Name=NetUseDel Pascal=12
240 Name=NetUseEnum Pascal=28
241 Name=NetUseGetInfo Pascal=16
242 Name=NetUserAdd Pascal=16
243 Name=NetUserChangePassword Pascal=16
244 Name=NetUserDel Pascal=8
245 Name=NetUserEnum Pascal=32
246 Name=NetUserGetGroups Pascal=28
247 Name=NetUserGetInfo Pascal=16
248 Name=NetUserGetLocalGroups Pascal=32
249 Name=NetUserModalsGet Pascal=12
250 Name=NetUserModalsSet Pascal=16
251 Name=NetUserSetGroups Pascal=20
252 Name=NetUserSetInfo Pascal=20
253 Name=NetValidateName Pascal=20
254 Name=NetValidatePasswordPolicy Pascal=20
255 Name=NetValidatePasswordPolicyFree Pascal=4
256 Name=NetWkstaGetInfo Pascal=12
257 Name=NetWkstaSetInfo Pascal=16
258 Name=NetWkstaTransportAdd Pascal=16
259 Name=NetWkstaTransportDel Pascal=12
260 Name=NetWkstaTransportEnum Pascal=28
261 Name=NetWkstaUserEnum Pascal=28
262 Name=NetWkstaUserGetInfo Pascal=12
263 Name=NetWkstaUserSetInfo Pascal=16
264 Name=NetapipBufferAllocate Pascal=8
265 Name=Netbios Pascal=4
266 Name=NetpAccessCheck Pascal=12
267 Name=NetpAccessCheckAndAudit Pascal=20
268 Name=NetpAddTlnFtinfoEntry Pascal=8
269 Name=NetpAllocConfigName Pascal=16
270 Name=NetpAllocFtinfoEntry Pascal=20
271 Name=NetpAllocStrFromWStr Pascal=4
272 Name=NetpAllocWStrFromStr Pascal=4
273 Name=NetpAllocWStrFromWStr Pascal=4
274 Name=NetpApiStatusToNtStatus Pascal=4
275 Name=NetpAssertFailed Pascal=16
276 Name=NetpCleanFtinfoContext Pascal=4
277 Name=NetpCloseConfigData Pascal=4
278 Name=NetpCopyFtinfoContext Pascal=4
279 Name=NetpCopyStringToBuffer Pascal=20
280 Name=NetpCreateSecurityObject Pascal=24
281 Name=NetpDbgPrint Pascal=0
282 Name=NetpDeleteSecurityObject
283 Name=NetpGetComputerName Pascal=4
284 Name=NetpGetConfigBool Pascal=16
285 Name=NetpGetConfigDword Pascal=16
286 Name=NetpGetConfigTStrArray Pascal=12
287 Name=NetpGetConfigValue Pascal=12
288 Name=NetpGetDomainName Pascal=4
289 Name=NetpGetFileSecurity Pascal=16
290 Name=NetpGetPrivilege Pascal=8
291 Name=NetpHexDump Pascal=8
292 Name=NetpInitFtinfoContext Pascal=4
293 Name=NetpInitOemString
294 Name=NetpIsRemote Pascal=20
295 Name=NetpIsUncComputerNameValid Pascal=4
296 Name=NetpLocalTimeZoneOffset Pascal=0
297 Name=NetpLogonPutUnicodeString Pascal=12
298 Name=NetpMergeFtinfo Pascal=16
299 Name=NetpNetBiosAddName Pascal=12
300 Name=NetpNetBiosCall Pascal=16
301 Name=NetpNetBiosDelName Pascal=8
302 Name=NetpNetBiosGetAdapterNumbers Pascal=8
303 Name=NetpNetBiosHangup Pascal=8
304 Name=NetpNetBiosReceive Pascal=24
305 Name=NetpNetBiosReset Pascal=4
306 Name=NetpNetBiosSend Pascal=16
307 Name=NetpNetBiosStatusToApiStatus Pascal=4
308 Name=NetpNtStatusToApiStatus Pascal=4
309 Name=NetpOpenConfigData Pascal=16
310 Name=NetpPackString Pascal=12
311 Name=NetpParmsQueryUserProperty Pascal=16
312 Name=NetpParmsQueryUserPropertyWithLength Pascal=16
313 Name=NetpParmsSetUserProperty Pascal=28
314 Name=NetpParmsSetUserPropertyWithLength Pascal=28
315 Name=NetpParmsUserPropertyFree
316 Name=NetpReleasePrivilege Pascal=0
317 Name=NetpSetFileSecurity Pascal=12
318 Name=NetpSmbCheck Pascal=20
319 Name=NetpStoreIntialDcRecord Pascal=4
320 Name=NetpStringToNetBiosName Pascal=16
321 Name=NetpTStrArrayEntryCount Pascal=4
322 Name=NetpUpgradePreNT5JoinInfo Pascal=0
323 Name=NetpwNameCanonicalize Pascal=20
324 Name=NetpwNameCompare Pascal=16
325 Name=NetpwNameValidate Pascal=12
326 Name=NetpwPathCanonicalize Pascal=24
327 Name=NetpwPathCompare Pascal=16
328 Name=NetpwPathType Pascal=12
329 Name=NlBindingAddServerToCache Pascal=8
330 Name=NlBindingRemoveServerFromCache Pascal=8
331 Name=NlBindingSetAuthInfo Pascal=20
332 Name=RxNetAccessAdd Pascal=16
333 Name=RxNetAccessDel Pascal=8
334 Name=RxNetAccessEnum Pascal=36
335 Name=RxNetAccessGetInfo Pascal=16
336 Name=RxNetAccessGetUserPerms Pascal=16
337 Name=RxNetAccessSetInfo Pascal=20
338 Name=RxNetServerEnum Pascal=40
339 Name=RxNetUserPasswordSet Pascal=16
340 Name=RxRemoteApi Pascal=0
;------------------EOF------------------
