;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NETDI.dll Pascal=0
;---------------------------------------
1 Name=WEP
2 Name=CLASSINSTALL
3 Name=___EXPORTEDSTUB
12 Name=NDIISNDI
13 Name=NDICALLINSTALLER
14 Name=DEFNDIPROC
15 Name=NDIBIND
16 Name=NDIUNBIND
17 Name=NDIISBOUND
18 Name=NDIVALIDATE
19 Name=NDIINSTALL
21 Name=NDIPROPERTIES
22 Name=NDIREMOVE
24 Name=NDIGETTEXT
25 Name=NDISETTEXT
26 Name=NDIGETDEVICEINFO
27 Name=NDIFINDNDI
28 Name=NDIGETCLASS
29 Name=NDIGETPROPERTIES
30 Name=NDISETPROPERTIES
31 Name=NDIGETOWNERWINDOW
32 Name=NDIGETFIRST
33 Name=NDIGETNEXT
34 Name=NDITEST
35 Name=NDIREGOPENKEY
37 Name=NDIGETBINDING
38 Name=NDIREGQUERYVALUE
39 Name=NDIREGSETVALUE
40 Name=NDICOMPAREINTERFACE
41 Name=NDIGETINTERFACE
42 Name=NDIADDINTERFACE
43 Name=NDIREMOVEINTERFACE
44 Name=NDIREGCREATEKEY
45 Name=NDIGETDEVICEID
46 Name=NDIGETFLAGS
47 Name=NDIREGDELETEVALUE
48 Name=NDICPLPROPERTIES
49 Name=ENUMPROPPAGES
50 Name=NDICLEANUPB4REBOOT
51 Name=SBSTREECOPYNWBOOTDISK
60 Name=MSCLIENTNDIPROC
61 Name=NWCLIENTNDIPROC
62 Name=NWLINKNDIPROC
63 Name=THIRDPARTYCLIENTNDIPROC
64 Name=IBMDLCNDIPROC
70 Name=NDIFINDDEFNDI
71 Name=NDISETDEFNDI
72 Name=NDICHOOSECANDIDATEDEFNDI
73 Name=NDINEEDREBOOT
74 Name=CREATENDIFROMDEVICEID
75 Name=INITCHANGEPARAMETERS
76 Name=CHANGELINE
77 Name=NW_ISIPXMONOONLYCARD
100 Name=NETCLASSDLG
101 Name=SELECTCLASSDLG
102 Name=MOREINFODLG
103 Name=HWRESDLG
104 Name=SHAREDLGPROC
200 Name=NDIADDPROPERTYPAGES
;------------------EOF------------------
