;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netlogon.dll Args=0 Drops=24
;---------------------------------------
1 Name=DsrGetDcNameEx2 Pascal=32
2 Name=I_DsGetDcCache Pascal=16
3 Name=I_NetLogonAddressToSiteName Pascal=8
4 Name=I_NetLogonAppendChangeLog Pascal=12
5 Name=I_NetLogonCloseChangeLog Pascal=8
6 Name=I_NetLogonFree
7 Name=I_NetLogonGetAuthDataEx Pascal=40
8 Name=I_NetLogonGetIpAddresses Pascal=8
9 Name=I_NetLogonGetSerialNumber Pascal=12
10 Name=I_NetLogonLdapLookupEx Pascal=16
11 Name=I_NetLogonMixedDomain Pascal=4
12 Name=I_NetLogonNewChangeLog Pascal=4
13 Name=I_NetLogonReadChangeLog Pascal=28
14 Name=I_NetLogonSendToSamOnPdc Pascal=12
15 Name=I_NetLogonSetServiceBits Pascal=8
16 Name=I_NetNotifyDelta Pascal=40
17 Name=I_NetNotifyDsChange Pascal=4
18 Name=I_NetNotifyMachineAccount Pascal=20
19 Name=I_NetNotifyNetlogonDllHandle Pascal=4
20 Name=I_NetNotifyNtdsDsaDeletion Pascal=16
21 Name=I_NetNotifyRole Pascal=4
22 Name=I_NetNotifyTrustedDomain Pascal=12
23 Name=InitSecurityInterfaceW Pascal=0
24 Name=NetILogonSamLogon Pascal=36
25 Name=NlNetlogonMain Pascal=8
;------------------EOF------------------
