;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netman.dll Args=0 Drops=11
;---------------------------------------
1 Name=GetClientAdvises Pascal=8
2 Name=DllRegisterServer Pascal=0
3 Name=DllUnregisterServer Pascal=0
4 Name=HrGetPnpDeviceStatus Pascal=8
5 Name=HrLanConnectionNameFromGuidOrPath Pascal=16
6 Name=HrPnpInstanceIdFromGuid Pascal=12
7 Name=HrQueryLanMediaState Pascal=8
8 Name=HrRasConnectionNameFromGuid Pascal=12
9 Name=NetManDiagFromCommandArgs Pascal=4
10 Name=ProcessQueue Pascal=0
11 Name=RasEventNotify Pascal=4
12 Name=ServiceMain
;------------------EOF------------------
