;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NETOS.dll Pascal=0
;---------------------------------------
1 Name=WEP
2 Name=DETECTNETWORK
3 Name=LSL_ISLSLLOADED
4 Name=LSL_GETNETCFGPATH
5 Name=LSL_GETMLIDINFO
6 Name=TSR_FINDINTHOOKER
7 Name=___EXPORTEDSTUB
10 Name=NW_DETECTBTRIEVE
11 Name=NW_DETECTPERSONALNETWARE
12 Name=NW_DETECTTHIRDPARTYTCPSTACK
13 Name=NW_DETECTNACS
14 Name=NW_DETECTTERMINALEMULATOR
15 Name=NW_DETECTAPPLETALK
16 Name=NW_DETECTNETBIOS
17 Name=NW_DETECTRPRINTER
18 Name=NW_DETECTSNMPAGENTS
19 Name=NW_DETECTNOVELLTSA
20 Name=NW_DETECTCHEYENNEARCSERVE
21 Name=NW_DETECTLEGATO
22 Name=NW_DETECTARCADA
23 Name=NW_GETNWINFO
24 Name=DETECTMICROSOFTNETWORK
25 Name=GETLASTDRIVEFROMDOS
26 Name=TSR_DETECT
27 Name=GETBANNEWREVVER
28 Name=NW_ISNDSINUSE
29 Name=GETNOVELLCONNECTIONS
30 Name=ISNWREDIRLOADED
31 Name=DETECTNOVELL_MACHINENAME
;------------------EOF------------------
