;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netplwiz.dll Args=0 Drops=14
;---------------------------------------
1 Name=AddNetPlaceRunDll Pascal=16
2 Name=PassportWizardRunDll Pascal=16
3 Name=PublishRunDll Pascal=16
4 Name=UsersRunDll Pascal=16
5 Name=ClearAutoLogon Pascal=0
6 Name=DllCanUnloadNow Pascal=0
7 Name=DllGetClassObject Pascal=12
8 Name=DllInstall Pascal=8
9 Name=DllMain Pascal=12
10 Name=DllRegisterServer Pascal=0
11 Name=DllUnregisterServer Pascal=0
12 Name=NetAccessWizard Pascal=12
13 Name=NetPlacesWizardDoModal Pascal=12
14 Name=SHDisconnectNetDrives Pascal=4
;------------------EOF------------------
