;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netshell.dll Args=0 Drops=30
;---------------------------------------
1 Name=DoInitialCleanup Pascal=8
2 Name=DllCanUnloadNow Pascal=0
3 Name=DllGetClassObject Pascal=12
4 Name=DllRegisterServer Pascal=0
5 Name=DllUnregisterServer Pascal=0
6 Name=HrCreateDesktopIcon Pascal=8
7 Name=HrGetAnswerFileParametersForNetCard Pascal=24
8 Name=HrGetExtendedStatusFromNCS Pascal=24
9 Name=HrGetIconFromMediaType Pascal=24
10 Name=HrGetIconFromMediaTypeEx Pascal=28
11 Name=HrGetInstanceGuidOfPreNT5NetCardInstance Pascal=8
12 Name=HrGetNetConExtendedStatusFromGuid Pascal=12
13 Name=HrGetNetConExtendedStatusFromINetConnection Pascal=12
14 Name=HrGetStatusStringFromNetConExtendedStatus Pascal=12
15 Name=HrIsIpStateCheckingEnabled Pascal=4
16 Name=HrLaunchConnection Pascal=4
17 Name=HrLaunchConnectionEx Pascal=8
18 Name=HrLaunchNetworkOptionalComponents Pascal=0
19 Name=HrOemUpgrade Pascal=12
20 Name=HrRenameConnection Pascal=8
21 Name=HrRunWizard Pascal=16
22 Name=InvokeDunFile Pascal=16
23 Name=NcFreeNetconProperties
24 Name=NcIsValidConnectionName
25 Name=NetSetupAddRasConnection Pascal=8
26 Name=NetSetupFinishInstall Pascal=8
27 Name=NetSetupInstallSoftware Pascal=8
28 Name=NetSetupPrepareSysPrep
29 Name=NetSetupRequestWizardPages
30 Name=NetSetupSetProgressCallback Pascal=4
31 Name=NormalizeExtendedStatus Pascal=8
32 Name=RaiseSupportDialog Pascal=16
33 Name=RepairConnection Pascal=20
34 Name=StartNCW Pascal=16
;------------------EOF------------------
