;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NetSetup.dll Pascal=0
;---------------------------------------
1 Name=??0ALIAS_STR@@QAE@ABV0@@Z
2 Name=??0ALIAS_STR@@QAE@PBG@Z
3 Name=??0ALLOC_STR@@QAE@ABV0@@Z
4 Name=??0ALLOC_STR@@QAE@PAG@Z
5 Name=??0ALLOC_STR@@QAE@PAGI@Z
6 Name=??0Arguments@@QAE@XZ
7 Name=??0BASE@@IAE@XZ
8 Name=??0BASE@@QAE@ABV0@@Z
9 Name=??0BINDERY@@QAE@ABV0@@Z
10 Name=??0BUFFER@@QAE@ABV0@@Z
11 Name=??0CARDTYPE_REFERENCE@@QAE@ABV0@@Z
12 Name=??0CFG_RULE_SET@@QAE@ABV0@@Z
13 Name=??0COMPONENT_DLIST@@QAE@ABV0@@Z
14 Name=??0DEC_STR@@QAE@ABV0@@Z
15 Name=??0DETECTION_MANAGER@@QAE@ABV0@@Z
16 Name=??0DETECT_DLL@@QAE@ABV0@@Z
17 Name=??0DLIST_OF_COMP_BINDING@@QAE@H@Z
18 Name=??0DLIST_OF_InfProduct@@QAE@H@Z
19 Name=??0DLIST_OF_REG_KEY@@QAE@H@Z
20 Name=??0DLL@@QAE@ABV0@@Z
21 Name=??0DL_NODE@@QAE@PAV0@0PAX@Z
22 Name=??0DOMAIN_MANAGER@@QAE@ABV0@@Z
23 Name=??0FORWARDING_BASE@@IAE@PAVBASE@@@Z
24 Name=??0FORWARDING_BASE@@QAE@ABV0@@Z
25 Name=??0HEX_STR@@QAE@ABV0@@Z
26 Name=??0HUATOM@@QAE@PAVUATOM@@@Z
27 Name=??0HUATOM@@QAE@XZ
28 Name=??0ITER_DL_COMP_BINDING@@QAE@AAVDLIST@@@Z
29 Name=??0ITER_DL_COMP_BINDING@@QAE@ABV0@@Z
30 Name=??0ITER_DL_InfProduct@@QAE@AAVDLIST@@@Z
31 Name=??0ITER_DL_InfProduct@@QAE@ABV0@@Z
32 Name=??0ITER_DL_REG_KEY@@QAE@AAVDLIST@@@Z
33 Name=??0ITER_DL_REG_KEY@@QAE@ABV0@@Z
34 Name=??0ITER_L@@QAE@ABV0@@Z
35 Name=??0ITER_L@@QAE@XZ
36 Name=??0ITER_SL_CARDTYPE_REFERENCE@@QAE@AAVSLIST@@@Z
37 Name=??0ITER_SL_CARDTYPE_REFERENCE@@QAE@ABV0@@Z
38 Name=??0ITER_SL_CARD_REFERENCE@@QAE@AAVSLIST@@@Z
39 Name=??0ITER_SL_CARD_REFERENCE@@QAE@ABV0@@Z
40 Name=??0ITER_SL_DETECT_DLL@@QAE@AAVSLIST@@@Z
41 Name=??0ITER_SL_DETECT_DLL@@QAE@ABV0@@Z
42 Name=??0ITER_SL_HUATOM@@QAE@AAVSLIST@@@Z
43 Name=??0ITER_SL_HUATOM@@QAE@ABV0@@Z
44 Name=??0ITER_SL_NLS_STR@@QAE@AAVSLIST@@@Z
45 Name=??0ITER_SL_NLS_STR@@QAE@ABV0@@Z
46 Name=??0InfDllSymbols@@QAE@ABV0@@Z
47 Name=??0InfDllSymbols@@QAE@XZ
48 Name=??0InfExeSymbols@@QAE@ABV0@@Z
49 Name=??0InfExeSymbols@@QAE@XZ
50 Name=??0InfSymbols@@QAE@ABV0@@Z
51 Name=??0InfSymbols@@QAE@XZ
52 Name=??0LSA_ACCT_DOM_INFO_MEM@@QAE@ABV0@@Z
53 Name=??0LSA_AUDIT_EVENT_INFO_MEM@@QAE@ABV0@@Z
54 Name=??0LSA_MEMORY@@QAE@ABV0@@Z
55 Name=??0LSA_OBJECT@@QAE@ABV0@@Z
56 Name=??0LSA_POLICY@@QAE@ABV0@@Z
57 Name=??0LSA_PRIMARY_DOM_INFO_MEM@@QAE@ABV0@@Z
58 Name=??0LSA_REF_DOMAIN_MEM@@QAE@ABV0@@Z
59 Name=??0LSA_SERVER_ROLE_INFO_MEM@@QAE@ABV0@@Z
60 Name=??0LSA_TRANSLATED_NAME_MEM@@QAE@ABV0@@Z
61 Name=??0LSA_TRANSLATED_SID_MEM@@QAE@ABV0@@Z
62 Name=??0LSA_TRUST_INFO_MEM@@QAE@ABV0@@Z
63 Name=??0NCP@@QAE@ABV0@@Z
64 Name=??0NCP@@QAE@XZ
65 Name=??0NT_MEMORY@@QAE@ABV0@@Z
66 Name=??0NUM_NLS_STR@@QAE@ABV0@@Z
67 Name=??0OS_ACE@@QAE@ABV0@@Z
68 Name=??0OS_ACL@@QAE@ABV0@@Z
69 Name=??0OS_ACL_SUBJECT_ITER@@QAE@ABV0@@Z
70 Name=??0OS_DACL_SUBJECT_ITER@@QAE@ABV0@@Z
71 Name=??0OS_OBJECT_WITH_DATA@@QAE@ABV0@@Z
72 Name=??0OS_SACL_SUBJECT_ITER@@QAE@ABV0@@Z
73 Name=??0OS_SECURITY_DESCRIPTOR@@QAE@ABV0@@Z
74 Name=??0OS_SECURITY_DESCRIPTOR_CONTROL@@QAE@G@Z
75 Name=??0OS_SECURITY_DESCRIPTOR_CONTROL@@QAE@PAG@Z
76 Name=??0OS_SECURITY_INFORMATION@@QAE@K@Z
77 Name=??0OS_SECURITY_INFORMATION@@QAE@PAK@Z
78 Name=??0OS_SID@@QAE@ABV0@@Z
79 Name=??0REGISTRY_MANAGER@@QAE@ABV0@@Z
80 Name=??0REG_ENUM@@QAE@ABV0@@Z
81 Name=??0REG_KEY_CREATE_STRUCT@@QAE@ABV0@@Z
82 Name=??0REG_KEY_INFO_STRUCT@@QAE@ABV0@@Z
83 Name=??0REG_VALUE_INFO_STRUCT@@QAE@ABV0@@Z
84 Name=??0RESOURCE_STR@@QAE@ABV0@@Z
85 Name=??0RITER_DL_COMP_BINDING@@QAE@AAVDLIST@@@Z
86 Name=??0RITER_DL_COMP_BINDING@@QAE@ABV0@@Z
87 Name=??0RITER_DL_InfProduct@@QAE@AAVDLIST@@@Z
88 Name=??0RITER_DL_InfProduct@@QAE@ABV0@@Z
89 Name=??0RITER_DL_REG_KEY@@QAE@AAVDLIST@@@Z
90 Name=??0RITER_DL_REG_KEY@@QAE@ABV0@@Z
91 Name=??0SC_MANAGER@@QAE@ABV0@@Z
92 Name=??0SC_SERVICE@@QAE@ABV0@@Z
93 Name=??0SERVICE_CONTROL@@QAE@ABV0@@Z
94 Name=??0SLIST_OF_CARDTYPE_REFERENCE@@QAE@H@Z
95 Name=??0SLIST_OF_CARD_REFERENCE@@QAE@H@Z
96 Name=??0SLIST_OF_DETECT_DLL@@QAE@H@Z
97 Name=??0SLIST_OF_HUATOM@@QAE@H@Z
98 Name=??0SLIST_OF_NLS_STR@@QAE@H@Z
99 Name=??0SL_NODE@@QAE@PAV0@PAX@Z
100 Name=??0SPROLOG@@QAE@ABV0@@Z
101 Name=??0TEXT_BUFFER@@QAE@ABV0@@Z
102 Name=??0UATOM_MANAGER@@QAE@ABV0@@Z
103 Name=??1ALIAS_STR@@QAE@XZ
104 Name=??1ALLOC_STR@@QAE@XZ
105 Name=??1Arguments@@QAE@XZ
106 Name=??1DEC_STR@@QAE@XZ
107 Name=??1DLIST_OF_COMP_BINDING@@QAE@XZ
108 Name=??1DLIST_OF_InfProduct@@QAE@XZ
109 Name=??1DLIST_OF_REG_KEY@@QAE@XZ
110 Name=??1HEX_STR@@QAE@XZ
111 Name=??1ITER_DL_COMP_BINDING@@QAE@XZ
112 Name=??1ITER_DL_InfProduct@@QAE@XZ
113 Name=??1ITER_DL_REG_KEY@@QAE@XZ
114 Name=??1ITER_SL_CARDTYPE_REFERENCE@@QAE@XZ
115 Name=??1ITER_SL_CARD_REFERENCE@@QAE@XZ
116 Name=??1ITER_SL_DETECT_DLL@@QAE@XZ
117 Name=??1ITER_SL_HUATOM@@QAE@XZ
118 Name=??1ITER_SL_NLS_STR@@QAE@XZ
119 Name=??1InfDllSymbols@@QAE@XZ
120 Name=??1InfExeSymbols@@QAE@XZ
121 Name=??1InfSymbols@@QAE@XZ
122 Name=??1NCP@@QAE@XZ
123 Name=??1NUM_NLS_STR@@QAE@XZ
124 Name=??1REG_KEY_CREATE_STRUCT@@QAE@XZ
125 Name=??1REG_KEY_INFO_STRUCT@@QAE@XZ
126 Name=??1REG_VALUE_INFO_STRUCT@@QAE@XZ
127 Name=??1RESOURCE_STR@@QAE@XZ
128 Name=??1RITER_DL_COMP_BINDING@@QAE@XZ
129 Name=??1RITER_DL_InfProduct@@QAE@XZ
130 Name=??1RITER_DL_REG_KEY@@QAE@XZ
131 Name=??1SERVICE_CONTROL@@QAE@XZ
132 Name=??1SLIST_OF_CARDTYPE_REFERENCE@@QAE@XZ
133 Name=??1SLIST_OF_CARD_REFERENCE@@QAE@XZ
134 Name=??1SLIST_OF_DETECT_DLL@@QAE@XZ
135 Name=??1SLIST_OF_HUATOM@@QAE@XZ
136 Name=??1SLIST_OF_NLS_STR@@QAE@XZ
137 Name=??1SetupInterpreter@@QAE@XZ
138 Name=??1TEXT_BUFFER@@QAE@XZ
139 Name=??4ALIAS_STR@@QAEAAV0@ABV0@@Z
140 Name=??4ALLOC_BASE@@QAEAAV0@ABV0@@Z
141 Name=??4ALLOC_STR@@QAEAAV0@ABV0@@Z
142 Name=??4ALLOC_STR@@QAEAAV0@PBG@Z
143 Name=??4Arguments@@QAEAAV0@ABV0@@Z
144 Name=??4BASE@@QAEAAV0@ABV0@@Z
145 Name=??4BINDERY@@QAEAAV0@ABV0@@Z
146 Name=??4BUFFER@@QAEAAV0@ABV0@@Z
147 Name=??4CARD_REFERENCE@@QAEAAV0@ABV0@@Z
148 Name=??4CFG_RULE_NODE@@QAEAAV0@ABV0@@Z
149 Name=??4CFG_RULE_SET@@QAEAAV0@ABV0@@Z
150 Name=??4COMPONENT_DLIST@@QAEAAV0@ABV0@@Z
151 Name=??4COMP_ASSOC@@QAEAAV0@ABV0@@Z
152 Name=??4COMP_BINDING@@QAEAAV0@ABV0@@Z
153 Name=??4DEC_STR@@QAEAAV0@ABV0@@Z
154 Name=??4DETECTION_MANAGER@@QAEAAV0@ABV0@@Z
155 Name=??4DETECT_DLL@@QAEAAV0@ABV0@@Z
156 Name=??4DLIST@@QAEAAV0@ABV0@@Z
157 Name=??4DLIST_OF_COMP_BINDING@@QAEAAV0@ABV0@@Z
158 Name=??4DLIST_OF_InfProduct@@QAEAAV0@ABV0@@Z
159 Name=??4DLIST_OF_REG_KEY@@QAEAAV0@ABV0@@Z
160 Name=??4DLL@@QAEAAV0@ABV0@@Z
161 Name=??4DL_NODE@@QAEAAV0@ABV0@@Z
162 Name=??4DOMAIN_MANAGER@@QAEAAV0@ABV0@@Z
163 Name=??4FORWARDING_BASE@@QAEAAV0@ABV0@@Z
164 Name=??4HEX_STR@@QAEAAV0@ABV0@@Z
165 Name=??4HUATOM@@QAEAAV0@ABV0@@Z
166 Name=??4ITER_DL@@QAEAAV0@ABV0@@Z
167 Name=??4ITER_DL_COMP_BINDING@@QAEAAV0@ABV0@@Z
168 Name=??4ITER_DL_InfProduct@@QAEAAV0@ABV0@@Z
169 Name=??4ITER_DL_REG_KEY@@QAEAAV0@ABV0@@Z
170 Name=??4ITER_L@@QAEAAV0@ABV0@@Z
171 Name=??4ITER_SL@@QAEAAV0@ABV0@@Z
172 Name=??4ITER_SL_CARDTYPE_REFERENCE@@QAEAAV0@ABV0@@Z
173 Name=??4ITER_SL_CARD_REFERENCE@@QAEAAV0@ABV0@@Z
174 Name=??4ITER_SL_DETECT_DLL@@QAEAAV0@ABV0@@Z
175 Name=??4ITER_SL_HUATOM@@QAEAAV0@ABV0@@Z
176 Name=??4ITER_SL_NLS_STR@@QAEAAV0@ABV0@@Z
177 Name=??4ITER_STRLIST@@QAEAAV0@ABV0@@Z
178 Name=??4InfDllSymbols@@QAEAAV0@ABV0@@Z
179 Name=??4InfExeSymbols@@QAEAAV0@ABV0@@Z
180 Name=??4InfSymbols@@QAEAAV0@ABV0@@Z
181 Name=??4LSA_ACCT_DOM_INFO_MEM@@QAEAAV0@ABV0@@Z
182 Name=??4LSA_AUDIT_EVENT_INFO_MEM@@QAEAAV0@ABV0@@Z
183 Name=??4LSA_MEMORY@@QAEAAV0@ABV0@@Z
184 Name=??4LSA_OBJECT@@QAEAAV0@ABV0@@Z
185 Name=??4LSA_POLICY@@QAEAAV0@ABV0@@Z
186 Name=??4LSA_PRIMARY_DOM_INFO_MEM@@QAEAAV0@ABV0@@Z
187 Name=??4LSA_REF_DOMAIN_MEM@@QAEAAV0@ABV0@@Z
188 Name=??4LSA_SERVER_ROLE_INFO_MEM@@QAEAAV0@ABV0@@Z
189 Name=??4LSA_TRANSLATED_NAME_MEM@@QAEAAV0@ABV0@@Z
190 Name=??4LSA_TRANSLATED_SID_MEM@@QAEAAV0@ABV0@@Z
191 Name=??4LSA_TRUST_INFO_MEM@@QAEAAV0@ABV0@@Z
192 Name=??4NCP@@QAEAAV0@ABV0@@Z
193 Name=??4NT_ACCOUNTS_UTILITY@@QAEAAV0@ABV0@@Z
194 Name=??4NT_MEMORY@@QAEAAV0@ABV0@@Z
195 Name=??4NUM_NLS_STR@@QAEAAV0@ABV0@@Z
196 Name=??4OS_ACE@@QAEAAV0@ABV0@@Z
197 Name=??4OS_ACL@@QAEAAV0@ABV0@@Z
198 Name=??4OS_ACL_SUBJECT_ITER@@QAEAAV0@ABV0@@Z
199 Name=??4OS_DACL_SUBJECT_ITER@@QAEAAV0@ABV0@@Z
200 Name=??4OS_OBJECT_WITH_DATA@@QAEAAV0@ABV0@@Z
201 Name=??4OS_SACL_SUBJECT_DESCRIPTOR@@QAEAAV0@ABV0@@Z
202 Name=??4OS_SACL_SUBJECT_ITER@@QAEAAV0@ABV0@@Z
203 Name=??4OS_SECURITY_DESCRIPTOR@@QAEAAV0@ABV0@@Z
204 Name=??4OS_SECURITY_DESCRIPTOR_CONTROL@@QAEAAV0@ABV0@@Z
205 Name=??4OS_SECURITY_INFORMATION@@QAEAAV0@ABV0@@Z
206 Name=??4OS_SID@@QAEAAV0@ABV0@@Z
207 Name=??4REGISTRY_MANAGER@@QAEAAV0@ABV0@@Z
208 Name=??4REG_KEY@@QAEAAV0@ABV0@@Z
209 Name=??4REG_KEY_CREATE_STRUCT@@QAEAAV0@ABV0@@Z
210 Name=??4REG_KEY_INFO_STRUCT@@QAEAAV0@ABV0@@Z
211 Name=??4REG_VALUE_INFO_STRUCT@@QAEAAV0@ABV0@@Z
212 Name=??4RESOURCE_STR@@QAEAAV0@ABV0@@Z
213 Name=??4RESOURCE_STR@@QAEAAV0@PBG@Z
214 Name=??4RITER_DL@@QAEAAV0@ABV0@@Z
215 Name=??4RITER_DL_COMP_BINDING@@QAEAAV0@ABV0@@Z
216 Name=??4RITER_DL_InfProduct@@QAEAAV0@ABV0@@Z
217 Name=??4RITER_DL_REG_KEY@@QAEAAV0@ABV0@@Z
218 Name=??4SC_MANAGER@@QAEAAV0@ABV0@@Z
219 Name=??4SC_SERVICE@@QAEAAV0@ABV0@@Z
220 Name=??4SERVICE_CONTROL@@QAEAAV0@ABV0@@Z
221 Name=??4SLIST@@QAEAAV0@ABV0@@Z
222 Name=??4SLIST_OF_CARDTYPE_REFERENCE@@QAEAAV0@ABV0@@Z
223 Name=??4SLIST_OF_CARD_REFERENCE@@QAEAAV0@ABV0@@Z
224 Name=??4SLIST_OF_DETECT_DLL@@QAEAAV0@ABV0@@Z
225 Name=??4SLIST_OF_HUATOM@@QAEAAV0@ABV0@@Z
226 Name=??4SLIST_OF_NLS_STR@@QAEAAV0@ABV0@@Z
227 Name=??4SL_NODE@@QAEAAV0@ABV0@@Z
228 Name=??4SPROLOG@@QAEAAV0@ABV0@@Z
229 Name=??4STRLIST@@QAEAAV0@ABV0@@Z
230 Name=??4SetupInterpreter@@QAEAAV0@ABV0@@Z
231 Name=??4TEXT_BUFFER@@QAEAAV0@ABV0@@Z
232 Name=??4UATOM_MANAGER@@QAEAAV0@ABV0@@Z
233 Name=??7BASE@@QBEHXZ
234 Name=??7FORWARDING_BASE@@QBEHXZ
235 Name=??7HUATOM@@QBEHXZ
236 Name=??8HUATOM@@QBEHABV0@@Z
237 Name=??9HUATOM@@QBEHABV0@@Z
238 Name=??AARRAY_COMP_ASSOC@@QBEAAVCOMP_ASSOC@@H@Z
239 Name=??ANLS_STR@@QBEPBGABVISTR@@@Z
240 Name=??BHUATOM@@QBEABVNLS_STR@@XZ
241 Name=??BHUATOM@@QBEHXZ
242 Name=??BHUATOM@@QBEPAXXZ
243 Name=??BHUATOM@@QBEPBGXZ
244 Name=??BHUATOM@@QBEPBVNLS_STR@@XZ
245 Name=??BISTR@@QBEHXZ
246 Name=??BNLS_STR@@QBEPBGXZ
247 Name=??BOS_ACL@@QBE?AU_ACL@@XZ
248 Name=??BOS_ACL@@QBEPAU_ACL@@XZ
249 Name=??BOS_SECURITY_DESCRIPTOR@@QBEPAXXZ
250 Name=??BOS_SECURITY_DESCRIPTOR_CONTROL@@QBEGXZ
251 Name=??BOS_SECURITY_DESCRIPTOR_CONTROL@@QBEPAGXZ
252 Name=??BOS_SECURITY_INFORMATION@@QBEKXZ
253 Name=??BOS_SECURITY_INFORMATION@@QBEPAKXZ
254 Name=??BOS_SID@@QBEPAXXZ
255 Name=??BREG_KEY@@QBEPAUHKEY__@@XZ
256 Name=??RITER_DL_COMP_BINDING@@QAEPAVCOMP_BINDING@@XZ
257 Name=??RITER_DL_InfProduct@@QAEPAVInfProduct@@XZ
258 Name=??RITER_DL_REG_KEY@@QAEPAVREG_KEY@@XZ
259 Name=??RITER_SL@@QAEPAXXZ
260 Name=??RITER_SL_CARDTYPE_REFERENCE@@QAEPAVCARDTYPE_REFERENCE@@XZ
261 Name=??RITER_SL_CARD_REFERENCE@@QAEPAVCARD_REFERENCE@@XZ
262 Name=??RITER_SL_DETECT_DLL@@QAEPAVDETECT_DLL@@XZ
263 Name=??RITER_SL_HUATOM@@QAEPAVHUATOM@@XZ
264 Name=??RITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
265 Name=??RRITER_DL_COMP_BINDING@@QAEPAVCOMP_BINDING@@XZ
266 Name=??RRITER_DL_InfProduct@@QAEPAVInfProduct@@XZ
267 Name=??RRITER_DL_REG_KEY@@QAEPAVREG_KEY@@XZ
268 Name=??_7ITER_DL_COMP_BINDING@@6B@
269 Name=??_7ITER_DL_InfProduct@@6B@
270 Name=??_7ITER_DL_REG_KEY@@6B@
271 Name=??_7ITER_L@@6B@
272 Name=??_7InfDllSymbols@@6B@
273 Name=??_7InfExeSymbols@@6B@
274 Name=??_7InfSymbols@@6B@
275 Name=??_7LSA_ACCT_DOM_INFO_MEM@@6B@
276 Name=??_7LSA_AUDIT_EVENT_INFO_MEM@@6B@
277 Name=??_7LSA_MEMORY@@6B@
278 Name=??_7LSA_PRIMARY_DOM_INFO_MEM@@6B@
279 Name=??_7LSA_REF_DOMAIN_MEM@@6B@
280 Name=??_7LSA_SERVER_ROLE_INFO_MEM@@6B@
281 Name=??_7LSA_TRANSLATED_NAME_MEM@@6B@
282 Name=??_7LSA_TRANSLATED_SID_MEM@@6B@
283 Name=??_7LSA_TRUST_INFO_MEM@@6B@
284 Name=??_7NT_MEMORY@@6B@
285 Name=??_7OS_ACL_SUBJECT_ITER@@6B@
286 Name=??_7OS_DACL_SUBJECT_ITER@@6B@
287 Name=??_7OS_SACL_SUBJECT_ITER@@6B@
288 Name=??_7RITER_DL_COMP_BINDING@@6B@
289 Name=??_7RITER_DL_InfProduct@@6B@
290 Name=??_7RITER_DL_REG_KEY@@6B@
291 Name=??_8ALIAS_STR@@7B@
292 Name=??_8ALLOC_STR@@7B@
293 Name=??_8BASE@@7B@
294 Name=??_8BINDERY@@7B@
295 Name=??_8BUFFER@@7B@
296 Name=??_8CARDTYPE_REFERENCE@@7B@
297 Name=??_8CFG_RULE_SET@@7B@
298 Name=??_8COMPONENT_DLIST@@7B@
299 Name=??_8DEC_STR@@7B@
300 Name=??_8DETECTION_MANAGER@@7B@
301 Name=??_8DETECT_DLL@@7B@
302 Name=??_8DLL@@7B@
303 Name=??_8DOMAIN_MANAGER@@7B@
304 Name=??_8FORWARDING_BASE@@7B@
305 Name=??_8HEX_STR@@7B@
306 Name=??_8LSA_ACCT_DOM_INFO_MEM@@7B@
307 Name=??_8LSA_AUDIT_EVENT_INFO_MEM@@7B@
308 Name=??_8LSA_MEMORY@@7B@
309 Name=??_8LSA_OBJECT@@7B@
310 Name=??_8LSA_POLICY@@7B@
311 Name=??_8LSA_PRIMARY_DOM_INFO_MEM@@7B@
312 Name=??_8LSA_REF_DOMAIN_MEM@@7B@
313 Name=??_8LSA_SERVER_ROLE_INFO_MEM@@7B@
314 Name=??_8LSA_TRANSLATED_NAME_MEM@@7B@
315 Name=??_8LSA_TRANSLATED_SID_MEM@@7B@
316 Name=??_8LSA_TRUST_INFO_MEM@@7B@
317 Name=??_8NT_MEMORY@@7B@
318 Name=??_8NUM_NLS_STR@@7B@
319 Name=??_8OS_ACE@@7B@
320 Name=??_8OS_ACL@@7B@
321 Name=??_8OS_ACL_SUBJECT_ITER@@7B@
322 Name=??_8OS_DACL_SUBJECT_ITER@@7B@
323 Name=??_8OS_OBJECT_WITH_DATA@@7B@
324 Name=??_8OS_SACL_SUBJECT_ITER@@7B@
325 Name=??_8OS_SECURITY_DESCRIPTOR@@7B@
326 Name=??_8OS_SID@@7B@
327 Name=??_8REGISTRY_MANAGER@@7B@
328 Name=??_8REG_ENUM@@7B@
329 Name=??_8REG_KEY@@7B@
330 Name=??_8REG_KEY_CREATE_STRUCT@@7B@
331 Name=??_8REG_KEY_INFO_STRUCT@@7B@
332 Name=??_8REG_VALUE_INFO_STRUCT@@7B@
333 Name=??_8RESOURCE_STR@@7B@
334 Name=??_8SC_MANAGER@@7B@
335 Name=??_8SC_SERVICE@@7B@
336 Name=??_8SERVICE_CONTROL@@7B@
337 Name=??_8SPROLOG@@7B@
338 Name=??_8TEXT_BUFFER@@7B@
339 Name=??_8UATOM_MANAGER@@7B@
340 Name=??_EALIAS_STR@@QAEPAXI@Z
341 Name=??_EALLOC_STR@@QAEPAXI@Z
342 Name=??_EARRAY_COMP_ASSOC@@QAEPAXI@Z
343 Name=??_EArguments@@QAEPAXI@Z
344 Name=??_EBINDERY@@QAEPAXI@Z
345 Name=??_EBUFFER@@QAEPAXI@Z
346 Name=??_ECARDTYPE_REFERENCE@@AAEPAXI@Z
347 Name=??_ECARD_REFERENCE@@AAEPAXI@Z
348 Name=??_ECFG_RULE_NODE@@QAEPAXI@Z
349 Name=??_ECFG_RULE_SET@@QAEPAXI@Z
350 Name=??_ECOMPONENT_DLIST@@QAEPAXI@Z
351 Name=??_ECOMP_ASSOC@@QAEPAXI@Z
352 Name=??_ECOMP_BINDING@@QAEPAXI@Z
353 Name=??_EDEC_STR@@QAEPAXI@Z
354 Name=??_EDETECTION_MANAGER@@QAEPAXI@Z
355 Name=??_EDETECT_DLL@@AAEPAXI@Z
356 Name=??_EDLIST@@QAEPAXI@Z
357 Name=??_EDLIST_OF_COMP_BINDING@@QAEPAXI@Z
358 Name=??_EDLIST_OF_InfProduct@@QAEPAXI@Z
359 Name=??_EDLIST_OF_REG_KEY@@QAEPAXI@Z
360 Name=??_EDLL@@IAEPAXI@Z
361 Name=??_EDOMAIN_MANAGER@@QAEPAXI@Z
362 Name=??_EHEX_STR@@QAEPAXI@Z
363 Name=??_EITER_DL@@QAEPAXI@Z
364 Name=??_EITER_DL_COMP_BINDING@@QAEPAXI@Z
365 Name=??_EITER_DL_InfProduct@@QAEPAXI@Z
366 Name=??_EITER_DL_REG_KEY@@QAEPAXI@Z
367 Name=??_EITER_SL@@QAEPAXI@Z
368 Name=??_EITER_SL_CARDTYPE_REFERENCE@@QAEPAXI@Z
369 Name=??_EITER_SL_CARD_REFERENCE@@QAEPAXI@Z
370 Name=??_EITER_SL_DETECT_DLL@@QAEPAXI@Z
371 Name=??_EITER_SL_HUATOM@@QAEPAXI@Z
372 Name=??_EITER_SL_NLS_STR@@QAEPAXI@Z
373 Name=??_EITER_STRLIST@@QAEPAXI@Z
374 Name=??_EInfDllSymbols@@QAEPAXI@Z
375 Name=??_EInfExeSymbols@@QAEPAXI@Z
376 Name=??_EInfProduct@@QAEPAXI@Z
377 Name=??_EInfSymbols@@QAEPAXI@Z
378 Name=??_ELSA_ACCT_DOM_INFO_MEM@@QAEPAXI@Z
379 Name=??_ELSA_AUDIT_EVENT_INFO_MEM@@QAEPAXI@Z
380 Name=??_ELSA_MEMORY@@IAEPAXI@Z
381 Name=??_ELSA_OBJECT@@IAEPAXI@Z
382 Name=??_ELSA_POLICY@@QAEPAXI@Z
383 Name=??_ELSA_PRIMARY_DOM_INFO_MEM@@QAEPAXI@Z
384 Name=??_ELSA_REF_DOMAIN_MEM@@QAEPAXI@Z
385 Name=??_ELSA_SERVER_ROLE_INFO_MEM@@QAEPAXI@Z
386 Name=??_ELSA_TRANSLATED_NAME_MEM@@QAEPAXI@Z
387 Name=??_ELSA_TRANSLATED_SID_MEM@@QAEPAXI@Z
388 Name=??_ELSA_TRUST_INFO_MEM@@QAEPAXI@Z
389 Name=??_ENCP@@QAEPAXI@Z
390 Name=??_ENLS_STR@@QAEPAXI@Z
391 Name=??_ENT_MEMORY@@IAEPAXI@Z
392 Name=??_ENUM_NLS_STR@@QAEPAXI@Z
393 Name=??_EOS_ACE@@QAEPAXI@Z
394 Name=??_EOS_ACL@@QAEPAXI@Z
395 Name=??_EOS_ACL_SUBJECT_ITER@@QAEPAXI@Z
396 Name=??_EOS_DACL_SUBJECT_ITER@@QAEPAXI@Z
397 Name=??_EOS_OBJECT_WITH_DATA@@IAEPAXI@Z
398 Name=??_EOS_SACL_SUBJECT_ITER@@QAEPAXI@Z
399 Name=??_EOS_SECURITY_DESCRIPTOR@@QAEPAXI@Z
400 Name=??_EOS_SID@@QAEPAXI@Z
401 Name=??_EREGISTRY_MANAGER@@QAEPAXI@Z
402 Name=??_EREG_ENUM@@QAEPAXI@Z
403 Name=??_EREG_KEY@@QAEPAXI@Z
404 Name=??_EREG_KEY_CREATE_STRUCT@@QAEPAXI@Z
405 Name=??_EREG_KEY_INFO_STRUCT@@QAEPAXI@Z
406 Name=??_EREG_VALUE_INFO_STRUCT@@QAEPAXI@Z
407 Name=??_ERESOURCE_STR@@QAEPAXI@Z
408 Name=??_ERITER_DL@@QAEPAXI@Z
409 Name=??_ERITER_DL_COMP_BINDING@@QAEPAXI@Z
410 Name=??_ERITER_DL_InfProduct@@QAEPAXI@Z
411 Name=??_ERITER_DL_REG_KEY@@QAEPAXI@Z
412 Name=??_ESC_MANAGER@@QAEPAXI@Z
413 Name=??_ESC_SERVICE@@QAEPAXI@Z
414 Name=??_ESERVICE_CONTROL@@QAEPAXI@Z
415 Name=??_ESLIST@@QAEPAXI@Z
416 Name=??_ESLIST_OF_CARDTYPE_REFERENCE@@QAEPAXI@Z
417 Name=??_ESLIST_OF_CARD_REFERENCE@@QAEPAXI@Z
418 Name=??_ESLIST_OF_DETECT_DLL@@QAEPAXI@Z
419 Name=??_ESLIST_OF_HUATOM@@QAEPAXI@Z
420 Name=??_ESLIST_OF_NLS_STR@@QAEPAXI@Z
421 Name=??_ESPROLOG@@QAEPAXI@Z
422 Name=??_ESTRLIST@@QAEPAXI@Z
423 Name=??_ESetupInterpreter@@QAEPAXI@Z
424 Name=??_ETEXT_BUFFER@@QAEPAXI@Z
425 Name=??_EUATOM_MANAGER@@AAEPAXI@Z
426 Name=??_FBINDERY@@QAEXXZ
427 Name=??_FBUFFER@@QAEXXZ
428 Name=??_FDLIST_OF_COMP_BINDING@@QAEXXZ
429 Name=??_FDLIST_OF_InfProduct@@QAEXXZ
430 Name=??_FDLIST_OF_REG_KEY@@QAEXXZ
431 Name=??_FLSA_ACCT_DOM_INFO_MEM@@QAEXXZ
432 Name=??_FLSA_AUDIT_EVENT_INFO_MEM@@QAEXXZ
433 Name=??_FLSA_MEMORY@@QAEXXZ
434 Name=??_FLSA_PRIMARY_DOM_INFO_MEM@@QAEXXZ
435 Name=??_FLSA_REF_DOMAIN_MEM@@QAEXXZ
436 Name=??_FLSA_SERVER_ROLE_INFO_MEM@@QAEXXZ
437 Name=??_FLSA_TRANSLATED_NAME_MEM@@QAEXXZ
438 Name=??_FLSA_TRANSLATED_SID_MEM@@QAEXXZ
439 Name=??_FLSA_TRUST_INFO_MEM@@QAEXXZ
440 Name=??_FOS_ACE@@QAEXXZ
441 Name=??_FOS_ACL@@QAEXXZ
442 Name=??_FOS_OBJECT_WITH_DATA@@QAEXXZ
443 Name=??_FOS_SECURITY_DESCRIPTOR@@QAEXXZ
444 Name=??_FOS_SECURITY_DESCRIPTOR_CONTROL@@QAEXXZ
445 Name=??_FOS_SECURITY_INFORMATION@@QAEXXZ
446 Name=??_FOS_SID@@QAEXXZ
447 Name=??_FSLIST_OF_CARDTYPE_REFERENCE@@QAEXXZ
448 Name=??_FSLIST_OF_CARD_REFERENCE@@QAEXXZ
449 Name=??_FSLIST_OF_DETECT_DLL@@QAEXXZ
450 Name=??_FSLIST_OF_HUATOM@@QAEXXZ
451 Name=??_FSLIST_OF_NLS_STR@@QAEXXZ
452 Name=??_FSTRLIST@@QAEXXZ
453 Name=??_FSetupInterpreter@@QAEXXZ
454 Name=??_FTEXT_BUFFER@@QAEXXZ
455 Name=??_GALIAS_STR@@QAEPAXI@Z
456 Name=??_GALLOC_STR@@QAEPAXI@Z
457 Name=??_GARRAY_COMP_ASSOC@@QAEPAXI@Z
458 Name=??_GArguments@@QAEPAXI@Z
459 Name=??_GBINDERY@@QAEPAXI@Z
460 Name=??_GBUFFER@@QAEPAXI@Z
461 Name=??_GCARDTYPE_REFERENCE@@AAEPAXI@Z
462 Name=??_GCARD_REFERENCE@@AAEPAXI@Z
463 Name=??_GCFG_RULE_NODE@@QAEPAXI@Z
464 Name=??_GCFG_RULE_SET@@QAEPAXI@Z
465 Name=??_GCOMPONENT_DLIST@@QAEPAXI@Z
466 Name=??_GCOMP_ASSOC@@QAEPAXI@Z
467 Name=??_GCOMP_BINDING@@QAEPAXI@Z
468 Name=??_GDEC_STR@@QAEPAXI@Z
469 Name=??_GDETECTION_MANAGER@@QAEPAXI@Z
470 Name=??_GDETECT_DLL@@AAEPAXI@Z
471 Name=??_GDLIST@@QAEPAXI@Z
472 Name=??_GDLIST_OF_COMP_BINDING@@QAEPAXI@Z
473 Name=??_GDLIST_OF_InfProduct@@QAEPAXI@Z
474 Name=??_GDLIST_OF_REG_KEY@@QAEPAXI@Z
475 Name=??_GDLL@@IAEPAXI@Z
476 Name=??_GDOMAIN_MANAGER@@QAEPAXI@Z
477 Name=??_GHEX_STR@@QAEPAXI@Z
478 Name=??_GITER_DL@@QAEPAXI@Z
479 Name=??_GITER_DL_COMP_BINDING@@QAEPAXI@Z
480 Name=??_GITER_DL_InfProduct@@QAEPAXI@Z
481 Name=??_GITER_DL_REG_KEY@@QAEPAXI@Z
482 Name=??_GITER_SL@@QAEPAXI@Z
483 Name=??_GITER_SL_CARDTYPE_REFERENCE@@QAEPAXI@Z
484 Name=??_GITER_SL_CARD_REFERENCE@@QAEPAXI@Z
485 Name=??_GITER_SL_DETECT_DLL@@QAEPAXI@Z
486 Name=??_GITER_SL_HUATOM@@QAEPAXI@Z
487 Name=??_GITER_SL_NLS_STR@@QAEPAXI@Z
488 Name=??_GITER_STRLIST@@QAEPAXI@Z
489 Name=??_GInfDllSymbols@@QAEPAXI@Z
490 Name=??_GInfExeSymbols@@QAEPAXI@Z
491 Name=??_GInfProduct@@QAEPAXI@Z
492 Name=??_GInfSymbols@@QAEPAXI@Z
493 Name=??_GLSA_ACCT_DOM_INFO_MEM@@QAEPAXI@Z
494 Name=??_GLSA_AUDIT_EVENT_INFO_MEM@@QAEPAXI@Z
495 Name=??_GLSA_MEMORY@@IAEPAXI@Z
496 Name=??_GLSA_OBJECT@@IAEPAXI@Z
497 Name=??_GLSA_POLICY@@QAEPAXI@Z
498 Name=??_GLSA_PRIMARY_DOM_INFO_MEM@@QAEPAXI@Z
499 Name=??_GLSA_REF_DOMAIN_MEM@@QAEPAXI@Z
500 Name=??_GLSA_SERVER_ROLE_INFO_MEM@@QAEPAXI@Z
501 Name=??_GLSA_TRANSLATED_NAME_MEM@@QAEPAXI@Z
502 Name=??_GLSA_TRANSLATED_SID_MEM@@QAEPAXI@Z
503 Name=??_GLSA_TRUST_INFO_MEM@@QAEPAXI@Z
504 Name=??_GNCP@@QAEPAXI@Z
505 Name=??_GNLS_STR@@QAEPAXI@Z
506 Name=??_GNT_MEMORY@@IAEPAXI@Z
507 Name=??_GNUM_NLS_STR@@QAEPAXI@Z
508 Name=??_GOS_ACE@@QAEPAXI@Z
509 Name=??_GOS_ACL@@QAEPAXI@Z
510 Name=??_GOS_ACL_SUBJECT_ITER@@QAEPAXI@Z
511 Name=??_GOS_DACL_SUBJECT_ITER@@QAEPAXI@Z
512 Name=??_GOS_OBJECT_WITH_DATA@@IAEPAXI@Z
513 Name=??_GOS_SACL_SUBJECT_ITER@@QAEPAXI@Z
514 Name=??_GOS_SECURITY_DESCRIPTOR@@QAEPAXI@Z
515 Name=??_GOS_SID@@QAEPAXI@Z
516 Name=??_GREGISTRY_MANAGER@@QAEPAXI@Z
517 Name=??_GREG_ENUM@@QAEPAXI@Z
518 Name=??_GREG_KEY@@QAEPAXI@Z
519 Name=??_GREG_KEY_CREATE_STRUCT@@QAEPAXI@Z
520 Name=??_GREG_KEY_INFO_STRUCT@@QAEPAXI@Z
521 Name=??_GREG_VALUE_INFO_STRUCT@@QAEPAXI@Z
522 Name=??_GRESOURCE_STR@@QAEPAXI@Z
523 Name=??_GRITER_DL@@QAEPAXI@Z
524 Name=??_GRITER_DL_COMP_BINDING@@QAEPAXI@Z
525 Name=??_GRITER_DL_InfProduct@@QAEPAXI@Z
526 Name=??_GRITER_DL_REG_KEY@@QAEPAXI@Z
527 Name=??_GSC_MANAGER@@QAEPAXI@Z
528 Name=??_GSC_SERVICE@@QAEPAXI@Z
529 Name=??_GSERVICE_CONTROL@@QAEPAXI@Z
530 Name=??_GSLIST@@QAEPAXI@Z
531 Name=??_GSLIST_OF_CARDTYPE_REFERENCE@@QAEPAXI@Z
532 Name=??_GSLIST_OF_CARD_REFERENCE@@QAEPAXI@Z
533 Name=??_GSLIST_OF_DETECT_DLL@@QAEPAXI@Z
534 Name=??_GSLIST_OF_HUATOM@@QAEPAXI@Z
535 Name=??_GSLIST_OF_NLS_STR@@QAEPAXI@Z
536 Name=??_GSPROLOG@@QAEPAXI@Z
537 Name=??_GSTRLIST@@QAEPAXI@Z
538 Name=??_GSetupInterpreter@@QAEPAXI@Z
539 Name=??_GTEXT_BUFFER@@QAEPAXI@Z
540 Name=??_GUATOM_MANAGER@@AAEPAXI@Z
541 Name=?Add@DLIST_OF_COMP_BINDING@@QAEJQAVCOMP_BINDING@@@Z
542 Name=?Add@DLIST_OF_InfProduct@@QAEJQAVInfProduct@@@Z
543 Name=?Add@DLIST_OF_REG_KEY@@QAEJQAVREG_KEY@@@Z
544 Name=?Add@SLIST_OF_CARDTYPE_REFERENCE@@QAEJPBVCARDTYPE_REFERENCE@@@Z
545 Name=?Add@SLIST_OF_CARD_REFERENCE@@QAEJPBVCARD_REFERENCE@@@Z
546 Name=?Add@SLIST_OF_DETECT_DLL@@QAEJPBVDETECT_DLL@@@Z
547 Name=?Add@SLIST_OF_HUATOM@@QAEJPBVHUATOM@@@Z
548 Name=?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
549 Name=?Append@DLIST_OF_COMP_BINDING@@QAEJQAVCOMP_BINDING@@@Z
550 Name=?Append@DLIST_OF_InfProduct@@QAEJQAVInfProduct@@@Z
551 Name=?Append@DLIST_OF_REG_KEY@@QAEJQAVREG_KEY@@@Z
552 Name=?Append@SLIST_OF_CARDTYPE_REFERENCE@@QAEJPBVCARDTYPE_REFERENCE@@@Z
553 Name=?Append@SLIST_OF_CARD_REFERENCE@@QAEJPBVCARD_REFERENCE@@@Z
554 Name=?Append@SLIST_OF_DETECT_DLL@@QAEJPBVDETECT_DLL@@@Z
555 Name=?Append@SLIST_OF_HUATOM@@QAEJPBVHUATOM@@@Z
556 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
557 Name=?ApplyBindings@NCP@@QAEJPAUHWND__@@@Z
558 Name=?AuditBindings@NCP@@QAEHH@Z
559 Name=?Bind@NCP@@QAEJXZ
560 Name=?BindInit@NCP@@QAEJW4BIND_STAGE@@0@Z
561 Name=?BindingsAltered@NCP@@QAEHHH@Z
562 Name=?CanLockServiceControllerDB@NCP@@QAEHXZ
563 Name=?CanModify@NCP@@QAEHXZ
564 Name=?Clear@DLIST_OF_COMP_BINDING@@QAEXXZ
565 Name=?Clear@DLIST_OF_InfProduct@@QAEXXZ
566 Name=?Clear@DLIST_OF_REG_KEY@@QAEXXZ
567 Name=?Compare@OS_SID@@QBEHPBV1@@Z
568 Name=?CreateCommandLine@InfExeSymbols@@QAEPAGPBG@Z
569 Name=?DbgPrint@OS_ACE@@QBEXXZ
570 Name=?DbgPrint@OS_ACL@@QBEXXZ
571 Name=?DbgPrint@OS_SECURITY_DESCRIPTOR@@QBEXXZ
572 Name=?DbgPrint@OS_SID@@QBEXXZ
573 Name=?DebugPrint@DLIST@@QBEXXZ
574 Name=?DebugPrint@SLIST@@QBEXXZ
575 Name=?DetermineInteriorBindings@NCP@@QAEXXZ
576 Name=?Dll@CARDTYPE_REFERENCE@@QAEPAVDETECT_DLL@@XZ
577 Name=?DomainChange@NCP@@QAEJHPBG00H00AAW4ENUM_WELCOME@@AAJ@Z
578 Name=?FindComponent@NCP@@QAEHVHUATOM@@@Z
579 Name=?FreeBuffer@LSA_MEMORY@@MAEXXZ
580 Name=?GetNetProductList@NCP@@QAEPAVCOMPONENT_DLIST@@H@Z
581 Name=?GetProperParent@NCP@@QAEPAUHWND__@@XZ
582 Name=?Handle@DLL@@QAEPAUHINSTANCE__@@XZ
583 Name=?HasAuditAces@OS_SACL_SUBJECT_ITER@@QBEHXZ
584 Name=?HasInheritOnlyAce@OS_DACL_SUBJECT_ITER@@QBEHXZ
585 Name=?HasInheritOnlyAlarmAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
586 Name=?HasInheritOnlyAlarmAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
587 Name=?HasInheritOnlyAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
588 Name=?HasInheritOnlyAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
589 Name=?HasNewContainerAce@OS_DACL_SUBJECT_ITER@@QBEHXZ
590 Name=?HasNewContainerAlarmAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
591 Name=?HasNewContainerAlarmAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
592 Name=?HasNewContainerAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
593 Name=?HasNewContainerAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
594 Name=?HasNewObjectAce@OS_DACL_SUBJECT_ITER@@QBEHXZ
595 Name=?HasNewObjectAlarmAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
596 Name=?HasNewObjectAlarmAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
597 Name=?HasNewObjectAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
598 Name=?HasNewObjectAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
599 Name=?HasThisAce@OS_DACL_SUBJECT_ITER@@QBEHXZ
600 Name=?HasThisAlarmAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
601 Name=?HasThisAlarmAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
602 Name=?HasThisAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
603 Name=?HasThisAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
604 Name=?IncVers@NLS_STR@@IAEXXZ
605 Name=?Include@InfExeSymbols@@QAEHKH@Z
606 Name=?Include@InfExeSymbols@@QAEHPBGH@Z
607 Name=?InitToZero@OS_SACL_SUBJECT_DESCRIPTOR@@QAEXXZ
608 Name=?InitializeVers@NLS_STR@@IAEXXZ
609 Name=?Insert@DLIST_OF_COMP_BINDING@@QAEJPAVCOMP_BINDING@@AAVITER_DL_COMP_BINDING@@@Z
610 Name=?Insert@DLIST_OF_COMP_BINDING@@QAEJPAVCOMP_BINDING@@AAVRITER_DL_COMP_BINDING@@@Z
611 Name=?Insert@DLIST_OF_InfProduct@@QAEJPAVInfProduct@@AAVITER_DL_InfProduct@@@Z
612 Name=?Insert@DLIST_OF_InfProduct@@QAEJPAVInfProduct@@AAVRITER_DL_InfProduct@@@Z
613 Name=?Insert@DLIST_OF_REG_KEY@@QAEJPAVREG_KEY@@AAVITER_DL_REG_KEY@@@Z
614 Name=?Insert@DLIST_OF_REG_KEY@@QAEJPAVREG_KEY@@AAVRITER_DL_REG_KEY@@@Z
615 Name=?Insert@SLIST_OF_CARDTYPE_REFERENCE@@QAEJPBVCARDTYPE_REFERENCE@@AAVITER_SL_CARDTYPE_REFERENCE@@@Z
616 Name=?Insert@SLIST_OF_CARD_REFERENCE@@QAEJPBVCARD_REFERENCE@@AAVITER_SL_CARD_REFERENCE@@@Z
617 Name=?Insert@SLIST_OF_DETECT_DLL@@QAEJPBVDETECT_DLL@@AAVITER_SL_DETECT_DLL@@@Z
618 Name=?Insert@SLIST_OF_HUATOM@@QAEJPBVHUATOM@@AAVITER_SL_HUATOM@@@Z
619 Name=?Insert@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@AAVITER_SL_NLS_STR@@@Z
620 Name=?InsertParams@NLS_STR@@QAEJABV1@0000@Z
621 Name=?InsertParams@NLS_STR@@QAEJABV1@000@Z
622 Name=?InsertParams@NLS_STR@@QAEJABV1@00@Z
623 Name=?InsertParams@NLS_STR@@QAEJABV1@0@Z
624 Name=?InsertParams@NLS_STR@@QAEJABV1@@Z
625 Name=?IsAuditingOn@LSA_AUDIT_EVENT_INFO_MEM@@QAEHXZ
626 Name=?IsContainer@OS_ACL_SUBJECT_ITER@@QBEHXZ
627 Name=?IsDACLDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
628 Name=?IsDACLPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ
629 Name=?IsDACLPresent@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
630 Name=?IsDACLReferenced@OS_SECURITY_INFORMATION@@QBEHXZ
631 Name=?IsDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
632 Name=?IsFailed@InfProduct@@QAEHXZ
633 Name=?IsForcedInstall@InfProduct@@QAEHXZ
634 Name=?IsGroupDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
635 Name=?IsGroupPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ
636 Name=?IsGroupReferenced@OS_SECURITY_INFORMATION@@QBEHXZ
637 Name=?IsHandleValid@LSA_OBJECT@@QBEHXZ
638 Name=?IsInRange@NT_MEMORY@@IBEHK@Z
639 Name=?IsInheritOnly@OS_ACE@@QBEHXZ
640 Name=?IsInheritOnlyDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
641 Name=?IsInheritancePropagated@OS_ACE@@QBEHXZ
642 Name=?IsInherittedByNewContainers@OS_ACE@@QBEHXZ
643 Name=?IsInherittedByNewObjects@OS_ACE@@QBEHXZ
644 Name=?IsInstalled@InfProduct@@QAEHXZ
645 Name=?IsKnownACE@OS_ACE@@QBEHXZ
646 Name=?IsListed@InfProduct@@QAEHXZ
647 Name=?IsNewContainerDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
648 Name=?IsNewObjectDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
649 Name=?IsOwnerAlloc@NLS_STR@@QBEHXZ
650 Name=?IsOwnerAlloc@OS_ACE@@IBEHXZ
651 Name=?IsOwnerAlloc@OS_ACL@@IBEHXZ
652 Name=?IsOwnerAlloc@OS_SECURITY_DESCRIPTOR@@IBEHXZ
653 Name=?IsOwnerAlloc@OS_SID@@IBEHXZ
654 Name=?IsOwnerDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
655 Name=?IsOwnerPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ
656 Name=?IsOwnerReferenced@OS_SECURITY_INFORMATION@@QBEHXZ
657 Name=?IsPrimaryDC@DOMAIN_MANAGER@@AAEHXZ
658 Name=?IsReadOnly@InfProduct@@QAEHXZ
659 Name=?IsRemoved@InfProduct@@QAEHXZ
660 Name=?IsSACLDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
661 Name=?IsSACLPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ
662 Name=?IsSACLPresent@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
663 Name=?IsSACLReferenced@OS_SECURITY_INFORMATION@@QBEHXZ
664 Name=?IsSavedInstall@InfProduct@@QAEHXZ
665 Name=?IsSelfRelative@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
666 Name=?LastToken@CFG_RULE_SET@@QAEPBGXZ
667 Name=?ListOfNetDrivers@REGISTRY_MANAGER@@QAEPAVCOMPONENT_DLIST@@H@Z
668 Name=?ListOfNetServices@REGISTRY_MANAGER@@QAEPAVCOMPONENT_DLIST@@H@Z
669 Name=?ListOfNetTransports@REGISTRY_MANAGER@@QAEPAVCOMPONENT_DLIST@@H@Z
670 Name=?MapGenericAllOnly@OS_ACL_SUBJECT_ITER@@QBEHXZ
671 Name=?MustReboot@NCP@@QAEXXZ
672 Name=?Name@DLL@@QAEABVNLS_STR@@XZ
673 Name=NetSetupFinishInstall
674 Name=NetSetupInstallSoftware
675 Name=NetSetupRequestWizardPages
676 Name=?Next@ITER_DL_COMP_BINDING@@QAEPAVCOMP_BINDING@@XZ
677 Name=?Next@ITER_DL_InfProduct@@QAEPAVInfProduct@@XZ
678 Name=?Next@ITER_DL_REG_KEY@@QAEPAVREG_KEY@@XZ
679 Name=?Next@ITER_SL_CARDTYPE_REFERENCE@@QAEPAVCARDTYPE_REFERENCE@@XZ
680 Name=?Next@ITER_SL_CARD_REFERENCE@@QAEPAVCARD_REFERENCE@@XZ
681 Name=?Next@ITER_SL_DETECT_DLL@@QAEPAVDETECT_DLL@@XZ
682 Name=?Next@ITER_SL_HUATOM@@QAEPAVHUATOM@@XZ
683 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
684 Name=?Next@RITER_DL_COMP_BINDING@@QAEPAVCOMP_BINDING@@XZ
685 Name=?Next@RITER_DL_InfProduct@@QAEPAVInfProduct@@XZ
686 Name=?Next@RITER_DL_REG_KEY@@QAEPAVREG_KEY@@XZ
687 Name=?ParseResult@CFG_RULE_SET@@QAEHXZ
688 Name=?PeekChar@CFG_RULE_SET@@AAEHXZ
689 Name=?QueryACE@OS_ACE@@QBEPAXXZ
690 Name=?QueryACL@OS_ACL_SUBJECT_ITER@@IBEPBVOS_ACL@@XZ
691 Name=?QueryAccessMask@OS_DACL_SUBJECT_ITER@@QBEKXZ
692 Name=?QueryAceFlags@OS_ACE@@QBEEXZ
693 Name=?QueryAcl@OS_ACL@@QBEPAU_ACL@@XZ
694 Name=?QueryActiveComputerName@NCP@@QAEJAAVNLS_STR@@@Z
695 Name=?QueryAdapterList@BINDERY@@QAEPAVCOMPONENT_DLIST@@XZ
696 Name=?QueryAdapterList@NCP@@QAEPAVCOMPONENT_DLIST@@XZ
697 Name=?QueryAlarmAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
698 Name=?QueryAlarmAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
699 Name=?QueryAllocSize@NLS_STR@@QBEIXZ
700 Name=?QueryAllocSize@OS_OBJECT_WITH_DATA@@IBEIXZ
701 Name=?QueryArgC@Arguments@@QAEHXZ
702 Name=?QueryArgV@Arguments@@QAEPAPADXZ
703 Name=?QueryAtom@CFG_RULE_NODE@@QAE?AVHUATOM@@XZ
704 Name=?QueryAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
705 Name=?QueryAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
706 Name=?QueryAuditEventCount@LSA_AUDIT_EVENT_INFO_MEM@@QBEKXZ
707 Name=?QueryAuditingOptions@LSA_AUDIT_EVENT_INFO_MEM@@QAEPAKXZ
708 Name=?QueryBindState@BINDERY@@QBE?AW4BIND_STATE@@XZ
709 Name=?QueryBindState@NCP@@QAE?AW4BIND_STATE@@XZ
710 Name=?QueryBindString@COMP_BINDING@@QAEPBGXZ
711 Name=?QueryBuffer@NT_MEMORY@@IBEPAXXZ
712 Name=?QueryBuffer@SERVICE_CONTROL@@QBEABVBUFFER@@XZ
713 Name=?QueryBus@CARD_REFERENCE@@QAEHXZ
714 Name=?QueryCardType@CARD_REFERENCE@@QAEPAVCARDTYPE_REFERENCE@@XZ
715 Name=?QueryCompAssoc@BINDERY@@QAEPAVARRAY_COMP_ASSOC@@XZ
716 Name=?QueryCompAssoc@NCP@@QAEPAVARRAY_COMP_ASSOC@@XZ
717 Name=?QueryComponentTitle@NCP@@QAEJPAVREG_KEY@@PAVNLS_STR@@@Z
718 Name=?QueryComputerNameChanged@DOMAIN_MANAGER@@QAEHXZ
719 Name=?QueryConfidence@CARD_REFERENCE@@QAEJXZ
720 Name=?QueryControl@OS_SECURITY_DESCRIPTOR@@QBEPBVOS_SECURITY_DESCRIPTOR_CONTROL@@XZ
721 Name=?QueryControl@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEPAGXZ
722 Name=?QueryCount@ARRAY_COMP_ASSOC@@QBEHXZ
723 Name=?QueryCount@NT_MEMORY@@QBEKXZ
724 Name=?QueryCurrentACE@OS_ACL_SUBJECT_ITER@@IBEKXZ
725 Name=?QueryData@NLS_STR@@IBEPAGXZ
726 Name=?QueryDescription@InfProduct@@QAEPBGXZ
727 Name=?QueryDescriptor@OS_SECURITY_DESCRIPTOR@@QBEPAXXZ
728 Name=?QueryDetectInfo@InfProduct@@QAEPBGXZ
729 Name=?QueryDomainChanged@DOMAIN_MANAGER@@QAEHXZ
730 Name=?QueryDomainIndex@LSA_TRANSLATED_NAME_MEM@@QBEJK@Z
731 Name=?QueryDomainIndex@LSA_TRANSLATED_SID_MEM@@QBEJK@Z
732 Name=?QueryDomainName@NCP@@QAEJAAVNLS_STR@@@Z
733 Name=?QueryDomainRole@NCP@@QAE?AW4ENUM_DOMAIN_ROLE@@XZ
734 Name=?QueryDriverList@BINDERY@@QAEPAVCOMPONENT_DLIST@@XZ
735 Name=?QueryError@BASE@@QBEJXZ
736 Name=?QueryError@FORWARDING_BASE@@QBEJXZ
737 Name=?QueryError@NCP@@QAEKXZ
738 Name=?QueryExportString@COMP_BINDING@@QAEPBGXZ
739 Name=?QueryFactBuffer@BINDERY@@QAE?BVNLS_STR@@XZ
740 Name=?QueryFileName@InfProduct@@QAEPBGXZ
741 Name=?QueryFlag@COMP_ASSOC@@QAEHW4COMP_ASSOC_FLAGS@@@Z
742 Name=?QueryFlag@COMP_BINDING@@QAEHW4COMP_BIND_FLAGS@@@Z
743 Name=?QueryFlagGroup@COMP_ASSOC@@QAE?AW4COMP_ASSOC_FLAGS@@XZ
744 Name=?QueryFlagGroup@COMP_BINDING@@QAE?AW4COMP_BIND_FLAGS@@XZ
745 Name=?QueryHandle@CARD_REFERENCE@@QAEPAXXZ
746 Name=?QueryHandle@LSA_OBJECT@@QBEPAXXZ
747 Name=?QueryHandle@SERVICE_CONTROL@@QBEPAXXZ
748 Name=?QueryIch@ISTR@@ABEHXZ
749 Name=?QueryIfName@COMP_BINDING@@QAE?AVHUATOM@@XZ
750 Name=?QueryIfString@COMP_BINDING@@QAEPBGXZ
751 Name=?QueryIfType@CARD_REFERENCE@@QAE?AW4_INTERFACE_TYPE@@XZ
752 Name=?QueryInfResult@SetupInterpreter@@QAEPADXZ
753 Name=?QueryInheritOnlyAccessMask@OS_DACL_SUBJECT_ITER@@QBEKXZ
754 Name=?QueryInheritOnlyAlarmAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
755 Name=?QueryInheritOnlyAlarmAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
756 Name=?QueryInheritOnlyAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
757 Name=?QueryInheritOnlyAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
758 Name=?QueryInterior@COMP_BINDING@@QAEHXZ
759 Name=?QueryIterBus@DETECTION_MANAGER@@QAEHXZ
760 Name=?QueryIterCardType@DETECTION_MANAGER@@QAEHXZ
761 Name=?QueryLastError@DOMAIN_MANAGER@@QAEJXZ
762 Name=?QueryLastError@REGISTRY_MANAGER@@QBEJXZ
763 Name=?QueryLastMsgError@DOMAIN_MANAGER@@QAEJXZ
764 Name=?QueryLastName@REGISTRY_MANAGER@@QBEABVNLS_STR@@XZ
765 Name=?QueryLastState@COMP_BINDING@@QAEHXZ
766 Name=?QueryList@CFG_RULE_NODE@@QAEPAV1@XZ
767 Name=?QueryMaxBus@DETECTION_MANAGER@@QAEHXZ
768 Name=?QueryMaxCardType@DETECTION_MANAGER@@QAEHXZ
769 Name=?QueryMsgNum@SPROLOG@@QAEJXZ
770 Name=?QueryMsgText@SPROLOG@@QAEPAGXZ
771 Name=?QueryName@LSA_ACCT_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z
772 Name=?QueryName@LSA_PRIMARY_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z
773 Name=?QueryName@LSA_REF_DOMAIN_MEM@@QBEJKPAVNLS_STR@@@Z
774 Name=?QueryName@LSA_TRANSLATED_NAME_MEM@@QBEJKPAVNLS_STR@@@Z
775 Name=?QueryName@LSA_TRUST_INFO_MEM@@QBEJKPAVNLS_STR@@@Z
776 Name=?QueryNcpaRegKey@BINDERY@@QAEPAVREG_KEY@@XZ
777 Name=?QueryNcpaRegKey@NCP@@QAEPAVREG_KEY@@XZ
778 Name=?QueryNewContainerAccessMask@OS_DACL_SUBJECT_ITER@@QBEKXZ
779 Name=?QueryNewContainerAlarmAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
780 Name=?QueryNewContainerAlarmAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
781 Name=?QueryNewContainerAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
782 Name=?QueryNewContainerAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
783 Name=?QueryNewObjectAccessMask@OS_DACL_SUBJECT_ITER@@QBEKXZ
784 Name=?QueryNewObjectAlarmAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
785 Name=?QueryNewObjectAlarmAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
786 Name=?QueryNewObjectAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
787 Name=?QueryNewObjectAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
788 Name=?QueryNext@CFG_RULE_NODE@@QAEPAV1@XZ
789 Name=?QueryNumPrintProviders@NCP@@QAEHXZ
790 Name=?QueryNumProviders@NCP@@QAEHXZ
791 Name=?QueryNumber@CFG_RULE_NODE@@QAEJXZ
792 Name=?QueryOption@InfProduct@@QAEPBGXZ
793 Name=?QueryOptionName@CARDTYPE_REFERENCE@@QAEPBGXZ
794 Name=?QueryPSID@LSA_ACCT_DOM_INFO_MEM@@QBEPAXXZ
795 Name=?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ
796 Name=?QueryPSID@LSA_REF_DOMAIN_MEM@@QBEPAXK@Z
797 Name=?QueryPSID@LSA_TRUST_INFO_MEM@@QBEPAXK@Z
798 Name=?QueryPSID@OS_SID@@QBEPAXXZ
799 Name=?QueryParamMask@CARDTYPE_REFERENCE@@QAEPBGXZ
800 Name=?QueryParent@CFG_RULE_NODE@@QAEPAV1@XZ
801 Name=?QueryPathInfo@InfProduct@@QAEPBGXZ
802 Name=?QueryPch@NLS_STR@@QBEPBGXZ
803 Name=?QueryPendingComputerName@NCP@@QAEJAAVNLS_STR@@@Z
804 Name=?QueryPrev@CFG_RULE_NODE@@QAEPAV1@XZ
805 Name=?QueryPrimary@LSA_SERVER_ROLE_INFO_MEM@@QBEHXZ
806 Name=?QueryProp@ITER_DL_COMP_BINDING@@QAEPAVCOMP_BINDING@@XZ
807 Name=?QueryProp@ITER_DL_InfProduct@@QAEPAVInfProduct@@XZ
808 Name=?QueryProp@ITER_DL_REG_KEY@@QAEPAVREG_KEY@@XZ
809 Name=?QueryProp@ITER_L@@QAEPAXXZ
810 Name=?QueryProp@ITER_SL_CARDTYPE_REFERENCE@@QAEPAVCARDTYPE_REFERENCE@@XZ
811 Name=?QueryProp@ITER_SL_CARD_REFERENCE@@QAEPAVCARD_REFERENCE@@XZ
812 Name=?QueryProp@ITER_SL_DETECT_DLL@@QAEPAVDETECT_DLL@@XZ
813 Name=?QueryProp@ITER_SL_HUATOM@@QAEPAVHUATOM@@XZ
814 Name=?QueryProp@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
815 Name=?QueryProp@RITER_DL_COMP_BINDING@@QAEPAVCOMP_BINDING@@XZ
816 Name=?QueryProp@RITER_DL_InfProduct@@QAEPAVInfProduct@@XZ
817 Name=?QueryProp@RITER_DL_REG_KEY@@QAEPAVREG_KEY@@XZ
818 Name=?QueryProtocolList@NCP@@QAEPAVCOMPONENT_DLIST@@XZ
819 Name=?QueryPtr@LSA_ACCT_DOM_INFO_MEM@@QBEPBU_POLICY_ACCOUNT_DOMAIN_INFO@@XZ
820 Name=?QueryPtr@LSA_AUDIT_EVENT_INFO_MEM@@QBEPAU_POLICY_AUDIT_EVENTS_INFO@@XZ
821 Name=?QueryPtr@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_POLICY_PRIMARY_DOMAIN_INFO@@XZ
822 Name=?QueryPtr@LSA_REF_DOMAIN_MEM@@ABEPBU_LSA_TRUST_INFORMATION@@XZ
823 Name=?QueryPtr@LSA_SERVER_ROLE_INFO_MEM@@QBEPBU_POLICY_LSA_SERVER_ROLE_INFO@@XZ
824 Name=?QueryPtr@LSA_TRANSLATED_NAME_MEM@@ABEPBU_LSA_TRANSLATED_NAME@@XZ
825 Name=?QueryPtr@LSA_TRANSLATED_SID_MEM@@ABEPBU_LSA_TRANSLATED_SID@@XZ
826 Name=?QueryPtr@LSA_TRUST_INFO_MEM@@QBEPBU_LSA_TRUST_INFORMATION@@XZ
827 Name=?QueryPtr@OS_OBJECT_WITH_DATA@@IBEPAXXZ
828 Name=?QueryRID@LSA_TRANSLATED_SID_MEM@@QBEKK@Z
829 Name=?QueryReboot@NCP@@QAEHXZ
830 Name=?QueryRegBase@InfProduct@@QAEPBGXZ
831 Name=?QueryReturnValue@SetupInterpreter@@QAEKXZ
832 Name=?QueryRtnAvail@DETECT_DLL@@QBEHW4DETECT_DLL_VINDEX@@@Z
833 Name=?QuerySID@OS_ACL_SUBJECT_ITER@@QBEPBVOS_SID@@XZ
834 Name=?QuerySecurityInformation@OS_SECURITY_INFORMATION@@QBEPAKXZ
835 Name=?QueryServiceList@BINDERY@@QAEPAVCOMPONENT_DLIST@@XZ
836 Name=?QueryServiceList@NCP@@QAEPAVCOMPONENT_DLIST@@XZ
837 Name=?QuerySid@OS_SID@@QBEPAXXZ
838 Name=?QuerySize@OS_ACE@@QBEGXZ
839 Name=?QuerySortOrder@CARDTYPE_REFERENCE@@QAEJXZ
840 Name=?QuerySortOrder@COMP_BINDING@@QAEHXZ
841 Name=?QueryState@COMP_BINDING@@QAEHXZ
842 Name=?QueryState@SPROLOG@@QAE?AW4SPROLOG_STATE@@XZ
843 Name=?QueryString@ISTR@@ABEPBVNLS_STR@@XZ
844 Name=?QuerySymbols@InfDllSymbols@@QAEPADXZ
845 Name=?QueryTextLength@NLS_STR@@QBEIXZ
846 Name=?QueryToken@CARD_REFERENCE@@QAEPAXXZ
847 Name=?QueryTotalAceCount@OS_ACL_SUBJECT_ITER@@IBEKXZ
848 Name=?QueryTransportList@BINDERY@@QAEPAVCOMPONENT_DLIST@@XZ
849 Name=?QueryType@CARDTYPE_REFERENCE@@QAEJXZ
850 Name=?QueryType@CFG_RULE_NODE@@QAE?AW4CFG_RULE_NODE_TYPE@@XZ
851 Name=?QueryType@COMPONENT_DLIST@@QAE?AW4REG_NCPA_TYPE@@XZ
852 Name=?QueryType@OS_ACE@@QBEEXZ
853 Name=?QueryUnattendSection@InfProduct@@QAEPBGXZ
854 Name=?QueryUnicodeName@LSA_ACCT_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
855 Name=?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
856 Name=?QueryUnicodeName@LSA_REF_DOMAIN_MEM@@ABEPBU_UNICODE_STRING@@K@Z
857 Name=?QueryUnicodeName@LSA_TRANSLATED_NAME_MEM@@ABEPBU_UNICODE_STRING@@K@Z
858 Name=?QueryUnicodeName@LSA_TRUST_INFO_MEM@@QBEPBU_UNICODE_STRING@@K@Z
859 Name=?QueryUpdatePtr@LSA_SERVER_ROLE_INFO_MEM@@ABEPAU_POLICY_LSA_SERVER_ROLE_INFO@@XZ
860 Name=?QueryUse@LSA_TRANSLATED_NAME_MEM@@QBE?AW4_SID_NAME_USE@@K@Z
861 Name=?QueryUse@LSA_TRANSLATED_SID_MEM@@QBE?AW4_SID_NAME_USE@@K@Z
862 Name=?QueryUseInprocInterp@NCP@@QAEHXZ
863 Name=?QueryValueString@NCP@@QAEJPAVREG_KEY@@PBGPAPAGPAKJH@Z
864 Name=?QueryVersion@NLS_STR@@ABEIXZ
865 Name=?QueryWorkgroupName@NCP@@QAEJAAVNLS_STR@@@Z
866 Name=?Remove@DLIST_OF_COMP_BINDING@@QAEPAVCOMP_BINDING@@AAVITER_DL_COMP_BINDING@@@Z
867 Name=?Remove@DLIST_OF_COMP_BINDING@@QAEPAVCOMP_BINDING@@AAVRITER_DL_COMP_BINDING@@@Z
868 Name=?Remove@DLIST_OF_InfProduct@@QAEPAVInfProduct@@AAVITER_DL_InfProduct@@@Z
869 Name=?Remove@DLIST_OF_InfProduct@@QAEPAVInfProduct@@AAVRITER_DL_InfProduct@@@Z
870 Name=?Remove@DLIST_OF_REG_KEY@@QAEPAVREG_KEY@@AAVITER_DL_REG_KEY@@@Z
871 Name=?Remove@DLIST_OF_REG_KEY@@QAEPAVREG_KEY@@AAVRITER_DL_REG_KEY@@@Z
872 Name=?Remove@SLIST_OF_CARDTYPE_REFERENCE@@QAEPAVCARDTYPE_REFERENCE@@AAVITER_SL_CARDTYPE_REFERENCE@@@Z
873 Name=?Remove@SLIST_OF_CARD_REFERENCE@@QAEPAVCARD_REFERENCE@@AAVITER_SL_CARD_REFERENCE@@@Z
874 Name=?Remove@SLIST_OF_DETECT_DLL@@QAEPAVDETECT_DLL@@AAVITER_SL_DETECT_DLL@@@Z
875 Name=?Remove@SLIST_OF_HUATOM@@QAEPAVHUATOM@@AAVITER_SL_HUATOM@@@Z
876 Name=?Remove@SLIST_OF_NLS_STR@@QAEPAVNLS_STR@@AAVITER_SL_NLS_STR@@@Z
877 Name=?ReportError@BASE@@IAEXJ@Z
878 Name=?ReportError@FORWARDING_BASE@@IAEXJ@Z
879 Name=?Reset@OS_ACL_SUBJECT_ITER@@QAEXXZ
880 Name=?ResetCurrentDir@NCP@@AAEXXZ
881 Name=?ResetError@BASE@@IAEXXZ
882 Name=?ResetError@FORWARDING_BASE@@IAEXXZ
883 Name=?ResetHandle@LSA_OBJECT@@IAEXXZ
884 Name=?Resize@OS_OBJECT_WITH_DATA@@IAEJI@Z
885 Name=?RestoreBindOrdering@NCP@@QAEJXZ
886 Name=?Run@SetupInterpreter@@QAEKH@Z
887 Name=?SaveBindOrdering@NCP@@QAEXXZ
888 Name=?SaveBindingChanges@NCP@@QAEHPAUHWND__@@@Z
889 Name=?Set@DL_NODE@@QAEXPAV1@0PAX@Z
890 Name=?Set@LSA_MEMORY@@UAEXPAXK@Z
891 Name=?Set@NT_MEMORY@@UAEXPAXK@Z
892 Name=?Set@SL_NODE@@QAEXPAV1@PAX@Z
893 Name=?SetAceFlags@OS_ACE@@QAEXE@Z
894 Name=?SetAtom@CFG_RULE_NODE@@IAEXVHUATOM@@W4CFG_RULE_NODE_TYPE@@@Z
895 Name=?SetAuditingMode@LSA_AUDIT_EVENT_INFO_MEM@@QAEXH@Z
896 Name=?SetBindState@NCP@@QAE?AW4BIND_STATE@@W42@@Z
897 Name=?SetComputerAcctPassword@DOMAIN_MANAGER@@AAEXXZ
898 Name=?SetCurrentACE@OS_ACL_SUBJECT_ITER@@IAEXK@Z
899 Name=?SetCurrentDir@NCP@@AAEXXZ
900 Name=?SetDACLReference@OS_SECURITY_INFORMATION@@QAEXH@Z
901 Name=?SetDomainName@DOMAIN_MANAGER@@AAEXPBG@Z
902 Name=?SetFailed@InfProduct@@QAEXH@Z
903 Name=?SetFlag@COMP_ASSOC@@QAEXW4COMP_ASSOC_FLAGS@@H@Z
904 Name=?SetFlag@COMP_BINDING@@QAEXW4COMP_BIND_FLAGS@@H@Z
905 Name=?SetFlag@InfProduct@@AAEXHK@Z
906 Name=?SetFlagGroup@COMP_ASSOC@@QAEXW4COMP_ASSOC_FLAGS@@@Z
907 Name=?SetFlagGroup@COMP_BINDING@@QAEXW4COMP_BIND_FLAGS@@@Z
908 Name=?SetForceInstall@InfProduct@@QAEXH@Z
909 Name=?SetForceListed@InfProduct@@QAEXH@Z
910 Name=?SetFrameHwnd@NCP@@QAEXPAUHWND__@@@Z
911 Name=?SetGroupReference@OS_SECURITY_INFORMATION@@QAEXH@Z
912 Name=?SetHandle@LSA_OBJECT@@IAEXPAX@Z
913 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAX@Z
914 Name=?SetIch@ISTR@@AAEXH@Z
915 Name=?SetInheritFlags@OS_ACE@@QAEXE@Z
916 Name=?SetInheritOnly@OS_ACE@@QAEXH@Z
917 Name=?SetInheritancePropagated@OS_ACE@@QAEXH@Z
918 Name=?SetInherittedByNewContainers@OS_ACE@@QAEXH@Z
919 Name=?SetInherittedByNewObjects@OS_ACE@@QAEXH@Z
920 Name=?SetInstall@InfProduct@@QAEXH@Z
921 Name=?SetInstallRole@NCP@@QAEXW4ENUM_DOMAIN_ROLE@@@Z
922 Name=?SetInstalled@InfProduct@@QAEXH@Z
923 Name=?SetInterior@COMP_BINDING@@QAEXH@Z
924 Name=?SetLastError@REGISTRY_MANAGER@@QAEXJ@Z
925 Name=?SetLastErrorName@REGISTRY_MANAGER@@QAEXABVNLS_STR@@@Z
926 Name=?SetLastErrorName@REGISTRY_MANAGER@@QAEXPBG@Z
927 Name=?SetLastState@COMP_BINDING@@QAEXH@Z
928 Name=?SetList@CFG_RULE_NODE@@IAEXPAV1@W4CFG_RULE_NODE_TYPE@@@Z
929 Name=?SetListed@InfProduct@@QAEXH@Z
930 Name=?SetLogonDomainName@DOMAIN_MANAGER@@AAEXPBG@Z
931 Name=?SetLogonPassword@DOMAIN_MANAGER@@AAEXPBG@Z
932 Name=?SetLogonUserName@DOMAIN_MANAGER@@AAEXPBG@Z
933 Name=?SetNil@CFG_RULE_NODE@@IAEXXZ
934 Name=?SetNumber@CFG_RULE_NODE@@IAEXJ@Z
935 Name=?SetOwnerReference@OS_SECURITY_INFORMATION@@QAEXH@Z
936 Name=?SetQualifiedLogonUserName@DOMAIN_MANAGER@@AAEXPBG@Z
937 Name=?SetReadOnly@InfProduct@@QAEXH@Z
938 Name=?SetRemove@InfProduct@@QAEXH@Z
939 Name=?SetRemoved@InfProduct@@QAEXH@Z
940 Name=?SetRole@LSA_SERVER_ROLE_INFO_MEM@@QAEXH@Z
941 Name=?SetSACLReference@OS_SECURITY_INFORMATION@@QAEXH@Z
942 Name=?SetSCManager@DOMAIN_MANAGER@@QAEXPAVSC_MANAGER@@@Z
943 Name=?SetSavedInstall@InfProduct@@QAEXH@Z
944 Name=?SetSortOrder@COMP_BINDING@@QAEHH@Z
945 Name=?SetState@COMP_BINDING@@QAEXH@Z
946 Name=?SetState@InfProduct@@AAEXHK@Z
947 Name=?SetString@ISTR@@AAEXPBVNLS_STR@@@Z
948 Name=?SetTextLength@NLS_STR@@IAEXI@Z
949 Name=?SetType@CFG_RULE_NODE@@IAE?AW4CFG_RULE_NODE_TYPE@@W42@@Z
950 Name=?SetType@OS_ACE@@QAEXE@Z
951 Name=?SetUseInprocInterp@NCP@@QAEXH@Z
952 Name=?SetValueString@NCP@@QAEJPAVREG_KEY@@PBG1KJH@Z
953 Name=?SetWorkGroupName@DOMAIN_MANAGER@@AAEXPBG@Z
954 Name=?ShouldInstall@InfProduct@@QAEHXZ
955 Name=?ShouldRemove@InfProduct@@QAEHXZ
956 Name=?StopNetwork@NCP@@QAEJXZ
957 Name=?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z
958 Name=?ValidateName@NCP@@QAEJHPBGH@Z
959 Name=?WasForceListed@InfProduct@@QAEHXZ
960 Name=DllMain
;------------------EOF------------------
