;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netui0.dll Args=0 Drops=543
;---------------------------------------
1 Name=??0ALIAS_STR@@QAE@PBG@Z Pascal=8
2 Name=??0ALLOC_STR@@QAE@PAGIPBG@Z Pascal=16
3 Name=??0BASE@@IAE@XZ Pascal=4
4 Name=??0BITFIELD@@QAE@ABV0@@Z Pascal=8
5 Name=??0BITFIELD@@QAE@G@Z Pascal=8
6 Name=??0BITFIELD@@QAE@IW4BITVALUES@@@Z Pascal=12
7 Name=??0BITFIELD@@QAE@K@Z Pascal=8
8 Name=??0BITFIELD@@QAE@PBEII@Z Pascal=16
9 Name=??0BUFFER@@QAE@I@Z Pascal=8
10 Name=??0CHAR_STRING@@QAE@PBGI@Z Pascal=12
11 Name=??0FMX@@QAE@PAUHWND__@@@Z Pascal=4
12 Name=??0DEC_STR@@QAE@KI@Z Pascal=12
13 Name=??0DFSITER_TREE@@QAE@PBV0@@Z Pascal=4
14 Name=??0DFSITER_TREE@@QAE@PBVTREE@@I@Z Pascal=8
15 Name=??0DIR_BLOCK@@QAE@XZ Pascal=4
16 Name=??0SLIST@@QAE@XZ Pascal=0
17 Name=??0DL_NODE@@QAE@PAV0@0PAX@Z Pascal=12
18 Name=??0ELAPSED_TIME_STR@@QAE@KGH@Z Pascal=16
19 Name=??0FMX@@QAE@PAUHWND__@@@Z Pascal=4
20 Name=??0FORWARDING_BASE@@IAE@PAVBASE@@@Z Pascal=8
21 Name=??0FS_ENUM@@IAE@PBG0W4FILE_TYPE@@HI@Z Pascal=24
22 Name=??0HEAP_BASE@@IAE@HH@Z Pascal=12
23 Name=??0HEX_STR@@QAE@KI@Z Pascal=12
24 Name=??0HUATOM@@QAE@PBGH@Z Pascal=8
25 Name=??0INTL_PROFILE@@QAE@XZ Pascal=4
26 Name=??4ISTR@@QAEAAV0@ABV0@@Z Pascal=4
27 Name=??0ISTR@@QAE@ABVNLS_STR@@@Z Pascal=4
28 Name=??0ITER_DL@@QAE@ABV0@@Z Pascal=4
29 Name=??0ITER_DL@@QAE@PAVDLIST@@@Z Pascal=4
30 Name=??0ITER_L@@QAE@XZ Pascal=0
31 Name=??0ITER_SL@@QAE@ABV0@@Z Pascal=4
32 Name=??0ITER_SL@@QAE@PAVSLIST@@@Z Pascal=4
33 Name=??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z Pascal=4
34 Name=??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z Pascal=4
35 Name=??0ITER_STRLIST@@QAE@ABV0@@Z Pascal=4
36 Name=??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z Pascal=4
37 Name=??0ITER_STRLIST@@QAE@ABV0@@Z Pascal=4
38 Name=??0LOGON_HOURS_SETTING@@QAE@ABV0@@Z Pascal=8
39 Name=??0LOGON_HOURS_SETTING@@QAE@PBEI@Z Pascal=12
40 Name=??0NLS_STR@@IAE@PAGIH@Z Pascal=16
41 Name=??0NLS_STR@@QAE@ABV0@@Z Pascal=8
42 Name=??0NLS_STR@@QAE@I@Z Pascal=8
43 Name=??0NLS_STR@@QAE@PBG@Z Pascal=8
44 Name=??0NLS_STR@@QAE@PBGG@Z Pascal=12
45 Name=??0NLS_STR@@QAE@XZ Pascal=4
46 Name=??0NUM_NLS_STR@@QAE@K@Z Pascal=8
47 Name=??0ONE_SHOT_HEAP@@QAE@IH@Z Pascal=12
48 Name=??0REG_KEY@@QAE@AAV0@@Z Pascal=8
49 Name=??0REG_KEY@@QAE@AAV0@ABVNLS_STR@@K@Z Pascal=16
50 Name=??0REG_KEY@@QAE@AAV0@ABVNLS_STR@@PAVREG_KEY_CREATE_STRUCT@@@Z Pascal=16
51 Name=??0REG_KEY@@QAE@ABVNLS_STR@@K@Z Pascal=12
52 Name=??0REG_KEY@@QAE@PAUHKEY__@@K@Z Pascal=12
53 Name=??0REG_KEY@@QAE@PAUHKEY__@@PBGK@Z Pascal=16
54 Name=??0REG_KEY_CREATE_STRUCT@@QAE@XZ Pascal=4
55 Name=??0REG_KEY_INFO_STRUCT@@QAE@XZ Pascal=4
56 Name=??0REG_VALUE_INFO_STRUCT@@QAE@XZ Pascal=4
57 Name=??0RESOURCE_STR@@QAE@JPAUHINSTANCE__@@@Z Pascal=12
58 Name=??0RITER_DL@@QAE@ABV0@@Z Pascal=4
59 Name=??0RITER_DL@@QAE@PAVDLIST@@@Z Pascal=4
60 Name=??0SLIST@@QAE@XZ Pascal=0
61 Name=??0SLIST_OF_NLS_STR@@QAE@H@Z Pascal=4
62 Name=??0SLIST_OF_NLS_STR@@QAE@H@Z Pascal=4
63 Name=??0SL_NODE@@QAE@PAV0@PAX@Z Pascal=8
64 Name=??0STRLIST@@QAE@ABVNLS_STR@@0H@Z Pascal=12
65 Name=??0STRLIST@@QAE@H@Z Pascal=4
66 Name=??0STRLIST@@QAE@PBG0H@Z Pascal=12
67 Name=??0TCHAR_STR@@QAE@G@Z Pascal=8
68 Name=??0TCHAR_STR_IMPL@@QAE@G@Z Pascal=4
69 Name=??0TREE@@QAE@PAX@Z Pascal=4
70 Name=??0UATOM@@QAE@AAVNLS_STR@@@Z Pascal=8
71 Name=??0UATOM_LINKAGE@@QAE@XZ Pascal=0
72 Name=??0UATOM_MANAGER@@AAE@XZ Pascal=4
73 Name=??0UATOM_REGION@@QAE@XZ Pascal=0
74 Name=??0W32_DIR_BLOCK@@QAE@XZ Pascal=4
75 Name=??0W32_FS_ENUM@@QAE@PBG0W4FILE_TYPE@@HI@Z Pascal=24
76 Name=??0WCHAR_STRING@@QAE@PBDI@Z Pascal=12
77 Name=??0WIN_TIME@@QAE@H@Z Pascal=8
78 Name=??0WIN_TIME@@QAE@KH@Z Pascal=12
79 Name=??0WIN_TIME@@QAE@U_FILETIME@@H@Z Pascal=16
80 Name=??1ELAPSED_TIME_STR@@QAE@XZ Pascal=0
81 Name=??1BITFIELD@@QAE@XZ Pascal=0
82 Name=??1BUFFER@@QAE@XZ Pascal=0
83 Name=??1WCHAR_STRING@@QAE@XZ Pascal=0
84 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
85 Name=??1ELAPSED_TIME_STR@@QAE@XZ Pascal=0
86 Name=?Reset@ISTR@@QAEXXZ Pascal=0
87 Name=??1DIR_BLOCK@@UAE@XZ
88 Name=??1DLIST@@QAE@XZ Pascal=0
89 Name=??1ELAPSED_TIME_STR@@QAE@XZ Pascal=0
90 Name=??1FS_ENUM@@UAE@XZ Pascal=0
91 Name=??1HEAP_BASE@@IAE@XZ Pascal=0
92 Name=??1ITER_DL@@QAE@XZ Pascal=0
93 Name=??1ITER_SL@@QAE@XZ Pascal=0
94 Name=??1ITER_STRLIST@@QAE@XZ Pascal=0
95 Name=??1ITER_STRLIST@@QAE@XZ Pascal=0
96 Name=??1ITER_STRLIST@@QAE@XZ Pascal=0
97 Name=??1LOGON_HOURS_SETTING@@QAE@XZ Pascal=0
98 Name=??1NLS_STR@@QAE@XZ Pascal=0
99 Name=??1REG_KEY@@QAE@XZ Pascal=0
100 Name=??1REG_KEY_INFO_STRUCT@@QAE@XZ Pascal=0
101 Name=??1REG_VALUE_INFO_STRUCT@@QAE@XZ Pascal=0
102 Name=??1RITER_DL@@QAE@XZ Pascal=0
103 Name=??1SLIST@@QAE@XZ Pascal=0
104 Name=??1SLIST_OF_DIR_BLOCK@@QAE@XZ Pascal=0
105 Name=??1SLIST_OF_NLS_STR@@QAE@XZ Pascal=0
106 Name=??1STRLIST@@QAE@XZ
107 Name=??1TCHAR_STR@@QAE@XZ Pascal=0
108 Name=??1TREE@@QAE@XZ Pascal=0
109 Name=??1UATOM@@QAE@XZ Pascal=0
110 Name=??1UATOM_LINKAGE@@QAE@XZ Pascal=0
111 Name=??1UATOM_MANAGER@@AAE@XZ Pascal=0
112 Name=??1UATOM_REGION@@QAE@XZ Pascal=0
113 Name=??1W32_DIR_BLOCK@@UAE@XZ
114 Name=??1W32_FS_ENUM@@UAE@XZ Pascal=0
115 Name=??1WCHAR_STRING@@QAE@XZ Pascal=0
116 Name=??2ALLOC_BASE@@SGPAXI@Z Pascal=4
117 Name=??2ALLOC_BASE@@SGPAXIPAX@Z Pascal=8
118 Name=??3ALLOC_BASE@@SGXPAX@Z Pascal=4
119 Name=??4ALIAS_STR@@QAEABV0@ABVNLS_STR@@@Z Pascal=4
120 Name=??4ALIAS_STR@@QAEABV0@PBG@Z Pascal=4
121 Name=??4ALLOC_STR@@QAEAAV0@PBG@Z Pascal=4
122 Name=??4BITFIELD@@QAEAAV0@ABV0@@Z Pascal=4
123 Name=??4BITFIELD@@QAEAAV0@G@Z Pascal=4
124 Name=??4BITFIELD@@QAEAAV0@K@Z Pascal=4
125 Name=??4ISTR@@QAEAAV0@ABV0@@Z Pascal=4
126 Name=??4NLS_STR@@QAEAAV0@ABV0@@Z Pascal=4
127 Name=??4NLS_STR@@QAEAAV0@PBG@Z Pascal=4
128 Name=??6DBGSTREAM@@QAEAAV0@D@Z Pascal=4
129 Name=??6DBGSTREAM@@QAEAAV0@F@Z Pascal=4
130 Name=??6DBGSTREAM@@QAEAAV0@G@Z Pascal=4
131 Name=??6DBGSTREAM@@QAEAAV0@H@Z Pascal=4
132 Name=??6DBGSTREAM@@QAEAAV0@I@Z Pascal=4
133 Name=??6DBGSTREAM@@QAEAAV0@J@Z Pascal=4
134 Name=??6DBGSTREAM@@QAEAAV0@K@Z Pascal=4
135 Name=??6DBGSTREAM@@QAEAAV0@PBD@Z Pascal=4
136 Name=??6DBGSTREAM@@QAEAAV0@PBG@Z Pascal=4
137 Name=??6DBGSTREAM@@QAEAAV0@W4DBGSTR_SPECIAL@@@Z Pascal=4
138 Name=??6DBGSTREAM@@QAEAAV0@_J@Z Pascal=8
139 Name=??6DBGSTREAM@@QAEAAV0@_K@Z Pascal=8
140 Name=??7BASE@@QBEHXZ Pascal=0
141 Name=??8BITFIELD@@QAEHAAV0@@Z Pascal=4
142 Name=??8BITFIELD@@QBEHG@Z Pascal=4
143 Name=??8BITFIELD@@QBEHK@Z Pascal=4
144 Name=??8ISTR@@QBEHABV0@@Z Pascal=4
145 Name=??8NLS_STR@@QBEHABV0@@Z Pascal=4
146 Name=??9NLS_STR@@QBEHABV0@@Z Pascal=4
147 Name=??BBITFIELD@@QAEGXZ Pascal=0
148 Name=??BBITFIELD@@QAEKXZ Pascal=0
149 Name=?QueryPch@NLS_STR@@QBEPBGXZ Pascal=0
150 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
151 Name=??BTCHAR_STR@@QAEABVALIAS_STR@@XZ Pascal=0
152 Name=??EISTR@@QAEAAV0@XZ Pascal=0
153 Name=??GISTR@@QBEHABV0@@Z Pascal=4
154 Name=??IBITFIELD@@QAEHABV0@@Z Pascal=4
155 Name=??MISTR@@QBEHABV0@@Z Pascal=4
156 Name=??OISTR@@QBEHABV0@@Z Pascal=4
157 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ Pascal=0
158 Name=??YISTR@@QAEXH@Z Pascal=4
159 Name=??YNLS_STR@@QAEAAV0@ABV0@@Z Pascal=4
160 Name=??_4BITFIELD@@QAEXABV0@@Z Pascal=4
161 Name=??_4BITFIELD@@QAEXG@Z Pascal=4
162 Name=??_4BITFIELD@@QAEXK@Z Pascal=4
163 Name=??_5BITFIELD@@QAEXABV0@@Z Pascal=4
164 Name=??_5BITFIELD@@QAEXG@Z Pascal=4
165 Name=??_5BITFIELD@@QAEXK@Z Pascal=4
166 Name=??_H@YGXPAXIHP6EPAX0@Z@Z Pascal=16
167 Name=??_I@YGXPAXIHP6EX0@Z@Z Pascal=16
168 Name=??_J@YGXPAXIHP6EPAX0@Z@Z Pascal=16
169 Name=?Add@DLIST@@QAEJPAX@Z Pascal=4
170 Name=?Add@SLIST@@QAEJPAX@Z Pascal=4
171 Name=?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z Pascal=4
172 Name=?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z Pascal=4
173 Name=?Alloc@NLS_STR@@AAEHI@Z Pascal=4
174 Name=?Alloc@ONE_SHOT_HEAP@@QAEPAEI@Z Pascal=4
175 Name=?AllocBitfield@BITFIELD@@IAEJI@Z Pascal=4
176 Name=?Append@DLIST@@QAEJPAX@Z Pascal=4
177 Name=?Append@NLS_STR@@QAEJABV1@@Z Pascal=4
178 Name=?Append@SLIST@@QAEJPAX@Z Pascal=4
179 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z Pascal=4
180 Name=?AppendChar@NLS_STR@@QAEJG@Z Pascal=4
181 Name=?BreakOut@TREE@@QAEPAV1@XZ Pascal=0
182 Name=?BumpIters@DLIST@@IAEXPAVDL_NODE@@@Z Pascal=4
183 Name=?BumpIters@SLIST@@IAEXPAVSL_NODE@@@Z Pascal=4
184 Name=?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z Pascal=4
185 Name=?CheckIter@DLIST@@IAEHPAVITER_L@@@Z Pascal=4
186 Name=?CheckIter@SLIST@@IAEHPAVITER_SL@@@Z Pascal=4
187 Name=?CheckLocalLpt@@YGJPBG@Z Pascal=4
188 Name=?CheckLocalDrive@@YGJPBG@Z Pascal=4
189 Name=?CheckLocalLpt@@YGJPBG@Z Pascal=4
190 Name=?CheckUnavailDevice@@YGJPBGPAGPAH@Z Pascal=12
191 Name=?Clear@SLIST_OF_DIR_BLOCK@@QAEXXZ Pascal=0
192 Name=?Clear@SLIST_OF_NLS_STR@@QAEXXZ Pascal=0
193 Name=?Close@REG_KEY@@AAEJXZ Pascal=0
194 Name=?Command@FMX@@ABEKIIJ@Z Pascal=12
195 Name=?Compare@NLS_STR@@QBAHPBV1@@Z Pascal=0
196 Name=?ConvertFromGMT@LOGON_HOURS_SETTING@@QAEHXZ Pascal=0
197 Name=?ConvertToGMT@LOGON_HOURS_SETTING@@QAEHXZ Pascal=0
198 Name=?ConvertToHoursPerWeek@LOGON_HOURS_SETTING@@QAEJXZ Pascal=0
199 Name=?CopyFrom@NLS_STR@@QAEJABV1@@Z Pascal=4
200 Name=?CopyFrom@NLS_STR@@QAEJPBGI@Z Pascal=8
201 Name=?CopyTo@NLS_STR@@QBEJPAGI@Z Pascal=8
202 Name=?CreateChild@REG_KEY@@ABEJPAV1@ABVNLS_STR@@PAVREG_KEY_CREATE_STRUCT@@@Z Pascal=12
203 Name=?CreateDirBlock@W32_FS_ENUM@@MAEPAVDIR_BLOCK@@XZ Pascal=0
204 Name=?CreateList@STRLIST@@AAEXPBG0@Z Pascal=8
205 Name=?DelSubStr@NLS_STR@@AAEXAAVISTR@@I@Z Pascal=8
206 Name=?DelSubStr@NLS_STR@@QAEXAAVISTR@@@Z Pascal=4
207 Name=?DelSubStr@NLS_STR@@QAEXAAVISTR@@ABV2@@Z Pascal=8
208 Name=?Delete@REG_KEY@@QAEJXZ Pascal=0
209 Name=?DeleteValue@REG_KEY@@QAEJABVNLS_STR@@@Z Pascal=4
210 Name=?Deregister@DLIST@@IAEXPAVITER_L@@@Z Pascal=4
211 Name=?Deregister@SLIST@@IAEXPAVITER_SL@@@Z Pascal=4
212 Name=?_QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
213 Name=?EndOfLine@OUTPUT_TO_AUX@@UAEXXZ Pascal=0
214 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
215 Name=?EndOfLine@OUTPUT_TO_STDOUT@@UAEXXZ Pascal=0
216 Name=?EndOfLine@OUTPUT_TO_STDOUT@@UAEXXZ Pascal=0
217 Name=?FillOut@BUFFER@@QAEXXZ Pascal=0
218 Name=?FindFirst@W32_FS_ENUM@@MAEJPAVDIR_BLOCK@@ABVNLS_STR@@I@Z Pascal=12
219 Name=?FindNext@W32_FS_ENUM@@MAEJPAVDIR_BLOCK@@I@Z Pascal=8
220 Name=?FindPrev@SLIST@@IAEPAVSL_NODE@@PAV2@@Z Pascal=4
221 Name=?Flush@REG_KEY@@QAEJXZ Pascal=0
222 Name=?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ Pascal=0
223 Name=?GetNewStorage@BUFFER@@AAEJI@Z Pascal=4
224 Name=?GetSelItem@@YGJPAUHWND__@@IPAVNLS_STR@@PAH@Z Pascal=16
225 Name=?GetSelItem@@YGJPAUHWND__@@PAVNLS_STR@@HPAH@Z Pascal=16
226 Name=?HandlePrefix@REG_KEY@@CGHABVNLS_STR@@PAPAUHKEY__@@PAV2@2@Z Pascal=16
227 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
228 Name=?Render@OUTPUT_TO_NUL@@EAEXPBGI@Z Pascal=8
229 Name=?I_AddItem@HEAP_BASE@@IAEJPAX@Z Pascal=4
230 Name=?I_RemoveTopItem@HEAP_BASE@@IAEPAXXZ Pascal=0
231 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
232 Name=?Init@NUM_NLS_STR@@SGXXZ Pascal=0
233 Name=?Init@UATOM_LINKAGE@@QAEXXZ Pascal=0
234 Name=?Initialize@UATOM_MANAGER@@SGJXZ Pascal=0
235 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
236 Name=?Insert@DLIST@@QAEJPAXAAVITER_DL@@@Z Pascal=8
237 Name=?Insert@DLIST@@QAEJPAXAAVRITER_DL@@@Z Pascal=8
238 Name=?Insert@SLIST@@QAEJPAXAAVITER_SL@@@Z Pascal=8
239 Name=?InsertParams@NLS_STR@@QAAJIPBV1@ZZ Pascal=0
240 Name=?InsertParams@NLS_STR@@QAEJABV1@00@Z Pascal=12
241 Name=?InsertParams@NLS_STR@@QAEJPAPBV1@@Z Pascal=4
242 Name=?InsertParamsAux@NLS_STR@@AAEJPAPBV1@IHPAI@Z Pascal=16
243 Name=?InsertStr@NLS_STR@@QAEHABV1@AAVISTR@@@Z Pascal=8
244 Name=?Is24Hour@INTL_PROFILE@@QBEHXZ Pascal=0
245 Name=?IsAllocated@BITFIELD@@IBEHXZ Pascal=0
246 Name=?IsBitSet@BITFIELD@@QBEHI@Z Pascal=4
247 Name=?IsDayLZero@INTL_PROFILE@@QBEHXZ Pascal=0
248 Name=?IsDir@DIR_BLOCK@@QAEHXZ Pascal=0
249 Name=?IsHeterogeneousSelection@FMX@@QAEHPAH@Z Pascal=4
250 Name=?IsHourLZero@INTL_PROFILE@@QBEHXZ Pascal=0
251 Name=?IsIdenticalToBits@LOGON_HOURS_SETTING@@QBEHPBEI@Z Pascal=8
252 Name=?IsLastPos@ISTR@@QBEHXZ Pascal=0
253 Name=?IsMember@SLIST_OF_NLS_STR@@QAEHABVNLS_STR@@@Z Pascal=4
254 Name=?IsMonthLZero@INTL_PROFILE@@QBEHXZ Pascal=0
255 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
256 Name=?IsTimePrefix@INTL_PROFILE@@QBEHXZ Pascal=0
257 Name=?IsYrCentury@INTL_PROFILE@@QBEHXZ Pascal=0
258 Name=?JoinSiblingLeft@TREE@@QAEXPAV1@@Z Pascal=4
259 Name=?JoinSiblingRight@TREE@@QAEXPAV1@@Z Pascal=4
260 Name=?JoinSubtreeLeft@TREE@@QAEXPAV1@@Z Pascal=4
261 Name=?JoinSubtreeRight@TREE@@QAEXPAV1@@Z Pascal=4
262 Name=?LeafKeyName@REG_KEY@@ABEPBGXZ Pascal=0
263 Name=?Link@UATOM_LINKAGE@@QAEXPAV1@@Z Pascal=4
264 Name=?Load@NLS_STR@@QAEJJPAUHINSTANCE__@@@Z Pascal=8
265 Name=?LoadSystem@NLS_STR@@QAEJJ@Z Pascal=4
266 Name=?MakeDefault@LOGON_HOURS_SETTING@@QAEJXZ Pascal=0
267 Name=?MapCopyFrom@NLS_STR@@QAEJPBDI@Z Pascal=8
268 Name=?MapCopyFrom@NLS_STR@@QAEJPBGI@Z Pascal=8
269 Name=?MapCopyTo@NLS_STR@@QBEJPADI@Z Pascal=8
270 Name=?MapCopyTo@NLS_STR@@QBEJPAGI@Z Pascal=8
271 Name=?MapNTStatus@ERRMAP@@SGJJPAHJ@Z Pascal=12
272 Name=?NameChild@REG_KEY@@ABEJPAV1@ABVNLS_STR@@@Z Pascal=8
273 Name=?Next@DFSITER_TREE@@QAEPAXXZ Pascal=0
274 Name=?Next@FS_ENUM@@QAEHXZ Pascal=0
275 Name=?Next@ITER_SL@@QAEPAXXZ Pascal=0
276 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ Pascal=0
277 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ Pascal=0
278 Name=?NextBreadthFirst@FS_ENUM@@IAEHXZ Pascal=0
279 Name=?NextDepthFirst@FS_ENUM@@IAEHXZ Pascal=0
280 Name=?Normalize@WIN_TIME@@QAEJXZ Pascal=0
281 Name=?Not@BITFIELD@@QAEXXZ Pascal=0
282 Name=?OpenByName@REG_KEY@@AAEJABVNLS_STR@@K@Z Pascal=8
283 Name=?OpenChild@REG_KEY@@AAEJPAV1@ABVNLS_STR@@KK@Z Pascal=16
284 Name=?OpenParent@REG_KEY@@AAEPAV1@K@Z Pascal=4
285 Name=?ParentName@REG_KEY@@ABEJPAVNLS_STR@@@Z Pascal=4
286 Name=?PeekItem@HEAP_BASE@@IBEPAXH@Z Pascal=4
287 Name=?PermitAll@LOGON_HOURS_SETTING@@QAEJXZ Pascal=0
288 Name=?PopDir@FS_ENUM@@IAEJXZ Pascal=0
289 Name=?PushDir@FS_ENUM@@IAEJPBG@Z Pascal=4
290 Name=?QueryAMStr@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
291 Name=?QueryActualSize@BUFFER@@AAEIXZ Pascal=0
292 Name=?QueryAllocSize@BITFIELD@@QBEIXZ Pascal=0
293 Name=?_QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
294 Name=?QueryAnsiTextLength@NLS_STR@@QBEIXZ Pascal=0
295 Name=?QueryAttr@W32_DIR_BLOCK@@UAEIXZ Pascal=0
296 Name=?QueryBitPos@BITFIELD@@IBEPAEII@Z Pascal=8
297 Name=?QueryBufferSize@STRLIST@@QAEHPAG@Z Pascal=4
298 Name=?QueryByteCount@LOGON_HOURS_SETTING@@CGII@Z Pascal=4
299 Name=?QueryByteCount@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
300 Name=?QueryChar@NLS_STR@@QBEGABVISTR@@@Z Pascal=4
301 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
302 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
303 Name=?QueryCurrent@DBGSTREAM@@SGAAV1@XZ Pascal=0
304 Name=?QueryCurrentDepth@FS_ENUM@@QAEIXZ Pascal=0
305 Name=?QueryCurrentDirBlock@FS_ENUM@@QBEPAVDIR_BLOCK@@XZ Pascal=0
306 Name=?QueryCurrentTimeStamp@@YGKXZ Pascal=0
307 Name=?QueryCurrentUser@REG_KEY@@SGPAV1@K@Z Pascal=4
308 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
309 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
310 Name=?QueryDateSeparator@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
311 Name=?QueryDay@WIN_TIME@@QBEHXZ Pascal=0
312 Name=?QueryDayOfWeek@WIN_TIME@@QBEHXZ Pascal=0
313 Name=?QueryDayPos@INTL_PROFILE@@QBEHXZ Pascal=0
314 Name=?QueryDirs@DIR_BLOCK@@QAEPAVSTRLIST@@XZ Pascal=0
315 Name=?QueryDirsIter@DIR_BLOCK@@QAEPAVITER_STRLIST@@XZ Pascal=0
316 Name=?QueryDriveInfo@FMX@@QAEJPAU_FMS_GETDRIVEINFOW@@@Z Pascal=4
317 Name=?QueryDurationStr@INTL_PROFILE@@QBEJHHHHPAVNLS_STR@@@Z Pascal=20
318 Name=?QueryString@ISTR@@ABEPBVNLS_STR@@XZ Pascal=0
319 Name=?QueryError@FORWARDING_BASE@@QBEJXZ Pascal=0
320 Name=?QueryError@HUATOM@@QBEJXZ Pascal=0
321 Name=?QueryFileName@W32_DIR_BLOCK@@UAEPBGXZ Pascal=0
322 Name=?QueryFileTime@WIN_TIME@@QBEJPAU_FILETIME@@@Z Pascal=4
323 Name=?QueryFileTimeLocal@WIN_TIME@@QBEJPAU_FILETIME@@@Z Pascal=4
324 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
325 Name=?QueryFocus@FMX@@QBEIXZ Pascal=0
326 Name=?QueryHour@WIN_TIME@@QBEHXZ Pascal=0
327 Name=?QueryHourInDay@LOGON_HOURS_SETTING@@QBEHII@Z Pascal=8
328 Name=?QueryHourInWeek@LOGON_HOURS_SETTING@@QBEHI@Z Pascal=4
329 Name=?QueryHoursBlock@LOGON_HOURS_SETTING@@QBEPAEXZ Pascal=0
330 Name=?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ Pascal=0
331 Name=?QueryInfo@REG_KEY@@QAEJPAVREG_KEY_INFO_STRUCT@@@Z Pascal=4
332 Name=?QueryKeyName@REG_KEY@@QBEJPAVNLS_STR@@@Z Pascal=4
333 Name=?QueryKeyValueBinary@REG_KEY@@AAEJPBGPAPAEPAJJPAKK@Z Pascal=24
334 Name=?QueryKeyValueLong@REG_KEY@@AAEJPBGPAJPAK@Z Pascal=12
335 Name=?QueryKeyValueString@REG_KEY@@AAEJPBGPAPAGPAVNLS_STR@@PAKJPAJK@Z Pascal=28
336 Name=?QueryLastSubtree@TREE@@QBEPAV1@XZ Pascal=0
337 Name=?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ Pascal=0
338 Name=?QueryLinked@UATOM_LINKAGE@@QAEHXZ Pascal=0
339 Name=?QueryLocalMachine@REG_KEY@@SGPAV1@K@Z Pascal=4
340 Name=?QueryLongDateString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z Pascal=8
341 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
342 Name=?QueryMaxDepth@FS_ENUM@@QAEIXZ Pascal=0
343 Name=?QueryMaxNonAllocBitCount@BITFIELD@@IBEIXZ Pascal=0
344 Name=?QueryMinute@WIN_TIME@@QBEHXZ Pascal=0
345 Name=?QueryMonth@WIN_TIME@@QBEHXZ Pascal=0
346 Name=?QueryMonthPos@INTL_PROFILE@@QBEHXZ Pascal=0
347 Name=?QueryName@FS_ENUM@@QBEJPAVNLS_STR@@@Z Pascal=4
348 Name=?QueryName@REG_KEY@@QBEJPAVNLS_STR@@H@Z Pascal=8
349 Name=?QueryNls@HUATOM@@QBEPBVNLS_STR@@XZ Pascal=0
350 Name=?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ Pascal=0
351 Name=?QueryNumChar@NLS_STR@@QBEIXZ Pascal=0
352 Name=?QueryNumElem@SLIST@@QAEIXZ Pascal=0
353 Name=?QueryNumElem@SLIST@@QAEIXZ Pascal=0
354 Name=?QueryNumElem@TREE@@QBEIXZ Pascal=0
355 Name=?QueryOffset@BITFIELD@@QBEII@Z Pascal=4
356 Name=?QueryPMStr@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
357 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
358 Name=?QueryPch@NLS_STR@@QBEPBGABVISTR@@@Z Pascal=4
359 Name=?QueryPch@NLS_STR@@QBEPBGXZ Pascal=0
360 Name=?QueryProp@ITER_SL@@QAEPAXXZ Pascal=0
361 Name=?_QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
362 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
363 Name=?QueryString@ISTR@@ABEPBVNLS_STR@@XZ Pascal=0
364 Name=?QuerySearchAttr@FS_ENUM@@IBEIXZ Pascal=0
365 Name=?QuerySecond@WIN_TIME@@QBEHXZ Pascal=0
366 Name=?QuerySelCount@FMX@@QBEIXZ Pascal=0
367 Name=?QuerySelection@FMX@@QAEJHPAU_FMS_GETFILESELW@@H@Z Pascal=12
368 Name=?QueryShortDateString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z Pascal=8
369 Name=?_QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
370 Name=?QueryString@ISTR@@ABEPBVNLS_STR@@XZ Pascal=0
371 Name=?QueryString@ISTR@@ABEPBVNLS_STR@@XZ Pascal=0
372 Name=?QuerySubStr@NLS_STR@@ABEPAV1@ABVISTR@@I@Z Pascal=8
373 Name=?QuerySubStr@NLS_STR@@QBEPAV1@ABVISTR@@0@Z Pascal=8
374 Name=?QuerySubStr@NLS_STR@@QBEPAV1@ABVISTR@@@Z Pascal=4
375 Name=?QueryText@HUATOM@@QBEPBGXZ Pascal=0
376 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
377 Name=?QueryTextSize@NLS_STR@@QBEIXZ Pascal=0
378 Name=?QueryTime@WIN_TIME@@QBEJPAK@Z Pascal=4
379 Name=?QueryTimeLocal@WIN_TIME@@QBEJPAK@Z Pascal=4
380 Name=?QueryTimeSeparator@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
381 Name=?QueryTimeString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z Pascal=8
382 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
383 Name=?QueryValue@REG_KEY@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z Pascal=4
384 Name=?QueryValue@REG_KEY@@QAEJPBGPAK1@Z Pascal=12
385 Name=?QueryValue@REG_KEY@@QAEJPBGPAPAEPAJJPAK@Z Pascal=20
386 Name=?QueryValue@REG_KEY@@QAEJPBGPAPAGKPAKH@Z Pascal=20
387 Name=?QueryValue@REG_KEY@@QAEJPBGPAPAVSTRLIST@@PAK@Z Pascal=12
388 Name=?QueryValue@REG_KEY@@QAEJPBGPAVNLS_STR@@KPAKH@Z Pascal=20
389 Name=?QueryYear@WIN_TIME@@QBEHXZ Pascal=0
390 Name=?QueryYearPos@INTL_PROFILE@@QBEHXZ Pascal=0
391 Name=?Realloc@NLS_STR@@AAEHI@Z Pascal=4
392 Name=?ReallocStorage@BUFFER@@AAEJI@Z Pascal=4
393 Name=?Refresh@FMX@@QAEXXZ Pascal=0
394 Name=?Refresh@INTL_PROFILE@@QAEJXZ Pascal=0
395 Name=?Register@DLIST@@IAEXPAVITER_L@@@Z Pascal=4
396 Name=?Register@SLIST@@IAEXPAVITER_SL@@@Z Pascal=4
397 Name=?Reload@FMX@@QAEXXZ Pascal=0
398 Name=?Remove@DLIST@@QAEPAXAAVRITER_DL@@@Z Pascal=4
399 Name=?Remove@DLIST@@QAEPAXAAVRITER_DL@@@Z Pascal=4
400 Name=?Remove@SLIST@@QAEPAXAAVITER_SL@@@Z Pascal=4
401 Name=?Remove@SLIST_OF_DIR_BLOCK@@QAEPAVDIR_BLOCK@@AAVITER_SL_DIR_BLOCK@@@Z Pascal=4
402 Name=?Remove@SLIST_OF_NLS_STR@@QAEPAVNLS_STR@@AAV2@@Z Pascal=4
403 Name=?Render@OUTPUT_TO_AUX@@UAEXPBG@Z Pascal=4
404 Name=?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z Pascal=8
405 Name=?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z Pascal=4
406 Name=?Render@OUTPUT_TO_NUL@@EAEXPBGI@Z Pascal=8
407 Name=?Render@OUTPUT_TO_STDERR@@UAEXPBG@Z Pascal=4
408 Name=?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z Pascal=8
409 Name=?Render@OUTPUT_TO_STDOUT@@UAEXPBG@Z Pascal=4
410 Name=?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z Pascal=8
411 Name=?ReplSubStr@NLS_STR@@AAEXABV1@AAVISTR@@I@Z Pascal=12
412 Name=?ReplSubStr@NLS_STR@@QAEXABV1@AAVISTR@@@Z Pascal=8
413 Name=?ReplSubStr@NLS_STR@@QAEXABV1@AAVISTR@@ABV2@@Z Pascal=12
414 Name=?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z Pascal=4
415 Name=?ReportLastError@FS_ENUM@@IAEXJ@Z Pascal=4
416 Name=?Reset@DFSITER_TREE@@QAEXXZ Pascal=0
417 Name=?Reset@ISTR@@QAEXXZ Pascal=0
418 Name=?Reset@ITER_DL@@QAEXXZ Pascal=0
419 Name=?Reset@ITER_SL@@QAEXXZ Pascal=0
420 Name=?Reset@NLS_STR@@QAEHXZ Pascal=0
421 Name=?Reset@RITER_DL@@QAEXXZ Pascal=0
422 Name=?ResetError@BASE@@IAEXXZ Pascal=0
423 Name=?Resize@BITFIELD@@QAEJI@Z Pascal=4
424 Name=?Resize@BUFFER@@QAEJI@Z Pascal=4
425 Name=?RtlOemUpcase@NLS_STR@@QAEJXZ Pascal=0
426 Name=?ScanLongDate@INTL_PROFILE@@ABEJPAVNLS_STR@@@Z Pascal=4
427 Name=?Set@DL_NODE@@QAEXPAV1@0PAX@Z Pascal=12
428 Name=?Set@LOGON_HOURS_SETTING@@QAEJABV1@@Z Pascal=4
429 Name=?Set@SL_NODE@@QAEXPAV1@PAX@Z Pascal=8
430 Name=?SetAllBits@BITFIELD@@QAEXW4BITVALUES@@@Z Pascal=4
431 Name=?SetAllocCount@HEAP_BASE@@QAEJH@Z Pascal=4
432 Name=?SetBit@BITFIELD@@QAEXIW4BITVALUES@@@Z Pascal=8
433 Name=?SetFirstSubtree@TREE@@AAEXPAV1@@Z Pascal=4
434 Name=?SetCurrent@DBGSTREAM@@SGXPAV1@@Z Pascal=4
435 Name=?SetCurrentDirBlock@FS_ENUM@@IAEXPAVDIR_BLOCK@@@Z Pascal=4
436 Name=?SetCurrentTime@WIN_TIME@@QAEJXZ Pascal=0
437 Name=?SetProp@TREE@@QAEXQAX@Z Pascal=4
438 Name=?SetFirstSubtree@TREE@@AAEXPAV1@@Z Pascal=4
439 Name=?SetFirstSubtree@TREE@@AAEXPAV1@@Z Pascal=4
440 Name=?SetFromBits@LOGON_HOURS_SETTING@@QAEJPBEI@Z Pascal=8
441 Name=?SetGMT@WIN_TIME@@QAEJH@Z Pascal=4
442 Name=?SetHourInDay@LOGON_HOURS_SETTING@@QAEJHII@Z Pascal=12
443 Name=?SetHourInWeek@LOGON_HOURS_SETTING@@QAEJHI@Z Pascal=8
444 Name=?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z Pascal=4
445 Name=?SetItem@HEAP_BASE@@IAEXHPAX@Z Pascal=8
446 Name=?SetIters@DLIST@@IAEXPAVDL_NODE@@@Z Pascal=4
447 Name=?SetIters@SLIST@@IAEXPAVSL_NODE@@0@Z Pascal=8
448 Name=?SetIters@SLIST@@IAEXPAVSL_NODE@@@Z Pascal=4
449 Name=?SetKeyValueBinary@REG_KEY@@AAEJPBGPBEJKK@Z Pascal=20
450 Name=?SetKeyValueLong@REG_KEY@@AAEJPBGJK@Z Pascal=12
451 Name=?SetKeyValueString@REG_KEY@@AAEJPBG0KJK@Z Pascal=20
452 Name=?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z Pascal=4
453 Name=?SetParent@TREE@@AAEXPAV1@@Z Pascal=4
454 Name=?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z Pascal=4
455 Name=?SetParent@TREE@@AAEXPAV1@@Z Pascal=4
456 Name=?SetProp@TREE@@QAEXQAX@Z Pascal=4
457 Name=?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z Pascal=4
458 Name=?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z Pascal=4
459 Name=?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z Pascal=4
460 Name=?SetTime@WIN_TIME@@QAEJK@Z Pascal=4
461 Name=?SetTime@WIN_TIME@@QAEJU_FILETIME@@@Z Pascal=8
462 Name=?SetTimeLocal@WIN_TIME@@QAEJK@Z Pascal=4
463 Name=?SetTimeLocal@WIN_TIME@@QAEJU_FILETIME@@@Z Pascal=8
464 Name=?SetValue@REG_KEY@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z Pascal=4
465 Name=?SetValue@REG_KEY@@QAEJPBG0KPBKH@Z Pascal=20
466 Name=?SetValue@REG_KEY@@QAEJPBGKPBK@Z Pascal=12
467 Name=?SetValue@REG_KEY@@QAEJPBGPBEJPBK@Z Pascal=16
468 Name=?SetValue@REG_KEY@@QAEJPBGPBVNLS_STR@@PBKH@Z Pascal=16
469 Name=?SetValue@REG_KEY@@QAEJPBGPBVSTRLIST@@PBK@Z Pascal=12
470 Name=?ShouldThisFileBeIncluded@FS_ENUM@@IBEHI@Z Pascal=4
471 Name=?Terminate@UATOM_MANAGER@@SGJXZ Pascal=0
472 Name=?Tokenize@UATOM_MANAGER@@AAEPAVUATOM@@PBGH@Z Pascal=8
473 Name=?Trim@BUFFER@@QAEXXZ Pascal=0
474 Name=?Trim@HEAP_BASE@@QAEXXZ
475 Name=?UIAssertCommand@@YGXPBD@Z Pascal=4
476 Name=?UIAssertHlp@@YGXPBD0I@Z Pascal=12
477 Name=?UIAssertHlp@@YGXPBDI@Z Pascal=8
478 Name=?Unlink@DLIST@@IAEPAXPAVDL_NODE@@@Z Pascal=4
479 Name=?Unlink@TREE@@IAEXXZ Pascal=0
480 Name=?Unlink@UATOM_LINKAGE@@QAEXXZ Pascal=0
481 Name=?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z Pascal=4
482 Name=?WriteToBuffer@STRLIST@@QAEHPAGH0@Z Pascal=12
483 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
484 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
485 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
486 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
487 Name=?_QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
488 Name=?_QueryPch@NLS_STR@@QBEPBGXZ Pascal=0
489 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
490 Name=?_ReportError@BASE@@IAEXJ@Z Pascal=4
491 Name=?_stricmp@NLS_STR@@QBEHABV1@@Z Pascal=4
492 Name=?_stricmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
493 Name=?_stricmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
494 Name=?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@11@Z Pascal=16
495 Name=?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
496 Name=?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
497 Name=?_strupr@NLS_STR@@QAEAAV1@XZ Pascal=0
498 Name=?atoi@NLS_STR@@QBEHABVISTR@@@Z Pascal=4
499 Name=?atoi@NLS_STR@@QBEHXZ Pascal=0
500 Name=?atol@NLS_STR@@QBEJABVISTR@@@Z Pascal=4
501 Name=?atol@NLS_STR@@QBEJXZ Pascal=0
502 Name=?atoul@NLS_STR@@QBEKABVISTR@@@Z Pascal=4
503 Name=?atoul@NLS_STR@@QBEKXZ Pascal=0
504 Name=?strcat@NLS_STR@@QAEAAV1@ABV1@@Z Pascal=4
505 Name=?strchr@NLS_STR@@QBEHPAVISTR@@G@Z Pascal=8
506 Name=?strchr@NLS_STR@@QBEHPAVISTR@@GABV2@@Z Pascal=12
507 Name=?strcmp@NLS_STR@@QBEHABV1@@Z Pascal=4
508 Name=?strcmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
509 Name=?strcmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
510 Name=?strcpy@@YGPAGPAGABVNLS_STR@@@Z Pascal=8
511 Name=?strcspn@NLS_STR@@QBEHPAVISTR@@ABV1@@Z Pascal=8
512 Name=?strcspn@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z Pascal=12
513 Name=?strlen@NLS_STR@@QBEIXZ Pascal=0
514 Name=?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@11@Z Pascal=16
515 Name=?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
516 Name=?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
517 Name=?strrchr@NLS_STR@@QBEHPAVISTR@@G@Z Pascal=8
518 Name=?strrchr@NLS_STR@@QBEHPAVISTR@@GABV2@@Z Pascal=12
519 Name=?strspn@NLS_STR@@QBEHPAVISTR@@ABV1@@Z Pascal=8
520 Name=?strspn@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z Pascal=12
521 Name=?strstr@NLS_STR@@QBEHPAVISTR@@ABV1@@Z Pascal=8
522 Name=?strstr@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z Pascal=12
523 Name=?vNext@ITER_DL@@UAEPAXXZ Pascal=0
524 Name=?vNext@RITER_DL@@UAEPAXXZ Pascal=0
525 Name=InitCompareParam Pascal=0
526 Name=NETUI_InitIsDBCS Pascal=0
527 Name=NETUI_IsDBCS Pascal=0
528 Name=NETUI_strcmp Pascal=8
529 Name=NETUI_stricmp Pascal=8
530 Name=NETUI_strncmp2 Pascal=16
531 Name=NETUI_strncmp Pascal=12
532 Name=NETUI_strnicmp2 Pascal=16
533 Name=NETUI_strnicmp Pascal=12
534 Name=QueryNocaseCompareParam Pascal=0
535 Name=QueryStdCompareParam Pascal=0
536 Name=QueryUserDefaultLCID Pascal=0
537 Name=UserPreferenceQuery Pascal=12
538 Name=UserPreferenceQueryBool Pascal=8
539 Name=UserProfileWrite Pascal=8
540 Name=UserProfileWrite Pascal=8
541 Name=UserProfileEnum Pascal=12
542 Name=UserProfileInit Pascal=0
543 Name=UserProfileInit Pascal=0
544 Name=UserProfileQuery Pascal=24
545 Name=UserProfileWrite Pascal=8
546 Name=UserProfileSet Pascal=20
547 Name=UserProfileWrite Pascal=8
;------------------EOF------------------
