;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netui1.dll Args=0 Drops=1398
;---------------------------------------
1 Name=??0ADMIN_AUTHORITY@@QAE@PBGKKKKH@Z Pascal=28
2 Name=??0ALIAS_ENUM@@QAE@AAVSAM_DOMAIN@@I@Z Pascal=12
3 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
4 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
5 Name=??0ALIAS_STR@@QAE@PBG@Z Pascal=8
6 Name=??0ALLOC_STR@@QAE@PAGI@Z Pascal=12
7 Name=??0API_SESSION@@QAE@PBGH@Z Pascal=12
8 Name=??0LM_SRVRES@@QAE@XZ Pascal=4
9 Name=??0BROWSE_DOMAIN_ENUM@@QAE@KPAK@Z Pascal=12
10 Name=??0BROWSE_DOMAIN_INFO@@QAE@PBGK@Z Pascal=12
11 Name=??0CHARDEVQ1_ENUM@@QAE@PBG0@Z Pascal=12
12 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
13 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
14 Name=??0CHARDEVQ_ENUM@@IAE@PBG0I@Z Pascal=16
15 Name=??0COMPUTER@@IAE@PBG@Z Pascal=8
16 Name=??0CONN0_ENUM@@QAE@PBG0@Z Pascal=12
17 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
18 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
19 Name=??0CONN1_ENUM@@QAE@PBG0@Z Pascal=12
20 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
21 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
22 Name=??0CONN_ENUM@@IAE@PBG0I@Z Pascal=16
23 Name=??0CONTEXT_ENUM@@QAE@K@Z Pascal=8
24 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
25 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
26 Name=??0DEVICE2@@QAE@PBG@Z Pascal=8
27 Name=??0DEVICE@@QAE@PBG@Z Pascal=8
28 Name=??0DOMAIN0_ENUM@@QAE@PBG@Z Pascal=8
29 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
30 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
31 Name=??0DOMAIN@@QAE@PBG0H@Z Pascal=16
32 Name=??0DOMAIN@@QAE@PBGH@Z Pascal=12
33 Name=??0DOMAIN_ENUM@@IAE@PBGI@Z Pascal=12
34 Name=??0DOMAIN_WITH_DC_CACHE@@QAE@PBG0H@Z Pascal=16
35 Name=??0DOMAIN_WITH_DC_CACHE@@QAE@PBGH@Z Pascal=12
36 Name=??0ENUM_CALLER@@QAE@XZ Pascal=0
37 Name=??0ENUM_CALLER_LM_OBJ@@QAE@ABVLOCATION@@@Z Pascal=8
38 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
39 Name=??0FILE2_ENUM@@QAE@PBG00@Z Pascal=16
40 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
41 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
42 Name=??0FILE3_ENUM@@QAE@PBG00@Z Pascal=16
43 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
44 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
45 Name=??0FILE_ENUM@@IAE@PBG00I@Z Pascal=20
46 Name=??0GROUP0_ENUM@@QAE@ABVLOCATION@@PBG@Z Pascal=12
47 Name=??0GROUP0_ENUM@@QAE@PBG0@Z Pascal=12
48 Name=??0GROUP0_ENUM@@QAE@W4LOCATION_TYPE@@PBG@Z Pascal=12
49 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
50 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
51 Name=??0GROUP1_ENUM@@QAE@ABVLOCATION@@@Z Pascal=8
52 Name=??0GROUP1_ENUM@@QAE@PBG@Z Pascal=8
53 Name=??0GROUP1_ENUM@@QAE@W4LOCATION_TYPE@@@Z Pascal=8
54 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
55 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
56 Name=??0GROUP@@QAE@PBG0@Z Pascal=12
57 Name=??0GROUP@@QAE@PBGABVLOCATION@@@Z Pascal=12
58 Name=??0GROUP@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
59 Name=??0GROUP_0@@QAE@PBG0@Z Pascal=12
60 Name=??0GROUP_0@@QAE@PBGABVLOCATION@@@Z Pascal=12
61 Name=??0GROUP_0@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
62 Name=??0GROUP_1@@QAE@PBG0@Z Pascal=12
63 Name=??0GROUP_1@@QAE@PBGABVLOCATION@@@Z Pascal=12
64 Name=??0GROUP_1@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
65 Name=??0GROUP_ENUM@@IAE@ABVLOCATION@@IPBG@Z Pascal=16
66 Name=??0GROUP_ENUM@@IAE@PBGI0@Z Pascal=16
67 Name=??0GROUP_ENUM@@IAE@W4LOCATION_TYPE@@IPBG@Z Pascal=16
68 Name=??0GROUP_MEMB@@QAE@ABVLOCATION@@PBG@Z Pascal=12
69 Name=??0ITER_DEVICE@@QAE@W4LMO_DEVICE@@W4LMO_DEV_USAGE@@@Z Pascal=8
70 Name=??0ITER_SL_LM_RESUME_BUFFER@@QAE@AAVSLIST@@@Z Pascal=4
71 Name=??0ITER_SL_LM_RESUME_BUFFER@@QAE@AAVSLIST@@@Z Pascal=4
72 Name=??0LM_CONFIG@@QAE@PBG00@Z Pascal=16
73 Name=??0LM_ENUM@@IAE@I@Z Pascal=8
74 Name=??0LM_ENUM_ITER@@IAE@AAVLM_ENUM@@@Z Pascal=4
75 Name=??0LM_FILE@@IAE@PBGK@Z Pascal=12
76 Name=??0LM_FILE_2@@QAE@PBGK@Z Pascal=12
77 Name=??0LM_FILE_3@@QAE@PBGK@Z Pascal=12
78 Name=??0LM_MESSAGE@@QAE@AAVLOCATION@@@Z Pascal=8
79 Name=??0LM_MESSAGE@@QAE@PBG@Z Pascal=8
80 Name=??0LM_MESSAGE@@QAE@W4LOCATION_TYPE@@@Z Pascal=8
81 Name=??0LM_OBJ@@QAE@XZ Pascal=4
82 Name=??0LM_OBJ_BASE@@IAE@H@Z Pascal=8
83 Name=??0LM_RESUME_BUFFER@@QAE@PAVLM_RESUME_ENUM@@IPAE@Z Pascal=16
84 Name=??0LM_RESUME_ENUM@@IAE@IH@Z Pascal=12
85 Name=??0LM_RESUME_ENUM_ITER@@IAE@AAVLM_RESUME_ENUM@@@Z Pascal=8
86 Name=??0LM_SERVICE@@QAE@PBG0@Z Pascal=12
87 Name=??0LM_SESSION@@IAE@PBG0@Z Pascal=12
88 Name=??0LM_SESSION@@IAE@PBGABVLOCATION@@@Z Pascal=12
89 Name=??0LM_SESSION@@IAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
90 Name=??0LM_SESSION_0@@QAE@PBG0@Z Pascal=12
91 Name=??0LM_SESSION_0@@QAE@PBGABVLOCATION@@@Z Pascal=12
92 Name=??0LM_SESSION_0@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
93 Name=??0LM_SESSION_10@@QAE@PBG0@Z Pascal=12
94 Name=??0LM_SESSION_10@@QAE@PBGABVLOCATION@@@Z Pascal=12
95 Name=??0LM_SESSION_10@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
96 Name=??0LM_SESSION_1@@QAE@PBG0@Z Pascal=12
97 Name=??0LM_SESSION_1@@QAE@PBGABVLOCATION@@@Z Pascal=12
98 Name=??0LM_SESSION_1@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
99 Name=??0LM_SESSION_2@@QAE@PBG0@Z Pascal=12
100 Name=??0LM_SESSION_2@@QAE@PBGABVLOCATION@@@Z Pascal=12
101 Name=??0LM_SESSION_2@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
102 Name=??0LM_SRVRES@@QAE@XZ Pascal=4
103 Name=??0LOCAL_USER@@QAE@PBG0@Z Pascal=12
104 Name=??0LOCAL_USER@@QAE@W4LOCATION_TYPE@@@Z Pascal=8
105 Name=??0LOCATION@@QAE@ABV0@@Z Pascal=8
106 Name=??0LOCATION@@QAE@PBGH@Z Pascal=12
107 Name=??0LOCATION@@QAE@W4LOCATION_TYPE@@H@Z Pascal=12
108 Name=??0LOC_LM_ENUM@@IAE@ABVLOCATION@@I@Z Pascal=12
109 Name=??0LOC_LM_ENUM@@IAE@PBGI@Z Pascal=12
110 Name=??0LOC_LM_ENUM@@IAE@W4LOCATION_TYPE@@I@Z Pascal=12
111 Name=??0LOC_LM_OBJ@@QAE@ABVLOCATION@@H@Z Pascal=12
112 Name=??0LOC_LM_OBJ@@QAE@PBGH@Z Pascal=12
113 Name=??0LOC_LM_OBJ@@QAE@W4LOCATION_TYPE@@H@Z Pascal=12
114 Name=??0LOC_LM_RESUME_ENUM@@IAE@ABVLOCATION@@IH@Z Pascal=16
115 Name=??0LOC_LM_RESUME_ENUM@@IAE@PBGIH@Z Pascal=16
116 Name=??0LOC_LM_RESUME_ENUM@@IAE@W4LOCATION_TYPE@@IH@Z Pascal=16
117 Name=??0LSA_ACCOUNT@@QAE@PAVLSA_POLICY@@PAXKPBG1@Z Pascal=24
118 Name=??0LSA_ACCOUNTS_ENUM@@QAE@PBVLSA_POLICY@@@Z Pascal=8
119 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
120 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
121 Name=??0LSA_ACCOUNT_PRIVILEGE_ENUM_ITER@@QAE@PAVOS_PRIVILEGE_SET@@@Z Pascal=8
122 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
123 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
124 Name=??0LSA_DOMAIN_INFO@@QAE@ABVNLS_STR@@PBV1@1@Z Pascal=16
125 Name=??0LSA_ENUM@@IAE@PBVLSA_POLICY@@@Z Pascal=8
126 Name=??0LSA_MEMORY@@IAE@H@Z Pascal=8
127 Name=??0SAM_OBJECT@@IAE@XZ Pascal=4
128 Name=??0LSA_POLICY@@QAE@PBGK@Z Pascal=12
129 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
130 Name=??0LSA_PRIVILEGES_ENUM@@QAE@PBVLSA_POLICY@@@Z Pascal=8
131 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
132 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
133 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
134 Name=??0LSA_SECRET@@QAE@ABVNLS_STR@@@Z Pascal=8
135 Name=??0LSA_SERVER_ROLE_INFO_MEM@@QAE@HH@Z Pascal=12
136 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
137 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
138 Name=??0LSA_TRUSTED_DC_LIST@@QAE@ABVNLS_STR@@PBG@Z Pascal=12
139 Name=??0LSA_TRUSTED_DOMAIN@@QAE@ABVLSA_POLICY@@ABU_LSA_TRUST_INFORMATION@@K@Z Pascal=16
140 Name=??0LSA_TRUSTED_DOMAIN@@QAE@ABVLSA_POLICY@@ABVNLS_STR@@QAXK@Z Pascal=20
141 Name=??0LSA_TRUSTED_DOMAIN@@QAE@ABVLSA_POLICY@@QAXK@Z Pascal=16
142 Name=??0LSA_TRUST_INFO_MEM@@QAE@H@Z Pascal=8
143 Name=??0MEMBERSHIP_LM_OBJ@@QAE@ABVLOCATION@@I@Z Pascal=12
144 Name=??0NET_ACCESS@@IAE@PBG0@Z Pascal=12
145 Name=??0NET_ACCESS_1@@QAE@PBG0@Z Pascal=12
146 Name=??0NET_NAME@@QAE@PBGW4NETNAME_TYPE@@@Z Pascal=12
147 Name=??0NEW_LM_OBJ@@QAE@H@Z Pascal=8
148 Name=??0NT_ACCOUNT_ENUM@@IAE@PBVSAM_DOMAIN@@W4_DOMAIN_DISPLAY_INFORMATION@@H@Z Pascal=16
149 Name=??0NT_GROUP_ENUM@@QAE@PBVSAM_DOMAIN@@@Z Pascal=8
150 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
151 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
152 Name=??0NT_MACHINE_ENUM@@QAE@PBVSAM_DOMAIN@@@Z Pascal=8
153 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
154 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
155 Name=??0NT_MEMORY@@IAE@XZ Pascal=4
156 Name=??0NT_USER_ENUM@@QAE@PBVSAM_DOMAIN@@@Z Pascal=8
157 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
158 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
159 Name=??0OS_ACE@@QAE@PAX@Z Pascal=8
160 Name=??0OS_ACL@@QAE@PAU_ACL@@HPAVOS_SECURITY_DESCRIPTOR@@@Z Pascal=16
161 Name=??0OS_ACL_SUBJECT_ITER@@QAE@PBVOS_ACL@@PAU_GENERIC_MAPPING@@1HH@Z Pascal=24
162 Name=??0OS_DACL_SUBJECT_ITER@@QAE@PAVOS_ACL@@PAU_GENERIC_MAPPING@@1HH@Z Pascal=24
163 Name=??0OS_LUID@@QAE@U_LUID@@@Z Pascal=8
164 Name=??0OS_LUID_AND_ATTRIBUTES@@QAE@XZ Pascal=0
165 Name=??0OS_LUID_AND_ATTRIBUTES@@QAE@XZ Pascal=0
166 Name=??0OS_OBJECT_WITH_DATA@@IAE@I@Z Pascal=8
167 Name=??0OS_PRIVILEGE_SET@@QAE@PAU_PRIVILEGE_SET@@@Z Pascal=8
168 Name=??0OS_SACL_SUBJECT_ITER@@QAE@PAVOS_ACL@@PAU_GENERIC_MAPPING@@1HH@Z Pascal=24
169 Name=??0OS_SECURITY_DESCRIPTOR@@QAE@PAXH@Z Pascal=12
170 Name=??0OS_SECURITY_DESCRIPTOR_CONTROL@@QAE@PAG@Z Pascal=4
171 Name=??0OS_SID@@QAE@PAXHPAVOS_SECURITY_DESCRIPTOR@@@Z Pascal=16
172 Name=??0OS_SID@@QAE@PAXKPAVOS_SECURITY_DESCRIPTOR@@@Z Pascal=16
173 Name=??0SAM_ALIAS@@QAE@ABVSAM_DOMAIN@@KK@Z Pascal=16
174 Name=??0SAM_ALIAS@@QAE@ABVSAM_DOMAIN@@PBGK@Z Pascal=16
175 Name=??0SAM_DOMAIN@@QAE@ABVSAM_SERVER@@PAXK@Z Pascal=16
176 Name=??0SAM_GROUP@@QAE@ABVSAM_DOMAIN@@KK@Z Pascal=16
177 Name=??0SAM_MEMORY@@IAE@H@Z Pascal=8
178 Name=??0SAM_OBJECT@@IAE@XZ Pascal=4
179 Name=??0SAM_SID_NAME_USE_MEM@@QAE@H@Z Pascal=8
180 Name=??0SAM_SID_NAME_USE_MEM@@QAE@H@Z Pascal=8
181 Name=??0SAM_SID_NAME_USE_MEM@@QAE@H@Z Pascal=8
182 Name=??0SAM_SERVER@@QAE@PBGK@Z Pascal=12
183 Name=??0SAM_SID_NAME_USE_MEM@@QAE@H@Z Pascal=8
184 Name=??0SAM_SID_NAME_USE_MEM@@QAE@H@Z Pascal=8
185 Name=??0SAM_USER@@QAE@ABVSAM_DOMAIN@@KK@Z Pascal=16
186 Name=??0SAM_USER_ENUM@@QAE@PBVSAM_DOMAIN@@KH@Z Pascal=16
187 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
188 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
189 Name=??0SC_MANAGER@@QAE@PAUSC_HANDLE__@@@Z Pascal=8
190 Name=??0SC_MANAGER@@QAE@PBGIW4SERVICE_DATABASE@@@Z Pascal=16
191 Name=??0SC_SERVICE@@QAE@ABVSC_MANAGER@@PBG1III11111I@Z Pascal=52
192 Name=??0SC_SERVICE@@QAE@ABVSC_MANAGER@@PBGI@Z Pascal=16
193 Name=??0SERVER1_ENUM@@QAE@PBG0K@Z Pascal=16
194 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
195 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
196 Name=??0SERVER_0@@QAE@PBG@Z Pascal=8
197 Name=??0SERVER_1@@QAE@PBG@Z Pascal=8
198 Name=??0SERVER_2@@QAE@PBG@Z Pascal=8
199 Name=??0SERVER_ENUM@@IAE@PBGI0K@Z Pascal=20
200 Name=??0SERVICE_CONTROL@@QAE@XZ Pascal=4
201 Name=??0SERVICE_ENUM@@QAE@PBGHI0@Z Pascal=20
202 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
203 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
204 Name=??0SESSION0_ENUM@@QAE@PBG@Z Pascal=8
205 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
206 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
207 Name=??0SESSION1_ENUM@@QAE@PBG@Z Pascal=8
208 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
209 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
210 Name=??0SESSION_ENUM@@IAE@PBGI@Z Pascal=12
211 Name=??0SHARE1_ENUM@@QAE@PBGH@Z Pascal=12
212 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
213 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
214 Name=??0SHARE2_ENUM@@QAE@PBGH@Z Pascal=12
215 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
216 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
217 Name=??0SHARE@@QAE@PBG0H@Z Pascal=16
218 Name=??0SHARE_1@@QAE@PBG0H@Z Pascal=16
219 Name=??0SHARE_2@@QAE@PBG0H@Z Pascal=16
220 Name=??0SHARE_ENUM@@IAE@PBGIH@Z Pascal=16
221 Name=??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z Pascal=4
222 Name=??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z Pascal=4
223 Name=??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z Pascal=4
224 Name=??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z Pascal=4
225 Name=??0TIME_OF_DAY@@QAE@AAVLOCATION@@@Z Pascal=8
226 Name=??0TIME_OF_DAY@@QAE@PBG@Z Pascal=8
227 Name=??0TIME_OF_DAY@@QAE@W4LOCATION_TYPE@@@Z Pascal=8
228 Name=??0TRIPLE_SERVER_ENUM@@QAE@PBG0HHHH@Z Pascal=28
229 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
230 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
231 Name=??0TRUSTED_DOMAIN_ENUM@@QAE@PBVLSA_POLICY@@H@Z Pascal=12
232 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
233 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
234 Name=??0USE1_ENUM@@QAE@PBG@Z Pascal=8
235 Name=??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z Pascal=4
236 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
237 Name=??0USER0_ENUM@@QAE@ABVLOCATION@@PBGH@Z Pascal=16
238 Name=??0USER0_ENUM@@QAE@PBG0H@Z Pascal=16
239 Name=??0USER0_ENUM@@QAE@W4LOCATION_TYPE@@PBGH@Z Pascal=16
240 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
241 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
242 Name=??0USER10_ENUM@@QAE@ABVLOCATION@@H@Z Pascal=12
243 Name=??0USER10_ENUM@@QAE@PBGH@Z Pascal=12
244 Name=??0USER10_ENUM@@QAE@W4LOCATION_TYPE@@H@Z Pascal=12
245 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
246 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
247 Name=??0USER1_ENUM@@QAE@ABVLOCATION@@H@Z Pascal=12
248 Name=??0USER1_ENUM@@QAE@PBGH@Z Pascal=12
249 Name=??0USER1_ENUM@@QAE@W4LOCATION_TYPE@@H@Z Pascal=12
250 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
251 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
252 Name=??0USER2_ENUM@@QAE@ABVLOCATION@@H@Z Pascal=12
253 Name=??0USER2_ENUM@@QAE@PBGH@Z Pascal=12
254 Name=??0USER2_ENUM@@QAE@W4LOCATION_TYPE@@H@Z Pascal=12
255 Name=??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z Pascal=8
256 Name=??0USER2_ENUM_OBJ@@QAE@XZ Pascal=4
257 Name=??0USER@@QAE@PBG0@Z Pascal=12
258 Name=??0USER@@QAE@PBGABVLOCATION@@@Z Pascal=12
259 Name=??0USER@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
260 Name=??0USER_11@@QAE@PBG0@Z Pascal=12
261 Name=??0USER_11@@QAE@PBGABVLOCATION@@@Z Pascal=12
262 Name=??0USER_11@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
263 Name=??0USER_2@@QAE@PBG0@Z Pascal=12
264 Name=??0USER_2@@QAE@PBGABVLOCATION@@@Z Pascal=12
265 Name=??0USER_2@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
266 Name=??0USER_3@@QAE@PBG0@Z Pascal=12
267 Name=??0USER_3@@QAE@PBGABVLOCATION@@@Z Pascal=12
268 Name=??0USER_3@@QAE@PBGW4LOCATION_TYPE@@@Z Pascal=12
269 Name=??0USER_ENUM@@IAE@ABVLOCATION@@IPBGH@Z Pascal=20
270 Name=??0USER_ENUM@@IAE@PBGI0H@Z Pascal=20
271 Name=??0USER_ENUM@@IAE@W4LOCATION_TYPE@@IPBGH@Z Pascal=20
272 Name=??0USER_MEMB@@QAE@ABVLOCATION@@PBG@Z Pascal=12
273 Name=??0USER_MODALS@@QAE@PBG@Z Pascal=8
274 Name=??0USER_MODALS_3@@QAE@PBG@Z Pascal=8
275 Name=??0USE_ENUM@@IAE@PBGI@Z Pascal=12
276 Name=??0WKSTA_10@@QAE@PBG@Z Pascal=8
277 Name=??0WKSTA_1@@QAE@PBG@Z Pascal=8
278 Name=??0WKSTA_USER_1@@QAE@XZ Pascal=4
279 Name=??1ADMIN_AUTHORITY@@QAE@XZ
280 Name=??1ALIAS_ENUM@@QAE@XZ
281 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
282 Name=??1ALLOC_STR@@QAE@XZ
283 Name=??1ALLOC_STR@@QAE@XZ
284 Name=??1API_SESSION@@QAE@XZ Pascal=0
285 Name=??1BROWSE_DOMAIN_ENUM@@QAE@XZ
286 Name=??1BROWSE_DOMAIN_INFO@@QAE@XZ
287 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
288 Name=??1SERVER_ENUM@@QAE@XZ
289 Name=??1COMPUTER@@IAE@XZ
290 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
291 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
292 Name=??1SERVER_ENUM@@QAE@XZ
293 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
294 Name=??1DEVICE@@QAE@XZ
295 Name=??1USE_ENUM@@QAE@XZ
296 Name=??1SESSION0_ENUM_ITER@@QAE@XZ Pascal=0
297 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
298 Name=??1DOMAIN_WITH_DC_CACHE@@QAE@XZ Pascal=0
299 Name=??1USE_ENUM@@QAE@XZ
300 Name=??1DOMAIN_WITH_DC_CACHE@@QAE@XZ Pascal=0
301 Name=??1ENUM_CALLER_LM_OBJ@@QAE@XZ
302 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
303 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
304 Name=??1FILE3_ENUM@@QAE@XZ
305 Name=??1USER0_ENUM_ITER@@QAE@XZ
306 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
307 Name=??1FILE_ENUM@@IAE@XZ
308 Name=??1USE_ENUM@@QAE@XZ
309 Name=??1SESSION0_ENUM_ITER@@QAE@XZ Pascal=0
310 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
311 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
312 Name=??1GROUP@@QAE@XZ
313 Name=??1GROUP_0@@QAE@XZ
314 Name=??1GROUP_1@@QAE@XZ
315 Name=??1USE_ENUM@@QAE@XZ
316 Name=??1GROUP_MEMB@@QAE@XZ
317 Name=??1ITER_DEVICE@@QAE@XZ Pascal=0
318 Name=??1ITER_SL_LM_RESUME_BUFFER@@QAE@XZ
319 Name=??1ITER_SL_LM_RESUME_BUFFER@@QAE@XZ
320 Name=??1LM_CONFIG@@QAE@XZ
321 Name=??1LM_ENUM@@QAE@XZ Pascal=0
322 Name=?MakeUnconstructed@LM_OBJ_BASE@@AAEXXZ Pascal=0
323 Name=??1LM_FILE@@IAE@XZ Pascal=0
324 Name=??1LM_FILE_2@@QAE@XZ Pascal=0
325 Name=??1LM_RESUME_BUFFER@@QAE@XZ Pascal=0
326 Name=??1LM_RESUME_ENUM@@QAE@XZ
327 Name=??1LM_RESUME_ENUM_ITER@@IAE@XZ
328 Name=??1LM_SERVICE@@QAE@XZ
329 Name=??1LM_SESSION@@QAE@XZ
330 Name=??1LM_SESSION_0@@QAE@XZ
331 Name=??1LM_SESSION_10@@QAE@XZ
332 Name=??1LM_SESSION_1@@QAE@XZ
333 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
334 Name=??1LOCAL_USER@@QAE@XZ Pascal=0
335 Name=??1LOCATION@@QAE@XZ
336 Name=??1LOC_LM_ENUM@@QAE@XZ
337 Name=??1LOC_LM_OBJ@@QAE@XZ
338 Name=??1LOC_LM_RESUME_ENUM@@QAE@XZ
339 Name=??1LSA_ACCOUNT@@QAE@XZ Pascal=0
340 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
341 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
342 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
343 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
344 Name=??1LSA_DOMAIN_INFO@@QAE@XZ
345 Name=??1LSA_ENUM@@QAE@XZ
346 Name=??1LSA_MEMORY@@IAE@XZ
347 Name=??1LSA_POLICY@@QAE@XZ Pascal=0
348 Name=??1LSA_POLICY@@QAE@XZ Pascal=0
349 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
350 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
351 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
352 Name=??1LSA_SECRET@@QAE@XZ Pascal=0
353 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
354 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
355 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
356 Name=??1LSA_TRUSTED_DC_LIST@@QAE@XZ Pascal=0
357 Name=??1LSA_TRUSTED_DOMAIN@@QAE@XZ Pascal=0
358 Name=??1LSA_TRUST_INFO_MEM@@QAE@XZ
359 Name=??1MEMBERSHIP_LM_OBJ@@QAE@XZ
360 Name=??1NET_ACCESS@@IAE@XZ
361 Name=??1NET_ACCESS_1@@QAE@XZ
362 Name=??1NET_NAME@@QAE@XZ
363 Name=??1NEW_LM_OBJ@@QAE@XZ Pascal=0
364 Name=??1NT_ACCOUNT_ENUM@@IAE@XZ
365 Name=??1NT_USER_ENUM@@QAE@XZ
366 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
367 Name=??1NT_USER_ENUM@@QAE@XZ
368 Name=??1USER0_ENUM_ITER@@QAE@XZ
369 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
370 Name=??1NT_MEMORY@@IAE@XZ Pascal=0
371 Name=??1NT_USER_ENUM@@QAE@XZ
372 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
373 Name=??1OS_ACE@@QAE@XZ
374 Name=??1OS_SID@@QAE@XZ
375 Name=??1OS_ACL_SUBJECT_ITER@@QAE@XZ
376 Name=??1OS_DACL_SUBJECT_ITER@@QAE@XZ
377 Name=??1OS_OBJECT_WITH_DATA@@IAE@XZ
378 Name=??1OS_PRIVILEGE_SET@@QAE@XZ
379 Name=??1OS_SACL_SUBJECT_ITER@@QAE@XZ
380 Name=??1OS_SECURITY_DESCRIPTOR@@QAE@XZ
381 Name=??1OS_SID@@QAE@XZ
382 Name=??1REG_VALUE_INFO_STRUCT@@QAE@XZ
383 Name=??1SAM_USER@@QAE@XZ Pascal=0
384 Name=??1SAM_DOMAIN@@QAE@XZ Pascal=0
385 Name=??1SAM_USER@@QAE@XZ Pascal=0
386 Name=??1SAM_MEMORY@@QAE@XZ
387 Name=??1SAM_OBJECT@@IAE@XZ Pascal=0
388 Name=??1SAM_SID_NAME_USE_MEM@@QAE@XZ
389 Name=??1SAM_SID_NAME_USE_MEM@@QAE@XZ
390 Name=??1SAM_SID_NAME_USE_MEM@@QAE@XZ
391 Name=??1SAM_SERVER@@QAE@XZ Pascal=0
392 Name=??1SAM_SID_NAME_USE_MEM@@QAE@XZ
393 Name=??1SAM_SID_NAME_USE_MEM@@QAE@XZ
394 Name=??1SAM_USER@@QAE@XZ Pascal=0
395 Name=??1SAM_USER_ENUM@@QAE@XZ
396 Name=??1USER0_ENUM_ITER@@QAE@XZ
397 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
398 Name=??1SC_MANAGER@@QAE@XZ
399 Name=??1SC_SERVICE@@QAE@XZ
400 Name=??1SERVER1_ENUM@@QAE@XZ
401 Name=??1SESSION0_ENUM_ITER@@QAE@XZ Pascal=0
402 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
403 Name=??1SERVER_0@@QAE@XZ
404 Name=??1SERVER_1@@QAE@XZ
405 Name=??1SERVER_2@@QAE@XZ
406 Name=??1SERVER_ENUM@@QAE@XZ
407 Name=??1SERVICE_CONTROL@@QAE@XZ
408 Name=??1SERVICE_ENUM@@QAE@XZ
409 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
410 Name=??1USE_ENUM@@QAE@XZ
411 Name=??1SESSION0_ENUM_ITER@@QAE@XZ Pascal=0
412 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
413 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
414 Name=??1USE_ENUM@@QAE@XZ
415 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
416 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
417 Name=??1SHARE@@QAE@XZ
418 Name=??1SHARE_1@@QAE@XZ
419 Name=??1SHARE_2@@QAE@XZ
420 Name=??1USE_ENUM@@QAE@XZ
421 Name=??1SLIST_OF_ADMIN_AUTHORITY@@QAE@XZ
422 Name=??1SLIST_OF_API_SESSION@@QAE@XZ
423 Name=??1SLIST_OF_BROWSE_DOMAIN_INFO@@QAE@XZ
424 Name=??1SLIST_OF_LM_RESUME_BUFFER@@QAE@XZ
425 Name=??1TIME_OF_DAY@@QAE@XZ
426 Name=??1TRIPLE_SERVER_ENUM@@QAE@XZ Pascal=0
427 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
428 Name=??1TRUSTED_DOMAIN_ENUM@@QAE@XZ
429 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
430 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
431 Name=??1USER0_ENUM@@QAE@XZ
432 Name=??1USER0_ENUM_ITER@@QAE@XZ
433 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
434 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
435 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
436 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
437 Name=??1USER@@QAE@XZ
438 Name=??1USER_11@@QAE@XZ
439 Name=??1USER_2@@UAE@XZ
440 Name=??1USER_3@@UAE@XZ
441 Name=??1USER_ENUM@@QAE@XZ
442 Name=??1USER_MEMB@@QAE@XZ
443 Name=??1USE_ENUM@@QAE@XZ
444 Name=??1WKSTA_10@@QAE@XZ
445 Name=??1WKSTA_1@@QAE@XZ
446 Name=??1WKSTA_USER_1@@QAE@XZ Pascal=0
447 Name=??4ALLOC_STR@@QAEAAV0@ABV0@@Z Pascal=4
448 Name=??4ALLOC_STR@@QAEAAV0@PBG@Z
449 Name=??7BASE@@QBEHXZ Pascal=0
450 Name=??8OS_LUID@@QBEHABV0@@Z Pascal=4
451 Name=??8OS_SID@@QBEHABV0@@Z Pascal=4
452 Name=??ALSA_TRUSTED_DC_LIST@@QBEABU_UNICODE_STRING@@H@Z Pascal=4
453 Name=??ANLS_STR@@QBEPBGABVISTR@@@Z
454 Name=?QueryPtr@LM_ENUM@@IBEPAEXZ Pascal=0
455 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
456 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
457 Name=??RSERVICE_ENUM_ITER@@QAEPBVSERVICE_ENUM_OBJ@@XZ Pascal=0
458 Name=??RSESSION0_ENUM_ITER@@QAEPBVSESSION0_ENUM_OBJ@@XZ Pascal=0
459 Name=??RUSE1_ENUM_ITER@@QAEPBVUSE1_ENUM_OBJ@@XZ Pascal=0
460 Name=??RSESSION1_ENUM_ITER@@QAEPBVSESSION1_ENUM_OBJ@@XZ Pascal=0
461 Name=??RGROUP1_ENUM_ITER@@QAEPBVGROUP1_ENUM_OBJ@@XZ Pascal=0
462 Name=??RFILE3_ENUM_ITER@@QAEPBVFILE3_ENUM_OBJ@@PAJH@Z Pascal=8
463 Name=??RSESSION0_ENUM_ITER@@QAEPBVSESSION0_ENUM_OBJ@@XZ Pascal=0
464 Name=??RGROUP1_ENUM_ITER@@QAEPBVGROUP1_ENUM_OBJ@@XZ Pascal=0
465 Name=??RLSA_ACCOUNT_PRIVILEGE_ENUM_ITER@@QAEPBVOS_LUID_AND_ATTRIBUTES@@XZ Pascal=0
466 Name=??RNT_MACHINE_ENUM_ITER@@QAEPBVNT_MACHINE_ENUM_OBJ@@PAJH@Z Pascal=8
467 Name=??RSESSION1_ENUM_ITER@@QAEPBVSESSION1_ENUM_OBJ@@XZ Pascal=0
468 Name=??RSERVICE_ENUM_ITER@@QAEPBVSERVICE_ENUM_OBJ@@XZ Pascal=0
469 Name=??RSESSION0_ENUM_ITER@@QAEPBVSESSION0_ENUM_OBJ@@XZ Pascal=0
470 Name=??RSESSION1_ENUM_ITER@@QAEPBVSESSION1_ENUM_OBJ@@XZ Pascal=0
471 Name=??RSHARE1_ENUM_ITER@@QAEPBVSHARE1_ENUM_OBJ@@XZ Pascal=0
472 Name=??RSHARE2_ENUM_ITER@@QAEPBVSHARE2_ENUM_OBJ@@XZ Pascal=0
473 Name=??RUSE1_ENUM_ITER@@QAEPBVUSE1_ENUM_OBJ@@XZ Pascal=0
474 Name=??RUSE1_ENUM_ITER@@QAEPBVUSE1_ENUM_OBJ@@XZ Pascal=0
475 Name=??RUSER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z Pascal=8
476 Name=?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
477 Name=?AddACE@OS_ACL@@QAEJKABVOS_ACE@@@Z Pascal=8
478 Name=?AddAssocName@MEMBERSHIP_LM_OBJ@@QAEJPBG@Z Pascal=4
479 Name=?AddDcCache@DOMAIN_WITH_DC_CACHE@@CGJPAPAU_DC_CACHE_ENTRY@@PBG1@Z Pascal=12
480 Name=?AddDomainSource@BROWSE_DOMAIN_INFO@@AAEXK@Z Pascal=4
481 Name=?AddDomainToList@BROWSE_DOMAIN_ENUM@@AAEJPBGKH@Z Pascal=12
482 Name=?AddMember@SAM_ALIAS@@QAEJPAX@Z Pascal=4
483 Name=?AddMember@SAM_GROUP@@QAEJK@Z Pascal=4
484 Name=?AddMembers@SAM_ALIAS@@QAEJPAPAXI@Z Pascal=8
485 Name=?AddMembers@SAM_GROUP@@QAEJPAKI@Z Pascal=8
486 Name=?AddPrivilege@OS_PRIVILEGE_SET@@QAEJU_LUID@@K@Z Pascal=12
487 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
488 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
489 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
490 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
491 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
492 Name=?Backup@SERVICE_ENUM_ITER@@QAEHXZ Pascal=0
493 Name=?Backup@SESSION0_ENUM_ITER@@QAEHXZ Pascal=0
494 Name=?Backup@USE1_ENUM_ITER@@QAEHXZ Pascal=0
495 Name=?Backup@SESSION1_ENUM_ITER@@QAEHXZ Pascal=0
496 Name=?Backup@GROUP1_ENUM_ITER@@QAEHXZ Pascal=0
497 Name=?Backup@SESSION0_ENUM_ITER@@QAEHXZ Pascal=0
498 Name=?Backup@GROUP1_ENUM_ITER@@QAEHXZ Pascal=0
499 Name=?Backup@SESSION1_ENUM_ITER@@QAEHXZ Pascal=0
500 Name=?Backup@SERVICE_ENUM_ITER@@QAEHXZ Pascal=0
501 Name=?Backup@SESSION0_ENUM_ITER@@QAEHXZ Pascal=0
502 Name=?Backup@SESSION1_ENUM_ITER@@QAEHXZ Pascal=0
503 Name=?Backup@SHARE1_ENUM_ITER@@QAEHXZ Pascal=0
504 Name=?Backup@SHARE2_ENUM_ITER@@QAEHXZ Pascal=0
505 Name=?Backup@USE1_ENUM_ITER@@QAEHXZ Pascal=0
506 Name=?Backup@USE1_ENUM_ITER@@QAEHXZ Pascal=0
507 Name=?BuildAndCopySysSid@NT_ACCOUNTS_UTILITY@@SGJPAVOS_SID@@PAU_SID_IDENTIFIER_AUTHORITY@@EKKKKKKKK@Z Pascal=44
508 Name=?BuildQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJPAVNLS_STR@@ABV2@1PBV2@2W4_SID_NAME_USE@@@Z Pascal=24
509 Name=?BuildQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJPAVNLS_STR@@ABV2@PAX1PBV2@2W4_SID_NAME_USE@@@Z Pascal=28
510 Name=?CallAPI@ALIAS_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
511 Name=?CallAPI@CHARDEVQ_ENUM@@EAEJPAPAEPAI@Z Pascal=8
512 Name=?CallAPI@CONN_ENUM@@EAEJPAPAEPAI@Z Pascal=8
513 Name=?CallAPI@CONTEXT_ENUM@@MAEJPAPAEPAI@Z Pascal=8
514 Name=?CallAPI@DEVICE2@@MAEJXZ Pascal=0
515 Name=?CallAPI@DEVICE@@MAEJXZ Pascal=0
516 Name=?CallAPI@DOMAIN_ENUM@@EAEJPAPAEPAI@Z Pascal=8
517 Name=?CallAPI@FILE_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
518 Name=?CallAPI@GROUP_ENUM@@EAEJPAPAEPAI@Z Pascal=8
519 Name=?CallAPI@GROUP_MEMB@@MAEJPAPAEPAI@Z Pascal=8
520 Name=?CallAPI@LSA_ACCOUNTS_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
521 Name=?CallAPI@LSA_PRIVILEGES_ENUM@@MAEJHPAPAEPAI@Z Pascal=12
522 Name=?CallAPI@NT_ACCOUNT_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
523 Name=?CallAPI@SAM_USER_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
524 Name=?CallAPI@SERVER_ENUM@@EAEJPAPAEPAI@Z Pascal=8
525 Name=?CallAPI@SERVICE_ENUM@@EAEJPAPAEPAI@Z Pascal=8
526 Name=?CallAPI@SESSION_ENUM@@EAEJPAPAEPAI@Z Pascal=8
527 Name=?CallAPI@SHARE_ENUM@@EAEJPAPAEPAI@Z Pascal=8
528 Name=?CallAPI@TRIPLE_SERVER_ENUM@@EAEJPAPAEPAI@Z Pascal=8
529 Name=?CallAPI@TRUSTED_DOMAIN_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
530 Name=?CallAPI@USER_ENUM@@EAEJHPAPAEPAI@Z Pascal=12
531 Name=?CallAPI@USER_MEMB@@MAEJPAPAEPAI@Z Pascal=8
532 Name=?CallAPI@USE_ENUM@@EAEJPAPAEPAI@Z Pascal=8
533 Name=?ChangeConfig@SC_SERVICE@@QAEJIIIPBG00000@Z Pascal=36
534 Name=?ChangeToNew@NEW_LM_OBJ@@QAEJXZ Pascal=0
535 Name=?CheckIfNT@LOCATION@@QAEJPAH@Z Pascal=4
536 Name=?CheckIfNT@LOCATION@@QAEJPAHPAW4LOCATION_NT_TYPE@@@Z Pascal=8
537 Name=?CheckIfShutDownOnFull@LSA_POLICY@@QAEJPAH@Z Pascal=4
538 Name=?CleanupUnistrArray@LSA_POLICY@@IAEXPAU_UNICODE_STRING@@K@Z Pascal=8
539 Name=?Clear@OS_PRIVILEGE_SET@@QAEXXZ Pascal=0
540 Name=?Clear@SLIST_OF_ADMIN_AUTHORITY@@QAEXXZ Pascal=0
541 Name=?Clear@SLIST_OF_API_SESSION@@QAEXXZ Pascal=0
542 Name=?Clear@SLIST_OF_BROWSE_DOMAIN_INFO@@QAEXXZ Pascal=0
543 Name=?Clear@SLIST_OF_LM_RESUME_BUFFER@@QAEXXZ Pascal=0
544 Name=?ClearBuffer@NEW_LM_OBJ@@IAEJXZ Pascal=0
545 Name=?ClearDcCache@DOMAIN_WITH_DC_CACHE@@CGJPAU_DC_CACHE_ENTRY@@@Z Pascal=4
546 Name=?ClearPerms@NET_ACCESS_1@@QAEJXZ Pascal=0
547 Name=?CloneFrom@GROUP_1@@QAEJABV1@@Z Pascal=4
548 Name=?CloneFrom@USER_MEMB@@QAEJABV1@@Z Pascal=4
549 Name=?CloneFrom@SHARE_1@@QAEJABV1@@Z Pascal=4
550 Name=?CloneFrom@SHARE_2@@QAEJABV1@@Z Pascal=4
551 Name=?CloneFrom@USER_2@@QAEJABV1@@Z Pascal=4
552 Name=?CloneFrom@USER_3@@QAEJABV1@@Z Pascal=4
553 Name=?CloneFrom@USER_MEMB@@QAEJABV1@@Z Pascal=4
554 Name=?Close@SERVICE_CONTROL@@QAEJXZ Pascal=0
555 Name=?CloseFile@LM_FILE@@QAEJXZ Pascal=0
556 Name=?CloseHandle@LSA_OBJECT@@QAEJH@Z Pascal=4
557 Name=?CloseHandle@SAM_OBJECT@@QAEJXZ Pascal=0
558 Name=?CombineIntoTriple@TRIPLE_SERVER_ENUM@@AAEXPBU_SERVER_INFO_101@@PBU_KNOWN_SERVER_INFO@@PAU_TRIPLE_SERVER_INFO@@@Z Pascal=12
559 Name=?Compare@OS_ACL_SUBJECT_ITER@@QAEJPAHPAV1@@Z Pascal=8
560 Name=?Compare@OS_SECURITY_DESCRIPTOR@@QAEJPAV1@PAH111PAU_GENERIC_MAPPING@@2HH@Z Pascal=36
561 Name=?CompareACL@NET_ACCESS_1@@QAEHPAV1@@Z Pascal=4
562 Name=?CompareBrowserServers@TRIPLE_SERVER_ENUM@@CAHPBX0@Z Pascal=0
563 Name=?CompareCurrentSubject@OS_DACL_SUBJECT_ITER@@UAEHPAVOS_ACL_SUBJECT_ITER@@@Z Pascal=4
564 Name=?CompareCurrentSubject@OS_SACL_SUBJECT_ITER@@UAEHPAVOS_ACL_SUBJECT_ITER@@@Z Pascal=4
565 Name=?CompareDomains0@DOMAIN0_ENUM@@CAHPBX0@Z Pascal=0
566 Name=?CompareLmServers@TRIPLE_SERVER_ENUM@@CAHPBX0@Z Pascal=0
567 Name=?CompareNtServers@TRIPLE_SERVER_ENUM@@CAHPBX0@Z Pascal=0
568 Name=?Connect@DEVICE2@@QAEJPBG000K@Z Pascal=20
569 Name=?Connect@DEVICE@@QAEJPBG0@Z Pascal=8
570 Name=?ConnectToNullSession@@YGJABVNLS_STR@@@Z Pascal=4
571 Name=?Continue@LM_SERVICE@@QAEJII@Z Pascal=8
572 Name=?Control@SC_SERVICE@@QAEJIPAU_SERVICE_STATUS@@@Z Pascal=8
573 Name=?Copy@OS_ACL@@QAEJABV1@H@Z Pascal=8
574 Name=?Copy@OS_SECURITY_DESCRIPTOR@@QAEJABV1@@Z Pascal=4
575 Name=?Copy@OS_SID@@QAEJABV1@@Z Pascal=4
576 Name=?CopyAccessPerms@NET_ACCESS_1@@QAEJABV1@@Z Pascal=4
577 Name=?CountServices@SERVICE_ENUM@@AAEXPAEPAI1@Z Pascal=12
578 Name=?CrackQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJABVNLS_STR@@PAV2@1@Z Pascal=12
579 Name=?Create@LSA_SECRET@@QAEJABVLSA_POLICY@@K@Z Pascal=8
580 Name=?CreateNew@NEW_LM_OBJ@@QAEJXZ Pascal=0
581 Name=?CtAux@DOMAIN@@AAEXPBG0@Z Pascal=8
582 Name=?CtAux@GROUP@@AAEXPBG@Z Pascal=4
583 Name=?CtAux@GROUP_1@@AAEXXZ Pascal=0
584 Name=?CtAux@LOC_LM_OBJ@@AAEXXZ Pascal=0
585 Name=?CtAux@USER@@AAEXPBG@Z Pascal=4
586 Name=?CtAux@USER_11@@AAEXXZ Pascal=0
587 Name=?CtAux@USER_2@@AAEXXZ Pascal=0
588 Name=?CtAux@USER_3@@AAEXXZ Pascal=0
589 Name=?Delete@LSA_TRUSTED_DOMAIN@@QAEJXZ Pascal=0
590 Name=?Delete@NET_ACCESS@@QAEJXZ Pascal=0
591 Name=?Delete@NEW_LM_OBJ@@QAEJI@Z Pascal=4
592 Name=?Delete@SAM_ALIAS@@QAEJXZ Pascal=0
593 Name=?Delete@SC_SERVICE@@QAEJXZ Pascal=0
594 Name=?DeleteACE@OS_ACL@@QAEJK@Z Pascal=4
595 Name=?DeleteAllTrustedDomains@LSA_POLICY@@IAEJXZ Pascal=0
596 Name=?DeleteAssocName@MEMBERSHIP_LM_OBJ@@QAEJI@Z Pascal=4
597 Name=?DeleteAssocName@MEMBERSHIP_LM_OBJ@@QAEJPBG@Z Pascal=4
598 Name=?DeletePrivilege@LSA_ACCOUNT@@QAEJU_LUID@@@Z Pascal=8
599 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
600 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
601 Name=?DetermineIfDomainMember@BROWSE_DOMAIN_ENUM@@AAEJPAH@Z Pascal=4
602 Name=?Disconnect@DEVICE@@QAEJI@Z Pascal=4
603 Name=?Disconnect@DEVICE@@QAEJPBGI@Z Pascal=8
604 Name=?DistrustDomain@LSA_POLICY@@QAEJQAXABVNLS_STR@@H@Z Pascal=12
605 Name=?QueryRID@SAM_ALIAS@@QAEKXZ Pascal=0
606 Name=?EC_QueryBufferPtr@ENUM_CALLER_LM_OBJ@@EBEPAEXZ Pascal=0
607 Name=?QueryPtr@LM_ENUM@@IBEPAEXZ Pascal=0
608 Name=?EC_QueryBufferSize@ENUM_CALLER_LM_OBJ@@EBEIXZ
609 Name=?EC_ResizeBuffer@ENUM_CALLER_LM_OBJ@@EAEJI@Z Pascal=4
610 Name=?EC_SetBufferPtr@ENUM_CALLER_LM_OBJ@@EAEJPAE@Z Pascal=4
611 Name=?EC_SetBufferPtr@LM_ENUM@@EAEJPAE@Z Pascal=4
612 Name=?EnterCriticalSection@DOMAIN_WITH_DC_CACHE@@CGJXZ Pascal=0
613 Name=?EnumLocalComms@@YGKXZ Pascal=0
614 Name=?EnumAllDrives@@YGKXZ Pascal=0
615 Name=?EnumLocalLPTs@@YGKXZ Pascal=0
616 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
617 Name=?EnumDependent@SC_SERVICE@@QAEJIPAPAU_ENUM_SERVICE_STATUSW@@PAK@Z Pascal=12
618 Name=?EnumDrives@ITER_DEVICE@@AAEPBGXZ Pascal=0
619 Name=?EnumLPTs@ITER_DEVICE@@AAEPBGXZ Pascal=0
620 Name=?EnumLmServices@SERVICE_ENUM@@AAEJPAPAEPAI@Z Pascal=8
621 Name=?EnumLocalComms@@YGKXZ Pascal=0
622 Name=?EnumLocalDrives@@YGKXZ Pascal=0
623 Name=?EnumLocalLPTs@@YGKXZ Pascal=0
624 Name=?EnumNetComms@@YGKXZ Pascal=0
625 Name=?EnumNetDevices@@YGKH@Z Pascal=4
626 Name=?EnumNetDrives@@YGKXZ Pascal=0
627 Name=?EnumNetLPTs@@YGKXZ Pascal=0
628 Name=?EnumNtServices@SERVICE_ENUM@@AAEJPAPAEPAI@Z Pascal=8
629 Name=?EnumServiceStatus@SC_MANAGER@@QAEJIIPAPAU_ENUM_SERVICE_STATUSW@@PAKPBG@Z Pascal=20
630 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
631 Name=?EnumUnavailDevices@@YGKH@Z Pascal=4
632 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
633 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
634 Name=?EnumerateAliases@SAM_DOMAIN@@QBEJPAVSAM_RID_ENUMERATION_MEM@@PAKK@Z Pascal=12
635 Name=?EnumerateAliasesForUser@SAM_DOMAIN@@QBEJPAXPAVSAM_RID_MEM@@@Z Pascal=8
636 Name=?EnumerateGroups@SAM_DOMAIN@@QBEJPAVSAM_RID_ENUMERATION_MEM@@PAKK@Z Pascal=12
637 Name=?EnumerateTrustedDomains@LSA_POLICY@@QAEJPAVLSA_TRUST_INFO_MEM@@PAKK@Z Pascal=12
638 Name=?EnumerateUsers@SAM_DOMAIN@@QBEJPAVSAM_RID_ENUMERATION_MEM@@PAKKK@Z Pascal=16
639 Name=?FillUnicodeString@@YGJPAU_UNICODE_STRING@@ABVNLS_STR@@@Z Pascal=8
640 Name=?FindACE@NET_ACCESS_1@@ABEPAU_ACCESS_LIST@@PBGW4PERMNAME_TYPE@@@Z Pascal=8
641 Name=?FindACE@OS_ACL@@QBEJABVOS_SID@@PAHPAVOS_ACE@@PAKK@Z Pascal=20
642 Name=?FindAssocName@MEMBERSHIP_LM_OBJ@@QAEHPBGPAI@Z Pascal=8
643 Name=?FindDcCache@DOMAIN_WITH_DC_CACHE@@CGPBGPBU_DC_CACHE_ENTRY@@PBG@Z Pascal=8
644 Name=?FindFirst@BROWSE_DOMAIN_ENUM@@QAEPBVBROWSE_DOMAIN_INFO@@K@Z Pascal=4
645 Name=?FindNext@BROWSE_DOMAIN_ENUM@@QAEPBVBROWSE_DOMAIN_INFO@@K@Z Pascal=4
646 Name=?FindNextSubject@OS_ACL_SUBJECT_ITER@@QAEJPAHPAVOS_SID@@PAVOS_ACE@@@Z Pascal=12
647 Name=?FindPrivilege@OS_PRIVILEGE_SET@@QBEJU_LUID@@@Z Pascal=8
648 Name=?FixupPointer@NEW_LM_OBJ@@IAEXPAPAGPBV1@@Z Pascal=8
649 Name=?FreeBuffer@ALIAS_ENUM@@MAEXPAPAE@Z Pascal=4
650 Name=?FreeBuffer@LOC_LM_RESUME_ENUM@@MAEXPAPAE@Z Pascal=4
651 Name=?FreeBuffer@LOC_LM_RESUME_ENUM@@MAEXPAPAE@Z Pascal=4
652 Name=?FreeBuffer@LSA_ENUM@@MAEXPAPAE@Z Pascal=4
653 Name=?FreeBuffer@LSA_MEMORY@@MAEXXZ Pascal=0
654 Name=?FreeBuffer@LSA_TRUSTED_DC_LIST@@AAEXXZ Pascal=0
655 Name=?FreeBuffer@NT_ACCOUNT_ENUM@@MAEXPAPAE@Z Pascal=4
656 Name=?FreeBuffer@SAM_MEMORY@@MAEXXZ Pascal=0
657 Name=?FreeBuffer@TRUSTED_DOMAIN_ENUM@@MAEXPAPAE@Z Pascal=4
658 Name=?FreeBuffer@TRUSTED_DOMAIN_ENUM@@MAEXPAPAE@Z Pascal=4
659 Name=?FreeUnicodeString@@YGXPAU_UNICODE_STRING@@@Z Pascal=4
660 Name=?GetAccountDomain@LSA_POLICY@@QBEJPAVLSA_ACCT_DOM_INFO_MEM@@@Z Pascal=4
661 Name=?GetAnyDC@DOMAIN@@SGJPBG0PAVNLS_STR@@@Z Pascal=12
662 Name=?GetAnyDC@DOMAIN_WITH_DC_CACHE@@SGJPBG0PAVNLS_STR@@@Z Pascal=12
663 Name=?GetAnyDCWorker@DOMAIN@@KGJPBG0PAVNLS_STR@@H@Z Pascal=16
664 Name=?GetAnyDCWorker@DOMAIN_WITH_DC_CACHE@@KGJPBG0PAVNLS_STR@@H@Z Pascal=16
665 Name=?GetAnyValidDC@DOMAIN@@SGJPBG0PAVNLS_STR@@@Z Pascal=12
666 Name=?GetAnyValidDC@DOMAIN_WITH_DC_CACHE@@SGJPBG0PAVNLS_STR@@@Z Pascal=12
667 Name=?GetAuditEventInfo@LSA_POLICY@@QAEJPAVLSA_AUDIT_EVENT_INFO_MEM@@@Z Pascal=4
668 Name=?GetComment@ALIAS_ENUM_OBJ@@QAEJABVSAM_DOMAIN@@PAVNLS_STR@@@Z Pascal=8
669 Name=?GetComment@SAM_ALIAS@@QAEJPAVNLS_STR@@@Z Pascal=4
670 Name=?GetComment@SAM_GROUP@@QAEJPAVNLS_STR@@@Z Pascal=4
671 Name=?GetDeviceInfo@NET_NAME@@AAEJXZ Pascal=0
672 Name=?GetInfo@DEVICE@@UAEJXZ Pascal=0
673 Name=?GetInfo@DOMAIN@@UAEJXZ Pascal=0
674 Name=?GetInfo@DOMAIN_WITH_DC_CACHE@@UAEJXZ Pascal=0
675 Name=?GetInfo@LM_ENUM@@QAEJXZ
676 Name=?GetInfo@LM_RESUME_ENUM@@QAEJH@Z Pascal=4
677 Name=?GetInfo@NEW_LM_OBJ@@QAEJXZ Pascal=0
678 Name=?GetInfo@USER_MODALS@@UAEJXZ Pascal=0
679 Name=?GetInfo@USER_MODALS_3@@UAEJXZ Pascal=0
680 Name=?GetInfoMulti@LM_RESUME_ENUM@@AAEJXZ Pascal=0
681 Name=?GetInfoSingle@LM_RESUME_ENUM@@AAEJH@Z Pascal=4
682 Name=?GetLanmanDomains@BROWSE_DOMAIN_ENUM@@AAEJK@Z Pascal=4
683 Name=?GetLogonDomainDC@BROWSE_DOMAIN_ENUM@@AAEJPAVNLS_STR@@@Z Pascal=4
684 Name=?GetMembers@SAM_ALIAS@@QAEJPAVSAM_SID_MEM@@@Z Pascal=4
685 Name=?GetMembers@SAM_GROUP@@QAEJPAVSAM_RID_MEM@@@Z Pascal=4
686 Name=?GetPasswordInfo@SAM_DOMAIN@@QBEJPAVSAM_PSWD_DOM_INFO_MEM@@@Z Pascal=4
687 Name=?GetPrimaryDomain@LSA_POLICY@@QBEJPAVLSA_PRIMARY_DOM_INFO_MEM@@@Z Pascal=4
688 Name=?GetQualifiedAccountNames@NT_ACCOUNTS_UTILITY@@SGJAAVLSA_POLICY@@ABVSAM_DOMAIN@@PBQAXKHPAVSTRLIST@@PAKPAW4_SID_NAME_USE@@PAJPBG3333@Z Pascal=56
689 Name=?GetQualifiedAccountNames@NT_ACCOUNTS_UTILITY@@SGJAAVLSA_POLICY@@QAXPBQAXKHPAVSTRLIST@@PAKPAW4_SID_NAME_USE@@PAJPBG3333@Z Pascal=56
690 Name=?GetResourceCount@LM_SRVRES@@SGJPBGPAK11111@Z Pascal=28
691 Name=?GetServerRole@LSA_POLICY@@QBEJPAVLSA_SERVER_ROLE_INFO_MEM@@@Z Pascal=4
692 Name=?GetSessionsCount@LM_SRVRES@@SGJPBGPAK@Z Pascal=8
693 Name=?GetTrustingDomains@BROWSE_DOMAIN_ENUM@@AAEJXZ Pascal=0
694 Name=?GetW32ComputerName@@YGJAAVNLS_STR@@@Z Pascal=4
695 Name=?GetW32UserAndDomainName@@YGJAAVNLS_STR@@0@Z Pascal=8
696 Name=?GetW32UserName@@YGJAAVNLS_STR@@@Z Pascal=4
697 Name=?GetWorkgroupDomains@BROWSE_DOMAIN_ENUM@@AAEJXZ Pascal=0
698 Name=?HandleNullAccount@USER@@IAEJXZ Pascal=0
699 Name=?HasNewContainerAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
700 Name=?QueryName@LM_SERVICE@@QBEPBGXZ Pascal=0
701 Name=?HasInheritOnlyAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
702 Name=?HasMoreData@LM_RESUME_ENUM_ITER@@IBEHXZ Pascal=0
703 Name=?HasNewContainerAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
704 Name=?HasNewContainerAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
705 Name=?HasNewContainerAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
706 Name=?HasNewObjectAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
707 Name=?HasNewObjectAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ Pascal=0
708 Name=?HasThisAce@OS_DACL_SUBJECT_ITER@@QBEHXZ Pascal=0
709 Name=?HasThisAce@OS_DACL_SUBJECT_ITER@@QBEHXZ Pascal=0
710 Name=?IsInheritOnlyDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ Pascal=0
711 Name=?IsNewObjectDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ Pascal=0
712 Name=?I_AppendToSTRLIST@@YGJPAVSTRLIST@@AAVNLS_STR@@@Z Pascal=8
713 Name=?I_ChangeToNew@USER_3@@MAEJXZ
714 Name=?I_ChangeToNew@USER_3@@MAEJXZ
715 Name=?WriteInfo@DEVICE@@UAEJXZ Pascal=0
716 Name=?I_ChangeToNew@USER_3@@MAEJXZ
717 Name=?I_ChangeToNew@USER_3@@MAEJXZ
718 Name=?I_ChangeToNew@USER_MEMB@@MAEJXZ Pascal=0
719 Name=?I_CreateNew@GROUP_1@@MAEJXZ Pascal=0
720 Name=?I_CreateNew@USER_MEMB@@MAEJXZ
721 Name=?I_CreateNew@USER_MEMB@@MAEJXZ
722 Name=?I_CreateNew@NET_ACCESS_1@@MAEJXZ Pascal=0
723 Name=?WriteInfo@DEVICE@@UAEJXZ Pascal=0
724 Name=?I_CreateNew@SHARE_2@@MAEJXZ Pascal=0
725 Name=?I_CreateNew@USER_2@@MAEJXZ Pascal=0
726 Name=?I_CreateNew@USER_3@@MAEJXZ Pascal=0
727 Name=?I_CreateNew@USER_MEMB@@MAEJXZ
728 Name=?I_Delete@GROUP@@MAEJI@Z Pascal=4
729 Name=?I_Delete@LM_SESSION@@MAEJI@Z Pascal=4
730 Name=?I_Delete@LSA_ACCOUNT@@MAEJI@Z Pascal=4
731 Name=?I_Delete@NEW_LM_OBJ@@MAEJI@Z Pascal=4
732 Name=?I_Delete@SHARE@@MAEJI@Z Pascal=4
733 Name=?I_Delete@USER@@MAEJI@Z Pascal=4
734 Name=?I_FetchAliasFields@@YGJPAVNLS_STR@@PAPAVADMIN_AUTHORITY@@PAVSLIST_OF_ADMIN_AUTHORITY@@KHABV1@PBV1@PAJ@Z Pascal=32
735 Name=?I_FetchDCList@@YGJABVLSA_TRANSLATED_NAME_MEM@@ABVLSA_REF_DOMAIN_MEM@@PAX2PAPAVNLS_STR@@PAVSTRLIST@@PAHPAJPBGHHH@Z Pascal=48
736 Name=?I_FetchGroupFields@@YGJPAVNLS_STR@@ABV1@PBV1@PAJ@Z Pascal=16
737 Name=?I_FetchUserFields@@YGJPAVNLS_STR@@0PAKABV1@PBV1@PAJ@Z Pascal=24
738 Name=?I_GetInfo@GROUP_1@@MAEJXZ Pascal=0
739 Name=?I_GetInfo@LM_FILE_2@@MAEJXZ Pascal=0
740 Name=?I_GetInfo@LM_FILE_3@@MAEJXZ Pascal=0
741 Name=?I_GetInfo@LM_SESSION_0@@MAEJXZ Pascal=0
742 Name=?I_GetInfo@LM_SESSION_10@@MAEJXZ Pascal=0
743 Name=?I_GetInfo@LM_SESSION_1@@MAEJXZ Pascal=0
744 Name=?I_GetInfo@LM_SESSION_2@@MAEJXZ Pascal=0
745 Name=?I_GetInfo@LOCAL_USER@@MAEJXZ Pascal=0
746 Name=?I_GetInfo@LSA_ACCOUNT@@MAEJXZ Pascal=0
747 Name=?I_GetInfo@MEMBERSHIP_LM_OBJ@@MAEJXZ Pascal=0
748 Name=?I_GetInfo@NET_ACCESS_1@@MAEJXZ Pascal=0
749 Name=?WriteInfo@DEVICE@@UAEJXZ Pascal=0
750 Name=?I_GetInfo@SERVER_0@@MAEJXZ Pascal=0
751 Name=?I_GetInfo@SERVER_1@@MAEJXZ Pascal=0
752 Name=?I_GetInfo@SERVER_2@@MAEJXZ Pascal=0
753 Name=?I_GetInfo@SHARE_1@@MAEJXZ Pascal=0
754 Name=?I_GetInfo@SHARE_2@@MAEJXZ Pascal=0
755 Name=?I_GetInfo@TIME_OF_DAY@@MAEJXZ Pascal=0
756 Name=?I_GetInfo@USER_11@@MAEJXZ Pascal=0
757 Name=?I_GetInfo@USER_2@@MAEJXZ Pascal=0
758 Name=?I_GetInfo@USER_3@@MAEJXZ Pascal=0
759 Name=?I_GetInfo@WKSTA_10@@UAEJXZ Pascal=0
760 Name=?I_GetInfo@WKSTA_1@@UAEJXZ Pascal=0
761 Name=?I_GetInfo@WKSTA_USER_1@@MAEJXZ Pascal=0
762 Name=?I_WriteInfo@GROUP_1@@MAEJXZ Pascal=0
763 Name=?I_WriteInfo@GROUP_MEMB@@MAEJXZ Pascal=0
764 Name=?I_WriteInfo@LSA_ACCOUNT@@MAEJXZ Pascal=0
765 Name=?I_WriteNew@NET_ACCESS_1@@MAEJXZ Pascal=0
766 Name=?WriteInfo@DEVICE@@UAEJXZ Pascal=0
767 Name=?I_WriteInfo@SERVER_1@@MAEJXZ Pascal=0
768 Name=?I_WriteInfo@SERVER_2@@MAEJXZ Pascal=0
769 Name=?I_WriteInfo@SHARE_1@@MAEJXZ Pascal=0
770 Name=?I_WriteInfo@SHARE_2@@MAEJXZ Pascal=0
771 Name=?I_WriteInfo@USER_2@@MAEJXZ Pascal=0
772 Name=?I_WriteInfo@USER_3@@MAEJXZ Pascal=0
773 Name=?I_WriteInfo@USER_MEMB@@MAEJXZ Pascal=0
774 Name=?I_WriteInfo@WKSTA_USER_1@@MAEJXZ Pascal=0
775 Name=?I_WriteInfoAux@NET_ACCESS_1@@AAEJXZ Pascal=0
776 Name=?I_WriteNew@GROUP_1@@MAEJXZ Pascal=0
777 Name=?I_WriteNew@LSA_ACCOUNT@@MAEJXZ Pascal=0
778 Name=?I_WriteNew@MEMBERSHIP_LM_OBJ@@MAEJXZ
779 Name=?I_WriteNew@NET_ACCESS_1@@MAEJXZ Pascal=0
780 Name=?WriteInfo@DEVICE@@UAEJXZ Pascal=0
781 Name=?I_WriteNew@SHARE_2@@MAEJXZ Pascal=0
782 Name=?I_WriteNew@USER_2@@MAEJXZ Pascal=0
783 Name=?I_WriteNew@USER_3@@MAEJXZ Pascal=0
784 Name=?InitObjectAttributes@LSA_POLICY@@CGXPAU_OBJECT_ATTRIBUTES@@PAU_SECURITY_QUALITY_OF_SERVICE@@@Z Pascal=8
785 Name=?InitToZero@OS_SACL_SUBJECT_DESCRIPTOR@@QAEXXZ Pascal=0
786 Name=?InitToZero@OS_SACL_SUBJECT_ITER@@AAEXXZ Pascal=0
787 Name=?InitializeMemory@OS_PRIVILEGE_SET@@AAEXXZ Pascal=0
788 Name=?InitializeMemory@OS_SID@@SGXPAX@Z Pascal=4
789 Name=?Insert@SLIST_OF_BROWSE_DOMAIN_INFO@@QAEJPBVBROWSE_DOMAIN_INFO@@AAVITER_SL_BROWSE_DOMAIN_INFO@@@Z
790 Name=?InsertPrivilege@LSA_ACCOUNT@@QAEJU_LUID@@K@Z Pascal=12
791 Name=?IsAccountsOperator@USER_11@@QBEHXZ Pascal=0
792 Name=?IsCommOperator@USER_11@@QBEHXZ Pascal=0
793 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
794 Name=?IsContinuing@LM_SERVICE@@QAEHPAJ@Z Pascal=4
795 Name=?IsDACLDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ Pascal=0
796 Name=?IsDACLPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ Pascal=0
797 Name=?IsDACLPresent@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ Pascal=0
798 Name=?IsDefaultSettings@LSA_ACCOUNT@@QAEHXZ Pascal=0
799 Name=?QueryAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
800 Name=?IsDomain@LOCATION@@QBEHXZ Pascal=0
801 Name=?IsEncrypted@LM_SESSION_1@@QBEHXZ Pascal=0
802 Name=?IsGroupDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ Pascal=0
803 Name=?IsGuest@LM_SESSION_1@@QBEHXZ Pascal=0
804 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
805 Name=?IsInheritOnly@OS_ACE@@QBEHXZ Pascal=0
806 Name=?IsInheritOnlyDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ Pascal=0
807 Name=?IsInheritancePropagated@OS_ACE@@QBEHXZ Pascal=0
808 Name=?IsInherittedByNewContainers@OS_ACE@@QBEHXZ Pascal=0
809 Name=?IsInherittedByNewObjects@OS_ACE@@QBEHXZ Pascal=0
810 Name=?IsInvalid@LM_OBJ@@IBEHXZ Pascal=0
811 Name=?IsInvalid@LM_OBJ_BASE@@ABEHXZ Pascal=0
812 Name=?IsKnownACE@OS_ACE@@QBEHXZ Pascal=0
813 Name=?IsLocal@NET_NAME@@QAEHPAJ@Z Pascal=4
814 Name=?IsNew@NEW_LM_OBJ@@ABEHXZ Pascal=0
815 Name=?QueryAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
816 Name=?IsNewObjectDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ Pascal=0
817 Name=?IsOKState@NEW_LM_OBJ@@IBEHXZ Pascal=0
818 Name=?IsOwnerAlloc@OS_SID@@IBEHXZ Pascal=0
819 Name=?IsOwnerAlloc@OS_SID@@IBEHXZ Pascal=0
820 Name=?IsOwnerAlloc@OS_SID@@IBEHXZ Pascal=0
821 Name=?IsOwnerAlloc@OS_SID@@IBEHXZ Pascal=0
822 Name=?IsOwnerDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ Pascal=0
823 Name=?IsPaused@LM_SERVICE@@QAEHPAJ@Z Pascal=4
824 Name=?IsPausing@LM_SERVICE@@QAEHPAJ@Z Pascal=4
825 Name=?IsPermCreate@LM_FILE_3@@QBEHXZ Pascal=0
826 Name=?IsPermRead@LM_FILE_3@@QBEHXZ Pascal=0
827 Name=?IsPermWrite@LM_FILE_3@@QBEHXZ Pascal=0
828 Name=?IsPrintOperator@USER_11@@QBEHXZ Pascal=0
829 Name=?IsSACLDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ Pascal=0
830 Name=?IsSACLPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ Pascal=0
831 Name=?IsSACLPresent@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ Pascal=0
832 Name=?IsServer@LOCATION@@QBEHXZ Pascal=0
833 Name=?IsServerOperator@USER_11@@QBEHXZ Pascal=0
834 Name=?IsSharable@NET_NAME@@QAEHPAJ@Z Pascal=4
835 Name=?IsStarted@LM_SERVICE@@QAEHPAJ@Z Pascal=4
836 Name=?IsStarting@LM_SERVICE@@QAEHPAJ@Z Pascal=4
837 Name=?IsStopped@LM_SERVICE@@QAEHPAJ@Z Pascal=4
838 Name=?IsStopping@LM_SERVICE@@QAEHPAJ@Z Pascal=4
839 Name=?IsUnconstructed@LM_OBJ@@IBEHXZ Pascal=0
840 Name=?IsUnconstructed@LM_OBJ_BASE@@ABEHXZ Pascal=0
841 Name=?IsValid@LM_OBJ@@IBEHXZ Pascal=0
842 Name=?IsValid@LM_OBJ_BASE@@ABEHXZ Pascal=0
843 Name=?IsValid@OS_ACL@@QBEHXZ Pascal=0
844 Name=?IsValid@OS_SECURITY_DESCRIPTOR@@QBEHXZ Pascal=0
845 Name=?IsValid@OS_SID@@QBEHXZ Pascal=0
846 Name=?IsValidDC@DOMAIN@@SGHPBG0@Z Pascal=8
847 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
848 Name=?IsWhiteSpace@@YGHG@Z Pascal=4
849 Name=?JoinDomain@LSA_POLICY@@QAEJABVNLS_STR@@0HPBV2@PBG@Z Pascal=20
850 Name=?LMOTypeToNetType@@YGHW4LMO_DEVICE@@@Z Pascal=4
851 Name=?LeaveCriticalSection@DOMAIN_WITH_DC_CACHE@@CGXXZ Pascal=0
852 Name=?LeaveDomain@LSA_POLICY@@QAEJXZ Pascal=0
853 Name=?Lock@SC_MANAGER@@QAEJXZ Pascal=0
854 Name=?LsaxGetComputerName@@YGJPAVNLS_STR@@@Z Pascal=4
855 Name=?MakeConstructed@LM_OBJ@@IAEXXZ Pascal=0
856 Name=?MakeConstructed@LM_OBJ_BASE@@AAEXXZ Pascal=0
857 Name=?MakeInvalid@LM_OBJ@@IAEXXZ Pascal=0
858 Name=?MakeInvalid@LM_OBJ_BASE@@AAEXXZ Pascal=0
859 Name=?MakeNew@NEW_LM_OBJ@@AAEXXZ Pascal=0
860 Name=?MakeNullNull@@YGKPBGPAPAG@Z Pascal=8
861 Name=?MakeSecretName@LSA_POLICY@@CGJABVNLS_STR@@HPAV2@@Z Pascal=12
862 Name=?MakeUnconstructed@LM_OBJ@@IAEXXZ Pascal=0
863 Name=?MakeUnconstructed@LM_OBJ_BASE@@AAEXXZ Pascal=0
864 Name=?MakeValid@LM_OBJ@@IAEXXZ Pascal=0
865 Name=?MakeValid@LM_OBJ_BASE@@AAEXXZ Pascal=0
866 Name=?MapBrowserToTriple@TRIPLE_SERVER_ENUM@@AAEXPBU_SERVER_INFO_101@@PAU_TRIPLE_SERVER_INFO@@@Z Pascal=8
867 Name=?MapComm@@YGKPBG@Z Pascal=4
868 Name=?MapDrive@@YGKPBG@Z Pascal=4
869 Name=?QueryBufferPtr@NEW_LM_OBJ@@IBEPAEXZ Pascal=0
870 Name=?MapKnownToTriple@TRIPLE_SERVER_ENUM@@AAEXPBU_KNOWN_SERVER_INFO@@PAU_TRIPLE_SERVER_INFO@@@Z Pascal=8
871 Name=?MapLPT@@YGKPBG@Z Pascal=4
872 Name=?MapLmStatusToNtState@SERVICE_ENUM@@AAEXKPAK0@Z Pascal=12
873 Name=?MapLmToKnown@TRIPLE_SERVER_ENUM@@AAEXPBU_USER_INFO_0@@PAU_KNOWN_SERVER_INFO@@@Z Pascal=8
874 Name=?MapNtToKnown@TRIPLE_SERVER_ENUM@@AAEXPBU_DOMAIN_DISPLAY_MACHINE@@PAU_KNOWN_SERVER_INFO@@@Z Pascal=8
875 Name=?MapSpecificToGeneric@OS_ACL_SUBJECT_ITER@@QAEJPAKH@Z Pascal=8
876 Name=?MapTypeMaskToRole@TRIPLE_SERVER_ENUM@@ABE?AW4_SERVER_ROLE@@K@Z Pascal=4
877 Name=?MapTypeMaskToType@TRIPLE_SERVER_ENUM@@ABE?AW4_SERVER_TYPE@@K@Z Pascal=4
878 Name=?NetTypeToLMOType@@YG?AW4LMO_DEVICE@@K@Z Pascal=4
879 Name=?Next@TRUSTED_DOMAIN_ENUM_ITER@@QAEPBVTRUSTED_DOMAIN_ENUM_OBJ@@PAJH@Z Pascal=8
880 Name=?Next@BROWSE_DOMAIN_ENUM@@QAEPBVBROWSE_DOMAIN_INFO@@XZ
881 Name=?Next@USER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z Pascal=8
882 Name=?Next@FILE3_ENUM_ITER@@QAEPBVFILE3_ENUM_OBJ@@PAJH@Z Pascal=8
883 Name=?Next@ITER_DEVICE@@QAEPBGXZ Pascal=0
884 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
885 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
886 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
887 Name=?Next@USER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z Pascal=8
888 Name=?Next@USER10_ENUM_ITER@@QAEPBVUSER10_ENUM_OBJ@@PAJH@Z Pascal=8
889 Name=?Next@NT_MACHINE_ENUM_ITER@@QAEPBVNT_MACHINE_ENUM_OBJ@@PAJH@Z Pascal=8
890 Name=?Next@NT_MACHINE_ENUM_ITER@@QAEPBVNT_MACHINE_ENUM_OBJ@@PAJH@Z Pascal=8
891 Name=?Next@NT_USER_ENUM_ITER@@QAEPBVNT_USER_ENUM_OBJ@@PAJH@Z Pascal=8
892 Name=?Next@OS_DACL_SUBJECT_ITER@@UAEHPAJ@Z Pascal=4
893 Name=?Next@OS_SACL_SUBJECT_ITER@@UAEHPAJ@Z Pascal=4
894 Name=?Next@TRUSTED_DOMAIN_ENUM_ITER@@QAEPBVTRUSTED_DOMAIN_ENUM_OBJ@@PAJH@Z Pascal=8
895 Name=?Next@TRUSTED_DOMAIN_ENUM_ITER@@QAEPBVTRUSTED_DOMAIN_ENUM_OBJ@@PAJH@Z Pascal=8
896 Name=?Next@USER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z Pascal=8
897 Name=?Next@USER10_ENUM_ITER@@QAEPBVUSER10_ENUM_OBJ@@PAJH@Z Pascal=8
898 Name=?Next@USER1_ENUM_ITER@@QAEPBVUSER1_ENUM_OBJ@@PAJH@Z Pascal=8
899 Name=?Next@USER2_ENUM_ITER@@QAEPBVUSER2_ENUM_OBJ@@PAJH@Z Pascal=8
900 Name=?NextGetInfo@LM_RESUME_ENUM_ITER@@IAEJXZ Pascal=0
901 Name=?NukeBuffers@LM_RESUME_ENUM@@IAEXXZ Pascal=0
902 Name=?NukeUsersSession@LM_SRVRES@@SGJPBG00@Z Pascal=12
903 Name=?Open@LSA_POLICY@@QAEJPBGK@Z Pascal=8
904 Name=?Open@LSA_SECRET@@QAEJABVLSA_POLICY@@K@Z Pascal=8
905 Name=?OpenDomain@SAM_DOMAIN@@AAEJABVSAM_SERVER@@PAXK@Z Pascal=12
906 Name=?Pause@LM_SERVICE@@QAEJII@Z Pascal=8
907 Name=?Poll@LM_SERVICE@@QAEJPAH@Z Pascal=4
908 Name=?PrintInfo@LSA_ACCOUNT@@IAEXPBG@Z Pascal=4
909 Name=?QueryACE@NET_ACCESS_1@@QBEPAU_ACCESS_LIST@@I@Z Pascal=4
910 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
911 Name=?QueryACE@OS_ACL@@QBEJKPAVOS_ACE@@@Z Pascal=8
912 Name=?QueryACECount@NET_ACCESS_1@@QBEIXZ Pascal=0
913 Name=?QueryACECount@OS_ACL@@QBEJPAK@Z Pascal=4
914 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
915 Name=?QueryAccessAccountDomain@ADMIN_AUTHORITY@@QBEKXZ Pascal=0
916 Name=?QueryPermission@LM_FILE_3@@QBEIXZ Pascal=0
917 Name=?QueryNumLock@LM_FILE_3@@QBEIXZ Pascal=0
918 Name=?QueryAccessMask@OS_ACE@@QBEKXZ Pascal=0
919 Name=?QueryNewObjectAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
920 Name=?QueryFileId@LM_FILE@@QBEKXZ Pascal=0
921 Name=?QueryNumLocks@FILE3_ENUM_OBJ@@QBEKXZ Pascal=0
922 Name=?QueryAccountDisabled@USER_2@@QBEHXZ Pascal=0
923 Name=?QueryDomainSources@BROWSE_DOMAIN_INFO@@QBEKXZ Pascal=0
924 Name=?QueryAccountExpires@USER_2@@QBEJXZ Pascal=0
925 Name=?QueryAccountType@USER_3@@QBE?AW4_ACCOUNT_TYPE@@XZ Pascal=0
926 Name=?QueryAceFlags@OS_ACE@@QBEEXZ Pascal=0
927 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
928 Name=?QueryAllocSize@OS_OBJECT_WITH_DATA@@IBEIXZ
929 Name=?QueryAnyDC@DOMAIN@@QBEPBGXZ Pascal=0
930 Name=?QueryAssocName@MEMBERSHIP_LM_OBJ@@QBEPBGI@Z Pascal=4
931 Name=?QueryAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
932 Name=?QueryAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
933 Name=?QueryAuthFlags@LOCAL_USER@@UBEKXZ Pascal=0
934 Name=?QueryAuthFlags@USER_11@@UBEKXZ Pascal=0
935 Name=?QueryBasePtr@LM_ENUM_ITER@@IBEPAEXZ Pascal=0
936 Name=?QueryBasePtr@LM_RESUME_ENUM_ITER@@IBEPBEXZ Pascal=0
937 Name=?QueryBufPtr@DEVICE@@IAEPAEXZ Pascal=0
938 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
939 Name=?QueryBuffer@SERVICE_CONTROL@@QBEABVBUFFER@@XZ Pascal=0
940 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
941 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
942 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
943 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
944 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
945 Name=?QueryRID@SAM_ALIAS@@QAEKXZ Pascal=0
946 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
947 Name=?QueryBufferPtr@NEW_LM_OBJ@@IBEPAEXZ Pascal=0
948 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
949 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
950 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
951 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
952 Name=?QueryBufferSize@NEW_LM_OBJ@@IBEIXZ Pascal=0
953 Name=?QueryBuiltinDomain@ADMIN_AUTHORITY@@QBEPAVSAM_DOMAIN@@XZ Pascal=0
954 Name=?QueryBytesInUse@OS_ACL@@QBEJPAK@Z Pascal=4
955 Name=?QueryClientType@LM_SESSION_2@@QBEPBGXZ Pascal=0
956 Name=?QueryOtherDomains@WKSTA_10@@QBEPAVSTRLIST@@XZ Pascal=0
957 Name=?QueryComment@SERVER1_ENUM_OBJ@@QBEPBGXZ Pascal=0
958 Name=?QueryLogonUser@WKSTA_10@@QBEPBGXZ Pascal=0
959 Name=?QueryIdleTime@LM_SESSION_10@@QBEKXZ Pascal=0
960 Name=?QueryComment@USER_11@@QBEPBGXZ Pascal=0
961 Name=?QueryComputerName@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
962 Name=?QueryConfig@SC_SERVICE@@QAEJPAPAU_QUERY_SERVICE_CONFIGW@@@Z Pascal=4
963 Name=?QueryControl@OS_SECURITY_DESCRIPTOR@@QBEPBVOS_SECURITY_DESCRIPTOR_CONTROL@@XZ Pascal=0
964 Name=?QueryControllerList@LSA_TRUSTED_DC_LIST@@QBEABU_TRUSTED_CONTROLLERS_INFO@@XZ Pascal=0
965 Name=?SetPosixOffset@LSA_TRUSTED_DOMAIN@@QAEJK@Z Pascal=4
966 Name=?QueryError@BASE@@QBEJXZ Pascal=0
967 Name=?QueryCount@LM_ENUM_ITER@@IBEIXZ Pascal=0
968 Name=?QueryCount@LM_RESUME_ENUM_ITER@@IBEIXZ Pascal=0
969 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
970 Name=?QueryRID@SAM_ALIAS@@QAEKXZ Pascal=0
971 Name=?QueryCountPreferences2@NT_ACCOUNT_ENUM@@KGJPAK0IKKK@Z Pascal=24
972 Name=?QueryCountPreferences@NT_ACCOUNT_ENUM@@MAEJPAK0IKKK@Z Pascal=24
973 Name=?QueryCurrentACE@OS_ACL_SUBJECT_ITER@@IBEKXZ Pascal=0
974 Name=?QueryCurrentUser@LSA_POLICY@@QBEJPAVNLS_STR@@@Z Pascal=4
975 Name=?QueryCurrentUses@SHARE_2@@QBEIXZ Pascal=0
976 Name=?QueryDACL@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_ACL@@0@Z Pascal=12
977 Name=?QueryDcName@LSA_DOMAIN_INFO@@QAEJPAVNLS_STR@@@Z Pascal=4
978 Name=?QueryDevType@DEVICE@@IBE?AW4LMO_DEVICE@@XZ Pascal=0
979 Name=?QueryDisplayName@LOCATION@@QBEJPAVNLS_STR@@@Z Pascal=4
980 Name=?QueryDisplayName@LSA_PRIVILEGES_ENUM_OBJ@@QBEJPAVNLS_STR@@PBVLSA_POLICY@@@Z Pascal=8
981 Name=?QueryDomain@LOCATION@@QBEPBGXZ Pascal=0
982 Name=?QueryDomainIndex@LSA_TRANSLATED_NAME_MEM@@QBEJK@Z Pascal=4
983 Name=?QueryTotalItemCount@LM_RESUME_ENUM@@QBEIXZ Pascal=0
984 Name=?QueryDomainSources@BROWSE_DOMAIN_INFO@@QBEKXZ Pascal=0
985 Name=?QueryDrive@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
986 Name=?QueryDuration@USER_MODALS_3@@QBEKXZ Pascal=0
987 Name=?QueryError@BASE@@QBEJXZ Pascal=0
988 Name=?QueryExitCode@LM_SERVICE@@QBEJXZ Pascal=0
989 Name=?QueryFailingName@NET_ACCESS_1@@QBEJPAVNLS_STR@@PAW4PERMNAME_TYPE@@@Z Pascal=8
990 Name=?QueryFailingNameIndex@LSA_TRANSLATED_SID_MEM@@QAEHPAK@Z Pascal=4
991 Name=?QueryFileId@LM_FILE@@QBEKXZ Pascal=0
992 Name=?QueryForceLogoff@USER_MODALS@@QBEKXZ Pascal=0
993 Name=?QueryFullName@USER_11@@QBEPBGXZ Pascal=0
994 Name=?QueryFullStatus@LM_SERVICE@@QAEJPAW4LM_SERVICE_STATUS@@PAULM_SERVICE_OTHER_STATUS@@@Z Pascal=8
995 Name=?QueryGroup@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_SID@@0@Z Pascal=12
996 Name=?QueryHandle@SAM_OBJECT@@QBEPAXXZ Pascal=0
997 Name=?QueryHandle@SAM_OBJECT@@QBEPAXXZ Pascal=0
998 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
999 Name=?QueryHomeDir@USER_11@@QBEPBGXZ Pascal=0
1000 Name=?QueryHomedirDrive@USER_3@@QBEPBGXZ Pascal=0
1001 Name=?QueryHoursBlock@LOGON_HOURS_SETTING@@QBEPAEXZ
1002 Name=?QueryIdleTime@LM_SESSION_10@@QBEKXZ Pascal=0
1003 Name=?QueryInfo@LSA_SECRET@@QBEJPAVNLS_STR@@0PAT_LARGE_INTEGER@@1@Z Pascal=16
1004 Name=?QueryInfo@LSA_TRUSTED_DC_LIST@@AAEJABVNLS_STR@@PBG@Z Pascal=8
1005 Name=?QueryRID@SAM_ALIAS@@QAEKXZ Pascal=0
1006 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1007 Name=?QueryNewContainerAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1008 Name=?QueryInheritOnlyAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1009 Name=?QueryInheritOnlyAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1010 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1011 Name=?QueryItemSize@MEMBERSHIP_LM_OBJ@@MBEIXZ Pascal=0
1012 Name=?QueryLMRoot@WKSTA_1@@QBEPBGXZ Pascal=0
1013 Name=?QueryPSID@SAM_DOMAIN@@QBEPAXXZ Pascal=0
1014 Name=?QueryLastComponent@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1015 Name=?QueryLastSubAuthority@OS_SID@@QBEJPAPAK@Z Pascal=4
1016 Name=?QueryLength@OS_SID@@QBEKXZ Pascal=0
1017 Name=?QueryLocalDrive@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1018 Name=?QueryLocalPath@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1019 Name=?QueryLockStatus@SC_MANAGER@@QAEJPAPAU_QUERY_SERVICE_LOCK_STATUSW@@@Z Pascal=4
1020 Name=?QueryLockout@USER_2@@QBEHXZ Pascal=0
1021 Name=?QueryLogonDomain@WKSTA_10@@QBEPBGXZ Pascal=0
1022 Name=?QueryTotalAceCount@OS_ACL_SUBJECT_ITER@@IBEKXZ Pascal=0
1023 Name=?QueryLogonHours@USER_11@@QBEABVLOGON_HOURS_SETTING@@XZ Pascal=0
1024 Name=?QueryLogonServer@WKSTA_1@@QBEPBGXZ Pascal=0
1025 Name=?QueryLogonServer@WKSTA_USER_1@@QBEPBGXZ Pascal=0
1026 Name=?QueryLogonUser@WKSTA_10@@QBEPBGXZ Pascal=0
1027 Name=?QueryLuid@OS_LUID@@QBE?AU_LUID@@XZ Pascal=4
1028 Name=?QueryNumLocks@FILE3_ENUM_OBJ@@QBEKXZ Pascal=0
1029 Name=?QueryMajorVer@SERVER_1@@QBEIXZ Pascal=0
1030 Name=?QueryMajorVer@WKSTA_10@@QBEIXZ Pascal=0
1031 Name=?QueryObservation@USER_MODALS_3@@QBEKXZ Pascal=0
1032 Name=?QueryMaxUsers@SERVER_2@@QBEIXZ Pascal=0
1033 Name=?QueryUserFlags@LM_SESSION_1@@QBEKXZ Pascal=0
1034 Name=?QueryMinPasswdAge@USER_MODALS@@QBEKXZ Pascal=0
1035 Name=?QueryMinPasswdLen@USER_MODALS@@QBEIXZ Pascal=0
1036 Name=?QueryPathName@FILE3_ENUM_OBJ@@QBEPBGXZ Pascal=0
1037 Name=?QueryMinorVer@SERVER_1@@QBEIXZ Pascal=0
1038 Name=?QueryMinorVer@WKSTA_10@@QBEIXZ Pascal=0
1039 Name=?QueryNOSVersion@LOCATION@@QAEJPAI0@Z Pascal=8
1040 Name=?QueryName@SHARE@@UBEPBGXZ Pascal=0
1041 Name=?QueryName@DEVICE@@UBEPBGXZ Pascal=0
1042 Name=?QueryName@SERVER1_ENUM_OBJ@@QBEPBGXZ Pascal=0
1043 Name=?QueryName@DOMAIN@@UBEPBGXZ Pascal=0
1044 Name=?QueryRid@ALIAS_ENUM_OBJ@@QBE?BKXZ Pascal=0
1045 Name=?QueryName@SHARE@@UBEPBGXZ Pascal=0
1046 Name=?QueryName@USER_MEMB@@UBEPBGXZ Pascal=0
1047 Name=?QueryName@LM_SERVICE@@QBEPBGXZ Pascal=0
1048 Name=?QueryName@SHARE@@UBEPBGXZ Pascal=0
1049 Name=?QueryName@LOCATION@@QBEPBGXZ Pascal=0
1050 Name=?QueryName@LSA_ACCOUNT@@UBEPBGXZ Pascal=0
1051 Name=?QueryName@LSA_PRIMARY_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z Pascal=4
1052 Name=?QueryName@LSA_PRIMARY_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z Pascal=4
1053 Name=?QueryName@LSA_REF_DOMAIN_MEM@@QBEJKPAVNLS_STR@@@Z Pascal=8
1054 Name=?QueryName@LSA_TRANSLATED_NAME_MEM@@QBEJKPAVNLS_STR@@@Z Pascal=8
1055 Name=?QueryName@LSA_TRUST_INFO_MEM@@QBEJKPAVNLS_STR@@@Z Pascal=8
1056 Name=?QueryName@NET_ACCESS@@UBEPBGXZ Pascal=0
1057 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
1058 Name=?QueryName@OS_SID@@QBEJPAVNLS_STR@@PBGPAX@Z Pascal=12
1059 Name=?QueryName@SERVER1_ENUM_OBJ@@QBEPBGXZ Pascal=0
1060 Name=?QueryServer@SHARE@@QBEPBGXZ
1061 Name=?QueryName@SHARE@@UBEPBGXZ Pascal=0
1062 Name=?QueryRid@ALIAS_ENUM_OBJ@@QBE?BKXZ Pascal=0
1063 Name=?QueryName@USER@@UBEPBGXZ Pascal=0
1064 Name=?QueryName@USER_MEMB@@UBEPBGXZ Pascal=0
1065 Name=?QueryName@USER_MODALS_3@@UBEPBGXZ Pascal=0
1066 Name=?QueryName@USER_MODALS_3@@UBEPBGXZ Pascal=0
1067 Name=?QueryNewContainerAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1068 Name=?QueryNewContainerAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1069 Name=?QueryNewContainerAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1070 Name=?QueryNewObjectAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1071 Name=?QueryNewObjectAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1072 Name=?QueryNewObjectAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ Pascal=0
1073 Name=?QueryNoAnonChange@SAM_PSWD_DOM_INFO_MEM@@QAEHXZ Pascal=0
1074 Name=?QueryNoPasswordExpire@USER_2@@QBEHXZ Pascal=0
1075 Name=?QueryNumLock@LM_FILE_3@@QBEIXZ Pascal=0
1076 Name=?QueryNumLocks@FILE3_ENUM_OBJ@@QBEKXZ Pascal=0
1077 Name=?QueryPermissions@SHARE_2@@QBEIXZ Pascal=0
1078 Name=?QueryNumberOfPrivileges@OS_PRIVILEGE_SET@@QBEKXZ Pascal=0
1079 Name=?QueryObservation@USER_MODALS_3@@QBEKXZ Pascal=0
1080 Name=?QueryOtherDomains@WKSTA_10@@QBEPAVSTRLIST@@XZ Pascal=0
1081 Name=?QueryOtherDomains@WKSTA_USER_1@@QBEPBGXZ Pascal=0
1082 Name=?QueryOwner@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_SID@@0@Z Pascal=12
1083 Name=?QueryPDC@DOMAIN@@QBEPBGXZ Pascal=0
1084 Name=?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ Pascal=0
1085 Name=?QueryPSID@LSA_DOMAIN_INFO@@QBEQAXXZ Pascal=0
1086 Name=?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ Pascal=0
1087 Name=?QueryPSID@LSA_REF_DOMAIN_MEM@@QBEPAXK@Z Pascal=4
1088 Name=?QueryPSID@LSA_TRUST_INFO_MEM@@QBEPAXK@Z Pascal=4
1089 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
1090 Name=?QueryPSID@SAM_DOMAIN@@QBEPAXXZ Pascal=0
1091 Name=?QueryParms@USER_11@@QBEPBGXZ Pascal=0
1092 Name=?QueryPasswdHistLen@USER_MODALS@@QBEIXZ Pascal=0
1093 Name=?QueryPassword@SHARE_2@@QBEPBGXZ Pascal=0
1094 Name=?QueryPassword@USER_2@@QBEPBGXZ Pascal=0
1095 Name=?QueryPasswordExpired@USER_3@@QBEKXZ Pascal=0
1096 Name=?QueryPath@SHARE_2@@QBEPBGXZ Pascal=0
1097 Name=?QueryPathName@FILE3_ENUM_OBJ@@QBEPBGXZ Pascal=0
1098 Name=?QueryPathname@LM_FILE_3@@QBEPBGXZ Pascal=0
1099 Name=?QueryPtr@LM_ENUM@@IBEPAEXZ Pascal=0
1100 Name=?QueryPerm@NET_ACCESS_1@@QBEIPBGW4PERMNAME_TYPE@@@Z Pascal=8
1101 Name=?QueryPermission@LM_FILE_3@@QBEIXZ Pascal=0
1102 Name=?QueryPermissions@SHARE_2@@QBEIXZ Pascal=0
1103 Name=?QueryPosixOffset@LSA_TRUSTED_DOMAIN@@QBEJPAK@Z Pascal=4
1104 Name=?QueryPrimaryBrowserGroup@LSA_POLICY@@QBEJPAVNLS_STR@@@Z Pascal=4
1105 Name=?QueryPrimaryDomainName@LSA_POLICY@@QBEJPAVNLS_STR@@@Z Pascal=4
1106 Name=?QueryPrimaryGroupId@USER_3@@QBEKXZ Pascal=0
1107 Name=?QueryPriv@LOCAL_USER@@UBEIXZ Pascal=0
1108 Name=?QueryPriv@USER_11@@UBEIXZ Pascal=0
1109 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
1110 Name=?QueryPrivilege@OS_PRIVILEGE_SET@@QAEPBVOS_LUID_AND_ATTRIBUTES@@J@Z Pascal=4
1111 Name=?QueryPrivilegeEnumIter@LSA_ACCOUNT@@QAEJPAPAVLSA_ACCOUNT_PRIVILEGE_ENUM_ITER@@@Z Pascal=4
1112 Name=?QueryProductType@LSA_POLICY@@SGJPAW4LSPL_PROD_TYPE@@@Z Pascal=4
1113 Name=?QueryProfile@USER_3@@QBEPBGXZ Pascal=0
1114 Name=?QueryPtr@LM_ENUM@@IBEPAEXZ Pascal=0
1115 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1116 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1117 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1118 Name=?QueryPtr@LSA_REF_DOMAIN_MEM@@ABEPBU_LSA_TRUST_INFORMATION@@XZ Pascal=0
1119 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1120 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1121 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1122 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1123 Name=?QueryPtr@OS_OBJECT_WITH_DATA@@IBEPAXXZ
1124 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1125 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1126 Name=?QueryRID@SAM_ALIAS@@QAEKXZ Pascal=0
1127 Name=?QueryRawID@OS_SID@@QBEJPAVNLS_STR@@@Z Pascal=4
1128 Name=?QueryRelativePath@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1129 Name=?QueryRemoteName@DEVICE@@QBEPBGXZ Pascal=0
1130 Name=?QueryRemoteType@DEVICE@@QBEIXZ Pascal=0
1131 Name=?QueryRequiredSpace@NET_ACCESS_1@@ABEII@Z Pascal=4
1132 Name=?QueryResourceType@SHARE_1@@QBEIXZ Pascal=0
1133 Name=?QueryRevision@OS_ACE@@SGKXZ Pascal=0
1134 Name=?QueryRid@ALIAS_ENUM_OBJ@@QBE?BKXZ Pascal=0
1135 Name=?QuerySACL@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_ACL@@0@Z Pascal=12
1136 Name=?QuerySID@OS_ACE@@QBEJPAPAVOS_SID@@@Z Pascal=4
1137 Name=?QuerySID@OS_ACL_SUBJECT_ITER@@QBEPBVOS_SID@@XZ Pascal=0
1138 Name=?QuerySIDMemory@OS_ACE@@IBEPAXXZ Pascal=0
1139 Name=?QueryTotalItemCount@LM_RESUME_ENUM@@QBEIXZ Pascal=0
1140 Name=?QueryScriptPath@USER_2@@QBEPBGXZ Pascal=0
1141 Name=?QuerySecurity@SC_SERVICE@@QAEJKPAPAX@Z Pascal=8
1142 Name=?QueryWkstaDomain@WKSTA_10@@QBEPBGXZ Pascal=0
1143 Name=?QueryServer@DEVICE@@QBEPBGXZ Pascal=0
1144 Name=?QueryUserName@WKSTA_USER_1@@QBEPBGXZ Pascal=0
1145 Name=?QueryServer@SHARE@@QBEPBGXZ
1146 Name=?QueryServer@LOCATION@@QBEPBGXZ Pascal=0
1147 Name=?QueryServer@SHARE@@QBEPBGXZ
1148 Name=?QueryServer@SHARE@@QBEPBGXZ
1149 Name=?QueryServer@LOC_LM_RESUME_ENUM@@QBEPBGXZ Pascal=0
1150 Name=?QueryServer@SHARE@@QBEPBGXZ
1151 Name=?QueryServerName@LM_SERVICE@@QBEPBGXZ Pascal=0
1152 Name=?QueryServerName@NET_ACCESS@@QBEPBGXZ Pascal=0
1153 Name=?QueryServerShare@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1154 Name=?QueryServerType@SERVER1_ENUM_OBJ@@QBEKXZ Pascal=0
1155 Name=?QueryServerType@SERVER_1@@QBEKXZ Pascal=0
1156 Name=?QueryServiceDisplayName@SC_MANAGER@@QAEJPBGPAVNLS_STR@@@Z Pascal=8
1157 Name=?QueryServiceKeyName@SC_MANAGER@@QAEJPBGPAVNLS_STR@@@Z Pascal=8
1158 Name=?QueryShare@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1159 Name=?QuerySid@OS_SID@@QBEPAXXZ Pascal=0
1160 Name=?QuerySize@OS_ACE@@QBEGXZ Pascal=0
1161 Name=?QuerySizeInformation@OS_ACL@@QBEJPAU_ACL_SIZE_INFORMATION@@@Z Pascal=4
1162 Name=?QueryState@DEVICE@@QBE?AW4LMO_DEV_STATE@@XZ Pascal=0
1163 Name=?QueryStatus@DEVICE@@QBEIXZ Pascal=0
1164 Name=?QueryStatus@LM_SERVICE@@QAE?AW4LM_SERVICE_STATUS@@PAJ@Z Pascal=4
1165 Name=?QueryStatus@SC_SERVICE@@QAEJPAU_SERVICE_STATUS@@@Z Pascal=4
1166 Name=?QuerySubAuthority@OS_SID@@QBEJEPAPAK@Z Pascal=8
1167 Name=?QuerySubAuthorityCount@OS_SID@@QBEJPAPAE@Z Pascal=4
1168 Name=?QuerySystemSid@NT_ACCOUNTS_UTILITY@@SGJW4UI_SystemSid@@PAVOS_SID@@PBG@Z Pascal=12
1169 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1170 Name=?QueryThreshold@USER_MODALS_3@@QBEKXZ Pascal=0
1171 Name=?QueryTime@LM_SESSION_10@@QBEKXZ Pascal=0
1172 Name=?QueryTotalAceCount@OS_ACL_SUBJECT_ITER@@IBEKXZ Pascal=0
1173 Name=?QueryTotalItemCount@LM_RESUME_ENUM@@QBEIXZ Pascal=0
1174 Name=?QueryType@DEVICE@@QBEIXZ Pascal=0
1175 Name=?QueryType@OS_ACE@@QBEEXZ Pascal=0
1176 Name=?QueryUNCPath@NET_NAME@@QAEJPAVNLS_STR@@@Z Pascal=4
1177 Name=?QueryUnicodeMachine@NT_MACHINE_ENUM_OBJ@@QBEPBU_UNICODE_STRING@@XZ Pascal=0
1178 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1179 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1180 Name=?QueryUnicodeName@LSA_REF_DOMAIN_MEM@@ABEPBU_UNICODE_STRING@@K@Z Pascal=4
1181 Name=?QueryUnicodeName@LSA_TRANSLATED_NAME_MEM@@ABEPBU_UNICODE_STRING@@K@Z Pascal=4
1182 Name=?QueryUnicodeName@LSA_TRUST_INFO_MEM@@QBEPBU_UNICODE_STRING@@K@Z Pascal=4
1183 Name=?QueryUnicodeUserName@SAM_USER_ENUM_OBJ@@QBEPBU_UNICODE_STRING@@XZ Pascal=0
1184 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
1185 Name=?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ Pascal=0
1186 Name=?QueryUse@LSA_TRANSLATED_NAME_MEM@@QBE?AW4_SID_NAME_USE@@K@Z Pascal=4
1187 Name=?QueryUserCantChangePass@USER_2@@QBEHXZ Pascal=0
1188 Name=?QueryUserComment@USER_11@@QBEPBGXZ Pascal=0
1189 Name=?QueryUserFlag@USER_2@@IBEHI@Z Pascal=4
1190 Name=?QueryUserFlags@LM_SESSION_1@@QBEKXZ Pascal=0
1191 Name=?QueryUserFlags@USER_2@@QBEIXZ Pascal=0
1192 Name=?QueryUserId@USER_3@@QBEKXZ Pascal=0
1193 Name=?QueryUserName@SAM_USER_ENUM_OBJ@@QBEJPAVNLS_STR@@@Z Pascal=4
1194 Name=?QueryUserName@WKSTA_USER_1@@QBEPBGXZ Pascal=0
1195 Name=?QueryUserPassRequired@USER_2@@QBEHXZ Pascal=0
1196 Name=?QueryUsername@LM_FILE_3@@QBEPBGXZ Pascal=0
1197 Name=?QueryUsername@LM_SESSION_10@@QBEPBGXZ Pascal=0
1198 Name=?QueryValue@LM_CONFIG@@QAEJPAVNLS_STR@@PBG@Z Pascal=8
1199 Name=?QueryWkstaDomain@WKSTA_10@@QBEPBGXZ Pascal=0
1200 Name=?QueryWorkstations@USER_11@@QBEPBGXZ Pascal=0
1201 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1202 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1203 Name=?Remove@SLIST_OF_NLS_STR@@QAEPAVNLS_STR@@AAVITER_SL_NLS_STR@@@Z
1204 Name=?RemoveMember@SAM_ALIAS@@QAEJPAX@Z Pascal=4
1205 Name=?RemoveMember@SAM_GROUP@@QAEJK@Z Pascal=4
1206 Name=?RemoveMemberFromAliases@SAM_DOMAIN@@QAEJPAX@Z Pascal=4
1207 Name=?RemoveMembers@SAM_ALIAS@@QAEJPAPAXI@Z Pascal=8
1208 Name=?RemoveMembers@SAM_GROUP@@QAEJPAKI@Z Pascal=8
1209 Name=?RemovePrivilege@OS_PRIVILEGE_SET@@QAEJJ@Z Pascal=4
1210 Name=?RemovePrivilege@OS_PRIVILEGE_SET@@QAEJU_LUID@@@Z Pascal=8
1211 Name=?Rename@USER@@QAEJPBG@Z Pascal=4
1212 Name=?ReplaceAccountDomain@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1213 Name=?ReplaceBuiltinDomain@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1214 Name=?ReplaceLSAPolicy@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1215 Name=?ReplaceSamServer@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1216 Name=?SetCount@ENUM_CALLER@@IAEXI@Z Pascal=4
1217 Name=?ReportError@NEW_LM_OBJ@@IAEXJ@Z Pascal=4
1218 Name=?Reset@BROWSE_DOMAIN_ENUM@@QAEXXZ
1219 Name=?Reset@OS_ACL_SUBJECT_ITER@@QAEXXZ Pascal=0
1220 Name=?ResetHandle@SAM_OBJECT@@IAEXXZ Pascal=0
1221 Name=?ResetHandle@SAM_OBJECT@@IAEXXZ Pascal=0
1222 Name=?Resize@OS_OBJECT_WITH_DATA@@IAEJI@Z
1223 Name=?ResizeBuffer@NEW_LM_OBJ@@IAEJI@Z Pascal=4
1224 Name=?SendBuffer@LM_MESSAGE@@QAEJPBG0I@Z Pascal=12
1225 Name=?SendBuffer@LM_MESSAGE@@QAEJPBGABVBUFFER@@@Z Pascal=8
1226 Name=?Set@LOCATION@@QAEJABV1@@Z Pascal=4
1227 Name=?Set@SAM_MEMORY@@UAEXPAXK@Z Pascal=8
1228 Name=?Set@NT_MEMORY@@UAEXPAXK@Z Pascal=8
1229 Name=?Set@SAM_MEMORY@@UAEXPAXK@Z Pascal=8
1230 Name=?SetABSPath@NET_NAME@@AAEJPBG@Z Pascal=4
1231 Name=?SetAccessMask@OS_ACE@@QAEXK@Z Pascal=4
1232 Name=?SetAccountDisabled@USER_2@@QAEJH@Z Pascal=4
1233 Name=?SetAccountDomain@LSA_POLICY@@QAEJPBVLSA_ACCT_DOM_INFO_MEM@@@Z Pascal=4
1234 Name=?SetAccountDomainName@LSA_POLICY@@QAEJPBVNLS_STR@@PBQAX@Z Pascal=8
1235 Name=?SetAccountExpires@USER_2@@QAEJJ@Z Pascal=4
1236 Name=?SetAccountType@USER_3@@QAEJW4_ACCOUNT_TYPE@@@Z Pascal=4
1237 Name=?SetAdminOnly@SHARE_1@@IAEXH@Z Pascal=4
1238 Name=?SetAuditEventInfo@LSA_POLICY@@QAEJPAVLSA_AUDIT_EVENT_INFO_MEM@@@Z Pascal=4
1239 Name=?SetAuditFlags@NET_ACCESS_1@@QAEJF@Z Pascal=4
1240 Name=?SetAuthFlags@USER_11@@QAEJK@Z Pascal=4
1241 Name=?SetBufPtr@DEVICE@@IAEXPAE@Z Pascal=4
1242 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1243 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1244 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1245 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1246 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1247 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1248 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1249 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1250 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1251 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1252 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1253 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1254 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1255 Name=?SetBufferPtr@NEW_LM_OBJ@@IAEXPAE@Z Pascal=4
1256 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1257 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1258 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1259 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1260 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1261 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1262 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1263 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1264 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1265 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1266 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1267 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1268 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1269 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1270 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1271 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1272 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1273 Name=?SetClientType@LM_SESSION_2@@IAEJPBG@Z Pascal=4
1274 Name=?SetComment@GROUP_1@@QAEJPBG@Z Pascal=4
1275 Name=?SetComment@SAM_ALIAS@@QAEJPBVNLS_STR@@@Z Pascal=4
1276 Name=?SetComment@SERVER_1@@QAEJPBG@Z Pascal=4
1277 Name=?SetComment@SHARE_1@@QAEJPBG@Z Pascal=4
1278 Name=?SetComment@USER_11@@QAEJPBG@Z Pascal=4
1279 Name=?SetControllerList@LSA_TRUSTED_DOMAIN@@QAEJABU_TRUSTED_CONTROLLERS_INFO@@@Z Pascal=4
1280 Name=?SetPosixOffset@LSA_TRUSTED_DOMAIN@@QAEJK@Z Pascal=4
1281 Name=?SetCount@ENUM_CALLER@@IAEXI@Z Pascal=4
1282 Name=?SetCurrentACE@OS_ACL_SUBJECT_ITER@@IAEXK@Z Pascal=4
1283 Name=?SetCurrentUses@SHARE_2@@IAEJI@Z Pascal=4
1284 Name=?SetDACL@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_ACL@@H@Z Pascal=12
1285 Name=?SetDevState@DEVICE@@IAEXW4LMO_DEV_STATE@@@Z Pascal=4
1286 Name=?SetDevType@DEVICE@@IAEXW4LMO_DEVICE@@@Z Pascal=4
1287 Name=?SetDomainName@DEVICE2@@IAEJPBG@Z Pascal=4
1288 Name=?SetDuration@USER_MODALS_3@@QAEJK@Z Pascal=4
1289 Name=?SetFileId@LM_FILE@@IAEJK@Z Pascal=4
1290 Name=?SetForceLogoff@USER_MODALS@@QAEJK@Z Pascal=4
1291 Name=?SetFullName@USER_11@@QAEJPBG@Z Pascal=4
1292 Name=?SetGroup@OS_SECURITY_DESCRIPTOR@@QAEJABVOS_SID@@H@Z Pascal=8
1293 Name=?SetGroup@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_SID@@H@Z Pascal=12
1294 Name=?SetGroupname@SAM_GROUP@@QAEJPBVNLS_STR@@@Z Pascal=4
1295 Name=?SetHandle@SAM_OBJECT@@IAEXPAX@Z Pascal=4
1296 Name=?SetHandle@SAM_OBJECT@@IAEXPAX@Z Pascal=4
1297 Name=?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z Pascal=4
1298 Name=?SetHomeDir@USER_11@@QAEJPBG@Z Pascal=4
1299 Name=?SetHomedirDrive@USER_3@@QAEJPBG@Z Pascal=4
1300 Name=?SetIdleTime@LM_SESSION_10@@IAEXK@Z Pascal=4
1301 Name=?SetInfo@DEVICE2@@MAEXXZ Pascal=0
1302 Name=?SetInfo@DEVICE@@MAEXXZ Pascal=0
1303 Name=?SetInfo@LSA_SECRET@@QAEJPBVNLS_STR@@0@Z Pascal=8
1304 Name=?SetInheritOnly@OS_ACE@@QAEXH@Z Pascal=4
1305 Name=?SetLockout@USER_2@@QAEJH@Z Pascal=4
1306 Name=?SetLogonDomain@WKSTA_USER_1@@QAEJPBG@Z Pascal=4
1307 Name=?SetLogonHours@USER_11@@QAEJABVLOGON_HOURS_SETTING@@@Z Pascal=4
1308 Name=?SetLogonHours@USER_11@@QAEJPBEI@Z Pascal=8
1309 Name=?SetLogonServer@WKSTA_USER_1@@QAEJPBG@Z Pascal=4
1310 Name=?SetLuidAndAttrib@OS_LUID_AND_ATTRIBUTES@@QAEXU_LUID_AND_ATTRIBUTES@@@Z Pascal=12
1311 Name=?SetMajorMinorVer@SERVER_1@@IAEXII@Z Pascal=8
1312 Name=?SetMaxPasswdAge@USER_MODALS@@QAEJK@Z Pascal=4
1313 Name=?SetMaxUsers@SERVER_2@@IAEXI@Z Pascal=4
1314 Name=?SetMaxUses@SHARE_2@@QAEJI@Z Pascal=4
1315 Name=?SetThreshold@USER_MODALS_3@@QAEJK@Z Pascal=4
1316 Name=?SetMinPasswdLen@USER_MODALS@@QAEJI@Z Pascal=4
1317 Name=?SetName@LM_SESSION@@IAEJPBG@Z Pascal=4
1318 Name=?SetName@GROUP@@QAEJPBG@Z Pascal=4
1319 Name=?SetName@GROUP_MEMB@@QAEJPBG@Z Pascal=4
1320 Name=?SetName@LM_SERVICE@@IAEJPBG@Z Pascal=4
1321 Name=?SetName@LM_SESSION@@IAEJPBG@Z Pascal=4
1322 Name=?SetUsername@LM_SESSION_10@@IAEJPBG@Z Pascal=4
1323 Name=?SetName@SHARE@@IAEJPBG@Z Pascal=4
1324 Name=?SetName@USER@@QAEJPBG@Z Pascal=4
1325 Name=?SetName@USER_MEMB@@QAEJPBG@Z Pascal=4
1326 Name=?SetNoAnonChange@SAM_PSWD_DOM_INFO_MEM@@QAEXH@Z Pascal=4
1327 Name=?SetNoPasswordExpire@USER_2@@QAEJH@Z Pascal=4
1328 Name=?SetNumOpens@LM_SESSION_1@@IAEXI@Z Pascal=4
1329 Name=?SetObservation@USER_MODALS_3@@QAEJK@Z Pascal=4
1330 Name=?SetOtherDomains@WKSTA_USER_1@@QAEJPBG@Z Pascal=4
1331 Name=?SetOwner@OS_SECURITY_DESCRIPTOR@@QAEJABVOS_SID@@H@Z Pascal=8
1332 Name=?SetOwner@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_SID@@H@Z Pascal=12
1333 Name=?SetParms@USER_11@@QAEJPBG@Z Pascal=4
1334 Name=?SetPasswdHistLen@USER_MODALS@@QAEJI@Z Pascal=4
1335 Name=?SetPassword@SAM_USER@@QAEJABVNLS_STR@@0@Z Pascal=8
1336 Name=?SetPassword@SAM_USER@@QAEJABVNLS_STR@@H@Z Pascal=8
1337 Name=?SetPassword@SHARE_2@@QAEJPBG@Z Pascal=4
1338 Name=?SetPassword@USER_2@@QAEJPBG@Z Pascal=4
1339 Name=?SetPasswordExpired@USER_3@@QAEJK@Z Pascal=4
1340 Name=?SetPasswordInfo@SAM_DOMAIN@@QAEJPBVSAM_PSWD_DOM_INFO_MEM@@@Z Pascal=4
1341 Name=?SetPath@SHARE_2@@QAEJPBG@Z Pascal=4
1342 Name=?SetPerm@NET_ACCESS_1@@QAEJPBGW4PERMNAME_TYPE@@I@Z Pascal=12
1343 Name=?SetPermissions@SHARE_2@@QAEJI@Z Pascal=4
1344 Name=?SetPosixOffset@LSA_TRUSTED_DOMAIN@@QAEJK@Z Pascal=4
1345 Name=?SetPrimaryBrowserGroup@LSA_POLICY@@QAEJABVNLS_STR@@@Z Pascal=4
1346 Name=?SetPrimaryDomain@LSA_POLICY@@QAEJPBVLSA_PRIMARY_DOM_INFO_MEM@@@Z Pascal=4
1347 Name=?SetPrimaryDomainName@LSA_POLICY@@QAEJPBVNLS_STR@@PBQAX@Z Pascal=8
1348 Name=?SetPrimaryGroupId@USER_3@@QAEJK@Z Pascal=4
1349 Name=?SetPriv@USER_11@@QAEJI@Z Pascal=4
1350 Name=?SetProfile@USER_3@@QAEJPBG@Z Pascal=4
1351 Name=?SetPtr@OS_ACE@@QAEJPAX@Z Pascal=4
1352 Name=?SetPtr@OS_PRIVILEGE_SET@@QAEXPAU_PRIVILEGE_SET@@@Z Pascal=4
1353 Name=?SetPtr@OS_SID@@QAEJPAX@Z Pascal=4
1354 Name=?SetRemoteName@DEVICE@@IAEXPBG@Z Pascal=4
1355 Name=?SetRemoteType@DEVICE@@IAEXI@Z Pascal=4
1356 Name=?SetResourceType@SHARE_1@@IAEJI@Z Pascal=4
1357 Name=?SetResourceType@SHARE_2@@QAEJI@Z Pascal=4
1358 Name=?SetSACL@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_ACL@@H@Z Pascal=12
1359 Name=?SetSID@OS_ACE@@QAEJABVOS_SID@@@Z Pascal=4
1360 Name=?SetScriptPath@USER_2@@QAEJPBG@Z Pascal=4
1361 Name=?SetSecurity@SC_SERVICE@@QAEJKQAX@Z Pascal=8
1362 Name=?SetSecurity@SERVER_2@@IAEXI@Z Pascal=4
1363 Name=?SetServer@LM_FILE@@IAEJPBG@Z Pascal=4
1364 Name=?SetServerName@DEVICE@@IAEXPBG@Z Pascal=4
1365 Name=?SetServerName@LM_SERVICE@@IAEJPBG@Z Pascal=4
1366 Name=?SetServerName@NET_ACCESS@@QAEJPBG@Z Pascal=4
1367 Name=?SetServerRole@LSA_POLICY@@QAEJPBVLSA_SERVER_ROLE_INFO_MEM@@@Z Pascal=4
1368 Name=?SetServerType@SERVER_1@@IAEXK@Z Pascal=4
1369 Name=?SetShutDownOnFull@LSA_POLICY@@QAEJH@Z Pascal=4
1370 Name=?SetSize@OS_ACE@@QAEJI@Z Pascal=4
1371 Name=?SetSize@OS_ACL@@IAEJIH@Z Pascal=8
1372 Name=?SetStatus@DEVICE@@IAEXI@Z Pascal=4
1373 Name=?SetThreshold@USER_MODALS_3@@QAEJK@Z Pascal=4
1374 Name=?SetTime@LM_SESSION_10@@IAEXK@Z Pascal=4
1375 Name=?SetUNCPath@NET_NAME@@AAEJPBG@Z Pascal=4
1376 Name=?SetUserCantChangePass@USER_2@@QAEJH@Z Pascal=4
1377 Name=?SetUserComment@USER_11@@QAEJPBG@Z Pascal=4
1378 Name=?SetUserFlag@USER_2@@IAEJHI@Z Pascal=8
1379 Name=?SetUserFlags@LM_SESSION_1@@IAEXK@Z Pascal=4
1380 Name=?SetUserFlags@USER_2@@QAEJI@Z Pascal=4
1381 Name=?SetUserId@USER_3@@IAEJK@Z Pascal=4
1382 Name=?SetUserName@WKSTA_USER_1@@QAEJPBG@Z Pascal=4
1383 Name=?SetUserPassRequired@USER_2@@QAEJH@Z Pascal=4
1384 Name=?SetUsername@DEVICE2@@IAEJPBG@Z Pascal=4
1385 Name=?SetUsername@LM_SESSION_10@@IAEJPBG@Z Pascal=4
1386 Name=?SetUsername@SAM_USER@@QAEJPBVNLS_STR@@@Z Pascal=4
1387 Name=?SetValue@LM_CONFIG@@QAEJPAVNLS_STR@@@Z Pascal=4
1388 Name=?SetWorkstations@USER_11@@QAEJPBG@Z Pascal=4
1389 Name=?SetWriteBuffer@SHARE_2@@IAEJH@Z Pascal=4
1390 Name=?SkipWhiteSpace@@YGXPAPAG@Z Pascal=4
1391 Name=?Sort@DOMAIN0_ENUM@@QAEXXZ Pascal=0
1392 Name=?Start@LM_SERVICE@@QAEJPBGII@Z Pascal=12
1393 Name=?Start@SC_SERVICE@@QAEJIPAPBG@Z Pascal=8
1394 Name=?Stop@LM_SERVICE@@QAEJII@Z Pascal=8
1395 Name=?TcharArrayToUnistrArray@LSA_POLICY@@IAEJPBQBGPAU_UNICODE_STRING@@K@Z Pascal=12
1396 Name=?TranslateNamesToRids@SAM_DOMAIN@@QBEJPBQBGKPAVSAM_RID_MEM@@PAVSAM_SID_NAME_USE_MEM@@@Z Pascal=16
1397 Name=?TranslateNamesToSids@LSA_POLICY@@QAEJPBQBGKPAVLSA_TRANSLATED_SID_MEM@@PAVLSA_REF_DOMAIN_MEM@@@Z Pascal=16
1398 Name=?TranslateSidsToNames@LSA_POLICY@@QAEJPBQAXKPAVLSA_TRANSLATED_NAME_MEM@@PAVLSA_REF_DOMAIN_MEM@@@Z Pascal=16
1399 Name=?TrimLastSubAuthority@OS_SID@@QAEJPAK@Z Pascal=4
1400 Name=?TrimParams@USER_11@@QAEJXZ Pascal=0
1401 Name=?TrustDomain@LSA_POLICY@@QAEJAAV1@ABVNLS_STR@@HPBG@Z Pascal=16
1402 Name=?TrustDomain@LSA_POLICY@@QAEJABVNLS_STR@@QAX0HPBGH@Z Pascal=24
1403 Name=?Unlock@SC_MANAGER@@QAEJXZ Pascal=0
1404 Name=?UpdateControl@OS_SECURITY_DESCRIPTOR@@IAEJXZ Pascal=0
1405 Name=?UpdateReferencedSecurityObject@OS_SECURITY_DESCRIPTOR@@IAEJPAVOS_OBJECT_WITH_DATA@@@Z Pascal=4
1406 Name=?UpgradeAccountDomain@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1407 Name=?UpgradeBuiltinDomain@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1408 Name=?UpgradeLSAPolicy@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1409 Name=?UpgradeSamServer@ADMIN_AUTHORITY@@QAEJK@Z Pascal=4
1410 Name=?ValidateName@COMPUTER@@AAEJPBG@Z Pascal=4
1411 Name=?ValidateName@DEVICE@@MAEJXZ Pascal=0
1412 Name=?ValidateName@DOMAIN@@MAEJXZ Pascal=0
1413 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
1414 Name=?ValidateQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJABVNLS_STR@@PAH@Z Pascal=8
1415 Name=?VerifyLsa@LSA_POLICY@@QBEJPAVLSA_PRIMARY_DOM_INFO_MEM@@PBVNLS_STR@@@Z Pascal=8
1416 Name=?W_BuildQualifiedAccountName@NT_ACCOUNTS_UTILITY@@CGJPAVNLS_STR@@ABV2@PBV2@W4_SID_NAME_USE@@@Z Pascal=16
1417 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
1418 Name=?W_CloneFrom@ENUM_CALLER_LM_OBJ@@IAEJABV1@@Z Pascal=4
1419 Name=?W_CloneFrom@GROUP@@IAEJABV1@@Z Pascal=4
1420 Name=?W_CloneFrom@GROUP_1@@IAEJABV1@@Z Pascal=4
1421 Name=?W_CloneFrom@LOC_LM_OBJ@@IAEJABV1@@Z Pascal=4
1422 Name=?W_CloneFrom@MEMBERSHIP_LM_OBJ@@IAEJABV1@@Z Pascal=4
1423 Name=?W_CloneFrom@NEW_LM_OBJ@@IAEJABV1@@Z Pascal=4
1424 Name=?W_CloneFrom@SHARE@@IAEJABV1@@Z Pascal=4
1425 Name=?W_CloneFrom@SHARE_1@@IAEJABV1@@Z Pascal=4
1426 Name=?W_CloneFrom@SHARE_2@@IAEJABV1@@Z Pascal=4
1427 Name=?W_CloneFrom@USER@@IAEJABV1@@Z Pascal=4
1428 Name=?W_CloneFrom@USER_11@@IAEJABV1@@Z Pascal=4
1429 Name=?W_CloneFrom@USER_2@@IAEJABV1@@Z Pascal=4
1430 Name=?W_CloneFrom@USER_3@@IAEJABV1@@Z Pascal=4
1431 Name=?W_ComputeOtherStatus@LM_SERVICE@@AAEXPAULM_SERVICE_OTHER_STATUS@@@Z Pascal=4
1432 Name=?W_CreateNew@ENUM_CALLER_LM_OBJ@@MAEJXZ Pascal=0
1433 Name=?W_CreateNew@GROUP_1@@MAEJXZ Pascal=0
1434 Name=?W_CreateNew@GROUP_MEMB@@MAEJXZ Pascal=0
1435 Name=?W_CreateNew@LSA_ACCOUNT@@MAEJXZ Pascal=0
1436 Name=?W_CreateNew@NEW_LM_OBJ@@MAEJXZ Pascal=0
1437 Name=?W_CreateNew@SHARE@@MAEJXZ Pascal=0
1438 Name=?W_CreateNew@SHARE_1@@MAEJXZ Pascal=0
1439 Name=?W_CreateNew@SHARE_2@@MAEJXZ Pascal=0
1440 Name=?W_CreateNew@USER_11@@MAEJXZ Pascal=0
1441 Name=?W_CreateNew@USER_2@@MAEJXZ Pascal=0
1442 Name=?W_CreateNew@USER_3@@MAEJXZ Pascal=0
1443 Name=?W_CreateNew@USER_MEMB@@MAEJXZ Pascal=0
1444 Name=?W_GetInfo@ENUM_CALLER@@IAEJXZ Pascal=0
1445 Name=?W_InterpretStatus@LM_SERVICE@@AAEXPBU_SERVICE_INFO_2@@PAW4LM_SERVICE_STATUS@@PAULM_SERVICE_OTHER_STATUS@@@Z Pascal=12
1446 Name=?W_IsWellKnownService@LM_SERVICE@@ABEHXZ Pascal=0
1447 Name=?W_QueryStatus@LM_SERVICE@@AAEJPAW4LM_SERVICE_STATUS@@PAULM_SERVICE_OTHER_STATUS@@@Z Pascal=8
1448 Name=?W_ServiceControl@LM_SERVICE@@AAEJII@Z Pascal=8
1449 Name=?W_ServiceStart@LM_SERVICE@@AAEJPBG@Z Pascal=4
1450 Name=?W_Set@LOCATION@@AAEJPBGW4LOCATION_TYPE@@H@Z Pascal=12
1451 Name=?W_Write@GROUP_1@@AAEJXZ Pascal=0
1452 Name=?W_Write@SERVER_1@@AAEJXZ Pascal=0
1453 Name=?W_Write@SERVER_2@@AAEJXZ Pascal=0
1454 Name=?W_Write@USER_2@@IAEJXZ Pascal=0
1455 Name=?W_Write@USER_3@@IAEJXZ Pascal=0
1456 Name=?W_Write@WKSTA_USER_1@@AAEJXZ Pascal=0
1457 Name=?Write@NEW_LM_OBJ@@QAEJXZ Pascal=0
1458 Name=?WriteInfo@DEVICE@@UAEJXZ Pascal=0
1459 Name=?WriteInfo@DOMAIN@@UAEJXZ Pascal=0
1460 Name=?WriteInfo@NEW_LM_OBJ@@QAEJXZ Pascal=0
1461 Name=?WriteInfo@USER_MODALS@@UAEJXZ Pascal=0
1462 Name=?WriteInfo@USER_MODALS_3@@UAEJXZ Pascal=0
1463 Name=?WriteNew@NEW_LM_OBJ@@QAEJXZ Pascal=0
1464 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1465 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1466 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1467 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1468 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1469 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1470 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1471 Name=?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ Pascal=0
1472 Name=DestroySession Pascal=4
1473 Name=FreeArgv Pascal=8
1474 Name=I_MNetComputerNameCompare Pascal=8
1475 Name=I_MNetLogonControl
1476 Name=I_MNetNameCanonicalize Pascal=24
1477 Name=I_MNetNameCompare Pascal=20
1478 Name=I_MNetNameValidate Pascal=16
1479 Name=I_MNetPathCanonicalize
1480 Name=I_MNetPathCompare
1481 Name=I_MNetPathType
1482 Name=IsSlowTransport Pascal=8
1483 Name=MAllocMem Pascal=8
1484 Name=MDosPrintQEnum Pascal=16
1485 Name=MFreeMem Pascal=4
1486 Name=MNetAccessAdd Pascal=16
1487 Name=MNetCharDevQGetInfo Pascal=20
1488 Name=MNetAccessDel
1489 Name=MNetAccessEnum Pascal=24
1490 Name=MNetAccessGetInfo
1491 Name=MNetAccessGetUserPerms
1492 Name=MNetAccessSetInfo Pascal=24
1493 Name=MNetApiBufferAlloc Pascal=4
1494 Name=MNetApiBufferFree Pascal=4
1495 Name=MNetApiBufferReAlloc Pascal=8
1496 Name=MNetApiBufferSize Pascal=8
1497 Name=MNetAuditClear
1498 Name=MNetAuditRead
1499 Name=MNetAuditWrite
1500 Name=MNetCharDevQPurgeSelf Pascal=12
1501 Name=MNetUserPasswordSet Pascal=16
1502 Name=MNetCharDevQEnum Pascal=20
1503 Name=MNetCharDevQGetInfo Pascal=20
1504 Name=MNetCharDevQPurge Pascal=8
1505 Name=MNetCharDevQPurgeSelf Pascal=12
1506 Name=MNetCharDevQSetInfo Pascal=24
1507 Name=MNetConfigGet Pascal=20
1508 Name=MNetConfigGetAll Pascal=16
1509 Name=MNetConfigSet Pascal=16
1510 Name=MNetConnectionEnum Pascal=20
1511 Name=MNetErrorLogClear
1512 Name=MNetErrorLogRead
1513 Name=MNetErrorLogWrite
1514 Name=MNetFileClose
1515 Name=MNetFileEnum
1516 Name=MNetFileGetInfo
1517 Name=MNetGetDCName
1518 Name=MNetGroupAdd Pascal=16
1519 Name=MNetGroupAddUser
1520 Name=MNetGroupDel
1521 Name=MNetGroupDelUser
1522 Name=MNetGroupEnum Pascal=16
1523 Name=MNetGroupGetInfo
1524 Name=MNetGroupGetUsers Pascal=20
1525 Name=MNetGroupSetInfo Pascal=24
1526 Name=MNetGroupSetUsers Pascal=24
1527 Name=MNetLocalGroupAddMember
1528 Name=MNetUserPasswordSet Pascal=16
1529 Name=MNetMessageBufferSend Pascal=16
1530 Name=MNetRemoteTOD
1531 Name=MNetServerDiskEnum Pascal=16
1532 Name=MNetServerEnum Pascal=24
1533 Name=MNetServerGetInfo
1534 Name=MNetServerSetInfo Pascal=20
1535 Name=MNetServiceControl
1536 Name=MNetServiceEnum Pascal=16
1537 Name=MNetServiceGetInfo
1538 Name=MNetServiceInstall Pascal=16
1539 Name=MNetSessionDel
1540 Name=MNetSessionEnum Pascal=16
1541 Name=MNetSessionGetInfo Pascal=16
1542 Name=MNetShareAdd Pascal=16
1543 Name=MNetShareCheck
1544 Name=MNetShareDel
1545 Name=MNetShareDelSticky
1546 Name=MNetShareEnum Pascal=16
1547 Name=MNetShareEnumSticky Pascal=16
1548 Name=MNetShareGetInfo
1549 Name=MNetShareSetInfo Pascal=24
1550 Name=MNetUseAdd Pascal=16
1551 Name=MNetUseDel Pascal=12
1552 Name=MNetUseEnum Pascal=16
1553 Name=MNetUseGetInfo
1554 Name=MNetUserAdd Pascal=16
1555 Name=MNetUserDel
1556 Name=MNetUserEnum
1557 Name=MNetUserGetGroups Pascal=20
1558 Name=MNetUserGetInfo
1559 Name=MNetUserModalsGet
1560 Name=MNetUserModalsSet Pascal=20
1561 Name=MNetUserPasswordSet Pascal=16
1562 Name=MNetUserSetGroups Pascal=24
1563 Name=MNetUserSetInfo Pascal=24
1564 Name=MNetWkstaGetInfo Pascal=12
1565 Name=MNetWkstaSetInfo Pascal=16
1566 Name=MNetWkstaSetUID Pascal=40
1567 Name=MNetWkstaUserEnum Pascal=16
1568 Name=MNetWkstaUserGetInfo Pascal=12
1569 Name=MakeArgvArgc Pascal=12
1570 Name=RegGetMachineIdentifierValue Pascal=4
1571 Name=SetupNormalSession Pascal=4
1572 Name=SetupNullSession Pascal=4
1573 Name=SetupSession Pascal=4
1574 Name=SlowTransportWorkerThread Pascal=4
;------------------EOF------------------
