;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NETWIN32.dll Pascal=0
;---------------------------------------
1001 Name=NWDSCreateContext
1002 Name=NWDSFreeContext
1003 Name=NWDSGetContext
1004 Name=NWDSSetContext
1005 Name=NWDSInitBuf
1006 Name=NWDSAllocBuf
1007 Name=NWDSFreeBuf
1008 Name=NWDSGetAttrCount
1009 Name=NWDSGetClassDefCount
1010 Name=NWDSGetClassItemCount
1011 Name=NWDSGetObjectCount
1013 Name=NWDSGetAttrName
1014 Name=NWDSGetObjectName
1015 Name=NWDSPutAttrName
1016 Name=NWDSPutChange
1017 Name=NWDSPutAttrVal
1018 Name=NWDSGetAttrDef
1019 Name=NWDSGetClassDef
1020 Name=NWDSGetClassItem
1021 Name=NWDSPutClassItem
1022 Name=NWDSGetAttrVal
1023 Name=NWDSList
1024 Name=NWDSAddObject
1025 Name=NWDSCompare
1026 Name=NWDSModifyObject
1027 Name=NWDSModifyDN
1028 Name=NWDSRead
1029 Name=NWDSReadObjectInfo
1030 Name=NWDSRemoveObject
1031 Name=NWDSCanonicalizeName
1032 Name=NWDSDefineAttr
1033 Name=NWDSDefineClass
1034 Name=NWDSListContainableClasses
1035 Name=NWDSModifyClassDef
1036 Name=NWDSReadAttrDef
1037 Name=NWDSReadClassDef
1038 Name=NWDSRemoveAttrDef
1039 Name=NWDSAllocFilter
1040 Name=NWDSFreeFilter
1041 Name=NWDSPutFilter
1042 Name=NWDSSearch
1044 Name=NWDSRemoveClassDef
1046 Name=NWDSGetEffectiveRights
1047 Name=NWDSComputeAttrValSize
1048 Name=NWDSMapIDToName
1050 Name=NWDSMapNameToID
1051 Name=NWDSAddFilterToken
1053 Name=NWDSReplaceAttrNameAbbrev
1054 Name=NWDSAbbreviateName
1055 Name=NWDSGetSyntaxID
1056 Name=NWDSOpenStream
1057 Name=NWDSRemoveAllTypes
1058 Name=NWDSGetPartitionRoot
1059 Name=NWDSListPartitions
1060 Name=NWDSAddPartition
1061 Name=NWDSAddReplica
1062 Name=NWDSChangeReplicaType
1063 Name=NWDSJoinPartitions
1064 Name=NWDSRemovePartition
1065 Name=NWDSRemoveReplica
1067 Name=NWDSSplitPartition
1069 Name=NWDSDelFilterToken
1070 Name=NWDSGetPartitionInfo
1071 Name=NWDSBeginClassItem
1072 Name=NWDSCloseIteration
1085 Name=NWDSGetServerName
1086 Name=NWDSGetSyntaxCount
1087 Name=NWDSGetSyntaxDef
1090 Name=NWDSReadSyntaxes
1093 Name=NWDSWhoAmI
1094 Name=NWDSAuditGetObjectID
1127 Name=NWDSGetObjectHostServerAddress
1129 Name=NWGetNWNetVersion
1130 Name=NWDSGetServerDN
1131 Name=NWDSGetServerAddresses
1132 Name=NWIsDSServer
1133 Name=NWDSListAttrsEffectiveRights
1134 Name=NWDSGetBinderyContext
1135 Name=NWDSRepairTimeStamps
1136 Name=NWDSModifyRDN
1137 Name=NWDSMoveObject
1138 Name=NWGetFileServerUTCTime
1139 Name=NWDSDuplicateContext
1140 Name=NWDSReadSyntaxDef
1141 Name=NWDSListByClassAndName
1142 Name=NWDSCIStringsMatch
1143 Name=NWDSGetCountByClassAndName
1144 Name=NWDSPartitionReceiveAllUpdates
1145 Name=NWDSPartitionSendAllUpdates
1146 Name=NWDSListContainers
1147 Name=NWDSAbortPartitionOperation
1148 Name=NWDSSyncPartition
1149 Name=NWDSInspectEntry
1150 Name=NWDSReadReferences
1151 Name=NWDSExtSyncRead
1152 Name=NWDSExtSyncList
1153 Name=NWDSExtSyncSearch
1154 Name=NWDSAddSecurityEquiv
1155 Name=NWDSRemSecurityEquiv
1156 Name=NWDSGetDSVerInfo
1157 Name=NWDSOpenConnToNDSServer
1158 Name=NWDSSyncReplicaToServer
1159 Name=NWDSReloadDS
1160 Name=NWDSCreateContextHandle
1161 Name=NWDSDuplicateContextHandle
1162 Name=NWDSGetDefNameContext
1163 Name=NWDSSetDefNameContext
1164 Name=NWDSAuthenticateConn
1165 Name=NWDSGetMonitoredConnRef
1166 Name=NWDSOpenMonitoredConn
1167 Name=NWDSScanConnsForTrees
1168 Name=NWDSScanForAvailableTrees
1169 Name=NWDSReturnBlockOfAvailableTrees
1170 Name=NWDSGetReplicaReferenceRootID
2001 Name=NWDSGetConnectionInfo
2002 Name=NWDSSetConnectionInfo
2003 Name=NWGetNumConnections
2004 Name=NWDSGetConnectionSlot
2005 Name=NWFreeConnectionSlot
2006 Name=NWGetConnectionIDFromAddress
2007 Name=NWGetNearestDirectoryService
2008 Name=NWIsDSAuthenticated
2009 Name=NWGetNextConnectionID
2010 Name=NWGetDefaultNameContext
2011 Name=NWSetDefaultNameContext
2013 Name=NWGetConnectionIDFromName
2014 Name=NWGetPreferredDSServer
2024 Name=NWDSChangeResourceOnConnection
2025 Name=NWDSGetMonitoredConnection
2026 Name=NWDSSetMonitoredConnection
2027 Name=NWSetPreferredDSTree
2028 Name=NWDSLockConnection
2029 Name=NWDSUnlockConnection
2030 Name=_NWDSGetConnectionSlot
2031 Name=NWGetPreferredConnName
2033 Name=NWDSResolveName
2034 Name=NWDSBackupObject
2035 Name=NWDSRestoreObject
2036 Name=NWGetNearestDSConnRef
2037 Name=NWNetInit
2038 Name=NWNetTerm
2039 Name=NWDSSyncSchema
2040 Name=NWDSCanDSAuthenticate
3025 Name=NWDSAuthenticate
3026 Name=NWDSChangeObjectPassword
3027 Name=NWDSGenerateObjectKeyPair
3028 Name=NWDSLogin
3029 Name=NWDSLogout
3030 Name=NWDSVerifyObjectPassword
;------------------EOF------------------
