;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=newdev.dll Args=0 Drops=11
;---------------------------------------
1 Name=ClientSideInstallW Pascal=16
2 Name=DevInstallW
3 Name=InstallDevInst Pascal=16
4 Name=InstallDevInstEx Pascal=20
5 Name=InstallNewDevice Pascal=12
6 Name=InstallSelectedDevice Pascal=12
7 Name=InstallSelectedDriver Pascal=20
8 Name=InstallWindowsUpdateDriver Pascal=28
9 Name=RollbackDriver Pascal=16
10 Name=UpdateDriverForPlugAndPlayDevicesA Pascal=20
11 Name=UpdateDriverForPlugAndPlayDevicesW Pascal=20
12 Name=WindowsUpdateDriverSearchingPolicyUi Pascal=8
;------------------EOF------------------
