;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NLSAPI.dll Pascal=0 \
	Comment=NLSAPI.DLL
;---------------------------------------
1 Name=WEP
2 Name=NLSINSTALLED
3 Name=NLSINUSE
4 Name=NLSAVAILABLE
5 Name=NLSUSERS
6 Name=NLSADDASSIGNMENT
7 Name=NLSREMOVEASSIGNMENT
8 Name=NLSTRANSFEROWNERSHIP
9 Name=NLSGETTRANSACTION
10 Name=NLSGETENTRY
11 Name=NLSINSTALLCERTIFICATE
12 Name=NLSMOVECERTIFICATE
13 Name=NLSDELETECERTIFICATE
14 Name=NLSGETCERTIFICATE
15 Name=NLSCERTIFICATETAGTOMESSAGE
16 Name=NLSADDPRODUCTINFORMATION
17 Name=LIBMAIN
;------------------EOF------------------
