;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NMAPI.dll Args=0 Drops=155
;---------------------------------------
1 Name=AbortExpert Pascal=4
2 Name=AddAddress Pascal=16
3 Name=AddExpertToGroup Pascal=8
4 Name=AddGroup Pascal=8
5 Name=AddProperty Pascal=8
6 Name=AddressTypeToMacType Pascal=4
7 Name=AdjustSystemTime Pascal=12
8 Name=AttachPropertyInstance Pascal=28
9 Name=AttachPropertyInstanceEx Pascal=36
10 Name=BHGetLastError Pascal=0
11 Name=BHSetLastError Pascal=4
12 Name=CCHeapAlloc Pascal=8
13 Name=CCHeapFree Pascal=4
14 Name=CCHeapReAlloc Pascal=12
15 Name=CCHeapSize Pascal=4
16 Name=CompareAddresses Pascal=8
17 Name=CompareFrameDestAddress Pascal=8
18 Name=CompareFrameSourceAddress Pascal=8
19 Name=CompareRawAddresses Pascal=12
20 Name=CreateAddressDatabase Pascal=0
21 Name=CreateCapture Pascal=8
22 Name=CreateFilter Pascal=0
23 Name=CreateFrame Pascal=16
24 Name=CreateHandoffTable Pascal=20
25 Name=CreatePropertyDatabase Pascal=8
26 Name=CreateProtocol Pascal=12
27 Name=DecodeSNMPObjectIdentifier Pascal=12
28 Name=DeleteAddress Pascal=8
29 Name=DeleteExpertFromGroup Pascal=8
30 Name=DeleteFrame Pascal=8
31 Name=DeleteGroup Pascal=4
32 Name=DestroyAddressDatabase Pascal=4
33 Name=DestroyCapture Pascal=4
34 Name=DestroyFilter Pascal=4
35 Name=DestroyFrame Pascal=4
36 Name=DestroyHandoffTable Pascal=4
37 Name=DestroyPropertyDatabase Pascal=4
38 Name=DestroyProtocol Pascal=4
39 Name=DisableParserFilter Pascal=8
40 Name=DisableProtocol Pascal=8
41 Name=EmptyAddressDatabase Pascal=4
42 Name=EnableParserFilter Pascal=8
43 Name=EnableProtocol Pascal=8
44 Name=EncodeSNMPObjectIdentifier Pascal=12
45 Name=EnumAddresses Pascal=8
46 Name=EnumExpertHandles Pascal=12
47 Name=EnumExpertInfos Pascal=12
48 Name=EnumGroups Pascal=8
49 Name=EnumProtocols Pascal=0
50 Name=ExpertAllocMemory Pascal=12
51 Name=ExpertFreeMemory Pascal=8
52 Name=ExpertGetFrame Pascal=24
53 Name=ExpertGetStartupInfo Pascal=8
54 Name=ExpertIndicateStatus Pascal=20
55 Name=ExpertMemorySize Pascal=8
56 Name=ExpertReallocMemory Pascal=16
57 Name=ExpertSubmitEvent Pascal=8
58 Name=FilterAddObject Pascal=8
59 Name=FilterAttachesProperties Pascal=4
60 Name=FilterDuplicate Pascal=4
61 Name=FilterFindFrame Pascal=28
62 Name=FilterFindPropertyInstance Pascal=36
63 Name=FilterFlushBits Pascal=4
64 Name=FilterFrame Pascal=12
65 Name=FindAddressInfoByAddress Pascal=8
66 Name=FindAddressInfoByName Pascal=12
67 Name=FindNextFrame Pascal=28
68 Name=FindPreviousFrame Pascal=28
69 Name=FindPropertyInstance Pascal=8
70 Name=FindPropertyInstanceRestart Pascal=16
71 Name=FrameRecognize Pascal=4
72 Name=GetASRThWnd Pascal=0
73 Name=GetAddressDatabaseInstanceData Pascal=4
74 Name=GetAddressInfo Pascal=8
75 Name=GetAddressInfoByName Pascal=8
76 Name=GetCCInstPtr Pascal=0
77 Name=GetCaptureAddressDB Pascal=4
78 Name=GetCaptureComment Pascal=4
79 Name=GetCaptureCommentFromFilename Pascal=12
80 Name=GetCaptureInstanceData Pascal=4
81 Name=GetCaptureMacType Pascal=4
82 Name=GetCaptureTimeStamp Pascal=4
83 Name=GetCaptureTotalFrames Pascal=4
84 Name=GetCurrentFilter Pascal=0
85 Name=GetEnabledProtocols Pascal=4
86 Name=GetExpertFromName Pascal=8
87 Name=GetExpertInfo Pascal=8
88 Name=GetExpertStatus Pascal=8
89 Name=GetFrame Pascal=8
90 Name=GetFrameCaptureHandle Pascal=4
91 Name=GetFrameDestAddress Pascal=16
92 Name=GetFrameDstAddressOffset Pascal=12
93 Name=GetFrameFromFrameHandle Pascal=4
94 Name=GetFrameLength Pascal=4
95 Name=GetFrameMacHeaderLength Pascal=4
96 Name=GetFrameMacType Pascal=4
97 Name=GetFrameNumber Pascal=4
98 Name=GetFrameRecognizeData Pascal=4
99 Name=GetFrameRoutingInformation Pascal=8
100 Name=GetFrameSourceAddress Pascal=16
101 Name=GetFrameSrcAddressOffset Pascal=12
102 Name=GetFrameStoredLength Pascal=4
103 Name=GetFrameTimeStamp Pascal=4
104 Name=GetGroupName Pascal=8
105 Name=GetPreviousProtocolOffsetByName Pascal=16
106 Name=GetProperty Pascal=8
107 Name=GetPropertyInfo Pascal=4
108 Name=GetPropertyText Pascal=16
109 Name=GetProtocolDLLName Pascal=4
110 Name=GetProtocolFromName Pascal=4
111 Name=GetProtocolFromProperty Pascal=4
112 Name=GetProtocolFromProtocolID Pascal=4
113 Name=GetProtocolFromTable Pascal=12
114 Name=GetProtocolInfo Pascal=4
115 Name=GetProtocolStartOffset Pascal=8
116 Name=GetProtocolStartOffsetHandle Pascal=8
117 Name=GetSystemPath Pascal=8
118 Name=HelperFormatUnicodeString Pascal=12
119 Name=InsertFrame Pascal=12
120 Name=IsRawIPXEnabled Pascal=12
121 Name=IsValidSNMPObjectIdentifier Pascal=4
122 Name=LoadCapture Pascal=8
123 Name=LoadCaptureW Pascal=8
124 Name=LoadExpertConfiguration Pascal=12
125 Name=LockFrame Pascal=4
126 Name=LockFramePropertyTable Pascal=4
127 Name=LockFrameText Pascal=4
128 Name=MacTypeToAddressType Pascal=4
129 Name=ModifyFrame Pascal=24
130 Name=NMRtlIpv6AddressToStringA Pascal=8
131 Name=NMRtlIpv6AddressToStringW Pascal=8
132 Name=NMRtlIpv6StringToAddressA Pascal=12
133 Name=NMRtlIpv6StringToAddressW Pascal=12
134 Name=NmapiInitialize Pascal=0
135 Name=ObjectIdentifierContains Pascal=20
136 Name=ParserTemporaryLockFrame Pascal=4
137 Name=PopupExpertConfigurationUI Pascal=20
138 Name=QueryProtocolState Pascal=8
139 Name=ReleaseFrame Pascal=4
140 Name=ResetPropertyInstanceLength Pascal=12
141 Name=RunExperts Pascal=32
142 Name=SaveCapture Pascal=40
143 Name=SaveCaptureW Pascal=40
144 Name=SaveExpertConfiguration Pascal=12
145 Name=SetAddressDatabaseInstanceData Pascal=8
146 Name=SetCCInstPtr Pascal=4
147 Name=SetCaptureAddressDB Pascal=8
148 Name=SetCaptureInstanceData Pascal=8
149 Name=SetCaptureMacType Pascal=8
150 Name=SetCaptureTimeStamp Pascal=8
151 Name=SetCurrentFilter Pascal=4
152 Name=SetGroupName Pascal=8
153 Name=UnlockFrame Pascal=4
154 Name=UnlockFramePropertyTable Pascal=4
155 Name=UnlockFrameText Pascal=4
;------------------EOF------------------
