;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NMOCOD.dll Pascal=0
;---------------------------------------
1 Name=??0CEnumHelper@@QAE@PAVCNMEnumVarBase@@@Z
2 Name=??0CEnumVARIANT@@QAE@ABV0@@Z
3 Name=??0CEnumVARIANT@@QAE@PAUIUnknown@@PAVCNMEnumVarBase@@@Z
4 Name=??0CErrorItems@@QAE@AAVCNMString@@@Z
5 Name=??0CErrorItems@@QAE@ABV0@@Z
6 Name=??0CErrorItems@@QAE@XZ
7 Name=??0CNMDocBase@@IAE@XZ
8 Name=??0CNMDocBase@@QAE@ABV0@@Z
9 Name=??0CNMDocBroker@@QAE@XZ
10 Name=??0CNMDocHeader@@QAE@AAVCNMString@@0@Z
11 Name=??0CNMDocHeader@@QAE@ABV0@@Z
12 Name=??0CNMDocHeader@@QAE@XZ
13 Name=??0CNMDocHeaders@@QAE@AAVCNMString@@@Z
14 Name=??0CNMDocHeaders@@QAE@ABV0@@Z
15 Name=??0CNMDocHeaders@@QAE@XZ
16 Name=??0CNMDocInput@@QAE@ABV0@@Z
17 Name=??0CNMDocInput@@QAE@PAVCNMDocInputNotify@@0@Z
18 Name=??0CNMDocOutput@@QAE@ABV0@@Z
19 Name=??0CNMDocOutput@@QAE@PAVCNMDocOutputNotify@@0@Z
20 Name=??0CNMDocStream@@IAE@W4EScheme@CNMURL@@@Z
21 Name=??0CNMDocStream@@QAE@ABV0@@Z
22 Name=??0CNMEnumVarBase@@QAE@ABV0@@Z
23 Name=??0CNMEnumVarBase@@QAE@XZ
24 Name=??0CNMProtocolDocError@@QAE@ABV0@@Z
25 Name=??0CNMProtocolDocError@@QAE@PAVCNMDocStream@@PAVCNMProtocolBase@@@Z
26 Name=??0CNMProtocolDocStreamBase@@QAE@ABV0@@Z
27 Name=??0CNMProtocolDocStreamBase@@QAE@PAVCNMProtocolBase@@W4EScheme@CNMURL@@@Z
28 Name=??1CEnumVARIANT@@QAE@XZ
29 Name=??1CErrorItems@@UAE@XZ
30 Name=??1CNMDocBase@@IAE@XZ
31 Name=??1CNMDocBroker@@QAE@XZ
32 Name=??1CNMDocHeader@@QAE@XZ
33 Name=??1CNMDocHeaders@@QAE@XZ
34 Name=??1CNMDocInput@@QAE@XZ
35 Name=??1CNMDocOutput@@QAE@XZ
36 Name=??1CNMDocStream@@UAE@XZ
37 Name=??1CNMEnumVarBase@@QAE@XZ
38 Name=??1CNMProtocolDocError@@UAE@XZ
39 Name=??1CNMProtocolDocStreamBase@@UAE@XZ
40 Name=??4CEnumHelper@@QAEAAV0@ABV0@@Z
41 Name=??4CEnumVARIANT@@QAEAAV0@ABV0@@Z
42 Name=??4CErrorItems@@QAEAAV0@ABV0@@Z
43 Name=??4CNMDocBase@@QAEAAV0@ABV0@@Z
44 Name=??4CNMDocBroker@@QAEAAV0@ABV0@@Z
45 Name=??4CNMDocHeader@@QAEAAV0@ABV0@@Z
46 Name=??4CNMDocHeaders@@QAEAAV0@ABV0@@Z
47 Name=??4CNMDocInput@@QAEAAV0@ABV0@@Z
48 Name=??4CNMDocOutput@@QAEAAV0@ABV0@@Z
49 Name=??4CNMDocStream@@QAEAAV0@AAV0@@Z
50 Name=??4CNMEnumVarBase@@QAEAAV0@ABV0@@Z
51 Name=??4CNMLocRes@@QAEAAV0@ABV0@@Z
52 Name=??4CNMProtocolDocError@@QAEAAV0@ABV0@@Z
53 Name=??4CNMProtocolDocStreamBase@@QAEAAV0@AAV0@@Z
54 Name=??_7CEnumVARIANT@@6B@
55 Name=??_7CErrorItems@@6BCNMEnumVarBase@@@
56 Name=??_7CErrorItems@@6BCNMError@@@
57 Name=??_7CNMDocBase@@6B@
58 Name=??_7CNMDocHeaders@@6B@
59 Name=??_7CNMDocInput@@6B@
60 Name=??_7CNMDocOutput@@6B@
61 Name=??_7CNMDocStream@@6B@
62 Name=??_7CNMEnumVarBase@@6B@
63 Name=??_7CNMProtocolDocError@@6B@
64 Name=??_7CNMProtocolDocError@@6BCNMEnumVarBase@@@
65 Name=??_7CNMProtocolDocError@@6BCNMError@@@
66 Name=??_7CNMProtocolDocStreamBase@@6BCNMDocInputNotify@@@
67 Name=??_7CNMProtocolDocStreamBase@@6BCNMDocOutputNotify@@@
68 Name=??_7CNMProtocolDocStreamBase@@6BCNMDocStream@@@
69 Name=??_ECEnumVARIANT@@QAEPAXI@Z
70 Name=??_ECErrorItems@@UAEPAXI@Z
71 Name=??_ECNMDocBase@@IAEPAXI@Z
72 Name=??_ECNMDocBroker@@QAEPAXI@Z
73 Name=??_ECNMDocHeader@@QAEPAXI@Z
74 Name=??_ECNMDocHeaders@@QAEPAXI@Z
75 Name=??_ECNMDocInput@@QAEPAXI@Z
76 Name=??_ECNMDocOutput@@QAEPAXI@Z
77 Name=??_ECNMDocStream@@UAEPAXI@Z
78 Name=??_ECNMEnumVarBase@@QAEPAXI@Z
79 Name=??_ECNMProtocolDocError@@UAEPAXI@Z
80 Name=??_ECNMProtocolDocStreamBase@@UAEPAXI@Z
81 Name=??_FCEnumHelper@@QAEXXZ
82 Name=??_FCEnumVARIANT@@QAEXXZ
83 Name=??_FCNMDocInput@@QAEXXZ
84 Name=??_FCNMDocOutput@@QAEXXZ
85 Name=??_FCNMDocStream@@QAEXXZ
86 Name=??_FCNMHost@@QAEXXZ
87 Name=??_FCNMProtocolDocStreamBase@@QAEXXZ
88 Name=??_GCEnumVARIANT@@QAEPAXI@Z
89 Name=??_GCErrorItems@@UAEPAXI@Z
90 Name=??_GCNMDocBase@@IAEPAXI@Z
91 Name=??_GCNMDocBroker@@QAEPAXI@Z
92 Name=??_GCNMDocHeader@@QAEPAXI@Z
93 Name=??_GCNMDocHeaders@@QAEPAXI@Z
94 Name=??_GCNMDocInput@@QAEPAXI@Z
95 Name=??_GCNMDocOutput@@QAEPAXI@Z
96 Name=??_GCNMDocStream@@UAEPAXI@Z
97 Name=??_GCNMEnumVarBase@@QAEPAXI@Z
98 Name=??_GCNMProtocolDocError@@UAEPAXI@Z
99 Name=??_GCNMProtocolDocStreamBase@@UAEPAXI@Z
100 Name=?AddBytesTransferred@CNMDocBase@@IAEXJ@Z
101 Name=?AddHeader@CNMDocBase@@QAEXPBD0@Z
102 Name=?AddLink@CNMDocInput@@IAEXPAVCNMDocOutput@@@Z
103 Name=?AddRef@CEnumVARIANT@@UAGKXZ
104 Name=?Begin@CNMDocInput@@QAEXXZ
105 Name=?Begin@CNMDocOutput@@QAEXXZ
106 Name=?BeginStream@CNMDocInput@@QAEXXZ
107 Name=?BeginStream@CNMDocOutput@@QAEXXZ
108 Name=?BlockWhileSuspended@CNMDocBase@@QAEXJ@Z
109 Name=?CNMDocBase_Reserved@CNMDocBase@@UAEXXZ
110 Name=?CNMDocInput_Reserved@CNMDocInput@@UAEXXZ
111 Name=?CNMDocOutput_Reserved@CNMDocOutput@@UAEXXZ
112 Name=?CNMDocStream_Reserved@CNMDocStream@@UAEXXZ
113 Name=?Cancel@CNMDocStream@@QAEXPAVCErrorItems@@@Z
114 Name=?CancelStream@CNMDocInput@@QAEXPAVCErrorItems@@@Z
115 Name=?CancelStream@CNMDocOutput@@QAEXPAVCErrorItems@@@Z
116 Name=?Clear@CErrorItems@@QAEXXZ
117 Name=?Clear@CNMDocHeaders@@QAEXXZ
118 Name=?ClearHeaders@CNMDocBase@@QAEXXZ
119 Name=?ClearSuspended@CNMDocBase@@IAEXXZ
120 Name=?Clone@CEnumVARIANT@@UAGJPAPAUIEnumVARIANT@@@Z
121 Name=?CreateObject@CErrorItems@@QAEPAUicErrors@@XZ
122 Name=?CreateObject@CNMDocHeader@@QAEPAUDocHeader@@XZ
123 Name=?CreateObject@CNMDocHeaders@@QAEPAUDocHeaders@@XZ
124 Name=?CreateStream@CNMDocBroker@@QAEPAVCNMDocStream@@ABVCNMURL@@@Z
125 Name=?FILE_ERR_LABEL@CErrorItems@@0PBDB
126 Name=?GetAllErrors@CErrorItems@@QAE?AVCNMString@@XZ
127 Name=?GetAutoNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
128 Name=?GetAutoNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
129 Name=?GetAutoObject@CNMDocInput@@QBEPAVCNMDocInputAutoObject@@XZ
130 Name=?GetAutoObject@CNMDocOutput@@QBEPAVCNMDocOutputAutoObject@@XZ
131 Name=?GetBase@CEnumHelper@@QAEPAVCNMEnumVarBase@@XZ
132 Name=?GetBytesTotal@CNMDocBase@@QBEJXZ
133 Name=?GetBytesTransferred@CNMDocBase@@QBEJXZ
134 Name=?GetContainerNotified@CErrorItems@@QBEHXZ
135 Name=?GetCount@CErrorItems@@QBEJXZ
136 Name=?GetCount@CNMDocHeaders@@QBEJXZ
137 Name=?GetData@CNMDocBase@@QAEPAVCNMBuffer@@XZ
138 Name=?GetDefaultURLScheme@CNMDocStream@@QAE?AW4EScheme@CNMURL@@XZ
139 Name=?GetDoc@CNMDocStream@@UAEXXZ
140 Name=?GetDocHeaderObject@CNMDocHeader@@QAEPAUDocHeader@@XZ
141 Name=?GetDocHeadersObject@CNMDocHeaders@@QAEPAUDocHeaders@@XZ
142 Name=?GetDocInput@CNMDocStream@@QAEPAVCNMDocInput@@XZ
143 Name=?GetDocOutput@CNMDocStream@@QAEPAVCNMDocOutput@@XZ
144 Name=?GetError@CErrorItems@@QAEJPBDPAVCNMString@@@Z
145 Name=?GetError@CErrorItems@@QAEPBDPBDAAJ@Z
146 Name=?GetErrorMessage@CErrorItems@@QAEJAAVCNMString@@@Z
147 Name=?GetErrorObject@CNMProtocolDocError@@QBEABVCNMProtoError@@XZ
148 Name=?GetErrors@CNMDocBase@@QAEPAVCErrorItems@@XZ
149 Name=?GetErrorsObject@CErrorItems@@QAEPAUicErrors@@XZ
150 Name=?GetFile@CNMDocBase@@IAEPAVCNMFile@@XZ
151 Name=?GetFileError@CErrorItems@@QAEJPAVCNMString@@@Z
152 Name=?GetFileSpec@CNMDocBase@@QBEPBVCNMFileSpec@@XZ
153 Name=?GetFirstError@CErrorItems@@QAEJAAVCNMString@@0@Z
154 Name=?GetFirstLink@CNMDocOutput@@IAEPAVCNMDocInput@@XZ
155 Name=?GetHeaderTerminator@CNMDocBase@@QAEPAVCNMBuffer@@XZ
156 Name=?GetHeaders@CNMDocBase@@QAEAAVCNMDocHeaders@@XZ
157 Name=?GetLink@CNMDocInput@@QBEPAVCNMDocOutput@@XZ
158 Name=?GetName@CNMDocHeader@@QBE?AVCNMString@@XZ
159 Name=?GetNextError@CErrorItems@@QAEJAAVCNMString@@0@Z
160 Name=?GetNextLink@CNMDocInput@@IAEPAV1@XZ
161 Name=?GetNextVariant@CEnumHelper@@QAEHPAUtagVARIANT@@@Z
162 Name=?GetNextVariant@CErrorItems@@UAEHAAJPAUtagVARIANT@@@Z
163 Name=?GetNextVariant@CNMDocHeaders@@UAEHAAJPAUtagVARIANT@@@Z
164 Name=?GetNextVariant@CNMEnumVarBase@@UAEHAAJPAUtagVARIANT@@@Z
165 Name=?GetNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
166 Name=?GetNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
167 Name=?GetPos@CEnumHelper@@QAEKXZ
168 Name=?GetPos@CEnumVARIANT@@IAEKXZ
169 Name=?GetProtoError@CErrorItems@@QAEJPAVCNMString@@@Z
170 Name=?GetProtoHeaders@CNMProtocolDocStreamBase@@QBEPBVCNMMIMEInfo@@XZ
171 Name=?GetProtocol@CNMProtocolDocStreamBase@@QAEPAVCNMProtocolBase@@XZ
172 Name=?GetProtocolReplyError@CErrorItems@@QAEJPAVCNMString@@@Z
173 Name=?GetResourceHandle@CNMLocRes@@SAPAXXZ
174 Name=?GetSource@CErrorItems@@QAEAAUtagVARIANT@@XZ
175 Name=?GetState@CNMDocBase@@QBE?AW4EState@1@XZ
176 Name=?GetTransportError@CErrorItems@@QAEJPAVCNMString@@@Z
177 Name=?GetURL@CNMDocBase@@QAEPAVCNMURL@@XZ
178 Name=?GetURL@CNMDocStream@@QBEABVCNMURL@@XZ
179 Name=?GetValue@CNMDocHeader@@QBE?AVCNMString@@XZ
180 Name=?GetValuePairs@CErrorItems@@QAEXPAVCNMString@@@Z
181 Name=?IsAppendHeaderToFile@CNMDocBase@@QBEHXZ
182 Name=?IsAppendToFile@CNMDocBase@@QBEHXZ
183 Name=?IsPushStreamMode@CNMDocBase@@QBEHXZ
184 Name=?IsSuspended@CNMDocBase@@QAEHXZ
185 Name=?Item@CErrorItems@@QAE?AVCEItem@@AAVCNMString@@@Z
186 Name=?Item@CErrorItems@@QAE?AVCEItem@@J@Z
187 Name=?Item@CNMDocHeaders@@QAE?AVCNMDocHeader@@AAVCNMString@@@Z
188 Name=?Item@CNMDocHeaders@@QAE?AVCNMDocHeader@@J@Z
189 Name=?ItemName@CErrorItems@@QAE?AVCNMString@@JPAV2@AAJ@Z
190 Name=?ItemName@CNMDocHeaders@@QAE?AVCNMString@@JPAV2@@Z
191 Name=?Next@CEnumVARIANT@@UAGJKPAUtagVARIANT@@PAK@Z
192 Name=?Notify@CNMProtocolDocError@@UAE?AW4EAction@CNMNotifyError@@AAVCNMError@@W423@@Z
193 Name=?OnAccept@CNMProtoAsyncConnection@@UAEXH@Z
194 Name=?OnCancel@CNMProtocolDocStreamBase@@MAEXAAVCNMDocOutput@@@Z
195 Name=?OnClose@CNMProtoAsyncConnection@@UAEXH@Z
196 Name=?OnConnect@CNMProtoAsyncConnection@@UAEXH@Z
197 Name=?OnData@CNMProtocolDocStreamBase@@MAEXAAVCNMDocInput@@@Z
198 Name=?OnHeaders@CNMProtocolDocStreamBase@@MAEXAAVCNMDocInput@@@Z
199 Name=?OnHostResolved@CNMProtoAsyncConnection@@UAEXXZ
200 Name=?OnPush@CNMProtoAsyncConnection@@UAEXXZ
201 Name=?OnReceive@CNMProtoAsyncConnection@@UAEXH@Z
202 Name=?OnResolvingHost@CNMProtoAsyncConnection@@UAEXXZ
203 Name=?OnSend@CNMProtoAsyncConnection@@UAEXH@Z
204 Name=?OnSetDocInput@CNMDocStream@@MAEXXZ
205 Name=?OnSetDocInput@CNMProtocolDocStreamBase@@MAEXXZ
206 Name=?OnSetDocOutput@CNMDocStream@@MAEXXZ
207 Name=?OnSetDocOutput@CNMProtocolDocStreamBase@@MAEXXZ
208 Name=?OnSetSuspend@CNMProtocolDocStreamBase@@MAEXAAVCNMDocOutput@@@Z
209 Name=?OnSetURL@CNMDocStream@@MAEHPBVCNMURL@@W4EScheme@2@AAV2@PBVCNMString@@@Z
210 Name=?OnSetURL@CNMProtocolDocStreamBase@@MAEHPBVCNMURL@@W4EScheme@2@AAV2@PBVCNMString@@@Z
211 Name=?OnTimeout@CNMProtoAsyncConnection@@UAEHG@Z
212 Name=?PROTO_ERR_LABEL@CErrorItems@@0PBDB
213 Name=?PROTO_REPLY_ERR_LABEL@CErrorItems@@0PBDB
214 Name=?PushAutoStream@CNMDocInput@@IAEXXZ
215 Name=?PushError@CNMDocInput@@QAEXPAVCErrorItems@@@Z
216 Name=?PushError@CNMDocOutput@@QAEXPAVCErrorItems@@@Z
217 Name=?PushError@CNMDocStream@@QAEXPAVCErrorItems@@@Z
218 Name=?PushFileStream@CNMDocInput@@IAEXXZ
219 Name=?PushStream@CNMDocInput@@QAEXW4EState@CNMDocBase@@@Z
220 Name=?PushStream@CNMDocOutput@@QAEXW4EState@CNMDocBase@@@Z
221 Name=?QueryInterface@CEnumVARIANT@@UAGJABU_GUID@@PAPAX@Z
222 Name=?Release@CEnumVARIANT@@UAGKXZ
223 Name=?Remove@CNMDocHeaders@@QAEHAAVCNMString@@@Z
224 Name=?Remove@CNMDocHeaders@@QAEHJ@Z
225 Name=?RemoveLink@CNMDocInput@@IAEXXZ
226 Name=?Reset@CEnumHelper@@QAEXXZ
227 Name=?Reset@CEnumVARIANT@@UAGJXZ
228 Name=?SendDoc@CNMDocStream@@UAEXXZ
229 Name=?SetAppendHeaderToFile@CNMDocBase@@QAEXHPAVCNMBuffer@@@Z
230 Name=?SetAppendToFile@CNMDocBase@@QAEXH@Z
231 Name=?SetAutoNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
232 Name=?SetAutoNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
233 Name=?SetBytesTotal@CNMDocBase@@IAEXJ@Z
234 Name=?SetBytesTransferred@CNMDocBase@@IAEXJ@Z
235 Name=?SetContainerNotified@CErrorItems@@QAEXH@Z
236 Name=?SetData@CNMDocBase@@QAEXPAVCNMBuffer@@@Z
237 Name=?SetDefaultURLScheme@CNMDocStream@@IAEXW4EScheme@CNMURL@@@Z
238 Name=?SetDocInput@CNMDocStream@@QAEXH@Z
239 Name=?SetDocInput@CNMDocStream@@QAEXPAVCNMDocInput@@@Z
240 Name=?SetDocOutput@CNMDocStream@@QAEXH@Z
241 Name=?SetDocOutput@CNMDocStream@@QAEXPAVCNMDocOutput@@@Z
242 Name=?SetError@CErrorItems@@QAEXJPBD0@Z
243 Name=?SetErrors@CNMDocBase@@QAEXPAVCErrorItems@@@Z
244 Name=?SetEventNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
245 Name=?SetEventNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
246 Name=?SetFileError@CErrorItems@@QAEXJPBD@Z
247 Name=?SetFileError@CNMDocBase@@QAEXW4EError@CNMFile@@@Z
248 Name=?SetFileSpec@CNMDocBase@@QAEXPBVCNMFileSpec@@@Z
249 Name=?SetFileSpec@CNMDocInput@@QAEXPBVCNMFileSpec@@@Z
250 Name=?SetFirstLink@CNMDocOutput@@IAEXPAVCNMDocInput@@@Z
251 Name=?SetLink@CNMDocInput@@QAEXPAVCNMDocOutput@@@Z
252 Name=?SetName@CNMDocHeader@@QAEXAAVCNMString@@@Z
253 Name=?SetNextLink@CNMDocInput@@IAEXPAV1@@Z
254 Name=?SetNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
255 Name=?SetNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
256 Name=?SetPos@CEnumHelper@@QAEXK@Z
257 Name=?SetPos@CEnumVARIANT@@IAEXK@Z
258 Name=?SetProtoError@CErrorItems@@QAEXAAVCNMProtoError@@PAVCNMProtocolBase@@@Z
259 Name=?SetProtoError@CErrorItems@@QAEXJPBD@Z
260 Name=?SetProtoHeaders@CNMProtocolDocStreamBase@@QAEXPBVCNMMIMEInfo@@@Z
261 Name=?SetProtocol@CNMProtocolDocStreamBase@@QAEXPAVCNMProtocolBase@@@Z
262 Name=?SetProtocolReplyError@CErrorItems@@QAEXJPBD@Z
263 Name=?SetProxyInfo@CNMDocStream@@UAEXFABVCNMString@@F00@Z
264 Name=?SetPushStreamMode@CNMDocBase@@QAEXH@Z
265 Name=?SetSource@CErrorItems@@QAEXAAUtagVARIANT@@@Z
266 Name=?SetState@CNMDocBase@@IAEXW4EState@1@@Z
267 Name=?SetSuspend@CNMDocBase@@IAEXH@Z
268 Name=?SetSuspend@CNMDocInput@@QAEXH@Z
269 Name=?SetSuspend@CNMDocOutput@@QAEXH@Z
270 Name=?SetTransportError@CErrorItems@@QAEXJPBD@Z
271 Name=?SetURL@CNMDocBase@@QAEXPAVCNMURL@@@Z
272 Name=?SetURL@CNMDocStream@@QAEHABVCNMString@@@Z
273 Name=?SetURL@CNMDocStream@@QAEHABVCNMURL@@@Z
274 Name=?SetURL@CNMDocStream@@QAEHABVCNMURL@@ABVCNMString@@@Z
275 Name=?SetValue@CNMDocHeader@@QAEXAAVCNMString@@@Z
276 Name=?SetValuePairs@CErrorItems@@QAEXPBD@Z
277 Name=?Skip@CEnumHelper@@QAEXK@Z
278 Name=?Skip@CEnumVARIANT@@UAGJK@Z
279 Name=?TRANS_ERR_LABEL@CErrorItems@@0PBDB
280 Name=?TargetOnBeginData@CNMProtocolDocStreamBase@@IAEXXZ
281 Name=?TargetOnEndData@CNMProtocolDocStreamBase@@IAEXXZ
282 Name=?TargetOnHeader@CNMProtocolDocStreamBase@@IAEXJ@Z
283 Name=?TargetOnInit@CNMProtocolDocStreamBase@@IAEHXZ
284 Name=?TargetOnProcessData@CNMProtocolDocStreamBase@@IAEHABVCNMBuffer@@@Z
285 Name=?UpdateErrorText@CErrorItems@@QAEXPAX@Z
286 Name=?UpdateURL@CNMDocStream@@QAEHEPBVCNMString@@I0E000000@Z
287 Name=DllCanUnloadNow
288 Name=DllGetClassObject
289 Name=DllRegisterServer
290 Name=DllUnregisterServer
;------------------EOF------------------
