;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NMSCKN.dll Pascal=0
;---------------------------------------
1 Name=??0CNMBufWinsock@@QAE@XZ
2 Name=??0CNMHost@@QAE@PBD@Z
3 Name=??0CNMSyncWinsock@@QAE@XZ
4 Name=??0CNMWinsock@@QAE@XZ
5 Name=??0CNMWinsockDB@@QAE@XZ
6 Name=??1CNMBufWinsock@@UAE@XZ
7 Name=??1CNMHost@@UAE@XZ
8 Name=??1CNMSyncWinsock@@UAE@XZ
9 Name=??1CNMWinsock@@UAE@XZ
10 Name=??1CNMWinsockDB@@UAE@XZ
11 Name=??_FCNMHost@@QAEXXZ
12 Name=?Accept@CNMBufWinsock@@UAEHAAVCNMWinsock@@PAUsockaddr@@PAH@Z
13 Name=?Accept@CNMSyncWinsock@@UAEHAAVCNMWinsock@@PAUsockaddr@@PAH@Z
14 Name=?Accept@CNMWinsock@@UAEHAAV1@PAUsockaddr@@PAH@Z
15 Name=?AsyncSelect@CNMBufWinsock@@UAEHJ@Z
16 Name=?AsyncSelect@CNMSyncWinsock@@UAEHJ@Z
17 Name=?AsyncSelect@CNMWinsock@@UAEHJ@Z
18 Name=?Attach@CNMBufWinsock@@UAEHIJ@Z
19 Name=?Attach@CNMSyncWinsock@@UAEHIJ@Z
20 Name=?Attach@CNMWinsock@@UAEHIJ@Z
21 Name=?Bind@CNMWinsock@@QAEHIPBD@Z
22 Name=?Bind@CNMWinsock@@QAEHPBUsockaddr@@H@Z
23 Name=?CNMBufWinsock_Reserved@CNMBufWinsock@@UAEXXZ
24 Name=?CNMHost_Reserved@CNMHost@@UAEXXZ
25 Name=?CNMSyncWinsock_Reserved@CNMSyncWinsock@@UAEXXZ
26 Name=?CNMWinsockDB_Reserved@CNMWinsockDB@@UAEXXZ
27 Name=?CNMWinsock_Reserved@CNMWinsock@@UAEXXZ
28 Name=?Cancel@CNMHost@@UAEHXZ
29 Name=?Cancel@CNMWinsockDB@@UAEHXZ
30 Name=?CancelBlockingCall@CNMSyncWinsock@@QAEXXZ
31 Name=?Close@CNMBufWinsock@@UAEXXZ
32 Name=?Close@CNMSyncWinsock@@UAEXXZ
33 Name=?Close@CNMWinsock@@UAEXXZ
34 Name=?Connect@CNMWinsock@@QAEHPBDI@Z
35 Name=?Connect@CNMWinsock@@QAEHPBUsockaddr@@H@Z
36 Name=?Create@CNMBufWinsock@@QAEHIPBD@Z
37 Name=?Create@CNMSyncWinsock@@QAEHIHPBD@Z
38 Name=?Create@CNMWinsock@@QAEHIHJPBD@Z
39 Name=?Detach@CNMBufWinsock@@UAEIXZ
40 Name=?Detach@CNMWinsock@@UAEIXZ
41 Name=?DisableTimer@CNMSyncWinsock@@UAEXG@Z
42 Name=?DisableTimer@CNMWinsock@@UAEXG@Z
43 Name=?EnableTimer@CNMSyncWinsock@@UAEXG@Z
44 Name=?EnableTimer@CNMWinsock@@UAEXG@Z
45 Name=?FromHandle@CNMWinsock@@SGPAV1@I@Z
46 Name=?GetError@CNMHost@@QAEHXZ
47 Name=?GetErrorString@CNMWinsock@@SAPBDH@Z
48 Name=?GetHost@CNMHost@@QAEPBDXZ
49 Name=?GetHostByAddr@CNMWinsockDB@@QAEHK@Z
50 Name=?GetHostByName@CNMWinsockDB@@QAEHPBD@Z
51 Name=?GetHostResolutionMode@CNMWinsock@@QAE?AW4MODE@1@XZ
52 Name=?GetIPAddress@CNMHost@@UAEHAAK@Z
53 Name=?GetIPAddress@CNMWinsockDB@@UAEHAAK@Z
54 Name=?GetIPString@CNMHost@@UAEPBDXZ
55 Name=?GetIPString@CNMWinsockDB@@UAEPBDXZ
56 Name=?GetLastError@CNMWinsock@@SAHXZ
57 Name=?GetLocalHostName@CNMHost@@UAEPBDXZ
58 Name=?GetLocalHostName@CNMWinsockDB@@UAEPBDXZ
59 Name=?GetMaxRecvBufSize@CNMBufWinsock@@QAEKXZ
60 Name=?GetMaxSendBufSize@CNMBufWinsock@@QAEKXZ
61 Name=?GetName@CNMHost@@UAEPBDXZ
62 Name=?GetName@CNMWinsockDB@@UAEPBDXZ
63 Name=?GetPeerName@CNMWinsock@@QAEHPADAAI1@Z
64 Name=?GetPeerName@CNMWinsock@@QAEHPAUsockaddr@@PAH@Z
65 Name=?GetRecvSize@CNMBufWinsock@@QAEKXZ
66 Name=?GetSendSize@CNMBufWinsock@@QAEKXZ
67 Name=?GetSockName@CNMWinsock@@QAEHPADAAI1@Z
68 Name=?GetSockName@CNMWinsock@@QAEHPAUsockaddr@@PAH@Z
69 Name=?GetSockOpt@CNMWinsock@@QAEHHPAXPAHH@Z
70 Name=?GetState@CNMBufWinsock@@QAE?AW4State@1@XZ
71 Name=?GetState@CNMHost@@QAE?AW4STATE@1@XZ
72 Name=?GetStateString@CNMBufWinsock@@QAEPBDXZ
73 Name=?GetTimeout@CNMSyncWinsock@@UAEKG@Z
74 Name=?GetTimeout@CNMWinsock@@UAEKG@Z
75 Name=?IOCtl@CNMBufWinsock@@UAEHJPAK@Z
76 Name=?IOCtl@CNMSyncWinsock@@UAEHJPAK@Z
77 Name=?IOCtl@CNMWinsock@@UAEHJPAK@Z
78 Name=?IsBlocking@CNMSyncWinsock@@QAEHXZ
79 Name=?IsBroadcast@CNMHost@@QAEHXZ
80 Name=?IsInProgress@CNMHost@@UAEHXZ
81 Name=?IsInProgress@CNMWinsockDB@@UAEHXZ
82 Name=?Listen@CNMBufWinsock@@UAEHH@Z
83 Name=?Listen@CNMWinsock@@UAEHH@Z
84 Name=?NMConnect@CNMBufWinsock@@UAEHPBUsockaddr@@H@Z
85 Name=?NMConnect@CNMSyncWinsock@@UAEHPBUsockaddr@@H@Z
86 Name=?NMConnect@CNMWinsock@@UAEHPBUsockaddr@@H@Z
87 Name=?NMCreate@CNMWinsock@@UAEHIHPBDHH@Z
88 Name=?NMReceiveFrom@CNMSyncWinsock@@UAEHPAXHPAUsockaddr@@PAHH@Z
89 Name=?NMReceiveFrom@CNMWinsock@@UAEHPAXHPAUsockaddr@@PAHH@Z
90 Name=?NMSelect@CNMBufWinsock@@UAEHAAH@Z
91 Name=?NMSelect@CNMWinsock@@UAEHAAH@Z
92 Name=?NMSendTo@CNMSyncWinsock@@UAEHPBXHPBUsockaddr@@HH@Z
93 Name=?NMSendTo@CNMWinsock@@UAEHPBXHPBUsockaddr@@HH@Z
94 Name=?NMSockAddrToIPString@CNMWinsock@@SAHUsockaddr_in@@PADAAI2@Z
95 Name=?NMStringToSockAddr@CNMWinsock@@SAHPBDIAAUsockaddr_in@@H@Z
96 Name=?NMWinsockInit@@YAHPAUWSAData@@@Z
97 Name=?NMWinsockTerm@@YAHXZ
98 Name=?OnAccept@CNMBufWinsock@@UAEXH@Z
99 Name=?OnAccept@CNMWinsock@@UAEXH@Z
100 Name=?OnAcceptNotify@CNMBufWinsock@@UAEXXZ
101 Name=?OnClose@CNMBufWinsock@@UAEXH@Z
102 Name=?OnClose@CNMWinsock@@UAEXH@Z
103 Name=?OnCloseNotify@CNMBufWinsock@@UAEXXZ
104 Name=?OnComplete@CHostHelper@@UAEXXZ
105 Name=?OnComplete@CNMHost@@UAEXXZ
106 Name=?OnComplete@CNMWinsockDB@@UAEXXZ
107 Name=?OnConnect@CNMBufWinsock@@UAEXH@Z
108 Name=?OnConnect@CNMWinsock@@UAEXH@Z
109 Name=?OnConnectNotify@CNMBufWinsock@@UAEXXZ
110 Name=?OnError@CHostHelper@@UAEXH@Z
111 Name=?OnError@CNMBufWinsock@@UAEXHH@Z
112 Name=?OnError@CNMHost@@UAEXH@Z
113 Name=?OnError@CNMWinsockDB@@UAEXH@Z
114 Name=?OnHostResolved@CNMBufWinsock@@UAEXXZ
115 Name=?OnHostResolved@CNMWinsock@@UAEXXZ
116 Name=?OnMessagePending@CNMSyncWinsock@@MAEHXZ
117 Name=?OnOOBNotify@CNMBufWinsock@@UAEXXZ
118 Name=?OnOutOfBandData@CNMBufWinsock@@UAEXH@Z
119 Name=?OnOutOfBandData@CNMWinsock@@UAEXH@Z
120 Name=?OnReceive@CNMBufWinsock@@UAEXH@Z
121 Name=?OnReceive@CNMWinsock@@UAEXH@Z
122 Name=?OnRecvNotify@CNMBufWinsock@@UAEXK@Z
123 Name=?OnResolvingHost@CNMBufWinsock@@UAEXXZ
124 Name=?OnResolvingHost@CNMWinsock@@UAEXXZ
125 Name=?OnSend@CNMBufWinsock@@UAEXH@Z
126 Name=?OnSend@CNMWinsock@@UAEXH@Z
127 Name=?OnSendNotify@CNMBufWinsock@@UAEXXZ
128 Name=?OnTimeout@CNMWinsock@@UAEHG@Z
129 Name=?PumpMessages@CNMSyncWinsock@@MAEHI@Z
130 Name=?Receive@CNMBufWinsock@@UAEHPAXHH@Z
131 Name=?Receive@CNMSyncWinsock@@UAEHPAXHH@Z
132 Name=?Receive@CNMWinsock@@UAEHPAXHH@Z
133 Name=?ReceiveFrom@CNMWinsock@@QAEHPAXHPADAAI2H@Z
134 Name=?ReceiveFrom@CNMWinsock@@QAEHPAXHPAUsockaddr@@PAHH@Z
135 Name=?Send@CNMBufWinsock@@UAEHPBXHH@Z
136 Name=?Send@CNMSyncWinsock@@UAEHPBXHH@Z
137 Name=?Send@CNMWinsock@@UAEHPBXHH@Z
138 Name=?SendTo@CNMWinsock@@QAEHPBXHIPBDH@Z
139 Name=?SendTo@CNMWinsock@@QAEHPBXHPBUsockaddr@@HH@Z
140 Name=?SetHost@CNMHost@@QAEHPBD@Z
141 Name=?SetHostResolutionMode@CNMWinsock@@QAEXW4MODE@1@@Z
142 Name=?SetMaxRecvBufSize@CNMBufWinsock@@QAEXK@Z
143 Name=?SetMaxSendBufSize@CNMBufWinsock@@QAEXK@Z
144 Name=?SetMode@CNMHost@@UAEXW4MODE@CNMWinsockDB@@@Z
145 Name=?SetMode@CNMWinsockDB@@UAEXW4MODE@1@@Z
146 Name=?SetSockOpt@CNMWinsock@@QAEHHPBXHH@Z
147 Name=?SetTimeout@CNMSyncWinsock@@UAEXKG@Z
148 Name=?SetTimeout@CNMWinsock@@UAEXKG@Z
149 Name=?ShutDown@CNMWinsock@@UAEHH@Z
150 Name=_NMNotifyWndProc@16
;------------------EOF------------------
