;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NMW3VWN.dll Pascal=0
;---------------------------------------
1 Name=??0CEnumHelper@@QAE@PAVCNMEnumVarBase@@@Z
2 Name=??0CEnumVARIANT@@QAE@ABV0@@Z
3 Name=??0CErrorItems@@QAE@ABV0@@Z
4 Name=??0CNMDocBase@@QAE@ABV0@@Z
5 Name=??0CNMDocHeader@@QAE@ABV0@@Z
6 Name=??0CNMDocHeaders@@QAE@ABV0@@Z
7 Name=??0CNMDocInput@@QAE@ABV0@@Z
8 Name=??0CNMDocOutput@@QAE@ABV0@@Z
9 Name=??0CNMDocStream@@QAE@ABV0@@Z
10 Name=??0CNMEnumVarBase@@QAE@ABV0@@Z
11 Name=??0CNMEnumVarBase@@QAE@XZ
12 Name=??0CNMW3Element@@IAE@XZ
13 Name=??0CNMW3Element@@QAE@ABV0@@Z
14 Name=??0CNMW3Form@@IAE@XZ
15 Name=??0CNMW3Form@@QAE@ABV0@@Z
16 Name=??0CNMW3Notify@@QAE@ABV0@@Z
17 Name=??0CNMW3Notify@@QAE@XZ
18 Name=??0CNMW3View@@IAE@XZ
19 Name=??0CNMW3View@@QAE@ABV0@@Z
20 Name=??0CTextToHTML@@QAE@ABV0@@Z
21 Name=??0CTextToHTML@@QAE@XZ
22 Name=??1CNMEnumVarBase@@QAE@XZ
23 Name=??1CNMW3Element@@MAE@XZ
24 Name=??1CNMW3Form@@MAE@XZ
25 Name=??1CNMW3View@@MAE@XZ
26 Name=??1CTextToHTML@@UAE@XZ
27 Name=??4CEnumHelper@@QAEAAV0@ABV0@@Z
28 Name=??4CEnumVARIANT@@QAEAAV0@ABV0@@Z
29 Name=??4CErrorItems@@QAEAAV0@ABV0@@Z
30 Name=??4CNMDocBase@@QAEAAV0@ABV0@@Z
31 Name=??4CNMDocBroker@@QAEAAV0@ABV0@@Z
32 Name=??4CNMDocHeader@@QAEAAV0@ABV0@@Z
33 Name=??4CNMDocHeaders@@QAEAAV0@ABV0@@Z
34 Name=??4CNMDocInput@@QAEAAV0@ABV0@@Z
35 Name=??4CNMDocOutput@@QAEAAV0@ABV0@@Z
36 Name=??4CNMDocStream@@QAEAAV0@AAV0@@Z
37 Name=??4CNMEnumVarBase@@QAEAAV0@ABV0@@Z
38 Name=??4CNMLocRes@@QAEAAV0@ABV0@@Z
39 Name=??4CNMW3Element@@QAEAAV0@ABV0@@Z
40 Name=??4CNMW3Form@@QAEAAV0@ABV0@@Z
41 Name=??4CNMW3Notify@@QAEAAV0@ABV0@@Z
42 Name=??4CNMW3View@@QAEAAV0@ABV0@@Z
43 Name=??4CTextToHTML@@QAEAAV0@ABV0@@Z
44 Name=??_7CEnumVARIANT@@6B@
45 Name=??_7CErrorItems@@6BCNMEnumVarBase@@@
46 Name=??_7CErrorItems@@6BCNMError@@@
47 Name=??_7CNMDocBase@@6B@
48 Name=??_7CNMDocHeaders@@6B@
49 Name=??_7CNMDocInput@@6B@
50 Name=??_7CNMDocOutput@@6B@
51 Name=??_7CNMDocStream@@6B@
52 Name=??_7CNMEnumVarBase@@6B@
53 Name=??_7CNMW3Element@@6B@
54 Name=??_7CNMW3Form@@6B@
55 Name=??_7CNMW3Notify@@6B@
56 Name=??_7CNMW3View@@6B@
57 Name=??_7CTextToHTML@@6B@
58 Name=??_ECEnumVARIANT@@QAEPAXI@Z
59 Name=??_ECErrorItems@@UAEPAXI@Z
60 Name=??_ECNMDocBase@@IAEPAXI@Z
61 Name=??_ECNMDocBroker@@QAEPAXI@Z
62 Name=??_ECNMDocHeader@@QAEPAXI@Z
63 Name=??_ECNMDocHeaders@@QAEPAXI@Z
64 Name=??_ECNMDocInput@@QAEPAXI@Z
65 Name=??_ECNMDocOutput@@QAEPAXI@Z
66 Name=??_ECNMDocStream@@UAEPAXI@Z
67 Name=??_ECNMEnumVarBase@@QAEPAXI@Z
68 Name=??_ECNMW3Element@@MAEPAXI@Z
69 Name=??_ECNMW3Form@@MAEPAXI@Z
70 Name=??_ECNMW3View@@MAEPAXI@Z
71 Name=??_ECTextToHTML@@UAEPAXI@Z
72 Name=??_FCEnumHelper@@QAEXXZ
73 Name=??_FCEnumVARIANT@@QAEXXZ
74 Name=??_FCNMDocInput@@QAEXXZ
75 Name=??_FCNMDocOutput@@QAEXXZ
76 Name=??_FCNMDocStream@@QAEXXZ
77 Name=??_GCEnumVARIANT@@QAEPAXI@Z
78 Name=??_GCErrorItems@@UAEPAXI@Z
79 Name=??_GCNMDocBase@@IAEPAXI@Z
80 Name=??_GCNMDocBroker@@QAEPAXI@Z
81 Name=??_GCNMDocHeader@@QAEPAXI@Z
82 Name=??_GCNMDocHeaders@@QAEPAXI@Z
83 Name=??_GCNMDocInput@@QAEPAXI@Z
84 Name=??_GCNMDocOutput@@QAEPAXI@Z
85 Name=??_GCNMDocStream@@UAEPAXI@Z
86 Name=??_GCNMEnumVarBase@@QAEPAXI@Z
87 Name=??_GCNMW3Element@@MAEPAXI@Z
88 Name=??_GCNMW3Form@@MAEPAXI@Z
89 Name=??_GCNMW3View@@MAEPAXI@Z
90 Name=??_GCTextToHTML@@UAEPAXI@Z
91 Name=?AddBytesTransferred@CNMDocBase@@IAEXJ@Z
92 Name=?AddHeading@CTextToHTML@@QAEXPBDH@Z
93 Name=?AddLink@CTextToHTML@@QAEXPBD0@Z
94 Name=?AddLinks@CTextToHTML@@QAEXHQAVCNMString@@0H@Z
95 Name=?AddTitle@CTextToHTML@@QAEXPBD@Z
96 Name=?Attach@CTextToHTML@@QAEXPAVCNMDataTarget@@@Z
97 Name=?Begin@CNMDocInput@@QAEXXZ
98 Name=?Begin@CNMDocOutput@@QAEXXZ
99 Name=?Clear@CNMDocHeaders@@QAEXXZ
100 Name=?ClearSuspended@CNMDocBase@@IAEXXZ
101 Name=?Convert@CTextToHTML@@QAEXPBDHK@Z
102 Name=?Detach@CTextToHTML@@QAEPAVCNMDataTarget@@XZ
103 Name=?DoNewElement@CNMW3Notify@@UAEXABVCNMString@@HPBV2@FPBDAAH@Z
104 Name=?DoRequestDoc@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Element@@AAVCNMDocInput@@AAH@Z
105 Name=?DoRequestEmbedded@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Element@@AAVCNMDocInput@@AAH@Z
106 Name=?DoRequestSubmit@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Form@@AAVCNMDocOutput@@AAH@Z
107 Name=?GetAllErrors@CErrorItems@@QAE?AVCNMString@@XZ
108 Name=?GetAutoNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
109 Name=?GetAutoNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
110 Name=?GetBase@CEnumHelper@@QAEPAVCNMEnumVarBase@@XZ
111 Name=?GetBytesTotal@CNMDocBase@@QBEJXZ
112 Name=?GetBytesTransferred@CNMDocBase@@QBEJXZ
113 Name=?GetContainerNotified@CErrorItems@@QBEHXZ
114 Name=?GetCount@CErrorItems@@QBEJXZ
115 Name=?GetCount@CNMDocHeaders@@QBEJXZ
116 Name=?GetData@CNMDocBase@@QAEPAVCNMBuffer@@XZ
117 Name=?GetDefaultFontDesc@CNMW3View@@SAXW4EFont@1@AAUtagFONTDESC@@@Z
118 Name=?GetDefaultURLScheme@CNMDocStream@@QAE?AW4EScheme@CNMURL@@XZ
119 Name=?GetDocInput@CNMDocStream@@QAEPAVCNMDocInput@@XZ
120 Name=?GetDocOutput@CNMDocStream@@QAEPAVCNMDocOutput@@XZ
121 Name=?GetErrors@CNMDocBase@@QAEPAVCErrorItems@@XZ
122 Name=?GetFile@CNMDocBase@@IAEPAVCNMFile@@XZ
123 Name=?GetFileSpec@CNMDocBase@@QBEPBVCNMFileSpec@@XZ
124 Name=?GetFirstLink@CNMDocOutput@@IAEPAVCNMDocInput@@XZ
125 Name=?GetHeaderTerminator@CNMDocBase@@QAEPAVCNMBuffer@@XZ
126 Name=?GetHeaders@CNMDocBase@@QAEAAVCNMDocHeaders@@XZ
127 Name=?GetLink@CNMDocInput@@QBEPAVCNMDocOutput@@XZ
128 Name=?GetName@CNMDocHeader@@QBE?AVCNMString@@XZ
129 Name=?GetNextLink@CNMDocInput@@IAEPAV1@XZ
130 Name=?GetNextVariant@CEnumHelper@@QAEHPAUtagVARIANT@@@Z
131 Name=?GetNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
132 Name=?GetNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
133 Name=?GetPos@CEnumHelper@@QAEKXZ
134 Name=?GetPos@CEnumVARIANT@@IAEKXZ
135 Name=?GetState@CNMDocBase@@QBE?AW4EState@1@XZ
136 Name=?GetURL@CNMDocBase@@QAEPAVCNMURL@@XZ
137 Name=?GetURL@CNMDocStream@@QBEABVCNMURL@@XZ
138 Name=?GetValue@CNMDocHeader@@QBE?AVCNMString@@XZ
139 Name=?Init@CTextToHTML@@QAEHH@Z
140 Name=?IsAppendHeaderToFile@CNMDocBase@@QBEHXZ
141 Name=?IsAppendToFile@CNMDocBase@@QBEHXZ
142 Name=?IsAttached@CTextToHTML@@QBEHXZ
143 Name=?IsPushStreamMode@CNMDocBase@@QBEHXZ
144 Name=?IsSuspended@CNMDocBase@@QAEHXZ
145 Name=?Item@CNMDocHeaders@@QAE?AVCNMDocHeader@@AAVCNMString@@@Z
146 Name=?New@CNMW3View@@SAPAV1@PAVCNMW3Notify@@@Z
147 Name=?OnBeginData@CTextToHTML@@UAEXXZ
148 Name=?OnBeginRetrieval@CNMW3Notify@@UAEXXZ
149 Name=?OnClick@CNMW3Notify@@UAEXXZ
150 Name=?OnDblClick@CNMW3Notify@@UAEXXZ
151 Name=?OnEndData@CTextToHTML@@UAEXXZ
152 Name=?OnEndRetrieval@CNMW3Notify@@UAEXXZ
153 Name=?OnError@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Element@@JABVCNMString@@@Z
154 Name=?OnGotFocus@CNMW3Notify@@UAEXXZ
155 Name=?OnInit@CTextToHTML@@UAEHXZ
156 Name=?OnKeyDown@CNMW3Notify@@UAEXFF@Z
157 Name=?OnKeyPress@CNMW3Notify@@UAEXF@Z
158 Name=?OnKeyUp@CNMW3Notify@@UAEXFF@Z
159 Name=?OnLayoutComplete@CNMW3Notify@@UAEXXZ
160 Name=?OnLostFocus@CNMW3Notify@@UAEXXZ
161 Name=?OnMouseDown@CNMW3Notify@@UAEXFFJJ@Z
162 Name=?OnMouseMove@CNMW3Notify@@UAEXFFJJ@Z
163 Name=?OnMouseUp@CNMW3Notify@@UAEXFFJJ@Z
164 Name=?OnParseComplete@CNMW3Notify@@UAEXXZ
165 Name=?OnProcessData@CTextToHTML@@IAEXPBDH@Z
166 Name=?OnProcessData@CTextToHTML@@UAEHABVCNMBuffer@@@Z
167 Name=?OnSetDocInput@CNMDocStream@@MAEXXZ
168 Name=?OnSetDocOutput@CNMDocStream@@MAEXXZ
169 Name=?OnTimeout@CNMW3Notify@@UAEXXZ
170 Name=?OnUpdateRetrieval@CNMW3Notify@@UAEXXZ
171 Name=?Remove@CNMDocHeaders@@QAEHAAVCNMString@@@Z
172 Name=?Remove@CNMDocHeaders@@QAEHJ@Z
173 Name=?Reset@CEnumHelper@@QAEXXZ
174 Name=?SetAppendHeaderToFile@CNMDocBase@@QAEXHPAVCNMBuffer@@@Z
175 Name=?SetAppendToFile@CNMDocBase@@QAEXH@Z
176 Name=?SetAutoNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
177 Name=?SetAutoNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
178 Name=?SetBytesTotal@CNMDocBase@@IAEXJ@Z
179 Name=?SetBytesTransferred@CNMDocBase@@IAEXJ@Z
180 Name=?SetContainerNotified@CErrorItems@@QAEXH@Z
181 Name=?SetData@CNMDocBase@@QAEXPAVCNMBuffer@@@Z
182 Name=?SetDefaultURLScheme@CNMDocStream@@IAEXW4EScheme@CNMURL@@@Z
183 Name=?SetErrors@CNMDocBase@@QAEXPAVCErrorItems@@@Z
184 Name=?SetEventNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
185 Name=?SetEventNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
186 Name=?SetFileSpec@CNMDocInput@@QAEXPBVCNMFileSpec@@@Z
187 Name=?SetFirstLink@CNMDocOutput@@IAEXPAVCNMDocInput@@@Z
188 Name=?SetFormating@CTextToHTML@@QAEXHK@Z
189 Name=?SetHTMLCharSet@CTextToHTML@@QAEXPBD@Z
190 Name=?SetName@CNMDocHeader@@QAEXAAVCNMString@@@Z
191 Name=?SetNextLink@CNMDocInput@@IAEXPAV1@@Z
192 Name=?SetNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
193 Name=?SetNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
194 Name=?SetPos@CEnumHelper@@QAEXK@Z
195 Name=?SetPos@CEnumVARIANT@@IAEXK@Z
196 Name=?SetProxyInfo@CNMDocStream@@UAEXFABVCNMString@@F00@Z
197 Name=?SetPushStreamMode@CNMDocBase@@QAEXH@Z
198 Name=?SetState@CNMDocBase@@IAEXW4EState@1@@Z
199 Name=?SetString@CNMW3View@@SAXAAVCNMString@@PBD@Z
200 Name=?SetTextCharSet@CTextToHTML@@QAEXPBD@Z
201 Name=?SetURL@CNMDocBase@@QAEXPAVCNMURL@@@Z
202 Name=?SetValue@CNMDocHeader@@QAEXAAVCNMString@@@Z
203 Name=?Skip@CEnumHelper@@QAEXK@Z
204 Name=?StateMachine@CTextToHTML@@AAEXH@Z
205 Name=?UpdateURL@CNMDocStream@@QAEHEPBVCNMString@@I0E000000@Z
206 Name=_TextToHTMLCreate@0
207 Name=_TextToHTMLDestroy@4
208 Name=_W3ViewCreate@0
209 Name=_W3ViewDestroy@4
;------------------EOF------------------
