;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=npptools.dll Args=0 Drops=64
;---------------------------------------
1 Name=ClearEventData Pascal=0
2 Name=setKeyAndValue Pascal=0
3 Name=SendEvent Pascal=4
4 Name=ConvertHexStringToWString Pascal=0
5 Name=ConvertWStringToHexString Pascal=0
6 Name=CreateBlob Pascal=0
7 Name=CreateNPPInterface Pascal=0
8 Name=DestroyBlob Pascal=0
9 Name=DuplicateBlob Pascal=0
10 Name=FilterNPPBlob Pascal=0
11 Name=FindOneOf Pascal=0
12 Name=FindUnknownBlobCategories Pascal=0
13 Name=FindUnknownBlobTags Pascal=0
14 Name=GetBoolFromBlob Pascal=0
15 Name=GetClassIDFromBlob Pascal=0
16 Name=GetDwordFromBlob Pascal=0
17 Name=GetMacAddressFromBlob Pascal=0
18 Name=GetNPPAddress2FilterFromBlob Pascal=0
19 Name=GetNPPAddressFilterFromBlob Pascal=0
20 Name=GetNPPBlobFromUI Pascal=0
21 Name=GetNPPBlobTable Pascal=0
22 Name=GetNPPEtypeSapFilter Pascal=0
23 Name=GetNPPMacTypeAsNumber Pascal=0
24 Name=GetNPPPatternFilterFromBlob Pascal=0
25 Name=GetNPPTriggerFromBlob Pascal=0
26 Name=GetNetworkInfoFromBlob Pascal=0
27 Name=GetStringFromBlob Pascal=0
28 Name=GetStringsFromBlob Pascal=0
29 Name=GetWStringFromBlob Pascal=0
30 Name=IsRemoteNPP Pascal=0
31 Name=LockBlob Pascal=0
32 Name=MarshalBlob Pascal=0
33 Name=MergeBlob Pascal=0
34 Name=NmAddUsedEntry Pascal=8
35 Name=NmHeapAllocate Pascal=20
36 Name=NmHeapFree Pascal=8
37 Name=NmHeapReallocate Pascal=24
38 Name=NmHeapSetMaxSize Pascal=4
39 Name=NmHeapSize Pascal=4
40 Name=NmRemoveUsedEntry Pascal=8
41 Name=RaiseNMEvent Pascal=0
42 Name=ReadBlobFromFile Pascal=0
43 Name=RegCreateBlobKey Pascal=0
44 Name=RegOpenBlobKey Pascal=0
45 Name=RemoveFromBlob Pascal=0
46 Name=SelectNPPBlobFromTable Pascal=0
47 Name=SetBoolInBlob Pascal=0
48 Name=SetClassIDInBlob Pascal=0
49 Name=SetDwordInBlob Pascal=0
50 Name=SetMacAddressInBlob Pascal=0
51 Name=SetNPPAddress2FilterInBlob Pascal=0
52 Name=SetNPPAddressFilterInBlob Pascal=0
53 Name=SetNPPEtypeSapFilter Pascal=0
54 Name=SetNPPPatternFilterInBlob Pascal=0
55 Name=SetNPPTriggerInBlob Pascal=0
56 Name=SetNetworkInfoInBlob
57 Name=SetStringInBlob Pascal=0
58 Name=SetWStringInBlob Pascal=0
59 Name=setKeyAndValue Pascal=0
60 Name=UnMarshalBlob Pascal=0
61 Name=UnlockBlob Pascal=0
62 Name=WriteBlobToFile Pascal=0
63 Name=WriteCrackedBlobToFile Pascal=8
64 Name=recursiveDeleteKey Pascal=0
65 Name=setKeyAndValue Pascal=0
;------------------EOF------------------
