;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NTCTL3D.dll Pascal=0
;---------------------------------------
1 Name=Ctl3dGetVer
2 Name=Ctl3dSubclassDlg
3 Name=Ctl3dSubclassCtl
4 Name=Ctl3dCtlColor
5 Name=Ctl3dEnabled
6 Name=Ctl3dColorChange
7 Name=BtnWndProc3d
8 Name=EditWndProc3d
9 Name=ListWndProc3d
10 Name=ComboWndProc3d
11 Name=StaticWndProc3d
12 Name=Ctl3dRegister
13 Name=Ctl3dUnregister
16 Name=Ctl3dAutoSubclass
17 Name=Ctl3dDlgProc
18 Name=Ctl3dCtlColorEx
19 Name=Ctl3dSetStyle
20 Name=Ctl3dDlgFramePaint
21 Name=Ctl3dSubclassDlgEx
22 Name=Ctl3dWinIniChange
23 Name=Ctl3dIsAutoSubclass
24 Name=Ctl3dUnAutoSubclass
25 Name=Ctl3dSubclassCtlEx
26 Name=Ctl3dUnsubclassCtl
27 Name=Ctl3dAutoSubclassEx
;------------------EOF------------------
