;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdll.dll Args=0 Drops=1374
;---------------------------------------
1 Name=PropertyLengthAsVariant Pascal=16
2 Name=RtlConvertPropertyToVariant Pascal=16
3 Name=RtlConvertVariantToProperty Pascal=28
4 Name=RtlActivateActivationContextUnsafeFast Pascal=0
5 Name=RtlDeactivateActivationContextUnsafeFast Pascal=0
6 Name=RtlInterlockedPushListSList Pascal=8
7 Name=RtlUlongByteSwap Pascal=0
8 Name=RtlUlonglongByteSwap Pascal=0
9 Name=RtlUshortByteSwap Pascal=0
10 Name=ExpInterlockedPopEntrySListEnd Pascal=0
11 Name=ExpInterlockedPopEntrySListFault
12 Name=ExpInterlockedPopEntrySListResume
13 Name=CsrAllocateCaptureBuffer Pascal=8
14 Name=CsrAllocateMessagePointer Pascal=12
15 Name=CsrCaptureMessageBuffer Pascal=16
16 Name=CsrCaptureMessageMultiUnicodeStringsInPlace Pascal=12
17 Name=CsrCaptureMessageString Pascal=20
18 Name=CsrCaptureTimeout Pascal=8
19 Name=CsrClientCallServer Pascal=16
20 Name=CsrClientConnectToServer Pascal=20
21 Name=CsrFreeCaptureBuffer Pascal=4
22 Name=CsrGetProcessId Pascal=0
23 Name=CsrIdentifyAlertableThread Pascal=0
24 Name=CsrNewThread Pascal=0
25 Name=CsrProbeForRead Pascal=12
26 Name=CsrProbeForWrite Pascal=12
27 Name=CsrSetPriorityClass Pascal=8
28 Name=DbgBreakPoint Pascal=0
29 Name=DbgPrint Pascal=0
30 Name=DbgPrintEx Pascal=0
31 Name=DbgPrintReturnControlC Pascal=0
32 Name=DbgPrompt Pascal=12
33 Name=DbgQueryDebugFilterState Pascal=8
34 Name=DbgSetDebugFilterState Pascal=12
35 Name=DbgUiConnectToDbg Pascal=0
36 Name=DbgUiContinue Pascal=8
37 Name=DbgUiConvertStateChangeStructure Pascal=8
38 Name=DbgUiDebugActiveProcess Pascal=4
39 Name=DbgUiGetThreadDebugObject Pascal=0
40 Name=DbgUiIssueRemoteBreakin Pascal=4
41 Name=DbgUiRemoteBreakin
42 Name=DbgUiSetThreadDebugObject Pascal=4
43 Name=DbgUiStopDebugging Pascal=4
44 Name=DbgUiWaitStateChange Pascal=8
45 Name=DbgUserBreakPoint Pascal=0
46 Name=EtwControlTraceA Pascal=20
47 Name=EtwControlTraceW Pascal=20
48 Name=EtwCreateTraceInstanceId Pascal=8
49 Name=EtwEnableTrace Pascal=24
50 Name=EtwEnumerateTraceGuids Pascal=12
51 Name=EtwFlushTraceA Pascal=16
52 Name=EtwFlushTraceW Pascal=16
53 Name=EtwGetTraceEnableFlags Pascal=8
54 Name=EtwGetTraceEnableLevel Pascal=8
55 Name=EtwGetTraceLoggerHandle Pascal=4
56 Name=EtwNotificationRegistrationA Pascal=20
57 Name=EtwNotificationRegistrationW Pascal=20
58 Name=EtwQueryAllTracesA Pascal=12
59 Name=EtwQueryAllTracesW Pascal=12
60 Name=EtwQueryTraceA Pascal=16
61 Name=EtwQueryTraceW Pascal=16
62 Name=EtwReceiveNotificationsA Pascal=16
63 Name=EtwReceiveNotificationsW Pascal=16
64 Name=EtwRegisterTraceGuidsA Pascal=32
65 Name=EtwRegisterTraceGuidsW Pascal=32
66 Name=EtwStartTraceA Pascal=12
67 Name=EtwStartTraceW Pascal=12
68 Name=EtwStopTraceA Pascal=16
69 Name=EtwStopTraceW Pascal=16
70 Name=EtwTraceEvent Pascal=12
71 Name=EtwTraceEventInstance Pascal=20
72 Name=EtwTraceMessage Pascal=0
73 Name=EtwTraceMessageVa Pascal=24
74 Name=EtwUnregisterTraceGuids Pascal=8
75 Name=EtwUpdateTraceA Pascal=16
76 Name=EtwUpdateTraceW Pascal=16
77 Name=EtwpGetTraceBuffer Pascal=16
78 Name=EtwpSetHWConfigFunction Pascal=8
79 Name=KiFastSystemCall
80 Name=KiFastSystemCallRet Pascal=0
81 Name=KiIntSystemCall Pascal=0
82 Name=KiRaiseUserExceptionDispatcher Pascal=0
83 Name=KiUserApcDispatcher
84 Name=KiUserCallbackDispatcher
85 Name=KiUserExceptionDispatcher Pascal=8
86 Name=LdrAccessOutOfProcessResource Pascal=20
87 Name=LdrAccessResource Pascal=16
88 Name=LdrAddRefDll Pascal=8
89 Name=LdrAlternateResourcesEnabled Pascal=0
90 Name=LdrCreateOutOfProcessImage Pascal=20
91 Name=LdrDestroyOutOfProcessImage Pascal=4
92 Name=LdrDisableThreadCalloutsForDll Pascal=4
93 Name=LdrEnumResources Pascal=20
94 Name=LdrEnumerateLoadedModules Pascal=12
95 Name=LdrFindCreateProcessManifest Pascal=20
96 Name=LdrFindEntryForAddress Pascal=8
97 Name=LdrFindResourceDirectory_U Pascal=16
98 Name=LdrFindResourceEx_U Pascal=20
99 Name=LdrFindResource_U Pascal=16
100 Name=LdrFlushAlternateResourceModules Pascal=0
101 Name=LdrGetDllHandle Pascal=16
102 Name=LdrGetDllHandleEx Pascal=20
103 Name=LdrGetProcedureAddress Pascal=16
104 Name=LdrHotPatchRoutine
105 Name=LdrInitShimEngineDynamic Pascal=4
106 Name=LdrInitializeThunk
107 Name=LdrLoadAlternateResourceModule Pascal=8
108 Name=LdrLoadDll Pascal=16
109 Name=LdrLockLoaderLock Pascal=12
110 Name=LdrOpenImageFileOptionsKey Pascal=12
111 Name=LdrProcessRelocationBlock Pascal=16
112 Name=LdrQueryImageFileExecutionOptions Pascal=24
113 Name=LdrQueryImageFileExecutionOptionsEx Pascal=28
114 Name=LdrQueryImageFileKeyOption Pascal=24
115 Name=LdrQueryProcessModuleInformation Pascal=12
116 Name=LdrSetAppCompatDllRedirectionCallback Pascal=12
117 Name=LdrSetDllManifestProber Pascal=4
118 Name=LdrShutdownProcess
119 Name=LdrShutdownThread Pascal=0
120 Name=LdrUnloadAlternateResourceModule Pascal=4
121 Name=LdrUnloadDll Pascal=4
122 Name=LdrUnlockLoaderLock Pascal=8
123 Name=LdrVerifyImageMatchesChecksum Pascal=16
124 Name=NlsAnsiCodePage
125 Name=NlsMbCodePageTag
126 Name=NlsMbOemCodePageTag
127 Name=ZwAcceptConnectPort Pascal=24
128 Name=ZwAccessCheck Pascal=32
129 Name=ZwAccessCheckAndAuditAlarm Pascal=44
130 Name=ZwAccessCheckByType Pascal=44
131 Name=ZwAccessCheckByTypeAndAuditAlarm Pascal=64
132 Name=ZwAccessCheckByTypeResultList Pascal=44
133 Name=ZwAccessCheckByTypeResultListAndAuditAlarm Pascal=64
134 Name=ZwAccessCheckByTypeResultListAndAuditAlarmByHandle Pascal=68
135 Name=ZwAddAtom Pascal=12
136 Name=ZwAddBootEntry Pascal=8
137 Name=ZwAddDriverEntry Pascal=8
138 Name=ZwAdjustGroupsToken Pascal=24
139 Name=ZwAdjustPrivilegesToken Pascal=24
140 Name=ZwAlertResumeThread Pascal=8
141 Name=ZwAlertThread Pascal=4
142 Name=ZwAllocateLocallyUniqueId Pascal=4
143 Name=ZwAllocateUserPhysicalPages Pascal=12
144 Name=ZwAllocateUuids Pascal=16
145 Name=ZwAllocateVirtualMemory Pascal=24
146 Name=ZwApphelpCacheControl Pascal=8
147 Name=ZwAreMappedFilesTheSame Pascal=8
148 Name=ZwAssignProcessToJobObject Pascal=8
149 Name=ZwCallbackReturn Pascal=12
150 Name=ZwCancelDeviceWakeupRequest Pascal=4
151 Name=ZwCancelIoFile Pascal=8
152 Name=ZwCancelTimer Pascal=8
153 Name=ZwClearEvent Pascal=4
154 Name=ZwClose Pascal=4
155 Name=ZwCloseObjectAuditAlarm Pascal=12
156 Name=ZwCompactKeys Pascal=8
157 Name=ZwCompareTokens Pascal=12
158 Name=ZwCompleteConnectPort Pascal=4
159 Name=ZwCompressKey Pascal=4
160 Name=ZwConnectPort Pascal=32
161 Name=ZwContinue Pascal=8
162 Name=ZwCreateDebugObject Pascal=16
163 Name=ZwCreateDirectoryObject Pascal=12
164 Name=ZwCreateEvent Pascal=20
165 Name=ZwCreateEventPair Pascal=12
166 Name=ZwCreateFile Pascal=44
167 Name=ZwCreateIoCompletion Pascal=16
168 Name=ZwCreateJobObject Pascal=12
169 Name=ZwCreateJobSet Pascal=12
170 Name=ZwCreateKey Pascal=28
171 Name=ZwCreateKeyedEvent Pascal=16
172 Name=ZwCreateMailslotFile Pascal=32
173 Name=ZwCreateMutant Pascal=16
174 Name=ZwCreateNamedPipeFile Pascal=56
175 Name=ZwCreatePagingFile Pascal=16
176 Name=ZwCreatePort Pascal=20
177 Name=ZwCreateProcess Pascal=32
178 Name=ZwCreateProcessEx Pascal=36
179 Name=ZwCreateProfile Pascal=36
180 Name=ZwCreateSection Pascal=28
181 Name=ZwCreateSemaphore Pascal=20
182 Name=ZwCreateSymbolicLinkObject Pascal=16
183 Name=ZwCreateThread Pascal=32
184 Name=ZwCreateTimer Pascal=16
185 Name=ZwCreateToken Pascal=52
186 Name=ZwCreateWaitablePort Pascal=20
187 Name=NtCurrentTeb Pascal=0
188 Name=ZwDebugActiveProcess Pascal=8
189 Name=ZwDebugContinue Pascal=12
190 Name=ZwDelayExecution Pascal=8
191 Name=ZwDeleteAtom Pascal=4
192 Name=ZwDeleteBootEntry Pascal=4
193 Name=ZwDeleteDriverEntry Pascal=4
194 Name=ZwDeleteFile Pascal=4
195 Name=ZwDeleteKey Pascal=4
196 Name=ZwDeleteObjectAuditAlarm Pascal=12
197 Name=ZwDeleteValueKey Pascal=8
198 Name=ZwDeviceIoControlFile Pascal=40
199 Name=ZwDisplayString Pascal=4
200 Name=ZwDuplicateObject Pascal=28
201 Name=ZwDuplicateToken Pascal=24
202 Name=ZwEnumerateBootEntries Pascal=8
203 Name=ZwEnumerateDriverEntries Pascal=8
204 Name=ZwEnumerateKey Pascal=24
205 Name=ZwEnumerateSystemEnvironmentValuesEx Pascal=12
206 Name=ZwEnumerateValueKey Pascal=24
207 Name=ZwExtendSection Pascal=8
208 Name=ZwFilterToken Pascal=24
209 Name=ZwFindAtom Pascal=12
210 Name=ZwFlushBuffersFile Pascal=8
211 Name=ZwFlushInstructionCache Pascal=12
212 Name=ZwFlushKey Pascal=4
213 Name=ZwFlushVirtualMemory Pascal=16
214 Name=ZwFlushWriteBuffer Pascal=0
215 Name=ZwFreeUserPhysicalPages Pascal=12
216 Name=ZwFreeVirtualMemory Pascal=16
217 Name=ZwFsControlFile Pascal=40
218 Name=ZwGetContextThread Pascal=8
219 Name=ZwGetCurrentProcessorNumber Pascal=0
220 Name=ZwGetDevicePowerState Pascal=8
221 Name=ZwGetPlugPlayEvent Pascal=16
222 Name=NtGetTickCount Pascal=0
223 Name=ZwGetWriteWatch Pascal=28
224 Name=ZwImpersonateAnonymousToken Pascal=4
225 Name=ZwImpersonateClientOfPort Pascal=8
226 Name=ZwImpersonateThread Pascal=12
227 Name=ZwInitializeRegistry Pascal=4
228 Name=ZwInitiatePowerAction Pascal=16
229 Name=ZwIsProcessInJob Pascal=8
230 Name=ZwIsSystemResumeAutomatic Pascal=0
231 Name=ZwListenPort Pascal=8
232 Name=ZwLoadDriver Pascal=4
233 Name=ZwLoadKey2 Pascal=12
234 Name=ZwLoadKey Pascal=8
235 Name=ZwLoadKeyEx Pascal=16
236 Name=ZwLockFile Pascal=40
237 Name=ZwLockProductActivationKeys Pascal=8
238 Name=ZwLockRegistryKey Pascal=4
239 Name=ZwLockVirtualMemory Pascal=16
240 Name=ZwMakePermanentObject Pascal=4
241 Name=ZwMakeTemporaryObject Pascal=4
242 Name=ZwMapUserPhysicalPages Pascal=12
243 Name=ZwMapUserPhysicalPagesScatter Pascal=12
244 Name=ZwMapViewOfSection Pascal=40
245 Name=ZwModifyBootEntry Pascal=4
246 Name=ZwModifyDriverEntry Pascal=4
247 Name=ZwNotifyChangeDirectoryFile Pascal=36
248 Name=ZwNotifyChangeKey Pascal=40
249 Name=ZwNotifyChangeMultipleKeys Pascal=48
250 Name=ZwOpenDirectoryObject Pascal=12
251 Name=ZwOpenEvent Pascal=12
252 Name=ZwOpenEventPair Pascal=12
253 Name=ZwOpenFile Pascal=24
254 Name=ZwOpenIoCompletion Pascal=12
255 Name=ZwOpenJobObject Pascal=12
256 Name=ZwOpenKey Pascal=12
257 Name=ZwOpenKeyedEvent Pascal=12
258 Name=ZwOpenMutant Pascal=12
259 Name=ZwOpenObjectAuditAlarm Pascal=48
260 Name=ZwOpenProcess Pascal=16
261 Name=ZwOpenProcessToken Pascal=12
262 Name=ZwOpenProcessTokenEx Pascal=16
263 Name=ZwOpenSection Pascal=12
264 Name=ZwOpenSemaphore Pascal=12
265 Name=ZwOpenSymbolicLinkObject Pascal=12
266 Name=ZwOpenThread Pascal=16
267 Name=ZwOpenThreadToken Pascal=16
268 Name=ZwOpenThreadTokenEx Pascal=20
269 Name=ZwOpenTimer Pascal=12
270 Name=ZwPlugPlayControl Pascal=12
271 Name=ZwPowerInformation Pascal=20
272 Name=ZwPrivilegeCheck Pascal=12
273 Name=ZwPrivilegeObjectAuditAlarm Pascal=24
274 Name=ZwPrivilegedServiceAuditAlarm Pascal=20
275 Name=ZwProtectVirtualMemory Pascal=20
276 Name=ZwPulseEvent Pascal=8
277 Name=ZwQueryAttributesFile Pascal=8
278 Name=ZwQueryBootEntryOrder Pascal=8
279 Name=ZwQueryBootOptions Pascal=8
280 Name=ZwQueryDebugFilterState Pascal=8
281 Name=ZwQueryDefaultLocale Pascal=8
282 Name=ZwQueryDefaultUILanguage Pascal=4
283 Name=ZwQueryDirectoryFile Pascal=44
284 Name=ZwQueryDirectoryObject Pascal=28
285 Name=ZwQueryDriverEntryOrder Pascal=8
286 Name=ZwQueryEaFile Pascal=36
287 Name=ZwQueryEvent Pascal=20
288 Name=ZwQueryFullAttributesFile Pascal=8
289 Name=ZwQueryInformationAtom Pascal=20
290 Name=ZwQueryInformationFile Pascal=20
291 Name=ZwQueryInformationJobObject Pascal=20
292 Name=ZwQueryInformationPort Pascal=20
293 Name=ZwQueryInformationProcess Pascal=20
294 Name=ZwQueryInformationThread Pascal=20
295 Name=ZwQueryInformationToken Pascal=20
296 Name=ZwQueryInstallUILanguage Pascal=4
297 Name=ZwQueryIntervalProfile Pascal=8
298 Name=ZwQueryIoCompletion Pascal=20
299 Name=ZwQueryKey Pascal=20
300 Name=ZwQueryMultipleValueKey Pascal=24
301 Name=ZwQueryMutant Pascal=20
302 Name=ZwQueryObject Pascal=20
303 Name=ZwQueryOpenSubKeys Pascal=8
304 Name=ZwQueryOpenSubKeysEx Pascal=16
305 Name=ZwQueryPerformanceCounter Pascal=8
306 Name=ZwQueryPortInformationProcess Pascal=0
307 Name=ZwQueryQuotaInformationFile Pascal=36
308 Name=ZwQuerySection Pascal=20
309 Name=ZwQuerySecurityObject Pascal=20
310 Name=ZwQuerySemaphore Pascal=20
311 Name=ZwQuerySymbolicLinkObject Pascal=12
312 Name=ZwQuerySystemEnvironmentValue Pascal=16
313 Name=ZwQuerySystemEnvironmentValueEx Pascal=20
314 Name=ZwQuerySystemInformation Pascal=16
315 Name=ZwQuerySystemTime Pascal=4
316 Name=ZwQueryTimer Pascal=20
317 Name=ZwQueryTimerResolution Pascal=12
318 Name=ZwQueryValueKey Pascal=24
319 Name=ZwQueryVirtualMemory Pascal=24
320 Name=ZwQueryVolumeInformationFile Pascal=20
321 Name=ZwQueueApcThread Pascal=20
322 Name=ZwRaiseException Pascal=12
323 Name=ZwRaiseHardError Pascal=24
324 Name=ZwReadFile Pascal=36
325 Name=ZwReadFileScatter Pascal=36
326 Name=ZwReadRequestData Pascal=24
327 Name=ZwReadVirtualMemory Pascal=20
328 Name=ZwRegisterThreadTerminatePort Pascal=4
329 Name=ZwReleaseKeyedEvent Pascal=16
330 Name=ZwReleaseMutant Pascal=8
331 Name=ZwReleaseSemaphore Pascal=12
332 Name=ZwRemoveIoCompletion
333 Name=ZwRemoveProcessDebug Pascal=8
334 Name=ZwRenameKey Pascal=8
335 Name=ZwReplaceKey Pascal=12
336 Name=ZwReplyPort Pascal=8
337 Name=ZwReplyWaitReceivePort Pascal=16
338 Name=ZwReplyWaitReceivePortEx Pascal=20
339 Name=ZwReplyWaitReplyPort Pascal=8
340 Name=ZwRequestDeviceWakeup Pascal=4
341 Name=ZwRequestPort Pascal=8
342 Name=ZwRequestWaitReplyPort Pascal=12
343 Name=ZwRequestWakeupLatency Pascal=4
344 Name=ZwResetEvent Pascal=8
345 Name=ZwResetWriteWatch Pascal=12
346 Name=ZwRestoreKey Pascal=12
347 Name=ZwResumeProcess Pascal=4
348 Name=ZwResumeThread Pascal=8
349 Name=ZwSaveKey Pascal=8
350 Name=ZwSaveKeyEx Pascal=12
351 Name=ZwSaveMergedKeys Pascal=12
352 Name=ZwSecureConnectPort Pascal=36
353 Name=ZwSetBootEntryOrder Pascal=8
354 Name=ZwSetBootOptions Pascal=8
355 Name=ZwSetContextThread Pascal=8
356 Name=ZwSetDebugFilterState Pascal=12
357 Name=ZwSetDefaultHardErrorPort Pascal=4
358 Name=ZwSetDefaultLocale Pascal=8
359 Name=ZwSetDefaultUILanguage Pascal=4
360 Name=ZwSetDriverEntryOrder Pascal=8
361 Name=ZwSetEaFile Pascal=16
362 Name=ZwSetEvent Pascal=8
363 Name=ZwSetEventBoostPriority Pascal=4
364 Name=ZwSetHighEventPair Pascal=4
365 Name=ZwSetHighWaitLowEventPair Pascal=4
366 Name=ZwSetInformationDebugObject Pascal=20
367 Name=ZwSetInformationFile Pascal=20
368 Name=ZwSetInformationJobObject Pascal=16
369 Name=ZwSetInformationKey Pascal=16
370 Name=ZwSetInformationObject Pascal=16
371 Name=ZwSetInformationProcess Pascal=16
372 Name=ZwSetInformationThread Pascal=16
373 Name=ZwSetInformationToken Pascal=16
374 Name=ZwSetIntervalProfile Pascal=8
375 Name=ZwSetIoCompletion Pascal=20
376 Name=ZwSetLdtEntries Pascal=24
377 Name=ZwSetLowEventPair Pascal=4
378 Name=ZwSetLowWaitHighEventPair Pascal=4
379 Name=ZwSetQuotaInformationFile Pascal=16
380 Name=ZwSetSecurityObject Pascal=12
381 Name=ZwSetSystemEnvironmentValue Pascal=8
382 Name=ZwSetSystemEnvironmentValueEx Pascal=20
383 Name=ZwSetSystemInformation Pascal=12
384 Name=ZwSetSystemPowerState Pascal=12
385 Name=ZwSetSystemTime Pascal=8
386 Name=ZwSetThreadExecutionState Pascal=8
387 Name=ZwSetTimer Pascal=28
388 Name=ZwSetTimerResolution Pascal=12
389 Name=ZwSetUuidSeed Pascal=4
390 Name=ZwSetValueKey Pascal=24
391 Name=ZwSetVolumeInformationFile Pascal=20
392 Name=ZwShutdownSystem Pascal=4
393 Name=ZwSignalAndWaitForSingleObject Pascal=16
394 Name=ZwStartProfile Pascal=4
395 Name=ZwStopProfile Pascal=4
396 Name=ZwSuspendProcess Pascal=4
397 Name=ZwSuspendThread Pascal=8
398 Name=ZwSystemDebugControl Pascal=24
399 Name=ZwTerminateJobObject Pascal=8
400 Name=ZwTerminateProcess Pascal=8
401 Name=ZwTerminateThread Pascal=8
402 Name=ZwTestAlert Pascal=0
403 Name=ZwTraceEvent Pascal=16
404 Name=ZwTranslateFilePath Pascal=16
405 Name=ZwUnloadDriver Pascal=4
406 Name=ZwUnloadKey2 Pascal=8
407 Name=ZwUnloadKey Pascal=4
408 Name=ZwUnloadKeyEx Pascal=8
409 Name=ZwUnlockFile Pascal=20
410 Name=ZwUnlockVirtualMemory Pascal=16
411 Name=ZwUnmapViewOfSection Pascal=8
412 Name=ZwVdmControl Pascal=8
413 Name=ZwWaitForDebugEvent Pascal=16
414 Name=ZwWaitForKeyedEvent Pascal=16
415 Name=ZwWaitForMultipleObjects32 Pascal=20
416 Name=ZwWaitForMultipleObjects Pascal=20
417 Name=ZwWaitForSingleObject Pascal=12
418 Name=ZwWaitHighEventPair Pascal=4
419 Name=ZwWaitLowEventPair Pascal=4
420 Name=ZwWow64CsrAllocateCaptureBuffer Pascal=8
421 Name=ZwWow64CsrAllocateMessagePointer Pascal=12
422 Name=ZwWow64CsrCaptureMessageBuffer Pascal=16
423 Name=ZwWow64CsrCaptureMessageString Pascal=20
424 Name=ZwWow64CsrClientCallServer Pascal=16
425 Name=ZwWow64CsrClientConnectToServer Pascal=20
426 Name=ZwWow64CsrFreeCaptureBuffer Pascal=4
427 Name=ZwWow64CsrGetProcessId Pascal=0
428 Name=ZwWow64CsrIdentifyAlertableThread Pascal=0
429 Name=ZwWow64CsrNewThread Pascal=0
430 Name=ZwWow64CsrSetPriorityClass Pascal=8
431 Name=ZwWow64DebuggerCall Pascal=20
432 Name=ZwWow64GetNativeSystemInformation Pascal=16
433 Name=ZwWow64QueryInformationProcess64 Pascal=20
434 Name=ZwWow64QueryVirtualMemory64 Pascal=32
435 Name=ZwWow64ReadVirtualMemory64 Pascal=28
436 Name=ZwWriteFile Pascal=36
437 Name=ZwWriteFileGather Pascal=36
438 Name=ZwWriteRequestData Pascal=24
439 Name=ZwWriteVirtualMemory Pascal=20
440 Name=ZwYieldExecution Pascal=0
441 Name=PfxFindPrefix Pascal=8
442 Name=PfxInitialize Pascal=4
443 Name=PfxInsertPrefix Pascal=12
444 Name=PfxRemovePrefix Pascal=8
445 Name=RtlAbortRXact Pascal=4
446 Name=RtlAbsoluteToSelfRelativeSD Pascal=12
447 Name=RtlAcquirePebLock Pascal=0
448 Name=RtlAcquirePrivilege Pascal=16
449 Name=RtlAcquireResourceExclusive Pascal=8
450 Name=RtlAcquireResourceShared Pascal=8
451 Name=RtlActivateActivationContext Pascal=12
452 Name=RtlActivateActivationContextEx Pascal=16
453 Name=RtlAddAccessAllowedAce Pascal=16
454 Name=RtlAddAccessAllowedAceEx Pascal=20
455 Name=RtlAddAccessAllowedObjectAce Pascal=28
456 Name=RtlAddAccessDeniedAce Pascal=16
457 Name=RtlAddAccessDeniedAceEx Pascal=20
458 Name=RtlAddAccessDeniedObjectAce Pascal=28
459 Name=RtlAddAce Pascal=20
460 Name=RtlAddActionToRXact Pascal=24
461 Name=RtlAddAtomToAtomTable Pascal=12
462 Name=RtlAddAttributeActionToRXact Pascal=32
463 Name=RtlAddAuditAccessAce Pascal=24
464 Name=RtlAddAuditAccessAceEx Pascal=28
465 Name=RtlAddAuditAccessObjectAce Pascal=36
466 Name=RtlAddCompoundAce Pascal=24
467 Name=RtlAddRefActivationContext Pascal=4
468 Name=RtlAddVectoredContinueHandler Pascal=8
469 Name=RtlAddVectoredExceptionHandler Pascal=8
470 Name=RtlAddressInSectionTable Pascal=12
471 Name=RtlAdjustPrivilege Pascal=16
472 Name=RtlAllocateActivationContextStack Pascal=4
473 Name=RtlAllocateAndInitializeSid Pascal=44
474 Name=RtlAllocateHandle Pascal=8
475 Name=RtlAllocateHeap Pascal=12
476 Name=RtlAnsiCharToUnicodeChar Pascal=4
477 Name=RtlxOemStringToUnicodeSize Pascal=4
478 Name=RtlAnsiStringToUnicodeString Pascal=12
479 Name=RtlAppendAsciizToString Pascal=8
480 Name=RtlAppendPathElement Pascal=12
481 Name=RtlAppendStringToString Pascal=8
482 Name=RtlAppendUnicodeStringToString Pascal=8
483 Name=RtlAppendUnicodeToString Pascal=8
484 Name=RtlApplicationVerifierStop Pascal=40
485 Name=RtlApplyRXact Pascal=4
486 Name=RtlApplyRXactNoFlush Pascal=4
487 Name=RtlAreAllAccessesGranted Pascal=8
488 Name=RtlAreAnyAccessesGranted Pascal=8
489 Name=RtlAreBitsClear Pascal=12
490 Name=RtlAreBitsSet Pascal=12
491 Name=RtlAssert Pascal=16
492 Name=RtlCancelTimer Pascal=8
493 Name=RtlCaptureContext
494 Name=RtlCaptureStackBackTrace Pascal=16
495 Name=RtlCaptureStackContext Pascal=12
496 Name=RtlCharToInteger Pascal=12
497 Name=RtlCheckForOrphanedCriticalSections Pascal=4
498 Name=RtlCheckProcessParameters Pascal=16
499 Name=RtlCheckRegistryKey Pascal=8
500 Name=RtlClearAllBits Pascal=4
501 Name=RtlClearBits Pascal=12
502 Name=RtlCompactHeap Pascal=8
503 Name=RtlCompareMemory Pascal=12
504 Name=RtlCompareMemoryUlong Pascal=12
505 Name=RtlCompareString Pascal=12
506 Name=RtlCompareUnicodeString Pascal=12
507 Name=RtlCompressBuffer Pascal=32
508 Name=RtlComputeCrc32 Pascal=12
509 Name=RtlComputeImportTableHash Pascal=12
510 Name=RtlComputePrivatizedDllName_U Pascal=12
511 Name=RtlConsoleMultiByteToUnicodeN Pascal=24
512 Name=RtlConvertExclusiveToShared Pascal=4
513 Name=RtlConvertLongToLargeInteger Pascal=4
514 Name=RtlConvertSharedToExclusive Pascal=4
515 Name=RtlConvertSidToUnicodeString
516 Name=RtlConvertToAutoInheritSecurityObject
517 Name=RtlConvertUiListToApiList Pascal=12
518 Name=RtlConvertUlongToLargeInteger Pascal=4
519 Name=RtlCopyLuid Pascal=8
520 Name=RtlCopyLuidAndAttributesArray Pascal=12
521 Name=RtlCopyMappedMemory Pascal=12
522 Name=RtlCopySecurityDescriptor Pascal=8
523 Name=RtlCopySid Pascal=12
524 Name=RtlCopySidAndAttributesArray Pascal=28
525 Name=RtlCopyString Pascal=8
526 Name=RtlCopyUnicodeString Pascal=8
527 Name=RtlCreateAcl Pascal=12
528 Name=RtlCreateActivationContext Pascal=24
529 Name=RtlCreateAndSetSD Pascal=20
530 Name=RtlCreateAtomTable Pascal=8
531 Name=RtlCreateBootStatusDataFile Pascal=0
532 Name=RtlCreateEnvironment Pascal=8
533 Name=RtlCreateHeap Pascal=24
534 Name=RtlCreateProcessParameters Pascal=40
535 Name=RtlCreateQueryDebugBuffer Pascal=8
536 Name=RtlCreateRegistryKey Pascal=8
537 Name=RtlCreateSecurityDescriptor Pascal=8
538 Name=RtlCreateSystemVolumeInformationFolder Pascal=4
539 Name=RtlCreateTagHeap Pascal=16
540 Name=RtlCreateTimer Pascal=28
541 Name=RtlCreateTimerQueue Pascal=4
542 Name=RtlCreateUnicodeString Pascal=8
543 Name=RtlCreateUnicodeStringFromAsciiz Pascal=8
544 Name=RtlCreateUserProcess
545 Name=RtlCreateUserSecurityObject Pascal=28
546 Name=RtlCreateUserThread Pascal=40
547 Name=RtlCustomCPToUnicodeN Pascal=24
548 Name=RtlCutoverTimeToSystemTime Pascal=16
549 Name=RtlDeNormalizeProcessParams Pascal=4
550 Name=RtlDeactivateActivationContext Pascal=8
551 Name=RtlDebugPrintTimes Pascal=0
552 Name=RtlDecodePointer
553 Name=RtlEncodeSystemPointer Pascal=4
554 Name=RtlDecompressBuffer Pascal=24
555 Name=RtlDecompressFragment Pascal=32
556 Name=RtlDefaultNpAcl Pascal=4
557 Name=RtlDelete Pascal=4
558 Name=RtlDeleteAce Pascal=8
559 Name=RtlDeleteAtomFromAtomTable Pascal=8
560 Name=RtlDeleteCriticalSection Pascal=4
561 Name=RtlDeleteElementGenericTable Pascal=8
562 Name=RtlDeleteElementGenericTableAvl Pascal=8
563 Name=RtlDeleteNoSplay Pascal=8
564 Name=RtlDeleteRegistryValue Pascal=12
565 Name=RtlDeleteResource Pascal=4
566 Name=RtlDeleteSecurityObject Pascal=4
567 Name=RtlDeleteTimer Pascal=12
568 Name=RtlDeleteTimerQueue Pascal=4
569 Name=RtlDeleteTimerQueueEx Pascal=8
570 Name=RtlDeregisterWait Pascal=4
571 Name=RtlDeregisterWaitEx Pascal=8
572 Name=RtlDestroyAtomTable Pascal=4
573 Name=RtlDestroyEnvironment Pascal=4
574 Name=RtlDestroyHandleTable Pascal=4
575 Name=RtlDestroyHeap Pascal=4
576 Name=RtlDestroyProcessParameters Pascal=4
577 Name=RtlDestroyQueryDebugBuffer Pascal=4
578 Name=RtlDetermineDosPathNameType_U Pascal=4
579 Name=RtlDllShutdownInProgress Pascal=0
580 Name=RtlDnsHostNameToComputerName Pascal=12
581 Name=RtlDoesFileExists_U Pascal=4
582 Name=RtlDosApplyFileIsolationRedirection_Ustr Pascal=36
583 Name=RtlDosPathNameToNtPathName_U Pascal=16
584 Name=RtlDosPathNameToNtPathName_U_WithStatus Pascal=16
585 Name=RtlDosPathNameToRelativeNtPathName_U Pascal=16
586 Name=RtlDosPathNameToRelativeNtPathName_U_WithStatus Pascal=16
587 Name=RtlDosSearchPath_U Pascal=24
588 Name=RtlDosSearchPath_Ustr Pascal=36
589 Name=RtlDowncaseUnicodeChar Pascal=4
590 Name=RtlDowncaseUnicodeString Pascal=12
591 Name=RtlDumpResource Pascal=4
592 Name=RtlDuplicateUnicodeString Pascal=12
593 Name=RtlEmptyAtomTable Pascal=8
594 Name=RtlEnableEarlyCriticalSectionEventCreation Pascal=0
595 Name=RtlEncodePointer Pascal=4
596 Name=RtlEncodeSystemPointer Pascal=4
597 Name=RtlEnlargedIntegerMultiply Pascal=8
598 Name=RtlEnlargedUnsignedDivide Pascal=16
599 Name=RtlEnlargedUnsignedMultiply Pascal=8
600 Name=RtlEnterCriticalSection Pascal=4
601 Name=RtlEnumProcessHeaps Pascal=8
602 Name=RtlEnumerateGenericTable Pascal=8
603 Name=RtlEnumerateGenericTableAvl Pascal=8
604 Name=RtlEnumerateGenericTableLikeADirectory Pascal=28
605 Name=RtlEnumerateGenericTableWithoutSplaying Pascal=8
606 Name=RtlEnumerateGenericTableWithoutSplayingAvl Pascal=8
607 Name=RtlEqualComputerName Pascal=8
608 Name=RtlEqualDomainName Pascal=8
609 Name=RtlEqualLuid Pascal=8
610 Name=RtlEqualPrefixSid Pascal=8
611 Name=RtlEqualSid Pascal=8
612 Name=RtlEqualString Pascal=12
613 Name=RtlEqualUnicodeString Pascal=12
614 Name=RtlEraseUnicodeString Pascal=4
615 Name=RtlExitUserThread Pascal=4
616 Name=RtlExpandEnvironmentStrings_U Pascal=16
617 Name=RtlExtendHeap Pascal=16
618 Name=RtlExtendedIntegerMultiply Pascal=12
619 Name=RtlExtendedLargeIntegerDivide Pascal=16
620 Name=RtlExtendedMagicDivide Pascal=20
621 Name=RtlFillMemory Pascal=12
622 Name=RtlFillMemoryUlong Pascal=12
623 Name=RtlFindActivationContextSectionGuid Pascal=20
624 Name=RtlFindActivationContextSectionString Pascal=20
625 Name=RtlFindCharInUnicodeString Pascal=16
626 Name=RtlFindClearBits Pascal=12
627 Name=RtlFindClearBitsAndSet Pascal=12
628 Name=RtlFindClearRuns Pascal=16
629 Name=RtlFindLastBackwardRunClear Pascal=12
630 Name=RtlFindLeastSignificantBit Pascal=8
631 Name=RtlFindLongestRunClear Pascal=8
632 Name=RtlFindMessage Pascal=20
633 Name=RtlFindMostSignificantBit Pascal=8
634 Name=RtlFindNextForwardRunClear Pascal=12
635 Name=RtlFindSetBits Pascal=12
636 Name=RtlFindSetBitsAndClear Pascal=12
637 Name=RtlFirstEntrySList Pascal=4
638 Name=RtlFirstFreeAce Pascal=8
639 Name=RtlFlushSecureMemoryCache Pascal=8
640 Name=RtlFormatCurrentUserKeyPath Pascal=4
641 Name=RtlFormatMessage Pascal=36
642 Name=RtlFormatMessageEx
643 Name=RtlFreeActivationContextStack Pascal=4
644 Name=RtlFreeUnicodeString Pascal=4
645 Name=RtlFreeHandle Pascal=8
646 Name=RtlFreeHeap Pascal=12
647 Name=RtlFreeOemString Pascal=4
648 Name=RtlFreeSid Pascal=4
649 Name=RtlFreeThreadActivationContextStack Pascal=0
650 Name=RtlFreeUnicodeString Pascal=4
651 Name=RtlFreeUserThreadStack Pascal=8
652 Name=RtlGUIDFromString Pascal=8
653 Name=RtlGenerate8dot3Name Pascal=16
654 Name=RtlGetAce Pascal=12
655 Name=RtlGetActiveActivationContext Pascal=4
656 Name=RtlGetCallersAddress Pascal=8
657 Name=RtlGetCompressionWorkSpaceSize Pascal=12
658 Name=RtlGetControlSecurityDescriptor Pascal=12
659 Name=RtlGetCriticalSectionRecursionCount Pascal=4
660 Name=RtlGetCurrentDirectory_U Pascal=8
661 Name=RtlGetCurrentPeb Pascal=0
662 Name=ZwGetCurrentProcessorNumber Pascal=0
663 Name=RtlGetDaclSecurityDescriptor Pascal=16
664 Name=RtlGetElementGenericTable Pascal=8
665 Name=RtlGetElementGenericTableAvl Pascal=8
666 Name=RtlGetFrame Pascal=0
667 Name=RtlGetFullPathName_U Pascal=16
668 Name=RtlGetFullPathName_UstrEx Pascal=32
669 Name=RtlGetGroupSecurityDescriptor Pascal=12
670 Name=RtlGetLastNtStatus Pascal=0
671 Name=RtlGetLastWin32Error Pascal=0
672 Name=RtlGetLengthWithoutLastFullDosOrNtPathElement Pascal=12
673 Name=RtlGetLengthWithoutTrailingPathSeperators Pascal=12
674 Name=RtlGetLongestNtPathLength Pascal=0
675 Name=ZwWow64GetNativeSystemInformation Pascal=16
676 Name=RtlGetNtGlobalFlags Pascal=0
677 Name=RtlGetNtProductType Pascal=4
678 Name=RtlGetNtVersionNumbers Pascal=12
679 Name=RtlGetOwnerSecurityDescriptor Pascal=12
680 Name=RtlGetProcessHeaps Pascal=8
681 Name=RtlGetSaclSecurityDescriptor Pascal=16
682 Name=RtlGetSecurityDescriptorRMControl Pascal=8
683 Name=RtlGetSetBootStatusData Pascal=24
684 Name=RtlGetThreadErrorMode Pascal=0
685 Name=RtlGetUnloadEventTrace Pascal=0
686 Name=RtlGetUserInfoHeap Pascal=20
687 Name=RtlGetVersion Pascal=4
688 Name=RtlHashUnicodeString Pascal=16
689 Name=RtlIdentifierAuthoritySid Pascal=4
690 Name=RtlImageDirectoryEntryToData Pascal=16
691 Name=RtlImageNtHeader Pascal=4
692 Name=RtlImageNtHeaderEx Pascal=20
693 Name=RtlImageRvaToSection Pascal=12
694 Name=RtlImageRvaToVa Pascal=16
695 Name=RtlImpersonateSelf Pascal=4
696 Name=RtlInitAnsiString Pascal=8
697 Name=RtlInitAnsiStringEx Pascal=8
698 Name=RtlInitCodePageTable Pascal=8
699 Name=RtlInitNlsTables Pascal=16
700 Name=RtlInitString Pascal=8
701 Name=RtlInitUnicodeString Pascal=8
702 Name=RtlInitUnicodeStringEx Pascal=8
703 Name=RtlInitializeAtomPackage Pascal=4
704 Name=RtlInitializeBitMap Pascal=12
705 Name=RtlInitializeContext Pascal=20
706 Name=RtlInitializeCriticalSection Pascal=4
707 Name=RtlInitializeCriticalSectionAndSpinCount Pascal=8
708 Name=RtlInitializeGenericTable Pascal=20
709 Name=RtlInitializeGenericTableAvl Pascal=20
710 Name=RtlInitializeHandleTable Pascal=12
711 Name=RtlInitializeRXact Pascal=12
712 Name=RtlInitializeResource Pascal=4
713 Name=RtlInitializeSListHead Pascal=4
714 Name=RtlInitializeSid Pascal=12
715 Name=RtlInsertElementGenericTable Pascal=16
716 Name=RtlInsertElementGenericTableAvl Pascal=16
717 Name=RtlInsertElementGenericTableFull Pascal=24
718 Name=RtlInsertElementGenericTableFullAvl Pascal=24
719 Name=RtlInt64ToUnicodeString Pascal=16
720 Name=RtlIntegerToChar Pascal=16
721 Name=RtlIntegerToUnicodeString Pascal=12
722 Name=RtlInterlockedCompareExchange64 Pascal=20
723 Name=RtlInterlockedFlushSList Pascal=4
724 Name=RtlInterlockedPopEntrySList Pascal=4
725 Name=RtlInterlockedPushEntrySList Pascal=8
726 Name=RtlIpv4AddressToStringA Pascal=8
727 Name=RtlIpv4AddressToStringExA Pascal=16
728 Name=RtlIpv4AddressToStringExW Pascal=16
729 Name=RtlIpv4AddressToStringW Pascal=8
730 Name=RtlIpv4StringToAddressA Pascal=16
731 Name=RtlIpv4StringToAddressExA Pascal=16
732 Name=RtlIpv4StringToAddressExW Pascal=16
733 Name=RtlIpv4StringToAddressW Pascal=16
734 Name=RtlIpv6AddressToStringA Pascal=8
735 Name=RtlIpv6AddressToStringExA Pascal=20
736 Name=RtlIpv6AddressToStringExW Pascal=20
737 Name=RtlIpv6AddressToStringW Pascal=8
738 Name=RtlIpv6StringToAddressA Pascal=12
739 Name=RtlIpv6StringToAddressExA Pascal=16
740 Name=RtlIpv6StringToAddressExW Pascal=16
741 Name=RtlIpv6StringToAddressW Pascal=12
742 Name=RtlIsActivationContextActive Pascal=4
743 Name=RtlIsCriticalSectionLocked Pascal=4
744 Name=RtlIsCriticalSectionLockedByThread Pascal=4
745 Name=RtlIsDosDeviceName_U Pascal=4
746 Name=RtlIsGenericTableEmpty Pascal=4
747 Name=RtlIsGenericTableEmptyAvl Pascal=4
748 Name=RtlIsNameLegalDOS8Dot3 Pascal=12
749 Name=RtlIsTextUnicode Pascal=12
750 Name=RtlIsThreadWithinLoaderCallout Pascal=0
751 Name=RtlIsValidHandle Pascal=8
752 Name=RtlIsValidIndexHandle Pascal=12
753 Name=RtlLargeIntegerAdd Pascal=16
754 Name=RtlLargeIntegerArithmeticShift Pascal=12
755 Name=RtlLargeIntegerDivide Pascal=20
756 Name=RtlLargeIntegerNegate Pascal=8
757 Name=RtlLargeIntegerShiftLeft Pascal=12
758 Name=RtlLargeIntegerShiftRight Pascal=12
759 Name=RtlLargeIntegerSubtract Pascal=16
760 Name=RtlLargeIntegerToChar Pascal=16
761 Name=RtlLeaveCriticalSection Pascal=4
762 Name=RtlLengthRequiredSid Pascal=4
763 Name=RtlLengthSecurityDescriptor Pascal=4
764 Name=RtlLengthSid Pascal=4
765 Name=RtlLocalTimeToSystemTime Pascal=8
766 Name=RtlLockBootStatusData Pascal=4
767 Name=RtlLockHeap Pascal=4
768 Name=RtlLogStackBackTrace Pascal=0
769 Name=RtlLookupAtomInAtomTable Pascal=12
770 Name=RtlLookupElementGenericTable Pascal=8
771 Name=RtlLookupElementGenericTableAvl Pascal=8
772 Name=RtlLookupElementGenericTableFull Pascal=16
773 Name=RtlLookupElementGenericTableFullAvl Pascal=16
774 Name=RtlMakeSelfRelativeSD Pascal=12
775 Name=RtlMapGenericMask Pascal=8
776 Name=RtlMapSecurityErrorToNtStatus Pascal=4
777 Name=RtlMoveMemory Pascal=12
778 Name=RtlMultiAppendUnicodeStringBuffer Pascal=12
779 Name=RtlMultiByteToUnicodeN Pascal=20
780 Name=RtlMultiByteToUnicodeSize Pascal=12
781 Name=RtlMultipleAllocateHeap Pascal=20
782 Name=RtlMultipleFreeHeap Pascal=16
783 Name=RtlNewInstanceSecurityObject Pascal=40
784 Name=RtlNewSecurityGrantedAccess Pascal=24
785 Name=RtlNewSecurityObject Pascal=24
786 Name=RtlNewSecurityObjectEx Pascal=32
787 Name=RtlNewSecurityObjectWithMultipleInheritance Pascal=36
788 Name=RtlNormalizeProcessParams Pascal=4
789 Name=RtlNtPathNameToDosPathName Pascal=16
790 Name=RtlNtStatusToDosError Pascal=4
791 Name=RtlNtStatusToDosErrorNoTeb Pascal=4
792 Name=RtlNumberGenericTableElements Pascal=4
793 Name=RtlNumberGenericTableElementsAvl Pascal=4
794 Name=RtlNumberOfClearBits Pascal=4
795 Name=RtlNumberOfSetBits Pascal=4
796 Name=RtlxOemStringToUnicodeSize Pascal=4
797 Name=RtlOemStringToUnicodeString Pascal=12
798 Name=RtlOemToUnicodeN Pascal=20
799 Name=RtlOpenCurrentUser Pascal=8
800 Name=RtlPcToFileHeader Pascal=8
801 Name=RtlPinAtomInAtomTable Pascal=8
802 Name=RtlPopFrame Pascal=4
803 Name=RtlPrefixString Pascal=12
804 Name=RtlPrefixUnicodeString Pascal=12
805 Name=RtlProtectHeap Pascal=8
806 Name=RtlPushFrame Pascal=4
807 Name=RtlQueryAtomInAtomTable Pascal=24
808 Name=RtlQueryDepthSList Pascal=4
809 Name=RtlQueryEnvironmentVariable_U Pascal=12
810 Name=RtlQueryHeapInformation Pascal=20
811 Name=RtlQueryInformationAcl Pascal=16
812 Name=RtlQueryInformationActivationContext Pascal=28
813 Name=RtlQueryInformationActiveActivationContext Pascal=16
814 Name=RtlQueryProcessBackTraceInformation Pascal=4
815 Name=RtlQueryProcessDebugInformation Pascal=12
816 Name=RtlQueryProcessHeapInformation Pascal=4
817 Name=RtlQueryProcessLockInformation Pascal=4
818 Name=RtlQueryRegistryValues Pascal=20
819 Name=RtlQuerySecurityObject Pascal=20
820 Name=RtlQueryTagHeap Pascal=20
821 Name=RtlQueryTimeZoneInformation Pascal=4
822 Name=RtlQueueApcWow64Thread Pascal=20
823 Name=RtlQueueWorkItem Pascal=12
824 Name=RtlRaiseException
825 Name=RtlRaiseStatus
826 Name=RtlRandom Pascal=4
827 Name=RtlRandomEx Pascal=4
828 Name=RtlReAllocateHeap Pascal=16
829 Name=RtlRealPredecessor Pascal=4
830 Name=RtlRealSuccessor Pascal=4
831 Name=RtlRegisterSecureMemoryCacheCallback Pascal=4
832 Name=RtlRegisterWait Pascal=24
833 Name=RtlReleaseActivationContext Pascal=4
834 Name=RtlReleasePebLock Pascal=0
835 Name=RtlReleasePrivilege Pascal=4
836 Name=RtlReleaseRelativeName Pascal=4
837 Name=RtlReleaseResource Pascal=4
838 Name=RtlRemoteCall Pascal=28
839 Name=RtlRemoveVectoredContinueHandler Pascal=4
840 Name=RtlRemoveVectoredExceptionHandler Pascal=4
841 Name=RtlResetRtlTranslations Pascal=4
842 Name=RtlSetLastWin32Error Pascal=4
843 Name=RtlRunDecodeUnicodeString Pascal=8
844 Name=RtlRunEncodeUnicodeString Pascal=8
845 Name=RtlSecondsSince1970ToTime Pascal=8
846 Name=RtlSecondsSince1980ToTime Pascal=8
847 Name=RtlSelfRelativeToAbsoluteSD2 Pascal=8
848 Name=RtlSelfRelativeToAbsoluteSD Pascal=44
849 Name=RtlSetAllBits Pascal=4
850 Name=RtlSetAttributesSecurityDescriptor Pascal=12
851 Name=RtlSetBits Pascal=12
852 Name=RtlSetControlSecurityDescriptor Pascal=12
853 Name=RtlSetCriticalSectionSpinCount Pascal=8
854 Name=RtlSetCurrentDirectory_U Pascal=4
855 Name=RtlSetCurrentEnvironment Pascal=8
856 Name=RtlSetDaclSecurityDescriptor Pascal=16
857 Name=RtlSetEnvironmentStrings Pascal=8
858 Name=RtlSetEnvironmentVariable
859 Name=RtlSetGroupSecurityDescriptor Pascal=12
860 Name=RtlSetHeapInformation Pascal=16
861 Name=RtlSetInformationAcl Pascal=16
862 Name=RtlSetIoCompletionCallback Pascal=12
863 Name=RtlSetLastWin32Error Pascal=4
864 Name=RtlSetLastWin32ErrorAndNtStatusFromNtStatus Pascal=4
865 Name=RtlSetOwnerSecurityDescriptor Pascal=12
866 Name=RtlSetProcessIsCritical Pascal=0
867 Name=RtlSetSaclSecurityDescriptor Pascal=16
868 Name=RtlSetSecurityDescriptorRMControl Pascal=8
869 Name=RtlSetSecurityObject Pascal=20
870 Name=RtlSetSecurityObjectEx Pascal=24
871 Name=RtlSetThreadErrorMode Pascal=8
872 Name=RtlSetThreadIsCritical Pascal=0
873 Name=RtlSetThreadPoolStartFunc Pascal=8
874 Name=RtlSetTimeZoneInformation Pascal=4
875 Name=RtlSetTimer Pascal=28
876 Name=RtlSetUnhandledExceptionFilter Pascal=4
877 Name=RtlSetUnicodeCallouts Pascal=4
878 Name=RtlSetUserFlagsHeap Pascal=20
879 Name=RtlSetUserValueHeap Pascal=16
880 Name=RtlSizeHeap Pascal=12
881 Name=RtlSplay Pascal=4
882 Name=RtlStartRXact Pascal=4
883 Name=RtlStringFromGUID Pascal=8
884 Name=RtlSubAuthorityCountSid Pascal=4
885 Name=RtlSubAuthoritySid Pascal=8
886 Name=RtlSubtreePredecessor Pascal=4
887 Name=RtlSubtreeSuccessor Pascal=4
888 Name=RtlSystemTimeToLocalTime Pascal=8
889 Name=RtlTimeFieldsToTime Pascal=8
890 Name=RtlTimeToElapsedTimeFields Pascal=8
891 Name=RtlTimeToSecondsSince1970 Pascal=8
892 Name=RtlTimeToSecondsSince1980 Pascal=8
893 Name=RtlTimeToTimeFields Pascal=8
894 Name=RtlTraceDatabaseAdd Pascal=16
895 Name=RtlTraceDatabaseCreate Pascal=20
896 Name=RtlTraceDatabaseDestroy Pascal=4
897 Name=RtlTraceDatabaseEnumerate Pascal=12
898 Name=RtlTraceDatabaseFind Pascal=16
899 Name=RtlTraceDatabaseLock Pascal=4
900 Name=RtlTraceDatabaseUnlock Pascal=4
901 Name=RtlTraceDatabaseValidate Pascal=4
902 Name=RtlTryEnterCriticalSection Pascal=4
903 Name=RtlUnhandledExceptionFilter2 Pascal=8
904 Name=RtlUnhandledExceptionFilter Pascal=4
905 Name=RtlxUnicodeStringToOemSize Pascal=4
906 Name=RtlUnicodeStringToAnsiString Pascal=12
907 Name=RtlUnicodeStringToCountedOemString Pascal=12
908 Name=RtlUnicodeStringToInteger Pascal=12
909 Name=RtlxUnicodeStringToOemSize Pascal=4
910 Name=RtlUnicodeStringToOemString Pascal=12
911 Name=RtlUnicodeToCustomCPN Pascal=24
912 Name=RtlUnicodeToMultiByteN Pascal=20
913 Name=RtlUnicodeToMultiByteSize Pascal=12
914 Name=RtlUnicodeToOemN Pascal=20
915 Name=RtlUniform Pascal=4
916 Name=RtlUnlockBootStatusData Pascal=4
917 Name=RtlUnlockHeap Pascal=4
918 Name=RtlUnwind
919 Name=RtlUpcaseUnicodeChar Pascal=4
920 Name=RtlUpcaseUnicodeString Pascal=12
921 Name=RtlUpcaseUnicodeStringToAnsiString Pascal=12
922 Name=RtlUpcaseUnicodeStringToCountedOemString Pascal=12
923 Name=RtlUpcaseUnicodeStringToOemString Pascal=12
924 Name=RtlUpcaseUnicodeToCustomCPN Pascal=24
925 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
926 Name=RtlUpcaseUnicodeToOemN Pascal=20
927 Name=RtlUpdateTimer Pascal=16
928 Name=RtlUpperChar Pascal=4
929 Name=RtlUpperString Pascal=8
930 Name=RtlUsageHeap Pascal=12
931 Name=RtlValidAcl Pascal=4
932 Name=RtlValidRelativeSecurityDescriptor Pascal=12
933 Name=RtlValidSecurityDescriptor Pascal=4
934 Name=RtlValidSid Pascal=4
935 Name=RtlValidateHeap Pascal=12
936 Name=RtlValidateProcessHeaps Pascal=0
937 Name=RtlValidateUnicodeString Pascal=8
938 Name=RtlVerifyVersionInfo Pascal=16
939 Name=RtlWalkFrameChain Pascal=12
940 Name=RtlWalkHeap Pascal=8
941 Name=RtlWow64EnableFsRedirection Pascal=4
942 Name=RtlWow64EnableFsRedirectionEx Pascal=8
943 Name=RtlWriteRegistryValue Pascal=24
944 Name=RtlZeroHeap Pascal=8
945 Name=RtlZeroMemory Pascal=8
946 Name=RtlZombifyActivationContext Pascal=4
947 Name=RtlpApplyLengthFunction Pascal=16
948 Name=RtlpEnsureBufferSize Pascal=12
949 Name=RtlpNotOwnerCriticalSection Pascal=0
950 Name=RtlpNtCreateKey Pascal=24
951 Name=RtlpNtEnumerateSubKey Pascal=16
952 Name=RtlpNtMakeTemporaryKey Pascal=4
953 Name=RtlpNtOpenKey Pascal=16
954 Name=RtlpNtQueryValueKey Pascal=20
955 Name=RtlpNtSetValueKey Pascal=16
956 Name=RtlpUnWaitCriticalSection Pascal=4
957 Name=RtlpWaitForCriticalSection Pascal=4
958 Name=RtlxOemStringToUnicodeSize Pascal=4
959 Name=RtlxOemStringToUnicodeSize Pascal=4
960 Name=RtlxUnicodeStringToOemSize Pascal=4
961 Name=RtlxUnicodeStringToOemSize Pascal=4
962 Name=VerSetConditionMask Pascal=16
963 Name=ZwAcceptConnectPort Pascal=24
964 Name=ZwAccessCheck Pascal=32
965 Name=ZwAccessCheckAndAuditAlarm Pascal=44
966 Name=ZwAccessCheckByType Pascal=44
967 Name=ZwAccessCheckByTypeAndAuditAlarm Pascal=64
968 Name=ZwAccessCheckByTypeResultList Pascal=44
969 Name=ZwAccessCheckByTypeResultListAndAuditAlarm Pascal=64
970 Name=ZwAccessCheckByTypeResultListAndAuditAlarmByHandle Pascal=68
971 Name=ZwAddAtom Pascal=12
972 Name=ZwAddBootEntry Pascal=8
973 Name=ZwAddDriverEntry Pascal=8
974 Name=ZwAdjustGroupsToken Pascal=24
975 Name=ZwAdjustPrivilegesToken Pascal=24
976 Name=ZwAlertResumeThread Pascal=8
977 Name=ZwAlertThread Pascal=4
978 Name=ZwAllocateLocallyUniqueId Pascal=4
979 Name=ZwAllocateUserPhysicalPages Pascal=12
980 Name=ZwAllocateUuids Pascal=16
981 Name=ZwAllocateVirtualMemory Pascal=24
982 Name=ZwApphelpCacheControl Pascal=8
983 Name=ZwAreMappedFilesTheSame Pascal=8
984 Name=ZwAssignProcessToJobObject Pascal=8
985 Name=ZwCallbackReturn Pascal=12
986 Name=ZwCancelDeviceWakeupRequest Pascal=4
987 Name=ZwCancelIoFile Pascal=8
988 Name=ZwCancelTimer Pascal=8
989 Name=ZwClearEvent Pascal=4
990 Name=ZwClose Pascal=4
991 Name=ZwCloseObjectAuditAlarm Pascal=12
992 Name=ZwCompactKeys Pascal=8
993 Name=ZwCompareTokens Pascal=12
994 Name=ZwCompleteConnectPort Pascal=4
995 Name=ZwCompressKey Pascal=4
996 Name=ZwConnectPort Pascal=32
997 Name=ZwContinue Pascal=8
998 Name=ZwCreateDebugObject Pascal=16
999 Name=ZwCreateDirectoryObject Pascal=12
1000 Name=ZwCreateEvent Pascal=20
1001 Name=ZwCreateEventPair Pascal=12
1002 Name=ZwCreateFile Pascal=44
1003 Name=ZwCreateIoCompletion Pascal=16
1004 Name=ZwCreateJobObject Pascal=12
1005 Name=ZwCreateJobSet Pascal=12
1006 Name=ZwCreateKey Pascal=28
1007 Name=ZwCreateKeyedEvent Pascal=16
1008 Name=ZwCreateMailslotFile Pascal=32
1009 Name=ZwCreateMutant Pascal=16
1010 Name=ZwCreateNamedPipeFile Pascal=56
1011 Name=ZwCreatePagingFile Pascal=16
1012 Name=ZwCreatePort Pascal=20
1013 Name=ZwCreateProcess Pascal=32
1014 Name=ZwCreateProcessEx Pascal=36
1015 Name=ZwCreateProfile Pascal=36
1016 Name=ZwCreateSection Pascal=28
1017 Name=ZwCreateSemaphore Pascal=20
1018 Name=ZwCreateSymbolicLinkObject Pascal=16
1019 Name=ZwCreateThread Pascal=32
1020 Name=ZwCreateTimer Pascal=16
1021 Name=ZwCreateToken Pascal=52
1022 Name=ZwCreateWaitablePort Pascal=20
1023 Name=ZwDebugActiveProcess Pascal=8
1024 Name=ZwDebugContinue Pascal=12
1025 Name=ZwDelayExecution Pascal=8
1026 Name=ZwDeleteAtom Pascal=4
1027 Name=ZwDeleteBootEntry Pascal=4
1028 Name=ZwDeleteDriverEntry Pascal=4
1029 Name=ZwDeleteFile Pascal=4
1030 Name=ZwDeleteKey Pascal=4
1031 Name=ZwDeleteObjectAuditAlarm Pascal=12
1032 Name=ZwDeleteValueKey Pascal=8
1033 Name=ZwDeviceIoControlFile Pascal=40
1034 Name=ZwDisplayString Pascal=4
1035 Name=ZwDuplicateObject Pascal=28
1036 Name=ZwDuplicateToken Pascal=24
1037 Name=ZwEnumerateBootEntries Pascal=8
1038 Name=ZwEnumerateDriverEntries Pascal=8
1039 Name=ZwEnumerateKey Pascal=24
1040 Name=ZwEnumerateSystemEnvironmentValuesEx Pascal=12
1041 Name=ZwEnumerateValueKey Pascal=24
1042 Name=ZwExtendSection Pascal=8
1043 Name=ZwFilterToken Pascal=24
1044 Name=ZwFindAtom Pascal=12
1045 Name=ZwFlushBuffersFile Pascal=8
1046 Name=ZwFlushInstructionCache Pascal=12
1047 Name=ZwFlushKey Pascal=4
1048 Name=ZwFlushVirtualMemory Pascal=16
1049 Name=ZwFlushWriteBuffer Pascal=0
1050 Name=ZwFreeUserPhysicalPages Pascal=12
1051 Name=ZwFreeVirtualMemory Pascal=16
1052 Name=ZwFsControlFile Pascal=40
1053 Name=ZwGetContextThread Pascal=8
1054 Name=ZwGetCurrentProcessorNumber Pascal=0
1055 Name=ZwGetDevicePowerState Pascal=8
1056 Name=ZwGetPlugPlayEvent Pascal=16
1057 Name=ZwGetWriteWatch Pascal=28
1058 Name=ZwImpersonateAnonymousToken Pascal=4
1059 Name=ZwImpersonateClientOfPort Pascal=8
1060 Name=ZwImpersonateThread Pascal=12
1061 Name=ZwInitializeRegistry Pascal=4
1062 Name=ZwInitiatePowerAction Pascal=16
1063 Name=ZwIsProcessInJob Pascal=8
1064 Name=ZwIsSystemResumeAutomatic Pascal=0
1065 Name=ZwListenPort Pascal=8
1066 Name=ZwLoadDriver Pascal=4
1067 Name=ZwLoadKey2 Pascal=12
1068 Name=ZwLoadKey Pascal=8
1069 Name=ZwLoadKeyEx Pascal=16
1070 Name=ZwLockFile Pascal=40
1071 Name=ZwLockProductActivationKeys Pascal=8
1072 Name=ZwLockRegistryKey Pascal=4
1073 Name=ZwLockVirtualMemory Pascal=16
1074 Name=ZwMakePermanentObject Pascal=4
1075 Name=ZwMakeTemporaryObject Pascal=4
1076 Name=ZwMapUserPhysicalPages Pascal=12
1077 Name=ZwMapUserPhysicalPagesScatter Pascal=12
1078 Name=ZwMapViewOfSection Pascal=40
1079 Name=ZwModifyBootEntry Pascal=4
1080 Name=ZwModifyDriverEntry Pascal=4
1081 Name=ZwNotifyChangeDirectoryFile Pascal=36
1082 Name=ZwNotifyChangeKey Pascal=40
1083 Name=ZwNotifyChangeMultipleKeys Pascal=48
1084 Name=ZwOpenDirectoryObject Pascal=12
1085 Name=ZwOpenEvent Pascal=12
1086 Name=ZwOpenEventPair Pascal=12
1087 Name=ZwOpenFile Pascal=24
1088 Name=ZwOpenIoCompletion Pascal=12
1089 Name=ZwOpenJobObject Pascal=12
1090 Name=ZwOpenKey Pascal=12
1091 Name=ZwOpenKeyedEvent Pascal=12
1092 Name=ZwOpenMutant Pascal=12
1093 Name=ZwOpenObjectAuditAlarm Pascal=48
1094 Name=ZwOpenProcess Pascal=16
1095 Name=ZwOpenProcessToken Pascal=12
1096 Name=ZwOpenProcessTokenEx Pascal=16
1097 Name=ZwOpenSection Pascal=12
1098 Name=ZwOpenSemaphore Pascal=12
1099 Name=ZwOpenSymbolicLinkObject Pascal=12
1100 Name=ZwOpenThread Pascal=16
1101 Name=ZwOpenThreadToken Pascal=16
1102 Name=ZwOpenThreadTokenEx Pascal=20
1103 Name=ZwOpenTimer Pascal=12
1104 Name=ZwPlugPlayControl Pascal=12
1105 Name=ZwPowerInformation Pascal=20
1106 Name=ZwPrivilegeCheck Pascal=12
1107 Name=ZwPrivilegeObjectAuditAlarm Pascal=24
1108 Name=ZwPrivilegedServiceAuditAlarm Pascal=20
1109 Name=ZwProtectVirtualMemory Pascal=20
1110 Name=ZwPulseEvent Pascal=8
1111 Name=ZwQueryAttributesFile Pascal=8
1112 Name=ZwQueryBootEntryOrder Pascal=8
1113 Name=ZwQueryBootOptions Pascal=8
1114 Name=ZwQueryDebugFilterState Pascal=8
1115 Name=ZwQueryDefaultLocale Pascal=8
1116 Name=ZwQueryDefaultUILanguage Pascal=4
1117 Name=ZwQueryDirectoryFile Pascal=44
1118 Name=ZwQueryDirectoryObject Pascal=28
1119 Name=ZwQueryDriverEntryOrder Pascal=8
1120 Name=ZwQueryEaFile Pascal=36
1121 Name=ZwQueryEvent Pascal=20
1122 Name=ZwQueryFullAttributesFile Pascal=8
1123 Name=ZwQueryInformationAtom Pascal=20
1124 Name=ZwQueryInformationFile Pascal=20
1125 Name=ZwQueryInformationJobObject Pascal=20
1126 Name=ZwQueryInformationPort Pascal=20
1127 Name=ZwQueryInformationProcess Pascal=20
1128 Name=ZwQueryInformationThread Pascal=20
1129 Name=ZwQueryInformationToken Pascal=20
1130 Name=ZwQueryInstallUILanguage Pascal=4
1131 Name=ZwQueryIntervalProfile Pascal=8
1132 Name=ZwQueryIoCompletion Pascal=20
1133 Name=ZwQueryKey Pascal=20
1134 Name=ZwQueryMultipleValueKey Pascal=24
1135 Name=ZwQueryMutant Pascal=20
1136 Name=ZwQueryObject Pascal=20
1137 Name=ZwQueryOpenSubKeys Pascal=8
1138 Name=ZwQueryOpenSubKeysEx Pascal=16
1139 Name=ZwQueryPerformanceCounter Pascal=8
1140 Name=ZwQueryPortInformationProcess Pascal=0
1141 Name=ZwQueryQuotaInformationFile Pascal=36
1142 Name=ZwQuerySection Pascal=20
1143 Name=ZwQuerySecurityObject Pascal=20
1144 Name=ZwQuerySemaphore Pascal=20
1145 Name=ZwQuerySymbolicLinkObject Pascal=12
1146 Name=ZwQuerySystemEnvironmentValue Pascal=16
1147 Name=ZwQuerySystemEnvironmentValueEx Pascal=20
1148 Name=ZwQuerySystemInformation Pascal=16
1149 Name=ZwQuerySystemTime Pascal=4
1150 Name=ZwQueryTimer Pascal=20
1151 Name=ZwQueryTimerResolution Pascal=12
1152 Name=ZwQueryValueKey Pascal=24
1153 Name=ZwQueryVirtualMemory Pascal=24
1154 Name=ZwQueryVolumeInformationFile Pascal=20
1155 Name=ZwQueueApcThread Pascal=20
1156 Name=ZwRaiseException Pascal=12
1157 Name=ZwRaiseHardError Pascal=24
1158 Name=ZwReadFile Pascal=36
1159 Name=ZwReadFileScatter Pascal=36
1160 Name=ZwReadRequestData Pascal=24
1161 Name=ZwReadVirtualMemory Pascal=20
1162 Name=ZwRegisterThreadTerminatePort Pascal=4
1163 Name=ZwReleaseKeyedEvent Pascal=16
1164 Name=ZwReleaseMutant Pascal=8
1165 Name=ZwReleaseSemaphore Pascal=12
1166 Name=ZwRemoveIoCompletion
1167 Name=ZwRemoveProcessDebug Pascal=8
1168 Name=ZwRenameKey Pascal=8
1169 Name=ZwReplaceKey Pascal=12
1170 Name=ZwReplyPort Pascal=8
1171 Name=ZwReplyWaitReceivePort Pascal=16
1172 Name=ZwReplyWaitReceivePortEx Pascal=20
1173 Name=ZwReplyWaitReplyPort Pascal=8
1174 Name=ZwRequestDeviceWakeup Pascal=4
1175 Name=ZwRequestPort Pascal=8
1176 Name=ZwRequestWaitReplyPort Pascal=12
1177 Name=ZwRequestWakeupLatency Pascal=4
1178 Name=ZwResetEvent Pascal=8
1179 Name=ZwResetWriteWatch Pascal=12
1180 Name=ZwRestoreKey Pascal=12
1181 Name=ZwResumeProcess Pascal=4
1182 Name=ZwResumeThread Pascal=8
1183 Name=ZwSaveKey Pascal=8
1184 Name=ZwSaveKeyEx Pascal=12
1185 Name=ZwSaveMergedKeys Pascal=12
1186 Name=ZwSecureConnectPort Pascal=36
1187 Name=ZwSetBootEntryOrder Pascal=8
1188 Name=ZwSetBootOptions Pascal=8
1189 Name=ZwSetContextThread Pascal=8
1190 Name=ZwSetDebugFilterState Pascal=12
1191 Name=ZwSetDefaultHardErrorPort Pascal=4
1192 Name=ZwSetDefaultLocale Pascal=8
1193 Name=ZwSetDefaultUILanguage Pascal=4
1194 Name=ZwSetDriverEntryOrder Pascal=8
1195 Name=ZwSetEaFile Pascal=16
1196 Name=ZwSetEvent Pascal=8
1197 Name=ZwSetEventBoostPriority Pascal=4
1198 Name=ZwSetHighEventPair Pascal=4
1199 Name=ZwSetHighWaitLowEventPair Pascal=4
1200 Name=ZwSetInformationDebugObject Pascal=20
1201 Name=ZwSetInformationFile Pascal=20
1202 Name=ZwSetInformationJobObject Pascal=16
1203 Name=ZwSetInformationKey Pascal=16
1204 Name=ZwSetInformationObject Pascal=16
1205 Name=ZwSetInformationProcess Pascal=16
1206 Name=ZwSetInformationThread Pascal=16
1207 Name=ZwSetInformationToken Pascal=16
1208 Name=ZwSetIntervalProfile Pascal=8
1209 Name=ZwSetIoCompletion Pascal=20
1210 Name=ZwSetLdtEntries Pascal=24
1211 Name=ZwSetLowEventPair Pascal=4
1212 Name=ZwSetLowWaitHighEventPair Pascal=4
1213 Name=ZwSetQuotaInformationFile Pascal=16
1214 Name=ZwSetSecurityObject Pascal=12
1215 Name=ZwSetSystemEnvironmentValue Pascal=8
1216 Name=ZwSetSystemEnvironmentValueEx Pascal=20
1217 Name=ZwSetSystemInformation Pascal=12
1218 Name=ZwSetSystemPowerState Pascal=12
1219 Name=ZwSetSystemTime Pascal=8
1220 Name=ZwSetThreadExecutionState Pascal=8
1221 Name=ZwSetTimer Pascal=28
1222 Name=ZwSetTimerResolution Pascal=12
1223 Name=ZwSetUuidSeed Pascal=4
1224 Name=ZwSetValueKey Pascal=24
1225 Name=ZwSetVolumeInformationFile Pascal=20
1226 Name=ZwShutdownSystem Pascal=4
1227 Name=ZwSignalAndWaitForSingleObject Pascal=16
1228 Name=ZwStartProfile Pascal=4
1229 Name=ZwStopProfile Pascal=4
1230 Name=ZwSuspendProcess Pascal=4
1231 Name=ZwSuspendThread Pascal=8
1232 Name=ZwSystemDebugControl Pascal=24
1233 Name=ZwTerminateJobObject Pascal=8
1234 Name=ZwTerminateProcess Pascal=8
1235 Name=ZwTerminateThread Pascal=8
1236 Name=ZwTestAlert Pascal=0
1237 Name=ZwTraceEvent Pascal=16
1238 Name=ZwTranslateFilePath Pascal=16
1239 Name=ZwUnloadDriver Pascal=4
1240 Name=ZwUnloadKey2 Pascal=8
1241 Name=ZwUnloadKey Pascal=4
1242 Name=ZwUnloadKeyEx Pascal=8
1243 Name=ZwUnlockFile Pascal=20
1244 Name=ZwUnlockVirtualMemory Pascal=16
1245 Name=ZwUnmapViewOfSection Pascal=8
1246 Name=ZwVdmControl Pascal=8
1247 Name=ZwWaitForDebugEvent Pascal=16
1248 Name=ZwWaitForKeyedEvent Pascal=16
1249 Name=ZwWaitForMultipleObjects32 Pascal=20
1250 Name=ZwWaitForMultipleObjects Pascal=20
1251 Name=ZwWaitForSingleObject Pascal=12
1252 Name=ZwWaitHighEventPair Pascal=4
1253 Name=ZwWaitLowEventPair Pascal=4
1254 Name=ZwWow64CsrAllocateCaptureBuffer Pascal=8
1255 Name=ZwWow64CsrAllocateMessagePointer Pascal=12
1256 Name=ZwWow64CsrCaptureMessageBuffer Pascal=16
1257 Name=ZwWow64CsrCaptureMessageString Pascal=20
1258 Name=ZwWow64CsrClientCallServer Pascal=16
1259 Name=ZwWow64CsrClientConnectToServer Pascal=20
1260 Name=ZwWow64CsrFreeCaptureBuffer Pascal=4
1261 Name=ZwWow64CsrGetProcessId Pascal=0
1262 Name=ZwWow64CsrIdentifyAlertableThread Pascal=0
1263 Name=ZwWow64CsrNewThread Pascal=0
1264 Name=ZwWow64CsrSetPriorityClass Pascal=8
1265 Name=ZwWow64DebuggerCall Pascal=20
1266 Name=ZwWow64GetNativeSystemInformation Pascal=16
1267 Name=ZwWow64QueryInformationProcess64 Pascal=20
1268 Name=ZwWow64QueryVirtualMemory64 Pascal=32
1269 Name=ZwWow64ReadVirtualMemory64 Pascal=28
1270 Name=ZwWriteFile Pascal=36
1271 Name=ZwWriteFileGather Pascal=36
1272 Name=ZwWriteRequestData Pascal=24
1273 Name=ZwWriteVirtualMemory Pascal=20
1274 Name=ZwYieldExecution Pascal=0
1275 Name=_CIcos Pascal=0
1276 Name=_CIlog Pascal=0
1277 Name=_CIpow Pascal=0
1278 Name=_CIsin Pascal=0
1279 Name=_CIsqrt Pascal=0
1280 Name=__isascii Pascal=0
1281 Name=__iscsym Pascal=0
1282 Name=__iscsymf Pascal=0
1283 Name=__toascii Pascal=0
1284 Name=_alldiv Pascal=16
1285 Name=_alldvrm Pascal=16
1286 Name=_allmul Pascal=16
1287 Name=_chkstk
1288 Name=_allrem Pascal=16
1289 Name=_allshl Pascal=0
1290 Name=_allshr Pascal=0
1291 Name=_atoi64 Pascal=0
1292 Name=_aulldiv Pascal=16
1293 Name=_aulldvrm Pascal=16
1294 Name=_aullrem Pascal=16
1295 Name=_aullshr Pascal=0
1296 Name=_chkstk
1297 Name=_fltused
1298 Name=_ftol Pascal=0
1299 Name=_i64toa Pascal=0
1300 Name=_i64tow Pascal=0
1301 Name=_itoa Pascal=0
1302 Name=_itow Pascal=0
1303 Name=_lfind Pascal=0
1304 Name=_ltoa Pascal=0
1305 Name=_ltow Pascal=0
1306 Name=_memccpy Pascal=0
1307 Name=_memicmp
1308 Name=_snprintf Pascal=0
1309 Name=_snwprintf Pascal=0
1310 Name=_splitpath Pascal=0
1311 Name=_stricmp Pascal=0
1312 Name=_stricmp Pascal=0
1313 Name=_strlwr Pascal=0
1314 Name=_strnicmp Pascal=0
1315 Name=_strupr Pascal=0
1316 Name=_tolower Pascal=0
1317 Name=_toupper Pascal=0
1318 Name=_ui64toa Pascal=0
1319 Name=_ui64tow Pascal=0
1320 Name=_ultoa Pascal=0
1321 Name=_ultow Pascal=0
1322 Name=_vscwprintf Pascal=0
1323 Name=_vsnprintf Pascal=0
1324 Name=_vsnwprintf Pascal=0
1325 Name=_wcsicmp Pascal=0
1326 Name=_wcslwr Pascal=0
1327 Name=_wcsnicmp Pascal=0
1328 Name=_wcstoui64 Pascal=0
1329 Name=_wcsupr Pascal=0
1330 Name=_wtoi Pascal=0
1331 Name=_wtoi64 Pascal=0
1332 Name=_wtol Pascal=0
1333 Name=labs Pascal=0
1334 Name=atan Pascal=0
1335 Name=atoi
1336 Name=atol
1337 Name=bsearch Pascal=0
1338 Name=ceil
1339 Name=cos
1340 Name=fabs Pascal=0
1341 Name=floor
1342 Name=isalnum Pascal=0
1343 Name=isalpha Pascal=0
1344 Name=iscntrl Pascal=0
1345 Name=isdigit Pascal=0
1346 Name=isgraph Pascal=0
1347 Name=islower Pascal=0
1348 Name=isprint Pascal=0
1349 Name=ispunct Pascal=0
1350 Name=isspace Pascal=0
1351 Name=isupper Pascal=0
1352 Name=iswalpha Pascal=0
1353 Name=iswctype Pascal=0
1354 Name=iswdigit Pascal=0
1355 Name=iswlower Pascal=0
1356 Name=iswspace Pascal=0
1357 Name=iswxdigit Pascal=0
1358 Name=isxdigit Pascal=0
1359 Name=labs Pascal=0
1360 Name=log
1361 Name=mbstowcs Pascal=0
1362 Name=memchr Pascal=0
1363 Name=memcmp Pascal=0
1364 Name=memcpy Pascal=0
1365 Name=memmove Pascal=0
1366 Name=memset Pascal=0
1367 Name=pow
1368 Name=qsort Pascal=0
1369 Name=sin
1370 Name=sprintf Pascal=0
1371 Name=sqrt
1372 Name=sscanf Pascal=0
1373 Name=strcat Pascal=0
1374 Name=strchr Pascal=0
1375 Name=strcmp Pascal=0
1376 Name=strcpy
1377 Name=strcspn Pascal=0
1378 Name=strlen Pascal=0
1379 Name=strncat Pascal=0
1380 Name=strncmp Pascal=0
1381 Name=strncpy Pascal=0
1382 Name=strpbrk Pascal=0
1383 Name=strrchr Pascal=0
1384 Name=strspn Pascal=0
1385 Name=strstr Pascal=0
1386 Name=strtol Pascal=0
1387 Name=strtoul Pascal=0
1388 Name=swprintf Pascal=0
1389 Name=tan Pascal=0
1390 Name=tolower Pascal=0
1391 Name=toupper Pascal=0
1392 Name=towlower Pascal=0
1393 Name=towupper Pascal=0
1394 Name=vDbgPrintEx Pascal=16
1395 Name=vDbgPrintExWithPrefix Pascal=20
1396 Name=vsprintf Pascal=0
1397 Name=wcscat Pascal=0
1398 Name=wcschr Pascal=0
1399 Name=wcscmp Pascal=0
1400 Name=wcscpy Pascal=0
1401 Name=wcscspn Pascal=0
1402 Name=wcslen Pascal=0
1403 Name=wcsncat Pascal=0
1404 Name=wcsncmp Pascal=0
1405 Name=wcsncpy Pascal=0
1406 Name=wcspbrk Pascal=0
1407 Name=wcsrchr Pascal=0
1408 Name=wcsspn Pascal=0
1409 Name=wcsstr Pascal=0
1410 Name=wcstol Pascal=0
1411 Name=wcstombs Pascal=0
1412 Name=wcstoul Pascal=0
;------------------EOF------------------
