;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdsapi.dll Args=0 Drops=104
;---------------------------------------
1 Name=DsAddSidHistoryA Pascal=32
2 Name=DsAddSidHistoryW Pascal=32
3 Name=DsBindA Pascal=12
4 Name=DsBindToISTGA Pascal=8
5 Name=DsBindToISTGW Pascal=8
6 Name=DsBindW Pascal=12
7 Name=DsBindWithCredA Pascal=16
8 Name=DsBindWithCredW Pascal=16
9 Name=DsBindWithSpnA Pascal=20
10 Name=DsBindWithSpnExA Pascal=24
11 Name=DsBindWithSpnExW Pascal=24
12 Name=DsBindWithSpnW Pascal=20
13 Name=DsBindingSetTimeout Pascal=8
14 Name=DsClientMakeSpnForTargetServerA Pascal=16
15 Name=DsClientMakeSpnForTargetServerW Pascal=16
16 Name=DsCrackNamesA Pascal=28
17 Name=DsCrackNamesW Pascal=28
18 Name=DsCrackSpn2A Pascal=36
19 Name=DsCrackSpn2W Pascal=36
20 Name=DsCrackSpn3W Pascal=44
21 Name=DsCrackSpnA Pascal=32
22 Name=DsCrackSpnW Pascal=32
23 Name=DsCrackUnquotedMangledRdnA Pascal=16
24 Name=DsCrackUnquotedMangledRdnW Pascal=16
25 Name=DsFreeDomainControllerInfoA Pascal=12
26 Name=DsFreeDomainControllerInfoW Pascal=12
27 Name=DsFreeNameResultA Pascal=4
28 Name=DsFreeNameResultW Pascal=4
29 Name=DsFreePasswordCredentials Pascal=4
30 Name=DsFreeSchemaGuidMapA Pascal=4
31 Name=DsFreeSchemaGuidMapW Pascal=4
32 Name=DsFreeSpnArrayA Pascal=8
33 Name=DsFreeSpnArrayW Pascal=8
34 Name=DsGetDomainControllerInfoA Pascal=20
35 Name=DsGetDomainControllerInfoW Pascal=20
36 Name=DsGetRdnW Pascal=24
37 Name=DsGetSpnA Pascal=36
38 Name=DsGetSpnW Pascal=36
39 Name=DsInheritSecurityIdentityA Pascal=16
40 Name=DsInheritSecurityIdentityW Pascal=16
41 Name=DsIsMangledDnA Pascal=8
42 Name=DsIsMangledDnW Pascal=8
43 Name=DsIsMangledRdnValueA Pascal=12
44 Name=DsIsMangledRdnValueW Pascal=12
45 Name=DsListDomainsInSiteA Pascal=12
46 Name=DsListDomainsInSiteW Pascal=12
47 Name=DsListInfoForServerA Pascal=12
48 Name=DsListInfoForServerW Pascal=12
49 Name=DsListRolesA Pascal=8
50 Name=DsListRolesW Pascal=8
51 Name=DsListServersForDomainInSiteA Pascal=16
52 Name=DsListServersForDomainInSiteW Pascal=16
53 Name=DsListServersInSiteA Pascal=12
54 Name=DsListServersInSiteW Pascal=12
55 Name=DsListSitesA Pascal=8
56 Name=DsListSitesW Pascal=8
57 Name=DsLogEntry Pascal=0
58 Name=DsMakePasswordCredentialsA Pascal=16
59 Name=DsMakePasswordCredentialsW Pascal=16
60 Name=DsMakeSpnA Pascal=28
61 Name=DsMakeSpnW Pascal=28
62 Name=DsMapSchemaGuidsA Pascal=16
63 Name=DsMapSchemaGuidsW Pascal=16
64 Name=DsQuerySitesByCostA Pascal=24
65 Name=DsQuerySitesByCostW Pascal=24
66 Name=DsQuerySitesFree Pascal=4
67 Name=DsQuoteRdnValueA Pascal=16
68 Name=DsQuoteRdnValueW Pascal=16
69 Name=DsRemoveDsDomainA Pascal=8
70 Name=DsRemoveDsDomainW Pascal=8
71 Name=DsRemoveDsServerA Pascal=20
72 Name=DsRemoveDsServerW Pascal=20
73 Name=DsReplicaAddA Pascal=28
74 Name=DsReplicaAddW Pascal=28
75 Name=DsReplicaConsistencyCheck Pascal=12
76 Name=DsReplicaDelA Pascal=16
77 Name=DsReplicaDelW Pascal=16
78 Name=DsReplicaFreeInfo Pascal=8
79 Name=DsReplicaGetInfo2W Pascal=36
80 Name=DsReplicaGetInfoW Pascal=20
81 Name=DsReplicaModifyA Pascal=36
82 Name=DsReplicaModifyW Pascal=36
83 Name=DsReplicaSyncA Pascal=16
84 Name=DsReplicaSyncAllA Pascal=24
85 Name=DsReplicaSyncAllW Pascal=24
86 Name=DsReplicaSyncW Pascal=16
87 Name=DsReplicaUpdateRefsA Pascal=20
88 Name=DsReplicaUpdateRefsW Pascal=20
89 Name=DsReplicaVerifyObjectsA Pascal=16
90 Name=DsReplicaVerifyObjectsW Pascal=16
91 Name=DsServerRegisterSpnA Pascal=12
92 Name=DsServerRegisterSpnW Pascal=12
93 Name=DsUnBindA Pascal=4
94 Name=DsUnBindW Pascal=4
95 Name=DsUnquoteRdnValueA Pascal=16
96 Name=DsUnquoteRdnValueW Pascal=16
97 Name=DsWriteAccountSpnA Pascal=20
98 Name=DsWriteAccountSpnW Pascal=20
99 Name=DsaopBind Pascal=20
100 Name=DsaopBindWithCred Pascal=24
101 Name=DsaopBindWithSpn Pascal=28
102 Name=DsaopExecuteScript Pascal=24
103 Name=DsaopPrepareScript Pascal=16
104 Name=DsaopUnBind Pascal=4
;------------------EOF------------------
