;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NTDSA.dll Args=0 Drops=139
;---------------------------------------
1 Name=AppendRDN Pascal=24
2 Name=AttrTypeToKey Pascal=8
3 Name=CountNameParts Pascal=8
4 Name=CrackSingleName Pascal=36
5 Name=DBDsReplBackupUpdate Pascal=24
6 Name=DSNAMEToHashKeyExternal Pascal=4
7 Name=DSNAMEToMappedStrExternal Pascal=4
8 Name=DSStrToHashKeyExternal Pascal=8
9 Name=DSStrToMappedStrExternal Pascal=8
10 Name=DbgPrintErrorInfo Pascal=0
11 Name=DebugTest Pascal=8
12 Name=DirAddEntry Pascal=8
13 Name=DirBind Pascal=8
14 Name=DirCompare Pascal=8
15 Name=DirErrorToNtStatus Pascal=8
16 Name=DirErrorToWinError Pascal=8
17 Name=DirFindEntry Pascal=8
18 Name=DirGetDomainHandle Pascal=4
19 Name=DirModifyDN Pascal=8
20 Name=DirModifyEntry Pascal=8
21 Name=DirNotifyRegister Pascal=12
22 Name=DirNotifyUnRegister Pascal=8
23 Name=DirOperationControl Pascal=8
24 Name=DirPrepareForImpersonate Pascal=12
25 Name=DirProtectEntry Pascal=4
26 Name=DirRead Pascal=8
27 Name=DirRemoveEntry Pascal=8
28 Name=DirReplicaAdd Pascal=28
29 Name=DirReplicaDelete Pascal=12
30 Name=DirReplicaDemote Pascal=16
31 Name=DirReplicaGetDemoteTarget Pascal=16
32 Name=DirReplicaModify Pascal=32
33 Name=DirReplicaReferenceUpdate Pascal=16
34 Name=DirReplicaSetCredentials Pascal=20
35 Name=DirReplicaSynchronize Pascal=16
36 Name=DirSearch Pascal=8
37 Name=DirStopImpersonating Pascal=12
38 Name=DirTransactControl Pascal=4
39 Name=DoAssert Pascal=12
40 Name=DoLogEvent Pascal=60
41 Name=DoLogEventAndTrace Pascal=4
42 Name=DoLogOverride Pascal=8
43 Name=DoLogUnhandledError Pascal=4
44 Name=DsChangeBootOptions Pascal=16
45 Name=DsCheckConstraint Pascal=12
46 Name=DsFreeServersAndSitesForNetLogon Pascal=4
47 Name=DsGetBootOptions Pascal=0
48 Name=DsGetDefaultObjCategory Pascal=4
49 Name=DsGetEventConfig Pascal=0
50 Name=DsGetServersAndSitesForNetLogon Pascal=8
51 Name=DsInitialize Pascal=12
52 Name=DsInitializeCritSecs Pascal=0
53 Name=DsIsBeingBackSynced Pascal=0
54 Name=DsPrepareUninitialize Pascal=0
55 Name=DsTraceEvent Pascal=52
56 Name=DsUninitialize Pascal=4
57 Name=DsUpdateOnPDC Pascal=4
58 Name=DsWaitUntilDelayedStartupIsDone Pascal=0
59 Name=DsaDisableUpdates Pascal=0
60 Name=DsaEnableUpdates Pascal=0
61 Name=DsaSetInstallCallback Pascal=16
62 Name=FindNetbiosDomainName Pascal=12
63 Name=GCVerifyCacheLookup Pascal=4
64 Name=GetConfigDsName Pascal=4
65 Name=GetConfigParam Pascal=12
66 Name=GetConfigParamAllocW Pascal=12
67 Name=GetConfigParamW Pascal=12
68 Name=GetConfigurationInfo Pascal=12
69 Name=GetConfigurationName Pascal=12
70 Name=GetConfigurationNamesList Pascal=16
71 Name=GetDnsRootAlias Pascal=8
72 Name=GetRDNInfoExternal Pascal=16
73 Name=GuidBasedDNSNameFromDSName Pascal=4
74 Name=ImpersonateAnyClient Pascal=0
75 Name=InitCommarg Pascal=4
76 Name=IsMangledRDNExternal Pascal=12
77 Name=IsStringGuid Pascal=8
78 Name=MapSpnServiceClass Pascal=4
79 Name=MatchCrossRefByNetbiosName Pascal=12
80 Name=MatchCrossRefBySid Pascal=12
81 Name=MatchDomainDnByDnsName Pascal=12
82 Name=MatchDomainDnByNetbiosName Pascal=12
83 Name=MtxAddrFromTransportAddr Pascal=4
84 Name=MtxSame Pascal=8
85 Name=NameMatched Pascal=8
86 Name=NameMatchedStringNameOnly Pascal=8
87 Name=NamePrefix Pascal=8
88 Name=QuoteRDNValue Pascal=16
89 Name=SampAddLoopbackTask Pascal=4
90 Name=SampAmIGC Pascal=0
91 Name=SampComputeGroupType Pascal=20
92 Name=SampDeriveMostBasicDsClass Pascal=4
93 Name=SampDoesDomainExist Pascal=4
94 Name=SampDsAttrFromSamAttr Pascal=8
95 Name=SampDsClassFromSamObjectType Pascal=4
96 Name=SampDsControl Pascal=8
97 Name=SampExistsDsLoopback Pascal=4
98 Name=SampExistsDsTransaction Pascal=0
99 Name=SampGCLookupNames Pascal=12
100 Name=SampGCLookupSids Pascal=12
101 Name=SampGetAccountCounts Pascal=20
102 Name=SampGetClassAttribute Pascal=16
103 Name=SampGetDisplayEnumerationIndex Pascal=20
104 Name=SampGetDsAttrIdByName Pascal=8
105 Name=SampGetEnterpriseSidList Pascal=8
106 Name=SampGetGroupsForToken Pascal=16
107 Name=SampGetLoopbackObjectClassId Pascal=4
108 Name=SampGetMemberships Pascal=36
109 Name=SampGetQDIRestart Pascal=16
110 Name=SampGetSamAttrIdByName Pascal=12
111 Name=SampGetServerRoleFromFSMO Pascal=4
112 Name=SampIsSecureLdapConnection Pascal=0
113 Name=SampIsWriteLockHeldByDs Pascal=0
114 Name=SampMaybeBeginDsTransaction Pascal=4
115 Name=SampMaybeEndDsTransaction Pascal=4
116 Name=SampNetlogonPing Pascal=16
117 Name=SampSamAttrFromDsAttr Pascal=8
118 Name=SampSamObjectTypeFromDsClass Pascal=4
119 Name=SampSetDsa Pascal=4
120 Name=SampSetIndexRanges Pascal=40
121 Name=SampSetLsa Pascal=4
122 Name=SampSetSam Pascal=4
123 Name=SampSignalStart Pascal=0
124 Name=SampVerifySids Pascal=12
125 Name=THAlloc Pascal=4
126 Name=THClearErrors Pascal=0
127 Name=THCreate Pascal=4
128 Name=THDestroy Pascal=0
129 Name=THFree Pascal=4
130 Name=THGetErrorString Pascal=0
131 Name=THQuery Pascal=0
132 Name=THReAlloc Pascal=8
133 Name=THRestore Pascal=4
134 Name=THSave Pascal=0
135 Name=THVerifyCount Pascal=4
136 Name=TransportAddrFromMtxAddr Pascal=4
137 Name=TrimDSNameBy Pascal=12
138 Name=UnImpersonateAnyClient Pascal=0
139 Name=UpdateDSPerfStats Pascal=12
;------------------EOF------------------
