;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NTDSATQ.dll Args=0 Drops=40
;---------------------------------------
1 Name=AllocCacheDumpStatsToHtml Pascal=8
2 Name=AtqAddAsyncHandle Pascal=24
3 Name=AtqBandwidthGetInfo Pascal=12
4 Name=AtqBandwidthSetInfo Pascal=12
5 Name=AtqClearStatistics Pascal=0
6 Name=AtqCloseEndpoint Pascal=4
7 Name=AtqCloseFileHandle Pascal=4
8 Name=AtqCloseSocket Pascal=8
9 Name=AtqContextGetInfo Pascal=8
10 Name=AtqContextSetInfo Pascal=12
11 Name=AtqContextSetInfo2 Pascal=12
12 Name=AtqCreateBandwidthInfo Pascal=0
13 Name=AtqCreateEndpoint Pascal=8
14 Name=AtqEndpointGetInfo Pascal=8
15 Name=AtqEndpointSetInfo Pascal=12
16 Name=AtqEndpointSetInfo2 Pascal=12
17 Name=AtqFreeBandwidthInfo Pascal=4
18 Name=AtqFreeContext Pascal=8
19 Name=AtqGetAcceptExAddrs Pascal=24
20 Name=AtqGetDatagramAddrs Pascal=24
21 Name=AtqGetInfo Pascal=4
22 Name=AtqGetStatistics Pascal=4
23 Name=AtqInitialize Pascal=4
24 Name=AtqPostCompletionStatus Pascal=8
25 Name=AtqReadDirChanges Pascal=24
26 Name=AtqReadFile Pascal=16
27 Name=AtqReadSocket Pascal=16
28 Name=AtqSetInfo Pascal=8
29 Name=AtqSetInfo2 Pascal=8
30 Name=AtqShutdownSocket Pascal=8
31 Name=AtqSpudInitialized Pascal=0
32 Name=AtqStartEndpoint Pascal=4
33 Name=AtqStopAndCloseEndpoint Pascal=12
34 Name=AtqStopEndpoint Pascal=4
35 Name=AtqSyncWsaSend Pascal=16
36 Name=AtqTerminate Pascal=0
37 Name=AtqTransmitFile Pascal=20
38 Name=AtqWriteDatagramSocket Pascal=16
39 Name=AtqWriteFile Pascal=16
40 Name=AtqWriteSocket Pascal=16
;------------------EOF------------------
