;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdsbcli.dll Args=0 Drops=23
;---------------------------------------
1 Name=DsBackupClose Pascal=4
2 Name=DsBackupEnd Pascal=4
3 Name=DsBackupFree
4 Name=DsBackupGetBackupLogsA Pascal=12
5 Name=DsBackupGetBackupLogsW Pascal=12
6 Name=DsBackupGetDatabaseNamesA Pascal=12
7 Name=DsBackupGetDatabaseNamesW Pascal=12
8 Name=DsBackupOpenFileA Pascal=16
9 Name=DsBackupOpenFileW Pascal=16
10 Name=DsBackupPrepareA Pascal=24
11 Name=DsBackupPrepareW
12 Name=DsBackupRead Pascal=16
13 Name=DsBackupTruncateLogs Pascal=4
14 Name=DsIsNTDSOnlineA Pascal=8
15 Name=DsIsNTDSOnlineW Pascal=8
16 Name=DsRestoreCheckExpiryToken
17 Name=DsRestoreEnd Pascal=4
18 Name=DsRestoreGetDatabaseLocationsA Pascal=12
19 Name=DsRestoreGetDatabaseLocationsW Pascal=12
20 Name=DsRestorePrepareA Pascal=20
21 Name=DsRestorePrepareW
22 Name=DsRestoreRegisterA
23 Name=DsRestoreRegisterComplete Pascal=8
24 Name=DsRestoreRegisterW Pascal=32
25 Name=DsSetAuthIdentityA Pascal=12
26 Name=DsSetAuthIdentityW Pascal=12
27 Name=DsSetCurrentBackupLogA Pascal=8
28 Name=DsSetCurrentBackupLogW Pascal=8
;------------------EOF------------------
