;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NTFRSAPI.DLL Args=0 Drops=32
;---------------------------------------
1 Name=NtFrsApiDestroyBackupRestore Pascal=20
2 Name=NtFrsApiEnumBackupRestoreSets Pascal=12
3 Name=NtFrsApiFinishedRestoringDirectory Pascal=12
4 Name=NtFrsApiGetBackupRestoreSetDirectory Pascal=16
5 Name=NtFrsApiGetBackupRestoreSetGuid Pascal=16
6 Name=NtFrsApiGetBackupRestoreSetPaths Pascal=24
7 Name=NtFrsApiGetBackupRestoreSetType Pascal=16
8 Name=NtFrsApiGetBackupRestoreSets Pascal=4
9 Name=NtFrsApiInitializeBackupRestore Pascal=12
10 Name=NtFrsApiIsBackupRestoreSetASysvol Pascal=12
11 Name=NtFrsApiRestoringDirectory Pascal=12
12 Name=NtFrsApi_AbortDemotionW Pascal=0
13 Name=NtFrsApi_AbortPromotionW Pascal=0
14 Name=NtFrsApi_CommitDemotionW Pascal=8
15 Name=NtFrsApi_CommitPromotionW Pascal=8
16 Name=NtFrsApi_DeleteSysvolMember Pascal=16
17 Name=NtFrsApi_Get_DsPollingIntervalW Pascal=16
18 Name=NtFrsApi_InfoFreeW Pascal=4
19 Name=NtFrsApi_InfoLineW Pascal=8
20 Name=NtFrsApi_InfoMoreW Pascal=4
21 Name=NtFrsApi_InfoW Pascal=16
22 Name=NtFrsApi_Initialize Pascal=12
23 Name=NtFrsApi_IsPathReplicated Pascal=28
24 Name=NtFrsApi_PrepareForDemotionUsingCredW Pascal=12
25 Name=NtFrsApi_PrepareForDemotionW Pascal=4
26 Name=NtFrsApi_PrepareForPromotionW Pascal=4
27 Name=NtFrsApi_Set_DsPollingIntervalW Pascal=16
28 Name=NtFrsApi_StartDemotionW Pascal=8
29 Name=NtFrsApi_StartPromotionW Pascal=40
30 Name=NtFrsApi_WaitForDemotionW Pascal=8
31 Name=NtFrsApi_WaitForPromotionW Pascal=8
32 Name=NtFrsApi_WriterCommand Pascal=8
;------------------EOF------------------
