;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NTLANMAN.dll Args=0 Drops=11
;---------------------------------------
12 Name=?NPGetConnection@@YGKPAG0PAI@Z
13 Name=NPGetCaps Pascal=4
16 Name=NPGetUser Pascal=12
17 Name=NPAddConnection Pascal=12
18 Name=NPCancelConnection Pascal=8
33 Name=?NPOpenEnum@@YGKIIIPAU_NETRESOURCEW@@PAPAX@Z
34 Name=?NPEnumResource@@YGKPAXPAI01@Z
35 Name=NPCloseEnum Pascal=4
36 Name=NPFormatNetworkName Pascal=20
38 Name=NPAddConnection3 Pascal=20
40 Name=?NPGetUniversalName@@YGKPBGKPAXPAI@Z
41 Name=NPGetResourceParent Pascal=12
49 Name=NPGetConnectionPerformance Pascal=8
52 Name=NPGetResourceInformation Pascal=16
53 Name=?NPGetReconnectFlags@@YGKPAGPAE@Z
54 Name=NPGetConnection3 Pascal=16
;------------------EOF------------------
