;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntmarta.dll Args=0 Drops=42
;---------------------------------------
1 Name=AccFreeIndexArray Pascal=12
2 Name=AccGetInheritanceSource Pascal=40
3 Name=AccProvHandleGrantAccessRights Pascal=20
4 Name=AccRewriteGetExplicitEntriesFromAcl Pascal=12
5 Name=AccRewriteGetHandleRights Pascal=32
6 Name=AccRewriteGetNamedRights Pascal=32
7 Name=AccRewriteSetEntriesInAcl Pascal=16
8 Name=AccRewriteSetHandleRights Pascal=16
9 Name=AccRewriteSetNamedRights Pascal=20
10 Name=AccTreeResetNamedSecurityInfo Pascal=44
11 Name=AccConvertAccessMaskToActrlAccess Pascal=16
12 Name=AccConvertAccessToSD Pascal=36
13 Name=AccConvertAccessToSecurityDescriptor Pascal=20
14 Name=AccConvertAclToAccess Pascal=12
15 Name=AccConvertSDToAccess Pascal=24
16 Name=AccGetAccessForTrustee Pascal=24
17 Name=AccGetExplicitEntries Pascal=24
18 Name=AccLookupAccountName Pascal=20
19 Name=AccLookupAccountSid Pascal=16
20 Name=AccLookupAccountTrustee Pascal=12
21 Name=AccProvCancelOperation Pascal=4
22 Name=AccProvGetAccessInfoPerObjectType Pascal=32
23 Name=AccProvGetAllRights Pascal=28
24 Name=AccProvGetCapabilities Pascal=8
25 Name=AccProvGetOperationResults Pascal=12
26 Name=AccProvGetTrusteesAccess Pascal=16
27 Name=AccProvGrantAccessRights Pascal=20
28 Name=AccProvHandleGetAccessInfoPerObjectType Pascal=32
29 Name=AccProvHandleGetAllRights Pascal=28
30 Name=AccProvHandleGetTrusteesAccess Pascal=16
31 Name=AccProvHandleIsAccessAudited Pascal=28
32 Name=AccProvHandleIsObjectAccessible Pascal=8
33 Name=AccProvHandleRevokeAccessRights Pascal=24
34 Name=AccProvHandleRevokeAuditRights Pascal=24
35 Name=AccProvHandleSetAccessRights Pascal=32
36 Name=AccProvIsAccessAudited Pascal=28
37 Name=AccProvIsObjectAccessible Pascal=8
38 Name=AccProvRevokeAccessRights Pascal=24
39 Name=AccProvRevokeAuditRights Pascal=24
40 Name=AccProvSetAccessRights Pascal=32
41 Name=AccSetEntriesInAList Pascal=32
42 Name=EventGuidToName Pascal=12
43 Name=EventNameFree
;------------------EOF------------------
