;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntoskrnl.exe Args=0 Drops=1374
;---------------------------------------
1 Name=CcCanIWrite Pascal=16
2 Name=CcCopyRead Pascal=24
3 Name=CcCopyWrite Pascal=20
4 Name=CcDeferWrite Pascal=24
5 Name=CcFastCopyRead Pascal=24
6 Name=CcFastCopyWrite Pascal=16
7 Name=CcFlushCache Pascal=16
8 Name=CcGetDirtyPages Pascal=16
9 Name=CcGetFileObjectFromBcb Pascal=4
10 Name=CcGetFileObjectFromSectionPtrs Pascal=4
11 Name=CcGetFlushedValidData Pascal=8
12 Name=CcGetLsnForFileObject Pascal=8
13 Name=CcInitializeCacheMap Pascal=20
14 Name=CcIsThereDirtyData Pascal=4
15 Name=CcMapData Pascal=24
16 Name=CcMdlRead Pascal=20
17 Name=CcMdlReadComplete Pascal=8
18 Name=CcMdlWriteAbort Pascal=8
19 Name=CcMdlWriteComplete Pascal=12
20 Name=CcPinMappedData Pascal=20
21 Name=CcPinRead Pascal=24
22 Name=CcPrepareMdlWrite Pascal=20
23 Name=CcPreparePinWrite Pascal=28
24 Name=CcPurgeCacheSection Pascal=16
25 Name=CcRemapBcb Pascal=4
26 Name=CcRepinBcb Pascal=4
27 Name=CcScheduleReadAhead Pascal=12
28 Name=CcSetAdditionalCacheAttributes Pascal=12
29 Name=CcSetBcbOwnerPointer Pascal=8
30 Name=CcSetDirtyPageThreshold Pascal=8
31 Name=CcSetDirtyPinnedData Pascal=8
32 Name=CcSetFileSizes Pascal=8
33 Name=CcSetLogHandleForFile Pascal=12
34 Name=CcSetReadAheadGranularity Pascal=8
35 Name=CcUninitializeCacheMap Pascal=12
36 Name=CcUnpinData Pascal=4
37 Name=CcUnpinDataForThread Pascal=8
38 Name=CcUnpinRepinnedBcb Pascal=12
39 Name=CcWaitForCurrentLazyWriterActivity Pascal=0
40 Name=CcZeroData Pascal=16
41 Name=CmRegisterCallback Pascal=12
42 Name=CmUnRegisterCallback Pascal=8
43 Name=DbgBreakPoint Pascal=0
44 Name=DbgBreakPointWithStatus Pascal=4
45 Name=DbgCommandString Pascal=8
46 Name=DbgLoadImageSymbols Pascal=12
47 Name=DbgPrompt Pascal=12
48 Name=DbgQueryDebugFilterState Pascal=8
49 Name=DbgSetDebugFilterState Pascal=12
50 Name=ExAcquireFastMutexUnsafe Pascal=0
51 Name=ExAcquireResourceExclusiveLite Pascal=8
52 Name=ExAcquireResourceSharedLite Pascal=8
53 Name=ExAcquireRundownProtection Pascal=0
54 Name=ExAcquireRundownProtectionEx Pascal=0
55 Name=ExAcquireSharedStarveExclusive Pascal=8
56 Name=ExAcquireSharedWaitForExclusive Pascal=8
57 Name=ExAllocateFromPagedLookasideList Pascal=4
58 Name=ExAllocatePool Pascal=8
59 Name=ExAllocatePoolWithQuota Pascal=8
60 Name=ExAllocatePoolWithQuotaTag Pascal=12
61 Name=ExAllocatePoolWithTag Pascal=12
62 Name=ExAllocatePoolWithTagPriority Pascal=16
63 Name=ExConvertExclusiveToSharedLite Pascal=4
64 Name=ExCreateCallback Pascal=16
65 Name=ExDeleteNPagedLookasideList Pascal=4
66 Name=ExDeletePagedLookasideList Pascal=4
67 Name=ExDeleteResourceLite Pascal=4
68 Name=ExDisableResourceBoostLite Pascal=4
69 Name=ExEnumHandleTable Pascal=16
70 Name=ExExtendZone Pascal=12
71 Name=ExFreePool Pascal=4
72 Name=ExFreePoolWithTag Pascal=8
73 Name=ExFreeToPagedLookasideList Pascal=8
74 Name=ExGetCurrentProcessorCounts Pascal=12
75 Name=ExGetCurrentProcessorCpuUsage Pascal=4
76 Name=ExGetExclusiveWaiterCount Pascal=4
77 Name=ExGetPreviousMode Pascal=0
78 Name=ExGetSharedWaiterCount Pascal=4
79 Name=ExInitializeNPagedLookasideList Pascal=28
80 Name=ExInitializePagedLookasideList Pascal=28
81 Name=ExInitializeResourceLite Pascal=4
82 Name=ExInitializeRundownProtection Pascal=0
83 Name=ExInitializeZone Pascal=16
84 Name=ExInterlockedAddLargeInteger Pascal=16
85 Name=ExInterlockedAddLargeStatistic Pascal=0
86 Name=ExInterlockedAddUlong Pascal=12
87 Name=ExInterlockedCompareExchange64 Pascal=8
88 Name=ExInterlockedDecrementLong Pascal=8
89 Name=ExInterlockedExchangeUlong Pascal=12
90 Name=ExInterlockedExtendZone Pascal=16
91 Name=ExInterlockedFlushSList Pascal=0
92 Name=ExInterlockedIncrementLong Pascal=8
93 Name=ExInterlockedInsertHeadList Pascal=12
94 Name=ExInterlockedInsertTailList Pascal=12
95 Name=ExInterlockedPopEntryList Pascal=8
96 Name=ExInterlockedPopEntrySList Pascal=0
97 Name=ExInterlockedPushEntryList Pascal=12
98 Name=ExInterlockedPushEntrySList Pascal=4
99 Name=ExInterlockedRemoveHeadList Pascal=8
100 Name=ExIsProcessorFeaturePresent Pascal=4
101 Name=ExIsResourceAcquiredExclusiveLite Pascal=4
102 Name=ExIsResourceAcquiredSharedLite Pascal=4
103 Name=ExLocalTimeToSystemTime Pascal=8
104 Name=ExNotifyCallback Pascal=12
105 Name=ExQueryPoolBlockSize Pascal=8
106 Name=ExQueueWorkItem Pascal=8
107 Name=ExRaiseAccessViolation Pascal=0
108 Name=ExRaiseDatatypeMisalignment Pascal=0
109 Name=ExRaiseException Pascal=4
110 Name=ExRaiseHardError Pascal=24
111 Name=ExRaiseStatus Pascal=4
112 Name=ExReInitializeRundownProtection Pascal=0
113 Name=ExRegisterCallback Pascal=12
114 Name=ExReinitializeResourceLite Pascal=4
115 Name=ExReleaseFastMutexUnsafe Pascal=0
116 Name=ExReleaseResourceForThreadLite Pascal=8
117 Name=ExReleaseResourceLite Pascal=0
118 Name=ExReleaseRundownProtection Pascal=0
119 Name=ExReleaseRundownProtectionEx Pascal=0
120 Name=ExRundownCompleted Pascal=0
121 Name=ExSetResourceOwnerPointer Pascal=8
122 Name=ExSetTimerResolution Pascal=8
123 Name=ExSystemExceptionFilter Pascal=0
124 Name=ExSystemTimeToLocalTime Pascal=8
125 Name=ExUnregisterCallback Pascal=4
126 Name=ExUuidCreate Pascal=4
127 Name=ExVerifySuite Pascal=4
128 Name=ExWaitForRundownProtectionRelease Pascal=0
129 Name=ExfAcquirePushLockExclusive Pascal=0
130 Name=ExfAcquirePushLockShared Pascal=0
131 Name=ExfInterlockedAddUlong Pascal=4
132 Name=ExfInterlockedCompareExchange64 Pascal=4
133 Name=ExfInterlockedInsertHeadList Pascal=4
134 Name=ExfInterlockedInsertTailList Pascal=4
135 Name=ExfInterlockedPopEntryList Pascal=0
136 Name=ExfInterlockedPushEntryList Pascal=4
137 Name=ExfInterlockedRemoveHeadList Pascal=0
138 Name=ExfReleasePushLock Pascal=0
139 Name=ExfUnblockPushLock Pascal=0
140 Name=Exfi386InterlockedDecrementLong Pascal=0
141 Name=Exfi386InterlockedExchangeUlong Pascal=0
142 Name=Exfi386InterlockedIncrementLong Pascal=0
143 Name=Exi386InterlockedDecrementLong Pascal=4
144 Name=Exi386InterlockedExchangeUlong Pascal=8
145 Name=Exi386InterlockedIncrementLong Pascal=4
146 Name=FsRtlAcquireFileExclusive Pascal=4
147 Name=FsRtlAddBaseMcbEntry Pascal=28
148 Name=FsRtlAddLargeMcbEntry Pascal=28
149 Name=FsRtlAddMcbEntry Pascal=16
150 Name=FsRtlAddToTunnelCache Pascal=32
151 Name=FsRtlAllocateFileLock Pascal=8
152 Name=FsRtlAllocatePool Pascal=8
153 Name=FsRtlAllocatePoolWithQuota Pascal=8
154 Name=FsRtlAllocatePoolWithQuotaTag Pascal=12
155 Name=FsRtlAllocatePoolWithTag Pascal=12
156 Name=FsRtlAllocateResource Pascal=0
157 Name=FsRtlAreNamesEqual Pascal=16
158 Name=FsRtlBalanceReads Pascal=4
159 Name=FsRtlCheckLockForReadAccess Pascal=8
160 Name=FsRtlCheckLockForWriteAccess Pascal=8
161 Name=FsRtlCheckOplock Pascal=20
162 Name=FsRtlCopyRead Pascal=32
163 Name=FsRtlCopyWrite Pascal=32
164 Name=FsRtlCurrentBatchOplock Pascal=4
165 Name=FsRtlDeleteKeyFromTunnelCache Pascal=12
166 Name=FsRtlDeleteTunnelCache Pascal=4
167 Name=FsRtlDeregisterUncProvider Pascal=4
168 Name=FsRtlDissectDbcs Pascal=16
169 Name=FsRtlDissectName Pascal=16
170 Name=FsRtlDoesDbcsContainWildCards Pascal=4
171 Name=FsRtlDoesNameContainWildCards Pascal=4
172 Name=FsRtlFastCheckLockForRead Pascal=24
173 Name=FsRtlFastCheckLockForWrite Pascal=24
174 Name=FsRtlFastUnlockAll Pascal=16
175 Name=FsRtlFastUnlockAllByKey Pascal=20
176 Name=FsRtlFastUnlockSingle Pascal=32
177 Name=FsRtlFindInTunnelCache Pascal=32
178 Name=FsRtlFreeFileLock Pascal=4
179 Name=FsRtlGetFileSize Pascal=8
180 Name=FsRtlGetNextBaseMcbEntry Pascal=20
181 Name=FsRtlGetNextFileLock Pascal=8
182 Name=FsRtlGetNextLargeMcbEntry Pascal=20
183 Name=FsRtlGetNextMcbEntry Pascal=20
184 Name=FsRtlIncrementCcFastReadNoWait Pascal=0
185 Name=FsRtlIncrementCcFastReadNotPossible Pascal=0
186 Name=FsRtlIncrementCcFastReadResourceMiss Pascal=0
187 Name=FsRtlIncrementCcFastReadWait Pascal=0
188 Name=FsRtlInitializeBaseMcb Pascal=8
189 Name=FsRtlInitializeFileLock Pascal=12
190 Name=FsRtlInitializeLargeMcb Pascal=8
191 Name=FsRtlInitializeMcb Pascal=8
192 Name=FsRtlInitializeOplock Pascal=4
193 Name=FsRtlInitializeTunnelCache Pascal=4
194 Name=FsRtlInsertPerFileObjectContext Pascal=8
195 Name=FsRtlInsertPerStreamContext Pascal=8
196 Name=FsRtlIsDbcsInExpression Pascal=8
197 Name=FsRtlIsFatDbcsLegal Pascal=20
198 Name=FsRtlIsHpfsDbcsLegal Pascal=20
199 Name=FsRtlIsNameInExpression Pascal=16
200 Name=FsRtlIsNtstatusExpected Pascal=4
201 Name=FsRtlIsPagingFile Pascal=4
202 Name=FsRtlIsTotalDeviceFailure Pascal=4
203 Name=FsRtlLookupBaseMcbEntry Pascal=32
204 Name=FsRtlLookupLargeMcbEntry Pascal=32
205 Name=FsRtlLookupLastBaseMcbEntry Pascal=12
206 Name=FsRtlLookupLastBaseMcbEntryAndIndex Pascal=16
207 Name=FsRtlLookupLastLargeMcbEntry Pascal=12
208 Name=FsRtlLookupLastLargeMcbEntryAndIndex Pascal=16
209 Name=FsRtlLookupLastMcbEntry Pascal=12
210 Name=FsRtlLookupMcbEntry Pascal=20
211 Name=FsRtlLookupPerFileObjectContext Pascal=12
212 Name=FsRtlLookupPerStreamContextInternal Pascal=12
213 Name=FsRtlMdlRead Pascal=24
214 Name=FsRtlMdlReadComplete Pascal=8
215 Name=FsRtlMdlReadCompleteDev Pascal=12
216 Name=FsRtlMdlReadDev Pascal=28
217 Name=FsRtlMdlWriteComplete Pascal=12
218 Name=FsRtlMdlWriteCompleteDev Pascal=16
219 Name=FsRtlNormalizeNtstatus Pascal=8
220 Name=FsRtlNotifyChangeDirectory Pascal=28
221 Name=FsRtlNotifyCleanup Pascal=12
222 Name=FsRtlNotifyFilterChangeDirectory Pascal=44
223 Name=FsRtlNotifyFilterReportChange Pascal=40
224 Name=FsRtlNotifyFullChangeDirectory Pascal=40
225 Name=FsRtlNotifyFullReportChange Pascal=36
226 Name=FsRtlNotifyInitializeSync Pascal=4
227 Name=FsRtlNotifyReportChange Pascal=20
228 Name=FsRtlNotifyUninitializeSync Pascal=4
229 Name=FsRtlNotifyVolumeEvent Pascal=8
230 Name=FsRtlNumberOfRunsInBaseMcb Pascal=4
231 Name=FsRtlNumberOfRunsInLargeMcb Pascal=4
232 Name=FsRtlNumberOfRunsInMcb Pascal=4
233 Name=FsRtlOplockFsctrl Pascal=12
234 Name=FsRtlOplockIsFastIoPossible Pascal=4
235 Name=FsRtlPostPagingFileStackOverflow Pascal=12
236 Name=FsRtlPostStackOverflow Pascal=12
237 Name=FsRtlPrepareMdlWrite Pascal=24
238 Name=FsRtlPrepareMdlWriteDev Pascal=28
239 Name=FsRtlPrivateLock Pascal=48
240 Name=FsRtlProcessFileLock Pascal=12
241 Name=FsRtlRegisterFileSystemFilterCallbacks Pascal=8
242 Name=FsRtlRegisterUncProvider Pascal=12
243 Name=FsRtlReleaseFile Pascal=4
244 Name=FsRtlRemoveBaseMcbEntry Pascal=20
245 Name=FsRtlRemoveLargeMcbEntry Pascal=20
246 Name=FsRtlRemoveMcbEntry Pascal=12
247 Name=FsRtlRemovePerFileObjectContext Pascal=12
248 Name=FsRtlRemovePerStreamContext Pascal=12
249 Name=FsRtlResetBaseMcb Pascal=4
250 Name=FsRtlResetLargeMcb Pascal=8
251 Name=FsRtlSplitBaseMcb Pascal=20
252 Name=FsRtlSplitLargeMcb Pascal=20
253 Name=FsRtlSyncVolumes Pascal=12
254 Name=FsRtlTeardownPerStreamContexts Pascal=4
255 Name=FsRtlTruncateBaseMcb Pascal=12
256 Name=FsRtlTruncateLargeMcb Pascal=12
257 Name=FsRtlTruncateMcb Pascal=8
258 Name=FsRtlUninitializeBaseMcb Pascal=4
259 Name=FsRtlUninitializeFileLock Pascal=4
260 Name=FsRtlUninitializeLargeMcb Pascal=4
261 Name=FsRtlUninitializeMcb Pascal=4
262 Name=FsRtlUninitializeOplock Pascal=4
263 Name=HalExamineMBR Pascal=8
264 Name=HeadlessDispatch Pascal=20
265 Name=InbvAcquireDisplayOwnership Pascal=0
266 Name=InbvCheckDisplayOwnership Pascal=0
267 Name=InbvDisplayString Pascal=4
268 Name=InbvEnableBootDriver Pascal=4
269 Name=InbvEnableDisplayString Pascal=4
270 Name=InbvInstallDisplayStringFilter Pascal=4
271 Name=InbvIsBootDriverInstalled Pascal=0
272 Name=InbvNotifyDisplayOwnershipLost Pascal=4
273 Name=InbvResetDisplay Pascal=0
274 Name=InbvSetScrollRegion Pascal=16
275 Name=InbvSetTextColor Pascal=4
276 Name=InbvSolidColorFill Pascal=20
277 Name=InterlockedCompareExchange Pascal=4
278 Name=InterlockedDecrement Pascal=0
279 Name=InterlockedExchange Pascal=0
280 Name=InterlockedExchangeAdd Pascal=0
281 Name=InterlockedIncrement Pascal=0
282 Name=InterlockedPopEntrySList Pascal=0
283 Name=InterlockedPushEntrySList Pascal=0
284 Name=IoAcquireCancelSpinLock Pascal=4
285 Name=IoAcquireRemoveLockEx Pascal=20
286 Name=IoAcquireVpbSpinLock Pascal=4
287 Name=IoAllocateAdapterChannel Pascal=20
288 Name=IoAllocateController Pascal=16
289 Name=IoAllocateDriverObjectExtension Pascal=16
290 Name=IoAllocateErrorLogEntry Pascal=8
291 Name=IoAllocateIrp Pascal=8
292 Name=IoAllocateMdl Pascal=20
293 Name=IoAllocateWorkItem Pascal=4
294 Name=IoAssignDriveLetters Pascal=8
295 Name=IoAssignResources Pascal=24
296 Name=IoAttachDevice Pascal=12
297 Name=IoAttachDeviceByPointer Pascal=8
298 Name=IoAttachDeviceToDeviceStack Pascal=8
299 Name=IoAttachDeviceToDeviceStackSafe Pascal=12
300 Name=IoBuildAsynchronousFsdRequest Pascal=24
301 Name=IoBuildDeviceIoControlRequest Pascal=36
302 Name=IoBuildPartialMdl Pascal=16
303 Name=IoBuildSynchronousFsdRequest Pascal=28
304 Name=IoCallDriver Pascal=8
305 Name=IoCancelFileOpen Pascal=8
306 Name=IoCancelIrp Pascal=4
307 Name=IoCheckDesiredAccess Pascal=8
308 Name=IoCheckEaBufferValidity Pascal=12
309 Name=IoCheckFunctionAccess Pascal=24
310 Name=IoCheckQuerySetFileInformation Pascal=12
311 Name=IoCheckQuerySetVolumeInformation Pascal=12
312 Name=IoCheckQuotaBufferValidity Pascal=12
313 Name=IoCheckShareAccess Pascal=20
314 Name=IoCompleteRequest Pascal=8
315 Name=IoConnectInterrupt Pascal=44
316 Name=IoCreateController Pascal=4
317 Name=IoCreateDevice Pascal=28
318 Name=IoCreateDisk Pascal=8
319 Name=IoCreateDriver Pascal=8
320 Name=IoCreateFile Pascal=56
321 Name=IoCreateFileSpecifyDeviceObjectHint Pascal=60
322 Name=IoCreateNotificationEvent Pascal=8
323 Name=IoCreateStreamFileObject Pascal=8
324 Name=IoCreateStreamFileObjectEx Pascal=12
325 Name=IoCreateStreamFileObjectLite Pascal=8
326 Name=IoCreateSymbolicLink Pascal=8
327 Name=IoCreateSynchronizationEvent Pascal=8
328 Name=IoCreateUnprotectedSymbolicLink Pascal=8
329 Name=IoCsqInitialize Pascal=28
330 Name=IoCsqInitializeEx Pascal=28
331 Name=IoCsqInsertIrp Pascal=12
332 Name=IoCsqInsertIrpEx Pascal=16
333 Name=IoCsqRemoveIrp Pascal=8
334 Name=IoCsqRemoveNextIrp Pascal=8
335 Name=IoDeleteController Pascal=4
336 Name=IoDeleteDevice Pascal=4
337 Name=IoDeleteDriver Pascal=4
338 Name=IoDeleteSymbolicLink Pascal=4
339 Name=IoDetachDevice Pascal=4
340 Name=IoDisconnectInterrupt Pascal=4
341 Name=IoEnqueueIrp Pascal=4
342 Name=IoEnumerateDeviceObjectList Pascal=16
343 Name=IoFastQueryNetworkAttributes Pascal=20
344 Name=IoForwardAndCatchIrp Pascal=8
345 Name=IoForwardIrpSynchronously Pascal=8
346 Name=IoFreeController Pascal=4
347 Name=IoFreeErrorLogEntry Pascal=4
348 Name=IoFreeIrp Pascal=4
349 Name=IoFreeMdl Pascal=4
350 Name=IoFreeWorkItem Pascal=4
351 Name=IoGetAttachedDevice Pascal=4
352 Name=IoGetAttachedDeviceReference Pascal=4
353 Name=IoGetBaseFileSystemDeviceObject Pascal=4
354 Name=IoGetBootDiskInformation Pascal=8
355 Name=IoGetConfigurationInformation Pascal=0
356 Name=IoGetCurrentProcess Pascal=0
357 Name=IoGetDeviceAttachmentBaseRef Pascal=4
358 Name=IoGetDeviceInterfaceAlias Pascal=12
359 Name=IoGetDeviceInterfaces Pascal=16
360 Name=IoGetDeviceObjectPointer Pascal=16
361 Name=IoGetDeviceProperty Pascal=20
362 Name=IoGetDeviceToVerify Pascal=4
363 Name=IoGetDiskDeviceObject Pascal=8
364 Name=IoGetDmaAdapter Pascal=12
365 Name=IoGetDriverObjectExtension Pascal=8
366 Name=IoGetFileObjectGenericMapping Pascal=0
367 Name=IoGetInitialStack Pascal=0
368 Name=IoGetLowerDeviceObject Pascal=4
369 Name=IoGetPagingIoPriority Pascal=0
370 Name=IoGetRelatedDeviceObject Pascal=4
371 Name=IoGetRequestorProcess Pascal=4
372 Name=IoGetRequestorProcessId Pascal=4
373 Name=IoGetRequestorSessionId Pascal=8
374 Name=IoGetStackLimits Pascal=8
375 Name=IoGetTopLevelIrp Pascal=0
376 Name=IoInitializeIrp Pascal=12
377 Name=IoInitializeRemoveLockEx Pascal=20
378 Name=IoInitializeTimer Pascal=12
379 Name=IoInvalidateDeviceRelations Pascal=8
380 Name=IoInvalidateDeviceState Pascal=4
381 Name=IoIsFileOriginRemote Pascal=4
382 Name=IoIsOperationSynchronous Pascal=4
383 Name=IoIsSystemThread Pascal=4
384 Name=IoIsValidNameGraftingBuffer Pascal=8
385 Name=IoIsWdmVersionAvailable Pascal=8
386 Name=IoMakeAssociatedIrp Pascal=8
387 Name=IoOpenDeviceInterfaceRegistryKey Pascal=12
388 Name=IoOpenDeviceRegistryKey Pascal=16
389 Name=IoPageRead Pascal=20
390 Name=IoPnPDeliverServicePowerNotification Pascal=16
391 Name=IoQueryDeviceDescription Pascal=32
392 Name=IoQueryFileDosDeviceName Pascal=8
393 Name=IoQueryFileInformation Pascal=20
394 Name=IoQueryVolumeInformation Pascal=20
395 Name=IoQueueThreadIrp Pascal=4
396 Name=IoQueueWorkItem Pascal=16
397 Name=IoRaiseHardError Pascal=12
398 Name=IoRaiseInformationalHardError Pascal=12
399 Name=IoReadDiskSignature Pascal=12
400 Name=IoReadPartitionTable Pascal=8
401 Name=IoReadPartitionTableEx Pascal=8
402 Name=IoRegisterBootDriverReinitialization Pascal=12
403 Name=IoRegisterDeviceInterface Pascal=16
404 Name=IoRegisterDriverReinitialization Pascal=12
405 Name=IoRegisterFileSystem Pascal=4
406 Name=IoRegisterFsRegistrationChange Pascal=8
407 Name=IoRegisterLastChanceShutdownNotification Pascal=4
408 Name=IoRegisterPlugPlayNotification Pascal=28
409 Name=IoRegisterShutdownNotification Pascal=4
410 Name=IoReleaseCancelSpinLock Pascal=4
411 Name=IoReleaseRemoveLockAndWaitEx Pascal=12
412 Name=IoReleaseRemoveLockEx Pascal=12
413 Name=IoReleaseVpbSpinLock Pascal=4
414 Name=IoRemoveShareAccess Pascal=8
415 Name=IoReportDetectedDevice Pascal=32
416 Name=IoReportHalResourceUsage Pascal=16
417 Name=IoReportResourceForDetection Pascal=28
418 Name=IoReportResourceUsage Pascal=36
419 Name=IoReportTargetDeviceChange Pascal=8
420 Name=IoReportTargetDeviceChangeAsynchronous Pascal=16
421 Name=IoRequestDeviceEject Pascal=4
422 Name=IoReuseIrp Pascal=8
423 Name=IoSetCompletionRoutineEx Pascal=28
424 Name=IoSetDeviceInterfaceState Pascal=8
425 Name=IoSetDeviceToVerify Pascal=8
426 Name=IoSetFileOrigin Pascal=8
427 Name=IoSetHardErrorOrVerifyDevice Pascal=8
428 Name=IoSetInformation Pascal=16
429 Name=IoSetIoCompletion Pascal=24
430 Name=IoSetPartitionInformation Pascal=8
431 Name=IoSetPartitionInformationEx Pascal=12
432 Name=IoSetShareAccess Pascal=16
433 Name=IoSetStartIoAttributes Pascal=12
434 Name=IoSetSystemPartition Pascal=4
435 Name=IoSetThreadHardErrorMode Pascal=4
436 Name=IoSetTopLevelIrp Pascal=4
437 Name=IoStartNextPacket Pascal=8
438 Name=IoStartNextPacketByKey Pascal=12
439 Name=IoStartPacket Pascal=16
440 Name=IoStartTimer Pascal=4
441 Name=IoStopTimer Pascal=4
442 Name=IoSynchronousInvalidateDeviceRelations Pascal=8
443 Name=IoSynchronousPageWrite Pascal=20
444 Name=IoThreadToProcess Pascal=4
445 Name=IoUnregisterFileSystem Pascal=4
446 Name=IoUnregisterFsRegistrationChange Pascal=8
447 Name=IoUnregisterPlugPlayNotification Pascal=4
448 Name=IoUnregisterShutdownNotification Pascal=4
449 Name=IoUpdateShareAccess Pascal=8
450 Name=IoValidateDeviceIoControlAccess Pascal=8
451 Name=IoVerifyPartitionTable Pascal=8
452 Name=IoVerifyVolume Pascal=8
453 Name=IoVolumeDeviceToDosName Pascal=8
454 Name=IoWMIAllocateInstanceIds Pascal=12
455 Name=IoWMIDeviceObjectToInstanceName Pascal=12
456 Name=IoWMIExecuteMethod Pascal=24
457 Name=IoWMIHandleToInstanceName Pascal=12
458 Name=IoWMIOpenBlock Pascal=12
459 Name=IoWMIQueryAllData Pascal=12
460 Name=IoWMIQueryAllDataMultiple Pascal=16
461 Name=IoWMIQuerySingleInstance Pascal=16
462 Name=IoWMIQuerySingleInstanceMultiple Pascal=20
463 Name=IoWMIRegistrationControl Pascal=8
464 Name=IoWMISetNotificationCallback Pascal=12
465 Name=IoWMISetSingleInstance Pascal=20
466 Name=IoWMISetSingleItem Pascal=24
467 Name=IoWMISuggestInstanceName Pascal=16
468 Name=IoWMIWriteEvent Pascal=4
469 Name=IoWriteErrorLogEntry Pascal=4
470 Name=IoWritePartitionTable Pascal=12
471 Name=IoWritePartitionTableEx Pascal=8
472 Name=IofCallDriver Pascal=0
473 Name=IofCompleteRequest Pascal=0
474 Name=KdDisableDebugger Pascal=0
475 Name=KdEnableDebugger Pascal=0
476 Name=KdPollBreakIn Pascal=0
477 Name=KdPowerTransition Pascal=4
478 Name=KdRefreshDebuggerNotPresent Pascal=0
479 Name=Ke386CallBios Pascal=8
480 Name=Ke386IoSetAccessProcess Pascal=8
481 Name=Ke386QueryIoAccessMap Pascal=8
482 Name=Ke386SetIoAccessMap Pascal=8
483 Name=KeAcquireInStackQueuedSpinLockAtDpcLevel Pascal=0
484 Name=KeAcquireInStackQueuedSpinLockForDpc Pascal=0
485 Name=KeAcquireInterruptSpinLock Pascal=4
486 Name=KeAcquireSpinLockAtDpcLevel Pascal=4
487 Name=KeAcquireSpinLockForDpc Pascal=0
488 Name=KeAddSystemServiceTable Pascal=20
489 Name=KeAreApcsDisabled Pascal=0
490 Name=KeAttachProcess Pascal=4
491 Name=KeBugCheck Pascal=4
492 Name=KeBugCheckEx Pascal=20
493 Name=KeCancelTimer Pascal=4
494 Name=KeCapturePersistentThreadState Pascal=32
495 Name=KeClearEvent Pascal=4
496 Name=KeConnectInterrupt Pascal=4
497 Name=KeDelayExecutionThread Pascal=12
498 Name=KeDeregisterBugCheckCallback Pascal=4
499 Name=KeDeregisterBugCheckReasonCallback Pascal=4
500 Name=KeDeregisterNmiCallback Pascal=4
501 Name=KeDetachProcess Pascal=0
502 Name=KeDisconnectInterrupt Pascal=4
503 Name=KeEnterCriticalRegion Pascal=0
504 Name=KeEnterKernelDebugger Pascal=0
505 Name=KeFindConfigurationEntry Pascal=16
506 Name=KeFindConfigurationNextEntry Pascal=20
507 Name=KeFlushEntireTb Pascal=8
508 Name=KeFlushQueuedDpcs Pascal=0
509 Name=KeGenericCallDpc Pascal=8
510 Name=KeGetCurrentThread Pascal=0
511 Name=KeGetPreviousMode Pascal=0
512 Name=KeGetRecommendedSharedDataAlignment Pascal=0
513 Name=KeI386AbiosCall Pascal=16
514 Name=KeI386AllocateGdtSelectors Pascal=8
515 Name=KeI386Call16BitCStyleFunction Pascal=16
516 Name=KeI386Call16BitFunction Pascal=4
517 Name=KeI386FlatToGdtSelector Pascal=12
518 Name=KeI386GetLid Pascal=20
519 Name=KeI386ReleaseGdtSelectors Pascal=8
520 Name=KeI386ReleaseLid Pascal=8
521 Name=KeI386SetGdtSelector Pascal=8
522 Name=KeInitializeApc Pascal=32
523 Name=KeInitializeDeviceQueue Pascal=4
524 Name=KeInitializeDpc Pascal=12
525 Name=KeInitializeEvent Pascal=12
526 Name=KeInitializeInterrupt Pascal=44
527 Name=KeInitializeMutant Pascal=8
528 Name=KeInitializeMutex Pascal=8
529 Name=KeInitializeQueue Pascal=8
530 Name=KeInitializeSemaphore Pascal=12
531 Name=KeInitializeSpinLock Pascal=4
532 Name=KeInitializeThreadedDpc Pascal=12
533 Name=KeInitializeTimer Pascal=4
534 Name=KeInitializeTimerEx Pascal=8
535 Name=KeInsertByKeyDeviceQueue Pascal=12
536 Name=KeInsertDeviceQueue Pascal=8
537 Name=KeInsertHeadQueue Pascal=8
538 Name=KeInsertQueue Pascal=8
539 Name=KeInsertQueueApc Pascal=16
540 Name=KeInsertQueueDpc Pascal=12
541 Name=KeInvalidateAllCaches Pascal=0
542 Name=KeIpiGenericCall Pascal=8
543 Name=KeIsAttachedProcess Pascal=0
544 Name=KeIsExecutingDpc Pascal=0
545 Name=KeLeaveCriticalRegion Pascal=0
546 Name=KeProfileInterrupt Pascal=4
547 Name=KeProfileInterruptWithSource Pascal=8
548 Name=KePulseEvent Pascal=12
549 Name=KeQueryActiveProcessors Pascal=0
550 Name=KeQueryInterruptTime Pascal=0
551 Name=KeQueryPriorityThread Pascal=4
552 Name=KeQueryRuntimeThread Pascal=8
553 Name=KeQuerySystemTime Pascal=4
554 Name=KeQueryTickCount Pascal=4
555 Name=KeQueryTimeIncrement Pascal=0
556 Name=KeRaiseUserException Pascal=4
557 Name=KeReadStateEvent Pascal=4
558 Name=KeReadStateMutant Pascal=4
559 Name=KeReadStateMutex Pascal=4
560 Name=KeReadStateQueue Pascal=4
561 Name=KeReadStateSemaphore Pascal=4
562 Name=KeReadStateTimer Pascal=4
563 Name=KeRegisterBugCheckCallback Pascal=20
564 Name=KeRegisterBugCheckReasonCallback Pascal=16
565 Name=KeRegisterNmiCallback Pascal=8
566 Name=KeReleaseInStackQueuedSpinLockForDpc Pascal=0
567 Name=KeReleaseInStackQueuedSpinLockFromDpcLevel Pascal=0
568 Name=KeReleaseInterruptSpinLock Pascal=8
569 Name=KeReleaseMutant Pascal=16
570 Name=KeReleaseMutex Pascal=8
571 Name=KeReleaseSemaphore Pascal=16
572 Name=KeReleaseSpinLockForDpc Pascal=0
573 Name=KeReleaseSpinLockFromDpcLevel Pascal=4
574 Name=KeRemoveByKeyDeviceQueue Pascal=8
575 Name=KeRemoveByKeyDeviceQueueIfBusy Pascal=8
576 Name=KeRemoveDeviceQueue Pascal=4
577 Name=KeRemoveEntryDeviceQueue Pascal=8
578 Name=KeRemoveQueue Pascal=12
579 Name=KeRemoveQueueDpc Pascal=4
580 Name=KeRemoveSystemServiceTable Pascal=4
581 Name=KeResetEvent Pascal=4
582 Name=KeRestoreFloatingPointState Pascal=4
583 Name=KeRevertToUserAffinityThread Pascal=0
584 Name=KeRundownQueue Pascal=4
585 Name=KeSaveFloatingPointState Pascal=4
586 Name=KeSetAffinityThread Pascal=8
587 Name=KeSetBasePriorityThread Pascal=8
588 Name=KeSetDmaIoCoherency Pascal=4
589 Name=KeSetEvent Pascal=12
590 Name=KeSetEventBoostPriority Pascal=8
591 Name=KeSetIdealProcessorThread Pascal=8
592 Name=KeSetImportanceDpc Pascal=8
593 Name=KeSetKernelStackSwapEnable Pascal=4
594 Name=KeSetPriorityThread Pascal=8
595 Name=KeSetProfileIrql Pascal=4
596 Name=KeSetSystemAffinityThread Pascal=4
597 Name=KeSetTargetProcessorDpc Pascal=8
598 Name=KeSetTimeIncrement Pascal=8
599 Name=KeSetTimer Pascal=16
600 Name=KeSetTimerEx Pascal=20
601 Name=KeSignalCallDpcDone Pascal=4
602 Name=KeSignalCallDpcSynchronize Pascal=4
603 Name=KeStackAttachProcess Pascal=8
604 Name=KeSynchronizeExecution Pascal=12
605 Name=KeTerminateThread Pascal=4
606 Name=KeTestSpinLock Pascal=0
607 Name=KeUnstackDetachProcess Pascal=4
608 Name=KeUpdateRunTime Pascal=4
609 Name=KeUpdateSystemTime Pascal=0
610 Name=KeUserModeCallback Pascal=20
611 Name=KeWaitForMultipleObjects Pascal=32
612 Name=KeWaitForMutexObject Pascal=20
613 Name=KeWaitForSingleObject Pascal=20
614 Name=KefAcquireSpinLockAtDpcLevel Pascal=0
615 Name=KefReleaseSpinLockFromDpcLevel Pascal=0
616 Name=Kei386EoiHelper Pascal=0
617 Name=KiAcquireSpinLock Pascal=0
618 Name=KiCheckForKernelApcDelivery Pascal=0
619 Name=KiCoprocessorError Pascal=0
620 Name=KiDeliverApc Pascal=12
621 Name=KiDispatchInterrupt Pascal=0
622 Name=KiIpiServiceRoutine Pascal=8
623 Name=KiReleaseSpinLock Pascal=0
624 Name=Kii386SpinOnSpinLock Pascal=8
625 Name=LdrAccessResource Pascal=16
626 Name=LdrEnumResources Pascal=20
627 Name=LdrFindResourceDirectory_U Pascal=16
628 Name=LdrFindResource_U Pascal=16
629 Name=LpcRequestPort Pascal=8
630 Name=LpcRequestWaitReplyPort Pascal=12
631 Name=LsaCallAuthenticationPackage Pascal=28
632 Name=LsaDeregisterLogonProcess Pascal=4
633 Name=LsaFreeReturnBuffer Pascal=4
634 Name=LsaLogonUser Pascal=56
635 Name=LsaLookupAuthenticationPackage Pascal=12
636 Name=LsaRegisterLogonProcess Pascal=12
637 Name=MmAddPhysicalMemory Pascal=8
638 Name=MmAddVerifierThunks Pascal=8
639 Name=MmAdjustWorkingSetSize Pascal=16
640 Name=MmAdvanceMdl Pascal=8
641 Name=MmAllocateContiguousMemory Pascal=12
642 Name=MmAllocateContiguousMemorySpecifyCache Pascal=32
643 Name=MmAllocateMappingAddress Pascal=8
644 Name=MmAllocateNonCachedMemory Pascal=4
645 Name=MmAllocatePagesForMdl Pascal=28
646 Name=MmBuildMdlForNonPagedPool Pascal=4
647 Name=MmCanFileBeTruncated Pascal=8
648 Name=MmCommitSessionMappedView Pascal=8
649 Name=MmCreateMdl Pascal=12
650 Name=MmCreateMirror Pascal=0
651 Name=MmCreateSection Pascal=32
652 Name=MmDisableModifiedWriteOfSection Pascal=4
653 Name=MmFlushImageSection Pascal=8
654 Name=MmForceSectionClosed Pascal=8
655 Name=MmFreeContiguousMemory Pascal=4
656 Name=MmFreeContiguousMemorySpecifyCache Pascal=12
657 Name=MmFreeMappingAddress Pascal=8
658 Name=MmFreeNonCachedMemory Pascal=8
659 Name=MmFreePagesFromMdl Pascal=4
660 Name=MmGetPhysicalAddress Pascal=4
661 Name=MmGetPhysicalMemoryRanges Pascal=0
662 Name=MmGetSystemRoutineAddress Pascal=4
663 Name=MmGetVirtualForPhysical Pascal=8
664 Name=MmGrowKernelStack Pascal=4
665 Name=MmIsAddressValid Pascal=4
666 Name=MmIsDriverVerifying Pascal=4
667 Name=MmIsIoSpaceActive Pascal=12
668 Name=MmIsNonPagedSystemAddressValid Pascal=4
669 Name=MmIsRecursiveIoFault Pascal=0
670 Name=MmIsThisAnNtAsSystem Pascal=0
671 Name=MmIsVerifierEnabled Pascal=4
672 Name=MmLockPagableDataSection Pascal=4
673 Name=MmLockPagableImageSection Pascal=4
674 Name=MmLockPagableSectionByHandle Pascal=4
675 Name=MmMapIoSpace Pascal=16
676 Name=MmMapLockedPages Pascal=8
677 Name=MmMapLockedPagesSpecifyCache Pascal=24
678 Name=MmMapLockedPagesWithReservedMapping Pascal=16
679 Name=MmMapMemoryDumpMdl Pascal=4
680 Name=MmMapUserAddressesToPage Pascal=12
681 Name=MmMapVideoDisplay Pascal=16
682 Name=MmMapViewInSessionSpace Pascal=12
683 Name=MmMapViewInSystemSpace Pascal=12
684 Name=MmMapViewOfSection Pascal=40
685 Name=MmMarkPhysicalMemoryAsBad Pascal=8
686 Name=MmMarkPhysicalMemoryAsGood Pascal=8
687 Name=MmPageEntireDriver Pascal=4
688 Name=MmPrefetchPages Pascal=8
689 Name=MmProbeAndLockPages Pascal=12
690 Name=MmProbeAndLockProcessPages Pascal=16
691 Name=MmProbeAndLockSelectedPages Pascal=16
692 Name=MmProtectMdlSystemAddress Pascal=8
693 Name=MmQuerySystemSize Pascal=0
694 Name=MmRemovePhysicalMemory Pascal=8
695 Name=MmResetDriverPaging Pascal=4
696 Name=MmSecureVirtualMemory Pascal=12
697 Name=MmSetAddressRangeModified Pascal=8
698 Name=MmSetBankedSection Pascal=24
699 Name=MmSizeOfMdl Pascal=8
700 Name=MmTrimAllSystemPagableMemory Pascal=4
701 Name=MmUnlockPagableImageSection Pascal=4
702 Name=MmUnlockPages Pascal=4
703 Name=MmUnmapIoSpace Pascal=8
704 Name=MmUnmapLockedPages Pascal=8
705 Name=MmUnmapReservedMapping Pascal=12
706 Name=MmUnmapVideoDisplay Pascal=8
707 Name=MmUnmapViewInSessionSpace Pascal=4
708 Name=MmUnmapViewInSystemSpace Pascal=4
709 Name=MmUnmapViewOfSection Pascal=8
710 Name=MmUnsecureVirtualMemory Pascal=4
711 Name=NtAddAtom Pascal=12
712 Name=NtAdjustPrivilegesToken Pascal=24
713 Name=NtAllocateLocallyUniqueId Pascal=4
714 Name=NtAllocateUuids Pascal=16
715 Name=NtAllocateVirtualMemory Pascal=24
716 Name=NtClose Pascal=4
717 Name=NtConnectPort Pascal=32
718 Name=NtCreateEvent Pascal=20
719 Name=NtCreateFile Pascal=44
720 Name=NtCreateSection Pascal=28
721 Name=NtDeleteAtom Pascal=4
722 Name=NtDeleteFile Pascal=4
723 Name=NtDeviceIoControlFile Pascal=40
724 Name=NtDuplicateObject Pascal=28
725 Name=NtDuplicateToken Pascal=24
726 Name=NtFindAtom Pascal=12
727 Name=NtFreeVirtualMemory Pascal=16
728 Name=NtFsControlFile Pascal=40
729 Name=NtLockFile Pascal=40
730 Name=NtMakePermanentObject Pascal=4
731 Name=NtMapViewOfSection Pascal=40
732 Name=NtNotifyChangeDirectoryFile Pascal=36
733 Name=NtOpenFile Pascal=24
734 Name=NtOpenProcess Pascal=16
735 Name=NtOpenProcessToken Pascal=12
736 Name=NtOpenProcessTokenEx Pascal=16
737 Name=NtOpenThread Pascal=16
738 Name=NtOpenThreadToken Pascal=16
739 Name=NtOpenThreadTokenEx Pascal=20
740 Name=NtQueryDirectoryFile Pascal=44
741 Name=NtQueryEaFile Pascal=36
742 Name=NtQueryInformationAtom Pascal=20
743 Name=NtQueryInformationFile Pascal=20
744 Name=NtQueryInformationProcess Pascal=20
745 Name=NtQueryInformationThread Pascal=20
746 Name=NtQueryInformationToken Pascal=20
747 Name=NtQueryQuotaInformationFile Pascal=36
748 Name=NtQuerySecurityObject Pascal=20
749 Name=NtQuerySystemInformation Pascal=16
750 Name=NtQueryVolumeInformationFile Pascal=20
751 Name=NtReadFile Pascal=36
752 Name=NtRequestPort Pascal=8
753 Name=NtRequestWaitReplyPort Pascal=12
754 Name=NtSetEaFile Pascal=16
755 Name=NtSetEvent Pascal=8
756 Name=NtSetInformationFile Pascal=20
757 Name=NtSetInformationProcess Pascal=16
758 Name=NtSetInformationThread Pascal=16
759 Name=NtSetQuotaInformationFile Pascal=16
760 Name=NtSetSecurityObject Pascal=12
761 Name=NtSetVolumeInformationFile Pascal=20
762 Name=NtShutdownSystem Pascal=4
763 Name=NtTraceEvent Pascal=16
764 Name=NtUnlockFile Pascal=20
765 Name=NtVdmControl Pascal=8
766 Name=NtWaitForSingleObject Pascal=12
767 Name=NtWriteFile Pascal=36
768 Name=ObAssignSecurity Pascal=16
769 Name=ObCheckCreateObjectAccess Pascal=28
770 Name=ObCheckObjectAccess Pascal=20
771 Name=ObCloseHandle Pascal=8
772 Name=ObCreateObject Pascal=36
773 Name=ObCreateObjectType Pascal=16
774 Name=ObDeleteCapturedInsertInfo Pascal=4
775 Name=ObDereferenceObject Pascal=4
776 Name=ObDereferenceSecurityDescriptor Pascal=8
777 Name=ObFindHandleForObject Pascal=20
778 Name=ObGetObjectSecurity Pascal=12
779 Name=ObInsertObject Pascal=24
780 Name=ObLogSecurityDescriptor Pascal=12
781 Name=ObMakeTemporaryObject Pascal=4
782 Name=ObOpenObjectByName Pascal=28
783 Name=ObOpenObjectByPointer Pascal=28
784 Name=ObQueryNameString Pascal=16
785 Name=ObQueryObjectAuditingByHandle Pascal=8
786 Name=ObReferenceObjectByHandle Pascal=24
787 Name=ObReferenceObjectByName Pascal=32
788 Name=ObReferenceObjectByPointer Pascal=16
789 Name=ObReferenceSecurityDescriptor Pascal=8
790 Name=ObReleaseObjectSecurity Pascal=8
791 Name=ObSetHandleAttributes Pascal=12
792 Name=ObSetSecurityDescriptorInfo Pascal=24
793 Name=ObSetSecurityObjectByPointer Pascal=12
794 Name=ObfDereferenceObject Pascal=0
795 Name=ObfReferenceObject Pascal=0
796 Name=PfxFindPrefix Pascal=8
797 Name=PfxInitialize Pascal=4
798 Name=PfxInsertPrefix Pascal=12
799 Name=PfxRemovePrefix Pascal=8
800 Name=PoCallDriver Pascal=8
801 Name=PoCancelDeviceNotify Pascal=4
802 Name=PoQueueShutdownWorkItem Pascal=4
803 Name=PoRegisterDeviceForIdleDetection Pascal=16
804 Name=PoRegisterDeviceNotify Pascal=24
805 Name=PoRegisterSystemState Pascal=8
806 Name=PoRequestPowerIrp Pascal=24
807 Name=PoRequestShutdownEvent Pascal=4
808 Name=PoSetHiberRange Pascal=20
809 Name=PoSetPowerState Pascal=12
810 Name=PoSetSystemState Pascal=4
811 Name=PoShutdownBugCheck Pascal=24
812 Name=PoStartNextPowerIrp Pascal=4
813 Name=PoUnregisterSystemState Pascal=4
814 Name=ProbeForRead Pascal=12
815 Name=ProbeForWrite Pascal=12
816 Name=PsAssignImpersonationToken Pascal=8
817 Name=PsChargePoolQuota Pascal=12
818 Name=PsChargeProcessNonPagedPoolQuota Pascal=8
819 Name=PsChargeProcessPagedPoolQuota Pascal=8
820 Name=PsChargeProcessPoolQuota Pascal=12
821 Name=PsCreateSystemProcess Pascal=12
822 Name=PsCreateSystemThread Pascal=28
823 Name=PsDereferenceImpersonationToken Pascal=4
824 Name=PsDereferencePrimaryToken Pascal=4
825 Name=PsDisableImpersonation Pascal=8
826 Name=PsEstablishWin32Callouts Pascal=4
827 Name=PsGetContextThread Pascal=12
828 Name=PsGetCurrentProcess Pascal=0
829 Name=PsGetCurrentProcessId Pascal=0
830 Name=PsGetCurrentProcessSessionId Pascal=0
831 Name=PsGetCurrentThread Pascal=0
832 Name=PsGetCurrentThreadId Pascal=0
833 Name=PsGetCurrentThreadPreviousMode Pascal=0
834 Name=PsGetCurrentThreadStackBase Pascal=0
835 Name=PsGetCurrentThreadStackLimit Pascal=0
836 Name=PsGetJobLock Pascal=4
837 Name=PsGetJobSessionId Pascal=4
838 Name=PsGetJobUIRestrictionsClass Pascal=4
839 Name=PsGetProcessCreateTimeQuadPart Pascal=4
840 Name=PsGetProcessDebugPort Pascal=4
841 Name=PsGetProcessExitProcessCalled Pascal=4
842 Name=PsGetProcessExitStatus Pascal=4
843 Name=PsGetProcessExitTime Pascal=0
844 Name=PsGetProcessId Pascal=4
845 Name=PsGetProcessImageFileName Pascal=4
846 Name=PsGetProcessInheritedFromUniqueProcessId Pascal=4
847 Name=PsGetProcessJob Pascal=4
848 Name=PsGetProcessPeb Pascal=4
849 Name=PsGetProcessPriorityClass Pascal=4
850 Name=PsGetProcessSectionBaseAddress Pascal=4
851 Name=PsGetProcessSecurityPort Pascal=4
852 Name=PsGetProcessSessionId Pascal=4
853 Name=PsGetProcessSessionIdEx Pascal=4
854 Name=PsGetProcessWin32Process Pascal=4
855 Name=PsGetProcessWin32WindowStation Pascal=4
856 Name=PsGetThreadFreezeCount Pascal=4
857 Name=PsGetThreadHardErrorsAreDisabled Pascal=4
858 Name=PsGetThreadId Pascal=4
859 Name=PsGetThreadProcess Pascal=4
860 Name=PsGetThreadProcessId Pascal=4
861 Name=PsGetThreadSessionId Pascal=4
862 Name=PsGetThreadTeb Pascal=4
863 Name=PsGetThreadWin32Thread Pascal=4
864 Name=PsGetVersion Pascal=16
865 Name=PsImpersonateClient Pascal=20
866 Name=PsIsProcessBeingDebugged Pascal=4
867 Name=PsIsSystemThread Pascal=4
868 Name=PsIsThreadImpersonating Pascal=4
869 Name=PsIsThreadTerminating Pascal=4
870 Name=PsLookupProcessByProcessId Pascal=8
871 Name=PsLookupProcessThreadByCid Pascal=12
872 Name=PsLookupThreadByThreadId Pascal=8
873 Name=PsReferenceImpersonationToken Pascal=16
874 Name=PsReferencePrimaryToken Pascal=4
875 Name=PsRemoveCreateThreadNotifyRoutine Pascal=4
876 Name=PsRemoveLoadImageNotifyRoutine Pascal=4
877 Name=PsRestoreImpersonation Pascal=8
878 Name=PsReturnPoolQuota Pascal=12
879 Name=PsReturnProcessNonPagedPoolQuota Pascal=8
880 Name=PsReturnProcessPagedPoolQuota Pascal=8
881 Name=PsRevertThreadToSelf Pascal=4
882 Name=PsRevertToSelf Pascal=0
883 Name=PsSetContextThread Pascal=12
884 Name=PsSetCreateProcessNotifyRoutine Pascal=8
885 Name=PsSetCreateThreadNotifyRoutine Pascal=4
886 Name=PsSetJobUIRestrictionsClass Pascal=8
887 Name=PsSetLegoNotifyRoutine Pascal=4
888 Name=PsSetLoadImageNotifyRoutine Pascal=4
889 Name=PsSetProcessPriorityByClass Pascal=8
890 Name=PsSetProcessPriorityClass Pascal=8
891 Name=PsSetProcessSecurityPort Pascal=8
892 Name=PsSetProcessWin32Process Pascal=12
893 Name=PsSetProcessWindowStation Pascal=8
894 Name=PsSetThreadHardErrorsAreDisabled Pascal=8
895 Name=PsSetThreadWin32Thread Pascal=12
896 Name=PsTerminateSystemThread Pascal=4
897 Name=READ_REGISTER_BUFFER_UCHAR Pascal=12
898 Name=READ_REGISTER_BUFFER_ULONG Pascal=12
899 Name=READ_REGISTER_BUFFER_USHORT Pascal=12
900 Name=READ_REGISTER_UCHAR Pascal=4
901 Name=READ_REGISTER_ULONG Pascal=4
902 Name=READ_REGISTER_USHORT Pascal=4
903 Name=RtlAbsoluteToSelfRelativeSD Pascal=12
904 Name=RtlAddAccessAllowedAce Pascal=16
905 Name=RtlAddAccessAllowedAceEx Pascal=20
906 Name=RtlAddAce Pascal=20
907 Name=RtlAddAtomToAtomTable Pascal=12
908 Name=RtlAddRange Pascal=36
909 Name=RtlAllocateHeap Pascal=12
910 Name=RtlAnsiCharToUnicodeChar Pascal=4
911 Name=RtlAnsiStringToUnicodeSize Pascal=4
912 Name=RtlAnsiStringToUnicodeString Pascal=12
913 Name=RtlAppendAsciizToString Pascal=8
914 Name=RtlAppendStringToString Pascal=8
915 Name=RtlAppendUnicodeStringToString Pascal=8
916 Name=RtlAppendUnicodeToString Pascal=8
917 Name=RtlAreAllAccessesGranted Pascal=8
918 Name=RtlAreAnyAccessesGranted Pascal=8
919 Name=RtlAreBitsClear Pascal=12
920 Name=RtlAreBitsSet Pascal=12
921 Name=RtlAssert Pascal=16
922 Name=RtlCaptureContext Pascal=4
923 Name=RtlCaptureStackBackTrace Pascal=16
924 Name=RtlCharToInteger Pascal=12
925 Name=RtlCheckRegistryKey Pascal=8
926 Name=RtlClearAllBits Pascal=4
927 Name=RtlClearBit Pascal=8
928 Name=RtlClearBits Pascal=12
929 Name=RtlCompareMemory Pascal=12
930 Name=RtlCompareMemoryUlong Pascal=12
931 Name=RtlCompareString Pascal=12
932 Name=RtlCompareUnicodeString Pascal=12
933 Name=RtlCompressBuffer Pascal=32
934 Name=RtlCompressChunks Pascal=28
935 Name=RtlConvertLongToLargeInteger Pascal=4
936 Name=RtlConvertSidToUnicodeString Pascal=12
937 Name=RtlConvertUlongToLargeInteger Pascal=4
938 Name=RtlCopyLuid Pascal=8
939 Name=RtlCopyRangeList Pascal=8
940 Name=RtlCopySid Pascal=12
941 Name=RtlCopyString Pascal=8
942 Name=RtlCopyUnicodeString Pascal=8
943 Name=RtlCreateAcl Pascal=12
944 Name=RtlCreateAtomTable Pascal=8
945 Name=RtlCreateHeap Pascal=24
946 Name=RtlCreateRegistryKey Pascal=8
947 Name=RtlCreateSecurityDescriptor Pascal=8
948 Name=RtlCreateSystemVolumeInformationFolder Pascal=4
949 Name=RtlCreateUnicodeString Pascal=8
950 Name=RtlCustomCPToUnicodeN Pascal=24
951 Name=RtlDecompressBuffer Pascal=24
952 Name=RtlDecompressChunks Pascal=28
953 Name=RtlDecompressFragment Pascal=32
954 Name=RtlDelete Pascal=4
955 Name=RtlDeleteAce Pascal=8
956 Name=RtlDeleteAtomFromAtomTable Pascal=8
957 Name=RtlDeleteElementGenericTable Pascal=8
958 Name=RtlDeleteElementGenericTableAvl Pascal=8
959 Name=RtlDeleteNoSplay Pascal=8
960 Name=RtlDeleteOwnersRanges Pascal=8
961 Name=RtlDeleteRange Pascal=24
962 Name=RtlDeleteRegistryValue Pascal=12
963 Name=RtlDescribeChunk Pascal=20
964 Name=RtlDestroyAtomTable Pascal=4
965 Name=RtlDestroyHeap Pascal=4
966 Name=RtlDowncaseUnicodeString Pascal=12
967 Name=RtlEmptyAtomTable Pascal=8
968 Name=RtlEnlargedIntegerMultiply Pascal=8
969 Name=RtlEnlargedUnsignedDivide Pascal=16
970 Name=RtlEnlargedUnsignedMultiply Pascal=8
971 Name=RtlEnumerateGenericTable Pascal=8
972 Name=RtlEnumerateGenericTableAvl Pascal=8
973 Name=RtlEnumerateGenericTableLikeADirectory Pascal=28
974 Name=RtlEnumerateGenericTableWithoutSplaying Pascal=8
975 Name=RtlEnumerateGenericTableWithoutSplayingAvl Pascal=8
976 Name=RtlEqualLuid Pascal=8
977 Name=RtlEqualSid Pascal=8
978 Name=RtlEqualString Pascal=12
979 Name=RtlEqualUnicodeString Pascal=12
980 Name=RtlExtendedIntegerMultiply Pascal=12
981 Name=RtlExtendedLargeIntegerDivide Pascal=16
982 Name=RtlExtendedMagicDivide Pascal=20
983 Name=RtlFillMemory Pascal=12
984 Name=RtlFillMemoryUlong Pascal=12
985 Name=RtlFindClearBits Pascal=12
986 Name=RtlFindClearBitsAndSet Pascal=12
987 Name=RtlFindClearRuns Pascal=16
988 Name=RtlFindFirstRunClear Pascal=8
989 Name=RtlFindLastBackwardRunClear Pascal=12
990 Name=RtlFindLeastSignificantBit Pascal=8
991 Name=RtlFindLongestRunClear Pascal=8
992 Name=RtlFindMessage Pascal=20
993 Name=RtlFindMostSignificantBit Pascal=8
994 Name=RtlFindNextForwardRunClear Pascal=12
995 Name=RtlFindRange Pascal=48
996 Name=RtlFindSetBits Pascal=12
997 Name=RtlFindSetBitsAndClear Pascal=12
998 Name=RtlFindUnicodePrefix Pascal=12
999 Name=RtlFormatCurrentUserKeyPath Pascal=4
1000 Name=RtlFreeAnsiString Pascal=4
1001 Name=RtlFreeHeap Pascal=12
1002 Name=RtlFreeOemString Pascal=4
1003 Name=RtlFreeRangeList Pascal=4
1004 Name=RtlFreeUnicodeString Pascal=4
1005 Name=RtlGUIDFromString Pascal=8
1006 Name=RtlGenerate8dot3Name Pascal=16
1007 Name=RtlGetAce Pascal=12
1008 Name=RtlGetCallersAddress Pascal=8
1009 Name=RtlGetCompressionWorkSpaceSize Pascal=12
1010 Name=RtlGetDaclSecurityDescriptor Pascal=16
1011 Name=RtlGetDefaultCodePage Pascal=8
1012 Name=RtlGetElementGenericTable Pascal=8
1013 Name=RtlGetElementGenericTableAvl Pascal=8
1014 Name=RtlGetFirstRange Pascal=12
1015 Name=RtlGetGroupSecurityDescriptor Pascal=12
1016 Name=RtlGetNextRange Pascal=12
1017 Name=RtlGetNtGlobalFlags Pascal=0
1018 Name=RtlGetOwnerSecurityDescriptor Pascal=12
1019 Name=RtlGetSaclSecurityDescriptor Pascal=16
1020 Name=RtlGetSetBootStatusData Pascal=24
1021 Name=RtlGetVersion Pascal=4
1022 Name=RtlHashUnicodeString Pascal=16
1023 Name=RtlImageDirectoryEntryToData Pascal=16
1024 Name=RtlImageNtHeader Pascal=4
1025 Name=RtlInitAnsiString Pascal=8
1026 Name=RtlInitAnsiStringEx Pascal=8
1027 Name=RtlInitCodePageTable Pascal=8
1028 Name=RtlInitString Pascal=8
1029 Name=RtlInitUnicodeString Pascal=8
1030 Name=RtlInitUnicodeStringEx Pascal=8
1031 Name=RtlInitializeBitMap Pascal=12
1032 Name=RtlInitializeGenericTable Pascal=20
1033 Name=RtlInitializeGenericTableAvl Pascal=20
1034 Name=RtlInitializeRangeList Pascal=4
1035 Name=RtlInitializeSid Pascal=12
1036 Name=RtlInitializeUnicodePrefix Pascal=4
1037 Name=RtlInsertElementGenericTable Pascal=16
1038 Name=RtlInsertElementGenericTableAvl Pascal=16
1039 Name=RtlInsertElementGenericTableFull Pascal=24
1040 Name=RtlInsertElementGenericTableFullAvl Pascal=24
1041 Name=RtlInsertUnicodePrefix Pascal=12
1042 Name=RtlInt64ToUnicodeString Pascal=16
1043 Name=RtlIntegerToChar Pascal=16
1044 Name=RtlIntegerToUnicode Pascal=16
1045 Name=RtlIntegerToUnicodeString Pascal=12
1046 Name=RtlInvertRangeList Pascal=8
1047 Name=RtlIpv4AddressToStringA Pascal=8
1048 Name=RtlIpv4AddressToStringExA Pascal=16
1049 Name=RtlIpv4AddressToStringExW Pascal=16
1050 Name=RtlIpv4AddressToStringW Pascal=8
1051 Name=RtlIpv4StringToAddressA Pascal=16
1052 Name=RtlIpv4StringToAddressExA Pascal=16
1053 Name=RtlIpv4StringToAddressExW Pascal=16
1054 Name=RtlIpv4StringToAddressW Pascal=16
1055 Name=RtlIpv6AddressToStringA Pascal=8
1056 Name=RtlIpv6AddressToStringExA Pascal=20
1057 Name=RtlIpv6AddressToStringExW Pascal=20
1058 Name=RtlIpv6AddressToStringW Pascal=8
1059 Name=RtlIpv6StringToAddressA Pascal=12
1060 Name=RtlIpv6StringToAddressExA Pascal=16
1061 Name=RtlIpv6StringToAddressExW Pascal=16
1062 Name=RtlIpv6StringToAddressW Pascal=12
1063 Name=RtlIsGenericTableEmpty Pascal=4
1064 Name=RtlIsGenericTableEmptyAvl Pascal=4
1065 Name=RtlIsNameLegalDOS8Dot3 Pascal=12
1066 Name=RtlIsRangeAvailable Pascal=40
1067 Name=RtlIsValidOemCharacter Pascal=4
1068 Name=RtlLargeIntegerAdd Pascal=16
1069 Name=RtlLargeIntegerArithmeticShift Pascal=12
1070 Name=RtlLargeIntegerDivide Pascal=20
1071 Name=RtlLargeIntegerNegate Pascal=8
1072 Name=RtlLargeIntegerShiftLeft Pascal=12
1073 Name=RtlLargeIntegerShiftRight Pascal=12
1074 Name=RtlLargeIntegerSubtract Pascal=16
1075 Name=RtlLengthRequiredSid Pascal=4
1076 Name=RtlLengthSecurityDescriptor Pascal=4
1077 Name=RtlLengthSid Pascal=4
1078 Name=RtlLockBootStatusData Pascal=4
1079 Name=RtlLookupAtomInAtomTable Pascal=12
1080 Name=RtlLookupElementGenericTable Pascal=8
1081 Name=RtlLookupElementGenericTableAvl Pascal=8
1082 Name=RtlLookupElementGenericTableFull Pascal=16
1083 Name=RtlLookupElementGenericTableFullAvl Pascal=16
1084 Name=RtlMapGenericMask Pascal=8
1085 Name=RtlMapSecurityErrorToNtStatus Pascal=4
1086 Name=RtlMergeRangeLists Pascal=16
1087 Name=RtlMoveMemory Pascal=12
1088 Name=RtlMultiByteToUnicodeN Pascal=20
1089 Name=RtlMultiByteToUnicodeSize Pascal=12
1090 Name=RtlNextUnicodePrefix Pascal=8
1091 Name=RtlNtStatusToDosError Pascal=4
1092 Name=RtlNtStatusToDosErrorNoTeb Pascal=4
1093 Name=RtlNumberGenericTableElements Pascal=4
1094 Name=RtlNumberGenericTableElementsAvl Pascal=4
1095 Name=RtlNumberOfClearBits Pascal=4
1096 Name=RtlNumberOfSetBits Pascal=4
1097 Name=RtlOemStringToCountedUnicodeString Pascal=12
1098 Name=RtlOemStringToUnicodeSize Pascal=4
1099 Name=RtlOemStringToUnicodeString Pascal=12
1100 Name=RtlOemToUnicodeN Pascal=20
1101 Name=RtlPinAtomInAtomTable Pascal=8
1102 Name=RtlPrefetchMemoryNonTemporal Pascal=0
1103 Name=RtlPrefixString Pascal=12
1104 Name=RtlPrefixUnicodeString Pascal=12
1105 Name=RtlQueryAtomInAtomTable Pascal=24
1106 Name=RtlQueryRegistryValues Pascal=20
1107 Name=RtlQueryTimeZoneInformation Pascal=4
1108 Name=RtlRaiseException Pascal=4
1109 Name=RtlRandom Pascal=4
1110 Name=RtlRandomEx Pascal=4
1111 Name=RtlRealPredecessor Pascal=4
1112 Name=RtlRealSuccessor Pascal=4
1113 Name=RtlRemoveUnicodePrefix Pascal=8
1114 Name=RtlReserveChunk Pascal=20
1115 Name=RtlSecondsSince1970ToTime Pascal=8
1116 Name=RtlSecondsSince1980ToTime Pascal=8
1117 Name=RtlSelfRelativeToAbsoluteSD Pascal=44
1118 Name=RtlSelfRelativeToAbsoluteSD2 Pascal=8
1119 Name=RtlSetAllBits Pascal=4
1120 Name=RtlSetBit Pascal=8
1121 Name=RtlSetBits Pascal=12
1122 Name=RtlSetDaclSecurityDescriptor Pascal=16
1123 Name=RtlSetGroupSecurityDescriptor Pascal=12
1124 Name=RtlSetOwnerSecurityDescriptor Pascal=12
1125 Name=RtlSetSaclSecurityDescriptor Pascal=16
1126 Name=RtlSetTimeZoneInformation Pascal=4
1127 Name=RtlSizeHeap Pascal=12
1128 Name=RtlSplay Pascal=4
1129 Name=RtlStringFromGUID Pascal=8
1130 Name=RtlSubAuthorityCountSid Pascal=4
1131 Name=RtlSubAuthoritySid Pascal=8
1132 Name=RtlSubtreePredecessor Pascal=4
1133 Name=RtlSubtreeSuccessor Pascal=4
1134 Name=RtlTestBit Pascal=8
1135 Name=RtlTimeFieldsToTime Pascal=8
1136 Name=RtlTimeToElapsedTimeFields Pascal=8
1137 Name=RtlTimeToSecondsSince1970 Pascal=8
1138 Name=RtlTimeToSecondsSince1980 Pascal=8
1139 Name=RtlTimeToTimeFields Pascal=8
1140 Name=RtlTraceDatabaseAdd Pascal=16
1141 Name=RtlTraceDatabaseCreate Pascal=20
1142 Name=RtlTraceDatabaseDestroy Pascal=4
1143 Name=RtlTraceDatabaseEnumerate Pascal=12
1144 Name=RtlTraceDatabaseFind Pascal=16
1145 Name=RtlTraceDatabaseLock Pascal=4
1146 Name=RtlTraceDatabaseUnlock Pascal=4
1147 Name=RtlTraceDatabaseValidate Pascal=4
1148 Name=RtlUlongByteSwap Pascal=0
1149 Name=RtlUlonglongByteSwap Pascal=0
1150 Name=RtlUnicodeStringToAnsiSize Pascal=4
1151 Name=RtlUnicodeStringToAnsiString Pascal=12
1152 Name=RtlUnicodeStringToCountedOemString Pascal=12
1153 Name=RtlUnicodeStringToInteger Pascal=12
1154 Name=RtlUnicodeStringToOemSize Pascal=4
1155 Name=RtlUnicodeStringToOemString Pascal=12
1156 Name=RtlUnicodeToCustomCPN Pascal=24
1157 Name=RtlUnicodeToMultiByteN Pascal=20
1158 Name=RtlUnicodeToMultiByteSize Pascal=12
1159 Name=RtlUnicodeToOemN Pascal=20
1160 Name=RtlUnlockBootStatusData Pascal=4
1161 Name=RtlUnwind Pascal=16
1162 Name=RtlUpcaseUnicodeChar Pascal=4
1163 Name=RtlUpcaseUnicodeString Pascal=12
1164 Name=RtlUpcaseUnicodeStringToAnsiString Pascal=12
1165 Name=RtlUpcaseUnicodeStringToCountedOemString Pascal=12
1166 Name=RtlUpcaseUnicodeStringToOemString Pascal=12
1167 Name=RtlUpcaseUnicodeToCustomCPN Pascal=24
1168 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
1169 Name=RtlUpcaseUnicodeToOemN Pascal=20
1170 Name=RtlUpperChar Pascal=4
1171 Name=RtlUpperString Pascal=8
1172 Name=RtlUshortByteSwap Pascal=0
1173 Name=RtlValidRelativeSecurityDescriptor Pascal=12
1174 Name=RtlValidSecurityDescriptor Pascal=4
1175 Name=RtlValidSid Pascal=4
1176 Name=RtlVerifyVersionInfo Pascal=16
1177 Name=RtlVolumeDeviceToDosName Pascal=8
1178 Name=RtlWalkFrameChain Pascal=12
1179 Name=RtlWriteRegistryValue Pascal=24
1180 Name=RtlZeroHeap Pascal=8
1181 Name=RtlZeroMemory Pascal=8
1182 Name=RtlxAnsiStringToUnicodeSize Pascal=4
1183 Name=RtlxOemStringToUnicodeSize Pascal=4
1184 Name=RtlxUnicodeStringToAnsiSize Pascal=4
1185 Name=RtlxUnicodeStringToOemSize Pascal=4
1186 Name=SeAccessCheck Pascal=40
1187 Name=SeAppendPrivileges Pascal=8
1188 Name=SeAssignSecurity Pascal=28
1189 Name=SeAssignSecurityEx Pascal=36
1190 Name=SeAuditHardLinkCreation Pascal=12
1191 Name=SeAuditingFileEvents Pascal=8
1192 Name=SeAuditingFileEventsWithContext Pascal=12
1193 Name=SeAuditingFileOrGlobalEvents Pascal=12
1194 Name=SeAuditingHardLinkEvents Pascal=8
1195 Name=SeAuditingHardLinkEventsWithContext Pascal=12
1196 Name=SeCaptureSecurityDescriptor Pascal=20
1197 Name=SeCaptureSubjectContext Pascal=4
1198 Name=SeCloseObjectAuditAlarm Pascal=12
1199 Name=SeCreateAccessState Pascal=16
1200 Name=SeCreateClientSecurity Pascal=16
1201 Name=SeCreateClientSecurityFromSubjectContext Pascal=16
1202 Name=SeDeassignSecurity Pascal=4
1203 Name=SeDeleteAccessState Pascal=4
1204 Name=SeDeleteObjectAuditAlarm Pascal=8
1205 Name=SeFilterToken Pascal=24
1206 Name=SeFreePrivileges Pascal=4
1207 Name=SeImpersonateClient Pascal=8
1208 Name=SeImpersonateClientEx Pascal=8
1209 Name=SeLockSubjectContext Pascal=4
1210 Name=SeMarkLogonSessionForTerminationNotification Pascal=4
1211 Name=SeOpenObjectAuditAlarm Pascal=36
1212 Name=SeOpenObjectForDeleteAuditAlarm Pascal=36
1213 Name=SePrivilegeCheck Pascal=12
1214 Name=SePrivilegeObjectAuditAlarm Pascal=24
1215 Name=SeQueryAuthenticationIdToken Pascal=8
1216 Name=SeQueryInformationToken Pascal=12
1217 Name=SeQuerySecurityDescriptorInfo Pascal=16
1218 Name=SeQuerySessionIdToken Pascal=8
1219 Name=SeRegisterLogonSessionTerminatedRoutine Pascal=4
1220 Name=SeReleaseSecurityDescriptor Pascal=12
1221 Name=SeReleaseSubjectContext Pascal=4
1222 Name=SeSetAccessStateGenericMapping Pascal=8
1223 Name=SeSetSecurityDescriptorInfo Pascal=24
1224 Name=SeSetSecurityDescriptorInfoEx Pascal=28
1225 Name=SeSinglePrivilegeCheck Pascal=12
1226 Name=SeTokenImpersonationLevel Pascal=4
1227 Name=SeTokenIsAdmin Pascal=4
1228 Name=SeTokenIsRestricted Pascal=4
1229 Name=SeTokenType Pascal=4
1230 Name=SeUnlockSubjectContext Pascal=4
1231 Name=SeUnregisterLogonSessionTerminatedRoutine Pascal=4
1232 Name=SeValidSecurityDescriptor Pascal=8
1233 Name=VerSetConditionMask Pascal=16
1234 Name=VfIsVerificationEnabled Pascal=8
1235 Name=WRITE_REGISTER_BUFFER_UCHAR Pascal=12
1236 Name=WRITE_REGISTER_BUFFER_ULONG Pascal=12
1237 Name=WRITE_REGISTER_BUFFER_USHORT Pascal=12
1238 Name=WRITE_REGISTER_UCHAR Pascal=8
1239 Name=WRITE_REGISTER_ULONG Pascal=8
1240 Name=WRITE_REGISTER_USHORT Pascal=8
1241 Name=WmiFlushTrace Pascal=4
1242 Name=WmiGetClock Pascal=0
1243 Name=WmiQueryTrace Pascal=4
1244 Name=WmiQueryTraceInformation Pascal=20
1245 Name=WmiStartTrace Pascal=4
1246 Name=WmiStopTrace Pascal=4
1247 Name=WmiTraceFastEvent Pascal=0
1248 Name=WmiTraceMessageVa Pascal=24
1249 Name=WmiUpdateTrace Pascal=4
1250 Name=XIPDispatch Pascal=12
1251 Name=ZwAccessCheckAndAuditAlarm Pascal=44
1252 Name=ZwAddBootEntry Pascal=8
1253 Name=ZwAddDriverEntry Pascal=8
1254 Name=ZwAdjustPrivilegesToken Pascal=24
1255 Name=ZwAlertThread Pascal=4
1256 Name=ZwAllocateVirtualMemory Pascal=24
1257 Name=ZwAssignProcessToJobObject Pascal=8
1258 Name=ZwCancelIoFile Pascal=8
1259 Name=ZwCancelTimer Pascal=8
1260 Name=ZwClearEvent Pascal=4
1261 Name=ZwClose Pascal=4
1262 Name=ZwCloseObjectAuditAlarm Pascal=12
1263 Name=ZwConnectPort Pascal=32
1264 Name=ZwCreateDirectoryObject Pascal=12
1265 Name=ZwCreateEvent Pascal=20
1266 Name=ZwCreateFile Pascal=44
1267 Name=ZwCreateJobObject Pascal=12
1268 Name=ZwCreateKey Pascal=28
1269 Name=ZwCreateSection Pascal=28
1270 Name=ZwCreateSymbolicLinkObject Pascal=16
1271 Name=ZwCreateTimer Pascal=16
1272 Name=ZwDeleteBootEntry Pascal=4
1273 Name=ZwDeleteDriverEntry Pascal=4
1274 Name=ZwDeleteFile Pascal=4
1275 Name=ZwDeleteKey Pascal=4
1276 Name=ZwDeleteValueKey Pascal=8
1277 Name=ZwDeviceIoControlFile Pascal=40
1278 Name=ZwDisplayString Pascal=4
1279 Name=ZwDuplicateObject Pascal=28
1280 Name=ZwDuplicateToken Pascal=24
1281 Name=ZwEnumerateBootEntries Pascal=8
1282 Name=ZwEnumerateDriverEntries Pascal=8
1283 Name=ZwEnumerateKey Pascal=24
1284 Name=ZwEnumerateValueKey Pascal=24
1285 Name=ZwFlushInstructionCache Pascal=12
1286 Name=ZwFlushKey Pascal=4
1287 Name=ZwFlushVirtualMemory Pascal=16
1288 Name=ZwFreeVirtualMemory Pascal=16
1289 Name=ZwFsControlFile Pascal=40
1290 Name=ZwInitiatePowerAction Pascal=16
1291 Name=ZwIsProcessInJob Pascal=8
1292 Name=ZwLoadDriver Pascal=4
1293 Name=ZwLoadKey Pascal=8
1294 Name=ZwMakeTemporaryObject Pascal=4
1295 Name=ZwMapViewOfSection Pascal=40
1296 Name=ZwModifyBootEntry Pascal=4
1297 Name=ZwModifyDriverEntry Pascal=4
1298 Name=ZwNotifyChangeKey Pascal=40
1299 Name=ZwOpenDirectoryObject Pascal=12
1300 Name=ZwOpenEvent Pascal=12
1301 Name=ZwOpenFile Pascal=24
1302 Name=ZwOpenJobObject Pascal=12
1303 Name=ZwOpenKey Pascal=12
1304 Name=ZwOpenProcess Pascal=16
1305 Name=ZwOpenProcessToken Pascal=12
1306 Name=ZwOpenProcessTokenEx Pascal=16
1307 Name=ZwOpenSection Pascal=12
1308 Name=ZwOpenSymbolicLinkObject Pascal=12
1309 Name=ZwOpenThread Pascal=16
1310 Name=ZwOpenThreadToken Pascal=16
1311 Name=ZwOpenThreadTokenEx Pascal=20
1312 Name=ZwOpenTimer Pascal=12
1313 Name=ZwPowerInformation Pascal=20
1314 Name=ZwPulseEvent Pascal=8
1315 Name=ZwQueryBootEntryOrder Pascal=8
1316 Name=ZwQueryBootOptions Pascal=8
1317 Name=ZwQueryDefaultLocale Pascal=8
1318 Name=ZwQueryDefaultUILanguage Pascal=4
1319 Name=ZwQueryDirectoryFile Pascal=44
1320 Name=ZwQueryDirectoryObject Pascal=28
1321 Name=ZwQueryDriverEntryOrder Pascal=8
1322 Name=ZwQueryEaFile Pascal=36
1323 Name=ZwQueryFullAttributesFile Pascal=8
1324 Name=ZwQueryInformationFile Pascal=20
1325 Name=ZwQueryInformationJobObject Pascal=20
1326 Name=ZwQueryInformationProcess Pascal=20
1327 Name=ZwQueryInformationThread Pascal=20
1328 Name=ZwQueryInformationToken Pascal=20
1329 Name=ZwQueryInstallUILanguage Pascal=4
1330 Name=ZwQueryKey Pascal=20
1331 Name=ZwQueryObject Pascal=20
1332 Name=ZwQuerySection Pascal=20
1333 Name=ZwQuerySecurityObject Pascal=20
1334 Name=ZwQuerySymbolicLinkObject Pascal=12
1335 Name=ZwQuerySystemInformation Pascal=16
1336 Name=ZwQueryValueKey Pascal=24
1337 Name=ZwQueryVolumeInformationFile Pascal=20
1338 Name=ZwReadFile Pascal=36
1339 Name=ZwReplaceKey Pascal=12
1340 Name=ZwRequestWaitReplyPort Pascal=12
1341 Name=ZwResetEvent Pascal=8
1342 Name=ZwRestoreKey Pascal=12
1343 Name=ZwSaveKey Pascal=8
1344 Name=ZwSaveKeyEx Pascal=12
1345 Name=ZwSetBootEntryOrder Pascal=8
1346 Name=ZwSetBootOptions Pascal=8
1347 Name=ZwSetDefaultLocale Pascal=8
1348 Name=ZwSetDefaultUILanguage Pascal=4
1349 Name=ZwSetDriverEntryOrder Pascal=8
1350 Name=ZwSetEaFile Pascal=16
1351 Name=ZwSetEvent Pascal=8
1352 Name=ZwSetInformationFile Pascal=20
1353 Name=ZwSetInformationJobObject Pascal=16
1354 Name=ZwSetInformationObject Pascal=16
1355 Name=ZwSetInformationProcess Pascal=16
1356 Name=ZwSetInformationThread Pascal=16
1357 Name=ZwSetSecurityObject Pascal=12
1358 Name=ZwSetSystemInformation Pascal=12
1359 Name=ZwSetSystemTime Pascal=8
1360 Name=ZwSetTimer Pascal=28
1361 Name=ZwSetValueKey Pascal=24
1362 Name=ZwSetVolumeInformationFile Pascal=20
1363 Name=ZwTerminateJobObject Pascal=8
1364 Name=ZwTerminateProcess Pascal=8
1365 Name=ZwTranslateFilePath Pascal=16
1366 Name=ZwUnloadDriver Pascal=4
1367 Name=ZwUnloadKey Pascal=4
1368 Name=ZwUnmapViewOfSection Pascal=8
1369 Name=ZwWaitForMultipleObjects Pascal=20
1370 Name=ZwWaitForSingleObject Pascal=12
1371 Name=ZwWriteFile Pascal=36
1372 Name=ZwYieldExecution Pascal=0
1373 Name=vDbgPrintEx Pascal=16
1374 Name=vDbgPrintExWithPrefix Pascal=20
;------------------EOF------------------
