;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntprint.dll Args=0 Drops=40
;---------------------------------------
1 Name=NTPRINT_1 Pascal=8
2 Name=IppOcEntry Pascal=20
3 Name=PSetupUpgradeClusterDriversW Pascal=16
4 Name=ServerInstallW Pascal=16
5 Name=SetupInetPrint
6 Name=ClassInstall32 Pascal=12
7 Name=PSetupAssociateICMProfiles Pascal=8
8 Name=PSetupBuildDriversFromPath Pascal=12
9 Name=PSetupCreateDrvSetupPage Pascal=8
10 Name=PSetupCreateMonitorInfo Pascal=8
11 Name=PSetupCreatePrinterDeviceInfoList Pascal=4
12 Name=PSetupFreeMem
13 Name=PSetupDestroyMonitorInfo Pascal=4
14 Name=PSetupDestroyPrinterDeviceInfoList Pascal=4
15 Name=PSetupDestroySelectedDriverInfo Pascal=4
16 Name=PSetupDriverInfoFromName Pascal=8
17 Name=PSetupEnumMonitor Pascal=16
18 Name=PSetupFindMappedDriver Pascal=16
19 Name=PSetupFreeDrvField Pascal=4
20 Name=PSetupFreeMem
21 Name=PSetupGetActualInstallSection Pascal=24
22 Name=PSetupGetDriverInfForPrinter Pascal=16
23 Name=PSetupGetDriverInfForPrinterEx Pascal=20
24 Name=PSetupGetDriverInfo3
25 Name=PSetupGetLocalDataField Pascal=12
26 Name=PSetupGetPathToSearch Pascal=24
27 Name=PSetupGetSelectedDriverInfo Pascal=4
28 Name=PSetupInstallICMProfiles Pascal=8
29 Name=PSetupInstallInboxDriverSilently Pascal=4
30 Name=PSetupInstallMonitor Pascal=4
31 Name=PSetupInstallPrinterDriver Pascal=48
32 Name=PSetupInstallPrinterDriverFromTheWeb Pascal=28
33 Name=PSetupIsCompatibleDriver Pascal=32
34 Name=PSetupIsDriverInstalled Pascal=16
35 Name=PSetupIsTheDriverFoundInInfInstalled Pascal=16
36 Name=PSetupKillBadUserConnections Pascal=0
37 Name=PSetupPreSelectDriver Pascal=12
38 Name=PSetupProcessPrinterAdded Pascal=16
39 Name=PSetupSelectDeviceButtons Pascal=12
40 Name=PSetupSelectDriver Pascal=4
41 Name=PSetupSetDriverPlatform Pascal=20
42 Name=PSetupSetSelectDevTitleAndInstructions Pascal=16
43 Name=PSetupShowBlockedDriverUI Pascal=8
44 Name=PSetupThisPlatform Pascal=0
;------------------EOF------------------
