;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntvdm.exe Args=0 Drops=156
;---------------------------------------
1 Name=BlockWOWIdle Pascal=4
2 Name=BuildGlobalDpmStuffForWow Pascal=8
3 Name=DBGNotifyDebugged Pascal=4
4 Name=DBGNotifyNewTask Pascal=8
5 Name=DBGNotifyRemoteThreadAddress Pascal=8
6 Name=DispatchInterrupts Pascal=0
7 Name=DpmiSetIncrementalAlloc Pascal=4
8 Name=FreeTaskDpmSupport Pascal=12
9 Name=GetDOSAppName Pascal=4
10 Name=InitGlobalDpmTables Pascal=8
11 Name=InitTaskDpmSupport Pascal=32
12 Name=IsCdRomFile Pascal=4
13 Name=MGetVdmPointer Pascal=12
14 Name=RegisterWOWIdle Pascal=0
15 Name=ResumeTimerThread Pascal=0
16 Name=SetShadowDescriptorEntries Pascal=8
17 Name=Sim32pGetVDMPointer Pascal=8
18 Name=SoftPcEoi Pascal=8
19 Name=SuspendTimerThread Pascal=0
20 Name=VDDAllocMem Pascal=12
21 Name=VDDAllocateDosHandle Pascal=12
22 Name=VDDAssociateNtHandle Pascal=12
23 Name=VDDDeInstallIOHook Pascal=12
24 Name=VDDDeInstallMemoryHook Pascal=12
25 Name=VDDDeInstallUserHook Pascal=4
26 Name=VDDExcludeMem Pascal=12
27 Name=VDDFreeMem Pascal=12
28 Name=VDDIncludeMem Pascal=12
29 Name=VDDInstallIOHook Pascal=16
30 Name=VDDInstallMemoryHook Pascal=16
31 Name=VDDInstallUserHook Pascal=20
32 Name=VDDQueryDMA Pascal=12
33 Name=VDDReleaseDosHandle Pascal=8
34 Name=VDDReleaseIrqLine Pascal=8
35 Name=VDDRequestDMA Pascal=16
36 Name=VDDReserveIrqLine Pascal=8
37 Name=VDDRetrieveNtHandle Pascal=16
38 Name=VDDSetDMA Pascal=16
39 Name=VDDSimulate16 Pascal=0
40 Name=VDDTerminateVDM Pascal=0
41 Name=VdmDbgAttach Pascal=0
42 Name=VdmGetParametersInfoError Pascal=0
43 Name=VdmMapFlat Pascal=12
44 Name=VdmParametersInfo Pascal=12
45 Name=VdmTraceEvent Pascal=12
46 Name=WOWSysErrorBox Pascal=20
47 Name=WaitIfIdle Pascal=0
48 Name=call_ica_hw_interrupt Pascal=12
49 Name=cmdCheckTemp Pascal=4
50 Name=cmdCheckTempInit Pascal=0
51 Name=cpu_createthread Pascal=8
52 Name=demClientErrorEx Pascal=12
53 Name=demFileDelete Pascal=4
54 Name=demFileFindFirst Pascal=12
55 Name=demFileFindNext Pascal=4
56 Name=demGetFileTimeByHandle_WOW Pascal=4
57 Name=demGetPhysicalDriveType Pascal=4
58 Name=demIsShortPathName Pascal=8
59 Name=demLFNCleanup Pascal=0
60 Name=demLFNGetCurrentDirectory Pascal=8
61 Name=demSetCurrentDirectoryGetDrive Pascal=8
62 Name=demWOWLFNAllocateSearchHandle Pascal=4
63 Name=demWOWLFNCloseSearchHandle Pascal=4
64 Name=demWOWLFNEntry Pascal=4
65 Name=demWOWLFNGetSearchHandle Pascal=4
66 Name=demWOWLFNInit Pascal=4
67 Name=getAF Pascal=0
68 Name=getAH Pascal=0
69 Name=getAL Pascal=0
70 Name=getAX Pascal=0
71 Name=getBH Pascal=0
72 Name=getBL Pascal=0
73 Name=getBP Pascal=0
74 Name=getBX Pascal=0
75 Name=getCF Pascal=0
76 Name=getCH Pascal=0
77 Name=getCL Pascal=0
78 Name=getCS Pascal=0
79 Name=getCX Pascal=0
80 Name=getDF Pascal=0
81 Name=getDH Pascal=0
82 Name=getDI Pascal=0
83 Name=getDL Pascal=0
84 Name=getDS Pascal=0
85 Name=getDX Pascal=0
86 Name=getEAX Pascal=0
87 Name=getEBP Pascal=0
88 Name=getEBX Pascal=0
89 Name=getECX Pascal=0
90 Name=getEDI Pascal=0
91 Name=getEDX Pascal=0
92 Name=getEFLAGS Pascal=0
93 Name=getEIP Pascal=0
94 Name=getES Pascal=0
95 Name=getESI Pascal=0
96 Name=getESP Pascal=0
97 Name=getFS Pascal=0
98 Name=getGS Pascal=0
99 Name=getIF Pascal=0
100 Name=getIP Pascal=0
101 Name=getIntelRegistersPointer Pascal=0
102 Name=getMSW Pascal=0
103 Name=getOF Pascal=0
104 Name=getPF Pascal=0
105 Name=getSF Pascal=0
106 Name=getSI Pascal=0
107 Name=getSP Pascal=0
108 Name=getSS Pascal=0
109 Name=getZF Pascal=0
110 Name=host_CreateThread Pascal=24
111 Name=host_ExitThread Pascal=4
112 Name=host_com_close Pascal=4
113 Name=host_direct_access_error Pascal=4
114 Name=host_simulate Pascal=0
115 Name=setAF Pascal=4
116 Name=setAH Pascal=4
117 Name=setAL Pascal=4
118 Name=setAX Pascal=4
119 Name=setBH Pascal=4
120 Name=setBL Pascal=4
121 Name=setBP Pascal=4
122 Name=setBX Pascal=4
123 Name=setCF Pascal=4
124 Name=setCH Pascal=4
125 Name=setCL Pascal=4
126 Name=setCS Pascal=4
127 Name=setCX Pascal=4
128 Name=setDF Pascal=4
129 Name=setDH Pascal=4
130 Name=setDI Pascal=4
131 Name=setDL Pascal=4
132 Name=setDS Pascal=4
133 Name=setDX Pascal=4
134 Name=setEAX Pascal=4
135 Name=setEBP Pascal=4
136 Name=setEBX Pascal=4
137 Name=setECX Pascal=4
138 Name=setEDI Pascal=4
139 Name=setEDX Pascal=4
140 Name=setEFLAGS Pascal=4
141 Name=setEIP Pascal=4
142 Name=setES Pascal=4
143 Name=setESI Pascal=4
144 Name=setESP Pascal=4
145 Name=setFS Pascal=4
146 Name=setGS Pascal=4
147 Name=setIF Pascal=4
148 Name=setIP Pascal=4
149 Name=setMSW Pascal=4
150 Name=setOF Pascal=4
151 Name=setPF Pascal=4
152 Name=setSF Pascal=4
153 Name=setSI Pascal=4
154 Name=setSP Pascal=4
155 Name=setSS Pascal=4
156 Name=setZF Pascal=4
;------------------EOF------------------
