;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=nwappwnt.dll Pascal=0
;---------------------------------------
1 Name=NWAPPGetIconFromFile
2 Name=NWAPPGetIconFromHandle
3 Name=NWAPPReadIcon
4 Name=NWAPPMakeIcon
5 Name=NWAPPMakeCursor
6 Name=NWAPPMakeBitmap
7 Name=NWAPPIconToBitmap
8 Name=nwappOpenProgramFile
9 Name=nwappGetProgramIcon
10 Name=appLaunchApplication
11 Name=appCheckForRunningApps
12 Name=NWAPPGetInternalLists
13 Name=NWAPPIsSchemaModified
14 Name=NWAPPCreateAppObject
15 Name=NWAPPModifySchema
16 Name=NWAPPAllocContextHandle
17 Name=NWAPPFreeContextHandle
18 Name=NWAPPCreateFullObjectName
19 Name=NWAPPStripFullObjectName
20 Name=NWAPPGetObjectAttributes
21 Name=NWAPPFreeGetObjectAttributes
22 Name=NWAPPGetFolders
23 Name=NWAPPFreeGetFolders
24 Name=NWAPPLaunchApplication
25 Name=NWAPPLaunchApplicationId
26 Name=NWAPPMonitorApplications
27 Name=NWAPPMonitorApplicationById
28 Name=NWAPPProcessVariables
;------------------EOF------------------
