;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWAPP16.dll Pascal=0 \
	Comment=NWAPP16.DLL
;---------------------------------------
1 Name=WEP
2 Name=NWAPPGETICONFROMFILE
3 Name=NWAPPGETICONFROMHANDLE
4 Name=NWAPPREADICON
5 Name=NWAPPMAKEICON
6 Name=NWAPPMAKECURSOR
7 Name=NWAPPMAKEBITMAP
8 Name=NWAPPICONTOBITMAP
9 Name=NWAPPOPENPROGRAMFILE
10 Name=NWAPPGETPROGRAMICON
11 Name=NWAPPASSOCIATEOBJECT
12 Name=NWAPPREMOVECONNECTION
13 Name=NWAPPGETINTERNALLISTS
14 Name=NWAPPISSCHEMAMODIFIED
15 Name=NWAPPCREATEAPPOBJECT
16 Name=NWAPPMODIFYSCHEMA
17 Name=NWAPPALLOCCONTEXTHANDLE
18 Name=NWAPPFREECONTEXTHANDLE
19 Name=NWAPPCREATEFULLOBJECTNAME
20 Name=NWAPPSTRIPFULLOBJECTNAME
21 Name=NWAPPGETOBJECTATTRIBUTES
22 Name=NWAPPFREEGETOBJECTATTRIBUTES
23 Name=NWAPPGETFOLDERS
24 Name=NWAPPFREEGETFOLDERS
25 Name=NWAPPLAUNCHAPPLICATION
26 Name=NWAPPLAUNCHAPPLICATIONID
27 Name=NWAPPMONITORAPPLICATIONS
28 Name=NWAPPMONITORAPPLICATIONBYID
29 Name=NWAPPPROCESSVARIABLES
30 Name=NWAPPNALAUTHENTICATE
31 Name=NWAPPISSCHEMAEXTENDED
32 Name=NWAPPREMOVESCHEMA
33 Name=NWAPPEXTENDSCHEMA
34 Name=NWAPPCREATEOBJECT
35 Name=NWAPPPARSEDRIVEMAPSTRING
36 Name=NWAPPBUILDDRIVEMAPSTRING
37 Name=NWLSTRICOLL
38 Name=NWAPPOCTETTOSTRING
39 Name=NWAPPGRANTRIGHTSTODSOBJECT
40 Name=NWAPPREMOVEALLRIGHTSFROMDSOBJECT
41 Name=NWAPPGRANTALLRIGHTS
42 Name=NWAPPREVOKEALLRIGHTS
43 Name=NWAPPCANREVOKEALLRIGHTS
44 Name=NWAPPMODIFYSTREAMATTRIBUTE
45 Name=NWAPPDSGETOBJECTATTRVAL
46 Name=NWAPPDSDEREFERENCEALIAS
47 Name=NWAPPREADLISTATTRIBUTE
48 Name=NWAPPISATTRIBUTEDEFINED
49 Name=NWAPPALLOCNAMELIST
50 Name=NWAPPFREENAMELIST
51 Name=NWAPPALLOCNAMEENTRY
52 Name=NWAPPFREENAMEENTRY
53 Name=NWAPPREMOVEDUPLICATENAMES
54 Name=NWAPPREMOVEDUPLICATEENTRIES
55 Name=NWAPPISNAMEINLIST
56 Name=NWAPPSORTLISTBYPRIORITY
57 Name=NWAPPFINDNAMEINLIST
58 Name=NWAPPREADLAUNCHERCONFIG
;------------------EOF------------------
