;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWIPXSPX.dll Pascal=0 \
	Comment=NWIPXSPX DLL for Windows
;---------------------------------------
1 Name=WEP
2 Name=IPXPROC
1002 Name=IPXINITIALIZE
1003 Name=IPXOPENSOCKET
1004 Name=IPXSPXDEINIT
1005 Name=IDENTIFYTOTBMI
1006 Name=IPXCLOSESOCKET
1007 Name=IPXGETINTERVALMARKER
1008 Name=IPXGETLOCALTARGET
1009 Name=IPXSENDPACKET
1010 Name=IPXLISTENFORPACKET
1011 Name=IPXCANCELEVENT
1012 Name=IPXSCHEDULEIPXEVENT
1013 Name=IPXDISCONNECTFROMTARGET
1014 Name=IPXGETINTERNETWORKADDRESS
1015 Name=IPXRELINQUISHCONTROL
1016 Name=SPXABORTCONNECTION
1017 Name=SPXESTABLISHCONNECTION
1018 Name=SPXGETCONNECTIONSTATUS
1019 Name=SPXINITIALIZE
1020 Name=SPXLISTENFORCONNECTION
1021 Name=SPXLISTENFORSEQUENCEDPACKET
1022 Name=SPXSENDSEQUENCEDPACKET
1023 Name=SPXTERMINATECONNECTION
1024 Name=IPXGETMAXPACKETSIZE
1025 Name=IPXGETRETRYCOUNT
1026 Name=IPXGETLOCALTARGETASYNC
1101 Name=ADVERTISESERVICE
1102 Name=QUERYSERVICES
1103 Name=SHUTDOWNSAP
1104 Name=ADVERTISER
1105 Name=IPXYIELD
1106 Name=RESPONDTOLOCALQUERY
1201 Name=ABORTSENDINGPACKETS
1202 Name=GETIPXSPXVERSION
1203 Name=GETIPXSTATISTICS
1204 Name=GETSPXSTATISTICS
1205 Name=RETURNRECEIVEDPACKETCOUNT
1206 Name=STARTCOUNTINGPKTS
1207 Name=STARTSENDINGPKTSTIMED
1208 Name=GETBRIDGEDRIVERCONFIGURATION
1209 Name=GETBRIDGEDRIVERSTATISTICS
1210 Name=GETBRIDGEDRIVERSTATUS
1211 Name=GETSHELLDRIVERCONFIGURATION
1212 Name=GETSHELLDRIVERSTATISTICS
1213 Name=BEGINDIAGNOSTICS
1214 Name=ENDDIAGNOSTICS
1215 Name=FINDCOMPONENTOFFSET
1216 Name=GETOSVERSIONINFO
1217 Name=GETPRIMARYSERVERNUMBER
1218 Name=GETSERVERADDRESSTABLE
1219 Name=GETSERVERNAMETABLE
1220 Name=GETSHELLADDRESS
1221 Name=GETSHELLSTATISTICS
1222 Name=GETSHELLVERSIONINFO
1223 Name=GETALLKNOWNNETWORKS
1224 Name=GETALLKNOWNSERVERS
1225 Name=GETBRIDGESTATISTICS
1226 Name=GETLOCALTABLES
1227 Name=GETSPECIFICNETWORKINFO
1228 Name=GETSPECIFICSERVERINFO
1229 Name=GETDIAGNOSTICRESPONSE
1230 Name=SENDSPXPACKET
1240 Name=GETGNMAINFO
1241 Name=GETLSLSTATISTICS
1242 Name=GETLSLCONFIGURATION
1243 Name=GETMACHINESTATICINFO
1244 Name=GETMACHINEDYNAMICINFO
1245 Name=GETMLIDLIST
1246 Name=GETMLIDCONFIGURATION
1247 Name=GETMLIDSTATISTICS
1248 Name=GETNETCFGPATH
1249 Name=GETPROTOCOLSTACKLIST
1250 Name=GETPROTOCOLSTACKCONFIGURATION
1251 Name=GETPROTOCOLSTACKSTATISTICS
1260 Name=GETNLCACHESTATS
1261 Name=GETNLSERVERCURRENTSTATE
1262 Name=GETNLSERVERINFO
1263 Name=GETNLSERVERSTATS
2200 Name=RETURNVERSION
2201 Name=DLLVERSIONSTRING
;------------------EOF------------------
