;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWSLIB.dll Args=0 Drops=10
;---------------------------------------
1 Name=CloseNcpSrvPerformanceData Pascal=0
2 Name=CollectNcpSrvPerformanceData Pascal=16
3 Name=CreateNewSecurityDescriptor Pascal=12
4 Name=MapNwRightsToNTAccess Pascal=12
5 Name=MapSpecificToGeneric Pascal=8
6 Name=NwAddRight Pascal=20
7 Name=NwCheckTrusteeRights Pascal=16
8 Name=NwRemoveRight Pascal=16
9 Name=NwScanTrustees Pascal=28
10 Name=OpenNcpSrvPerformanceData Pascal=4
;------------------EOF------------------
