;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbcjt32.dll Args=0 Drops=75
;---------------------------------------
1 Name=SQLAllocConnect Pascal=8
2 Name=SQLAllocEnv Pascal=4
3 Name=SQLAllocStmt Pascal=8
4 Name=SQLBindCol Pascal=24
5 Name=SQLCancel Pascal=4
9 Name=SQLDisconnect Pascal=4
12 Name=SQLExecute Pascal=4
13 Name=SQLFetch Pascal=4
14 Name=SQLFreeConnect Pascal=4
15 Name=SQLFreeEnv Pascal=4
16 Name=SQLFreeStmt Pascal=8
18 Name=SQLNumResultCols Pascal=8
20 Name=SQLRowCount Pascal=8
24 Name=SQLAllocHandle Pascal=12
26 Name=SQLCloseCursor Pascal=4
28 Name=SQLCopyDesc Pascal=8
29 Name=SQLEndTran Pascal=12
30 Name=SQLFetchScroll Pascal=12
31 Name=SQLFreeHandle Pascal=8
43 Name=SQLGetData Pascal=24
44 Name=SQLGetFunctions Pascal=12
48 Name=SQLParamData Pascal=8
49 Name=SQLPutData Pascal=12
59 Name=SQLExtendedFetch Pascal=20
61 Name=SQLMoreResults Pascal=4
63 Name=SQLNumParams Pascal=8
68 Name=SQLSetPos Pascal=16
69 Name=SQLSetScrollOptions Pascal=16
72 Name=SQLBindParameter Pascal=40
74 Name=SQLSetDescRec Pascal=40
75 Name=SQLSetEnvAttr Pascal=16
78 Name=SQLBulkOperations Pascal=8
107 Name=SQLConnectW Pascal=28
108 Name=SQLDescribeColW Pascal=36
111 Name=SQLExecDirectW Pascal=12
117 Name=SQLGetCursorNameW Pascal=16
119 Name=SQLPrepareW Pascal=12
121 Name=SQLSetCursorNameW Pascal=12
127 Name=SQLColAttributeW Pascal=28
132 Name=SQLGetConnectAttrW Pascal=20
133 Name=SQLGetDescFieldW Pascal=24
134 Name=SQLGetDescRecW Pascal=44
135 Name=SQLGetDiagFieldW Pascal=28
136 Name=SQLGetDiagRecW Pascal=32
138 Name=SQLGetStmtAttrW Pascal=20
139 Name=SQLSetConnectAttrW Pascal=16
140 Name=SQLColumnsW Pascal=36
141 Name=SQLDriverConnectW Pascal=32
145 Name=SQLGetInfoW Pascal=20
147 Name=SQLGetTypeInfoW Pascal=8
152 Name=SQLSpecialColumnsW Pascal=40
153 Name=SQLStatisticsW Pascal=36
154 Name=SQLTablesW Pascal=36
162 Name=SQLNativeSqlW Pascal=24
166 Name=SQLProcedureColumnsW Pascal=36
167 Name=SQLProceduresW Pascal=28
173 Name=SQLSetDescFieldW Pascal=20
176 Name=SQLSetStmtAttrW Pascal=16
199 Name=LoadByOrdinal Pascal=0
502 Name=RepairCompactProc Pascal=16
503 Name=AdvancedDialogProc Pascal=16
504 Name=OpenDirHook Pascal=16
508 Name=InvisibleSelectDb Pascal=16
509 Name=InitDialogAgain Pascal=8
510 Name=LoginDialogProc Pascal=16
511 Name=InitializeLoginDialog Pascal=8
512 Name=SelectUIdxDlgProc Pascal=16
513 Name=ConfigDialogProc Pascal=16
514 Name=ConfigDSNExW Pascal=24
516 Name=ConfigDSNW Pascal=16
517 Name=SelectIndexDlgProc Pascal=16
520 Name=DefTxtFmtDlgProc Pascal=16
521 Name=AssertSzFail Pascal=12
522 Name=ConfigDriverW Pascal=28
523 Name=ConfigDSN Pascal=16
;------------------EOF------------------
