;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ODBC32.dll Args=0 Drops=155
;---------------------------------------
1 Name=SQLAllocConnect Pascal=8
2 Name=SQLAllocEnv Pascal=4
3 Name=SQLAllocStmt Pascal=8
4 Name=SQLBindCol Pascal=24
5 Name=SQLCancel Pascal=4
6 Name=SQLColAttributes Pascal=28
7 Name=SQLConnect Pascal=28
8 Name=SQLDescribeCol Pascal=36
9 Name=SQLDisconnect Pascal=4
10 Name=SQLError Pascal=32
11 Name=SQLExecDirect Pascal=12
12 Name=SQLExecute Pascal=4
13 Name=SQLFetch Pascal=4
14 Name=SQLFreeConnect Pascal=4
15 Name=SQLFreeEnv Pascal=4
16 Name=SQLFreeStmt Pascal=8
17 Name=SQLGetCursorName Pascal=16
18 Name=SQLNumResultCols Pascal=8
19 Name=SQLPrepare Pascal=12
20 Name=SQLRowCount Pascal=8
21 Name=SQLSetCursorName Pascal=12
22 Name=SQLSetParam Pascal=32
23 Name=SQLTransact Pascal=12
24 Name=SQLAllocHandle Pascal=12
25 Name=SQLBindParam Pascal=32
26 Name=SQLCloseCursor Pascal=4
27 Name=SQLColAttribute Pascal=28
28 Name=SQLCopyDesc Pascal=8
29 Name=SQLEndTran Pascal=12
30 Name=SQLFetchScroll Pascal=12
31 Name=SQLFreeHandle Pascal=8
32 Name=SQLGetConnectAttr Pascal=20
33 Name=SQLGetDescField Pascal=24
34 Name=SQLGetDescRec Pascal=44
35 Name=SQLGetDiagField Pascal=28
36 Name=SQLGetDiagRec Pascal=32
37 Name=SQLGetEnvAttr Pascal=20
38 Name=SQLGetStmtAttr Pascal=20
39 Name=SQLSetConnectAttr Pascal=16
40 Name=SQLColumns Pascal=36
41 Name=SQLDriverConnect Pascal=32
42 Name=SQLGetConnectOption Pascal=12
43 Name=SQLGetData Pascal=24
44 Name=SQLGetFunctions Pascal=12
45 Name=SQLGetInfo Pascal=20
46 Name=SQLGetStmtOption Pascal=12
47 Name=SQLGetTypeInfo Pascal=8
48 Name=SQLParamData Pascal=8
49 Name=SQLPutData Pascal=12
50 Name=SQLSetConnectOption Pascal=12
51 Name=SQLSetStmtOption Pascal=12
52 Name=SQLSpecialColumns Pascal=40
53 Name=SQLStatistics Pascal=36
54 Name=SQLTables Pascal=36
55 Name=SQLBrowseConnect Pascal=24
56 Name=SQLColumnPrivileges Pascal=36
57 Name=SQLDataSources Pascal=32
58 Name=SQLDescribeParam Pascal=24
59 Name=SQLExtendedFetch Pascal=20
60 Name=SQLForeignKeys Pascal=52
61 Name=SQLMoreResults Pascal=4
62 Name=SQLNativeSql Pascal=24
63 Name=SQLNumParams Pascal=8
64 Name=SQLParamOptions Pascal=12
65 Name=SQLPrimaryKeys Pascal=28
66 Name=SQLProcedureColumns Pascal=36
67 Name=SQLProcedures Pascal=28
68 Name=SQLSetPos Pascal=16
69 Name=SQLSetScrollOptions Pascal=16
70 Name=SQLTablePrivileges Pascal=28
71 Name=SQLDrivers Pascal=32
72 Name=SQLBindParameter Pascal=40
73 Name=SQLSetDescField Pascal=20
74 Name=SQLSetDescRec Pascal=40
75 Name=SQLSetEnvAttr Pascal=16
76 Name=SQLSetStmtAttr Pascal=16
77 Name=SQLAllocHandleStd Pascal=12
78 Name=SQLBulkOperations Pascal=8
84 Name=ODBCGetTryWaitValue Pascal=0
86 Name=ODBCSetTryWaitValue Pascal=4
106 Name=SQLColAttributesW Pascal=28
107 Name=SQLConnectW Pascal=28
108 Name=SQLDescribeColW Pascal=36
110 Name=SQLErrorW Pascal=32
111 Name=SQLExecDirectW Pascal=12
117 Name=SQLGetCursorNameW Pascal=16
119 Name=SQLPrepareW Pascal=12
121 Name=SQLSetCursorNameW Pascal=12
127 Name=SQLColAttributeW Pascal=28
132 Name=SQLGetConnectAttrW Pascal=20
133 Name=SQLGetDescFieldW Pascal=24
134 Name=SQLGetDescRecW Pascal=44
135 Name=SQLGetDiagFieldW Pascal=28
136 Name=SQLGetDiagRecW Pascal=32
138 Name=SQLGetStmtAttrW Pascal=20
139 Name=SQLSetConnectAttrW Pascal=16
140 Name=SQLColumnsW Pascal=36
141 Name=SQLDriverConnectW Pascal=32
142 Name=SQLGetConnectOptionW Pascal=12
145 Name=SQLGetInfoW Pascal=20
147 Name=SQLGetTypeInfoW Pascal=8
150 Name=SQLSetConnectOptionW Pascal=12
152 Name=SQLSpecialColumnsW Pascal=40
153 Name=SQLStatisticsW Pascal=36
154 Name=SQLTablesW Pascal=36
155 Name=SQLBrowseConnectW Pascal=24
156 Name=SQLColumnPrivilegesW Pascal=36
157 Name=SQLDataSourcesW Pascal=32
160 Name=SQLForeignKeysW Pascal=52
162 Name=SQLNativeSqlW Pascal=24
165 Name=SQLPrimaryKeysW Pascal=28
166 Name=SQLProcedureColumnsW Pascal=36
167 Name=SQLProceduresW Pascal=28
170 Name=SQLTablePrivilegesW Pascal=28
171 Name=SQLDriversW Pascal=32
173 Name=SQLSetDescFieldW Pascal=20
176 Name=SQLSetStmtAttrW Pascal=16
206 Name=SQLColAttributesA Pascal=28
207 Name=SQLConnectA Pascal=28
208 Name=SQLDescribeColA Pascal=36
210 Name=SQLErrorA Pascal=32
211 Name=SQLExecDirectA Pascal=12
217 Name=SQLGetCursorNameA Pascal=16
219 Name=SQLPrepareA Pascal=12
221 Name=SQLSetCursorNameA Pascal=12
227 Name=SQLColAttributeA Pascal=28
232 Name=SQLGetConnectAttrA Pascal=20
233 Name=SQLGetDescFieldA Pascal=24
234 Name=SQLGetDescRecA Pascal=44
235 Name=SQLGetDiagFieldA Pascal=28
236 Name=SQLGetDiagRecA Pascal=32
238 Name=SQLGetStmtAttrA Pascal=20
239 Name=SQLSetConnectAttrA Pascal=16
240 Name=SQLColumnsA Pascal=36
241 Name=SQLDriverConnectA Pascal=32
242 Name=SQLGetConnectOptionA Pascal=12
245 Name=SQLGetInfoA Pascal=20
247 Name=SQLGetTypeInfoA Pascal=8
250 Name=SQLSetConnectOptionA Pascal=12
252 Name=SQLSpecialColumnsA Pascal=40
253 Name=SQLStatisticsA Pascal=36
254 Name=SQLTablesA Pascal=36
255 Name=SQLBrowseConnectA Pascal=24
256 Name=SQLColumnPrivilegesA Pascal=36
257 Name=SQLDataSourcesA Pascal=32
260 Name=SQLForeignKeysA Pascal=52
262 Name=SQLNativeSqlA Pascal=24
265 Name=SQLPrimaryKeysA Pascal=28
266 Name=SQLProcedureColumnsA Pascal=36
267 Name=SQLProceduresA Pascal=28
270 Name=SQLTablePrivilegesA Pascal=28
271 Name=SQLDriversA Pascal=32
273 Name=SQLSetDescFieldA Pascal=20
276 Name=SQLSetStmtAttrA Pascal=16
301 Name=ODBCQualifyFileDSNW Pascal=4
;------------------EOF------------------
