;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbcbcp.dll Args=0 Drops=28
;---------------------------------------
1 Name=dbprtypeA Pascal=4
2 Name=bcp_batch Pascal=4
3 Name=bcp_bind Pascal=32
4 Name=bcp_colfmt Pascal=32
5 Name=bcp_collen Pascal=12
6 Name=bcp_colptr Pascal=12
8 Name=bcp_columns Pascal=8
9 Name=bcp_control Pascal=12
10 Name=bcp_done Pascal=4
11 Name=bcp_initA Pascal=20
12 Name=bcp_exec Pascal=8
13 Name=bcp_moretext Pascal=12
14 Name=bcp_sendrow Pascal=4
15 Name=bcp_readfmtA Pascal=8
16 Name=bcp_writefmtA Pascal=8
17 Name=dbprtypeW Pascal=4
18 Name=bcp_initW Pascal=20
19 Name=bcp_readfmtW Pascal=8
20 Name=bcp_writefmtW Pascal=8
21 Name=SQLLinkedServers Pascal=4
22 Name=SQLLinkedCatalogsW Pascal=12
23 Name=SQLLinkedCatalogsA Pascal=12
24 Name=LibMain Pascal=12
25 Name=SQLInitEnumServers Pascal=8
26 Name=SQLGetNextEnumeration Pascal=12
27 Name=SQLCloseEnumServers Pascal=4
28 Name=bcp_getcolfmt Pascal=24
29 Name=bcp_setcolfmt Pascal=20
;------------------EOF------------------
