;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbc16gt.dll Args=0 Drops=57
;---------------------------------------
1 Name=SQLALLOCCONNECT Pascal=8
2 Name=SQLALLOCENV Pascal=4
3 Name=SQLALLOCSTMT Pascal=8
4 Name=SQLBINDCOL Pascal=20
5 Name=SQLCANCEL Pascal=4
6 Name=SQLCOLATTRIBUTES Pascal=22
7 Name=SQLCONNECT Pascal=22
8 Name=SQLDESCRIBECOL Pascal=32
9 Name=SQLDISCONNECT Pascal=4
10 Name=SQLERROR Pascal=30
11 Name=SQLEXECDIRECT Pascal=12
12 Name=SQLEXECUTE Pascal=4
13 Name=SQLFETCH Pascal=4
14 Name=SQLFREECONNECT Pascal=4
15 Name=SQLFREEENV Pascal=4
16 Name=SQLFREESTMT Pascal=6
17 Name=SQLGETCURSORNAME Pascal=14
18 Name=SQLNUMRESULTCOLS Pascal=8
19 Name=SQLPREPARE Pascal=12
20 Name=SQLROWCOUNT Pascal=8
21 Name=SQLSETCURSORNAME Pascal=10
22 Name=___EXPORTEDSTUB
23 Name=SQLTRANSACT Pascal=10
40 Name=SQLCOLUMNS Pascal=28
41 Name=SQLDRIVERCONNECT Pascal=24
42 Name=SQLGETCONNECTOPTION Pascal=10
43 Name=SQLGETDATA Pascal=20
44 Name=SQLGETFUNCTIONS Pascal=10
45 Name=SQLGETINFO Pascal=16
46 Name=SQLGETSTMTOPTION Pascal=10
47 Name=SQLGETTYPEINFO Pascal=6
48 Name=SQLPARAMDATA Pascal=8
49 Name=SQLPUTDATA Pascal=12
50 Name=SQLSETCONNECTOPTION Pascal=10
51 Name=SQLSETSTMTOPTION Pascal=10
52 Name=SQLSPECIALCOLUMNS Pascal=28
53 Name=SQLSTATISTICS Pascal=26
54 Name=SQLTABLES Pascal=28
55 Name=SQLBROWSECONNECT Pascal=20
56 Name=SQLCOLUMNPRIVILEGES Pascal=28
58 Name=SQLDESCRIBEPARAM Pascal=22
59 Name=SQLEXTENDEDFETCH Pascal=18
60 Name=SQLFOREIGNKEYS Pascal=40
61 Name=SQLMORERESULTS Pascal=4
62 Name=SQLNATIVESQL Pascal=24
63 Name=SQLNUMPARAMS Pascal=8
64 Name=SQLPARAMOPTIONS Pascal=12
65 Name=SQLPRIMARYKEYS Pascal=22
66 Name=SQLPROCEDURECOLUMNS Pascal=28
67 Name=SQLPROCEDURES Pascal=22
68 Name=SQLSETPOS Pascal=10
69 Name=SQLSETSCROLLOPTIONS Pascal=12
70 Name=SQLTABLEPRIVILEGES Pascal=22
72 Name=SQLBINDPARAMETER Pascal=30
199 Name=LOADBYORDINAL Pascal=0
200 Name=WEP Pascal=2
201 Name=LMAIN Pascal=10
202 Name=INITTHUNKS Pascal=0
;------------------EOF------------------
