;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbccp32.dll Args=0 Drops=57
;---------------------------------------
2 Name=SQLInstallDriver Pascal=20
3 Name=SQLInstallDriverManager Pascal=12
4 Name=SQLGetInstalledDrivers Pascal=12
5 Name=SQLGetAvailableDrivers Pascal=16
6 Name=SQLConfigDataSource Pascal=16
7 Name=SQLRemoveDefaultDataSource Pascal=0
8 Name=SQLWriteDSNToIni Pascal=8
9 Name=SQLRemoveDSNFromIni Pascal=4
10 Name=SQLInstallODBC Pascal=16
11 Name=SQLManageDataSources Pascal=4
12 Name=SQLCreateDataSource Pascal=8
13 Name=SQLGetTranslator Pascal=32
14 Name=SQLWritePrivateProfileString Pascal=16
15 Name=SQLGetPrivateProfileString Pascal=24
16 Name=SQLValidDSN Pascal=4
17 Name=SQLRemoveDriverManager Pascal=4
18 Name=SQLInstallTranslator Pascal=32
19 Name=SQLRemoveTranslator Pascal=8
20 Name=SQLRemoveDriver Pascal=12
21 Name=SQLConfigDriver Pascal=28
22 Name=SQLInstallerError Pascal=20
23 Name=SQLPostInstallerError Pascal=8
24 Name=SQLReadFileDSN Pascal=24
25 Name=SQLWriteFileDSN Pascal=16
26 Name=SQLInstallDriverEx Pascal=28
27 Name=SQLGetConfigMode Pascal=4
28 Name=SQLSetConfigMode Pascal=4
29 Name=SQLInstallTranslatorEx Pascal=28
30 Name=SQLCreateDataSourceEx Pascal=4
101 Name=ODBCCPlApplet Pascal=16
112 Name=SelectTransDlg Pascal=16
202 Name=SQLInstallDriverW Pascal=20
203 Name=SQLInstallDriverManagerW Pascal=12
204 Name=SQLGetInstalledDriversW Pascal=12
205 Name=SQLGetAvailableDriversW Pascal=16
206 Name=SQLConfigDataSourceW Pascal=16
208 Name=SQLWriteDSNToIniW Pascal=8
209 Name=SQLRemoveDSNFromIniW Pascal=4
210 Name=SQLInstallODBCW Pascal=16
212 Name=SQLCreateDataSourceW Pascal=8
213 Name=SQLGetTranslatorW Pascal=32
214 Name=SQLWritePrivateProfileStringW Pascal=16
215 Name=SQLGetPrivateProfileStringW Pascal=24
216 Name=SQLValidDSNW Pascal=4
218 Name=SQLInstallTranslatorW Pascal=32
219 Name=SQLRemoveTranslatorW Pascal=8
220 Name=SQLRemoveDriverW Pascal=12
221 Name=SQLConfigDriverW Pascal=28
222 Name=SQLInstallerErrorW Pascal=20
223 Name=SQLPostInstallerErrorW Pascal=8
224 Name=SQLReadFileDSNW Pascal=24
225 Name=SQLWriteFileDSNW Pascal=16
226 Name=SQLInstallDriverExW Pascal=28
229 Name=SQLInstallTranslatorExW Pascal=28
230 Name=SQLCreateDataSourceExW Pascal=4
231 Name=SQLLoadDriverListBox Pascal=4
232 Name=SQLLoadDataSourcesListBox Pascal=4
;------------------EOF------------------
