;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbctrac.dll Args=0 Drops=122
;---------------------------------------
1 Name=TraceSQLAllocConnect Pascal=8
2 Name=TraceSQLAllocEnv Pascal=4
3 Name=TraceSQLAllocStmt Pascal=8
4 Name=TraceSQLBindCol Pascal=24
5 Name=TraceSQLCancel Pascal=4
6 Name=TraceSQLColAttributes Pascal=28
7 Name=TraceSQLConnect Pascal=28
8 Name=TraceSQLDescribeCol Pascal=36
9 Name=TraceSQLDisconnect Pascal=4
10 Name=TraceSQLError Pascal=32
11 Name=TraceSQLExecDirect Pascal=12
12 Name=TraceSQLExecute Pascal=4
13 Name=TraceSQLFetch Pascal=4
14 Name=TraceSQLFreeConnect Pascal=4
15 Name=TraceSQLFreeEnv Pascal=4
16 Name=TraceSQLFreeStmt Pascal=8
17 Name=TraceSQLGetCursorName Pascal=16
18 Name=TraceSQLNumResultCols Pascal=8
19 Name=TraceSQLPrepare Pascal=12
20 Name=TraceSQLRowCount Pascal=8
21 Name=TraceSQLSetCursorName Pascal=12
22 Name=TraceSQLSetParam Pascal=32
23 Name=TraceSQLTransact Pascal=12
24 Name=TraceSQLAllocHandle Pascal=12
25 Name=TraceSQLBindParam Pascal=32
26 Name=TraceSQLCloseCursor Pascal=4
27 Name=TraceSQLColAttribute Pascal=28
28 Name=TraceSQLCopyDesc Pascal=8
29 Name=TraceSQLEndTran Pascal=12
30 Name=TraceSQLFetchScroll Pascal=12
31 Name=TraceSQLFreeHandle Pascal=8
32 Name=TraceSQLGetConnectAttr Pascal=20
33 Name=TraceSQLGetDescField Pascal=24
34 Name=TraceSQLGetDescRec Pascal=44
35 Name=TraceSQLGetDiagField Pascal=28
36 Name=TraceSQLGetDiagRec Pascal=32
37 Name=TraceSQLGetEnvAttr Pascal=20
38 Name=TraceSQLGetStmtAttr Pascal=20
39 Name=TraceSQLSetConnectAttr Pascal=16
40 Name=TraceSQLColumns Pascal=36
41 Name=TraceSQLDriverConnect Pascal=32
42 Name=TraceSQLGetConnectOption Pascal=12
43 Name=TraceSQLGetData Pascal=24
44 Name=TraceSQLGetFunctions Pascal=12
45 Name=TraceSQLGetInfo Pascal=20
46 Name=TraceSQLGetStmtOption Pascal=12
47 Name=TraceSQLGetTypeInfo Pascal=8
48 Name=TraceSQLParamData Pascal=8
49 Name=TraceSQLPutData Pascal=12
50 Name=TraceSQLSetConnectOption Pascal=12
51 Name=TraceSQLSetStmtOption Pascal=12
52 Name=TraceSQLSpecialColumns Pascal=40
53 Name=TraceSQLStatistics Pascal=36
54 Name=TraceSQLTables Pascal=36
55 Name=TraceSQLBrowseConnect Pascal=24
56 Name=TraceSQLColumnPrivileges Pascal=36
57 Name=TraceSQLDataSources Pascal=32
58 Name=TraceSQLDescribeParam Pascal=24
59 Name=TraceSQLExtendedFetch Pascal=20
60 Name=TraceSQLForeignKeys Pascal=52
61 Name=TraceSQLMoreResults Pascal=4
62 Name=TraceSQLNativeSql Pascal=24
63 Name=TraceSQLNumParams Pascal=8
64 Name=TraceSQLParamOptions Pascal=12
65 Name=TraceSQLPrimaryKeys Pascal=28
66 Name=TraceSQLProcedureColumns Pascal=36
67 Name=TraceSQLProcedures Pascal=28
68 Name=TraceSQLSetPos Pascal=16
69 Name=TraceSQLSetScrollOptions Pascal=16
70 Name=TraceSQLTablePrivileges Pascal=28
71 Name=TraceSQLDrivers Pascal=32
72 Name=TraceSQLBindParameter Pascal=40
73 Name=TraceSQLSetDescField Pascal=20
74 Name=TraceSQLSetDescRec Pascal=40
75 Name=TraceSQLSetEnvAttr Pascal=16
76 Name=TraceSQLSetStmtAttr Pascal=16
77 Name=TraceSQLAllocHandleStd Pascal=12
78 Name=TraceSQLBulkOperations Pascal=8
79 Name=FireVSDebugEvent Pascal=4
80 Name=TraceVSControl Pascal=4
106 Name=TraceSQLColAttributesW Pascal=28
107 Name=TraceSQLConnectW Pascal=28
108 Name=TraceSQLDescribeColW Pascal=36
110 Name=TraceSQLErrorW Pascal=32
111 Name=TraceSQLExecDirectW Pascal=12
117 Name=TraceSQLGetCursorNameW Pascal=16
119 Name=TraceSQLPrepareW Pascal=12
121 Name=TraceSQLSetCursorNameW Pascal=12
127 Name=TraceSQLColAttributeW Pascal=28
132 Name=TraceSQLGetConnectAttrW Pascal=20
133 Name=TraceSQLGetDescFieldW Pascal=24
134 Name=TraceSQLGetDescRecW Pascal=44
135 Name=TraceSQLGetDiagFieldW Pascal=28
136 Name=TraceSQLGetDiagRecW Pascal=32
138 Name=TraceSQLGetStmtAttrW Pascal=20
139 Name=TraceSQLSetConnectAttrW Pascal=16
140 Name=TraceSQLColumnsW Pascal=36
141 Name=TraceSQLDriverConnectW Pascal=32
142 Name=TraceSQLGetConnectOptionW Pascal=12
145 Name=TraceSQLGetInfoW Pascal=20
147 Name=TraceSQLGetTypeInfoW Pascal=8
150 Name=TraceSQLSetConnectOptionW Pascal=12
152 Name=TraceSQLSpecialColumnsW Pascal=40
153 Name=TraceSQLStatisticsW Pascal=36
154 Name=TraceSQLTablesW Pascal=36
155 Name=TraceSQLBrowseConnectW Pascal=24
156 Name=TraceSQLColumnPrivilegesW Pascal=36
157 Name=TraceSQLDataSourcesW Pascal=32
160 Name=TraceSQLForeignKeysW Pascal=52
162 Name=TraceSQLNativeSqlW Pascal=24
165 Name=TraceSQLPrimaryKeysW Pascal=28
166 Name=TraceSQLProcedureColumnsW Pascal=36
167 Name=TraceSQLProceduresW Pascal=28
170 Name=TraceSQLTablePrivilegesW Pascal=28
171 Name=TraceSQLDriversW Pascal=32
173 Name=TraceSQLSetDescFieldW Pascal=20
176 Name=TraceSQLSetStmtAttrW Pascal=16
177 Name=TraceSQLAllocHandleStdW Pascal=12
300 Name=TraceReturn Pascal=8
301 Name=TraceOpenLogFile Pascal=12
302 Name=TraceCloseLogFile Pascal=0
303 Name=TraceVersion Pascal=0
;------------------EOF------------------
