;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbcconf.dll Args=0 Drops=95
;---------------------------------------
6 Name=SetSilent Pascal=4
7 Name=SetActionLogFile Pascal=4
8 Name=SetActionLogModeSz Pascal=4
9 Name=SetActionLogMode Pascal=4
10 Name=ExecuteAction Pascal=12
11 Name=SetActionEnum Pascal=8
12 Name=SetActionName Pascal=12
13 Name=ExpandPath Pascal=12
14 Name=GetPathFromID Pascal=12
15 Name=ApplyW2KXPak Pascal=8
16 Name=ApplyMillenCat Pascal=4
17 Name=UnregW2KXPak Pascal=8
18 Name=AppRegEnum Pascal=12
19 Name=CloseAppRegEnum Pascal=4
20 Name=OpenAppRegEnum Pascal=0
21 Name=QueryApplication Pascal=8
22 Name=RefreshAppRegEnum Pascal=4
23 Name=RegisterApplication Pascal=8
24 Name=RunDLL32_RegisterApplication Pascal=16
25 Name=RunDLL32_UnregisterApplication Pascal=16
26 Name=UnregisterApplication Pascal=4
27 Name=DllCanUnloadNow Pascal=0
28 Name=DllGetClassObject Pascal=12
29 Name=DllRegisterServer Pascal=0
30 Name=DLListCreate Pascal=0
31 Name=DLListDestroy Pascal=4
32 Name=SLListAddNode Pascal=16
33 Name=SLListRemoveNode Pascal=12
34 Name=DLListGetData Pascal=4
35 Name=DLListGetNext Pascal=4
36 Name=DLListGetData Pascal=4
37 Name=DLListSetData Pascal=8
38 Name=DllUnregisterServer
40 Name=DLListCreate Pascal=0
41 Name=DLListDestroy Pascal=4
42 Name=DLListAddNode Pascal=16
43 Name=DLListRemoveNode Pascal=12
44 Name=DLListGetData Pascal=4
45 Name=DLListGetNext Pascal=4
46 Name=DLListGetPrev Pascal=4
47 Name=DLListGetData Pascal=4
48 Name=DLListSetData Pascal=8
70 Name=OpenProcessInfo Pascal=8
71 Name=CloseProcessInfo Pascal=4
80 Name=IsFileLocked Pascal=4
85 Name=EnableNTPrivilege Pascal=4
86 Name=DisableNTPrivilege Pascal=4
90 Name=EnableDebugPrivileges Pascal=0
91 Name=DisableDebugPrivileges Pascal=0
95 Name=LookupAppFriendlyName Pascal=16
100 Name=IsModuleLoadedByProcess Pascal=12
101 Name=IsModuleLoadedByProcessEx Pascal=12
105 Name=ShutdownProcess Pascal=8
110 Name=OpenProcessDisplayNames Pascal=8
111 Name=CloseProcessDisplayNames Pascal=4
115 Name=GetProcessListFromFileList Pascal=4
120 Name=OpenProcessList Pascal=4
121 Name=CloseProcessList Pascal=4
122 Name=EnumerateProcesses Pascal=8
123 Name=AddInfToList Pascal=12
124 Name=CreateInfList Pascal=0
125 Name=PopulateInfFileList Pascal=4
126 Name=DestroyInfList Pascal=4
130 Name=OpenDriveSpaceList Pascal=4
131 Name=CloseDriveSpaceList Pascal=4
132 Name=CalculateRequiredDriveSpace Pascal=20
133 Name=OpenDriveSpaceListFromInfList Pascal=8
140 Name=RunDLL32_FilterRunOnceExRegistration Pascal=16
141 Name=AddFilterRunOnceExRegistrationToRegistry Pascal=0
142 Name=RemoveFilterRunOnceExRegistrationFromRegistry Pascal=0
143 Name=FilterRunOnceExRegistration Pascal=0
150 Name=BackupRegKey Pascal=12
151 Name=RestoreRegKey Pascal=12
152 Name=RegVersion Pascal=8
153 Name=RegVersionEx Pascal=16
154 Name=LoadRegVersion Pascal=12
155 Name=LoadRegVersionEx Pascal=16
160 Name=GetProgramFilesDirectory Pascal=8
161 Name=GetProgramFilesCommonFilesDirectory Pascal=8
170 Name=OpenPendingRenameList Pascal=0
171 Name=ClosePendingRenameList Pascal=4
175 Name=ParseVersionDataFromString Pascal=8
176 Name=ParseVersionDataFromStringEx Pascal=16
177 Name=CompareVersionData Pascal=8
178 Name=CompareVersionDataEx Pascal=12
200 Name=IsExceptionInf Pascal=4
201 Name=IsExceptionInfEx Pascal=4
205 Name=CreateRegKeyBackupList Pascal=0
206 Name=DestroyRegKeyBackupList Pascal=4
207 Name=RegKeyBackup Pascal=8
208 Name=RegKeyRestore Pascal=12
209 Name=SaveRegKeyBackupToFile Pascal=12
210 Name=LoadRegKeyBackupFromFile Pascal=12
211 Name=BackupCatalog Pascal=16
212 Name=RestoreCatalog Pascal=8
213 Name=DoesFileExist Pascal=4
;------------------EOF------------------
