;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OIDIS400.dll Pascal=0
;---------------------------------------
1 Name=IMGDisplayFile
2 Name=IMGClearWindow
7 Name=IMGEnableScrollBar
8 Name=IMGUpdateScrollBar
9 Name=IMGDisableScrollBar
11 Name=IMGWriteDisplay
12 Name=IMGCloseDisplay
13 Name=IMGRepaintDisplay
14 Name=IMGScrollDisplay
16 Name=IMGOrientDisplay
21 Name=IMGReadDisplay
22 Name=IMGSeekDisplay
33 Name=IMGCacheFile
34 Name=IMGCacheDiscard
37 Name=IMGOpenDisplayCgbw
39 Name=GetBuffer
42 Name=IMGSetParmsCgbw
43 Name=IMGGetParmsCgbw
44 Name=IMGConvertImage
50 Name=SeqfileInit
51 Name=SeqfileDeInit
52 Name=IMGClipboardCgbw
53 Name=IMGCacheDiscardFileCgbw
54 Name=IMGGetVersion
58 Name=IMGSavetoFileEx
59 Name=IMGAssociateWindow
60 Name=IMGUnassociateWindow
63 Name=IMGGetScalingAlgorithm
64 Name=IMGSetScalingAlgorithm
65 Name=CacheTimerProc
66 Name=SeqfileDeReg
67 Name=IMGSetProp
68 Name=IMGGetProp
69 Name=IMGRemoveProp
70 Name=OiOpStartOperation
71 Name=OiOpContinueOperation
72 Name=OiOpEndOperation
73 Name=IMGCacheFilesInCache
77 Name=OiAnSelectByMarkAttrib
78 Name=OiAnSelectByMarkNamedBlock
83 Name=PrivRenderToDC
84 Name=IMGSetDC
85 Name=IMGClearImageEx
86 Name=OiAnRenderClipboardFormat
87 Name=LoadLogger
88 Name=LogEvent
89 Name=StartWatch
90 Name=StopWatch
91 Name=OiAnEmbedAllData
92 Name=SetSeqfileWnd
93 Name=DllMain
94 Name=IMGConvertRect
95 Name=IMGCacheUpdate
96 Name=TimerClearAll
97 Name=TimerGetAll
98 Name=Test
99 Name=OiIsPointOverSelection
100 Name=CompressImage
101 Name=DecompressImage
102 Name=OiRotateAllPages
103 Name=IMGPaintToDC
105 Name=OiUndoEndOperation
106 Name=OiUndo
107 Name=OiRedo
108 Name=OiOpAbortOperation
400 Name=IMGRegWndw32
401 Name=IMGDeRegWndw32
402 Name=IMGDisplayErrorMessage32
403 Name=IMGFileListDirNames32
404 Name=IMGGetFileType32
405 Name=IMGGetImgCodingCgbw32
;------------------EOF------------------
