;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OITWA400.dll Pascal=0
;---------------------------------------
2 Name=IMGTwainExecTriplet
3 Name=IMGTwainSelectDS
4 Name=IMGTwainOpenDSM
5 Name=IMGTwainCloseDSM
6 Name=IMGTwainProcessDCMessage
7 Name=IMGTwainGetCap
8 Name=IMGTwainSetCap
9 Name=IMGTwainLayout
10 Name=IMGTwaintoOiControl
11 Name=IMGTwainOpenDS
12 Name=IMGTwainCloseDS
13 Name=IMGTwainDisableDS
14 Name=IMGTwainEnableDS
15 Name=IMGTwainGetCaps
16 Name=IMGTwainSetCaps
17 Name=IMGTwainGetDSNames
;------------------EOF------------------
