;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=oiUI400.dll Pascal=0
;---------------------------------------
1 Name=AttrLineDlgProc
2 Name=AttrRectDlgProc
3 Name=AttrNoteDlgProc
4 Name=AttrStampDlgProc
7 Name=CustClrPalUserCtlProc
8 Name=ChooseFontDlgProc
9 Name=ChooseColorDlgProc
14 Name=AttrTextStampEditProc
15 Name=AttrImageStampEditProc
16 Name=OiUIFileGetNameCommDlg
17 Name=OiUIFileSaveAsDlgProc
19 Name=OiUIFileOpenDlgProc
20 Name=OiUIFilePrintDlgProc
21 Name=OiUIAttribDlgBox
22 Name=OiUIStampAttribDlgBox
;------------------EOF------------------
