;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole2.dll Args=0 Drops=192
;---------------------------------------
1 Name=OLEBUILDVERSION Pascal=0
2 Name=OLEINITIALIZE Pascal=4
3 Name=OLEUNINITIALIZE Pascal=0
4 Name=DLLGETCLASSOBJECT Pascal=12
5 Name=?SEEK@CMEMSTM@@VEAPEXU_LARGE_INTEGER@@KPEU_ULARGE_INTEGER@@@Z Pascal=0
6 Name=OLEQUERYLINKFROMDATA Pascal=4
7 Name=OLEQUERYCREATEFROMDATA Pascal=4
8 Name=OLECREATEFROMDATA Pascal=28
9 Name=OLECREATELINKFROMDATA Pascal=28
10 Name=OLECREATE Pascal=28
11 Name=OLECREATELINK Pascal=28
12 Name=OLELOAD Pascal=16
13 Name=OLESAVE Pascal=10
14 Name=OLERUN Pascal=4
15 Name=WEP Pascal=2
16 Name=OLEISRUNNING Pascal=4
17 Name=OLELOCKRUNNING Pascal=8
18 Name=READCLASSSTG Pascal=8
19 Name=WRITECLASSSTG Pascal=8
20 Name=READCLASSSTM Pascal=8
21 Name=WRITECLASSSTM Pascal=8
22 Name=BINDMONIKER Pascal=16
23 Name=MKPARSEDISPLAYNAME Pascal=16
24 Name=OLESAVETOSTREAM Pascal=8
25 Name=OLELOADFROMSTREAM Pascal=12
26 Name=CREATEBINDCTX Pascal=8
27 Name=CREATEITEMMONIKER Pascal=12
28 Name=CREATEFILEMONIKER Pascal=8
29 Name=CREATEGENERICCOMPOSITE Pascal=12
30 Name=GETRUNNINGOBJECTTABLE Pascal=8
31 Name=OLEGETMALLOC Pascal=8
32 Name=RELEASESTGMEDIUM Pascal=4
33 Name=READSTRINGSTREAM Pascal=8
34 Name=WRITESTRINGSTREAM Pascal=8
35 Name=REGISTERDRAGDROP Pascal=6
36 Name=REVOKEDRAGDROP Pascal=2
37 Name=DODRAGDROP Pascal=16
38 Name=CREATEOLEADVISEHOLDER Pascal=4
39 Name=CREATEDATAADVISEHOLDER Pascal=4
40 Name=OLECREATEMENUDESCRIPTOR Pascal=6
41 Name=OLESETMENUDESCRIPTOR Pascal=14
42 Name=OLEDESTROYMENUDESCRIPTOR Pascal=2
43 Name=OPENORCREATESTREAM Pascal=12
44 Name=CREATEANTIMONIKER Pascal=4
45 Name=CREATEPOINTERMONIKER Pascal=8
46 Name=MONIKERRELATIVEPATHTO Pascal=14
47 Name=MONIKERCOMMONPREFIXWITH Pascal=12
48 Name=ISACCELERATOR Pascal=12
49 Name=OLESETCLIPBOARD Pascal=4
50 Name=OLEGETCLIPBOARD Pascal=4
51 Name=OLEDUPLICATEDATA Pascal=6
52 Name=OLEGETICONOFFILE Pascal=6
53 Name=OLEGETICONOFCLASS Pascal=10
54 Name=CREATEILOCKBYTESONHGLOBAL Pascal=8
55 Name=GETHGLOBALFROMILOCKBYTES Pascal=8
56 Name=OLEMETAFILEPICTFROMICONANDLABEL Pascal=12
57 Name=GETCLASSFILE Pascal=8
58 Name=OLEDRAW Pascal=14
59 Name=OLECREATEDEFAULTHANDLER Pascal=16
60 Name=OLECREATEEMBEDDINGHELPER Pascal=24
61 Name=OLECONVERTISTORAGETOOLESTREAMEX Pascal=26
62 Name=OLECONVERTOLESTREAMTOISTORAGEEX Pascal=28
63 Name=SETDOCUMENTBITSTG Pascal=6
64 Name=GETDOCUMENTBITSTG Pascal=4
65 Name=WRITEOLESTG Pascal=16
66 Name=READOLESTG Pascal=24
67 Name=OLECREATEFROMFILE Pascal=32
68 Name=OLECREATELINKTOFILE Pascal=28
69 Name=CREATEDATACACHE Pascal=16
70 Name=OLECONVERTISTORAGETOOLESTREAM Pascal=8
71 Name=OLECONVERTOLESTREAMTOISTORAGE Pascal=12
72 Name=?RELEASE@CMEMSTM@@VEAKXZ Pascal=0
73 Name=CREATEMEMSTM Pascal=8
74 Name=READFMTUSERTYPESTG Pascal=12
75 Name=WRITEFMTUSERTYPESTG Pascal=10
76 Name=OLEFLUSHCLIPBOARD Pascal=0
77 Name=OLEISCURRENTCLIPBOARD Pascal=4
78 Name=OLETRANSLATEACCELERATOR Pascal=12
79 Name=OLEDOAUTOCONVERT Pascal=8
80 Name=OLEGETAUTOCONVERT Pascal=8
81 Name=OLESETAUTOCONVERT Pascal=8
82 Name=GETCONVERTSTG Pascal=4
83 Name=SETCONVERTSTG Pascal=6
84 Name=CREATESTREAMONHGLOBAL Pascal=8
85 Name=GETHGLOBALFROMSTREAM Pascal=8
86 Name=OLESETCONTAINEDOBJECT Pascal=6
87 Name=OLENOTEOBJECTVISIBLE Pascal=6
88 Name=OLECREATESTATICFROMDATA Pascal=28
89 Name=OLEREGGETUSERTYPE Pascal=12
90 Name=OLEREGGETMISCSTATUS Pascal=12
91 Name=OLEREGENUMFORMATETC Pascal=12
92 Name=OLEREGENUMVERBS Pascal=8
93 Name=?QUERYINTERFACE@CMEMBYTES@@VEAPEXAFUGUID@@PEPEX@Z Pascal=0
94 Name=XFORMWIDTHINPIXELSTOHIMETRIC Pascal=4
95 Name=?RELEASE@CMMB@@VEAKXZ Pascal=0
96 Name=?QUERYINTERFACE@CMEMSTM@@VEAPEXAFUGUID@@PEPEX@Z Pascal=0
97 Name=?RELEASEMARSHALDATA@CMMB@@VEAPEXPEUISTREAM@@@Z Pascal=0
98 Name=?GETUNMARSHALCLASS@CMMB@@VEAPEXAFUGUID@@PEXK1KPEU2@@Z Pascal=0
99 Name=?GETMARSHALSIZEMAX@CMMB@@VEAPEXAFUGUID@@PEXK1KPEK@Z Pascal=0
100 Name=MAKEDEBUGSTREAM Pascal=6
101 Name=?RELEASEMARSHALDATA@CMMS@@VEAPEXPEUISTREAM@@@Z Pascal=0
102 Name=?RELEASE@CMMS@@VEAKXZ Pascal=0
103 Name=?CLONE@CMEMSTM@@VEAPEXPEPEUISTREAM@@@Z Pascal=0
104 Name=DBGLOGOPEN Pascal=8
105 Name=DBGLOGCLOSE Pascal=2
106 Name=DBGLOGOUTPUTDEBUGSTRING Pascal=6
107 Name=DBGLOGWRITE Pascal=6
108 Name=DBGLOGTIMESTAMP Pascal=6
109 Name=DBGLOGWRITEBANNER Pascal=6
110 Name=DBGDUMPOBJECT Pascal=8
111 Name=DBGISOBJECTVALID Pascal=4
112 Name=DUMPALLOBJECTS Pascal=0
113 Name=VALIDATEALLOBJECTS Pascal=2
114 Name=DBGDUMPCLASSNAME Pascal=4
115 Name=DBGDUMPEXTERNALOBJECT Pascal=8
116 Name=?MARSHALINTERFACE@CMMB@@VEAPEXPEUISTREAM@@AFUGUID@@PEXK2K@Z Pascal=0
117 Name=?ADDREF@CMEMBYTES@@VEAKXZ Pascal=0
118 Name=?SIZEASSOC@CMAPKEYTOVALUE@@BFCIXZ Pascal=4
119 Name=OLESTDICONLABELTEXTOUT Pascal=24
120 Name=_IID_IENUMUNKNOWN
121 Name=_IID_IENUMSTRING
122 Name=_IID_IENUMMONIKER
123 Name=_IID_IENUMFORMATETC
124 Name=_IID_IENUMOLEVERB
125 Name=_IID_IENUMSTATDATA
126 Name=_IID_IENUMGENERIC
127 Name=_IID_IENUMHOLDER
128 Name=_IID_IENUMCALLBACK
129 Name=_IID_IPERSISTSTREAM
130 Name=_IID_IPERSISTSTORAGE
131 Name=_IID_IPERSISTFILE
132 Name=_IID_IPERSIST
133 Name=_IID_IVIEWOBJECT
134 Name=_IID_IDATAOBJECT
135 Name=_IID_IADVISESINK
136 Name=_IID_IDATAADVISEHOLDER
137 Name=_IID_IOLEADVISEHOLDER
138 Name=_IID_IOLEOBJECT
139 Name=_IID_IOLEINPLACEOBJECT
140 Name=_IID_IOLEWINDOW
141 Name=_IID_IOLEINPLACEUIWINDOW
142 Name=_IID_IOLEINPLACEFRAME
143 Name=_IID_IOLEINPLACEACTIVEOBJECT
144 Name=_IID_IOLECLIENTSITE
145 Name=_IID_IOLEINPLACESITE
146 Name=_IID_IPARSEDISPLAYNAME
147 Name=_IID_IOLECONTAINER
148 Name=_IID_IOLEITEMCONTAINER
149 Name=_IID_IOLELINK
150 Name=_IID_IOLECACHE
151 Name=_IID_IOLEMANAGER
152 Name=_IID_IOLEPRESOBJ
153 Name=_IID_IDROPSOURCE
154 Name=_IID_IDROPTARGET
155 Name=_IID_IDEBUG
156 Name=_IID_IDEBUGSTREAM
157 Name=_IID_IADVISESINK2
158 Name=_IID_IVIEWOBJECT2
159 Name=_IID_IOLECACHE2
160 Name=_IID_IOLECACHECONTROL
161 Name=_IID_IRUNNABLEOBJECT
162 Name=CMEMBYTESUNMARSHAL Pascal=0
163 Name=?LOCKREGION@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@0K@Z Pascal=0
164 Name=?CREATE@CMEMBYTES@@TAPEV1@I@Z Pascal=0
165 Name=?READAT@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@PIXKPEK@Z Pascal=0
166 Name=?SETSIZE@CMEMSTM@@VEAPEXU_ULARGE_INTEGER@@@Z Pascal=0
167 Name=?CREATE@CMEMSTM@@TAPEV1@I@Z Pascal=0
168 Name=OLESTDGETUSERTYPEOFCLASS Pascal=14
169 Name=?COMMIT@CMEMSTM@@VEAPEXK@Z Pascal=0
170 Name=XFORMHEIGHTINHIMETRICTOPIXELS Pascal=4
171 Name=XFORMHEIGHTINPIXELSTOHIMETRIC Pascal=4
172 Name=?GETSTARTPOSITION@CMAPKEYTOVALUE@@RFCPEXXZ Pascal=4
173 Name=?STAT@CMEMBYTES@@VEAPEXPEUTAGSTATSTG@@K@Z Pascal=0
174 Name=?READ@CMEMSTM@@VEAPEXPIXKPEK@Z Pascal=0
175 Name=?MARSHALINTERFACE@CMMS@@VEAPEXPEUISTREAM@@AFUGUID@@PEXK2K@Z Pascal=0
176 Name=CLONEMEMSTM Pascal=2
177 Name=OLEGETCLASSID Pascal=8
178 Name=?GETCOUNT@CMAPKEYTOVALUE@@RFCHXZ Pascal=4
179 Name=?UNLOCKREGION@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@0K@Z Pascal=0
180 Name=?DISCONNECTOBJECT@CMMB@@VEAPEXK@Z Pascal=0
181 Name=?CREATE@CMMB@@TAPEV1@PEVCMEMBYTES@@@Z Pascal=0
182 Name=XFORMWIDTHINHIMETRICTOPIXELS Pascal=4
183 Name=?QUERYINTERFACE@CMMB@@VEAPEXAFUGUID@@PEPEX@Z Pascal=0
184 Name=CMEMSTMUNMARSHAL Pascal=0
185 Name=?RELEASE@CMEMBYTES@@VEAKXZ Pascal=0
186 Name=?ISEMPTY@CMAPKEYTOVALUE@@RFCHXZ Pascal=4
187 Name=?QUERYINTERFACE@CMMS@@VEAPEXAFUGUID@@PEPEX@Z Pascal=0
188 Name=?GETUNMARSHALCLASS@CMMS@@VEAPEXAFUGUID@@PEXK1KPEU2@@Z Pascal=0
189 Name=?GETMARSHALSIZEMAX@CMMS@@VEAPEXAFUGUID@@PEXK1KPEK@Z Pascal=0
190 Name=?WRITE@CMEMSTM@@VEAPEXPJXKPEK@Z Pascal=0
191 Name=?WRITEAT@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@PJXKPEK@Z Pascal=0
192 Name=RELEASEMEMSTM Pascal=6
193 Name=?FLUSH@CMEMBYTES@@VEAPEXXZ Pascal=0
194 Name=?ADDREF@CMEMSTM@@VEAKXZ Pascal=0
195 Name=?UNMARSHALINTERFACE@CMMB@@VEAPEXPEUISTREAM@@AFUGUID@@PEPEX@Z Pascal=0
196 Name=?STAT@CMEMSTM@@VEAPEXPEUTAGSTATSTG@@K@Z Pascal=0
197 Name=___EXPORTEDSTUB
198 Name=?REVERT@CMEMSTM@@VEAPEXXZ Pascal=0
199 Name=OLESTDGETAUXUSERTYPE Pascal=16
200 Name=?CREATE@CMMS@@TAPEV1@PEVCMEMSTM@@@Z Pascal=0
201 Name=?LOCKREGION@CMEMSTM@@VEAPEXU_ULARGE_INTEGER@@0K@Z Pascal=0
202 Name=?ADDREF@CMMB@@VEAKXZ Pascal=0
203 Name=?DISCONNECTOBJECT@CMMS@@VEAPEXK@Z Pascal=0
204 Name=?UNMARSHALINTERFACE@CMMS@@VEAPEXPEUISTREAM@@AFUGUID@@PEPEX@Z Pascal=0
205 Name=?UNLOCKREGION@CMEMSTM@@VEAPEXU_ULARGE_INTEGER@@0K@Z Pascal=0
206 Name=?ADDREF@CMMS@@VEAKXZ Pascal=0
207 Name=?SETSIZE@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@@Z Pascal=0
208 Name=?COPYTO@CMEMSTM@@VEAPEXPEUISTREAM@@U_ULARGE_INTEGER@@PEU3@2@Z Pascal=0
209 Name=OLE2_209
210 Name=OLE2_210
211 Name=OLE2_211
212 Name=OLE2_212
213 Name=OLE2_213 Pascal=0
214 Name=OLE2_214 Pascal=0
215 Name=OLE2_215 Pascal=0
216 Name=OLE2_216
217 Name=__aFlmul Pascal=8
218 Name=OLE2_218 Pascal=0
219 Name=OLE2_219 Pascal=0
220 Name=??3@ZAXPEX@Z Pascal=0
221 Name=_strlen Pascal=0
222 Name=OLE2_222 Pascal=0
223 Name=??2@ZAPEXI@Z Pascal=0
224 Name=OLE2_224
225 Name=OLE2_225 Pascal=0
226 Name=OLE2_226
227 Name=_memcmp Pascal=0
228 Name=OLE2_228 Pascal=4
229 Name=OLE2_229
230 Name=OLE2_230
231 Name=OLE2_231
232 Name=OLE2_232
233 Name=OLE2_233
234 Name=OLE2_234
235 Name=OLE2_235
236 Name=OLE2_236
237 Name=OLE2_237
238 Name=__snprintf Pascal=0
239 Name=OLE2_239 Pascal=8
240 Name=OLE2_240 Pascal=12
241 Name=OLE2_241 Pascal=14
242 Name=_atoi
243 Name=OLE2_243 Pascal=8
244 Name=unknown_libname_1 Pascal=0
245 Name=__cinit Pascal=0
246 Name=__setenvp Pascal=0
247 Name=__stubmain Pascal=0
248 Name=__flsbuf Pascal=0
249 Name=__output
250 Name=__ffree Pascal=0
251 Name=__fmalloc Pascal=0
252 Name=LMAIN Pascal=10
253 Name=__GetDGROUP Pascal=0
254 Name=__fptrap
;------------------EOF------------------
