;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLE2DISP.dll Pascal=0
;---------------------------------------
2 Name=SYSALLOCSTRING
3 Name=SYSREALLOCSTRING
4 Name=SYSALLOCSTRINGLEN
5 Name=SYSREALLOCSTRINGLEN
6 Name=SYSFREESTRING
7 Name=SYSSTRINGLEN
8 Name=VARIANTINIT
9 Name=VARIANTCLEAR
10 Name=VARIANTCOPY
11 Name=VARIANTCOPYIND
12 Name=VARIANTCHANGETYPE
13 Name=VARIANTTIMETODOSDATETIME
14 Name=DOSDATETIMETOVARIANTTIME
15 Name=SAFEARRAYCREATE
16 Name=SAFEARRAYDESTROY
17 Name=SAFEARRAYGETDIM
18 Name=SAFEARRAYGETELEMSIZE
19 Name=SAFEARRAYGETUBOUND
20 Name=SAFEARRAYGETLBOUND
21 Name=SAFEARRAYLOCK
22 Name=SAFEARRAYUNLOCK
23 Name=SAFEARRAYACCESSDATA
24 Name=SAFEARRAYUNACCESSDATA
25 Name=SAFEARRAYGETELEMENT
26 Name=SAFEARRAYPUTELEMENT
27 Name=SAFEARRAYCOPY
28 Name=DISPGETPARAM
29 Name=DISPGETIDSOFNAMES
30 Name=DISPINVOKE
31 Name=CREATEDISPTYPEINFO
32 Name=CREATESTDDISPATCH
33 Name=_IID_IDispatch
34 Name=_IID_IEnumVARIANT
35 Name=REGISTERACTIVEOBJECT
36 Name=REVOKEACTIVEOBJECT
37 Name=GETACTIVEOBJECT
38 Name=SAFEARRAYALLOCDESCRIPTOR
39 Name=SAFEARRAYALLOCDATA
40 Name=SAFEARRAYDESTROYDESCRIPTOR
41 Name=SAFEARRAYDESTROYDATA
42 Name=SAFEARRAYREDIM
43 Name=VARI2FROMI4
44 Name=VARI2FROMR4
45 Name=VARI2FROMR8
46 Name=VARI2FROMCY
47 Name=VARI2FROMDATE
48 Name=VARI2FROMSTR
49 Name=VARI2FROMDISP
50 Name=VARI2FROMBOOL
51 Name=VARI4FROMI2
52 Name=VARI4FROMR4
53 Name=VARI4FROMR8
54 Name=VARI4FROMCY
55 Name=VARI4FROMDATE
56 Name=VARI4FROMSTR
57 Name=VARI4FROMDISP
58 Name=VARI4FROMBOOL
59 Name=VARR4FROMI2
60 Name=VARR4FROMI4
61 Name=VARR4FROMR8
62 Name=VARR4FROMCY
63 Name=VARR4FROMDATE
64 Name=VARR4FROMSTR
65 Name=VARR4FROMDISP
66 Name=VARR4FROMBOOL
67 Name=VARR8FROMI2
68 Name=VARR8FROMI4
69 Name=VARR8FROMR4
70 Name=VARR8FROMCY
71 Name=VARR8FROMDATE
72 Name=VARR8FROMSTR
73 Name=VARR8FROMDISP
74 Name=VARR8FROMBOOL
75 Name=VARDATEFROMI2
76 Name=VARDATEFROMI4
77 Name=VARDATEFROMR4
78 Name=VARDATEFROMR8
79 Name=VARDATEFROMCY
80 Name=VARDATEFROMSTR
81 Name=VARDATEFROMDISP
82 Name=VARDATEFROMBOOL
83 Name=VARCYFROMI2
84 Name=VARCYFROMI4
85 Name=VARCYFROMR4
86 Name=VARCYFROMR8
87 Name=VARCYFROMDATE
88 Name=VARCYFROMSTR
89 Name=VARCYFROMDISP
90 Name=VARCYFROMBOOL
91 Name=VARBSTRFROMI2
92 Name=VARBSTRFROMI4
93 Name=VARBSTRFROMR4
94 Name=VARBSTRFROMR8
95 Name=VARBSTRFROMCY
96 Name=VARBSTRFROMDATE
97 Name=VARBSTRFROMDISP
98 Name=VARBSTRFROMBOOL
99 Name=VARBOOLFROMI2
100 Name=VARBOOLFROMI4
101 Name=VARBOOLFROMR4
102 Name=VARBOOLFROMR8
103 Name=VARBOOLFROMDATE
104 Name=VARBOOLFROMCY
105 Name=VARBOOLFROMSTR
106 Name=VARBOOLFROMDISP
107 Name=DOINVOKEMETHOD
108 Name=VARIANTCHANGETYPEEX
109 Name=SAFEARRAYPTROFINDEX
110 Name=SETERRORINFO
111 Name=GETERRORINFO
112 Name=CREATEERRORINFO
113 Name=_IID_IErrorInfo
114 Name=_IID_ICreateErrorInfo
115 Name=_IID_ISupportErrorInfo
116 Name=VARUI1FROMI2
117 Name=VARUI1FROMI4
118 Name=VARUI1FROMR4
119 Name=VARUI1FROMR8
120 Name=VARUI1FROMCY
121 Name=VARUI1FROMDATE
122 Name=VARUI1FROMSTR
123 Name=VARUI1FROMDISP
124 Name=VARUI1FROMBOOL
125 Name=VARI2FROMUI1
126 Name=VARI4FROMUI1
127 Name=VARR4FROMUI1
128 Name=VARR8FROMUI1
129 Name=VARDATEFROMUI1
130 Name=VARCYFROMUI1
131 Name=VARBSTRFROMUI1
132 Name=VARBOOLFROMUI1
;------------------EOF------------------
