;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole32.dll Args=0 Drops=317
;---------------------------------------
1 Name=CoVrfCheckThreadState Pascal=4
2 Name=CoVrfGetThreadState Pascal=4
3 Name=CoVrfReleaseThreadState Pascal=4
4 Name=PropVariantChangeType Pascal=20
5 Name=BindMoniker Pascal=16
6 Name=CLIPFORMAT_UserFree Pascal=8
7 Name=CLIPFORMAT_UserMarshal Pascal=12
8 Name=CLIPFORMAT_UserSize Pascal=12
9 Name=CLIPFORMAT_UserUnmarshal Pascal=12
10 Name=CLSIDFromOle1Class Pascal=12
11 Name=CLSIDFromProgID Pascal=8
12 Name=CLSIDFromProgIDEx Pascal=8
13 Name=CLSIDFromString Pascal=8
14 Name=CoAddRefServerProcess
15 Name=CoAllowSetForegroundWindow Pascal=8
16 Name=OleBuildVersion Pascal=0
17 Name=CoCancelCall Pascal=4
18 Name=CoCopyProxy Pascal=8
19 Name=CoCreateFreeThreadedMarshaler Pascal=8
20 Name=CoCreateGuid Pascal=4
21 Name=CoCreateInstance Pascal=20
22 Name=CoCreateInstanceEx Pascal=24
23 Name=CoCreateObjectInContext Pascal=16
24 Name=CoDeactivateObject Pascal=8
25 Name=CoDisableCallCancellation Pascal=4
26 Name=CoDisconnectObject Pascal=8
27 Name=CoDosDateTimeToFileTime Pascal=12
28 Name=CoEnableCallCancellation Pascal=4
29 Name=CoFileTimeNow Pascal=4
30 Name=CoFileTimeToDosDateTime Pascal=12
31 Name=CoFreeAllLibraries Pascal=0
32 Name=CoFreeLibrary Pascal=4
33 Name=CoFreeUnusedLibraries Pascal=0
34 Name=CoFreeUnusedLibrariesEx Pascal=8
35 Name=CoGetApartmentID Pascal=8
36 Name=CoGetCallContext Pascal=8
37 Name=CoGetCallerTID Pascal=4
38 Name=CoGetCancelObject Pascal=12
39 Name=CoGetClassObject Pascal=20
40 Name=CoGetClassVersion Pascal=12
41 Name=CoGetComCatalog Pascal=8
42 Name=CoGetContextToken Pascal=4
43 Name=CoGetCurrentLogicalThreadId Pascal=4
44 Name=CoGetCurrentProcess Pascal=0
45 Name=CoGetDefaultContext Pascal=12
46 Name=CoGetInstanceFromFile Pascal=32
47 Name=CoGetInstanceFromIStorage Pascal=28
48 Name=CoGetInterceptor
49 Name=CoGetInterceptorFromTypeInfo
50 Name=CoGetInterfaceAndReleaseStream Pascal=12
51 Name=CoGetMalloc Pascal=8
52 Name=CoGetMarshalSizeMax Pascal=24
53 Name=CoGetModuleType Pascal=8
54 Name=CoGetObject Pascal=16
55 Name=CoGetObjectContext Pascal=8
56 Name=CoGetPSClsid Pascal=8
57 Name=CoGetProcessIdentifier Pascal=4
58 Name=CoGetStandardMarshal Pascal=24
59 Name=CoGetState Pascal=4
60 Name=CoGetStdMarshalEx Pascal=12
61 Name=CoGetSystemSecurityPermissions Pascal=8
62 Name=CoGetTreatAsClass Pascal=8
63 Name=CoImpersonateClient Pascal=0
64 Name=CoInitialize Pascal=4
65 Name=CoInitializeEx Pascal=8
66 Name=CoInitializeSecurity Pascal=36
67 Name=CoInitializeWOW Pascal=8
68 Name=CoInstall Pascal=20
69 Name=CoInvalidateRemoteMachineBindings Pascal=4
70 Name=CoIsHandlerConnected Pascal=4
71 Name=CoIsOle1Class Pascal=4
72 Name=CoLoadLibrary Pascal=8
73 Name=CoLockObjectExternal Pascal=12
74 Name=CoMarshalHresult Pascal=8
75 Name=CoMarshalInterThreadInterfaceInStream Pascal=12
76 Name=CoMarshalInterface Pascal=24
77 Name=CoPopServiceDomain Pascal=4
78 Name=CoPushServiceDomain Pascal=4
79 Name=CoQueryAuthenticationServices Pascal=8
80 Name=CoQueryClientBlanket Pascal=28
81 Name=CoQueryProxyBlanket Pascal=32
82 Name=CoQueryReleaseObject Pascal=4
83 Name=CoReactivateObject Pascal=8
84 Name=CoRegisterChannelHook Pascal=8
85 Name=CoRegisterClassObject Pascal=20
86 Name=CoRegisterInitializeSpy Pascal=8
87 Name=CoRegisterMallocSpy Pascal=4
88 Name=CoRegisterMessageFilter Pascal=8
89 Name=CoRegisterPSClsid Pascal=8
90 Name=CoRegisterSurrogate Pascal=4
91 Name=CoRegisterSurrogateEx Pascal=8
92 Name=CoReleaseMarshalData Pascal=4
93 Name=CoReleaseServerProcess
94 Name=CoResumeClassObjects Pascal=0
95 Name=CoRetireServer Pascal=4
96 Name=CoRevertToSelf Pascal=0
97 Name=CoRevokeClassObject Pascal=4
98 Name=CoRevokeInitializeSpy Pascal=8
99 Name=CoRevokeMallocSpy Pascal=0
100 Name=CoSetCancelObject Pascal=4
101 Name=CoSetProxyBlanket Pascal=32
102 Name=CoSetState Pascal=4
103 Name=CoSuspendClassObjects Pascal=0
104 Name=CoSwitchCallContext Pascal=8
105 Name=CoTaskMemAlloc Pascal=4
106 Name=CoTaskMemFree Pascal=4
107 Name=CoTaskMemRealloc Pascal=8
108 Name=CoTestCancel Pascal=0
109 Name=CoTreatAsClass Pascal=8
110 Name=CoUninitialize Pascal=0
111 Name=CoUnloadingWOW Pascal=4
112 Name=CoUnmarshalHresult Pascal=8
113 Name=CoUnmarshalInterface Pascal=12
114 Name=CoWaitForMultipleHandles Pascal=20
115 Name=IsValidIid Pascal=4
116 Name=ComPs_NdrDllGetClassObject Pascal=24
117 Name=ComPs_NdrDllRegisterProxy Pascal=20
118 Name=ComPs_NdrDllUnregisterProxy Pascal=20
119 Name=CreateAntiMoniker Pascal=4
120 Name=CreateBindCtx Pascal=8
121 Name=CreateClassMoniker Pascal=8
122 Name=CreateDataAdviseHolder Pascal=4
123 Name=CreateDataCache Pascal=16
124 Name=CreateErrorInfo Pascal=4
125 Name=CreateFileMoniker Pascal=8
126 Name=CreateGenericComposite Pascal=12
127 Name=CreateILockBytesOnHGlobal Pascal=12
128 Name=CreateItemMoniker Pascal=12
129 Name=CreateObjrefMoniker Pascal=8
130 Name=CreateOleAdviseHolder Pascal=4
131 Name=CreatePointerMoniker Pascal=8
132 Name=CreateStdProgressIndicator Pascal=16
133 Name=CreateStreamOnHGlobal Pascal=12
134 Name=DcomChannelSetHResult Pascal=12
135 Name=DllDebugObjectRPCHook Pascal=8
136 Name=DllGetClassObjectWOW Pascal=12
137 Name=DllGetClassObjectWOW Pascal=12
138 Name=DllRegisterServer Pascal=0
139 Name=DoDragDrop Pascal=16
140 Name=EnableHookObject Pascal=8
141 Name=FmtIdToPropStgName Pascal=8
142 Name=FreePropVariantArray Pascal=8
143 Name=GetClassFile Pascal=8
144 Name=GetConvertStg Pascal=4
145 Name=GetDocumentBitStg Pascal=4
146 Name=GetErrorInfo Pascal=8
147 Name=GetHGlobalFromILockBytes Pascal=8
148 Name=GetHGlobalFromStream Pascal=8
149 Name=GetHookInterface Pascal=4
150 Name=GetRunningObjectTable Pascal=8
151 Name=HWND_UserFree Pascal=8
152 Name=HWND_UserMarshal Pascal=12
153 Name=HWND_UserSize Pascal=12
154 Name=HWND_UserUnmarshal Pascal=12
155 Name=HPALETTE_UserFree Pascal=8
156 Name=HBITMAP_UserMarshal Pascal=12
157 Name=HBITMAP_UserSize Pascal=12
158 Name=HBITMAP_UserUnmarshal Pascal=12
159 Name=HWND_UserFree Pascal=8
160 Name=HWND_UserMarshal Pascal=12
161 Name=HWND_UserSize Pascal=12
162 Name=HWND_UserUnmarshal Pascal=12
163 Name=HWND_UserFree Pascal=8
164 Name=HWND_UserMarshal Pascal=12
165 Name=HWND_UserSize Pascal=12
166 Name=HWND_UserUnmarshal Pascal=12
167 Name=HENHMETAFILE_UserFree Pascal=8
168 Name=HENHMETAFILE_UserMarshal Pascal=12
169 Name=HENHMETAFILE_UserSize Pascal=12
170 Name=HENHMETAFILE_UserUnmarshal Pascal=12
171 Name=HGLOBAL_UserFree Pascal=8
172 Name=HGLOBAL_UserMarshal Pascal=12
173 Name=HGLOBAL_UserSize Pascal=12
174 Name=HGLOBAL_UserUnmarshal Pascal=12
175 Name=HWND_UserFree Pascal=8
176 Name=HWND_UserMarshal Pascal=12
177 Name=HWND_UserSize Pascal=12
178 Name=HWND_UserUnmarshal Pascal=12
179 Name=HWND_UserFree Pascal=8
180 Name=HWND_UserMarshal Pascal=12
181 Name=HWND_UserSize Pascal=12
182 Name=HWND_UserUnmarshal Pascal=12
183 Name=HMETAFILEPICT_UserFree Pascal=8
184 Name=HMETAFILEPICT_UserMarshal Pascal=12
185 Name=HMETAFILEPICT_UserSize Pascal=12
186 Name=HMETAFILEPICT_UserUnmarshal Pascal=12
187 Name=HMETAFILE_UserFree Pascal=8
188 Name=HMETAFILE_UserMarshal Pascal=12
189 Name=HMETAFILE_UserSize Pascal=12
190 Name=HMETAFILE_UserUnmarshal Pascal=12
191 Name=HPALETTE_UserFree Pascal=8
192 Name=HPALETTE_UserMarshal Pascal=12
193 Name=HPALETTE_UserSize Pascal=12
194 Name=HPALETTE_UserUnmarshal Pascal=12
195 Name=HWND_UserFree Pascal=8
196 Name=HWND_UserMarshal Pascal=12
197 Name=HWND_UserSize Pascal=12
198 Name=HWND_UserUnmarshal Pascal=12
199 Name=HkOleRegisterObject Pascal=16
200 Name=IIDFromString Pascal=8
201 Name=IsAccelerator Pascal=16
202 Name=IsEqualGUID Pascal=8
203 Name=IsValidIid Pascal=4
204 Name=IsValidInterface Pascal=4
205 Name=IsValidPtrIn Pascal=8
206 Name=IsValidPtrOut Pascal=8
207 Name=MkParseDisplayName Pascal=16
208 Name=MonikerCommonPrefixWith Pascal=12
209 Name=MonikerRelativePathTo Pascal=16
210 Name=OleBuildVersion Pascal=0
211 Name=OleConvertIStorageToOLESTREAM Pascal=8
212 Name=OleConvertIStorageToOLESTREAMEx Pascal=28
213 Name=OleConvertOLESTREAMToIStorage Pascal=12
214 Name=OleConvertOLESTREAMToIStorageEx Pascal=28
215 Name=OleCreate Pascal=28
216 Name=OleCreateDefaultHandler Pascal=16
217 Name=OleCreateEmbeddingHelper Pascal=24
218 Name=OleCreateEx Pascal=48
219 Name=OleCreateFromData Pascal=28
220 Name=OleCreateFromDataEx Pascal=48
221 Name=OleCreateFromFile Pascal=32
222 Name=OleCreateFromFileEx Pascal=52
223 Name=OleCreateLink Pascal=28
224 Name=OleCreateLinkEx Pascal=48
225 Name=OleCreateLinkFromData Pascal=28
226 Name=OleCreateLinkFromDataEx Pascal=48
227 Name=OleCreateLinkToFile Pascal=28
228 Name=OleCreateLinkToFileEx Pascal=48
229 Name=OleCreateMenuDescriptor Pascal=8
230 Name=OleCreateStaticFromData Pascal=28
231 Name=OleDestroyMenuDescriptor Pascal=4
232 Name=OleDoAutoConvert Pascal=8
233 Name=OleDraw Pascal=16
234 Name=OleDuplicateData Pascal=12
235 Name=OleFlushClipboard Pascal=0
236 Name=OleGetAutoConvert Pascal=8
237 Name=OleGetClipboard Pascal=4
238 Name=OleGetIconOfClass Pascal=12
239 Name=OleGetIconOfFile Pascal=8
240 Name=OleInitialize Pascal=4
241 Name=OleInitializeWOW Pascal=8
242 Name=OleIsCurrentClipboard Pascal=4
243 Name=OleIsRunning Pascal=4
244 Name=OleLoad Pascal=16
245 Name=OleLoadFromStream Pascal=12
246 Name=OleLockRunning Pascal=12
247 Name=OleMetafilePictFromIconAndLabel Pascal=16
248 Name=OleNoteObjectVisible Pascal=8
249 Name=OleQueryCreateFromData Pascal=4
250 Name=OleQueryLinkFromData Pascal=4
251 Name=OleRegEnumFormatEtc Pascal=12
252 Name=OleRegEnumVerbs Pascal=8
253 Name=OleRegGetMiscStatus Pascal=12
254 Name=OleRegGetUserType Pascal=12
255 Name=OleRun Pascal=4
256 Name=OleSave Pascal=12
257 Name=OleSaveToStream Pascal=8
258 Name=OleSetAutoConvert Pascal=8
259 Name=OleSetClipboard Pascal=4
260 Name=OleSetContainedObject Pascal=8
261 Name=OleSetMenuDescriptor Pascal=20
262 Name=OleTranslateAccelerator Pascal=12
263 Name=OleUninitialize
264 Name=OpenOrCreateStream Pascal=12
265 Name=ProgIDFromCLSID Pascal=8
266 Name=PropStgNameToFmtId Pascal=8
267 Name=PropSysAllocString
268 Name=PropSysFreeString
269 Name=PropVariantClear Pascal=4
270 Name=PropVariantCopy Pascal=8
271 Name=ReadClassStg Pascal=8
272 Name=ReadClassStm Pascal=8
273 Name=ReadFmtUserTypeStg Pascal=12
274 Name=ReadOleStg Pascal=24
275 Name=ReadStringStream Pascal=8
276 Name=RegisterDragDrop Pascal=8
277 Name=ReleaseStgMedium Pascal=4
278 Name=RevokeDragDrop Pascal=4
279 Name=SNB_UserFree Pascal=8
280 Name=SNB_UserMarshal Pascal=12
281 Name=SNB_UserSize Pascal=12
282 Name=SNB_UserUnmarshal Pascal=12
283 Name=STGMEDIUM_UserFree Pascal=8
284 Name=STGMEDIUM_UserMarshal Pascal=12
285 Name=STGMEDIUM_UserSize Pascal=12
286 Name=STGMEDIUM_UserUnmarshal Pascal=12
287 Name=SetConvertStg Pascal=8
288 Name=SetDocumentBitStg Pascal=8
289 Name=SetErrorInfo Pascal=8
290 Name=StgConvertPropertyToVariant Pascal=16
291 Name=StgConvertVariantToProperty Pascal=28
292 Name=StgCreateDocfile Pascal=16
293 Name=StgCreateDocfileOnILockBytes Pascal=16
294 Name=StgCreatePropSetStg Pascal=12
295 Name=StgCreatePropStg Pascal=24
296 Name=StgCreateStorageEx Pascal=32
297 Name=StgGetIFillLockBytesOnFile Pascal=8
298 Name=StgGetIFillLockBytesOnILockBytes Pascal=8
299 Name=StgIsStorageFile Pascal=4
300 Name=StgIsStorageILockBytes Pascal=4
301 Name=StgOpenAsyncDocfileOnIFillLockBytes Pascal=16
302 Name=StgOpenPropStg Pascal=20
303 Name=StgOpenStorage Pascal=24
304 Name=StgOpenStorageEx Pascal=32
305 Name=StgOpenStorageOnHandle Pascal=24
306 Name=StgOpenStorageOnILockBytes Pascal=24
307 Name=StgPropertyLengthAsVariant Pascal=16
308 Name=StgSetTimes Pascal=16
309 Name=StringFromCLSID Pascal=8
310 Name=StringFromGUID2 Pascal=12
311 Name=StringFromIID Pascal=8
312 Name=UpdateDCOMSettings
313 Name=UtConvertDvtd16toDvtd32 Pascal=12
314 Name=UtConvertDvtd32toDvtd16 Pascal=12
315 Name=UtGetDvtd16Info Pascal=8
316 Name=UtGetDvtd32Info Pascal=8
317 Name=WdtpInterfacePointer_UserFree Pascal=4
318 Name=WdtpInterfacePointer_UserMarshal Pascal=20
319 Name=WdtpInterfacePointer_UserSize Pascal=20
320 Name=WdtpInterfacePointer_UserUnmarshal Pascal=16
321 Name=WriteClassStg Pascal=8
322 Name=WriteClassStm Pascal=8
323 Name=WriteFmtUserTypeStg Pascal=12
324 Name=WriteOleStg Pascal=16
325 Name=WriteStringStream Pascal=8
;------------------EOF------------------
