;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=oleaut32.dll Args=0 Drops=397
;---------------------------------------
2 Name=SysAllocString Pascal=4
3 Name=SysReAllocString Pascal=8
4 Name=SysAllocStringLen Pascal=8
5 Name=SysReAllocStringLen Pascal=12
6 Name=SysFreeString Pascal=4
7 Name=SysStringLen Pascal=4
8 Name=VariantInit Pascal=4
9 Name=VariantClear Pascal=4
10 Name=VariantCopy Pascal=8
11 Name=VariantCopyInd Pascal=8
12 Name=VariantChangeType Pascal=16
13 Name=VariantTimeToDosDateTime Pascal=16
14 Name=DosDateTimeToVariantTime Pascal=12
15 Name=SafeArrayCreate Pascal=12
16 Name=SafeArrayDestroy Pascal=4
17 Name=SafeArrayGetDim Pascal=4
18 Name=SafeArrayGetElemsize Pascal=4
19 Name=SafeArrayGetUBound Pascal=12
20 Name=SafeArrayGetLBound Pascal=12
21 Name=SafeArrayLock Pascal=4
22 Name=SafeArrayUnlock Pascal=4
23 Name=SafeArrayAccessData Pascal=8
24 Name=SafeArrayUnaccessData Pascal=4
25 Name=SafeArrayGetElement Pascal=12
26 Name=SafeArrayPutElement Pascal=12
27 Name=SafeArrayCopy Pascal=8
28 Name=DispGetParam Pascal=20
29 Name=DispGetIDsOfNames Pascal=16
30 Name=DispInvoke Pascal=32
31 Name=CreateDispTypeInfo Pascal=12
32 Name=CreateStdDispatch Pascal=16
33 Name=RegisterActiveObject Pascal=16
34 Name=RevokeActiveObject Pascal=8
35 Name=GetActiveObject Pascal=12
36 Name=SafeArrayAllocDescriptor Pascal=8
37 Name=SafeArrayAllocData Pascal=4
38 Name=SafeArrayDestroyDescriptor Pascal=4
39 Name=SafeArrayDestroyData Pascal=4
40 Name=SafeArrayRedim Pascal=8
41 Name=SafeArrayAllocDescriptorEx Pascal=12
42 Name=SafeArrayCreateEx Pascal=16
43 Name=SafeArrayCreateVectorEx Pascal=16
44 Name=SafeArraySetRecordInfo Pascal=8
45 Name=SafeArrayGetRecordInfo Pascal=8
46 Name=VarParseNumFromStr Pascal=20
47 Name=VarNumFromParseNum Pascal=16
48 Name=VarI2FromUI1 Pascal=8
49 Name=VarI2FromI4 Pascal=8
50 Name=VarI2FromR4 Pascal=8
51 Name=VarI2FromR8 Pascal=12
52 Name=VarI2FromCy Pascal=12
53 Name=VarI2FromDate Pascal=12
54 Name=VarI2FromStr Pascal=16
55 Name=VarI2FromDisp Pascal=12
56 Name=VarI2FromBool Pascal=8
57 Name=SafeArraySetIID Pascal=8
58 Name=VarI4FromUI1 Pascal=8
59 Name=VarI4FromI2 Pascal=8
60 Name=VarI4FromR4 Pascal=8
61 Name=VarI4FromR8 Pascal=12
62 Name=VarI4FromCy Pascal=12
63 Name=VarI4FromDate Pascal=12
64 Name=VarI4FromStr Pascal=16
65 Name=VarI4FromDisp Pascal=12
66 Name=VarI4FromBool Pascal=8
67 Name=SafeArrayGetIID Pascal=8
68 Name=VarR4FromUI1 Pascal=8
69 Name=VarR4FromI2 Pascal=8
70 Name=VarR4FromI4 Pascal=8
71 Name=VarR4FromR8 Pascal=12
72 Name=VarR4FromCy Pascal=12
73 Name=VarR4FromDate Pascal=12
74 Name=VarR4FromStr Pascal=16
75 Name=VarR4FromDisp Pascal=12
76 Name=VarR4FromBool Pascal=8
77 Name=SafeArrayGetVartype Pascal=8
78 Name=VarR8FromUI1 Pascal=8
79 Name=VarR8FromI2 Pascal=8
80 Name=VarR8FromI4 Pascal=8
81 Name=VarR8FromR4 Pascal=8
82 Name=VarR8FromCy Pascal=12
83 Name=VarR8FromDate Pascal=12
84 Name=VarR8FromStr Pascal=16
85 Name=VarR8FromDisp Pascal=12
86 Name=VarR8FromBool Pascal=8
87 Name=VarFormat Pascal=24
88 Name=VarDateFromUI1 Pascal=8
89 Name=VarDateFromI2 Pascal=8
90 Name=VarDateFromI4 Pascal=8
91 Name=VarDateFromR4 Pascal=8
92 Name=VarDateFromR8 Pascal=12
93 Name=VarDateFromCy Pascal=12
94 Name=VarDateFromStr Pascal=16
95 Name=VarDateFromDisp Pascal=12
96 Name=VarDateFromBool Pascal=8
97 Name=VarFormatDateTime Pascal=16
98 Name=VarCyFromUI1 Pascal=8
99 Name=VarCyFromI2 Pascal=8
100 Name=VarCyFromI4 Pascal=8
101 Name=VarCyFromR4 Pascal=8
102 Name=VarCyFromR8 Pascal=12
103 Name=VarCyFromDate Pascal=12
104 Name=VarCyFromStr Pascal=16
105 Name=VarCyFromDisp Pascal=12
106 Name=VarCyFromBool Pascal=8
107 Name=VarFormatNumber Pascal=28
108 Name=VarBstrFromUI1 Pascal=16
109 Name=VarBstrFromI2 Pascal=16
110 Name=VarBstrFromI4 Pascal=16
111 Name=VarBstrFromR4 Pascal=16
112 Name=VarBstrFromR8 Pascal=20
113 Name=VarBstrFromCy Pascal=20
114 Name=VarBstrFromDate Pascal=20
115 Name=VarBstrFromDisp Pascal=16
116 Name=VarBstrFromBool Pascal=16
117 Name=VarFormatPercent Pascal=28
118 Name=VarBoolFromUI1 Pascal=8
119 Name=VarBoolFromI2 Pascal=8
120 Name=VarBoolFromI4 Pascal=8
121 Name=VarBoolFromR4 Pascal=8
122 Name=VarBoolFromR8 Pascal=12
123 Name=VarBoolFromDate Pascal=12
124 Name=VarBoolFromCy Pascal=12
125 Name=VarBoolFromStr Pascal=16
126 Name=VarBoolFromDisp Pascal=12
127 Name=VarFormatCurrency Pascal=28
128 Name=VarWeekdayName Pascal=20
129 Name=VarMonthName Pascal=16
130 Name=VarUI1FromI2 Pascal=8
131 Name=VarUI1FromI4 Pascal=8
132 Name=VarUI1FromR4 Pascal=8
133 Name=VarUI1FromR8 Pascal=12
134 Name=VarUI1FromCy Pascal=12
135 Name=VarUI1FromDate Pascal=12
136 Name=VarUI1FromStr Pascal=16
137 Name=VarUI1FromDisp Pascal=12
138 Name=VarUI1FromBool Pascal=8
139 Name=VarFormatFromTokens Pascal=24
140 Name=VarTokenizeFormatString Pascal=28
141 Name=VarAdd Pascal=12
142 Name=VarAnd Pascal=12
143 Name=VarDiv Pascal=12
144 Name=CStrToD Pascal=4
146 Name=DispCallFunc Pascal=32
147 Name=VariantChangeTypeEx Pascal=20
148 Name=SafeArrayPtrOfIndex Pascal=12
149 Name=SysStringByteLen Pascal=4
150 Name=SysAllocStringByteLen Pascal=8
152 Name=VarEqv Pascal=12
153 Name=VarIdiv Pascal=12
154 Name=VarImp Pascal=12
155 Name=VarMod Pascal=12
156 Name=VarMul Pascal=12
157 Name=VarOr Pascal=12
158 Name=VarPow Pascal=12
159 Name=VarSub Pascal=12
160 Name=CreateTypeLib Pascal=12
161 Name=LoadTypeLib Pascal=8
162 Name=LoadRegTypeLib Pascal=20
163 Name=RegisterTypeLib Pascal=12
164 Name=QueryPathOfRegTypeLib Pascal=20
165 Name=LHashValOfNameSys Pascal=12
166 Name=LHashValOfNameSysA Pascal=12
167 Name=VarXor Pascal=12
168 Name=VarAbs Pascal=8
169 Name=VarFix Pascal=8
170 Name=OaBuildVersion Pascal=0
171 Name=ClearCustData Pascal=4
172 Name=VarInt Pascal=8
173 Name=VarNeg Pascal=8
174 Name=VarNot Pascal=8
175 Name=VarRound Pascal=12
176 Name=VarCmp Pascal=16
177 Name=VarDecAdd Pascal=12
178 Name=VarDecDiv Pascal=12
179 Name=VarDecMul Pascal=12
180 Name=CreateTypeLib2 Pascal=12
181 Name=VarDecSub Pascal=12
182 Name=VarDecAbs Pascal=8
183 Name=LoadTypeLibEx Pascal=12
184 Name=SystemTimeToVariantTime Pascal=8
185 Name=VariantTimeToSystemTime Pascal=12
186 Name=UnRegisterTypeLib Pascal=20
187 Name=VarDecFix Pascal=8
188 Name=VarDecInt Pascal=8
189 Name=VarDecNeg Pascal=8
190 Name=VarDecFromUI1 Pascal=8
191 Name=VarDecFromI2 Pascal=8
192 Name=VarDecFromI4 Pascal=8
193 Name=VarDecFromR4 Pascal=8
194 Name=VarDecFromR8 Pascal=12
195 Name=VarDecFromDate Pascal=12
196 Name=VarDecFromCy Pascal=12
197 Name=VarDecFromStr Pascal=16
198 Name=VarDecFromDisp Pascal=12
199 Name=VarDecFromBool Pascal=8
200 Name=GetErrorInfo Pascal=8
201 Name=SetErrorInfo Pascal=8
202 Name=CreateErrorInfo Pascal=4
203 Name=VarDecRound Pascal=12
204 Name=VarDecCmp Pascal=8
205 Name=VarI2FromI1 Pascal=8
206 Name=VarI2FromUI2 Pascal=8
207 Name=VarI2FromUI4 Pascal=8
208 Name=VarI2FromDec Pascal=8
209 Name=VarI4FromI1 Pascal=8
210 Name=VarI4FromUI2 Pascal=8
211 Name=VarI4FromUI4 Pascal=8
212 Name=VarI4FromDec Pascal=8
213 Name=VarR4FromI1 Pascal=8
214 Name=VarR4FromUI2 Pascal=8
215 Name=VarR4FromUI4 Pascal=8
216 Name=VarR4FromDec Pascal=8
217 Name=VarR8FromI1 Pascal=8
218 Name=VarR8FromUI2 Pascal=8
219 Name=VarR8FromUI4 Pascal=8
220 Name=VarR8FromDec Pascal=8
221 Name=VarDateFromI1 Pascal=8
222 Name=VarDateFromUI2 Pascal=8
223 Name=VarDateFromUI4 Pascal=8
224 Name=VarDateFromDec Pascal=8
225 Name=VarCyFromI1 Pascal=8
226 Name=VarCyFromUI2 Pascal=8
227 Name=VarCyFromUI4 Pascal=8
228 Name=VarCyFromDec Pascal=8
229 Name=VarBstrFromI1 Pascal=16
230 Name=VarBstrFromUI2 Pascal=16
231 Name=VarBstrFromUI4 Pascal=16
232 Name=VarBstrFromDec Pascal=16
233 Name=VarBoolFromI1 Pascal=8
234 Name=VarBoolFromUI2 Pascal=8
235 Name=VarBoolFromUI4 Pascal=8
236 Name=VarBoolFromDec Pascal=8
237 Name=VarUI1FromI1 Pascal=8
238 Name=VarUI1FromUI2 Pascal=8
239 Name=VarUI1FromUI4 Pascal=8
240 Name=VarUI1FromDec Pascal=8
241 Name=VarDecFromI1 Pascal=8
242 Name=VarDecFromUI2 Pascal=8
243 Name=VarDecFromUI4 Pascal=8
244 Name=VarI1FromUI1 Pascal=8
245 Name=VarI1FromI2 Pascal=8
246 Name=VarI1FromI4 Pascal=8
247 Name=VarI1FromR4 Pascal=8
248 Name=VarI1FromR8 Pascal=12
249 Name=VarI1FromDate Pascal=12
250 Name=VarI1FromCy Pascal=12
251 Name=VarI1FromStr Pascal=16
252 Name=VarI1FromDisp Pascal=12
253 Name=VarI1FromBool Pascal=8
254 Name=VarI1FromUI2 Pascal=8
255 Name=VarI1FromUI4 Pascal=8
256 Name=VarI1FromDec Pascal=8
257 Name=VarUI2FromUI1 Pascal=8
258 Name=VarUI2FromI2 Pascal=8
259 Name=VarUI2FromI4 Pascal=8
260 Name=VarUI2FromR4 Pascal=8
261 Name=VarUI2FromR8 Pascal=12
262 Name=VarUI2FromDate Pascal=12
263 Name=VarUI2FromCy Pascal=12
264 Name=VarUI2FromStr Pascal=16
265 Name=VarUI2FromDisp Pascal=12
266 Name=VarUI2FromBool Pascal=8
267 Name=VarUI2FromI1 Pascal=8
268 Name=VarUI2FromUI4 Pascal=8
269 Name=VarUI2FromDec Pascal=8
270 Name=VarUI4FromUI1 Pascal=8
271 Name=VarUI4FromI2 Pascal=8
272 Name=VarUI4FromI4 Pascal=8
273 Name=VarUI4FromR4 Pascal=8
274 Name=VarUI4FromR8 Pascal=12
275 Name=VarUI4FromDate Pascal=12
276 Name=VarUI4FromCy Pascal=12
277 Name=VarUI4FromStr Pascal=16
278 Name=VarUI4FromDisp Pascal=12
279 Name=VarUI4FromBool Pascal=8
280 Name=VarUI4FromI1 Pascal=8
281 Name=VarUI4FromUI2 Pascal=8
282 Name=VarUI4FromDec Pascal=8
283 Name=BSTR_UserSize Pascal=12
284 Name=BSTR_UserMarshal Pascal=12
285 Name=BSTR_UserUnmarshal Pascal=12
286 Name=BSTR_UserFree Pascal=8
287 Name=VARIANT_UserSize Pascal=12
288 Name=VARIANT_UserMarshal Pascal=12
289 Name=VARIANT_UserUnmarshal Pascal=12
290 Name=VARIANT_UserFree Pascal=8
291 Name=LPSAFEARRAY_UserSize Pascal=12
292 Name=LPSAFEARRAY_UserMarshal Pascal=12
293 Name=LPSAFEARRAY_UserUnmarshal Pascal=12
294 Name=LPSAFEARRAY_UserFree Pascal=8
295 Name=LPSAFEARRAY_Size Pascal=16
296 Name=LPSAFEARRAY_Marshal Pascal=16
297 Name=LPSAFEARRAY_Unmarshal Pascal=16
298 Name=VarDecCmpR8 Pascal=12
299 Name=VarCyAdd Pascal=20
302 Name=OACreateTypeLib2 Pascal=12
303 Name=VarCyMul Pascal=20
304 Name=VarCyMulI4 Pascal=16
305 Name=VarCySub Pascal=20
306 Name=VarCyAbs Pascal=12
307 Name=VarCyFix Pascal=12
308 Name=VarCyInt Pascal=12
309 Name=VarCyNeg Pascal=12
310 Name=VarCyRound Pascal=16
311 Name=VarCyCmp Pascal=16
312 Name=VarCyCmpR8 Pascal=16
313 Name=VarBstrCat Pascal=12
314 Name=VarBstrCmp Pascal=16
315 Name=VarR8Pow Pascal=20
316 Name=VarR4CmpR8 Pascal=12
317 Name=VarR8Round Pascal=16
318 Name=VarCat Pascal=12
319 Name=VarDateFromUdateEx Pascal=16
322 Name=GetRecordInfoFromGuids Pascal=24
323 Name=GetRecordInfoFromTypeInfo Pascal=8
325 Name=SetVarConversionLocaleSetting Pascal=4
326 Name=GetVarConversionLocaleSetting Pascal=4
327 Name=SetOaNoCache Pascal=0
329 Name=VarCyMulI8 Pascal=20
330 Name=VarDateFromUdate Pascal=12
331 Name=VarUdateFromDate Pascal=16
332 Name=GetAltMonthNames Pascal=8
333 Name=VarI8FromUI1 Pascal=8
334 Name=VarI8FromI2 Pascal=8
335 Name=VarI8FromR4 Pascal=8
336 Name=VarI8FromR8 Pascal=12
337 Name=VarI8FromCy Pascal=12
338 Name=VarI8FromDate Pascal=12
339 Name=VarI8FromStr Pascal=16
340 Name=VarI8FromDisp Pascal=12
341 Name=VarI8FromBool Pascal=8
342 Name=VarI8FromI1 Pascal=8
343 Name=VarI8FromUI2 Pascal=8
344 Name=VarI8FromUI4 Pascal=8
345 Name=VarI8FromDec Pascal=8
346 Name=VarI2FromI8 Pascal=12
347 Name=VarI2FromUI8 Pascal=12
348 Name=VarI4FromI8 Pascal=12
349 Name=VarI4FromUI8 Pascal=12
360 Name=VarR4FromI8 Pascal=12
361 Name=VarR4FromUI8 Pascal=12
362 Name=VarR8FromI8 Pascal=12
363 Name=VarR8FromUI8 Pascal=12
364 Name=VarDateFromI8 Pascal=12
365 Name=VarDateFromUI8 Pascal=12
366 Name=VarCyFromI8 Pascal=12
367 Name=VarCyFromUI8 Pascal=12
368 Name=VarBstrFromI8 Pascal=20
369 Name=VarBstrFromUI8 Pascal=20
370 Name=VarBoolFromI8 Pascal=12
371 Name=VarBoolFromUI8 Pascal=12
372 Name=VarUI1FromI8 Pascal=12
373 Name=VarUI1FromUI8 Pascal=12
374 Name=VarDecFromI8 Pascal=12
375 Name=VarDecFromUI8 Pascal=12
376 Name=VarI1FromI8 Pascal=12
377 Name=VarI1FromUI8 Pascal=12
378 Name=VarUI2FromI8 Pascal=12
379 Name=VarUI2FromUI8 Pascal=12
401 Name=OleLoadPictureEx Pascal=32
402 Name=OleLoadPictureFileEx Pascal=32
411 Name=SafeArrayCreateVector Pascal=12
412 Name=SafeArrayCopyData Pascal=8
413 Name=VectorFromBstr Pascal=8
414 Name=BstrFromVector Pascal=8
415 Name=OleIconToCursor Pascal=8
416 Name=OleCreatePropertyFrameIndirect Pascal=4
417 Name=OleCreatePropertyFrame Pascal=44
418 Name=OleLoadPicture Pascal=20
419 Name=OleCreatePictureIndirect Pascal=16
420 Name=OleCreateFontIndirect Pascal=12
421 Name=OleTranslateColor Pascal=12
422 Name=OleLoadPictureFile Pascal=20
423 Name=OleSavePictureFile Pascal=8
424 Name=OleLoadPicturePath Pascal=24
425 Name=VarUI4FromI8 Pascal=12
426 Name=VarUI4FromUI8 Pascal=12
427 Name=VarI8FromUI8 Pascal=12
428 Name=VarUI8FromI8 Pascal=12
429 Name=VarUI8FromUI1 Pascal=8
430 Name=VarUI8FromI2 Pascal=8
431 Name=VarUI8FromR4 Pascal=8
432 Name=VarUI8FromR8 Pascal=12
433 Name=VarUI8FromCy Pascal=12
434 Name=VarUI8FromDate Pascal=12
435 Name=VarUI8FromStr Pascal=16
436 Name=VarUI8FromDisp Pascal=12
437 Name=VarUI8FromBool Pascal=8
438 Name=VarUI8FromI1 Pascal=8
439 Name=VarUI8FromUI2 Pascal=8
440 Name=VarUI8FromUI4 Pascal=8
441 Name=VarUI8FromDec Pascal=8
442 Name=RegisterTypeLibForUser Pascal=12
443 Name=UnRegisterTypeLibForUser Pascal=20
444 Name=OaEnablePerUserTLibRegistration Pascal=0
500 Name=OACleanup Pascal=0
;------------------EOF------------------
