;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLECLI.dll Pascal=0
;---------------------------------------
2 Name=OLEDELETE
3 Name=OLESAVETOSTREAM
4 Name=OLELOADFROMSTREAM
6 Name=OLECLONE
7 Name=OLECOPYFROMLINK
8 Name=OLEEQUAL
9 Name=OLEQUERYLINKFROMCLIP
10 Name=OLEQUERYCREATEFROMCLIP
11 Name=OLECREATELINKFROMCLIP
12 Name=OLECREATEFROMCLIP
13 Name=OLECOPYTOCLIPBOARD
14 Name=OLEQUERYTYPE
15 Name=OLESETHOSTNAMES
16 Name=OLESETTARGETDEVICE
17 Name=OLESETBOUNDS
18 Name=OLEQUERYBOUNDS
19 Name=OLEDRAW
20 Name=OLEQUERYOPEN
21 Name=OLEACTIVATE
22 Name=OLEUPDATE
23 Name=OLERECONNECT
24 Name=OLEGETLINKUPDATEOPTIONS
25 Name=OLESETLINKUPDATEOPTIONS
26 Name=OLEENUMFORMATS
27 Name=OLECLOSE
28 Name=OLEGETDATA
29 Name=OLESETDATA
30 Name=OLEQUERYPROTOCOL
31 Name=OLEQUERYOUTOFDATE
32 Name=OLEOBJECTCONVERT
33 Name=OLECREATEFROMTEMPLATE
34 Name=OLECREATE
35 Name=OLEQUERYRELEASESTATUS
36 Name=OLEQUERYRELEASEERROR
37 Name=OLEQUERYRELEASEMETHOD
38 Name=OLECREATEFROMFILE
39 Name=OLECREATELINKFROMFILE
40 Name=OLERELEASE
41 Name=OLEREGISTERCLIENTDOC
42 Name=OLEREVOKECLIENTDOC
43 Name=OLERENAMECLIENTDOC
44 Name=OLEREVERTCLIENTDOC
45 Name=OLESAVEDCLIENTDOC
46 Name=OLERENAME
47 Name=OLEENUMOBJECTS
48 Name=OLEQUERYNAME
49 Name=OLESETCOLORSCHEME
50 Name=OLEREQUESTDATA
54 Name=OLELOCKSERVER
55 Name=OLEUNLOCKSERVER
56 Name=OLEQUERYSIZE
57 Name=OLEEXECUTE
58 Name=OLECREATEINVISIBLE
59 Name=OLEQUERYCLIENTVERSION
60 Name=OLEISDCMETA
100 Name=DOCWNDPROC
101 Name=SRVRWNDPROC
102 Name=MFCALLBACKFUNC
110 Name=DEFLOADFROMSTREAM
111 Name=DEFCREATEFROMCLIP
112 Name=DEFCREATELINKFROMCLIP
113 Name=DEFCREATEFROMTEMPLATE
114 Name=DEFCREATE
115 Name=DEFCREATEFROMFILE
116 Name=DEFCREATELINKFROMFILE
117 Name=DEFCREATEINVISIBLE
200 Name=LERELEASE
201 Name=LESHOW
202 Name=LEGETDATA
203 Name=LESETDATA
204 Name=LESETHOSTNAMES
205 Name=LESETTARGETDEVICE
206 Name=LESETBOUNDS
207 Name=LESAVETOSTREAM
208 Name=LECLONE
209 Name=LECOPYFROMLINK
210 Name=LEEQUAL
211 Name=LECOPY
212 Name=LEQUERYTYPE
213 Name=LEQUERYBOUNDS
214 Name=LEDRAW
215 Name=LEQUERYOPEN
216 Name=LEACTIVATE
218 Name=LEUPDATE
219 Name=LERECONNECT
220 Name=LEENUMFORMAT
221 Name=LEQUERYPROTOCOL
222 Name=LEQUERYOUTOFDATE
223 Name=LEOBJECTCONVERT
224 Name=LECHANGEDATA
225 Name=LECLOSE
226 Name=LEGETUPDATEOPTIONS
227 Name=LESETUPDATEOPTIONS
228 Name=LEEXECUTE
229 Name=LEOBJECTLONG
230 Name=LECREATEINVISIBLE
300 Name=MFRELEASE
301 Name=MFGETDATA
302 Name=MFSAVETOSTREAM
303 Name=MFCLONE
304 Name=MFEQUAL
305 Name=MFCOPY
307 Name=MFQUERYBOUNDS
308 Name=MFDRAW
309 Name=MFENUMFORMAT
310 Name=MFCHANGEDATA
400 Name=BMRELEASE
401 Name=BMGETDATA
402 Name=BMSAVETOSTREAM
403 Name=BMCLONE
404 Name=BMEQUAL
405 Name=BMCOPY
407 Name=BMQUERYBOUNDS
408 Name=BMDRAW
409 Name=BMENUMFORMAT
410 Name=BMCHANGEDATA
500 Name=DIBRELEASE
501 Name=DIBGETDATA
502 Name=DIBSAVETOSTREAM
503 Name=DIBCLONE
504 Name=DIBEQUAL
505 Name=DIBCOPY
507 Name=DIBQUERYBOUNDS
508 Name=DIBDRAW
509 Name=DIBENUMFORMAT
510 Name=DIBCHANGEDATA
600 Name=GENRELEASE
601 Name=GENGETDATA
602 Name=GENSETDATA
603 Name=GENSAVETOSTREAM
604 Name=GENCLONE
605 Name=GENEQUAL
606 Name=GENCOPY
608 Name=GENQUERYBOUNDS
609 Name=GENDRAW
610 Name=GENENUMFORMAT
611 Name=GENCHANGEDATA
701 Name=ERRSHOW
702 Name=ERRSETDATA
703 Name=ERRSETHOSTNAMES
704 Name=ERRSETTARGETDEVICE
705 Name=ERRSETBOUNDS
706 Name=ERRCOPYFROMLINK
707 Name=ERRQUERYOPEN
708 Name=ERRACTIVATE
709 Name=ERRCLOSE
710 Name=ERRUPDATE
711 Name=ERRRECONNECT
712 Name=ERRQUERYPROTOCOL
713 Name=ERRQUERYOUTOFDATE
714 Name=ERROBJECTCONVERT
715 Name=ERRGETUPDATEOPTIONS
716 Name=ERRSETUPDATEOPTIONS
717 Name=ERREXECUTE
718 Name=ERROBJECTLONG
800 Name=PBLOADFROMSTREAM
801 Name=PBCREATEFROMCLIP
802 Name=PBCREATELINKFROMCLIP
803 Name=PBCREATEFROMTEMPLATE
804 Name=PBCREATE
805 Name=PBDRAW
806 Name=PBQUERYBOUNDS
807 Name=PBCOPYTOCLIPBOARD
808 Name=PBCREATEFROMFILE
809 Name=PBCREATELINKFROMFILE
810 Name=PBENUMFORMATS
811 Name=PBGETDATA
812 Name=PBCREATEINVISIBLE
910 Name=OBJQUERYNAME
911 Name=OBJRENAME
912 Name=OBJQUERYTYPE
913 Name=OBJQUERYSIZE
950 Name=CONNECTDLGPROC
951 Name=SETNETNAME
952 Name=CHECKNETDRIVE
953 Name=SETNEXTNETDRIVE
954 Name=GETTASKVISIBLEWINDOW
;------------------EOF------------------
