;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLECLI32.dll Args=0 Drops=178
;---------------------------------------
1 Name=WEP Pascal=4
2 Name=OleDelete Pascal=4
3 Name=OleSaveToStream Pascal=8
4 Name=OleLoadFromStream Pascal=24
6 Name=OleClone Pascal=20
7 Name=OleCopyFromLink Pascal=24
8 Name=OleEqual Pascal=8
9 Name=OleQueryLinkFromClip Pascal=12
10 Name=OleQueryCreateFromClip Pascal=12
11 Name=OleCreateLinkFromClip Pascal=28
12 Name=OleCreateFromClip Pascal=28
13 Name=OleCopyToClipboard Pascal=4
14 Name=OleQueryType Pascal=8
15 Name=OleSetHostNames Pascal=12
16 Name=OleSetTargetDevice Pascal=8
17 Name=OleSetBounds Pascal=8
18 Name=OleQueryBounds Pascal=8
19 Name=OleDraw Pascal=20
20 Name=OleQueryOpen Pascal=4
21 Name=OleActivate Pascal=24
22 Name=OleUpdate Pascal=4
23 Name=OleReconnect Pascal=4
24 Name=OleGetLinkUpdateOptions Pascal=8
25 Name=OleSetLinkUpdateOptions Pascal=8
26 Name=OleEnumFormats Pascal=8
27 Name=OleClose Pascal=4
28 Name=OleGetData Pascal=12
29 Name=OleSetData Pascal=12
30 Name=OleQueryProtocol Pascal=8
31 Name=OleQueryOutOfDate Pascal=4
32 Name=OleObjectConvert Pascal=24
33 Name=OleCreateFromTemplate Pascal=32
34 Name=OleCreate Pascal=32
35 Name=OleQueryReleaseStatus Pascal=4
36 Name=OleQueryReleaseError Pascal=4
37 Name=OleQueryReleaseMethod Pascal=4
38 Name=OleCreateFromFile Pascal=36
39 Name=OleCreateLinkFromFile Pascal=40
40 Name=OleRelease Pascal=4
41 Name=OleRegisterClientDoc Pascal=16
42 Name=OleRevokeClientDoc Pascal=4
43 Name=OleRenameClientDoc Pascal=8
44 Name=OleRevertClientDoc Pascal=4
45 Name=OleSavedClientDoc Pascal=4
46 Name=OleRename Pascal=8
47 Name=OleEnumObjects Pascal=8
48 Name=OleQueryName Pascal=12
49 Name=OleSetColorScheme Pascal=8
50 Name=OleRequestData Pascal=8
54 Name=OleLockServer Pascal=8
55 Name=OleUnlockServer Pascal=4
56 Name=OleQuerySize Pascal=8
57 Name=OleExecute Pascal=12
58 Name=OleCreateInvisible Pascal=36
59 Name=OleQueryClientVersion Pascal=0
60 Name=OleIsDcMeta Pascal=4
100 Name=DocWndProc Pascal=16
101 Name=SrvrWndProc Pascal=16
102 Name=MfCallbackFunc Pascal=20
110 Name=DefLoadFromStream Pascal=36
111 Name=DefCreateFromClip Pascal=32
112 Name=DefCreateLinkFromClip Pascal=28
113 Name=DefCreateFromTemplate Pascal=32
114 Name=DefCreate Pascal=32
115 Name=DefCreateFromFile Pascal=36
116 Name=DefCreateLinkFromFile Pascal=40
117 Name=DefCreateInvisible Pascal=36
200 Name=LeRelease Pascal=4
201 Name=LeShow Pascal=8
202 Name=LeGetData Pascal=12
203 Name=LeSetData Pascal=12
204 Name=LeSetHostNames Pascal=12
205 Name=LeSetTargetDevice Pascal=8
206 Name=LeSetBounds Pascal=8
207 Name=LeSaveToStream Pascal=8
208 Name=LeClone Pascal=20
209 Name=LeCopyFromLink Pascal=20
210 Name=LeEqual Pascal=8
211 Name=LeCopy Pascal=4
212 Name=LeQueryType Pascal=8
213 Name=LeQueryBounds Pascal=8
214 Name=LeDraw Pascal=20
215 Name=LeQueryOpen Pascal=4
216 Name=LeActivate Pascal=24
218 Name=LeUpdate Pascal=4
219 Name=LeReconnect Pascal=4
220 Name=LeEnumFormat Pascal=8
221 Name=LeQueryProtocol Pascal=8
222 Name=LeQueryOutOfDate Pascal=4
223 Name=LeObjectConvert Pascal=24
224 Name=LeChangeData Pascal=16
225 Name=LeClose Pascal=4
226 Name=LeGetUpdateOptions Pascal=8
227 Name=LeSetUpdateOptions Pascal=8
228 Name=LeExecute Pascal=12
229 Name=LeObjectLong Pascal=12
230 Name=LeCreateInvisible Pascal=32
300 Name=MfRelease Pascal=4
301 Name=MfGetData Pascal=12
302 Name=MfSaveToStream Pascal=8
303 Name=MfClone Pascal=20
304 Name=MfEqual Pascal=8
305 Name=MfCopy Pascal=4
307 Name=MfQueryBounds Pascal=8
308 Name=MfDraw Pascal=20
309 Name=MfEnumFormat Pascal=8
310 Name=MfChangeData Pascal=16
400 Name=BmRelease Pascal=4
401 Name=BmGetData Pascal=12
402 Name=BmSaveToStream Pascal=8
403 Name=BmClone Pascal=20
404 Name=BmEqual Pascal=8
405 Name=BmCopy Pascal=4
407 Name=BmQueryBounds Pascal=8
408 Name=BmDraw Pascal=20
409 Name=BmEnumFormat Pascal=8
410 Name=BmChangeData Pascal=16
500 Name=DibRelease Pascal=4
501 Name=DibGetData Pascal=12
502 Name=DibSaveToStream Pascal=8
503 Name=DibClone Pascal=20
504 Name=DibEqual Pascal=8
505 Name=DibCopy Pascal=4
507 Name=DibQueryBounds Pascal=8
508 Name=DibDraw Pascal=20
509 Name=DibEnumFormat Pascal=8
510 Name=DibChangeData Pascal=16
600 Name=GenRelease Pascal=4
601 Name=GenGetData Pascal=12
602 Name=GenSetData Pascal=12
603 Name=GenSaveToStream Pascal=8
604 Name=GenClone Pascal=20
605 Name=GenEqual Pascal=8
606 Name=GenCopy Pascal=4
608 Name=GenQueryBounds Pascal=8
609 Name=GenDraw Pascal=20
610 Name=GenEnumFormat Pascal=8
611 Name=GenChangeData Pascal=16
701 Name=ErrShow Pascal=8
702 Name=ErrSetData Pascal=12
703 Name=ErrSetHostNames Pascal=12
704 Name=ErrSetTargetDevice Pascal=8
705 Name=ErrSetBounds Pascal=8
706 Name=ErrCopyFromLink Pascal=20
707 Name=ErrQueryOpen Pascal=4
708 Name=ErrActivate Pascal=24
709 Name=ErrClose Pascal=4
710 Name=ErrUpdate Pascal=4
711 Name=ErrReconnect Pascal=4
712 Name=ErrQueryProtocol Pascal=8
713 Name=ErrQueryOutOfDate Pascal=4
714 Name=ErrObjectConvert Pascal=24
715 Name=ErrGetUpdateOptions Pascal=8
716 Name=ErrSetUpdateOptions Pascal=8
717 Name=ErrExecute Pascal=12
718 Name=ErrObjectLong Pascal=12
800 Name=PbLoadFromStream Pascal=36
801 Name=PbCreateFromClip Pascal=32
802 Name=PbCreateLinkFromClip Pascal=28
803 Name=PbCreateFromTemplate Pascal=32
804 Name=PbCreate Pascal=32
805 Name=PbDraw Pascal=20
806 Name=PbQueryBounds Pascal=8
807 Name=PbCopyToClipboard Pascal=4
808 Name=PbCreateFromFile Pascal=36
809 Name=PbCreateLinkFromFile Pascal=40
810 Name=PbEnumFormats Pascal=8
811 Name=PbGetData Pascal=12
812 Name=PbCreateInvisible Pascal=36
910 Name=ObjQueryName Pascal=12
911 Name=ObjRename Pascal=8
912 Name=ObjQueryType Pascal=8
913 Name=ObjQuerySize Pascal=8
950 Name=ConnectDlgProc Pascal=16
951 Name=SetNetName Pascal=4
952 Name=CheckNetDrive Pascal=8
953 Name=SetNextNetDrive Pascal=12
954 Name=GetTaskVisibleWindow Pascal=8
;------------------EOF------------------
