;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLESVR32.dll Args=0 Drops=23
;---------------------------------------
1 Name=WEP Pascal=4
2 Name=OleRegisterServer Pascal=20
3 Name=OleRevokeServer Pascal=4
4 Name=OleBlockServer Pascal=4
5 Name=OleUnblockServer Pascal=8
6 Name=OleRegisterServerDoc Pascal=16
7 Name=OleRevokeServerDoc Pascal=4
8 Name=OleRenameServerDoc Pascal=8
9 Name=OleRevertServerDoc Pascal=4
10 Name=OleSavedServerDoc Pascal=4
11 Name=OleRevokeObject Pascal=4
12 Name=OleQueryServerVersion Pascal=0
21 Name=SrvrWndProc Pascal=16
22 Name=DocWndProc Pascal=16
23 Name=ItemWndProc Pascal=16
24 Name=SendDataMsg Pascal=12
25 Name=FindItemWnd Pascal=8
26 Name=ItemCallBack Pascal=12
27 Name=TerminateClients Pascal=12
28 Name=TerminateDocClients Pascal=12
29 Name=DeleteClientInfo Pascal=12
30 Name=SendRenameMsg Pascal=12
31 Name=EnumForTerminate Pascal=12
;------------------EOF------------------
