;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLESWR.dll Pascal=0
;---------------------------------------
2 Name=OLEREGISTERSERVER
3 Name=OLEREVOKESERVER
4 Name=OLEBLOCKSERVER
5 Name=OLEUNBLOCKSERVER
6 Name=OLEREGISTERSERVERDOC
7 Name=OLEREVOKESERVERDOC
8 Name=OLERENAMESERVERDOC
9 Name=OLEREVERTSERVERDOC
10 Name=OLESAVEDSERVERDOC
11 Name=OLEREVOKEOBJECT
12 Name=OLEQUERYSERVERVERSION
23 Name=ITEMWNDPROC
24 Name=SENDDATAMSG
25 Name=FINDITEMWND
26 Name=ITEMCALLBACK
27 Name=TERMINATECLIENTS
28 Name=TERMINATEDOCCLIENTS
29 Name=DELETECLIENTINFO
30 Name=SENDRENAMEMSG
31 Name=ENUMFORTERMINATE
;------------------EOF------------------
