;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=opengl32.dll Args=0 Drops=356
;---------------------------------------
1 Name=GlmfBeginGlsBlock Pascal=4
2 Name=GlmfCloseMetaFile Pascal=4
3 Name=GlmfEndGlsBlock Pascal=4
4 Name=GlmfEndPlayback Pascal=4
5 Name=GlmfInitPlayback Pascal=12
6 Name=GlmfPlayGlsRecord Pascal=16
7 Name=glAccum Pascal=8
8 Name=glAlphaFunc Pascal=8
9 Name=glAreTexturesResident Pascal=12
10 Name=glArrayElement Pascal=4
11 Name=glBegin Pascal=4
12 Name=glBindTexture Pascal=8
13 Name=glBitmap Pascal=28
14 Name=glBlendFunc Pascal=8
15 Name=glCallList Pascal=4
16 Name=glCallLists Pascal=12
17 Name=glClear Pascal=4
18 Name=glClearAccum Pascal=16
19 Name=glClearColor Pascal=16
20 Name=glClearDepth Pascal=8
21 Name=glClearIndex Pascal=4
22 Name=glClearStencil Pascal=4
23 Name=glClipPlane Pascal=8
24 Name=glColor3b Pascal=12
25 Name=glColor3bv Pascal=4
26 Name=glColor3d Pascal=24
27 Name=glColor3dv Pascal=4
28 Name=glColor3f Pascal=12
29 Name=glColor3fv Pascal=4
30 Name=glColor3i Pascal=12
31 Name=glColor3iv Pascal=4
32 Name=glColor3s Pascal=12
33 Name=glColor3sv Pascal=4
34 Name=glColor3ub Pascal=12
35 Name=glColor3ubv Pascal=4
36 Name=glColor3ui Pascal=12
37 Name=glColor3uiv Pascal=4
38 Name=glColor3us Pascal=12
39 Name=glColor3usv Pascal=4
40 Name=glColor4b Pascal=16
41 Name=glColor4bv Pascal=4
42 Name=glColor4d Pascal=32
43 Name=glColor4dv Pascal=4
44 Name=glColor4f Pascal=16
45 Name=glColor4fv Pascal=4
46 Name=glColor4i Pascal=16
47 Name=glColor4iv Pascal=4
48 Name=glColor4s Pascal=16
49 Name=glColor4sv Pascal=4
50 Name=glColor4ub Pascal=16
51 Name=glColor4ubv Pascal=4
52 Name=glColor4ui Pascal=16
53 Name=glColor4uiv Pascal=4
54 Name=glColor4us Pascal=16
55 Name=glColor4usv Pascal=4
56 Name=glColorMask Pascal=16
57 Name=glColorMaterial Pascal=8
58 Name=glColorPointer Pascal=16
59 Name=glCopyPixels Pascal=20
60 Name=glCopyTexImage1D Pascal=28
61 Name=glCopyTexImage2D Pascal=32
62 Name=glCopyTexSubImage1D Pascal=24
63 Name=glCopyTexSubImage2D Pascal=32
64 Name=glCullFace Pascal=4
65 Name=glDebugEntry Pascal=8
66 Name=glDeleteLists Pascal=8
67 Name=glDeleteTextures Pascal=8
68 Name=glDepthFunc Pascal=4
69 Name=glDepthMask Pascal=4
70 Name=glDepthRange Pascal=16
71 Name=glDisable Pascal=4
72 Name=glDisableClientState Pascal=4
73 Name=glDrawArrays Pascal=12
74 Name=glDrawBuffer Pascal=4
75 Name=glDrawElements Pascal=16
76 Name=glDrawPixels Pascal=20
77 Name=glEdgeFlag Pascal=4
78 Name=glEdgeFlagPointer Pascal=8
79 Name=glEdgeFlagv Pascal=4
80 Name=glEnable Pascal=4
81 Name=glEnableClientState Pascal=4
82 Name=glEnd
83 Name=glEndList
84 Name=glEvalCoord1d Pascal=8
85 Name=glEvalCoord1dv Pascal=4
86 Name=glEvalCoord1f Pascal=4
87 Name=glEvalCoord1fv Pascal=4
88 Name=glEvalCoord2d Pascal=16
89 Name=glEvalCoord2dv Pascal=4
90 Name=glEvalCoord2f Pascal=8
91 Name=glEvalCoord2fv Pascal=4
92 Name=glEvalMesh1 Pascal=12
93 Name=glEvalMesh2 Pascal=20
94 Name=glEvalPoint1 Pascal=4
95 Name=glEvalPoint2 Pascal=8
96 Name=glFeedbackBuffer Pascal=12
97 Name=glFinish
98 Name=glFlush
99 Name=glFogf Pascal=8
100 Name=glFogfv Pascal=8
101 Name=glFogi Pascal=8
102 Name=glFogiv Pascal=8
103 Name=glFrontFace Pascal=4
104 Name=glFrustum Pascal=48
105 Name=glGenLists Pascal=4
106 Name=glGenTextures Pascal=8
107 Name=glGetBooleanv Pascal=8
108 Name=glGetClipPlane Pascal=8
109 Name=glGetDoublev Pascal=8
110 Name=glGetError
111 Name=glGetFloatv Pascal=8
112 Name=glGetIntegerv Pascal=8
113 Name=glGetLightfv Pascal=12
114 Name=glGetLightiv Pascal=12
115 Name=glGetMapdv Pascal=12
116 Name=glGetMapfv Pascal=12
117 Name=glGetMapiv Pascal=12
118 Name=glGetMaterialfv Pascal=12
119 Name=glGetMaterialiv Pascal=12
120 Name=glGetPixelMapfv Pascal=8
121 Name=glGetPixelMapuiv Pascal=8
122 Name=glGetPixelMapusv Pascal=8
123 Name=glGetPointerv Pascal=8
124 Name=glGetPolygonStipple Pascal=4
125 Name=glGetString Pascal=4
126 Name=glGetTexEnvfv Pascal=12
127 Name=glGetTexEnviv Pascal=12
128 Name=glGetTexGendv Pascal=12
129 Name=glGetTexGenfv Pascal=12
130 Name=glGetTexGeniv Pascal=12
131 Name=glGetTexImage Pascal=20
132 Name=glGetTexLevelParameterfv Pascal=16
133 Name=glGetTexLevelParameteriv Pascal=16
134 Name=glGetTexParameterfv Pascal=12
135 Name=glGetTexParameteriv Pascal=12
136 Name=glHint Pascal=8
137 Name=glIndexMask Pascal=4
138 Name=glIndexPointer Pascal=12
139 Name=glIndexd Pascal=8
140 Name=glIndexdv Pascal=4
141 Name=glIndexf Pascal=4
142 Name=glIndexfv Pascal=4
143 Name=glIndexi Pascal=4
144 Name=glIndexiv Pascal=4
145 Name=glIndexs Pascal=4
146 Name=glIndexsv Pascal=4
147 Name=glIndexub Pascal=4
148 Name=glIndexubv Pascal=4
149 Name=glInitNames
150 Name=glInterleavedArrays Pascal=12
151 Name=glIsEnabled Pascal=4
152 Name=glIsList Pascal=4
153 Name=glIsTexture Pascal=4
154 Name=glLightModelf Pascal=8
155 Name=glLightModelfv Pascal=8
156 Name=glLightModeli Pascal=8
157 Name=glLightModeliv Pascal=8
158 Name=glLightf Pascal=12
159 Name=glLightfv Pascal=12
160 Name=glLighti Pascal=12
161 Name=glLightiv Pascal=12
162 Name=glLineStipple Pascal=8
163 Name=glLineWidth Pascal=4
164 Name=glListBase Pascal=4
165 Name=glLoadIdentity
166 Name=glLoadMatrixd Pascal=4
167 Name=glLoadMatrixf Pascal=4
168 Name=glLoadName Pascal=4
169 Name=glLogicOp Pascal=4
170 Name=glMap1d Pascal=32
171 Name=glMap1f Pascal=24
172 Name=glMap2d Pascal=56
173 Name=glMap2f Pascal=40
174 Name=glMapGrid1d Pascal=20
175 Name=glMapGrid1f Pascal=12
176 Name=glMapGrid2d Pascal=40
177 Name=glMapGrid2f Pascal=24
178 Name=glMaterialf Pascal=12
179 Name=glMaterialfv Pascal=12
180 Name=glMateriali Pascal=12
181 Name=glMaterialiv Pascal=12
182 Name=glMatrixMode Pascal=4
183 Name=glMultMatrixd Pascal=4
184 Name=glMultMatrixf Pascal=4
185 Name=glNewList Pascal=8
186 Name=glNormal3b Pascal=12
187 Name=glNormal3bv Pascal=4
188 Name=glNormal3d Pascal=24
189 Name=glNormal3dv Pascal=4
190 Name=glNormal3f Pascal=12
191 Name=glNormal3fv Pascal=4
192 Name=glNormal3i Pascal=12
193 Name=glNormal3iv Pascal=4
194 Name=glNormal3s Pascal=12
195 Name=glNormal3sv Pascal=4
196 Name=glNormalPointer Pascal=12
197 Name=glOrtho Pascal=48
198 Name=glPassThrough Pascal=4
199 Name=glPixelMapfv Pascal=12
200 Name=glPixelMapuiv Pascal=12
201 Name=glPixelMapusv Pascal=12
202 Name=glPixelStoref Pascal=8
203 Name=glPixelStorei Pascal=8
204 Name=glPixelTransferf Pascal=8
205 Name=glPixelTransferi Pascal=8
206 Name=glPixelZoom Pascal=8
207 Name=glPointSize Pascal=4
208 Name=glPolygonMode Pascal=8
209 Name=glPolygonOffset Pascal=8
210 Name=glPolygonStipple Pascal=4
211 Name=glPopAttrib
212 Name=glPopClientAttrib
213 Name=glPopMatrix
214 Name=glPopName
215 Name=glPrioritizeTextures Pascal=12
216 Name=glPushAttrib Pascal=4
217 Name=glPushClientAttrib Pascal=4
218 Name=glPushMatrix
219 Name=glPushName Pascal=4
220 Name=glRasterPos2d Pascal=16
221 Name=glRasterPos2dv Pascal=4
222 Name=glRasterPos2f Pascal=8
223 Name=glRasterPos2fv Pascal=4
224 Name=glRasterPos2i Pascal=8
225 Name=glRasterPos2iv Pascal=4
226 Name=glRasterPos2s Pascal=8
227 Name=glRasterPos2sv Pascal=4
228 Name=glRasterPos3d Pascal=24
229 Name=glRasterPos3dv Pascal=4
230 Name=glRasterPos3f Pascal=12
231 Name=glRasterPos3fv Pascal=4
232 Name=glRasterPos3i Pascal=12
233 Name=glRasterPos3iv Pascal=4
234 Name=glRasterPos3s Pascal=12
235 Name=glRasterPos3sv Pascal=4
236 Name=glRasterPos4d Pascal=32
237 Name=glRasterPos4dv Pascal=4
238 Name=glRasterPos4f Pascal=16
239 Name=glRasterPos4fv Pascal=4
240 Name=glRasterPos4i Pascal=16
241 Name=glRasterPos4iv Pascal=4
242 Name=glRasterPos4s Pascal=16
243 Name=glRasterPos4sv Pascal=4
244 Name=glReadBuffer Pascal=4
245 Name=glReadPixels Pascal=28
246 Name=glRectd Pascal=32
247 Name=glRectdv Pascal=8
248 Name=glRectf Pascal=16
249 Name=glRectfv Pascal=8
250 Name=glRecti Pascal=16
251 Name=glRectiv Pascal=8
252 Name=glRects Pascal=16
253 Name=glRectsv Pascal=8
254 Name=glRenderMode Pascal=4
255 Name=glRotated Pascal=32
256 Name=glRotatef Pascal=16
257 Name=glScaled Pascal=24
258 Name=glScalef Pascal=12
259 Name=glScissor Pascal=16
260 Name=glSelectBuffer Pascal=8
261 Name=glShadeModel Pascal=4
262 Name=glStencilFunc Pascal=12
263 Name=glStencilMask Pascal=4
264 Name=glStencilOp Pascal=12
265 Name=glTexCoord1d Pascal=8
266 Name=glTexCoord1dv Pascal=4
267 Name=glTexCoord1f Pascal=4
268 Name=glTexCoord1fv Pascal=4
269 Name=glTexCoord1i Pascal=4
270 Name=glTexCoord1iv Pascal=4
271 Name=glTexCoord1s Pascal=4
272 Name=glTexCoord1sv Pascal=4
273 Name=glTexCoord2d Pascal=16
274 Name=glTexCoord2dv Pascal=4
275 Name=glTexCoord2f Pascal=8
276 Name=glTexCoord2fv Pascal=4
277 Name=glTexCoord2i Pascal=8
278 Name=glTexCoord2iv Pascal=4
279 Name=glTexCoord2s Pascal=8
280 Name=glTexCoord2sv Pascal=4
281 Name=glTexCoord3d Pascal=24
282 Name=glTexCoord3dv Pascal=4
283 Name=glTexCoord3f Pascal=12
284 Name=glTexCoord3fv Pascal=4
285 Name=glTexCoord3i Pascal=12
286 Name=glTexCoord3iv Pascal=4
287 Name=glTexCoord3s Pascal=12
288 Name=glTexCoord3sv Pascal=4
289 Name=glTexCoord4d Pascal=32
290 Name=glTexCoord4dv Pascal=4
291 Name=glTexCoord4f Pascal=16
292 Name=glTexCoord4fv Pascal=4
293 Name=glTexCoord4i Pascal=16
294 Name=glTexCoord4iv Pascal=4
295 Name=glTexCoord4s Pascal=16
296 Name=glTexCoord4sv Pascal=4
297 Name=glTexCoordPointer Pascal=16
298 Name=glTexEnvf Pascal=12
299 Name=glTexEnvfv Pascal=12
300 Name=glTexEnvi Pascal=12
301 Name=glTexEnviv Pascal=12
302 Name=glTexGend Pascal=16
303 Name=glTexGendv Pascal=12
304 Name=glTexGenf Pascal=12
305 Name=glTexGenfv Pascal=12
306 Name=glTexGeni Pascal=12
307 Name=glTexGeniv Pascal=12
308 Name=glTexImage1D Pascal=32
309 Name=glTexImage2D Pascal=36
310 Name=glTexParameterf Pascal=12
311 Name=glTexParameterfv Pascal=12
312 Name=glTexParameteri Pascal=12
313 Name=glTexParameteriv Pascal=12
314 Name=glTexSubImage1D Pascal=28
315 Name=glTexSubImage2D Pascal=36
316 Name=glTranslated Pascal=24
317 Name=glTranslatef Pascal=12
318 Name=glVertex2d Pascal=16
319 Name=glVertex2dv Pascal=4
320 Name=glVertex2f Pascal=8
321 Name=glVertex2fv Pascal=4
322 Name=glVertex2i Pascal=8
323 Name=glVertex2iv Pascal=4
324 Name=glVertex2s Pascal=8
325 Name=glVertex2sv Pascal=4
326 Name=glVertex3d Pascal=24
327 Name=glVertex3dv Pascal=4
328 Name=glVertex3f Pascal=12
329 Name=glVertex3fv Pascal=4
330 Name=glVertex3i Pascal=12
331 Name=glVertex3iv Pascal=4
332 Name=glVertex3s Pascal=12
333 Name=glVertex3sv Pascal=4
334 Name=glVertex4d Pascal=32
335 Name=glVertex4dv Pascal=4
336 Name=glVertex4f Pascal=16
337 Name=glVertex4fv Pascal=4
338 Name=glVertex4i Pascal=16
339 Name=glVertex4iv Pascal=4
340 Name=glVertex4s Pascal=16
341 Name=glVertex4sv Pascal=4
342 Name=glVertexPointer Pascal=16
343 Name=glViewport Pascal=16
344 Name=wglChoosePixelFormat Pascal=8
345 Name=wglCopyContext Pascal=12
346 Name=wglCreateContext Pascal=4
347 Name=wglCreateLayerContext Pascal=8
348 Name=wglDeleteContext Pascal=4
349 Name=wglDescribeLayerPlane Pascal=20
350 Name=wglDescribePixelFormat Pascal=16
351 Name=wglGetCurrentContext Pascal=0
352 Name=wglGetCurrentDC Pascal=0
353 Name=wglGetDefaultProcAddress Pascal=4
354 Name=wglGetLayerPaletteEntries Pascal=20
355 Name=wglGetPixelFormat Pascal=4
356 Name=wglGetProcAddress Pascal=4
357 Name=wglMakeCurrent Pascal=8
358 Name=wglRealizeLayerPalette Pascal=12
359 Name=wglSetLayerPaletteEntries Pascal=20
360 Name=wglSetPixelFormat Pascal=12
361 Name=wglShareLists Pascal=8
362 Name=wglSwapBuffers Pascal=4
363 Name=wglSwapLayerBuffers Pascal=8
364 Name=wglSwapMultipleBuffers Pascal=8
365 Name=wglUseFontBitmapsA Pascal=16
366 Name=wglUseFontBitmapsW Pascal=16
367 Name=wglUseFontOutlinesA Pascal=32
368 Name=wglUseFontOutlinesW Pascal=32
;------------------EOF------------------
