;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PARSER.dll Args=0 Drops=12
;---------------------------------------
1 Name=AddressToString Pascal=8
2 Name=CanonHex Pascal=16
3 Name=GetEtype Pascal=8
4 Name=GetProtocolDescription Pascal=4
5 Name=GetProtocolDescriptionTable Pascal=4
6 Name=GetSaps Pascal=8
7 Name=IsLLCPresent Pascal=8
8 Name=LookupByteSetString Pascal=8
9 Name=LookupDwordSetString Pascal=8
10 Name=LookupWordSetString Pascal=8
11 Name=StringToAddress Pascal=8
12 Name=VarLenSmallIntToDword Pascal=16
;------------------EOF------------------
