;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pdh.dll Args=0 Drops=157
;---------------------------------------
1 Name=PdhPlaGetLogFileNameA Pascal=24
2 Name=DllInstall Pascal=8
3 Name=PdhAdd009CounterA Pascal=16
4 Name=PdhAdd009CounterW Pascal=16
5 Name=PdhAddCounterA Pascal=16
6 Name=PdhAddCounterW Pascal=16
7 Name=PdhBindInputDataSourceA Pascal=8
8 Name=PdhBindInputDataSourceW Pascal=8
9 Name=PdhBrowseCountersA Pascal=4
10 Name=PdhBrowseCountersHA Pascal=4
11 Name=PdhBrowseCountersHW Pascal=4
12 Name=PdhBrowseCountersW Pascal=4
13 Name=PdhCalculateCounterFromRawValue Pascal=20
14 Name=PdhCloseLog Pascal=8
15 Name=PdhCloseQuery Pascal=4
16 Name=PdhCollectQueryData Pascal=4
17 Name=PdhCollectQueryDataEx Pascal=12
18 Name=PdhComputeCounterStatistics Pascal=24
19 Name=PdhConnectMachineA Pascal=4
20 Name=PdhConnectMachineW Pascal=4
21 Name=PdhCreateSQLTablesA Pascal=4
22 Name=PdhCreateSQLTablesW Pascal=4
23 Name=PdhEnumLogSetNamesA Pascal=12
24 Name=PdhEnumLogSetNamesW Pascal=12
25 Name=PdhEnumMachinesA Pascal=12
26 Name=PdhEnumMachinesHA Pascal=12
27 Name=PdhEnumMachinesHW Pascal=12
28 Name=PdhEnumMachinesW Pascal=12
29 Name=PdhEnumObjectItemsA Pascal=36
30 Name=PdhEnumObjectItemsHA Pascal=36
31 Name=PdhEnumObjectItemsHW Pascal=36
32 Name=PdhEnumObjectItemsW Pascal=36
33 Name=PdhEnumObjectsA Pascal=24
34 Name=PdhEnumObjectsHA Pascal=24
35 Name=PdhEnumObjectsHW Pascal=24
36 Name=PdhEnumObjectsW Pascal=24
37 Name=PdhExpandCounterPathA Pascal=12
38 Name=PdhExpandCounterPathW Pascal=12
39 Name=PdhExpandWildCardPathA Pascal=20
40 Name=PdhExpandWildCardPathHA Pascal=20
41 Name=PdhExpandWildCardPathHW Pascal=20
42 Name=PdhExpandWildCardPathW Pascal=20
43 Name=PdhFormatFromRawValue Pascal=24
44 Name=PdhGetCounterInfoA Pascal=16
45 Name=PdhGetCounterInfoW Pascal=16
46 Name=PdhGetCounterTimeBase Pascal=8
47 Name=PdhGetDataSourceTimeRangeA Pascal=16
48 Name=PdhGetDataSourceTimeRangeH Pascal=16
49 Name=PdhGetDataSourceTimeRangeW Pascal=16
50 Name=PdhGetDefaultPerfCounterA Pascal=20
51 Name=PdhGetDefaultPerfCounterHA Pascal=20
52 Name=PdhGetDefaultPerfCounterHW Pascal=20
53 Name=PdhGetDefaultPerfCounterW Pascal=20
54 Name=PdhGetDefaultPerfObjectA Pascal=16
55 Name=PdhGetDefaultPerfObjectHA Pascal=16
56 Name=PdhGetDefaultPerfObjectHW Pascal=16
57 Name=PdhGetDefaultPerfObjectW Pascal=16
58 Name=PdhGetDllVersion Pascal=4
59 Name=PdhGetFormattedCounterArrayA Pascal=20
60 Name=PdhGetFormattedCounterArrayW Pascal=20
61 Name=PdhGetFormattedCounterValue Pascal=16
62 Name=PdhGetLogFileSize Pascal=8
63 Name=PdhGetLogFileTypeA Pascal=8
64 Name=PdhGetLogFileTypeW Pascal=8
65 Name=PdhGetLogSetGUID Pascal=12
66 Name=PdhGetRawCounterArrayA Pascal=16
67 Name=PdhGetRawCounterArrayW Pascal=16
68 Name=PdhGetRawCounterValue Pascal=12
69 Name=PdhIsRealTimeQuery Pascal=4
70 Name=PdhListLogFileHeaderA Pascal=12
71 Name=PdhListLogFileHeaderW Pascal=12
72 Name=PdhLookupPerfIndexByNameA Pascal=12
73 Name=PdhLookupPerfIndexByNameW Pascal=12
74 Name=PdhLookupPerfNameByIndexA Pascal=16
75 Name=PdhLookupPerfNameByIndexW Pascal=16
76 Name=PdhMakeCounterPathA Pascal=16
77 Name=PdhMakeCounterPathW Pascal=16
78 Name=PdhOpenLogA Pascal=28
79 Name=PdhOpenLogW Pascal=28
80 Name=PdhOpenQueryW Pascal=12
81 Name=PdhOpenQueryA Pascal=12
82 Name=PdhOpenQueryH Pascal=12
83 Name=PdhOpenQueryW Pascal=12
84 Name=PdhParseCounterPathA Pascal=16
85 Name=PdhParseCounterPathW Pascal=16
86 Name=PdhParseInstanceNameA Pascal=24
87 Name=PdhParseInstanceNameW Pascal=24
88 Name=PdhPlaValidateInfoA Pascal=12
89 Name=PdhPlaAddItemW Pascal=12
90 Name=PdhPlaValidateInfoA Pascal=12
91 Name=PdhPlaCreateW Pascal=12
92 Name=PdhPlaDeleteA Pascal=8
93 Name=PdhPlaDeleteW Pascal=8
94 Name=PdhPlaDowngradeW Pascal=0
95 Name=PdhPlaValidateInfoA Pascal=12
96 Name=PdhPlaEnumCollectionsW Pascal=12
97 Name=PdhPlaSetRunAsA Pascal=16
98 Name=PdhPlaGetInfoW Pascal=16
99 Name=PdhPlaGetLogFileNameW Pascal=24
100 Name=PdhPlaGetScheduleA Pascal=20
101 Name=PdhPlaGetScheduleW Pascal=20
102 Name=PdhPlaRemoveAllItemsA Pascal=8
103 Name=PdhPlaRemoveAllItemsW Pascal=8
104 Name=PdhPlaScheduleA Pascal=16
105 Name=PdhPlaScheduleW Pascal=16
106 Name=PdhPlaValidateInfoA Pascal=12
107 Name=PdhPlaSetInfoW Pascal=12
108 Name=PdhPlaValidateInfoA Pascal=12
109 Name=PdhPlaSetItemListW Pascal=12
110 Name=PdhPlaSetRunAsA Pascal=16
111 Name=PdhPlaSetRunAsW Pascal=16
112 Name=PdhPlaStartA Pascal=8
113 Name=PdhPlaStartW Pascal=8
114 Name=PdhPlaStopA Pascal=8
115 Name=PdhPlaStopW Pascal=8
116 Name=PdhPlaUpgradeW Pascal=0
117 Name=PdhPlaValidateInfoA Pascal=12
118 Name=PdhPlaValidateInfoW Pascal=12
119 Name=PdhReadRawLogRecord Pascal=20
120 Name=PdhRelogA Pascal=8
121 Name=PdhRelogW Pascal=8
122 Name=PdhRemoveCounter Pascal=4
123 Name=PdhSelectDataSourceA Pascal=16
124 Name=PdhSelectDataSourceW Pascal=16
125 Name=PdhSetCounterScaleFactor Pascal=8
126 Name=PdhSetDefaultRealTimeDataSource Pascal=4
127 Name=PdhSetLogSetRunID Pascal=8
128 Name=PdhSetQueryTimeRange Pascal=8
129 Name=PdhTranslate009CounterA Pascal=12
130 Name=PdhTranslate009CounterW Pascal=12
131 Name=PdhTranslateLocaleCounterA Pascal=12
132 Name=PdhTranslateLocaleCounterW Pascal=12
133 Name=PdhUpdateLogA Pascal=8
134 Name=PdhUpdateLogFileCatalog Pascal=4
135 Name=PdhUpdateLogW Pascal=8
136 Name=PdhValidatePathA Pascal=4
137 Name=PdhValidatePathW Pascal=4
138 Name=PdhVbAddCounter Pascal=12
139 Name=PdhVbCreateCounterPathList Pascal=8
140 Name=PdhVbGetCounterPathElements Pascal=28
141 Name=PdhVbGetCounterPathFromList Pascal=12
142 Name=PdhVbGetDoubleCounterValue Pascal=8
143 Name=PdhVbGetLogFileSize Pascal=8
144 Name=PdhVbGetOneCounterPath Pascal=16
145 Name=PdhVbIsGoodStatus Pascal=4
146 Name=PdhVbOpenLog
147 Name=PdhVbOpenQuery Pascal=4
148 Name=PdhVbUpdateLog
149 Name=PdhVerifySQLDBA Pascal=4
150 Name=PdhVerifySQLDBW Pascal=4
151 Name=PdhiPla2003SP1Installed Pascal=8
152 Name=PdhiPlaDowngrade Pascal=0
153 Name=PdhiPlaFormatBlanksA Pascal=8
154 Name=PdhiPlaFormatBlanksW Pascal=8
155 Name=PdhiPlaGetVersion Pascal=8
156 Name=PdhiPlaRunAs Pascal=12
157 Name=PdhiPlaSetRunAs Pascal=16
158 Name=PdhiPlaUpgrade Pascal=0
159 Name=PlaTimeInfoToMilliSeconds Pascal=8
;------------------EOF------------------
