;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PENWIN.dll Pascal=0
;---------------------------------------
5 Name=HEDITWNDPROC
10 Name=INITRC
11 Name=RECOGNIZE
12 Name=RECOGNIZEDATA
13 Name=BOUNDINGRECTFROMPOINTS
14 Name=INSTALLRECOGNIZER
15 Name=UNINSTALLRECOGNIZER
16 Name=TRAININK
17 Name=TRAINCONTEXT
100 Name=RESULTSFUNCTION
101 Name=POSTVIRTUALMOUSEEVENT
102 Name=POSTVIRTUALKEYEVENT
104 Name=ATOMICVIRTUALEVENT
110 Name=ISPENAWARE
111 Name=REGISTERPENAPP
112 Name=FREGISTERVIRTUALKEYBOARD
113 Name=DWMOUSEHOOK
114 Name=SETRECOGHOOK
115 Name=SETPENHOOK
116 Name=EDITSUBWNDPROC
121 Name=GETSYMBOLMAXLENGTH
122 Name=GETSYMBOLCOUNT
123 Name=FIRSTSYMBOLFROMGRAPH
124 Name=ENUMSYMBOLS
125 Name=SYMBOLTOCHARACTER
126 Name=CHARACTERTOSYMBOL
131 Name=DPTOTP
132 Name=TPTODP
135 Name=ISPENEVENT
137 Name=ENDPENCOLLECTION
138 Name=GETPENHWDATA
139 Name=GETPENHWEVENTDATA
144 Name=GETPENASYNCSTATE
150 Name=SETGLOBALRC
151 Name=GETGLOBALRC
160 Name=SETINKPROPERTIES
161 Name=GETINKPROPERTIES
162 Name=ENABLEINKING
163 Name=UPDATEINKING
170 Name=PROCESSWRITING
171 Name=PENINPUTWNDPROC
172 Name=CORRECTWRITING
173 Name=EMULATEPEN
175 Name=CORRECTIONDLGPROC
176 Name=PICTUREWNDPROC
181 Name=ARROWTIMERPROC
182 Name=ARROWCONTROLPROC
190 Name=RECSETPENENDEVENTS
191 Name=FSETPENCOLLECTIONMODE
192 Name=LISTENWNDPROC
193 Name=SAVESCREEN
194 Name=RESTORESCREEN
195 Name=ADDPENEVENT
196 Name=PROCESSPENEVENT
197 Name=SYSTEMENTRY
198 Name=SAVEMEI
199 Name=GETMEI
200 Name=MSDOSDLGPROC
201 Name=DLGKBDHOOK
207 Name=UPDATEPENINFO
210 Name=CREATEPENDATA
211 Name=GETPENDATAINFO
212 Name=ADDPOINTSPENDATA
213 Name=BEGINENUMSTROKES
214 Name=DRAWPENDATA
215 Name=METRICSCALEPENDATA
216 Name=OFFSETPENDATA
218 Name=DUPLICATEPENDATA
219 Name=GETPENDATASTROKE
220 Name=STANDARDYIELDFUNCTION
221 Name=GETPOINTSFROMPENDATA
222 Name=RESIZEPENDATA
223 Name=COMPACTPENDATA
242 Name=REDISPLAYPENDATA
250 Name=SHOWKEYBOARD
402 Name=GETVERSIONPENWIN
412 Name=SHOWGESTUREEDITOR
413 Name=GEADLGPROC
414 Name=PROPHOOK
418 Name=EXECUTEGESTURE
420 Name=DICTIONARYSEARCH
501 Name=BOXEDITWNDPROC
502 Name=ENUMFONTPROC
;------------------EOF------------------
