;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pidgen.dll Args=0 Drops=12
;---------------------------------------
1 Name=PIDGenA Pascal=56
2 Name=PIDGenW Pascal=56
3 Name=PIDGenSimpA Pascal=36
4 Name=PIDGenSimpW Pascal=36
5 Name=SetupPIDGenA Pascal=28
6 Name=SetupPIDGenW Pascal=28
7 Name=PIDGenExA Pascal=60
8 Name=PIDGenExW Pascal=60
9 Name=SetupPIDGenExA Pascal=32
10 Name=SetupPIDGenExW Pascal=32
11 Name=PIDGenEx2A Pascal=64
12 Name=PIDGenEx2W Pascal=64
;------------------EOF------------------
