;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=POINTER.dll Pascal=0 \
	Comment=Microsoft Input Device Pointer DLL (c) Microsoft, 1992, 1993
;---------------------------------------
1 Name=LIBMAIN
2 Name=WEP
3 Name=FILTERFUNC
4 Name=TIMERFUNC
5 Name=GROWCONTROLFUNCTION
6 Name=ITH
7 Name=DTH
8 Name=REPLACEAPPCURSORS
9 Name=DISCARDAPPCURSORS
10 Name=MAGNIFYWNDPROC
11 Name=CURSORFEATUREFILTER
12 Name=MOUSEFILTERFUNC
13 Name=CURSORFEATURECTRLFUNC
14 Name=MENUFILTERFUNC
15 Name=JOURNALFEATUREFILTER
16 Name=SOUNDCARDAVAIL
17 Name=GETCURSOUND
18 Name=PLAYCURKBSOUND
19 Name=GETSOUNDENABLED
20 Name=ENABLEKBSOUND
21 Name=DISABLEKBSOUND
22 Name=GETPTRJUMPENABLED
23 Name=ENABLEPTRJUMP
24 Name=DISABLEPTRJUMP
25 Name=GETHOMELOCATEENABLED
26 Name=CHANGEHOMELOCATION
27 Name=ENABLEHOMELOCATE
28 Name=DISABLEHOMELOCATE
29 Name=UNLOADSOUNDSDLL
30 Name=KEYBOARDHOOKPROC
31 Name=SETSONARSTATE
32 Name=GETSONARSTATE
33 Name=GETSETSCROLL
34 Name=SONARWINDOWPROC
35 Name=INSTALLMOUSEFILTER
36 Name=SET_KBMOUSEEVENTPROC
37 Name=GET_KBMOUSEEVENTPROC
38 Name=GET_KBDRIVERVERSION
39 Name=GET_MOUSEKEY_ATTRIBUTES
40 Name=SET_MOUSEKEY_ATTRIBUTES
41 Name=GET_WINKEY_ATTRIBUTES
42 Name=SET_WINKEY_ATTRIBUTES
43 Name=KBHELPERINIT
44 Name=SET_KBLANGUAGE
45 Name=KBHELPEREXIT
46 Name=GET_MOUSEKEY_RAWMICKEY
47 Name=UPDATEWK_MKATTRIBUTES
48 Name=GETSETMOUSEDRIVER
49 Name=GETOPERATINGENVIRONMENT
50 Name=GETMSINPUTDEVICEDETECTED
51 Name=SETLINELOCK
52 Name=GETLINELOCK
53 Name=DOACTION
54 Name=GETEVENTASSIGNMENT
55 Name=SETEVENTASSIGNMENT
56 Name=GETSETGRAVITY
57 Name=MOUSEHOOK
58 Name=GETSETCLICKSAVER
59 Name=GETSETCHORDTIMING
60 Name=___EXPORTEDSTUB
61 Name=GETSETHIDEPOINTER
62 Name=SPECIALFXWNDPROC
63 Name=SPECIALFXTIMERFUNC
64 Name=GETSETFOCUS
65 Name=GETSETDNDFOCUS
;------------------EOF------------------
