;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=polstore.dll Args=0 Drops=39
;---------------------------------------
1 Name=DllRegisterServer Pascal=0
2 Name=DllUnregisterServer Pascal=0
3 Name=IPSecAllocPolMem
4 Name=IPSecAllocPolStr
5 Name=IPSecAssignPolicy Pascal=20
6 Name=IPSecChooseDriverBootMode Pascal=12
7 Name=IPSecClearWMIStore Pascal=4
8 Name=IPSecClosePolicyStore Pascal=4
9 Name=IPSecCopyAuthMethod
10 Name=IPSecCopyFilterData
11 Name=IPSecCopyFilterSpec
12 Name=IPSecCopyISAKMPData
13 Name=IPSecCopyNFAData
14 Name=IPSecCopyNegPolData
15 Name=IPSecCopyPolicyData
16 Name=IPSecCreateFilterData Pascal=8
17 Name=IPSecCreateISAKMPData Pascal=8
18 Name=IPSecCreateNFAData Pascal=24
19 Name=IPSecCreateNegPolData Pascal=8
20 Name=IPSecCreatePolicyData Pascal=8
21 Name=IPSecDeleteFilterData Pascal=20
22 Name=IPSecDeleteISAKMPData Pascal=20
23 Name=IPSecDeleteNFAData Pascal=24
24 Name=IPSecDeleteNegPolData Pascal=20
25 Name=IPSecDeletePolicyData Pascal=8
26 Name=IPSecEnumFilterData Pascal=12
27 Name=IPSecEnumISAKMPData Pascal=12
28 Name=IPSecEnumNFAData Pascal=28
29 Name=IPSecEnumNegPolData Pascal=12
30 Name=IPSecEnumPolicyData Pascal=12
31 Name=IPSecExportPolicies Pascal=8
32 Name=IPSecFreeFilterData
33 Name=IPSecFreeFilterSpec
34 Name=IPSecFreeFilterSpecs
35 Name=IPSecFreeISAKMPData
36 Name=IPSecFreeMulFilterData
37 Name=IPSecFreeMulISAKMPData
38 Name=IPSecFreeMulNFAData
39 Name=IPSecFreeMulNegPolData
40 Name=IPSecFreeMulPolicyData
41 Name=IPSecFreeNFAData
42 Name=IPSecFreeNegPolData
43 Name=IPSecFreePolMem
44 Name=IPSecFreePolStr
45 Name=IPSecFreePolicyData
46 Name=IPSecGetAssignedDomainPolicyName Pascal=4
47 Name=IPSecGetAssignedPolicyData Pascal=8
48 Name=IPSecGetFilterData Pascal=24
49 Name=IPSecGetISAKMPData Pascal=24
50 Name=IPSecGetNegPolData Pascal=24
51 Name=IPSecImportPolicies Pascal=8
52 Name=IPSecIsDomainPolicyAssigned Pascal=4
53 Name=IPSecIsLocalPolicyAssigned Pascal=4
54 Name=IPSecOpenPolicyStore Pascal=16
55 Name=IPSecReallocatePolMem
56 Name=IPSecReallocatePolStr
57 Name=IPSecRestoreDefaultPolicies Pascal=4
58 Name=IPSecSetFilterData Pascal=8
59 Name=IPSecSetISAKMPData Pascal=8
60 Name=IPSecSetNFAData Pascal=24
61 Name=IPSecSetNegPolData Pascal=8
62 Name=IPSecSetPolicyData Pascal=8
63 Name=IPSecUnassignPolicy Pascal=20
64 Name=WriteDirectoryPolicyToWMI Pascal=16
;------------------EOF------------------
