;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=portcls.sys Args=0 Drops=31
;---------------------------------------
1 Name=PcAddAdapterDevice Pascal=20
2 Name=PcAddContentHandlers Pascal=12
3 Name=PcCompleteIrp Pascal=12
4 Name=PcCompletePendingPropertyRequest Pascal=8
5 Name=PcCreateContentMixed Pascal=12
6 Name=PcDestroyContent Pascal=4
7 Name=PcDispatchIrp Pascal=8
8 Name=PcForwardContentToDeviceObject Pascal=12
9 Name=PcForwardContentToFileObject Pascal=8
10 Name=PcForwardContentToInterface Pascal=12
11 Name=PcForwardIrpSynchronous Pascal=8
12 Name=PcGetContentRights Pascal=8
13 Name=PcGetDeviceProperty Pascal=20
14 Name=PcGetTimeInterval Pascal=8
15 Name=PcInitializeAdapterDriver Pascal=12
16 Name=PcNewDmaChannel Pascal=20
17 Name=PcNewInterruptSync Pascal=20
18 Name=PcNewMiniport Pascal=8
19 Name=PcNewPort Pascal=8
20 Name=PcNewRegistryKey Pascal=36
21 Name=PcNewResourceList Pascal=20
22 Name=PcNewResourceSublist Pascal=20
23 Name=PcNewServiceGroup Pascal=8
24 Name=PcRegisterAdapterPowerManagement Pascal=8
25 Name=PcRegisterIoTimeout Pascal=12
26 Name=PcRegisterPhysicalConnection Pascal=20
27 Name=PcRegisterPhysicalConnectionFromExternal Pascal=20
28 Name=PcRegisterPhysicalConnectionToExternal Pascal=20
29 Name=PcRegisterSubdevice Pascal=12
30 Name=PcRequestNewPowerState Pascal=8
31 Name=PcUnregisterIoTimeout Pascal=12
;------------------EOF------------------
