;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=powrprof.dll Args=0 Drops=23
;---------------------------------------
1 Name=CallNtPowerInformation Pascal=20
2 Name=CanUserWritePwrScheme Pascal=0
3 Name=DeletePwrScheme Pascal=4
4 Name=EnumPwrSchemes Pascal=8
5 Name=GetActivePwrScheme Pascal=4
6 Name=GetCurrentPowerPolicies Pascal=8
7 Name=GetPwrCapabilities Pascal=4
8 Name=GetPwrDiskSpindownRange Pascal=8
9 Name=IsAdminOverrideActive Pascal=4
10 Name=IsPwrHibernateAllowed Pascal=0
11 Name=IsPwrShutdownAllowed Pascal=0
12 Name=IsPwrSuspendAllowed Pascal=0
13 Name=MergeLegacyPwrScheme Pascal=16
14 Name=MergeLegacyPwrScheme Pascal=16
15 Name=ReadGlobalPwrPolicy Pascal=4
16 Name=ReadProcessorPwrScheme Pascal=8
17 Name=ReadPwrScheme Pascal=8
18 Name=SetActivePwrScheme Pascal=12
19 Name=SetSuspendState Pascal=12
20 Name=ValidatePowerPolicies Pascal=8
21 Name=WriteGlobalPwrPolicy Pascal=4
22 Name=WriteProcessorPwrScheme Pascal=8
23 Name=WritePwrScheme Pascal=16
;------------------EOF------------------
