;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PRTWIN16.dll Pascal=0 \
	Comment=PRTWIN16.DLL
;---------------------------------------
1 Name=NWPSJOBSCAN
2 Name=NWPSJOBWRITE
3 Name=NWPSJOBREAD
4 Name=NWPSJOBDELETE
5 Name=NWPSJOBGETDEFAULT
6 Name=NWPSJOBSETDEFAULT
7 Name=NWPSPDFGETVERSION
8 Name=NWPSPDFSETVERSION
9 Name=NWPSPDFADDFORM
10 Name=NWPSPDFDELETEFORM
11 Name=NWPSPDFSCANFORM
12 Name=NWPSPDFREADFORM
13 Name=NWPSPDFUPDATEFORM
14 Name=NWPSPDFADDDEVICE
15 Name=NWPSPDFDELETEDEVICE
16 Name=NWPSPDFSCANDEVICE
17 Name=NWPSPDFREADDEVICE
18 Name=NWPSPDFUPDATEDEVICE
19 Name=NWPSPDFADDMODE
20 Name=NWPSPDFDELETEMODE
21 Name=NWPSPDFSCANMODE
22 Name=NWPSPDFREADMODE
23 Name=NWPSPDFUPDATEMODE
24 Name=NWPSPDFADDMODEFUNCTION
25 Name=NWPSPDFDELETEMODEFUNCTION
26 Name=NWPSPDFSCANMODEFUNCTION
27 Name=NWPSPDFREADMODEFUNCTION
28 Name=NWPSPDFADDFUNCTION
29 Name=NWPSPDFDELETEFUNCTION
30 Name=NWPSPDFSCANFUNCTION
31 Name=NWPSPDFREADFUNCTION
32 Name=NWPSPDFUPDATEFUNCTION
33 Name=NWPSCFGADDPRINTSERVER
34 Name=NWPSCFGDELETEPRINTSERVER
35 Name=NWPSCFGSCANPRINTSERVER
36 Name=NWPSCFGADDPRINTSERVERATTR
37 Name=NWPSCFGDELETEPRINTSERVERATTR
38 Name=NWPSCFGSCANPRINTSERVERATTR
39 Name=NWPSCFGADDNSERVER
40 Name=NWPSCFGDELETENSERVER
41 Name=NWPSCFGSCANNSERVER
42 Name=NWPSCFGADDPRINTER
43 Name=NWPSCFGDELETEPRINTER
44 Name=NWPSCFGSCANPRINTER
45 Name=NWPSCFGADDPRINTERATTR
46 Name=NWPSCFGDELETEPRINTERATTR
47 Name=NWPSCFGSCANPRINTERATTR
48 Name=NWPSCFGGETPRINTERDEFAULTS
49 Name=NWPSCFGADDPRINTQUEUE
50 Name=NWPSCFGDELETEPRINTQUEUE
51 Name=NWPSCFGSCANPRINTQUEUE
52 Name=NWPSCFGADDPRINTQUEUEATTR
53 Name=NWPSCFGDELETEPRINTQUEUEATTR
54 Name=NWPSCFGSCANPRINTQUEUEATTR
55 Name=NWPSCFGMODIFYPRINTSERVERATTR
56 Name=NWPSCFGMODIFYPRINTQUEUEATTR
57 Name=NWPSCFGMODIFYPRINTERATTR
58 Name=NWPSCFGATTRNAMETONUMBER
59 Name=NWPSCFGATTRNUMBERTONAME
60 Name=NWPSCOMABORTPRINTJOB
61 Name=NWPSCOMADDNOTIFYOBJECT
62 Name=NWPSCOMADDQUEUETOPRINTER
63 Name=NWPSCOMATTACHPSERVERTONSERVER
64 Name=NWPSCOMATTACHTOPRINTSERVER
65 Name=NWPSCOMCANCELDOWNREQUEST
66 Name=NWPSCOMCHANGENOTIFYINTERVAL
67 Name=NWPSCOMCHANGEQUEUEPRIORITY
68 Name=NWPSCOMCHANGESERVICEMODE
69 Name=NWPSCOMDELETENOTIFYOBJECT
70 Name=NWPSCOMDELETEQUEUEFROMPRINTER
71 Name=NWPSCOMDETACHFROMPRINTSERVER
72 Name=NWPSCOMDETACHPSERVERFROMNSERVER
73 Name=NWPSCOMDOWNPRINTSERVER
74 Name=NWPSCOMEJECTFORM
75 Name=NWPSCOMGETATTACHEDNSERVERS
76 Name=NWPSCOMGETNEXTREMOTEPRINTER
77 Name=NWPSCOMGETNOTIFYOBJECT
78 Name=NWPSCOMGETPRINTERSSERVICINGQ
79 Name=NWPSCOMGETPRINTERSTATUS
80 Name=NWPSCOMGETPRINTJOBSTATUS
81 Name=NWPSCOMGETPRINTSERVERINFO
82 Name=NWPSCOMGETQUEUESSERVICED
83 Name=NWPSCOMLOGINTOPRINTSERVER
84 Name=NWPSCOMMARKTOPOFFORM
85 Name=NWPSCOMREQUESTREMOTEPRINTER
86 Name=NWPSCOMREWINDPRINTJOB
87 Name=NWPSCOMSETMOUNTEDFORM
88 Name=NWPSCOMSETREMOTEMODE
89 Name=NWPSCOMSTARTPRINTER
90 Name=NWPSCOMSTOPPRINTER
91 Name=NWPSPDFDEBUG
92 Name=NWPSJOBINIT
93 Name=NWPSJOBSET
94 Name=NWPSPDFIMPORTDEVICE
95 Name=NWPSPDFEXPORTDEVICE
96 Name=NWPSPDFGETIMPORTDATE
97 Name=NWPSPDFSETIMPORTDATE
98 Name=NWPSCOMSCANXNPS
99 Name=NWPSCOMGETEXTPRINTERSTATUS
100 Name=NWPSXNPREGISTER
101 Name=NWPSXNPDEREGISTER
102 Name=NWPSXNPGETCONFIGINFO
103 Name=NWPSXNPSENDSTATUS
104 Name=NWPSXNPCLOSEFILE
105 Name=NWPSXNPOPENFILE
106 Name=NWPSXNPREADFILE
107 Name=NWPSXNPSEEKFILE
108 Name=NWPSXNPWRITEFILE
109 Name=NWPSXNPACCEPTJOB
110 Name=NWPSXNPCREATEBANNER
111 Name=NWPSXNPDECLINEJOBS
112 Name=NWPSXNPFINISHJOB
113 Name=NWPSXNPQUERY
114 Name=NWPSAPICONFIGTOFILECONFIG
115 Name=NWPSFILECONFIGTOAPICONFIG
116 Name=NWPSCOMMOUNTXNPFORM
117 Name=NWPSCOMDISMOUNTXNPFORM
118 Name=NWPSCOMABORTXNPJOB
119 Name=NWPSCOMGETXNPJOBSTATUS
120 Name=NWPSCOMREWINDXNPJOB
121 Name=NWPSCFGGETFIRSTPRINTER
122 Name=NWPSCFGGETNEXTPRINTER
123 Name=NWPSCFGENDNEXTPRINTER
124 Name=NWPSCFGVERIFYPRINTER
125 Name=NWPSCFGGETFIRSTPRINTERATTR
126 Name=NWPSCFGGETNEXTPRINTERATTR
127 Name=NWPSCFGENDNEXTPRINTERATTR
128 Name=NWPSCFGGETFIRSTPRINTSERVER
129 Name=NWPSCFGGETNEXTPRINTSERVER
130 Name=NWPSCFGENDNEXTPRINTSERVER
131 Name=NWPSCFGVERIFYPRINTSERVER
132 Name=NWPSCFGGETFIRSTPRINTQUEUE
133 Name=NWPSCFGGETNEXTPRINTQUEUE
134 Name=NWPSCFGENDNEXTPRINTQUEUE
135 Name=NWPSCFGVERIFYPRINTQUEUE
136 Name=NWPSCFGGETFIRSTPRINTSERVERATTR
137 Name=NWPSCFGGETNEXTPRINTSERVERATTR
138 Name=NWPSCFGENDNEXTPRINTSERVERATTR
139 Name=NWPSCFGGETFIRSTPRINTQUEUEATTR
140 Name=NWPSCFGGETNEXTPRINTQUEUEATTR
141 Name=NWPSCFGENDNEXTPRINTQUEUEATTR
142 Name=NWPSCFGGETFIRSTNSERVER
143 Name=NWPSCFGGETNEXTNSERVER
144 Name=NWPSCFGENDNEXTNSERVER
145 Name=NWPSCFGVERIFYNSERVER
146 Name=NWPSPDFSCANFUNCTIONMODE
147 Name=NWPSPDFLOCATEDBANDSETCONTEXT
148 Name=NWPSPDFDELETEDATABASE
149 Name=NWPSJOBDELETEDATABASE
150 Name=NWPSJOBGETFIRSTJOB
151 Name=NWPSJOBGETNEXTJOB
152 Name=NWPSJOBENDNEXTJOB
153 Name=NWP0CFGADDPRINTSERVER
154 Name=NWP0CFGDELETEPRINTSERVER
155 Name=NWP0CFGGETFIRSTPRINTSERVER
156 Name=NWP0CFGGETNEXTPRINTSERVER
157 Name=NWP0CFGENDNEXTPRINTSERVER
158 Name=NWP0CFGVERIFYPRINTSERVER
159 Name=NWP0CFGADDPRINTSERVERATTR
160 Name=NWP0CFGDELETEPRINTSERVERATTR
161 Name=NWP0CFGGETFIRSTPRINTSERVERATTR
162 Name=NWP0CFGGETNEXTPRINTSERVERATTR
163 Name=NWP0CFGENDNEXTPRINTSERVERATTR
164 Name=NWP0CFGMODIFYPRINTSERVERATTR
165 Name=NWP0CFGADDNSERVER
166 Name=NWP0CFGDELETENSERVER
167 Name=NWP0CFGADDPRINTER
168 Name=NWP0CFGDELETEPRINTER
169 Name=NWP0CFGGETFIRSTPRINTER
170 Name=NWP0CFGGETNEXTPRINTER
171 Name=NWP0CFGENDNEXTPRINTER
172 Name=NWP0CFGVERIFYPRINTER
173 Name=NWP0CFGADDPRINTERATTR
174 Name=NWP0CFGDELETEPRINTERATTR
175 Name=NWP0CFGGETFIRSTPRINTERATTR
176 Name=NWP0CFGGETNEXTPRINTERATTR
177 Name=NWP0CFGENDNEXTPRINTERATTR
178 Name=NWP0CFGMODIFYPRINTERATTR
179 Name=NWP0CFGADDPRINTQUEUE
180 Name=NWP0CFGDELETEPRINTQUEUE
181 Name=NWP0CFGGETFIRSTPRINTQUEUE
182 Name=NWP0CFGGETNEXTPRINTQUEUE
183 Name=NWP0CFGENDNEXTPRINTQUEUE
184 Name=NWP0CFGVERIFYPRINTQUEUE
185 Name=NWP0CFGADDPRINTQUEUEATTR
186 Name=NWP0CFGDELETEPRINTQUEUEATTR
187 Name=NWP0CFGGETFIRSTPRINTQUEUEATTR
188 Name=NWP0CFGGETNEXTPRINTQUEUEATTR
189 Name=NWP0CFGENDNEXTPRINTQUEUEATTR
190 Name=NWP0CFGMODIFYPRINTQUEUEATTR
191 Name=NWP0COMATTACHTOPRINTSERVER
192 Name=NWP0COMLOGINTOPRINTSERVER
193 Name=NWP0JOBGETFIRSTJOB
194 Name=NWP0JOBGETNEXTJOB
195 Name=NWP0JOBWRITE
196 Name=NWP0JOBREAD
197 Name=NWP0JOBDELETE
198 Name=NWP0JOBGETDEFAULT
199 Name=NWP0JOBSETDEFAULT
200 Name=NWP0PDFGETVERSION
201 Name=NWP0PDFSETVERSION
202 Name=NWP0PDFADDFORM
203 Name=NWP0PDFDELETEFORM
204 Name=NWP0PDFSCANFORM
205 Name=NWP0PDFREADFORM
206 Name=NWP0PDFUPDATEFORM
207 Name=NWP0PDFADDDEVICE
208 Name=NWP0PDFDELETEDEVICE
209 Name=NWP0PDFSCANDEVICE
210 Name=NWP0PDFREADDEVICE
211 Name=NWP0PDFUPDATEDEVICE
212 Name=NWP0PDFADDMODE
213 Name=NWP0PDFDELETEMODE
214 Name=NWP0PDFSCANMODE
215 Name=NWP0PDFREADMODE
216 Name=NWP0PDFUPDATEMODE
217 Name=NWP0PDFADDMODEFUNCTION
218 Name=NWP0PDFDELETEMODEFUNCTION
219 Name=NWP0PDFSCANMODEFUNCTION
220 Name=NWP0PDFSCANFUNCTIONMODE
221 Name=NWP0PDFREADMODEFUNCTION
222 Name=NWP0PDFADDFUNCTION
223 Name=NWP0PDFDELETEFUNCTION
224 Name=NWP0PDFSCANFUNCTION
225 Name=NWP0PDFREADFUNCTION
226 Name=NWP0PDFUPDATEFUNCTION
227 Name=NWP0PDFMANAGEDIMPORTDEVICE
228 Name=NWP0PDFEXPORTDEVICE
229 Name=NWP0PDFDELETEDATABASE
230 Name=NWP1CFGADDPRINTSERVER
231 Name=NWP1CFGDELETEPRINTSERVER
232 Name=NWP1CFGGETFIRSTPRINTSERVER
233 Name=NWP1CFGGETNEXTPRINTSERVER
234 Name=NWP1CFGENDNEXTPRINTSERVER
235 Name=NWP1CFGVERIFYPRINTSERVER
236 Name=NWP1CFGADDPRINTSERVERATTR
237 Name=NWP1CFGDELETEPRINTSERVERATTR
238 Name=NWP1CFGGETFIRSTPRINTSERVERATTR
239 Name=NWP1CFGGETNEXTPRINTSERVERATTR
240 Name=NWP1CFGENDNEXTPRINTSERVERATTR
241 Name=NWP1CFGMODIFYPRINTSERVERATTR
242 Name=NWP1CFGADDPRINTER
243 Name=NWP1CFGDELETEPRINTER
244 Name=NWP1CFGGETFIRSTPRINTER
245 Name=NWP1CFGGETNEXTPRINTER
246 Name=NWP1CFGENDNEXTPRINTER
247 Name=NWP1CFGVERIFYPRINTER
248 Name=NWP1CFGADDPRINTERATTR
249 Name=NWP1CFGDELETEPRINTERATTR
250 Name=NWP1CFGGETFIRSTPRINTERATTR
251 Name=NWP1CFGGETNEXTPRINTERATTR
252 Name=NWP1CFGENDNEXTPRINTERATTR
253 Name=NWP1CFGMODIFYPRINTERATTR
254 Name=NWP1CFGADDPRINTQUEUE
255 Name=NWP1CFGDELETEPRINTQUEUE
256 Name=NWP1CFGGETFIRSTPRINTQUEUE
257 Name=NWP1CFGGETNEXTPRINTQUEUE
258 Name=NWP1CFGENDNEXTPRINTQUEUE
259 Name=NWP1CFGVERIFYPRINTQUEUE
260 Name=NWP1CFGADDPRINTQUEUEATTR
261 Name=NWP1CFGDELETEPRINTQUEUEATTR
262 Name=NWP1CFGGETFIRSTPRINTQUEUEATTR
263 Name=NWP1CFGGETNEXTPRINTQUEUEATTR
264 Name=NWP1CFGENDNEXTPRINTQUEUEATTR
265 Name=NWP1CFGMODIFYPRINTQUEUEATTR
266 Name=NWP1COMATTACHTOPRINTSERVER
267 Name=NWP1COMLOGINTOPRINTSERVER
268 Name=NWP1JOBGETNEXTJOB
269 Name=NWP1JOBGETFIRSTJOB
270 Name=NWP1JOBWRITE
271 Name=NWP1JOBREAD
272 Name=NWP1JOBDELETE
273 Name=NWP1JOBGETDEFAULT
274 Name=NWP1JOBSETDEFAULT
275 Name=NWP1JOBDELETEDATABASE
276 Name=NWP1PDFGETVERSION
277 Name=NWP1PDFSETVERSION
278 Name=NWP1PDFADDFORM
279 Name=NWP1PDFDELETEFORM
280 Name=NWP1PDFSCANFORM
281 Name=NWP1PDFREADFORM
282 Name=NWP1PDFUPDATEFORM
283 Name=NWP1PDFADDDEVICE
284 Name=NWP1PDFDELETEDEVICE
285 Name=NWP1PDFSCANDEVICE
286 Name=NWP1PDFREADDEVICE
287 Name=NWP1PDFUPDATEDEVICE
288 Name=NWP1PDFADDMODE
289 Name=NWP1PDFDELETEMODE
290 Name=NWP1PDFSCANMODE
291 Name=NWP1PDFREADMODE
292 Name=NWP1PDFUPDATEMODE
293 Name=NWP1PDFADDMODEFUNCTION
294 Name=NWP1PDFDELETEMODEFUNCTION
295 Name=NWP1PDFSCANMODEFUNCTION
296 Name=NWP1PDFSCANFUNCTIONMODE
297 Name=NWP1PDFREADMODEFUNCTION
298 Name=NWP1PDFADDFUNCTION
299 Name=NWP1PDFDELETEFUNCTION
300 Name=NWP1PDFSCANFUNCTION
301 Name=NWP1PDFREADFUNCTION
302 Name=NWP1PDFUPDATEFUNCTION
303 Name=NWP1PDFMANAGEDIMPORTDEVICE
304 Name=NWP1PDFEXPORTDEVICE
305 Name=NWP1PDFDELETEDATABASE
306 Name=NWPSPDFMANAGEDIMPORTDEVICE
307 Name=NWPSCOMPRINTSERVERREQUEST
308 Name=NWP2JOBGETFIRSTJOB
309 Name=NWP2JOBGETNEXTJOB
310 Name=NWP2JOBWRITE
311 Name=NWP2JOBREAD
312 Name=NWP2JOBDELETE
313 Name=NWP2JOBGETDEFAULT
314 Name=NWP2JOBSETDEFAULT
315 Name=NWPSGETLIBRARYVERSION
316 Name=NWPSPDFENDNEXT
317 Name=NWPSPDFGETFIRSTFORM
318 Name=NWPSPDFGETNEXTFORM
319 Name=NWPSPDFGETFIRSTDEVICE
320 Name=NWPSPDFGETNEXTDEVICE
321 Name=NWPSPDFGETFIRSTMODE
322 Name=NWPSPDFGETNEXTMODE
323 Name=NWPSPDFGETFIRSTMODEFUNCTION
324 Name=NWPSPDFGETNEXTMODEFUNCTION
325 Name=NWPSPDFGETFIRSTFUNCTION
326 Name=NWPSPDFGETNEXTFUNCTION
327 Name=NWP0PDFGETFIRSTFORM
328 Name=NWP0PDFGETNEXTFORM
329 Name=NWP0PDFGETFIRSTDEVICE
330 Name=NWP0PDFGETNEXTDEVICE
331 Name=NWP0PDFGETFIRSTMODE
332 Name=NWP0PDFGETNEXTMODE
333 Name=NWP0PDFGETFIRSTMODEFUNCTION
334 Name=NWP0PDFGETNEXTMODEFUNCTION
335 Name=NWP0PDFGETFIRSTFUNCTION
336 Name=NWP0PDFGETNEXTFUNCTION
337 Name=NWP1PDFGETFIRSTFORM
338 Name=NWP1PDFGETNEXTFORM
339 Name=NWP1PDFGETFIRSTDEVICE
340 Name=NWP1PDFGETNEXTDEVICE
341 Name=NWP1PDFGETFIRSTMODE
342 Name=NWP1PDFGETNEXTMODE
343 Name=NWP1PDFGETFIRSTMODEFUNCTION
344 Name=NWP1PDFGETNEXTMODEFUNCTION
345 Name=NWP1PDFGETFIRSTFUNCTION
346 Name=NWP1PDFGETNEXTFUNCTION
347 Name=NWP2PDFGETFIRSTFORM
348 Name=NWP2PDFGETNEXTFORM
349 Name=NWP2PDFGETFIRSTDEVICE
350 Name=NWP2PDFGETNEXTDEVICE
351 Name=NWP2PDFGETFIRSTMODE
352 Name=NWP2PDFGETNEXTMODE
353 Name=NWP2PDFGETFIRSTMODEFUNCTION
354 Name=NWP2PDFGETNEXTMODEFUNCTION
355 Name=NWP2PDFGETFIRSTFUNCTION
356 Name=NWP2PDFGETNEXTFUNCTION
357 Name=NWPSJOBGETDATABASEVERSION
358 Name=NWP0JOBGETDATABASEVERSION
359 Name=NWP1JOBGETDATABASEVERSION
360 Name=NWP2JOBGETDATABASEVERSION
361 Name=NWPSFINDNEXTPERIODINDSNAME
362 Name=WEP
;------------------EOF------------------
