;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=prtwin32.dll Pascal=0
;---------------------------------------
1 Name=NWPSJobScan
2 Name=NWPSJobWrite
3 Name=NWPSJobRead
4 Name=NWPSJobDelete
5 Name=NWPSJobGetDefault
6 Name=NWPSJobSetDefault
7 Name=NWPSPdfGetVersion
8 Name=NWPSPdfSetVersion
9 Name=NWPSPdfAddForm
10 Name=NWPSPdfDeleteForm
11 Name=NWPSPdfScanForm
12 Name=NWPSPdfReadForm
13 Name=NWPSPdfUpdateForm
14 Name=NWPSPdfAddDevice
15 Name=NWPSPdfDeleteDevice
16 Name=NWPSPdfScanDevice
17 Name=NWPSPdfReadDevice
18 Name=NWPSPdfUpdateDevice
19 Name=NWPSPdfAddMode
20 Name=NWPSPdfDeleteMode
21 Name=NWPSPdfScanMode
22 Name=NWPSPdfReadMode
23 Name=NWPSPdfUpdateMode
24 Name=NWPSPdfAddModeFunction
25 Name=NWPSPdfDeleteModeFunction
26 Name=NWPSPdfScanModeFunction
27 Name=NWPSPdfReadModeFunction
28 Name=NWPSPdfAddFunction
29 Name=NWPSPdfDeleteFunction
30 Name=NWPSPdfScanFunction
31 Name=NWPSPdfReadFunction
32 Name=NWPSPdfUpdateFunction
33 Name=NWPSCfgAddPrintServer
34 Name=NWPSCfgDeletePrintServer
35 Name=NWPSCfgScanPrintServer
36 Name=NWPSCfgAddPrintServerAttr
37 Name=NWPSCfgDeletePrintServerAttr
38 Name=NWPSCfgScanPrintServerAttr
39 Name=NWPSCfgAddNServer
40 Name=NWPSCfgDeleteNServer
41 Name=NWPSCfgScanNServer
42 Name=NWPSCfgAddPrinter
43 Name=NWPSCfgDeletePrinter
44 Name=NWPSCfgScanPrinter
45 Name=NWPSCfgAddPrinterAttr
46 Name=NWPSCfgDeletePrinterAttr
47 Name=NWPSCfgScanPrinterAttr
48 Name=NWPSCfgGetPrinterDefaults
49 Name=NWPSCfgAddPrintQueue
50 Name=NWPSCfgDeletePrintQueue
51 Name=NWPSCfgScanPrintQueue
52 Name=NWPSCfgAddPrintQueueAttr
53 Name=NWPSCfgDeletePrintQueueAttr
54 Name=NWPSCfgScanPrintQueueAttr
55 Name=NWPSCfgModifyPrintServerAttr
56 Name=NWPSCfgModifyPrintQueueAttr
57 Name=NWPSCfgModifyPrinterAttr
58 Name=NWPSCfgAttrNameToNumber
59 Name=NWPSCfgAttrNumberToName
60 Name=NWPSComAbortPrintJob
61 Name=NWPSComAddNotifyObject
62 Name=NWPSComAddQueueToPrinter
63 Name=NWPSComAttachPServerToNServer
64 Name=NWPSComAttachToPrintServer
65 Name=NWPSComCancelDownRequest
66 Name=NWPSComChangeNotifyInterval
67 Name=NWPSComChangeQueuePriority
68 Name=NWPSComChangeServiceMode
69 Name=NWPSComDeleteNotifyObject
70 Name=NWPSComDeleteQueueFromPrinter
71 Name=NWPSComDetachFromPrintServer
72 Name=NWPSComDetachPServerFromNServer
73 Name=NWPSComDownPrintServer
74 Name=NWPSComEjectForm
75 Name=NWPSComGetAttachedNServers
76 Name=NWPSComGetNextRemotePrinter
77 Name=NWPSComGetNotifyObject
78 Name=NWPSComGetPrintersServicingQ
79 Name=NWPSComGetPrinterStatus
80 Name=NWPSComGetPrintJobStatus
81 Name=NWPSComGetPrintServerInfo
82 Name=NWPSComGetQueuesServiced
83 Name=NWPSComLoginToPrintServer
84 Name=NWPSComMarkTopOfForm
85 Name=NWPSComRequestRemotePrinter
86 Name=NWPSComRewindPrintJob
87 Name=NWPSComSetMountedForm
88 Name=NWPSComSetRemoteMode
89 Name=NWPSComStartPrinter
90 Name=NWPSComStopPrinter
91 Name=NWPSPdfDebug
92 Name=NWPSJobInit
93 Name=NWPSJobSet
94 Name=NWPSPdfImportDevice
95 Name=NWPSPdfExportDevice
96 Name=NWPSPdfGetImportDate
97 Name=NWPSPdfSetImportDate
98 Name=NWPSComScanXNPs
99 Name=NWPSComGetExtPrinterStatus
100 Name=NWPSXNPRegister
101 Name=NWPSXNPDeregister
102 Name=NWPSXNPGetConfigInfo
103 Name=NWPSXNPSendStatus
104 Name=NWPSXNPCloseFile
105 Name=NWPSXNPOpenFile
106 Name=NWPSXNPReadFile
107 Name=NWPSXNPSeekFile
108 Name=NWPSXNPWriteFile
109 Name=NWPSXNPAcceptJob
110 Name=NWPSXNPCreateBanner
111 Name=NWPSXNPDeclineJobs
112 Name=NWPSXNPFinishJob
113 Name=NWPSXNPQuery
114 Name=NWPSApiConfigToFileConfig
115 Name=NWPSFileConfigToApiConfig
116 Name=NWPSComMountXNPForm
117 Name=NWPSComDismountXNPForm
118 Name=NWPSComAbortXNPJob
119 Name=NWPSComGetXNPJobStatus
120 Name=NWPSComRewindXNPJob
121 Name=NWPSCfgGetFirstPrinter
122 Name=NWPSCfgGetNextPrinter
123 Name=NWPSCfgEndNextPrinter
124 Name=NWPSCfgVerifyPrinter
125 Name=NWPSCfgGetFirstPrinterAttr
126 Name=NWPSCfgGetNextPrinterAttr
127 Name=NWPSCfgEndNextPrinterAttr
128 Name=NWPSCfgGetFirstPrintServer
129 Name=NWPSCfgGetNextPrintServer
130 Name=NWPSCfgEndNextPrintServer
131 Name=NWPSCfgVerifyPrintServer
132 Name=NWPSCfgGetFirstPrintQueue
133 Name=NWPSCfgGetNextPrintQueue
134 Name=NWPSCfgEndNextPrintQueue
135 Name=NWPSCfgVerifyPrintQueue
136 Name=NWPSCfgGetFirstPrintServerAttr
137 Name=NWPSCfgGetNextPrintServerAttr
138 Name=NWPSCfgEndNextPrintServerAttr
139 Name=NWPSCfgGetFirstPrintQueueAttr
140 Name=NWPSCfgGetNextPrintQueueAttr
141 Name=NWPSCfgEndNextPrintQueueAttr
142 Name=NWPSCfgGetFirstNServer
143 Name=NWPSCfgGetNextNServer
144 Name=NWPSCfgEndNextNServer
145 Name=NWPSCfgVerifyNServer
146 Name=NWPSPdfScanFunctionMode
147 Name=NWPSPdfLocateDBAndSetContext
148 Name=NWPSPdfDeleteDatabase
149 Name=NWPSJobDeleteDatabase
150 Name=NWPSJobGetFirstJob
151 Name=NWPSJobGetNextJob
152 Name=NWPSJobEndNextJob
153 Name=NWP0CfgAddPrintServer
154 Name=NWP0CfgDeletePrintServer
155 Name=NWP0CfgGetFirstPrintServer
156 Name=NWP0CfgGetNextPrintServer
157 Name=NWP0CfgEndNextPrintServer
158 Name=NWP0CfgVerifyPrintServer
159 Name=NWP0CfgAddPrintServerAttr
160 Name=NWP0CfgDeletePrintServerAttr
161 Name=NWP0CfgGetFirstPrintServerAttr
162 Name=NWP0CfgGetNextPrintServerAttr
163 Name=NWP0CfgEndNextPrintServerAttr
164 Name=NWP0CfgModifyPrintServerAttr
165 Name=NWP0CfgAddNServer
166 Name=NWP0CfgDeleteNServer
167 Name=NWP0CfgAddPrinter
168 Name=NWP0CfgDeletePrinter
169 Name=NWP0CfgGetFirstPrinter
170 Name=NWP0CfgGetNextPrinter
171 Name=NWP0CfgEndNextPrinter
172 Name=NWP0CfgVerifyPrinter
173 Name=NWP0CfgAddPrinterAttr
174 Name=NWP0CfgDeletePrinterAttr
175 Name=NWP0CfgGetFirstPrinterAttr
176 Name=NWP0CfgGetNextPrinterAttr
177 Name=NWP0CfgEndNextPrinterAttr
178 Name=NWP0CfgModifyPrinterAttr
179 Name=NWP0CfgAddPrintQueue
180 Name=NWP0CfgDeletePrintQueue
181 Name=NWP0CfgGetFirstPrintQueue
182 Name=NWP0CfgGetNextPrintQueue
183 Name=NWP0CfgEndNextPrintQueue
184 Name=NWP0CfgVerifyPrintQueue
185 Name=NWP0CfgAddPrintQueueAttr
186 Name=NWP0CfgDeletePrintQueueAttr
187 Name=NWP0CfgGetFirstPrintQueueAttr
188 Name=NWP0CfgGetNextPrintQueueAttr
189 Name=NWP0CfgEndNextPrintQueueAttr
190 Name=NWP0CfgModifyPrintQueueAttr
191 Name=NWP0ComAttachToPrintServer
192 Name=NWP0ComLoginToPrintServer
193 Name=NWP0JobGetFirstJob
194 Name=NWP0JobGetNextJob
195 Name=NWP0JobWrite
196 Name=NWP0JobRead
197 Name=NWP0JobDelete
198 Name=NWP0JobGetDefault
199 Name=NWP0JobSetDefault
200 Name=NWP0PdfGetVersion
201 Name=NWP0PdfSetVersion
202 Name=NWP0PdfAddForm
203 Name=NWP0PdfDeleteForm
204 Name=NWP0PdfScanForm
205 Name=NWP0PdfReadForm
206 Name=NWP0PdfUpdateForm
207 Name=NWP0PdfAddDevice
208 Name=NWP0PdfDeleteDevice
209 Name=NWP0PdfScanDevice
210 Name=NWP0PdfReadDevice
211 Name=NWP0PdfUpdateDevice
212 Name=NWP0PdfAddMode
213 Name=NWP0PdfDeleteMode
214 Name=NWP0PdfScanMode
215 Name=NWP0PdfReadMode
216 Name=NWP0PdfUpdateMode
217 Name=NWP0PdfAddModeFunction
218 Name=NWP0PdfDeleteModeFunction
219 Name=NWP0PdfScanModeFunction
220 Name=NWP0PdfScanFunctionMode
221 Name=NWP0PdfReadModeFunction
222 Name=NWP0PdfAddFunction
223 Name=NWP0PdfDeleteFunction
224 Name=NWP0PdfScanFunction
225 Name=NWP0PdfReadFunction
226 Name=NWP0PdfUpdateFunction
227 Name=NWP0PdfManagedImportDevice
228 Name=NWP0PdfExportDevice
229 Name=NWP0PdfDeleteDatabase
230 Name=NWP1CfgAddPrintServer
231 Name=NWP1CfgDeletePrintServer
232 Name=NWP1CfgGetFirstPrintServer
233 Name=NWP1CfgGetNextPrintServer
234 Name=NWP1CfgEndNextPrintServer
235 Name=NWP1CfgVerifyPrintServer
236 Name=NWP1CfgAddPrintServerAttr
237 Name=NWP1CfgDeletePrintServerAttr
238 Name=NWP1CfgGetFirstPrintServerAttr
239 Name=NWP1CfgGetNextPrintServerAttr
240 Name=NWP1CfgEndNextPrintServerAttr
241 Name=NWP1CfgModifyPrintServerAttr
242 Name=NWP1CfgAddPrinter
243 Name=NWP1CfgDeletePrinter
244 Name=NWP1CfgGetFirstPrinter
245 Name=NWP1CfgGetNextPrinter
246 Name=NWP1CfgEndNextPrinter
247 Name=NWP1CfgVerifyPrinter
248 Name=NWP1CfgAddPrinterAttr
249 Name=NWP1CfgDeletePrinterAttr
250 Name=NWP1CfgGetFirstPrinterAttr
251 Name=NWP1CfgGetNextPrinterAttr
252 Name=NWP1CfgEndNextPrinterAttr
253 Name=NWP1CfgModifyPrinterAttr
254 Name=NWP1CfgAddPrintQueue
255 Name=NWP1CfgDeletePrintQueue
256 Name=NWP1CfgGetFirstPrintQueue
257 Name=NWP1CfgGetNextPrintQueue
258 Name=NWP1CfgEndNextPrintQueue
259 Name=NWP1CfgVerifyPrintQueue
260 Name=NWP1CfgAddPrintQueueAttr
261 Name=NWP1CfgDeletePrintQueueAttr
262 Name=NWP1CfgGetFirstPrintQueueAttr
263 Name=NWP1CfgGetNextPrintQueueAttr
264 Name=NWP1CfgEndNextPrintQueueAttr
265 Name=NWP1CfgModifyPrintQueueAttr
266 Name=NWP1ComAttachToPrintServer
267 Name=NWP1ComLoginToPrintServer
268 Name=NWP1JobGetNextJob
269 Name=NWP1JobGetFirstJob
270 Name=NWP1JobWrite
271 Name=NWP1JobRead
272 Name=NWP1JobDelete
273 Name=NWP1JobGetDefault
274 Name=NWP1JobSetDefault
275 Name=NWP1JobDeleteDatabase
276 Name=NWP1PdfGetVersion
277 Name=NWP1PdfSetVersion
278 Name=NWP1PdfAddForm
279 Name=NWP1PdfDeleteForm
280 Name=NWP1PdfScanForm
281 Name=NWP1PdfReadForm
282 Name=NWP1PdfUpdateForm
283 Name=NWP1PdfAddDevice
284 Name=NWP1PdfDeleteDevice
285 Name=NWP1PdfScanDevice
286 Name=NWP1PdfReadDevice
287 Name=NWP1PdfUpdateDevice
288 Name=NWP1PdfAddMode
289 Name=NWP1PdfDeleteMode
290 Name=NWP1PdfScanMode
291 Name=NWP1PdfReadMode
292 Name=NWP1PdfUpdateMode
293 Name=NWP1PdfAddModeFunction
294 Name=NWP1PdfDeleteModeFunction
295 Name=NWP1PdfScanModeFunction
296 Name=NWP1PdfScanFunctionMode
297 Name=NWP1PdfReadModeFunction
298 Name=NWP1PdfAddFunction
299 Name=NWP1PdfDeleteFunction
300 Name=NWP1PdfScanFunction
301 Name=NWP1PdfReadFunction
302 Name=NWP1PdfUpdateFunction
303 Name=NWP1PdfManagedImportDevice
304 Name=NWP1PdfExportDevice
305 Name=NWP1PdfDeleteDatabase
306 Name=NWPSPdfManagedImportDevice
307 Name=NWPSComPrintServerRequest
308 Name=NWP2JobGetFirstJob
309 Name=NWP2JobGetNextJob
310 Name=NWP2JobWrite
311 Name=NWP2JobRead
312 Name=NWP2JobDelete
313 Name=NWP2JobGetDefault
314 Name=NWP2JobSetDefault
315 Name=NWPSGetLibraryVersion
316 Name=NWPSPdfEndNext
317 Name=NWPSPdfGetFirstForm
318 Name=NWPSPdfGetNextForm
319 Name=NWPSPdfGetFirstDevice
320 Name=NWPSPdfGetNextDevice
321 Name=NWPSPdfGetFirstMode
322 Name=NWPSPdfGetNextMode
323 Name=NWPSPdfGetFirstModeFunction
324 Name=NWPSPdfGetNextModeFunction
325 Name=NWPSPdfGetFirstFunction
326 Name=NWPSPdfGetNextFunction
327 Name=NWP0PdfGetFirstForm
328 Name=NWP0PdfGetNextForm
329 Name=NWP0PdfGetFirstDevice
330 Name=NWP0PdfGetNextDevice
331 Name=NWP0PdfGetFirstMode
332 Name=NWP0PdfGetNextMode
333 Name=NWP0PdfGetFirstModeFunction
334 Name=NWP0PdfGetNextModeFunction
335 Name=NWP0PdfGetFirstFunction
336 Name=NWP0PdfGetNextFunction
337 Name=NWP1PdfGetFirstForm
338 Name=NWP1PdfGetNextForm
339 Name=NWP1PdfGetFirstDevice
340 Name=NWP1PdfGetNextDevice
341 Name=NWP1PdfGetFirstMode
342 Name=NWP1PdfGetNextMode
343 Name=NWP1PdfGetFirstModeFunction
344 Name=NWP1PdfGetNextModeFunction
345 Name=NWP1PdfGetFirstFunction
346 Name=NWP1PdfGetNextFunction
347 Name=NWP2PdfGetFirstForm
348 Name=NWP2PdfGetNextForm
349 Name=NWP2PdfGetFirstDevice
350 Name=NWP2PdfGetNextDevice
351 Name=NWP2PdfGetFirstMode
352 Name=NWP2PdfGetNextMode
353 Name=NWP2PdfGetFirstModeFunction
354 Name=NWP2PdfGetNextModeFunction
355 Name=NWP2PdfGetFirstFunction
356 Name=NWP2PdfGetNextFunction
357 Name=NWPSJobGetDatabaseVersion
358 Name=NWP0JobGetDatabaseVersion
359 Name=NWP1JobGetDatabaseVersion
360 Name=NWP2JobGetDatabaseVersion
361 Name=NWPSFindNextPeriodInDSName
;------------------EOF------------------
