;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=psapi.dll Args=0 Drops=25
;---------------------------------------
1 Name=EmptyWorkingSet Pascal=4
2 Name=EnumDeviceDrivers Pascal=12
3 Name=EnumPageFilesA Pascal=8
4 Name=EnumPageFilesW Pascal=8
5 Name=EnumProcessModules Pascal=16
6 Name=EnumProcesses Pascal=12
7 Name=GetDeviceDriverBaseNameA Pascal=12
8 Name=GetDeviceDriverBaseNameW Pascal=12
9 Name=GetDeviceDriverFileNameA Pascal=12
10 Name=GetDeviceDriverFileNameW Pascal=12
11 Name=GetMappedFileNameA Pascal=16
12 Name=GetMappedFileNameW Pascal=16
13 Name=GetModuleBaseNameA Pascal=16
14 Name=GetModuleBaseNameW Pascal=16
15 Name=GetModuleFileNameExA Pascal=16
16 Name=GetModuleFileNameExW Pascal=16
17 Name=GetModuleInformation Pascal=16
18 Name=GetPerformanceInfo Pascal=8
19 Name=GetProcessImageFileNameA Pascal=12
20 Name=GetProcessImageFileNameW Pascal=12
21 Name=GetProcessMemoryInfo Pascal=12
22 Name=GetWsChanges Pascal=12
23 Name=InitializeProcessForWsWatch Pascal=4
24 Name=QueryWorkingSet Pascal=12
25 Name=QueryWorkingSetEx Pascal=12
;------------------EOF------------------
