;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PSXDLL.dll Pascal=0
;---------------------------------------
1 Name=GetProcessHeap
2 Name=HeapAlloc
3 Name=HeapFree
4 Name=HeapReAlloc
5 Name=HeapSize
6 Name=RtlAnsiCharToUnicodeChar
7 Name=RtlFillMemory
8 Name=RtlMoveMemory
9 Name=RtlMultiByteToUnicodeN
10 Name=RtlUnicodeToMultiByteN
11 Name=RtlUnicodeToMultiByteSize
12 Name=RtlUnwind
13 Name=RtlUpcaseUnicodeChar
14 Name=RtlUpcaseUnicodeToMultiByteN
15 Name=RtlZeroMemory
16 Name=__PdxGetCmdLine
17 Name=__PdxInitializeData
18 Name=_exit
19 Name=_sigjmp_store_mask
20 Name=access
21 Name=alarm
22 Name=cfgetispeed
23 Name=cfgetospeed
24 Name=cfsetispeed
25 Name=cfsetospeed
26 Name=chdir
27 Name=chmod
28 Name=chown
29 Name=close
30 Name=closedir
31 Name=creat
32 Name=ctermid
33 Name=cuserid
34 Name=dup
35 Name=dup2
36 Name=execl
37 Name=execle
38 Name=execlp
39 Name=execv
40 Name=execve
41 Name=execvp
42 Name=fcntl
43 Name=fileno
44 Name=fork
45 Name=fpathconf
46 Name=fstat
47 Name=ftruncate
48 Name=getcwd
49 Name=getegid
50 Name=getenv
51 Name=geteuid
52 Name=getgid
53 Name=getgrgid
54 Name=getgrnam
55 Name=getgroups
56 Name=getlogin
57 Name=getpgrp
58 Name=getpid
59 Name=getppid
60 Name=getpwnam
61 Name=getpwuid
62 Name=getreg
63 Name=getuid
64 Name=isatty
65 Name=isatty2
66 Name=kill
67 Name=link
68 Name=lseek
69 Name=mkdir
70 Name=mkfifo
71 Name=open
72 Name=opendir
73 Name=pathconf
74 Name=pause
75 Name=pipe
76 Name=raise
77 Name=read
78 Name=readdir
79 Name=remove
80 Name=rename
81 Name=rewinddir
82 Name=rmdir
83 Name=setgid
84 Name=setpgid
85 Name=setsid
86 Name=setuid
87 Name=sigaction
88 Name=sigaddset
89 Name=sigdelset
90 Name=sigemptyset
91 Name=sigfillset
92 Name=sigismember
93 Name=siglongjmp
94 Name=signal
95 Name=sigpending
96 Name=sigprocmask
97 Name=sigsuspend
98 Name=sleep
99 Name=stat
100 Name=sysconf
101 Name=system
102 Name=tcdrain
103 Name=tcflow
104 Name=tcflush
105 Name=tcgetattr
106 Name=tcgetpgrp
107 Name=tcsendbreak
108 Name=tcsetattr
109 Name=tcsetpgrp
110 Name=time
111 Name=times
112 Name=ttyname
113 Name=umask
114 Name=uname
115 Name=unlink
116 Name=utime
117 Name=wait
118 Name=waitpid
119 Name=write
;------------------EOF------------------
