;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PUBOLE32.dll Pascal=0
;---------------------------------------
1 Name=MatActivate
2 Name=MatAssignDocumentFh
3 Name=MatCloneObject
4 Name=MatCloseFh
5 Name=MatCloseMatstm
6 Name=MatCommitFh
7 Name=MatCreateDocument
8 Name=MatCreateObject
9 Name=MatDeleteObject
10 Name=MatDlgForConvert
11 Name=MatDlgForEditLinks
12 Name=MatDlgForInsertObj
13 Name=MatDlgForPasteSpec
14 Name=MatDoInPlaceDeactivate
15 Name=MatDoVerbObject
16 Name=MatDrawObject
17 Name=MatEnsureAccessFh
18 Name=MatEnumObjectVerbs
19 Name=MatFDocfileLpsz
20 Name=MatFIsDocfileFh
21 Name=MatFhOpenFile
22 Name=MatGetClassLong
23 Name=MatGetClassWord
24 Name=MatGetData
25 Name=MatGetFhSummaryInfo
26 Name=MatGetInPlaceRect
27 Name=MatGetInfo
28 Name=MatGetObjectClassName
29 Name=MatGetObjectExtents
30 Name=MatGetOleHelpMsg
31 Name=MatGetVersions
32 Name=MatInitialize
33 Name=MatIsActive
34 Name=MatLReadFromFh
35 Name=MatLSeekInFh
36 Name=MatLSizeFh
37 Name=MatLWriteToFh
38 Name=MatLoadDocument
39 Name=MatLoadObject
40 Name=MatMfeGet
41 Name=MatName
42 Name=MatNoUndoObject
43 Name=MatOleTranslateAccelerator
44 Name=MatOpenDocument
45 Name=MatOpenMatstm
46 Name=MatQueryObjectType
47 Name=MatQueryPasteObject
48 Name=MatReleaseDocument
49 Name=MatReleaseObject
50 Name=MatRevertFh
51 Name=MatRevertObject
52 Name=MatSaveCompleted
53 Name=MatSaveDocument
54 Name=MatSaveDocumentInfo
55 Name=MatSaveNativeData
56 Name=MatSaveObject
57 Name=MatSaveObjects
58 Name=MatSendMessage
59 Name=MatSetChanged
60 Name=MatSetClassLong
61 Name=MatSetClassWord
62 Name=MatSetData
63 Name=MatSetDocumentPrinter
64 Name=MatSetFhSummaryInfo
65 Name=MatSetHostNames
66 Name=MatSetObjectExtents
67 Name=MatSetRects
68 Name=MatShowObject
69 Name=MatStatOfFh
70 Name=MatTerminate
71 Name=MatTranslateAccelerator
72 Name=MatUIDrawShading
73 Name=MatUIEnableBusyDialog
74 Name=MatUIRecomposeOnResize
75 Name=MatUISetPasteSource
76 Name=MatUndoRedoObject
77 Name=MatUpdateObject
;------------------EOF------------------
