;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=RAPI.DLL Args=0 Drops=161
;---------------------------------------
10 Name=RAPI_10 Pascal=4
11 Name=RAPI_11 Pascal=8
12 Name=RAPI_12 Pascal=4
13 Name=RAPI_13 Pascal=0
14 Name=RAPI_14 Pascal=4
15 Name=RAPI_15 Pascal=4
16 Name=RAPI_16 Pascal=0
17 Name=RAPI_17 Pascal=8
18 Name=RAPI_18 Pascal=8
19 Name=RAPI_19 Pascal=12
20 Name=RAPI_20 Pascal=4
21 Name=RAPI_21 Pascal=8
22 Name=RAPI_22 Pascal=8
23 Name=RAPI_23 Pascal=12
24 Name=RAPI_24 Pascal=0
25 Name=RAPI_25 Pascal=12
26 Name=PegCheckPassword Pascal=4
27 Name=PegCloseHandle Pascal=4
28 Name=PegCopyFile Pascal=12
29 Name=PegCreateDatabase Pascal=16
30 Name=CeCreateDatabaseEx Pascal=8
31 Name=PegCreateDirectory Pascal=8
32 Name=PegCreateFile Pascal=28
33 Name=PegCreateProcess Pascal=40
34 Name=PegDeleteDatabase Pascal=4
35 Name=CeDeleteDatabaseEx Pascal=8
36 Name=PegDeleteFile Pascal=4
37 Name=PegDeleteRecord Pascal=8
38 Name=CeEnumDBVolumes Pascal=12
39 Name=PegFindAllDatabases Pascal=16
40 Name=PegFindAllFiles Pascal=16
41 Name=PegFindClose Pascal=4
42 Name=PegFindFirstDatabase Pascal=4
43 Name=CeFindFirstDatabaseEx Pascal=8
44 Name=PegFindFirstFile Pascal=8
45 Name=PegFindNextDatabase Pascal=4
46 Name=CeFindNextDatabaseEx Pascal=8
47 Name=PegFindNextFile Pascal=8
48 Name=CeFlushDBVol Pascal=4
49 Name=PegGetClassName Pascal=12
50 Name=PegGetDesktopDeviceCaps Pascal=4
51 Name=PegGetFileAttributes Pascal=4
52 Name=PegGetFileSize Pascal=8
53 Name=PegGetFileTime Pascal=16
54 Name=PegGetLastError Pascal=0
55 Name=PegGetSpecialFolderPath Pascal=12
56 Name=PegGetStoreInformation Pascal=4
57 Name=PegGetSystemInfo Pascal=4
58 Name=PegGetSystemMetrics Pascal=4
59 Name=PegGetSystemPowerStatusEx Pascal=8
60 Name=PegGetTempPath Pascal=8
61 Name=PegGetVersionEx Pascal=4
62 Name=PegGetWindow Pascal=8
63 Name=PegGetWindowLong Pascal=8
64 Name=PegGetWindowText Pascal=12
65 Name=PegGlobalMemoryStatus Pascal=4
66 Name=CeMountDBVol Pascal=12
67 Name=PegMoveFile Pascal=8
68 Name=PegOidGetInfo Pascal=8
69 Name=CeOidGetInfoEx Pascal=12
70 Name=PegOpenDatabase Pascal=20
71 Name=CeOpenDatabaseEx Pascal=24
72 Name=RapiFreeBuffer Pascal=4
73 Name=GetRapiError Pascal=0
74 Name=PegRapiInit Pascal=0
75 Name=PegRapiInitEx Pascal=4
76 Name=CeRapiInvoke Pascal=32
77 Name=PegRapiUninit Pascal=0
78 Name=PegReadFile Pascal=20
79 Name=PegReadRecordProps Pascal=24
80 Name=CeReadRecordPropsEx Pascal=28
81 Name=PegRegCloseKey Pascal=4
82 Name=PegRegCreateKeyEx Pascal=36
83 Name=PegRegDeleteKey Pascal=8
84 Name=PegRegDeleteValue Pascal=8
85 Name=PegRegEnumKeyEx Pascal=32
86 Name=PegRegEnumValue Pascal=32
87 Name=PegRegOpenKeyEx Pascal=20
88 Name=PegRegQueryInfoKey Pascal=48
89 Name=PegRegQueryValueEx Pascal=24
90 Name=PegRegSetValueEx Pascal=24
91 Name=PegRemoveDirectory Pascal=4
92 Name=PegSHCreateShortcut Pascal=8
93 Name=PegSHGetShortcutTarget Pascal=12
94 Name=PegSeekDatabase Pascal=16
95 Name=PegSetDatabaseInfo Pascal=8
96 Name=CeSetDatabaseInfoEx Pascal=12
97 Name=PegSetEndOfFile Pascal=4
98 Name=PegSetFileAttributes Pascal=8
99 Name=PegSetFilePointer Pascal=16
100 Name=PegSetFileTime Pascal=16
101 Name=CeUnmountDBVol Pascal=4
102 Name=PegWriteFile Pascal=20
103 Name=PegWriteRecordProps Pascal=16
104 Name=DllCanUnloadNow Pascal=0
105 Name=DllGetClassObject Pascal=12
106 Name=GetRapiError Pascal=0
107 Name=PegCheckPassword Pascal=4
108 Name=PegCloseHandle Pascal=4
109 Name=PegCopyFile Pascal=12
110 Name=PegCreateDatabase Pascal=16
111 Name=PegCreateDirectory Pascal=8
112 Name=PegCreateFile Pascal=28
113 Name=PegCreateProcess Pascal=40
114 Name=PegDeleteDatabase Pascal=4
115 Name=PegDeleteFile Pascal=4
116 Name=PegDeleteRecord Pascal=8
117 Name=PegFindAllDatabases Pascal=16
118 Name=PegFindAllFiles Pascal=16
119 Name=PegFindClose Pascal=4
120 Name=PegFindFirstDatabase Pascal=4
121 Name=PegFindFirstFile Pascal=8
122 Name=PegFindNextDatabase Pascal=4
123 Name=PegFindNextFile Pascal=8
124 Name=PegGetClassName Pascal=12
125 Name=PegGetDesktopDeviceCaps Pascal=4
126 Name=PegGetFileAttributes Pascal=4
127 Name=PegGetFileSize Pascal=8
128 Name=PegGetFileTime Pascal=16
129 Name=PegGetLastError Pascal=0
130 Name=PegGetSpecialFolderPath Pascal=12
131 Name=PegGetStoreInformation Pascal=4
132 Name=PegGetSystemInfo Pascal=4
133 Name=PegGetSystemMetrics Pascal=4
134 Name=PegGetSystemPowerStatusEx Pascal=8
135 Name=PegGetTempPath Pascal=8
136 Name=PegGetVersionEx Pascal=4
137 Name=PegGetWindow Pascal=8
138 Name=PegGetWindowLong Pascal=8
139 Name=PegGetWindowText Pascal=12
140 Name=PegGlobalMemoryStatus Pascal=4
141 Name=PegMoveFile Pascal=8
142 Name=PegOidGetInfo Pascal=8
143 Name=PegOpenDatabase Pascal=20
144 Name=PegRapiInit Pascal=0
145 Name=PegRapiInitEx Pascal=4
146 Name=PegRapiUninit Pascal=0
147 Name=PegReadFile Pascal=20
148 Name=PegReadRecordProps Pascal=24
149 Name=PegRegCloseKey Pascal=4
150 Name=PegRegCreateKeyEx Pascal=36
151 Name=PegRegDeleteKey Pascal=8
152 Name=PegRegDeleteValue Pascal=8
153 Name=PegRegEnumKeyEx Pascal=32
154 Name=PegRegEnumValue Pascal=32
155 Name=PegRegOpenKeyEx Pascal=20
156 Name=PegRegQueryInfoKey Pascal=48
157 Name=PegRegQueryValueEx Pascal=24
158 Name=PegRegSetValueEx Pascal=24
159 Name=PegRemoveDirectory Pascal=4
160 Name=PegSHCreateShortcut Pascal=8
161 Name=PegSHGetShortcutTarget Pascal=12
162 Name=PegSeekDatabase Pascal=16
163 Name=PegSetDatabaseInfo Pascal=8
164 Name=PegSetEndOfFile Pascal=4
165 Name=PegSetFileAttributes Pascal=8
166 Name=PegSetFilePointer Pascal=16
167 Name=PegSetFileTime Pascal=16
168 Name=PegWriteFile Pascal=20
169 Name=PegWriteRecordProps Pascal=16
170 Name=RapiFreeBuffer Pascal=4
;------------------EOF------------------
