;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=RASFIL32.dll Pascal=0
;---------------------------------------
1 Name=RasfileClose
2 Name=RasfileDeleteLine
3 Name=RasfileFindFirstLine
4 Name=RasfileFindLastLine
5 Name=RasfileFindMarkedLine
6 Name=RasfileFindNextKeyLine
7 Name=RasfileFindNextLine
8 Name=RasfileFindPrevLine
9 Name=RasfileFindSectionLine
10 Name=RasfileGetKeyValueFields
11 Name=RasfileGetLine
12 Name=RasfileGetLineMark
13 Name=RasfileGetLineText
14 Name=RasfileGetLineType
15 Name=RasfileGetSectionName
16 Name=RasfileInsertLine
17 Name=RasfileLoad
18 Name=RasfileLoadInfo
19 Name=RasfilePutKeyValueFields
20 Name=RasfilePutLineMark
21 Name=RasfilePutLineText
22 Name=RasfilePutSectionName
23 Name=RasfileWrite
;------------------EOF------------------
