;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasman.dll Args=0 Drops=155
;---------------------------------------
1 Name=DwRasGetHostByName Pascal=12
2 Name=IsRasmanProcess Pascal=0
3 Name=RasActivateRoute Pascal=16
4 Name=RasActivateRouteEx Pascal=20
5 Name=RasAddConnectionPort Pascal=12
6 Name=RasAddNotification Pascal=12
7 Name=RasAllocateRoute Pascal=16
8 Name=RasBundleClearStatistics Pascal=8
9 Name=RasBundleClearStatisticsEx Pascal=8
10 Name=RasBundleGetPort Pascal=12
11 Name=RasBundleGetStatistics Pascal=16
12 Name=RasBundleGetStatisticsEx Pascal=16
13 Name=RasCompressionGetInfo Pascal=12
14 Name=RasCompressionSetInfo Pascal=12
15 Name=RasConnectionEnum Pascal=16
16 Name=RasConnectionGetStatistics Pascal=12
17 Name=RasCreateConnection Pascal=40
18 Name=RasDeAllocateRoute Pascal=8
19 Name=RasDestroyConnection Pascal=4
20 Name=RasDeviceConnect Pascal=20
21 Name=RasDeviceEnum Pascal=20
22 Name=RasDeviceGetInfo Pascal=24
23 Name=RasDeviceSetInfo Pascal=16
24 Name=RasDoIke Pascal=12
25 Name=RasEnableIpSec Pascal=16
26 Name=RasEnumConnectionPorts Pascal=20
27 Name=RasEnumLanNets Pascal=8
28 Name=RasFindPrerequisiteEntry Pascal=8
29 Name=RasFreeBuffer Pascal=4
30 Name=RasGetBandwidthUtilization Pascal=8
31 Name=RasGetBestInterface Pascal=12
32 Name=RasGetBuffer Pascal=8
33 Name=RasGetCalledIdInfo Pascal=16
34 Name=RasGetConnectInfo Pascal=12
35 Name=RasGetConnectionParams Pascal=8
36 Name=RasGetConnectionUserData Pascal=16
37 Name=RasGetCustomScriptDll Pascal=4
38 Name=RasGetDevConfig Pascal=20
39 Name=RasGetDevConfigEx Pascal=20
40 Name=RasGetDeviceConfigInfo Pascal=20
41 Name=RasGetDeviceName Pascal=8
42 Name=RasGetDeviceNameW Pascal=8
43 Name=RasGetDialParams Pascal=12
44 Name=RasGetEapUserInfo
45 Name=RasGetFramingCapabilities Pascal=8
46 Name=RasGetHConnFromEntry Pascal=12
47 Name=RasGetHportFromConnection Pascal=12
48 Name=RasGetInfo Pascal=12
49 Name=RasGetInfoEx Pascal=12
50 Name=RasGetKey Pascal=20
51 Name=RasGetNdiswanDriverCaps Pascal=8
52 Name=RasGetNumPortOpen Pascal=0
53 Name=RasGetPortUserData Pascal=16
54 Name=RasGetProtocolInfo Pascal=8
55 Name=RasGetTimeSinceLastActivity Pascal=8
56 Name=RasGetUnicodeDeviceName Pascal=8
57 Name=RasGetUserCredentials Pascal=28
58 Name=RasInitialize Pascal=0
59 Name=RasInitializeNoWait Pascal=0
60 Name=RasIsIpSecEnabled Pascal=8
61 Name=RasIsPulseDial Pascal=8
62 Name=RasIsTrustedCustomDll Pascal=12
63 Name=RasLinkGetStatistics Pascal=16
64 Name=RasPnPControl Pascal=8
65 Name=RasPortBundle Pascal=8
66 Name=RasPortCancelReceive Pascal=4
67 Name=RasPortClearStatistics Pascal=8
68 Name=RasPortClose Pascal=4
69 Name=RasPortConnectComplete Pascal=4
70 Name=RasPortDisconnect Pascal=8
71 Name=RasPortEnum Pascal=16
72 Name=RasPortEnumProtocols Pascal=16
73 Name=RasPortFree Pascal=4
74 Name=RasPortGetBundle Pascal=12
75 Name=RasPortGetBundledPort Pascal=8
76 Name=RasPortGetFramingEx Pascal=12
77 Name=RasPortGetInfo Pascal=16
78 Name=RasPortGetProtocolCompression Pascal=16
79 Name=RasPortGetStatistics Pascal=16
80 Name=RasPortGetStatisticsEx Pascal=16
81 Name=RasPortListen Pascal=12
82 Name=RasPortOpen Pascal=12
83 Name=RasPortOpenEx Pascal=20
84 Name=RasPortReceive Pascal=20
85 Name=RasPortReceiveEx Pascal=12
86 Name=RasPortRegisterSlip Pascal=32
87 Name=RasPortReserve Pascal=8
88 Name=RasPortRetrieveUserData Pascal=12
89 Name=RasPortSend Pascal=12
90 Name=RasPortSetFraming Pascal=16
91 Name=RasPortSetFramingEx Pascal=8
92 Name=RasPortSetInfo Pascal=8
93 Name=RasPortSetProtocolCompression Pascal=16
94 Name=RasPortStoreUserData Pascal=12
95 Name=RasPppCallback Pascal=8
96 Name=RasPppChangePassword Pascal=16
97 Name=RasPppGetEapInfo Pascal=24
98 Name=RasPppGetInfo Pascal=8
99 Name=RasPppRetry Pascal=16
100 Name=RasPppSetEapInfo Pascal=16
101 Name=RasPppStart Pascal=68
102 Name=RasPppStarted Pascal=4
103 Name=RasPppStop Pascal=4
104 Name=RasProtocolEnum Pascal=12
105 Name=RasRPCBind Pascal=12
106 Name=RasRefConnection Pascal=12
107 Name=RasReferenceCustomCount Pascal=20
108 Name=RasReferenceRasman Pascal=4
109 Name=RasRegisterPnPEvent Pascal=8
110 Name=RasRegisterPnPHandler Pascal=12
111 Name=RasRegisterRedialCallback Pascal=4
112 Name=RasRequestNotification Pascal=8
113 Name=RasRpcConnect Pascal=8
114 Name=RasRpcConnectServer
115 Name=RasRpcDeleteEntry Pascal=12
116 Name=RasRpcDeviceEnum Pascal=20
117 Name=RasRpcDisconnect Pascal=4
118 Name=RasRpcDisconnectServer Pascal=4
119 Name=RasRpcEnumConnections Pascal=20
120 Name=RasRpcGetCountryInfo Pascal=12
121 Name=RasRpcGetDevConfig Pascal=20
122 Name=RasRpcGetErrorString Pascal=16
123 Name=RasRpcGetInstalledProtocols Pascal=4
124 Name=RasRpcGetInstalledProtocolsEx Pascal=16
125 Name=RasRpcGetSystemDirectory Pascal=12
126 Name=RasRpcGetUserPreferences Pascal=12
127 Name=RasRpcGetVersion Pascal=8
128 Name=RasRpcPortEnum Pascal=16
129 Name=RasRpcPortGetInfo Pascal=16
130 Name=RasRpcRemoteGetSystemDirectory
131 Name=RasRpcRemoteGetUserPreferences
132 Name=RasRpcRemoteRasDeleteEntry Pascal=12
133 Name=RasRpcRemoteSetUserPreferences
134 Name=RasRpcSetUserPreferences Pascal=12
135 Name=RasRpcUnloadDll
136 Name=RasSecurityDialogGetInfo Pascal=8
137 Name=RasSecurityDialogReceive Pascal=20
138 Name=RasSecurityDialogSend Pascal=12
139 Name=RasSendCreds Pascal=8
140 Name=RasSendNotification Pascal=4
141 Name=RasSendPppMessageToRasman Pascal=8
142 Name=RasServerPortClose Pascal=4
143 Name=RasSetAddressDisable Pascal=8
144 Name=RasSetBapPolicy Pascal=20
145 Name=RasSetCachedCredentials Pascal=12
146 Name=RasSetCalledIdInfo Pascal=16
147 Name=RasSetCommSettings Pascal=12
148 Name=RasSetConnectionParams Pascal=8
149 Name=RasSetConnectionUserData Pascal=16
150 Name=RasSetDevConfig Pascal=16
151 Name=RasSetDeviceConfigInfo Pascal=16
152 Name=RasSetDialParams Pascal=16
153 Name=RasSetEapLogonInfo Pascal=12
154 Name=RasSetEapUserInfo
155 Name=RasSetIoCompletionPort Pascal=28
156 Name=RasSetKey Pascal=20
157 Name=RasSetPortUserData Pascal=16
158 Name=RasSetRasdialInfo Pascal=24
159 Name=RasSetRouterUsage Pascal=8
160 Name=RasSignalNewConnection Pascal=4
161 Name=RasStartRasAutoIfRequired Pascal=0
162 Name=RasmanUninitialize Pascal=0
;------------------EOF------------------
