;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasppp.dll Args=0 Drops=27
;---------------------------------------
1 Name=HelperResetDefaultInterfaceNet Pascal=8
2 Name=HelperResetDefaultInterfaceNetEx Pascal=28
3 Name=HelperSetDefaultInterfaceNet Pascal=16
4 Name=HelperSetDefaultInterfaceNetEx Pascal=32
5 Name=IpxCpInit Pascal=4
6 Name=IpxcpBind Pascal=4
7 Name=PppDdmBapCallbackResult Pascal=8
8 Name=PppDdmCallbackDone Pascal=8
9 Name=PppDdmChangeNotification Pascal=8
10 Name=PppDdmDeInit Pascal=0
11 Name=PppDdmInit Pascal=48
12 Name=PppDdmRemoveQuarantine Pascal=4
13 Name=PppDdmSendInterfaceInfo Pascal=8
14 Name=PppDdmStart Pascal=20
15 Name=PppDdmStop Pascal=8
16 Name=PppStop Pascal=4
17 Name=RasCpEnumProtocolIds Pascal=8
18 Name=RasCpGetInfo Pascal=8
19 Name=RasSrvrAcquireAddress Pascal=20
20 Name=RasSrvrActivateIp Pascal=8
21 Name=RasSrvrInitialize Pascal=8
22 Name=RasSrvrQueryServerAddresses Pascal=4
23 Name=RasSrvrReleaseAddress Pascal=16
24 Name=RasSrvrUninitialize Pascal=0
25 Name=SendPPPMessageToEngine Pascal=4
26 Name=StartPPP Pascal=4
27 Name=StopPPP Pascal=4
;------------------EOF------------------
