;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasser.dll Args=0 Drops=19
;---------------------------------------
1 Name=PortSetINetCfg Pascal=4
2 Name=PortSetINetCfg Pascal=4
3 Name=PortClose Pascal=4
4 Name=PortSetINetCfg Pascal=4
5 Name=PortConnect Pascal=12
6 Name=PortDisconnect Pascal=4
7 Name=PortEnum Pascal=12
8 Name=PortGetInfo Pascal=16
9 Name=PortGetStatistics Pascal=8
10 Name=PortGetStatistics Pascal=8
11 Name=PortInit Pascal=4
12 Name=PortOpen Pascal=16
13 Name=PortReceive Pascal=16
14 Name=PortReceiveComplete Pascal=8
15 Name=PortSend Pascal=12
16 Name=PortSetFraming Pascal=20
17 Name=PortSetINetCfg Pascal=4
18 Name=PortSetInfo Pascal=8
19 Name=PortTestSignalState Pascal=8
;------------------EOF------------------
