;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rastapi.dll Args=0 Drops=41
;---------------------------------------
1 Name=AddPorts Pascal=8
2 Name=DeviceConnect Pascal=12
3 Name=DeviceDone Pascal=4
4 Name=DeviceEnum Pascal=16
5 Name=DeviceGetDevConfig Pascal=12
6 Name=DeviceGetDevConfigEx Pascal=12
7 Name=DeviceGetInfo Pascal=20
8 Name=DeviceListen Pascal=12
9 Name=DeviceSetDevConfig Pascal=12
10 Name=DeviceSetInfo Pascal=16
11 Name=DeviceWork Pascal=4
12 Name=EnableDeviceForDialIn Pascal=16
13 Name=GetConnectInfo Pascal=20
14 Name=GetZeroDeviceInfo Pascal=8
15 Name=PortInit Pascal=4
16 Name=PortInit Pascal=4
17 Name=PortClose Pascal=4
18 Name=PortInit Pascal=4
19 Name=PortConnect Pascal=12
20 Name=PortDisconnect Pascal=4
21 Name=PortEnum Pascal=12
22 Name=PortGetIOHandle Pascal=8
23 Name=PortGetInfo Pascal=16
24 Name=PortGetStatistics Pascal=8
25 Name=PortGetStatistics Pascal=8
26 Name=PortInit Pascal=4
27 Name=PortOpen Pascal=16
28 Name=PortOpenExternal Pascal=20
29 Name=PortReceive Pascal=16
30 Name=PortReceiveComplete Pascal=8
31 Name=PortSend Pascal=12
32 Name=PortSetFraming Pascal=20
33 Name=PortSetInfo Pascal=8
34 Name=PortSetIoCompletionPort Pascal=4
35 Name=PortTestSignalState Pascal=8
36 Name=RasTapiIsPulseDial Pascal=8
37 Name=RastapiGetCalledID Pascal=16
38 Name=RastapiSetCalledID Pascal=16
39 Name=RemovePort Pascal=12
40 Name=SetCommSettings Pascal=8
41 Name=UnloadRastapiDll Pascal=0
;------------------EOF------------------
