;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasuser.dll Pascal=0
;---------------------------------------
5 Name=?OpenRAS_IASProfileDlg@@YGJPBGPAUISdo@@PAUISdoDictionaryOld@@HKPAX@Z
6 Name=?IASCreateProfileAdvancedPage@@YGPAU_PSP@@PAUISdo@@PAUISdoDictionaryOld@@JPAX@Z
7 Name=?IASDeleteProfileAdvancedPage@@YGHPAU_PSP@@@Z
8 Name=?GetEapProviders@@YGJPBGPAV?$CArray@UAuthProviderData@@AAU1@@@@Z
9 Name=?OpenRAS_IASProfileDlg2@@YGJPBGPAUISdo@@PAUISdoDictionaryOld@@HKPAXPAUISdoCollection@@@Z
;------------------EOF------------------
