;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=RDOCURS.DLL Args=0 Drops=30
;---------------------------------------
1 Name=FoxOpenCursor Pascal=8
2 Name=FoxCloseCursor Pascal=4
3 Name=FoxCleanUpCursor Pascal=8
4 Name=FoxCancel Pascal=8
5 Name=FoxMove Pascal=8
6 Name=FoxMoveFirst Pascal=4
7 Name=FoxMoveLast Pascal=8
8 Name=FoxMoveNext Pascal=4
9 Name=FoxMovePrevious Pascal=4
10 Name=FoxGetRecordCount Pascal=4
11 Name=FoxAddNew Pascal=4
12 Name=FoxEdit Pascal=4
13 Name=FoxDelete Pascal=4
14 Name=FoxUpdate Pascal=4
15 Name=FoxCancelUpdate Pascal=8
16 Name=FoxCancelEdit Pascal=4
17 Name=FoxGetRowStatus Pascal=8
18 Name=FoxGetValue Pascal=12
19 Name=FoxSetValue Pascal=12
20 Name=FoxGetOriginalValue Pascal=12
21 Name=FoxGetConflictValue Pascal=12
22 Name=FoxGetChunk Pascal=20
23 Name=FoxChunkSize Pascal=12
24 Name=FoxSetChunk Pascal=12
25 Name=FoxResetChunk Pascal=4
26 Name=FoxGetColumnStatus Pascal=12
27 Name=FoxBatchUpdate Pascal=12
28 Name=FoxGetCollisionRows Pascal=8
29 Name=FoxResync Pascal=4
30 Name=FoxIsFullyFetched Pascal=4
;------------------EOF------------------
