;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=regapi.dll Args=0 Drops=83
;---------------------------------------
1 Name=GetDomainName Pascal=8
2 Name=QueryUserProperty Pascal=16
3 Name=RegBuildNumberQuery Pascal=4
4 Name=RegCdCreateA Pascal=24
5 Name=RegCdCreateW Pascal=24
6 Name=RegCdDeleteA Pascal=12
7 Name=RegCdDeleteW Pascal=12
8 Name=RegCdEnumerateA Pascal=24
9 Name=RegCdEnumerateW Pascal=24
10 Name=RegCdQueryA Pascal=24
11 Name=RegCdQueryW Pascal=24
12 Name=RegCloseServer
13 Name=RegConsoleShadowQueryA Pascal=24
14 Name=RegConsoleShadowQueryW Pascal=24
15 Name=RegCreateUserConfigW Pascal=12
16 Name=RegDefaultUserConfigQueryA Pascal=16
17 Name=RegDefaultUserConfigQueryW Pascal=16
18 Name=RegDenyTSConnectionsPolicy Pascal=0
19 Name=RegFreeUtilityCommandList Pascal=4
20 Name=RegGetLicensingModePolicy Pascal=0
21 Name=RegGetMachinePolicy Pascal=4
22 Name=RegGetMachinePolicyEx Pascal=12
23 Name=RegGetMachinePolicyNew Pascal=4
24 Name=RegGetTServerVersion Pascal=8
25 Name=RegGetUserConfigFromUserParameters Pascal=8
26 Name=RegGetUserPolicy Pascal=12
27 Name=RegIsMachineInHelpMode Pascal=0
28 Name=RegIsMachinePolicyAllowHelp Pascal=0
29 Name=RegIsTServer Pascal=4
30 Name=RegIsTimeZoneRedirectionEnabled Pascal=0
31 Name=RegMergeUserConfigWithUserParameters Pascal=12
32 Name=RegOpenServerA Pascal=4
33 Name=RegOpenServerW Pascal=4
34 Name=RegPdCreateA Pascal=28
35 Name=RegPdCreateW Pascal=28
36 Name=RegPdDeleteA Pascal=16
37 Name=RegPdDeleteW Pascal=16
38 Name=RegPdEnumerateA Pascal=28
39 Name=RegPdEnumerateW Pascal=28
40 Name=RegPdQueryA Pascal=28
41 Name=RegPdQueryW Pascal=28
42 Name=RegQueryOEMId Pascal=8
43 Name=RegQueryUtilityCommandList Pascal=8
44 Name=RegSAMUserConfig Pascal=16
45 Name=RegUserConfigDelete Pascal=8
46 Name=RegUserConfigQuery Pascal=20
47 Name=RegUserConfigRename Pascal=12
48 Name=RegUserConfigSet Pascal=16
49 Name=RegWdCreateA Pascal=20
50 Name=RegWdCreateW Pascal=20
51 Name=RegWdDeleteA Pascal=8
52 Name=RegWdDeleteW Pascal=8
53 Name=RegWdEnumerateA Pascal=20
54 Name=RegWdEnumerateW Pascal=20
55 Name=RegWdQueryA Pascal=20
56 Name=RegWdQueryW Pascal=20
57 Name=RegWinStationAccessCheck Pascal=8
58 Name=RegWinStationCreateA Pascal=20
59 Name=RegWinStationCreateW Pascal=20
60 Name=RegWinStationDeleteA Pascal=8
61 Name=RegWinStationDeleteW Pascal=8
62 Name=RegWinStationEnumerateA Pascal=20
63 Name=RegWinStationEnumerateW Pascal=20
64 Name=RegWinStationQueryA Pascal=20
65 Name=RegWinStationQueryDefaultSecurity Pascal=16
66 Name=RegWinStationQueryEx Pascal=28
67 Name=RegWinStationQueryExNew Pascal=28
68 Name=RegWinStationQueryNumValueW Pascal=16
69 Name=RegWinStationQuerySecurityA Pascal=20
70 Name=RegWinStationQuerySecurityW Pascal=20
71 Name=RegWinStationQueryValueW Pascal=24
72 Name=RegWinStationQueryW Pascal=20
73 Name=RegWinStationSetNumValueW Pascal=16
74 Name=RegWinStationSetSecurityA Pascal=16
75 Name=RegWinStationSetSecurityW Pascal=16
76 Name=RegWinstationQuerySecurityConfig_Machine Pascal=8
77 Name=RegWinstationQuerySecurityConfig_Merged Pascal=8
78 Name=RegWinstationSetSecurityConfig Pascal=8
79 Name=SetUserProperty Pascal=32
80 Name=UsrPropGetString Pascal=16
81 Name=UsrPropGetValue Pascal=16
82 Name=UsrPropSetString Pascal=20
83 Name=UsrPropSetValue Pascal=24
84 Name=WaitForTSConnectionsPolicyChanges Pascal=8
;------------------EOF------------------
