;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=RPCDBG.dll Args=0 Drops=61
;---------------------------------------
1 Name=addrvect Pascal=24
2 Name=assoctable Pascal=24
3 Name=asyncdcom Pascal=24
4 Name=asyncmsg Pascal=24
5 Name=asyncrpc Pascal=24
6 Name=authinfo Pascal=24
7 Name=bcache Pascal=24
8 Name=checkrpcsym Pascal=24
9 Name=copacket Pascal=24
10 Name=dgcc Pascal=24
11 Name=dgep Pascal=24
12 Name=dgpe Pascal=24
13 Name=dgpkt Pascal=24
14 Name=dgpkthdr Pascal=24
15 Name=dgsc Pascal=24
16 Name=dict Pascal=24
17 Name=dict2 Pascal=24
18 Name=eeinfo Pascal=24
19 Name=eerecord Pascal=24
20 Name=error Pascal=24
21 Name=getcallinfo Pascal=24
22 Name=getclientcallinfo Pascal=24
23 Name=getdbgcell Pascal=24
24 Name=getendpointinfo Pascal=24
25 Name=getthreadinfo Pascal=24
26 Name=help Pascal=24
27 Name=if Pascal=24
28 Name=listcalls Pascal=24
29 Name=lpcaddr Pascal=24
30 Name=lpcbh Pascal=24
31 Name=lpcca Pascal=24
32 Name=lpcccall Pascal=24
33 Name=lpcpacket Pascal=24
34 Name=lpcsa Pascal=24
35 Name=lpcscall Pascal=24
36 Name=obj Pascal=24
37 Name=overlap Pascal=24
38 Name=pasync Pascal=24
39 Name=pipedesc Pascal=24
40 Name=pipemsg Pascal=24
41 Name=pipestate Pascal=24
42 Name=protocols Pascal=24
43 Name=queue Pascal=24
44 Name=rpcheap Pascal=24
45 Name=rpcmsg Pascal=24
46 Name=rpcreadstack Pascal=24
47 Name=rpcsvr Pascal=24
48 Name=rpctime Pascal=24
49 Name=rpcverbosestack Pascal=24
50 Name=rpcverifier Pascal=24
51 Name=scan Pascal=24
52 Name=secinfo Pascal=24
53 Name=sizes Pascal=24
54 Name=stackmatch Pascal=24
55 Name=stubmsg Pascal=24
56 Name=symbol Pascal=24
57 Name=thread Pascal=24
58 Name=trans Pascal=24
59 Name=transinfo Pascal=24
60 Name=typeinfo Pascal=24
61 Name=version Pascal=24
;------------------EOF------------------
