;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rpcrt4.dll Args=0 Drops=499
;---------------------------------------
1 Name=CreateProxyFromTypeInfo Pascal=20
2 Name=CreateStubFromTypeInfo Pascal=16
3 Name=I_RpcServerTurnOnOffKeepalives Pascal=16
4 Name=CStdStubBuffer_AddRef Pascal=4
5 Name=CStdStubBuffer_Connect Pascal=8
6 Name=CStdStubBuffer_CountRefs Pascal=4
7 Name=CStdStubBuffer_DebugServerQueryInterface Pascal=8
8 Name=CStdStubBuffer_DebugServerRelease Pascal=8
9 Name=CStdStubBuffer_Disconnect Pascal=4
10 Name=CStdStubBuffer_Invoke Pascal=12
11 Name=CStdStubBuffer_IsIIDSupported Pascal=8
12 Name=CStdStubBuffer_QueryInterface Pascal=12
13 Name=DceErrorInqTextA Pascal=8
14 Name=DceErrorInqTextW Pascal=8
15 Name=DllGetClassObject Pascal=12
16 Name=DllInstall Pascal=8
17 Name=DllRegisterServer Pascal=0
18 Name=GlobalMutexClearExternal Pascal=0
19 Name=GlobalMutexRequestExternal Pascal=0
20 Name=IUnknown_AddRef_Proxy Pascal=4
21 Name=IUnknown_QueryInterface_Proxy Pascal=12
22 Name=IUnknown_Release_Proxy Pascal=4
23 Name=I_RpcAbortAsyncCall
24 Name=I_RpcAllocate Pascal=4
25 Name=I_RpcAsyncAbortCall Pascal=8
26 Name=I_RpcAsyncSetHandle Pascal=8
27 Name=I_RpcBCacheAllocate Pascal=4
28 Name=I_RpcBCacheFree
29 Name=I_RpcBindingCopy Pascal=8
30 Name=I_RpcBindingHandleToAsyncHandle Pascal=8
31 Name=I_RpcBindingInqConnId Pascal=12
32 Name=I_RpcBindingInqDynamicEndpoint
33 Name=I_RpcBindingInqDynamicEndpointA Pascal=8
34 Name=I_RpcBindingInqDynamicEndpointW Pascal=8
35 Name=I_RpcBindingInqLocalClientPID Pascal=8
36 Name=I_RpcBindingInqMarshalledTargetInfo Pascal=12
37 Name=I_RpcBindingInqSecurityContext Pascal=8
38 Name=I_RpcBindingInqTransportType Pascal=8
39 Name=I_RpcBindingInqWireIdForSnego Pascal=8
40 Name=I_RpcBindingIsClientLocal Pascal=8
41 Name=I_RpcBindingToStaticStringBindingW Pascal=8
42 Name=I_RpcClearMutex Pascal=4
43 Name=I_RpcConnectionInqSockBuffSize Pascal=8
44 Name=I_RpcConnectionSetSockBuffSize Pascal=8
45 Name=I_RpcDeleteMutex Pascal=4
46 Name=I_RpcEnableWmiTrace Pascal=8
47 Name=I_RpcExceptionFilter Pascal=4
48 Name=I_RpcFree Pascal=4
49 Name=I_RpcFreeBuffer Pascal=4
50 Name=I_RpcFreePipeBuffer Pascal=4
51 Name=I_RpcGetBuffer Pascal=4
52 Name=I_RpcGetBufferWithObject Pascal=8
53 Name=I_RpcGetCurrentCallHandle Pascal=0
54 Name=I_RpcGetExtendedError Pascal=0
55 Name=I_RpcIfInqTransferSyntaxes Pascal=16
56 Name=I_RpcLogEvent Pascal=28
57 Name=I_RpcMapWin32Status Pascal=4
58 Name=I_RpcNDRCGetWireRepresentation Pascal=8
59 Name=I_RpcNDRSContextEmergencyCleanup Pascal=8
60 Name=I_RpcNegotiateTransferSyntax Pascal=4
61 Name=I_RpcNsBindingSetEntryName
62 Name=I_RpcNsBindingSetEntryNameA Pascal=12
63 Name=I_RpcNsBindingSetEntryNameW Pascal=12
64 Name=I_RpcNsInterfaceExported Pascal=12
65 Name=I_RpcNsInterfaceUnexported Pascal=12
66 Name=I_RpcParseSecurity Pascal=8
67 Name=I_RpcPauseExecution Pascal=4
68 Name=I_RpcProxyNewConnection Pascal=28
69 Name=I_RpcReallocPipeBuffer Pascal=8
70 Name=I_RpcReceive Pascal=8
71 Name=I_RpcRecordCalloutFailure Pascal=12
72 Name=I_RpcReplyToClientWithStatus Pascal=8
73 Name=I_RpcRequestMutex Pascal=4
74 Name=I_RpcSNCHOption Pascal=8
75 Name=I_RpcSend Pascal=4
76 Name=I_RpcSendReceive Pascal=4
77 Name=I_RpcServerAllocateIpPort Pascal=8
78 Name=I_RpcServerCheckClientRestriction Pascal=4
79 Name=I_RpcServerInqAddressChangeFn Pascal=0
80 Name=I_RpcServerInqLocalConnAddress Pascal=16
81 Name=I_RpcServerInqTransportType Pascal=4
82 Name=I_RpcServerIsClientDisconnected Pascal=8
83 Name=I_RpcServerRegisterForwardFunction Pascal=4
84 Name=I_RpcServerSetAddressChangeFn Pascal=4
85 Name=I_RpcServerUseProtseq2A Pascal=20
86 Name=I_RpcServerUseProtseq2W Pascal=20
87 Name=I_RpcServerUseProtseqEp2A Pascal=24
88 Name=I_RpcServerUseProtseqEp2W Pascal=24
89 Name=I_RpcSessionStrictContextHandle Pascal=0
90 Name=I_RpcSetAsyncHandle
91 Name=I_RpcSsDontSerializeContext Pascal=0
92 Name=I_RpcSystemFunction001 Pascal=12
93 Name=I_RpcTransConnectionAllocatePacket Pascal=8
94 Name=I_RpcTransConnectionFreePacket Pascal=8
95 Name=I_RpcTransConnectionReallocPacket Pascal=16
96 Name=I_RpcTransDatagramAllocate2 Pascal=16
97 Name=I_RpcTransDatagramAllocate Pascal=16
98 Name=I_RpcTransDatagramFree Pascal=8
99 Name=I_RpcTransGetThreadEvent Pascal=0
100 Name=I_RpcTransIoCancelled Pascal=8
101 Name=I_RpcTransServerNewConnection Pascal=4
102 Name=I_RpcTurnOnEEInfoPropagation Pascal=0
103 Name=I_UuidCreate Pascal=4
104 Name=MIDL_wchar_strcpy Pascal=8
105 Name=MIDL_wchar_strlen Pascal=4
106 Name=MesBufferHandleReset Pascal=24
107 Name=MesDecodeBufferHandleCreate Pascal=12
108 Name=MesDecodeIncrementalHandleCreate Pascal=12
109 Name=MesEncodeDynBufferHandleCreate Pascal=12
110 Name=MesEncodeFixedBufferHandleCreate Pascal=16
111 Name=MesEncodeIncrementalHandleCreate Pascal=16
112 Name=MesHandleFree Pascal=4
113 Name=MesIncrementalHandleReset Pascal=24
114 Name=MesInqProcEncodingId Pascal=12
115 Name=NDRCContextBinding Pascal=4
116 Name=NDRCContextMarshall Pascal=8
117 Name=NDRCContextUnmarshall Pascal=16
118 Name=NDRSContextMarshall2 Pascal=24
119 Name=NDRSContextMarshall Pascal=12
120 Name=NDRSContextMarshallEx Pascal=16
121 Name=NDRSContextUnmarshall2 Pascal=20
122 Name=NDRSContextUnmarshall Pascal=8
123 Name=NDRSContextUnmarshallEx Pascal=12
124 Name=NDRcopy Pascal=12
125 Name=NdrAllocate Pascal=8
126 Name=NdrAsyncClientCall Pascal=0
127 Name=NdrAsyncServerCall Pascal=4
128 Name=NdrByteCountPointerBufferSize Pascal=12
129 Name=NdrByteCountPointerFree Pascal=12
130 Name=NdrByteCountPointerMarshall Pascal=12
131 Name=NdrByteCountPointerUnmarshall Pascal=16
132 Name=NdrCStdStubBuffer2_Release Pascal=8
133 Name=NdrCStdStubBuffer_Release Pascal=8
134 Name=NdrClearOutParameters Pascal=12
135 Name=NdrClientCall Pascal=0
136 Name=NdrClientCall2 Pascal=0
137 Name=NdrClientContextMarshall Pascal=12
138 Name=NdrClientContextUnmarshall Pascal=12
139 Name=NdrClientInitialize Pascal=16
140 Name=NdrClientInitializeNew Pascal=16
141 Name=NdrComplexArrayBufferSize Pascal=12
142 Name=NdrComplexArrayFree Pascal=12
143 Name=NdrComplexArrayMarshall Pascal=12
144 Name=NdrComplexArrayMemorySize Pascal=8
145 Name=NdrComplexArrayUnmarshall Pascal=16
146 Name=NdrComplexStructBufferSize Pascal=12
147 Name=NdrComplexStructFree Pascal=12
148 Name=NdrComplexStructMarshall Pascal=12
149 Name=NdrComplexStructMemorySize Pascal=8
150 Name=NdrComplexStructUnmarshall Pascal=16
151 Name=NdrConformantArrayBufferSize Pascal=12
152 Name=NdrConformantArrayFree Pascal=12
153 Name=NdrConformantArrayMarshall Pascal=12
154 Name=NdrConformantArrayMemorySize Pascal=8
155 Name=NdrConformantArrayUnmarshall Pascal=16
156 Name=NdrConformantStringBufferSize Pascal=12
157 Name=NdrConformantStringMarshall Pascal=12
158 Name=NdrConformantStringMemorySize Pascal=8
159 Name=NdrConformantStringUnmarshall Pascal=16
160 Name=NdrConformantStructBufferSize Pascal=12
161 Name=NdrConformantStructFree Pascal=12
162 Name=NdrConformantStructMarshall Pascal=12
163 Name=NdrConformantStructMemorySize Pascal=8
164 Name=NdrConformantStructUnmarshall Pascal=16
165 Name=NdrConformantVaryingArrayBufferSize Pascal=12
166 Name=NdrConformantVaryingArrayFree Pascal=12
167 Name=NdrConformantVaryingArrayMarshall Pascal=12
168 Name=NdrConformantVaryingArrayMemorySize Pascal=8
169 Name=NdrConformantVaryingArrayUnmarshall Pascal=16
170 Name=NdrConformantVaryingStructBufferSize Pascal=12
171 Name=NdrConformantVaryingStructFree Pascal=12
172 Name=NdrConformantVaryingStructMarshall Pascal=12
173 Name=NdrConformantVaryingStructMemorySize Pascal=8
174 Name=NdrConformantVaryingStructUnmarshall Pascal=16
175 Name=NdrContextHandleInitialize Pascal=8
176 Name=NdrContextHandleSize Pascal=12
177 Name=NdrConvert2 Pascal=12
178 Name=NdrConvert Pascal=8
179 Name=NdrCorrelationFree Pascal=4
180 Name=NdrCorrelationInitialize Pascal=16
181 Name=NdrCorrelationPass Pascal=4
182 Name=NdrCreateServerInterfaceFromStub Pascal=8
183 Name=NdrDcomAsyncClientCall Pascal=0
184 Name=NdrDcomAsyncStubCall Pascal=16
185 Name=NdrDllCanUnloadNow Pascal=4
186 Name=NdrDllGetClassObject Pascal=24
187 Name=NdrDllRegisterProxy Pascal=12
188 Name=NdrDllUnregisterProxy Pascal=12
189 Name=NdrEncapsulatedUnionBufferSize Pascal=12
190 Name=NdrEncapsulatedUnionFree Pascal=12
191 Name=NdrEncapsulatedUnionMarshall Pascal=12
192 Name=NdrEncapsulatedUnionMemorySize Pascal=8
193 Name=NdrEncapsulatedUnionUnmarshall Pascal=16
194 Name=NdrFixedArrayBufferSize Pascal=12
195 Name=NdrFixedArrayFree Pascal=12
196 Name=NdrFixedArrayMarshall Pascal=12
197 Name=NdrFixedArrayMemorySize Pascal=8
198 Name=NdrFixedArrayUnmarshall Pascal=16
199 Name=NdrFreeBuffer Pascal=4
200 Name=NdrFullPointerFree Pascal=8
201 Name=NdrFullPointerInsertRefId Pascal=12
202 Name=NdrFullPointerQueryPointer Pascal=16
203 Name=NdrFullPointerQueryRefId Pascal=16
204 Name=NdrFullPointerXlatFree Pascal=4
205 Name=NdrFullPointerXlatInit Pascal=8
206 Name=NdrGetBuffer Pascal=12
207 Name=NdrGetDcomProtocolVersion Pascal=8
208 Name=NdrGetSimpleTypeBufferAlignment Pascal=4
209 Name=NdrGetSimpleTypeBufferSize Pascal=4
210 Name=NdrGetSimpleTypeMemorySize Pascal=4
211 Name=NdrGetTypeFlags Pascal=4
212 Name=NdrGetUserMarshalInfo Pascal=12
213 Name=NdrInterfacePointerBufferSize Pascal=12
214 Name=NdrInterfacePointerFree Pascal=12
215 Name=NdrInterfacePointerMarshall Pascal=12
216 Name=NdrInterfacePointerMemorySize Pascal=8
217 Name=NdrInterfacePointerUnmarshall Pascal=16
218 Name=NdrMapCommAndFaultStatus Pascal=16
219 Name=NdrMesProcEncodeDecode Pascal=0
220 Name=NdrMesProcEncodeDecode2 Pascal=0
221 Name=NdrMesSimpleTypeAlignSize Pascal=4
222 Name=NdrMesSimpleTypeDecode Pascal=12
223 Name=NdrMesSimpleTypeEncode Pascal=16
224 Name=NdrMesTypeAlignSize2 Pascal=20
225 Name=NdrMesTypeAlignSize Pascal=16
226 Name=NdrMesTypeDecode2 Pascal=20
227 Name=NdrMesTypeDecode Pascal=16
228 Name=NdrMesTypeEncode2 Pascal=20
229 Name=NdrMesTypeEncode Pascal=16
230 Name=NdrMesTypeFree2 Pascal=20
231 Name=NdrNonConformantStringBufferSize Pascal=12
232 Name=NdrNonConformantStringMarshall Pascal=12
233 Name=NdrNonConformantStringMemorySize Pascal=8
234 Name=NdrNonConformantStringUnmarshall Pascal=16
235 Name=NdrNonEncapsulatedUnionBufferSize Pascal=12
236 Name=NdrNonEncapsulatedUnionFree Pascal=12
237 Name=NdrNonEncapsulatedUnionMarshall Pascal=12
238 Name=NdrNonEncapsulatedUnionMemorySize Pascal=8
239 Name=NdrNonEncapsulatedUnionUnmarshall Pascal=16
240 Name=NdrNsGetBuffer Pascal=12
241 Name=NdrNsSendReceive Pascal=12
242 Name=NdrOleAllocate Pascal=4
243 Name=NdrOleFree Pascal=4
244 Name=NdrOutInit Pascal=12
245 Name=NdrPartialIgnoreClientBufferSize Pascal=8
246 Name=NdrPartialIgnoreClientMarshall Pascal=8
247 Name=NdrPartialIgnoreServerInitialize Pascal=12
248 Name=NdrPartialIgnoreServerUnmarshall Pascal=8
249 Name=NdrPointerBufferSize Pascal=12
250 Name=NdrPointerFree Pascal=12
251 Name=NdrPointerMarshall Pascal=12
252 Name=NdrPointerMemorySize Pascal=8
253 Name=NdrPointerUnmarshall Pascal=16
254 Name=NdrProxyErrorHandler Pascal=4
255 Name=NdrProxyFreeBuffer Pascal=8
256 Name=NdrProxyGetBuffer Pascal=8
257 Name=NdrProxyInitialize Pascal=20
258 Name=NdrProxySendReceive Pascal=8
259 Name=NdrRangeUnmarshall
260 Name=NdrRpcSmClientAllocate Pascal=4
261 Name=NdrRpcSmClientFree Pascal=4
262 Name=NdrRpcSmSetClientToOsf Pascal=4
263 Name=NdrRpcSsDefaultAllocate Pascal=4
264 Name=NdrRpcSsDefaultFree Pascal=4
265 Name=NdrRpcSsDisableAllocate Pascal=4
266 Name=NdrRpcSsEnableAllocate Pascal=4
267 Name=NdrSendReceive Pascal=8
268 Name=NdrServerCall2 Pascal=4
269 Name=NdrServerCall Pascal=4
270 Name=NdrServerContextMarshall Pascal=12
271 Name=NdrServerContextNewMarshall Pascal=16
272 Name=NdrServerContextNewUnmarshall Pascal=8
273 Name=NdrServerContextUnmarshall Pascal=4
274 Name=NdrServerInitialize Pascal=12
275 Name=NdrServerInitializeMarshall Pascal=8
276 Name=NdrServerInitializeNew Pascal=12
277 Name=NdrServerInitializePartial Pascal=16
278 Name=NdrServerInitializeUnmarshall Pascal=12
279 Name=NdrServerMarshall Pascal=16
280 Name=NdrServerUnmarshall
281 Name=NdrSimpleStructBufferSize Pascal=12
282 Name=NdrSimpleStructFree Pascal=12
283 Name=NdrSimpleStructMarshall Pascal=12
284 Name=NdrSimpleStructMemorySize Pascal=8
285 Name=NdrSimpleStructUnmarshall Pascal=16
286 Name=NdrSimpleTypeMarshall Pascal=12
287 Name=NdrSimpleTypeUnmarshall
288 Name=NdrStubCall2 Pascal=16
289 Name=NdrStubCall Pascal=16
290 Name=NdrStubForwardingFunction Pascal=16
291 Name=NdrStubGetBuffer Pascal=12
292 Name=NdrStubInitialize Pascal=16
293 Name=NdrStubInitializeMarshall Pascal=12
294 Name=NdrTypeFlags
295 Name=NdrTypeFree Pascal=12
296 Name=NdrTypeMarshall Pascal=12
297 Name=NdrTypeSize Pascal=12
298 Name=NdrTypeUnmarshall Pascal=16
299 Name=NdrUnmarshallBasetypeInline Pascal=12
300 Name=NdrUserMarshalBufferSize Pascal=12
301 Name=NdrUserMarshalFree Pascal=12
302 Name=NdrUserMarshalMarshall Pascal=12
303 Name=NdrUserMarshalMemorySize Pascal=8
304 Name=NdrUserMarshalSimpleTypeConvert Pascal=12
305 Name=NdrUserMarshalUnmarshall Pascal=16
306 Name=NdrVaryingArrayBufferSize Pascal=12
307 Name=NdrVaryingArrayFree Pascal=12
308 Name=NdrVaryingArrayMarshall Pascal=12
309 Name=NdrVaryingArrayMemorySize Pascal=8
310 Name=NdrVaryingArrayUnmarshall Pascal=16
311 Name=NdrXmitOrRepAsBufferSize Pascal=12
312 Name=NdrXmitOrRepAsFree Pascal=12
313 Name=NdrXmitOrRepAsMarshall Pascal=12
314 Name=NdrXmitOrRepAsMemorySize Pascal=8
315 Name=NdrXmitOrRepAsUnmarshall Pascal=16
316 Name=NdrpCreateProxy Pascal=16
317 Name=NdrpCreateStub Pascal=12
318 Name=NdrpGetProcFormatString Pascal=24
319 Name=NdrpGetTypeFormatString Pascal=12
320 Name=NdrpGetTypeGenCookie Pascal=4
321 Name=NdrpMemoryIncrement Pascal=12
322 Name=NdrpReleaseTypeFormatString Pascal=4
323 Name=NdrpReleaseTypeGenCookie Pascal=4
324 Name=NdrpSetRpcSsDefaults Pascal=8
325 Name=NdrpVarVtOfTypeDesc Pascal=12
326 Name=RpcAbortAsyncCall
327 Name=RpcAsyncAbortCall Pascal=8
328 Name=RpcAsyncCancelCall Pascal=8
329 Name=RpcAsyncCompleteCall Pascal=8
330 Name=RpcAsyncGetCallStatus Pascal=4
331 Name=RpcAsyncInitializeHandle Pascal=8
332 Name=RpcAsyncRegisterInfo Pascal=4
333 Name=RpcBindingCopy Pascal=8
334 Name=RpcBindingFree Pascal=4
335 Name=RpcBindingFromStringBindingA Pascal=8
336 Name=RpcBindingFromStringBindingW Pascal=8
337 Name=RpcBindingInqAuthClientA Pascal=24
338 Name=RpcBindingInqAuthClientExA Pascal=28
339 Name=RpcBindingInqAuthClientExW Pascal=28
340 Name=RpcBindingInqAuthClientW Pascal=24
341 Name=RpcBindingInqAuthInfoA Pascal=24
342 Name=RpcBindingInqAuthInfoExA Pascal=32
343 Name=RpcBindingInqAuthInfoExW Pascal=32
344 Name=RpcBindingInqAuthInfoW Pascal=24
345 Name=RpcBindingInqObject Pascal=8
346 Name=RpcBindingInqOption Pascal=12
347 Name=RpcBindingReset Pascal=4
348 Name=RpcBindingServerFromClient Pascal=8
349 Name=RpcBindingSetAuthInfoA Pascal=24
350 Name=RpcBindingSetAuthInfoExA Pascal=28
351 Name=RpcBindingSetAuthInfoExW Pascal=28
352 Name=RpcBindingSetAuthInfoW Pascal=24
353 Name=RpcBindingSetObject Pascal=8
354 Name=RpcBindingSetOption Pascal=12
355 Name=RpcBindingToStringBindingA Pascal=8
356 Name=RpcBindingToStringBindingW Pascal=8
357 Name=RpcBindingVectorFree Pascal=4
358 Name=RpcCancelAsyncCall
359 Name=RpcCancelThread Pascal=4
360 Name=RpcCancelThreadEx Pascal=8
361 Name=RpcCertGeneratePrincipalNameA Pascal=12
362 Name=RpcCertGeneratePrincipalNameW Pascal=12
363 Name=RpcCompleteAsyncCall
364 Name=RpcEpRegisterA Pascal=16
365 Name=RpcEpRegisterNoReplaceA Pascal=16
366 Name=RpcEpRegisterNoReplaceW Pascal=16
367 Name=RpcEpRegisterW Pascal=16
368 Name=RpcEpResolveBinding Pascal=8
369 Name=RpcEpUnregister Pascal=12
370 Name=RpcErrorAddRecord Pascal=4
371 Name=RpcErrorClearInformation Pascal=0
372 Name=RpcErrorEndEnumeration Pascal=4
373 Name=RpcErrorGetNextRecord Pascal=12
374 Name=RpcErrorGetNumberOfRecords Pascal=8
375 Name=RpcErrorLoadErrorInfo Pascal=12
376 Name=RpcErrorResetEnumeration Pascal=4
377 Name=RpcErrorSaveErrorInfo Pascal=12
378 Name=RpcErrorStartEnumeration Pascal=4
379 Name=RpcFreeAuthorizationContext Pascal=4
380 Name=RpcGetAsyncCallStatus
381 Name=RpcGetAuthorizationContextForClient Pascal=36
382 Name=RpcIfIdVectorFree Pascal=4
383 Name=RpcIfInqId Pascal=8
384 Name=RpcImpersonateClient Pascal=4
385 Name=RpcInitializeAsyncHandle
386 Name=RpcMgmtEnableIdleCleanup Pascal=0
387 Name=RpcMgmtEpEltInqBegin Pascal=24
388 Name=RpcMgmtEpEltInqDone Pascal=4
389 Name=RpcMgmtEpEltInqNextA Pascal=20
390 Name=RpcMgmtEpEltInqNextW Pascal=20
391 Name=RpcMgmtEpUnregister Pascal=16
392 Name=RpcMgmtInqComTimeout Pascal=8
393 Name=RpcMgmtInqDefaultProtectLevel Pascal=8
394 Name=RpcMgmtInqIfIds Pascal=8
395 Name=RpcMgmtInqServerPrincNameA Pascal=12
396 Name=RpcMgmtInqServerPrincNameW Pascal=12
397 Name=RpcMgmtInqStats Pascal=8
398 Name=RpcMgmtIsServerListening Pascal=4
399 Name=RpcMgmtSetAuthorizationFn Pascal=4
400 Name=RpcMgmtSetCancelTimeout Pascal=4
401 Name=RpcMgmtSetComTimeout Pascal=8
402 Name=RpcMgmtSetServerStackSize Pascal=4
403 Name=RpcStringFreeW Pascal=4
404 Name=RpcMgmtStopServerListening Pascal=4
405 Name=RpcMgmtWaitServerListen Pascal=0
406 Name=RpcNetworkInqProtseqsA Pascal=4
407 Name=RpcNetworkInqProtseqsW Pascal=4
408 Name=RpcNetworkIsProtseqValidA Pascal=4
409 Name=RpcNetworkIsProtseqValidW Pascal=4
410 Name=RpcNsBindingInqEntryNameA Pascal=12
411 Name=RpcNsBindingInqEntryNameW Pascal=12
412 Name=RpcObjectInqType Pascal=8
413 Name=RpcObjectSetInqFn Pascal=4
414 Name=RpcObjectSetType Pascal=8
415 Name=RpcProtseqVectorFreeA Pascal=4
416 Name=RpcProtseqVectorFreeW Pascal=4
417 Name=RpcRaiseException Pascal=4
418 Name=RpcRegisterAsyncInfo
419 Name=RpcRevertToSelf Pascal=0
420 Name=RpcRevertToSelfEx Pascal=4
421 Name=RpcServerInqBindings Pascal=4
422 Name=RpcServerInqCallAttributesA Pascal=8
423 Name=RpcServerInqCallAttributesW Pascal=8
424 Name=RpcServerInqDefaultPrincNameA Pascal=8
425 Name=RpcServerInqDefaultPrincNameW Pascal=8
426 Name=RpcServerInqIf Pascal=12
427 Name=RpcServerListen Pascal=12
428 Name=RpcServerRegisterAuthInfoA Pascal=16
429 Name=RpcServerRegisterAuthInfoW Pascal=16
430 Name=RpcServerRegisterIf2 Pascal=28
431 Name=RpcServerRegisterIf Pascal=12
432 Name=RpcServerRegisterIfEx Pascal=24
433 Name=RpcServerTestCancel Pascal=4
434 Name=RpcServerUnregisterIf Pascal=12
435 Name=RpcServerUnregisterIfEx Pascal=12
436 Name=RpcServerUseAllProtseqs Pascal=8
437 Name=RpcServerUseAllProtseqsEx Pascal=12
438 Name=RpcServerUseAllProtseqsIf Pascal=12
439 Name=RpcServerUseAllProtseqsIfEx Pascal=16
440 Name=RpcServerUseProtseqA Pascal=12
441 Name=RpcServerUseProtseqEpA Pascal=16
442 Name=RpcServerUseProtseqEpExA Pascal=20
443 Name=RpcServerUseProtseqEpExW Pascal=20
444 Name=RpcServerUseProtseqEpW Pascal=16
445 Name=RpcServerUseProtseqExA Pascal=16
446 Name=RpcServerUseProtseqExW Pascal=16
447 Name=RpcServerUseProtseqIfA Pascal=16
448 Name=RpcServerUseProtseqIfExA Pascal=20
449 Name=RpcServerUseProtseqIfExW Pascal=20
450 Name=RpcServerUseProtseqIfW Pascal=16
451 Name=RpcServerUseProtseqW Pascal=12
452 Name=RpcServerYield Pascal=0
453 Name=RpcSmAllocate Pascal=8
454 Name=RpcSmClientFree Pascal=4
455 Name=RpcSmDestroyClientContext Pascal=4
456 Name=RpcSmDisableAllocate Pascal=0
457 Name=RpcSmEnableAllocate Pascal=0
458 Name=RpcSmFree Pascal=4
459 Name=RpcSmGetThreadHandle Pascal=4
460 Name=RpcSmSetClientAllocFree Pascal=8
461 Name=RpcSmSetThreadHandle Pascal=4
462 Name=RpcSmSwapClientAllocFree Pascal=16
463 Name=RpcSsAllocate Pascal=4
464 Name=RpcSsContextLockExclusive Pascal=8
465 Name=RpcSsContextLockShared Pascal=8
466 Name=RpcSsDestroyClientContext Pascal=4
467 Name=RpcSsDisableAllocate Pascal=0
468 Name=RpcSsDontSerializeContext
469 Name=RpcSsEnableAllocate Pascal=0
470 Name=RpcSsFree Pascal=4
471 Name=RpcSsGetContextBinding Pascal=8
472 Name=RpcSsGetThreadHandle Pascal=0
473 Name=RpcSsSetClientAllocFree Pascal=8
474 Name=RpcSsSetThreadHandle Pascal=4
475 Name=RpcSsSwapClientAllocFree Pascal=16
476 Name=RpcStringBindingComposeA Pascal=24
477 Name=RpcStringBindingComposeW Pascal=24
478 Name=RpcStringBindingParseA Pascal=24
479 Name=RpcStringBindingParseW Pascal=24
480 Name=RpcStringFreeA Pascal=4
481 Name=RpcStringFreeW Pascal=4
482 Name=RpcTestCancel Pascal=0
483 Name=RpcUserFree Pascal=8
484 Name=SimpleTypeAlignment
485 Name=SimpleTypeBufferSize
486 Name=SimpleTypeMemorySize
487 Name=TowerConstruct Pascal=24
488 Name=TowerExplode Pascal=24
489 Name=UuidCompare Pascal=12
490 Name=UuidCreate Pascal=4
491 Name=UuidCreateNil Pascal=4
492 Name=UuidCreateSequential Pascal=4
493 Name=UuidEqual Pascal=12
494 Name=UuidFromStringA Pascal=8
495 Name=UuidFromStringW Pascal=8
496 Name=UuidHash Pascal=8
497 Name=UuidIsNil Pascal=8
498 Name=UuidToStringA Pascal=8
499 Name=UuidToStringW Pascal=8
500 Name=char_array_from_ndr Pascal=16
501 Name=char_from_ndr Pascal=8
502 Name=data_from_ndr Pascal=16
503 Name=data_into_ndr Pascal=16
504 Name=data_size_ndr Pascal=16
505 Name=double_array_from_ndr Pascal=16
506 Name=double_from_ndr Pascal=8
507 Name=enum_from_ndr Pascal=8
508 Name=float_array_from_ndr Pascal=16
509 Name=float_from_ndr Pascal=8
510 Name=long_array_from_ndr Pascal=16
511 Name=long_from_ndr Pascal=8
512 Name=long_from_ndr_temp Pascal=12
513 Name=pfnFreeRoutines
514 Name=pfnMarshallRoutines
515 Name=pfnSizeRoutines
516 Name=pfnUnmarshallRoutines
517 Name=short_array_from_ndr Pascal=16
518 Name=short_from_ndr Pascal=8
519 Name=short_from_ndr_temp Pascal=12
520 Name=tree_into_ndr Pascal=16
521 Name=tree_peek_ndr Pascal=16
522 Name=tree_size_ndr Pascal=16
;------------------EOF------------------
