;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=RSABASE.dll Pascal=0
;---------------------------------------
1 Name=CPAcquireContext
2 Name=CPCreateHash
3 Name=CPDecrypt
4 Name=CPDeriveKey
5 Name=CPDestroyHash
6 Name=CPDestroyKey
7 Name=CPEncrypt
8 Name=CPExportKey
9 Name=CPGenKey
10 Name=CPGenRandom
11 Name=CPGetHashParam
12 Name=CPGetKeyParam
13 Name=CPGetProvParam
14 Name=CPGetUserKey
15 Name=CPHashData
16 Name=CPHashSessionKey
17 Name=CPImportKey
18 Name=CPReleaseContext
19 Name=CPSetHashParam
20 Name=CPSetKeyParam
21 Name=CPSetProvParam
22 Name=CPSignHash
23 Name=CPVerifySignature
24 Name=DllRegisterServer
;------------------EOF------------------
