;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rtm.dll Args=0 Drops=112
;---------------------------------------
1 Name=BestMatchInTable Pascal=12
2 Name=CheckTable Pascal=4
3 Name=CreateTable Pascal=36
4 Name=DeleteFromTable Pascal=20
5 Name=DestroyTable Pascal=4
6 Name=DumpTable Pascal=8
7 Name=EnumOverTable Pascal=32
8 Name=InsertIntoTable Pascal=20
9 Name=MgmAddGroupMembershipEntry Pascal=32
10 Name=MgmDeInitialize Pascal=0
11 Name=MgmDeRegisterMProtocol Pascal=4
12 Name=MgmDeleteGroupMembershipEntry Pascal=32
13 Name=MgmGetFirstMfe Pascal=12
14 Name=MgmGetFirstMfeStats Pascal=16
15 Name=MgmGetMfe Pascal=12
16 Name=MgmGetMfeStats Pascal=16
17 Name=MgmGetNextMfe Pascal=16
18 Name=MgmGetNextMfeStats Pascal=20
19 Name=MgmGetProtocolOnInterface Pascal=16
20 Name=MgmGroupEnumerationEnd Pascal=4
21 Name=MgmGroupEnumerationGetNext Pascal=16
22 Name=MgmGroupEnumerationStart Pascal=12
23 Name=MgmInitialize Pascal=8
24 Name=MgmRegisterMProtocol Pascal=16
25 Name=MgmReleaseInterfaceOwnership Pascal=12
26 Name=MgmTakeInterfaceOwnership Pascal=12
27 Name=NextMatchInTable Pascal=12
28 Name=RtmAddNextHop Pascal=16
29 Name=RtmAddRoute Pascal=24
30 Name=RtmAddRouteToDest Pascal=36
31 Name=RtmBlockConvertRoutesToStatic Pascal=12
32 Name=RtmBlockDeleteRoutes Pascal=12
33 Name=RtmBlockMethods Pascal=16
34 Name=RtmBlockSetRouteEnable Pascal=16
35 Name=RtmCloseEnumerationHandle Pascal=4
36 Name=RtmCreateDestEnum Pascal=24
37 Name=RtmCreateEnumerationHandle Pascal=12
38 Name=RtmCreateNextHopEnum Pascal=16
39 Name=RtmCreateRouteEnum Pascal=36
40 Name=RtmCreateRouteList Pascal=8
41 Name=RtmCreateRouteListEnum Pascal=12
42 Name=RtmCreateRouteTable Pascal=8
43 Name=RtmDeleteEnumHandle Pascal=8
44 Name=RtmDeleteNextHop Pascal=12
45 Name=RtmDeleteRoute Pascal=16
46 Name=RtmDeleteRouteList Pascal=8
47 Name=RtmDeleteRouteTable Pascal=4
48 Name=RtmDeleteRouteToDest Pascal=12
49 Name=RtmDequeueRouteChangeMessage Pascal=16
50 Name=RtmDereferenceHandles Pascal=12
51 Name=RtmDeregisterClient Pascal=4
52 Name=RtmDeregisterEntity Pascal=4
53 Name=RtmDeregisterFromChangeNotification Pascal=8
54 Name=RtmEnumerateGetNextRoute Pascal=8
55 Name=RtmFindNextHop Pascal=16
56 Name=RtmGetAddressFamilyInfo Pascal=20
57 Name=RtmGetChangeStatus Pascal=16
58 Name=RtmGetChangedDests Pascal=16
59 Name=RtmGetDestInfo Pascal=20
60 Name=RtmGetEntityInfo Pascal=12
61 Name=RtmGetEntityMethods Pascal=16
62 Name=RtmGetEnumDests Pascal=16
63 Name=RtmGetEnumNextHops Pascal=16
64 Name=RtmGetEnumRoutes Pascal=16
65 Name=RtmGetExactMatchDestination Pascal=20
66 Name=RtmGetExactMatchRoute Pascal=28
67 Name=RtmGetFirstRoute Pascal=12
68 Name=RtmGetInstanceInfo Pascal=16
69 Name=RtmGetInstances Pascal=8
70 Name=RtmGetLessSpecificDestination Pascal=20
71 Name=RtmGetListEnumRoutes Pascal=16
72 Name=RtmGetMostSpecificDestination Pascal=20
73 Name=RtmGetNetworkCount Pascal=4
74 Name=RtmGetNextHopInfo Pascal=12
75 Name=RtmGetNextHopPointer Pascal=12
76 Name=RtmGetNextRoute Pascal=12
77 Name=RtmGetOpaqueInformationPointer Pascal=12
78 Name=RtmGetRegisteredEntities Pascal=16
79 Name=RtmGetRouteAge Pascal=4
80 Name=RtmGetRouteInfo Pascal=16
81 Name=RtmGetRoutePointer Pascal=12
82 Name=RtmHoldDestination Pascal=16
83 Name=RtmIgnoreChangedDests Pascal=16
84 Name=RtmInsertInRouteList Pascal=16
85 Name=RtmInvokeMethod Pascal=20
86 Name=RtmIsBestRoute Pascal=12
87 Name=RtmIsMarkedForChangeNotification Pascal=16
88 Name=RtmIsRoute Pascal=12
89 Name=RtmLockDestination Pascal=16
90 Name=RtmLockNextHop Pascal=20
91 Name=RtmLockRoute Pascal=20
92 Name=RtmLookupIPDestination Pascal=8
93 Name=RtmMarkDestForChangeNotification Pascal=16
94 Name=RtmReadAddressFamilyConfig Pascal=12
95 Name=RtmReadInstanceConfig Pascal=8
96 Name=RtmReferenceHandles Pascal=12
97 Name=RtmRegisterClient Pascal=16
98 Name=RtmRegisterEntity Pascal=24
99 Name=RtmRegisterForChangeNotification Pascal=20
100 Name=RtmReleaseChangedDests Pascal=16
101 Name=RtmReleaseDestInfo Pascal=8
102 Name=RtmReleaseDests Pascal=12
103 Name=RtmReleaseEntities Pascal=12
104 Name=RtmReleaseEntityInfo Pascal=8
105 Name=RtmReleaseNextHopInfo Pascal=8
106 Name=RtmReleaseNextHops Pascal=12
107 Name=RtmReleaseRouteInfo Pascal=8
108 Name=RtmReleaseRoutes Pascal=12
109 Name=RtmUpdateAndUnlockRoute Pascal=28
110 Name=RtmWriteAddressFamilyConfig Pascal=12
111 Name=RtmWriteInstanceConfig Pascal=8
112 Name=SearchInTable Pascal=20
;------------------EOF------------------
