;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rtutils.dll Args=0 Drops=43
;---------------------------------------
1 Name=LogErrorA Pascal=16
2 Name=LogErrorW Pascal=16
3 Name=LogEventA Pascal=16
4 Name=LogEventW Pascal=16
5 Name=MprSetupProtocolEnum Pascal=12
6 Name=MprSetupProtocolFree Pascal=4
7 Name=QueueWorkItem Pascal=12
8 Name=RouterAssert Pascal=16
9 Name=RouterGetErrorStringA Pascal=8
10 Name=RouterGetErrorStringW Pascal=8
11 Name=RouterLogDeregisterW Pascal=4
12 Name=RouterLogDeregisterW Pascal=4
13 Name=RouterLogEventA Pascal=24
14 Name=RouterLogEventDataA Pascal=28
15 Name=RouterLogEventDataW Pascal=28
16 Name=RouterLogEventExA Pascal=0
17 Name=RouterLogEventExW Pascal=0
18 Name=RouterLogEventStringA Pascal=28
19 Name=RouterLogEventStringW Pascal=28
20 Name=RouterLogEventValistExA Pascal=24
21 Name=RouterLogEventValistExW Pascal=24
22 Name=RouterLogEventW Pascal=24
23 Name=RouterLogRegisterA Pascal=4
24 Name=RouterLogRegisterW Pascal=4
25 Name=SetIoCompletionProc Pascal=8
26 Name=TraceDeregisterW Pascal=4
27 Name=TraceDeregisterExW Pascal=8
28 Name=TraceDeregisterExW Pascal=8
29 Name=TraceDeregisterW Pascal=4
30 Name=TraceDumpExA Pascal=28
31 Name=TraceDumpExW Pascal=28
32 Name=TraceGetConsoleW Pascal=8
33 Name=TraceGetConsoleW Pascal=8
34 Name=TracePrintfA Pascal=0
35 Name=TracePrintfExA Pascal=0
36 Name=TracePrintfExW Pascal=0
37 Name=TracePrintfW Pascal=0
38 Name=TracePutsExA Pascal=12
39 Name=TracePutsExW Pascal=12
40 Name=TraceRegisterExA Pascal=8
41 Name=TraceRegisterExW Pascal=8
42 Name=TraceVprintfExA Pascal=16
43 Name=TraceVprintfExW Pascal=16
;------------------EOF------------------
