;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SAMSRV.dll Args=0 Drops=163
;---------------------------------------
1 Name=SamIAccountRestrictions Pascal=24
2 Name=SamIAddDSNameToAlias Pascal=12
3 Name=SamIAddDSNameToGroup Pascal=8
4 Name=SamIAmIGC Pascal=0
5 Name=SamIChangePasswordForeignUser Pascal=16
6 Name=SamIChangePasswordForeignUser2 Pascal=20
7 Name=SamIConnect Pascal=16
8 Name=SamICreateAccountByRid Pascal=28
9 Name=SamIDemote Pascal=12
10 Name=SamIDemoteUndo Pascal=0
11 Name=SamIDoFSMORoleChange Pascal=4
12 Name=SamIDsCreateObjectInDomain Pascal=36
13 Name=SamIDsSetObjectInformation Pascal=24
14 Name=SamIEnumerateAccountRids Pascal=24
15 Name=SamIEnumerateInterdomainTrustAccountsForUpgrade Pascal=16
16 Name=SamIFloatingSingleMasterOpEx Pascal=20
17 Name=SamIFreeSidAndAttributesList Pascal=4
18 Name=SamIFreeSidArray Pascal=4
19 Name=SamIFreeVoid Pascal=4
20 Name=SamIFree_SAMPR_ALIAS_INFO_BUFFER Pascal=8
21 Name=SamIFree_SAMPR_DISPLAY_INFO_BUFFER Pascal=8
22 Name=SamIFree_SAMPR_DOMAIN_INFO_BUFFER Pascal=8
23 Name=SamIFree_SAMPR_ENUMERATION_BUFFER Pascal=4
24 Name=SamIFree_SAMPR_GET_GROUPS_BUFFER Pascal=4
25 Name=SamIFree_SAMPR_GET_MEMBERS_BUFFER Pascal=4
26 Name=SamIFree_SAMPR_GROUP_INFO_BUFFER Pascal=8
27 Name=SamIFree_SAMPR_PSID_ARRAY Pascal=4
28 Name=SamIFree_SAMPR_RETURNED_USTRING_ARRAY Pascal=4
29 Name=SamIFree_SAMPR_SR_SECURITY_DESCRIPTOR Pascal=4
30 Name=SamIFree_SAMPR_ULONG_ARRAY Pascal=4
31 Name=SamIFree_SAMPR_USER_INFO_BUFFER Pascal=8
32 Name=SamIFree_UserInternal6Information Pascal=4
33 Name=SamIGCLookupNames Pascal=24
34 Name=SamIGCLookupSids Pascal=24
35 Name=SamIGetAliasMembership Pascal=12
36 Name=SamIGetBootKeyInformation Pascal=8
37 Name=SamIGetDefaultAdministratorName Pascal=8
38 Name=SamIGetDefaultComputersContainer Pascal=4
39 Name=SamIGetFixedAttributes Pascal=12
40 Name=SamIGetInterdomainTrustAccountPasswordsForUpgrade Pascal=20
41 Name=SamIGetPrivateData Pascal=20
42 Name=SamIGetResourceGroupMembershipsTransitive Pascal=16
43 Name=SamIGetSerialNumberDomain Pascal=12
44 Name=SamIGetUserLogonInformation Pascal=24
45 Name=SamIGetUserLogonInformation2 Pascal=32
46 Name=SamIGetUserLogonInformationEx Pascal=28
47 Name=SamIHandleObjectUpdate Pascal=16
48 Name=SamIImpersonateNullSession Pascal=0
49 Name=SamIIncrementPerformanceCounter Pascal=4
50 Name=SamIInitialize Pascal=0
51 Name=SamIIsAttributeProtected Pascal=4
52 Name=SamIIsDownlevelDcUpgrade Pascal=0
53 Name=SamIIsExtendedSidMode Pascal=4
54 Name=SamIIsRebootAfterPromotion Pascal=0
55 Name=SamIIsSetupInProgress Pascal=4
56 Name=SamILoadDownlevelDatabase Pascal=4
57 Name=SamILoopbackConnect Pascal=16
58 Name=SamIMixedDomain Pascal=4
59 Name=SamIMixedDomain2 Pascal=8
60 Name=SamINT4UpgradeInProgress Pascal=0
61 Name=SamINetLogonPing Pascal=16
62 Name=SamINotifyDelta Pascal=28
63 Name=SamINotifyRoleChange Pascal=8
64 Name=SamINotifyServerDelta Pascal=4
65 Name=SamIOpenAccount Pascal=16
66 Name=SamIOpenUserByAlternateId Pascal=16
67 Name=SamIPromote Pascal=16
68 Name=SamIPromoteUndo Pascal=0
69 Name=SamIQueryServerRole Pascal=8
70 Name=SamIQueryServerRole2 Pascal=8
71 Name=SamIRemoveDSNameFromAlias Pascal=12
72 Name=SamIRemoveDSNameFromGroup Pascal=8
73 Name=SamIReplaceDownlevelDatabase Pascal=12
74 Name=SamIResetBadPwdCountOnPdc Pascal=4
75 Name=SamIRetrievePrimaryCredentials Pascal=16
76 Name=SamIRevertNullSession Pascal=0
77 Name=SamISameSite Pascal=4
78 Name=SamISetAuditingInformation Pascal=4
79 Name=SamISetMixedDomainFlag Pascal=4
80 Name=SamISetPasswordForeignUser Pascal=12
81 Name=SamISetPasswordForeignUser2 Pascal=16
82 Name=SamISetPasswordInfoOnPdc Pascal=12
83 Name=SamISetPrivateData Pascal=12
84 Name=SamISetSerialNumberDomain Pascal=16
85 Name=SamIStorePrimaryCredentials Pascal=8
86 Name=SamIUPNFromUserHandle Pascal=12
87 Name=SamIUnLoadDownlevelDatabase Pascal=4
88 Name=SamIUpdateLogonStatistics Pascal=8
89 Name=SampAbortSingleLoopbackTask Pascal=4
90 Name=SampAccountControlToFlags Pascal=4
91 Name=SampAcquireSamLockExclusive Pascal=0
92 Name=SampAcquireWriteLock Pascal=0
93 Name=SampCommitBufferedWrites Pascal=4
94 Name=SampConvertNt4SdToNt5Sd Pascal=16
95 Name=SampDsChangePasswordUser Pascal=12
96 Name=SampFlagsToAccountControl Pascal=8
97 Name=SampGetDefaultSecurityDescriptorForClass Pascal=16
98 Name=SampGetSerialNumberDomain2 Pascal=20
99 Name=SampInitializeRegistry Pascal=24
100 Name=SampInitializeSdConversion Pascal=0
101 Name=SampInvalidateDomainCache Pascal=0
102 Name=SampInvalidateRidRange Pascal=4
103 Name=SampIsAuditingEnabled Pascal=8
104 Name=SampNetLogonNotificationRequired Pascal=8
105 Name=SampNotifyAuditChange Pascal=40
106 Name=SampNotifyReplicatedInChange Pascal=40
107 Name=SampProcessSingleLoopbackTask Pascal=4
108 Name=SampReleaseSamLockExclusive Pascal=0
109 Name=SampReleaseWriteLock Pascal=4
110 Name=SampRtlConvertUlongToUnicodeString Pascal=20
111 Name=SampSetSerialNumberDomain2 Pascal=20
112 Name=SampUsingDsData Pascal=0
113 Name=SampWriteGroupType Pascal=12
114 Name=SamrAddMemberToAlias Pascal=8
115 Name=SamrAddMemberToGroup Pascal=12
116 Name=SamrAddMultipleMembersToAlias Pascal=8
117 Name=SamrChangePasswordUser Pascal=44
118 Name=SamrCloseHandle Pascal=4
119 Name=SamrConnect Pascal=12
120 Name=SamrCreateAliasInDomain Pascal=20
121 Name=SamrCreateGroupInDomain Pascal=20
122 Name=SamrCreateUser2InDomain Pascal=28
123 Name=SamrCreateUserInDomain Pascal=20
124 Name=SamrDeleteAlias Pascal=4
125 Name=SamrDeleteGroup Pascal=4
126 Name=SamrDeleteUser Pascal=4
127 Name=SamrEnumerateAliasesInDomain Pascal=20
128 Name=SamrEnumerateDomainsInSamServer Pascal=20
129 Name=SamrEnumerateGroupsInDomain Pascal=20
130 Name=SamrEnumerateUsersInDomain Pascal=24
131 Name=SamrGetAliasMembership Pascal=12
132 Name=SamrGetGroupsForUser Pascal=8
133 Name=SamrGetMembersInAlias Pascal=8
134 Name=SamrGetMembersInGroup Pascal=8
135 Name=SamrGetUserDomainPasswordInformation Pascal=8
136 Name=SamrLookupDomainInSamServer Pascal=12
137 Name=SamrLookupIdsInDomain Pascal=20
138 Name=SamrLookupNamesInDomain Pascal=20
139 Name=SamrOpenAlias Pascal=16
140 Name=SamrOpenDomain Pascal=16
141 Name=SamrOpenGroup Pascal=16
142 Name=SamrOpenUser Pascal=16
143 Name=SamrQueryDisplayInformation Pascal=32
144 Name=SamrQueryInformationAlias Pascal=12
145 Name=SamrQueryInformationDomain Pascal=12
146 Name=SamrQueryInformationGroup Pascal=12
147 Name=SamrQueryInformationUser Pascal=12
148 Name=SamrQuerySecurityObject Pascal=12
149 Name=SamrRemoveMemberFromAlias Pascal=8
150 Name=SamrRemoveMemberFromForeignDomain Pascal=8
151 Name=SamrRemoveMemberFromGroup Pascal=8
152 Name=SamrRemoveMultipleMembersFromAlias Pascal=8
153 Name=SamrRidToSid Pascal=12
154 Name=SamrSetInformationAlias Pascal=12
155 Name=SamrSetInformationDomain Pascal=12
156 Name=SamrSetInformationGroup Pascal=12
157 Name=SamrSetInformationUser Pascal=12
158 Name=SamrSetMemberAttributesOfGroup Pascal=12
159 Name=SamrSetSecurityObject Pascal=12
160 Name=SamrShutdownSamServer Pascal=4
161 Name=SamrTestPrivateFunctionsDomain Pascal=4
162 Name=SamrTestPrivateFunctionsUser Pascal=4
163 Name=SamrUnicodeChangePasswordUser2 Pascal=32
;------------------EOF------------------
