;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=scecli.dll Args=0 Drops=71
;---------------------------------------
1 Name=DeltaNotify Pascal=28
2 Name=InitializeChangeNotify Pascal=0
3 Name=SceConfigureConvertedFileSecurity Pascal=8
4 Name=SceGenerateGroupPolicy Pascal=20
5 Name=SceNotifyPolicyDelta Pascal=16
6 Name=SceOpenPolicy Pascal=0
7 Name=SceProcessEFSRecoveryGPO Pascal=32
8 Name=SceProcessSecurityPolicyGPO Pascal=32
9 Name=SceProcessSecurityPolicyGPOEx Pascal=40
10 Name=SceSysPrep Pascal=0
11 Name=DllRegisterServer Pascal=0
12 Name=DllUnregisterServer Pascal=0
13 Name=SceAddToNameList Pascal=12
14 Name=SceAddToNameStatusList Pascal=16
15 Name=SceAddToObjectList Pascal=24
16 Name=SceAnalyzeSystem Pascal=36
17 Name=SceAppendSecurityProfileInfo Pascal=16
18 Name=SceBrowseDatabaseTable Pascal=20
19 Name=SceCloseProfile Pascal=4
20 Name=SceCommitTransaction Pascal=4
21 Name=SceCompareNameList Pascal=8
22 Name=SceCompareSecurityDescriptors Pascal=20
23 Name=SceConfigureSystem Pascal=36
24 Name=SceCopyBaseProfile Pascal=20
25 Name=SceCreateDirectory Pascal=12
26 Name=SceDcPromoCreateGPOsInSysvol Pascal=16
27 Name=SceDcPromoCreateGPOsInSysvolEx Pascal=20
28 Name=SceDcPromoteSecurity Pascal=8
29 Name=SceDcPromoteSecurityEx Pascal=12
30 Name=SceEnforceSecurityPolicyPropagation Pascal=0
31 Name=SceEnumerateServices Pascal=8
32 Name=SceFreeMemory Pascal=8
33 Name=SceFreeProfileMemory Pascal=4
34 Name=SceGenerateRollback Pascal=28
35 Name=SceGetAnalysisAreaSummary Pascal=12
36 Name=SceGetAreas Pascal=4
37 Name=SceGetDatabaseSetting Pascal=24
38 Name=SceGetDbTime Pascal=12
39 Name=SceGetObjectChildren Pascal=24
40 Name=SceGetObjectSecurity Pascal=20
41 Name=SceGetScpProfileDescription Pascal=8
42 Name=SceGetSecurityProfileInfo Pascal=20
43 Name=SceGetServerProductType Pascal=8
44 Name=SceGetTimeStamp Pascal=12
45 Name=SceIsSystemDatabase Pascal=4
46 Name=SceLookupPrivRightName Pascal=12
47 Name=SceOpenProfile Pascal=12
48 Name=SceRegisterRegValues Pascal=4
49 Name=SceRollbackTransaction Pascal=4
50 Name=SceSetDatabaseSetting Pascal=24
51 Name=SceSetupBackupSecurity Pascal=4
52 Name=SceSetupConfigureServices Pascal=4
53 Name=SceSetupGenerateTemplate Pascal=24
54 Name=SceSetupMoveSecurityFile Pascal=12
55 Name=SceSetupRootSecurity Pascal=0
56 Name=SceSetupSystemByInfName Pascal=24
57 Name=SceSetupUnwindSecurityFile Pascal=8
58 Name=SceSetupUpdateSecurityFile Pascal=12
59 Name=SceSetupUpdateSecurityKey Pascal=16
60 Name=SceSetupUpdateSecurityService Pascal=12
61 Name=SceStartTransaction Pascal=4
62 Name=SceSvcConvertSDToText Pascal=16
63 Name=SceSvcConvertTextToSD Pascal=16
64 Name=SceSvcFree
65 Name=SceSvcGetInformationTemplate Pascal=16
66 Name=SceSvcQueryInfo Pascal=24
67 Name=SceSvcSetInfo Pascal=20
68 Name=SceSvcSetInformationTemplate Pascal=16
69 Name=SceSvcUpdateInfo Pascal=12
70 Name=SceUpdateObjectInfo Pascal=36
71 Name=SceUpdateSecurityProfile Pascal=16
72 Name=SceWriteSecurityProfileInfo Pascal=16
;------------------EOF------------------
