;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sclgntfy.dll Args=0 Drops=12
;---------------------------------------
1 Name=WLEventUnlock Pascal=4
2 Name=WLEventLogoff Pascal=4
3 Name=WLEventLogon Pascal=4
4 Name=WLEventUnlock Pascal=4
5 Name=WLEventUnlock Pascal=4
6 Name=WLEventUnlock Pascal=4
7 Name=WLEventUnlock Pascal=4
8 Name=WLEventUnlock Pascal=4
9 Name=WLEventUnlock Pascal=4
10 Name=DllRegisterServer Pascal=0
11 Name=DllUnregisterServer Pascal=0
12 Name=GenerateDefaultEFSRecoveryPolicy Pascal=12
;------------------EOF------------------
