;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=scredir.dll Args=0 Drops=44
;---------------------------------------
1 Name=SCardReleaseBadContext Pascal=4
2 Name=DllRegisterServer Pascal=0
3 Name=DllUnregisterServer Pascal=0
4 Name=SCardAccessStartedEvent Pascal=0
5 Name=SCardAddReaderToGroupA Pascal=12
6 Name=SCardAddReaderToGroupW Pascal=12
7 Name=SCardBeginTransaction Pascal=4
8 Name=SCardCancel Pascal=4
9 Name=SCardConnectA Pascal=24
10 Name=SCardConnectW Pascal=24
11 Name=SCardControl Pascal=28
12 Name=SCardDisconnect Pascal=8
13 Name=SCardEndTransaction Pascal=8
14 Name=SCardEstablishContext Pascal=16
15 Name=SCardForgetReaderA Pascal=8
16 Name=SCardForgetReaderGroupA Pascal=8
17 Name=SCardForgetReaderGroupW Pascal=8
18 Name=SCardForgetReaderW Pascal=8
19 Name=SCardGetAttrib Pascal=16
20 Name=SCardGetStatusChangeA Pascal=16
21 Name=SCardGetStatusChangeW Pascal=16
22 Name=SCardIntroduceReaderA Pascal=12
23 Name=SCardIntroduceReaderGroupA Pascal=8
24 Name=SCardIntroduceReaderGroupW Pascal=8
25 Name=SCardIntroduceReaderW Pascal=12
26 Name=SCardIsValidContext Pascal=4
27 Name=SCardListReaderGroupsA Pascal=12
28 Name=SCardListReaderGroupsW Pascal=12
29 Name=SCardListReadersA Pascal=16
30 Name=SCardListReadersW Pascal=16
31 Name=SCardLocateCardsA Pascal=16
32 Name=SCardLocateCardsByATRA Pascal=20
33 Name=SCardLocateCardsByATRW Pascal=20
34 Name=SCardLocateCardsW Pascal=16
35 Name=SCardReconnect Pascal=20
36 Name=SCardReleaseContext Pascal=4
37 Name=SCardReleaseStartedEvent Pascal=0
38 Name=SCardRemoveReaderFromGroupA Pascal=12
39 Name=SCardRemoveReaderFromGroupW Pascal=12
40 Name=SCardSetAttrib Pascal=16
41 Name=SCardState Pascal=20
42 Name=SCardStatusA Pascal=28
43 Name=SCardStatusW Pascal=28
44 Name=SCardTransmit Pascal=28
;------------------EOF------------------
