;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SCSIPORT.SYS Args=0 Drops=44
;---------------------------------------
1 Name=ScsiPortCompleteRequest Pascal=20
2 Name=ScsiPortConvertPhysicalAddressToUlong Pascal=8
3 Name=ScsiPortConvertUlongToPhysicalAddress Pascal=4
4 Name=ScsiPortFlushDma Pascal=4
5 Name=ScsiPortFreeDeviceBase Pascal=8
6 Name=ScsiPortGetBusData Pascal=24
7 Name=ScsiPortGetDeviceBase Pascal=28
8 Name=ScsiPortGetLogicalUnit Pascal=16
9 Name=ScsiPortGetPhysicalAddress Pascal=16
10 Name=ScsiPortGetSrb Pascal=20
11 Name=ScsiPortGetUncachedExtension Pascal=12
12 Name=ScsiPortGetVirtualAddress Pascal=12
13 Name=ScsiPortInitialize Pascal=16
14 Name=ScsiPortIoMapTransfer Pascal=16
15 Name=ScsiPortLogError Pascal=28
16 Name=ScsiPortMoveMemory Pascal=12
17 Name=ScsiPortQuerySystemTime Pascal=4
18 Name=ScsiPortReadPortBufferUchar Pascal=12
19 Name=ScsiPortReadPortBufferUlong Pascal=12
20 Name=ScsiPortReadPortBufferUshort Pascal=12
21 Name=ScsiPortReadPortUchar Pascal=4
22 Name=ScsiPortReadPortUlong Pascal=4
23 Name=ScsiPortReadPortUshort Pascal=4
24 Name=ScsiPortReadRegisterBufferUchar Pascal=12
25 Name=ScsiPortReadRegisterBufferUlong Pascal=12
26 Name=ScsiPortReadRegisterBufferUshort Pascal=12
27 Name=ScsiPortReadRegisterUchar Pascal=4
28 Name=ScsiPortReadRegisterUlong Pascal=4
29 Name=ScsiPortReadRegisterUshort Pascal=4
30 Name=ScsiPortSetBusDataByOffset Pascal=28
31 Name=ScsiPortStallExecution Pascal=4
32 Name=ScsiPortValidateRange Pascal=28
33 Name=ScsiPortWritePortBufferUchar Pascal=12
34 Name=ScsiPortWritePortBufferUlong Pascal=12
35 Name=ScsiPortWritePortBufferUshort Pascal=12
36 Name=ScsiPortWritePortUchar Pascal=8
37 Name=ScsiPortWritePortUlong Pascal=8
38 Name=ScsiPortWritePortUshort Pascal=8
39 Name=ScsiPortWriteRegisterBufferUchar Pascal=12
40 Name=ScsiPortWriteRegisterBufferUlong Pascal=12
41 Name=ScsiPortWriteRegisterBufferUshort Pascal=12
42 Name=ScsiPortWriteRegisterUchar Pascal=8
43 Name=ScsiPortWriteRegisterUlong Pascal=8
44 Name=ScsiPortWriteRegisterUshort Pascal=8
;------------------EOF------------------
