;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=secur32.dll Args=0 Drops=76
;---------------------------------------
1 Name=SecDeleteUserModeContext
2 Name=SecInitUserModeContext Pascal=8
3 Name=AcceptSecurityContext Pascal=36
4 Name=AcquireCredentialsHandleA Pascal=36
5 Name=AcquireCredentialsHandleW Pascal=36
6 Name=AddCredentialsA Pascal=32
7 Name=AddCredentialsW Pascal=32
8 Name=AddSecurityPackageA Pascal=8
9 Name=AddSecurityPackageW Pascal=8
10 Name=ApplyControlToken Pascal=8
11 Name=CompleteAuthToken Pascal=8
12 Name=CredMarshalTargetInfo Pascal=12
13 Name=CredUnmarshalTargetInfo Pascal=16
14 Name=UnsealMessage Pascal=16
15 Name=DeleteSecurityContext Pascal=4
16 Name=DeleteSecurityPackageW Pascal=4
17 Name=DeleteSecurityPackageW Pascal=4
18 Name=SealMessage Pascal=16
19 Name=EnumerateSecurityPackagesA Pascal=8
20 Name=EnumerateSecurityPackagesW Pascal=8
21 Name=ExportSecurityContext Pascal=16
22 Name=FreeContextBuffer Pascal=4
23 Name=FreeCredentialsHandle Pascal=4
24 Name=GetComputerObjectNameA Pascal=12
25 Name=GetComputerObjectNameW Pascal=12
26 Name=GetSecurityUserInfo Pascal=12
27 Name=GetUserNameExA Pascal=12
28 Name=GetUserNameExW Pascal=12
29 Name=ImpersonateSecurityContext Pascal=4
30 Name=ImportSecurityContextA Pascal=16
31 Name=ImportSecurityContextW Pascal=16
32 Name=InitSecurityInterfaceA Pascal=0
33 Name=InitSecurityInterfaceW Pascal=0
34 Name=InitializeSecurityContextA Pascal=48
35 Name=InitializeSecurityContextW Pascal=48
36 Name=LsaCallAuthenticationPackage Pascal=28
37 Name=LsaConnectUntrusted Pascal=4
38 Name=LsaDeregisterLogonProcess Pascal=4
39 Name=LsaEnumerateLogonSessions Pascal=8
40 Name=LsaFreeReturnBuffer Pascal=4
41 Name=LsaGetLogonSessionData Pascal=8
42 Name=LsaLogonUser Pascal=56
43 Name=LsaLookupAuthenticationPackage Pascal=12
44 Name=LsaRegisterLogonProcess Pascal=12
45 Name=LsaRegisterPolicyChangeNotification Pascal=8
46 Name=LsaUnregisterPolicyChangeNotification Pascal=8
47 Name=MakeSignature Pascal=16
48 Name=QueryContextAttributesA Pascal=12
49 Name=QueryContextAttributesW Pascal=12
50 Name=QueryCredentialsAttributesA Pascal=12
51 Name=QueryCredentialsAttributesW Pascal=12
52 Name=QuerySecurityContextToken Pascal=8
53 Name=QuerySecurityPackageInfoA Pascal=8
54 Name=QuerySecurityPackageInfoW Pascal=8
55 Name=RevertSecurityContext Pascal=4
56 Name=SaslAcceptSecurityContext Pascal=36
57 Name=SaslEnumerateProfilesA
58 Name=SaslEnumerateProfilesW
59 Name=SaslGetContextOption Pascal=20
60 Name=SaslGetProfilePackageA Pascal=8
61 Name=SaslGetProfilePackageW Pascal=8
62 Name=SaslIdentifyPackageA Pascal=8
63 Name=SaslIdentifyPackageW Pascal=8
64 Name=SaslInitializeSecurityContextA Pascal=48
65 Name=SaslInitializeSecurityContextW Pascal=48
66 Name=SaslSetContextOption Pascal=16
67 Name=SealMessage Pascal=16
68 Name=SecCacheSspiPackages Pascal=0
69 Name=SecpFreeMemory
70 Name=SecpSetIPAddress Pascal=8
71 Name=SecpTranslateName Pascal=24
72 Name=SecpTranslateNameEx Pascal=24
73 Name=SetContextAttributesA Pascal=16
74 Name=SetContextAttributesW Pascal=16
75 Name=SetCredentialsAttributesA Pascal=16
76 Name=SetCredentialsAttributesW Pascal=16
77 Name=TranslateNameA Pascal=20
78 Name=TranslateNameW Pascal=20
79 Name=UnsealMessage Pascal=16
80 Name=VerifySignature Pascal=16
;------------------EOF------------------
