;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=security.dll Pascal=0
;---------------------------------------
1 Name=AcceptSecurityContext
2 Name=AcquireCredentialsHandleA
3 Name=AcquireCredentialsHandleW
4 Name=AddSecurityPackageA
5 Name=AddSecurityPackageW
6 Name=ApplyControlToken
7 Name=CompleteAuthToken
8 Name=DecryptMessage
9 Name=DeleteSecurityContext
10 Name=DeleteSecurityPackageA
11 Name=DeleteSecurityPackageW
12 Name=EncryptMessage
13 Name=EnumerateSecurityPackagesA
14 Name=EnumerateSecurityPackagesW
15 Name=ExportSecurityContext
16 Name=FreeContextBuffer
17 Name=FreeCredentialsHandle
18 Name=ImpersonateSecurityContext
19 Name=ImportSecurityContextA
20 Name=ImportSecurityContextW
21 Name=InitSecurityInterfaceA
22 Name=InitSecurityInterfaceW
23 Name=InitializeSecurityContextA
24 Name=InitializeSecurityContextW
25 Name=MakeSignature
26 Name=QueryContextAttributesA
27 Name=QueryContextAttributesW
28 Name=QueryCredentialsAttributesA
29 Name=QueryCredentialsAttributesW
30 Name=QuerySecurityContextToken
31 Name=QuerySecurityPackageInfoA
32 Name=QuerySecurityPackageInfoW
33 Name=RevertSecurityContext
34 Name=SealMessage
35 Name=UnsealMessage
36 Name=VerifySignature
;------------------EOF------------------
