;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=setupdll.dll Pascal=0
;---------------------------------------
1 Name=AddNetConnection
2 Name=AppendBackSlash
3 Name=ArcPathToDosPath
4 Name=AreCharsInString
5 Name=BinaryFileSubst
6 Name=CheckConfigType
7 Name=CheckDriveExternal
8 Name=CheckFileExistance
9 Name=CheckPathFullPathSpec
10 Name=CheckPrivilegeExists
11 Name=ConfigFileAppend
12 Name=ConfigFileSubst
13 Name=CopySingleFile
14 Name=DelFile
15 Name=DeleteAllConnections
16 Name=DeleteNetConnection
17 Name=Delnode
18 Name=DoesDirExist
19 Name=DoesFileExist
20 Name=DosPathToArcPath
21 Name=DosPathToNtPath
22 Name=EnablePrivilege
23 Name=ExpandSz
24 Name=FindFileInstances
25 Name=GenerateSortedIndexList
26 Name=GetAnsiCodepage
27 Name=GetCountry
28 Name=GetCrashDumpSize
29 Name=GetDevicemapValue
30 Name=GetDosPathVar
31 Name=GetEisaSlotInformation
32 Name=GetEnvVar
33 Name=GetFileCreationTime
34 Name=GetFileLastAccessTime
35 Name=GetFileLastWriteTime
36 Name=GetFloppyDriveLetters
37 Name=GetHardDriveFileSystems
38 Name=GetHardDriveFreeSpace
39 Name=GetHardDriveLetters
40 Name=GetHardDriveTotalSpace
41 Name=GetInstalledOSNames
42 Name=GetLanguage
43 Name=GetLoadedEnvVar
44 Name=GetMCABusInformation
45 Name=GetMemorySize
46 Name=GetMyBusType
47 Name=GetMyBusTypeList
48 Name=GetMyComputerName
49 Name=GetMyComputerType
50 Name=GetMyKeyboardType
51 Name=GetMyPointerType
52 Name=GetMyUserName
53 Name=GetMyVideoType
54 Name=GetNVRAMVar
55 Name=GetNtBootInfo
56 Name=GetNtDir
57 Name=GetNtDrive
58 Name=GetOemCodepage
59 Name=GetPciInformation
60 Name=GetPlatform
61 Name=GetPrinterDriverDir
62 Name=GetProcessor
63 Name=GetSelectedKeyboard
64 Name=GetSelectedPointer
65 Name=GetSelectedVideo
66 Name=GetSizeOfFile
67 Name=GetSystemDate
68 Name=GetTypeOfDrive
69 Name=GetUnusedDrives
70 Name=GetUserAccounts
71 Name=GetWindowsNtDir
72 Name=GetWindowsNtSysDir
73 Name=GetWindowsNtVersion
74 Name=GetWindowsPath
75 Name=IsUniprocessorSystem
76 Name=LegacyInfGetModifiedSvcList
77 Name=LegacyInfInterpret
78 Name=LegacyInfLookUpSymbol
79 Name=LegacyInfRemoveInfSymbol
80 Name=LegacyInfSetSymbolValue
81 Name=NetNameCheck
82 Name=NtPathToDosPath
83 Name=ProcessForUNC
84 Name=RenFile
85 Name=SetCurrentLayout
86 Name=SetCurrentLocale
87 Name=SetEnvVar
88 Name=SetMyComputerName
89 Name=SetNVRAMVar
90 Name=SetupAddPrinter
91 Name=SetupAddPrinterDriver
92 Name=SetupAddPrinterMonitor
93 Name=SetupChangeServiceConfig
94 Name=SetupChangeServiceStart
95 Name=SetupCreateService
96 Name=SetupStrncmp
97 Name=ShutdownRemoteSystem
98 Name=ShutdownSystem
99 Name=SumListItems
100 Name=TestAdmin
101 Name=ToLower
102 Name=VdmFixup
103 Name=WhiteSpaceCheck
104 Name=dll_main
;------------------EOF------------------
