;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sfc.dll Args=0 Drops=16
;---------------------------------------
1 Name=SfcInitProt Pascal=28
2 Name=SfcTerminateWatcherThread Pascal=0
3 Name=SfcConnectToServer Pascal=4
4 Name=SfcClose Pascal=4
5 Name=SfcFileException Pascal=12
6 Name=SfcInitiateScan Pascal=8
7 Name=SfcInstallProtectedFiles Pascal=28
8 Name=SfpInstallCatalog Pascal=12
9 Name=SfpDeleteCatalog Pascal=8
10 Name=SRSetRestorePoint Pascal=8
11 Name=SRSetRestorePointA Pascal=8
12 Name=SRSetRestorePointW Pascal=8
13 Name=SfcGetNextProtectedFile Pascal=8
14 Name=SfcIsFileProtected Pascal=8
15 Name=SfcIsKeyProtected Pascal=12
16 Name=SfpVerifyFile Pascal=12
;------------------EOF------------------
