;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shdocvw.dll Args=0 Drops=92
;---------------------------------------
101 Name=SHDOCVW_101
102 Name=SHDOCVW_102
103 Name=SHDOCVW_103
104 Name=SHDOCVW_104 Pascal=16
105 Name=SHDOCVW_105 Pascal=4
106 Name=AddUrlToFavorites
107 Name=DllCanUnloadNow Pascal=0
108 Name=DllGetClassObject Pascal=12
109 Name=DllGetVersion Pascal=4
110 Name=SHDOCVW_110 Pascal=0
111 Name=SHDOCVW_111
112 Name=DllInstall Pascal=8
113 Name=DllRegisterServer Pascal=0
114 Name=DllRegisterWindowClasses Pascal=4
115 Name=SHDOCVW_115 Pascal=4
116 Name=SHDOCVW_116
117 Name=SHDOCVW_117 Pascal=12
118 Name=SHDOCVW_118 Pascal=4
119 Name=SHDOCVW_119 Pascal=4
120 Name=SHDOCVW_120 Pascal=4
121 Name=SHDOCVW_121 Pascal=12
122 Name=SHDOCVW_122
123 Name=SHDOCVW_123
124 Name=DllUnregisterServer Pascal=0
125 Name=SHDOCVW_125 Pascal=0
126 Name=DoAddToFavDlg
127 Name=DoAddToFavDlgW
128 Name=DoFileDownload
129 Name=DoFileDownloadEx
130 Name=SHDOCVW_130 Pascal=4
131 Name=SHDOCVW_131 Pascal=4
132 Name=DoOrganizeFavDlg
133 Name=DoOrganizeFavDlgW
134 Name=DoPrivacyDlg
135 Name=SHDOCVW_135 Pascal=4
136 Name=SHDOCVW_136 Pascal=4
137 Name=SHDOCVW_137 Pascal=4
138 Name=SHDOCVW_138 Pascal=20
139 Name=SHDOCVW_139 Pascal=16
140 Name=SHDOCVW_140 Pascal=20
141 Name=SHDOCVW_141
142 Name=SHDOCVW_142 Pascal=12
143 Name=SHDOCVW_143 Pascal=4
144 Name=HlinkFindFrame
145 Name=SHDOCVW_145 Pascal=8
146 Name=SHDOCVW_146 Pascal=8
147 Name=SHDOCVW_147 Pascal=20
148 Name=SHDOCVW_189 Pascal=12
149 Name=SHDOCVW_149 Pascal=16
150 Name=SHDOCVW_150
151 Name=SHDOCVW_151
152 Name=SHDOCVW_152
153 Name=SHDOCVW_153 Pascal=8
154 Name=HlinkFrameNavigate
155 Name=HlinkFrameNavigateNHL
156 Name=IEWriteErrorLog
157 Name=ImportPrivacySettings
158 Name=SHDOCVW_158 Pascal=12
159 Name=SHDOCVW_159 Pascal=12
160 Name=SHDOCVW_160 Pascal=16
161 Name=SHDOCVW_161 Pascal=4
162 Name=SHDOCVW_162
163 Name=SHAddSubscribeFavorite
164 Name=SHDOCVW_164
165 Name=SHDOCVW_165
166 Name=OpenURL
167 Name=SHDOCVW_167
168 Name=SHGetIDispatchForFolder Pascal=8
169 Name=SHDOCVW_169 Pascal=16
170 Name=SHDOCVW_170 Pascal=16
171 Name=SHDOCVW_171 Pascal=4
172 Name=SHDOCVW_172 Pascal=20
173 Name=SHDOCVW_173 Pascal=8
174 Name=SHDOCVW_174 Pascal=0
175 Name=SHDOCVW_175
176 Name=SHDOCVW_176 Pascal=0
177 Name=SHDOCVW_177 Pascal=12
178 Name=SHDOCVW_178 Pascal=16
179 Name=SHDOCVW_179 Pascal=4
180 Name=SHDOCVW_180 Pascal=16
181 Name=SHDOCVW_181 Pascal=4
182 Name=SetQueryNetSessionCount Pascal=4
183 Name=SHDOCVW_183 Pascal=12
184 Name=SetShellOfflineState Pascal=4
185 Name=SHDOCVW_185 Pascal=4
186 Name=SoftwareUpdateMessageBox Pascal=16
187 Name=SHDOCVW_187 Pascal=20
188 Name=SHDOCVW_188 Pascal=28
189 Name=SHDOCVW_189 Pascal=12
190 Name=SHDOCVW_190
191 Name=SHDOCVW_191 Pascal=4
192 Name=SHDOCVW_192 Pascal=4
193 Name=URLQualifyA
194 Name=SHDOCVW_194 Pascal=0
195 Name=SHDOCVW_195 Pascal=4
196 Name=SHDOCVW_196 Pascal=4
197 Name=SHDOCVW_197 Pascal=4
198 Name=SHDOCVW_198 Pascal=4
199 Name=URLQualifyW
200 Name=SHDOCVW_200 Pascal=20
203 Name=SHDOCVW_203 Pascal=8
204 Name=SHDOCVW_204 Pascal=8
208 Name=SHDOCVW_208 Pascal=20
209 Name=SHDOCVW_209 Pascal=28
210 Name=SHDOCVW_210 Pascal=4
211 Name=SHDOCVW_211 Pascal=4
212 Name=SHDOCVW_212 Pascal=16
213 Name=SHDOCVW_213 Pascal=0
214 Name=SHDOCVW_214 Pascal=16
215 Name=SHDOCVW_215 Pascal=16
216 Name=SHDOCVW_216 Pascal=12
217 Name=SHDOCVW_217 Pascal=12
218 Name=SHDOCVW_218 Pascal=16
219 Name=SHDOCVW_219 Pascal=12
221 Name=SHDOCVW_221 Pascal=16
222 Name=SHDOCVW_222 Pascal=16
223 Name=SHDOCVW_223
224 Name=SHDOCVW_224
225 Name=SHDOCVW_225 Pascal=16
226 Name=SHDOCVW_226 Pascal=12
227 Name=SHDOCVW_227 Pascal=0
228 Name=SHDOCVW_228 Pascal=8
229 Name=SHDOCVW_229 Pascal=12
230 Name=SHDOCVW_230 Pascal=4
231 Name=SHDOCVW_231 Pascal=8
232 Name=SHDOCVW_232 Pascal=8
233 Name=SHDOCVW_233 Pascal=4
234 Name=SHDOCVW_234 Pascal=0
;------------------EOF------------------
