;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SHELL.dll Pascal=0 \
	Comment=Windows 3.1 Shell API Library
;---------------------------------------
1 Name=REGOPENKEY
2 Name=REGCREATEKEY
3 Name=REGCLOSEKEY
4 Name=REGDELETEKEY
5 Name=REGSETVALUE
6 Name=REGQUERYVALUE
7 Name=REGENUMKEY
8 Name=WEP
9 Name=DRAGACCEPTFILES
11 Name=DRAGQUERYFILE
12 Name=DRAGFINISH
13 Name=DRAGQUERYPOINT
20 Name=SHELLEXECUTE
21 Name=FINDEXECUTABLE
22 Name=SHELLABOUT
34 Name=EXTRACTICON
36 Name=EXTRACTASSOCIATEDICON
37 Name=DOENVIRONMENTSUBST
38 Name=FINDENVIRONMENTSTRING
39 Name=INTERNALEXTRACTICON
40 Name=EXTRACTICONEX
98 Name=SHL3216_THUNKDATA16
99 Name=SHL1632_THUNKDATA16
101 Name=DLLENTRYPOINT
102 Name=REGISTERSHELLHOOK
157 Name=RESTARTDIALOG
166 Name=PICKICONDLG
262 Name=DRIVETYPE
263 Name=SH16TO32DRIVEIOCTL
264 Name=SH16TO32INT2526
300 Name=SHGETFILEINFO
400 Name=SHFORMATDRIVE
401 Name=SHCHECKDRIVE
402 Name=_RUNDLLCHECKDRIVE
;------------------EOF------------------
