;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shell32.dll Args=0 Drops=640
;---------------------------------------
2 Name=SHChangeNotifyRegister Pascal=24
3 Name=SHDefExtractIconA Pascal=24
4 Name=SHChangeNotifyDeregister Pascal=4
5 Name=SHChangeNotifyUpdateEntryList Pascal=16
6 Name=SHDefExtractIconW Pascal=24
7 Name=SHLookupIconIndexA Pascal=12
8 Name=SHLookupIconIndexW Pascal=12
9 Name=PifMgr_OpenProperties Pascal=16
10 Name=PifMgr_GetProperties Pascal=20
11 Name=PifMgr_SetProperties Pascal=20
12 Name=SHStartNetConnectionDialogA Pascal=12
13 Name=PifMgr_CloseProperties Pascal=8
14 Name=SHStartNetConnectionDialogW Pascal=12
15 Name=ILGetDisplayName Pascal=8
16 Name=ILFindLastID Pascal=4
17 Name=ILRemoveLastID Pascal=4
18 Name=ILClone Pascal=4
19 Name=ILCloneFirst Pascal=4
20 Name=ILGlobalClone Pascal=4
21 Name=ILIsEqual Pascal=8
22 Name=DAD_DragEnterEx2 Pascal=16
23 Name=ILIsParent Pascal=12
24 Name=ILFindChild Pascal=8
25 Name=ILCombine Pascal=8
26 Name=ILLoadFromStream Pascal=8
27 Name=ILSaveToStream Pascal=8
28 Name=SHILCreateFromPath Pascal=12
29 Name=PathIsRoot Pascal=4
30 Name=PathBuildRootW Pascal=8
31 Name=PathFindExtensionW Pascal=4
32 Name=PathAddBackslashW Pascal=4
33 Name=PathRemoveBlanksW Pascal=4
34 Name=PathFindFileNameW Pascal=4
35 Name=PathRemoveFileSpec Pascal=4
36 Name=PathAppend Pascal=8
37 Name=PathCombineW Pascal=12
38 Name=PathStripPathW Pascal=4
39 Name=PathIsUNCW Pascal=4
40 Name=PathIsRelativeW Pascal=4
41 Name=IsLFNDriveA Pascal=4
42 Name=IsLFNDriveW Pascal=4
43 Name=PathIsExe Pascal=4
44 Name=Control_RunDLLNoFallback Pascal=16
45 Name=PathFileExists Pascal=4
46 Name=PathMatchSpecW Pascal=8
47 Name=PathMakeUniqueName Pascal=20
48 Name=PathSetDlgItemPathW Pascal=12
49 Name=PathQualify Pascal=4
50 Name=PathStripToRootW Pascal=4
51 Name=PathResolve Pascal=12
52 Name=PathGetArgsW Pascal=4
53 Name=IsSuspendAllowed Pascal=0
54 Name=LogoffWindowsDialog Pascal=4
55 Name=PathQuoteSpacesW Pascal=4
56 Name=PathUnquoteSpacesW Pascal=4
57 Name=PathGetDriveNumberW Pascal=4
58 Name=ParseField Pascal=16
59 Name=RestartDialog Pascal=12
60 Name=ExitWindowsDialog Pascal=8
61 Name=RunFileDlg Pascal=24
62 Name=PickIconDlg Pascal=16
63 Name=GetFileNameFromBrowse Pascal=28
64 Name=DriveType Pascal=4
65 Name=InvalidateDriveType Pascal=4
66 Name=IsNetDrive Pascal=4
67 Name=Shell_MergeMenus Pascal=24
68 Name=SHGetSetSettings Pascal=12
69 Name=SHGetNetResource Pascal=16
70 Name=SHCreateDefClassObject Pascal=20
71 Name=Shell_GetImageLists Pascal=8
72 Name=Shell_GetCachedImageIndex Pascal=12
73 Name=SHShellFolderView_Message Pascal=12
74 Name=SHCreateStdEnumFmtEtc Pascal=12
75 Name=PathYetAnotherMakeUniqueName Pascal=16
76 Name=DragQueryInfo Pascal=8
77 Name=SHMapPIDLToSystemImageListIndex Pascal=12
78 Name=OleStrToStrN Pascal=16
79 Name=StrToOleStrN Pascal=16
80 Name=SHOpenPropSheetW Pascal=28
81 Name=OpenAs_RunDLL Pascal=16
82 Name=DDECreatePostNotify Pascal=4
83 Name=CIDLData_CreateFromIDArray Pascal=16
84 Name=SHIsBadInterfacePtr Pascal=8
85 Name=OpenRegStream Pascal=16
86 Name=SHRegisterDragDrop Pascal=8
87 Name=SHRevokeDragDrop Pascal=4
88 Name=SHDoDragDrop Pascal=20
89 Name=SHCloneSpecialIDList Pascal=12
90 Name=SHFindFiles Pascal=8
91 Name=SHFindComputer Pascal=8
92 Name=PathGetShortPath Pascal=4
93 Name=Win32CreateDirectory Pascal=8
94 Name=Win32RemoveDirectory Pascal=4
95 Name=SHLogILFromFSIL Pascal=4
96 Name=StrRetToStrN Pascal=16
97 Name=SHWaitForFileToOpen Pascal=12
98 Name=SHGetRealIDL Pascal=12
99 Name=SetAppStartingCursor Pascal=8
100 Name=SHRestricted Pascal=4
101 Name=FileMenu_HandleNotify Pascal=12
102 Name=SHCoCreateInstance Pascal=20
103 Name=SignalFileOpen Pascal=4
104 Name=FileMenu_DeleteAllItems Pascal=4
105 Name=FileMenu_DrawItem Pascal=8
106 Name=FileMenu_FindSubMenuByPidl Pascal=8
107 Name=FileMenu_GetLastSelectedItemPidls Pascal=12
108 Name=FileMenu_HandleMenuChar Pascal=8
109 Name=FileMenu_InitMenuPopup Pascal=4
110 Name=FileMenu_ComposeA Pascal=12
111 Name=FileMenu_Invalidate Pascal=4
112 Name=FileMenu_MeasureItem Pascal=8
113 Name=FileMenu_ComposeW Pascal=12
114 Name=FileMenu_Create Pascal=20
115 Name=FileMenu_AppendItem Pascal=24
116 Name=FileMenu_TrackPopupMenuEx Pascal=24
117 Name=FileMenu_DeleteItemByCmd Pascal=8
118 Name=FileMenu_Destroy Pascal=4
119 Name=IsLFNDriveW Pascal=4
120 Name=FileMenu_AbortInitMenu Pascal=0
121 Name=SHFlushClipboard Pascal=0
122 Name=RunDll_CallEntry16 Pascal=20
123 Name=SHFreeUnusedLibraries Pascal=0
124 Name=FileMenu_AppendFilesForPidl Pascal=12
125 Name=OpenAs_RunDLLA Pascal=16
126 Name=SHOutOfMemoryMessageBox Pascal=12
127 Name=SHWinHelp Pascal=16
128 Name=DllGetClassObject Pascal=12
129 Name=DAD_AutoScroll Pascal=12
130 Name=DAD_DragEnter Pascal=4
131 Name=DAD_DragEnterEx Pascal=12
132 Name=DAD_DragLeave Pascal=0
133 Name=OpenAs_RunDLLW Pascal=16
134 Name=DAD_DragMove Pascal=8
135 Name=PrepareDiscForBurnRunDllW Pascal=16
136 Name=DAD_SetDragImage Pascal=8
137 Name=DAD_ShowDragImage Pascal=4
138 Name=PrintersGetCommand_RunDLL Pascal=16
139 Name=PrintersGetCommand_RunDLLA Pascal=16
140 Name=FileMenu_DeleteItemByIndex Pascal=8
141 Name=FileMenu_DeleteMenuItemByFirstID Pascal=8
142 Name=FileMenu_DeleteSeparator Pascal=4
143 Name=FileMenu_EnableItemByCmd Pascal=12
144 Name=FileMenu_GetItemExtent Pascal=8
145 Name=PathFindOnPathW Pascal=8
146 Name=RLBuildListOfPaths Pascal=0
147 Name=SHCLSIDFromString Pascal=8
148 Name=SHMapIDListToImageListIndexAsync Pascal=36
149 Name=SHFind_InitMenuPopup Pascal=16
150 Name=PrintersGetCommand_RunDLLW Pascal=16
151 Name=SHLoadOLE Pascal=4
152 Name=ILGetSize Pascal=4
153 Name=ILGetNext Pascal=4
154 Name=ILAppendID Pascal=12
155 Name=ILFree Pascal=4
156 Name=ILGlobalFree Pascal=4
157 Name=ILCreateFromPath Pascal=4
158 Name=PathGetExtension Pascal=12
159 Name=PathIsDirectoryW Pascal=4
160 Name=SHNetConnectionDialog Pascal=12
161 Name=SHRunControlPanel Pascal=8
162 Name=SHSimpleIDListFromPath Pascal=4
163 Name=StrToOleStr Pascal=8
164 Name=Win32DeleteFile Pascal=4
165 Name=SHCreateDirectory Pascal=8
166 Name=CallCPLEntry16 Pascal=24
167 Name=SHAddFromPropSheetExtArray Pascal=12
168 Name=SHCreatePropSheetExtArray Pascal=12
169 Name=SHDestroyPropSheetExtArray Pascal=4
170 Name=SHReplaceFromPropSheetExtArray Pascal=16
171 Name=PathCleanupSpec Pascal=8
172 Name=SHCreateLinks Pascal=20
173 Name=SHValidateUNC Pascal=12
174 Name=SHCreateShellFolderViewEx Pascal=8
175 Name=SHGetSpecialFolderPathW Pascal=16
176 Name=SHSetInstanceExplorer Pascal=4
177 Name=DAD_SetDragImageFromListView Pascal=12
178 Name=SHObjectProperties Pascal=16
179 Name=SHGetNewLinkInfoA Pascal=20
180 Name=SHGetNewLinkInfoW Pascal=20
181 Name=RegisterShellHook Pascal=8
182 Name=ShellMessageBoxW
183 Name=ShellMessageBoxA
184 Name=ArrangeWindows Pascal=20
185 Name=SHHandleDiskFull Pascal=8
186 Name=ILGetDisplayNameEx Pascal=16
187 Name=ILGetPseudoNameW Pascal=16
188 Name=ShellDDEInit Pascal=4
189 Name=ILCreateFromPathA Pascal=4
190 Name=ILCreateFromPathW Pascal=4
191 Name=SHUpdateImageA Pascal=16
192 Name=SHUpdateImageW Pascal=16
193 Name=SHHandleUpdateImage Pascal=4
194 Name=SHCreatePropSheetExtArrayEx Pascal=16
195 Name=SHFree Pascal=4
196 Name=SHAlloc Pascal=4
197 Name=SHGlobalDefect Pascal=4
198 Name=SHAbortInvokeCommand Pascal=0
199 Name=SHHelpShortcuts_RunDLL Pascal=16
200 Name=SHCreateDesktop Pascal=4
201 Name=SHDesktopMessageLoop Pascal=4
202 Name=DDEHandleViewFolderNotify Pascal=12
203 Name=AddCommasExportW Pascal=8
204 Name=ShortSizeFormatExportW Pascal=8
205 Name=Printer_LoadIconsW Pascal=12
206 Name=SHHelpShortcuts_RunDLLA Pascal=16
207 Name=SHHelpShortcuts_RunDLLW Pascal=16
208 Name=AppCompat_RunDLLW Pascal=16
209 Name=Int64ToString Pascal=28
210 Name=LargeIntegerToString Pascal=24
211 Name=Printers_GetPidl
212 Name=Printer_AddPrinterPropPages Pascal=8
213 Name=Printers_RegisterWindowW Pascal=16
214 Name=Printers_UnregisterWindow Pascal=8
215 Name=SHStartNetConnectionDialogW Pascal=12
216 Name=FileMenu_IsFileMenu Pascal=4
217 Name=FileMenu_ProcessCommand Pascal=20
218 Name=FileMenu_InsertItem Pascal=28
219 Name=FileMenu_InsertSeparator Pascal=8
220 Name=FileMenu_GetPidl Pascal=12
221 Name=FileMenu_EditMode Pascal=4
222 Name=FileMenu_HandleMenuSelect Pascal=12
223 Name=FileMenu_IsUnexpanded Pascal=4
224 Name=FileMenu_DelayedInvalidate Pascal=4
225 Name=FileMenu_IsDelayedInvalid Pascal=4
226 Name=AssocCreateForClasses Pascal=16
227 Name=FileMenu_CreateFromMenu Pascal=24
228 Name=AssocGetDetailsOfPropKey Pascal=20
229 Name=CheckEscapesW Pascal=8
230 Name=FirstUserLogon Pascal=8
231 Name=SHSetFolderPathA Pascal=16
232 Name=SHSetFolderPathW Pascal=16
233 Name=SHGetUserPicturePathW Pascal=12
234 Name=SHSetUserPicturePathW Pascal=12
235 Name=SHOpenEffectiveToken_shell32 Pascal=4
236 Name=SHTestTokenPrivilegeW Pascal=8
237 Name=SHShouldShowWizards Pascal=4
238 Name=CommandLineToArgvW Pascal=8
239 Name=PathIsSlowW Pascal=8
240 Name=PathIsSlowA Pascal=8
241 Name=SHGetUserDisplayName Pascal=8
242 Name=SHGetProcessDword Pascal=8
243 Name=SHSetShellWindowEx Pascal=8
244 Name=SHSettingsChanged Pascal=8
245 Name=SHTestTokenMembership Pascal=8
246 Name=SHInvokePrivilegedFunctionW Pascal=12
247 Name=SHGetActiveConsoleSessionId Pascal=0
248 Name=SHGetUserSessionId Pascal=4
249 Name=PathParseIconLocationW Pascal=4
250 Name=PathRemoveExtensionW Pascal=4
251 Name=PathRemoveArgsW Pascal=4
252 Name=PathIsURLW Pascal=4
253 Name=SHIsCurrentProcessConsoleSession Pascal=0
254 Name=DisconnectWindowsDialog Pascal=4
255 Name=Control_RunDLL Pascal=16
256 Name=SHCreateShellFolderView Pascal=8
257 Name=SHGetShellFolderViewCB Pascal=4
258 Name=LinkWindow_RegisterClass Pascal=0
259 Name=LinkWindow_UnregisterClass
260 Name=CreateInfoTipFromItem Pascal=20
261 Name=SHGetUserPicturePath Pascal=16
262 Name=SHSetUserPicturePath Pascal=12
263 Name=Control_RunDLLA Pascal=16
264 Name=CreateInfoTipFromItem2 Pascal=24
265 Name=ShellExecCmdLine Pascal=24
266 Name=ShellExecPidl Pascal=24
267 Name=Control_RunDLLAsUserW Pascal=16
268 Name=Control_RunDLLW Pascal=16
270 Name=SHResolveUserNames Pascal=12
271 Name=DllGetClassObject Pascal=12
272 Name=CCDllGetVersion Pascal=4
273 Name=DllInstall Pascal=8
276 Name=DoEnvironmentSubstA Pascal=8
277 Name=DoEnvironmentSubstW Pascal=8
278 Name=DragAcceptFiles Pascal=8
279 Name=DragFinish Pascal=4
280 Name=DragQueryFileA Pascal=16
281 Name=DragQueryFileA Pascal=16
282 Name=DragQueryFileAorW Pascal=24
283 Name=DragQueryFileW Pascal=16
284 Name=DragQueryPoint Pascal=8
285 Name=DuplicateIcon Pascal=8
286 Name=ExtractAssociatedIconA Pascal=12
287 Name=ExtractAssociatedIconExA Pascal=16
288 Name=ExtractAssociatedIconExW Pascal=16
289 Name=ExtractAssociatedIconW Pascal=12
290 Name=ExtractIconA Pascal=12
291 Name=ExtractIconExA Pascal=20
292 Name=ExtractIconExA Pascal=20
293 Name=ExtractIconExW Pascal=20
294 Name=ExtractIconW Pascal=12
295 Name=FindExecutableA Pascal=12
296 Name=FindExecutableW Pascal=12
297 Name=FreeIconList
298 Name=GetCurrentProcessExplicitAppUserModelID Pascal=4
299 Name=InitNetworkAddressControl Pascal=0
300 Name=InternalExtractIconListA
301 Name=InternalExtractIconListW
302 Name=LaunchMSHelp_RunDLLW Pascal=16
303 Name=Options_RunDLLA Pascal=16
304 Name=Options_RunDLLA Pascal=16
305 Name=Options_RunDLLW Pascal=16
306 Name=RealShellExecuteA Pascal=40
307 Name=RealShellExecuteExA Pascal=44
308 Name=RealShellExecuteExW Pascal=44
309 Name=RealShellExecuteW Pascal=40
310 Name=RegenerateUserEnvironment Pascal=8
311 Name=RunAsNewUser_RunDLLW Pascal=16
312 Name=SHAddDefaultPropertiesByExt Pascal=8
313 Name=SHAddToRecentDocs Pascal=8
314 Name=SHAppBarMessage Pascal=8
315 Name=SHAssocEnumHandlers Pascal=12
316 Name=SHAssocEnumHandlersForProtocolByApplication Pascal=12
317 Name=SHBindToFolderIDListParent Pascal=20
318 Name=SHBindToFolderIDListParentEx Pascal=24
319 Name=SHBindToObject Pascal=20
320 Name=SHBindToParent Pascal=16
321 Name=SHBrowseForFolderA Pascal=4
322 Name=SHBrowseForFolderA Pascal=4
323 Name=SHBrowseForFolderW Pascal=4
324 Name=SHChangeNotify Pascal=16
325 Name=SHChangeNotifyRegisterThread Pascal=4
326 Name=SHChangeNotifySuspendResume Pascal=16
327 Name=SHCreateAssociationRegistration Pascal=8
328 Name=SHCreateDataObject Pascal=24
329 Name=SHCreateDefaultContextMenu Pascal=12
330 Name=SHCreateDefaultExtractIcon Pascal=8
331 Name=SHCreateDefaultPropertiesOp Pascal=8
332 Name=SHCreateDirectoryExA Pascal=12
333 Name=SHCreateDirectoryExW Pascal=12
334 Name=SHCreateItemFromIDList Pascal=12
335 Name=SHCreateItemFromParsingName Pascal=16
336 Name=SHCreateItemFromRelativeName Pascal=20
337 Name=SHCreateItemInKnownFolder Pascal=20
338 Name=SHCreateItemWithParent Pascal=20
339 Name=SHCreateLocalServerRunDll Pascal=16
340 Name=SHCreateProcessAsUserW Pascal=4
341 Name=SHCreateQueryCancelAutoPlayMoniker Pascal=4
342 Name=SHCreateShellItem Pascal=16
343 Name=SHCreateShellItemArray Pascal=20
344 Name=SHCreateShellItemArrayFromDataObject Pascal=12
345 Name=SHCreateShellItemArrayFromIDLists Pascal=12
346 Name=SHCreateShellItemArrayFromShellItem Pascal=12
347 Name=SHEmptyRecycleBinA Pascal=12
348 Name=SHEmptyRecycleBinW Pascal=12
349 Name=SHEnableServiceObject Pascal=8
350 Name=SHEnumerateUnreadMailAccountsW Pascal=16
351 Name=SHEvaluateSystemCommandTemplate Pascal=16
352 Name=SHExtractIconsW Pascal=32
353 Name=SHFileOperationA Pascal=4
354 Name=SHFileOperationA Pascal=4
355 Name=SHFileOperationW Pascal=4
356 Name=SHFormatDrive Pascal=16
357 Name=SHFreeNameMappings Pascal=4
358 Name=SHGetDataFromIDListA Pascal=20
359 Name=SHGetDataFromIDListW Pascal=20
360 Name=SHGetDesktopFolder Pascal=4
361 Name=SHGetDiskFreeSpaceExA Pascal=16
362 Name=SHGetDiskFreeSpaceExA Pascal=16
363 Name=SHGetDiskFreeSpaceExW Pascal=16
364 Name=SHGetDriveMedia Pascal=8
365 Name=SHGetFileInfoA Pascal=20
366 Name=SHGetFileInfoA Pascal=20
367 Name=SHGetFileInfoW Pascal=20
368 Name=SHGetFolderLocation Pascal=20
369 Name=SHGetFolderPathA Pascal=20
370 Name=SHGetFolderPathAndSubDirA Pascal=24
371 Name=SHGetFolderPathAndSubDirW Pascal=24
372 Name=SHGetFolderPathEx Pascal=20
373 Name=SHGetFolderPathW Pascal=20
374 Name=SHGetIDListFromObject Pascal=8
375 Name=SHGetIconOverlayIndexA Pascal=8
376 Name=SHGetIconOverlayIndexW Pascal=8
377 Name=SHGetInstanceExplorer Pascal=4
378 Name=SHGetItemFromDataObject Pascal=16
379 Name=SHGetItemFromObject Pascal=12
380 Name=SHGetKnownFolderIDList Pascal=16
381 Name=SHGetKnownFolderItem Pascal=20
382 Name=SHGetKnownFolderPath Pascal=16
383 Name=SHGetLocalizedName Pascal=16
384 Name=SHGetMalloc Pascal=4
385 Name=SHGetNameFromIDList Pascal=12
386 Name=SHGetNewLinkInfoA Pascal=20
387 Name=SHGetPathFromIDListA Pascal=8
388 Name=SHGetPathFromIDListA Pascal=8
389 Name=SHGetPathFromIDListEx Pascal=16
390 Name=SHGetPathFromIDListW Pascal=8
391 Name=SHGetPropertyStoreForWindow Pascal=12
392 Name=SHGetPropertyStoreFromIDList Pascal=16
393 Name=SHGetPropertyStoreFromParsingName Pascal=20
394 Name=SHGetSettings Pascal=8
395 Name=SHGetSpecialFolderLocation Pascal=12
396 Name=SHGetSpecialFolderPathA Pascal=16
397 Name=SHGetSpecialFolderPathW Pascal=16
398 Name=SHGetStockIconInfo Pascal=12
399 Name=SHGetTemporaryPropertyForItem Pascal=12
400 Name=SHGetUnreadMailCountW Pascal=24
401 Name=SHInvokePrinterCommandA Pascal=20
402 Name=SHInvokePrinterCommandW Pascal=20
403 Name=SHIsFileAvailableOffline Pascal=8
404 Name=SHLoadInProc Pascal=0
405 Name=SHLoadNonloadedIconOverlayIdentifiers Pascal=0
406 Name=SHOpenFolderAndSelectItems Pascal=16
407 Name=SHOpenWithDialog Pascal=8
408 Name=SHParseDisplayName Pascal=20
409 Name=SHPathPrepareForWriteA Pascal=16
410 Name=SHPathPrepareForWriteW Pascal=16
411 Name=SHQueryRecycleBinA Pascal=8
412 Name=SHQueryRecycleBinW Pascal=8
413 Name=SHQueryUserNotificationState Pascal=4
414 Name=SHRemoveLocalizedName Pascal=4
415 Name=SHResolveLibrary Pascal=4
416 Name=SHSetDefaultProperties Pascal=16
417 Name=SHSetKnownFolderPath Pascal=16
418 Name=SHSetLocalizedName Pascal=12
419 Name=SHSetTemporaryPropertyForItem Pascal=12
420 Name=SHSetUnreadMailCountW Pascal=12
421 Name=SHShowManageLibraryUI Pascal=20
422 Name=SHUpdateRecycleBinIcon Pascal=0
423 Name=SetCurrentProcessExplicitAppUserModelID Pascal=4
424 Name=SheChangeDirA Pascal=4
425 Name=SheChangeDirExW Pascal=4
426 Name=SheGetDirA Pascal=8
427 Name=SheSetCurDrive Pascal=4
428 Name=ShellAboutA Pascal=16
429 Name=ShellAboutW Pascal=16
430 Name=ShellExec_RunDLLA Pascal=16
431 Name=ShellExec_RunDLLA Pascal=16
432 Name=ShellExec_RunDLLW Pascal=16
433 Name=ShellExecuteA Pascal=24
434 Name=ShellExecuteExA Pascal=4
435 Name=ShellExecuteExA Pascal=4
436 Name=ShellExecuteExW Pascal=4
437 Name=ShellExecuteW Pascal=24
438 Name=ShellHookProc Pascal=8
439 Name=Shell_GetCachedImageIndexA Pascal=12
440 Name=Shell_GetCachedImageIndexW Pascal=12
441 Name=Shell_NotifyIconA Pascal=8
442 Name=Shell_NotifyIconA Pascal=8
443 Name=Shell_NotifyIconGetRect Pascal=8
444 Name=Shell_NotifyIconW Pascal=8
445 Name=StrChrA Pascal=8
446 Name=StrChrIA Pascal=8
447 Name=StrChrIW Pascal=8
448 Name=StrChrW Pascal=8
449 Name=StrCmpNA Pascal=12
450 Name=StrCmpNIA Pascal=12
451 Name=StrCmpNIW Pascal=12
452 Name=StrCmpNW Pascal=12
453 Name=StrNCmpA Pascal=12
454 Name=StrNCmpIA Pascal=12
455 Name=StrNCmpIW Pascal=12
456 Name=StrNCmpW Pascal=12
457 Name=StrRChrA Pascal=12
458 Name=StrRChrIA Pascal=12
459 Name=StrRChrIW Pascal=12
460 Name=StrRChrW Pascal=12
461 Name=StrRStrA Pascal=12
462 Name=StrRStrIA Pascal=12
463 Name=StrRStrIW Pascal=12
464 Name=StrRStrW Pascal=12
465 Name=StrStrA Pascal=8
466 Name=StrStrIA Pascal=8
467 Name=StrStrIW Pascal=8
468 Name=StrStrW Pascal=8
469 Name=WOWShellExecute Pascal=28
470 Name=WaitForExplorerRestartW Pascal=16
520 Name=SHAllocShared Pascal=12
521 Name=SHLockShared Pascal=8
522 Name=SHUnlockShared Pascal=4
523 Name=SHFreeShared Pascal=8
524 Name=RealDriveType Pascal=8
525 Name=DriveTypeExtendedFlags Pascal=4
526 Name=SHFlushSFCache Pascal=0
640 Name=NTSHChangeNotifyRegister Pascal=24
641 Name=NTSHChangeNotifyDeregister Pascal=4
643 Name=SHChangeNotifyReceive Pascal=16
644 Name=SHChangeNotification_Lock Pascal=16
645 Name=SHChangeNotification_Unlock Pascal=4
646 Name=SHChangeRegistrationReceive Pascal=8
648 Name=SHWaitOp_Operate Pascal=8
650 Name=PathIsSameRootW Pascal=8
651 Name=OldReadCabinetState Pascal=8
652 Name=WriteCabinetState Pascal=4
653 Name=PathProcessCommand Pascal=16
654 Name=ReadCabinetState Pascal=8
660 Name=FileIconInit Pascal=4
680 Name=IsUserAnAdmin Pascal=0
681 Name=SHGetAppCompatFlags Pascal=4
682 Name=StgMakeUniqueName Pascal=20
683 Name=SHStgOpenStorageW Pascal=24
684 Name=SHStgOpenStorageA Pascal=24
685 Name=SHPropStgCreate Pascal=32
688 Name=SHPropStgReadMultiple Pascal=20
689 Name=SHPropStgWriteMultiple Pascal=24
690 Name=SHIsLegacyAnsiProperty Pascal=12
691 Name=SHFileSysBindToStorage Pascal=24
700 Name=CDefFolderMenu_Create Pascal=36
701 Name=CDefFolderMenu_Create2 Pascal=36
702 Name=CDefFolderMenu_MergeMenu Pascal=16
703 Name=GUIDFromStringA Pascal=8
704 Name=GUIDFromStringW Pascal=8
707 Name=SHOpenPropSheetA Pascal=28
708 Name=SHGetSetFolderCustomSettingsA Pascal=12
709 Name=SHGetSetFolderCustomSettings Pascal=12
711 Name=CheckWinIniForAssocs Pascal=0
712 Name=SHCopyMonikerToTemp Pascal=16
713 Name=PathIsTemporaryA Pascal=4
714 Name=PathIsTemporaryW Pascal=4
715 Name=SHCreatePropertyBag Pascal=8
716 Name=SHMultiFileProperties Pascal=8
719 Name=SHParseDarwinIDFromCacheW Pascal=8
720 Name=MakeShellURLFromPathA Pascal=12
721 Name=MakeShellURLFromPathW Pascal=12
722 Name=SHCreateInstance Pascal=12
723 Name=SHCreateSessionKey Pascal=8
724 Name=SHIsTempDisplayMode Pascal=0
725 Name=GetFileDescriptor Pascal=16
726 Name=CopyStreamUI Pascal=20
727 Name=SHGetImageList Pascal=12
730 Name=RestartDialogEx Pascal=16
731 Name=SHRegisterDarwinLink Pascal=12
732 Name=SHReValidateDarwinCache Pascal=0
733 Name=CheckDiskSpace Pascal=0
740 Name=SHCreateFileDataObject Pascal=20
743 Name=SHCreateFileExtractIconW Pascal=16
744 Name=Create_IEnumUICommand Pascal=16
745 Name=Create_IUIElement Pascal=8
747 Name=SHLimitInputEdit Pascal=8
748 Name=SHLimitInputCombo Pascal=8
749 Name=SHGetShellStyleHInstance Pascal=0
750 Name=SHGetAttributesFromDataObject Pascal=16
751 Name=SHSimulateDropOnClsid Pascal=16
752 Name=SHGetComputerDisplayName Pascal=20
753 Name=CheckStagingArea Pascal=0
754 Name=SHLimitInputEditWithFlags Pascal=8
755 Name=PathIsEqualOrSubFolder Pascal=8
756 Name=DeleteFileThumbnail Pascal=4
757 Name=DisplayNameOfW Pascal=20
758 Name=SHCreateThreadUndoManager Pascal=8
759 Name=SHGetThreadUndoManager Pascal=8
760 Name=SHConfirmOperation Pascal=12
761 Name=SHChangeNotifyDeregisterWindow Pascal=4
762 Name=Create_IUICommandFromDef Pascal=12
763 Name=Create_IEnumUICommandFromDefArray Pascal=16
764 Name=AssocCreateElement Pascal=12
766 Name=SHCopyStreamWithProgress Pascal=28
767 Name=AssocCreateListForClasses Pascal=16
777 Name=SHGetAssocKeys Pascal=12
778 Name=AssocGetPropListForExt Pascal=16
781 Name=SHApplyPropertiesToItem Pascal=16
786 Name=SHCreateCategoryEnum Pascal=32
787 Name=SHMapIDListToSystemImageListIndexAsync Pascal=32
788 Name=SHCreateRelatedItemFromIDList Pascal=12
789 Name=SHCreateRelatedItemWithParent Pascal=16
790 Name=SHMapIDListToSystemImageListIndex Pascal=16
791 Name=SHCreateRelatedItem Pascal=12
810 Name=SHGetUserPicturePathEx Pascal=28
811 Name=SHGetDefaultUserPicture Pascal=8
812 Name=SHUserGetPasswordHint Pascal=8
813 Name=SHUserSetPasswordHint Pascal=8
814 Name=SHCreateLeafConditionEx Pascal=44
815 Name=SHCreateAndOrConditionEx Pascal=20
816 Name=SHCreateAndOrCondition Pascal=16
817 Name=SHCreateLeafCondition Pascal=24
818 Name=SHCreateFilter Pascal=28
819 Name=SHLoadFilterFromStream Pascal=12
820 Name=SHCreateAutoList Pascal=12
821 Name=SHCreateSearchIDListFromAutoList Pascal=12
822 Name=SHCreateSearchIDList Pascal=20
823 Name=SHGetFolderTypeDescription Pascal=12
824 Name=SHGetFolderTypeFromCanonicalName Pascal=8
825 Name=SHCombineMultipleConditions Pascal=20
826 Name=SHCreateAutoListWithID Pascal=28
827 Name=SHCreateTransientVFolderIDList Pascal=12
828 Name=DrawMenuItem Pascal=20
829 Name=MeasureMenuItem Pascal=16
830 Name=SHCreateNotConditionEx Pascal=16
831 Name=SHCreateFilterFromFullText Pascal=20
832 Name=SHKnownFolderToCSIDL Pascal=8
833 Name=SHKnownFolderFromCSIDL Pascal=8
834 Name=SHCreateScopeFromIDLists Pascal=16
835 Name=SHCreateScopeItemFromIDList Pascal=16
836 Name=SHCreateScopeFromShellItemArray Pascal=12
837 Name=SHCreateScopeItemFromShellItem Pascal=16
838 Name=SHCreateScopeItemFromKnownFolder Pascal=16
839 Name=CreateSingleVisibleInList Pascal=12
840 Name=PathGetPathDisplayName Pascal=12
841 Name=SHFilterConditionFromString Pascal=8
842 Name=SHFilterConditionToString Pascal=8
843 Name=SHGetIdentityItem Pascal=8
844 Name=SHCreateNotCondition Pascal=12
845 Name=CreateConditionRange Pascal=32
846 Name=ILLoadFromStreamEx Pascal=8
847 Name=SHCombineMultipleConditionsEx Pascal=24
848 Name=SHGetNoAssocIconIndex Pascal=0
849 Name=SHCreateConditionFactory Pascal=8
850 Name=PathComparePaths Pascal=8
851 Name=SHGetTopViewDescription Pascal=12
852 Name=SHInitializeControlPanelRegkeys Pascal=0
854 Name=IsShellItemInSearchIndex Pascal=8
856 Name=CPL_ExecuteTask Pascal=8
857 Name=CPL_CreateCondition Pascal=16
858 Name=POOBE_CreateIndirectGraphic Pascal=16
859 Name=WPC_InstallState Pascal=4
860 Name=SHGetCorrectOwnerSid Pascal=12
861 Name=SHDisplayNameFromScopeAndSubQueries Pascal=24
862 Name=SHCompareIDsFull Pascal=16
863 Name=GetTryHarderIDList Pascal=36
864 Name=StampIconForElevation Pascal=12
865 Name=IsElevationRequired Pascal=4
866 Name=SHExtCoCreateInstance Pascal=24
867 Name=CreateVisibleInDescription Pascal=12
868 Name=CreateVisibleInList Pascal=12
869 Name=PathGetPathDisplayNameAlloc Pascal=8
870 Name=DUI_Shell32_StartDeferUninitialization Pascal=0
871 Name=DUI_Shell32_EndDeferUninitialization Pascal=0
872 Name=SHCreateKindFilter Pascal=12
873 Name=SHIconIndexFromPIDL Pascal=16
874 Name=LegacyEnumTasks Pascal=12
875 Name=LegacyEnumSpecialTasksByType Pascal=8
876 Name=EnumCommonTasks Pascal=8
877 Name=PlaceTasksUnderHeader Pascal=16
878 Name=GetDataIndexFromFolderType Pascal=28
880 Name=CreateAutoListParser Pascal=8
881 Name=SHEnumClassesOfCategories Pascal=20
882 Name=SHWriteClassesOfCategories Pascal=28
883 Name=PrepareURLForDisplayUTF8W Pascal=16
884 Name=SHDoDragDropWithPreferredEffect Pascal=20
885 Name=RunInstallUninstallStubs Pascal=4
886 Name=SHLaunchSearch Pascal=12
887 Name=SHExtCoCreateInstanceCheckCategory Pascal=28
888 Name=SHLimitInputEndSubclass Pascal=4
889 Name=InitializeStartMenuItem Pascal=4
890 Name=ClearStartMenuItem Pascal=4
891 Name=RefreshBrowserLayout Pascal=4
892 Name=GetSqmableFileName Pascal=12
893 Name=SetWindowRelaunchProperties Pascal=24
894 Name=MakeDestinationItem Pascal=28
895 Name=GetAppPathFromLink Pascal=12
896 Name=ClearDestinationsForAllApps Pascal=4
897 Name=SaveTopViewSettings Pascal=8
898 Name=SHCreateLinksEx Pascal=28
899 Name=SetExplorerServerMode Pascal=4
900 Name=GetAppIDRoot Pascal=16
901 Name=UpdateWallpaperTransition Pascal=8
902 Name=IsSearchEnabled Pascal=0
903 Name=AddToRecentDocs Pascal=44
;------------------EOF------------------
