;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shimgvw.dll Args=0 Drops=14
;---------------------------------------
1 Name=ImageView_COMServer Pascal=16
2 Name=ImageView_Fullscreen Pascal=16
3 Name=ImageView_FullscreenA Pascal=16
4 Name=imageview_fullscreenW Pascal=16
5 Name=ImageView_PrintTo Pascal=16
6 Name=ImageView_PrintToA Pascal=16
7 Name=ImageView_PrintToW Pascal=16
8 Name=imageview_fullscreenW Pascal=16
9 Name=ConvertDIBSECTIONToThumbnail Pascal=32
10 Name=DllCanUnloadNow Pascal=0
11 Name=DllGetClassObject Pascal=12
12 Name=DllInstall Pascal=8
13 Name=DllRegisterServer Pascal=0
14 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
