;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shsvcs.dll Args=0 Drops=13
;---------------------------------------
1 Name=SHSVCS_1 Pascal=0
2 Name=SHSVCS_2
3 Name=SHSVCS_3 Pascal=0
4 Name=SHSVCS_4 Pascal=4
5 Name=SHSVCS_5 Pascal=0
6 Name=SHSVCS_6 Pascal=0
7 Name=BadApplicationServiceMain Pascal=8
8 Name=DllInstall Pascal=8
9 Name=DllRegisterServer Pascal=0
10 Name=DllUnregisterServer Pascal=0
11 Name=HardwareDetectionServiceMain
12 Name=ThemeServiceMain Pascal=8
13 Name=CreateHardwareEventMoniker Pascal=12
14 Name=DllCanUnloadNow
15 Name=DllGetClassObject Pascal=12
16 Name=FUSCompatibilityEntryW Pascal=16
;------------------EOF------------------
