;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SMCLIB.SYS Args=0 Drops=21
;---------------------------------------
1 Name=SmartcardAcquireRemoveLock Pascal=4
2 Name=SmartcardAcquireRemoveLockWithTag Pascal=8
3 Name=SmartcardCreateLink Pascal=8
4 Name=SmartcardDeviceControl Pascal=8
5 Name=SmartcardExit Pascal=4
6 Name=SmartcardGetDebugLevel Pascal=0
7 Name=SmartcardInitialize Pascal=4
8 Name=SmartcardInitializeCardCapabilities Pascal=4
9 Name=SmartcardInvertData Pascal=8
10 Name=SmartcardLogError Pascal=16
11 Name=SmartcardRawReply Pascal=4
12 Name=SmartcardRawRequest Pascal=4
13 Name=SmartcardReleaseRemoveLock Pascal=4
14 Name=SmartcardReleaseRemoveLockAndWait Pascal=4
15 Name=SmartcardReleaseRemoveLockWithTag Pascal=8
16 Name=SmartcardSetDebugLevel Pascal=4
17 Name=SmartcardT0Reply Pascal=4
18 Name=SmartcardT0Request Pascal=4
19 Name=SmartcardT1Reply Pascal=4
20 Name=SmartcardT1Request Pascal=4
21 Name=SmartcardUpdateCardCapabilities Pascal=4
;------------------EOF------------------
