;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=snmpapi.dll Args=0 Drops=38
;---------------------------------------
1 Name=SnmpSvcAddrIsIpx Pascal=12
2 Name=SnmpSvcAddrToSocket Pascal=8
3 Name=SnmpSvcGetEnterpriseOID Pascal=0
4 Name=SnmpSvcGetUptime Pascal=0
5 Name=SnmpSvcGetUptimeFromTime Pascal=4
6 Name=SnmpSvcInitUptime Pascal=0
7 Name=SnmpSvcSetLogLevel Pascal=4
8 Name=SnmpSvcSetLogType Pascal=4
9 Name=SnmpTfxClose Pascal=4
10 Name=SnmpTfxOpen Pascal=8
11 Name=SnmpTfxQuery Pascal=20
12 Name=SnmpUtilAnsiToUnicode Pascal=12
13 Name=SnmpUtilAsnAnyCpy Pascal=8
14 Name=SnmpUtilAsnAnyFree Pascal=4
15 Name=SnmpUtilDbgPrint Pascal=0
16 Name=SnmpUtilIdsToA Pascal=8
17 Name=SnmpUtilMemAlloc Pascal=4
18 Name=SnmpUtilMemFree Pascal=4
19 Name=SnmpUtilMemReAlloc Pascal=8
20 Name=SnmpUtilOctetsCmp Pascal=8
21 Name=SnmpUtilOctetsCpy Pascal=8
22 Name=SnmpUtilOctetsFree Pascal=4
23 Name=SnmpUtilOctetsNCmp Pascal=12
24 Name=SnmpUtilOidAppend Pascal=8
25 Name=SnmpUtilOidCmp Pascal=8
26 Name=SnmpUtilOidCpy Pascal=8
27 Name=SnmpUtilOidFree Pascal=4
28 Name=SnmpUtilOidNCmp Pascal=12
29 Name=SnmpUtilOidToA Pascal=4
30 Name=SnmpUtilPrintAsnAny Pascal=4
31 Name=SnmpUtilPrintOid Pascal=4
32 Name=SnmpUtilUTF8ToUnicode Pascal=12
33 Name=SnmpUtilUnicodeToAnsi Pascal=12
34 Name=SnmpUtilUnicodeToUTF8 Pascal=12
35 Name=SnmpUtilVarBindCpy Pascal=8
36 Name=SnmpUtilVarBindFree Pascal=4
37 Name=SnmpUtilVarBindListCpy Pascal=8
38 Name=SnmpUtilVarBindListFree Pascal=4
;------------------EOF------------------
