;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SOUND.dll Pascal=0
;---------------------------------------
1 Name=OPENSOUND
2 Name=CLOSESOUND
3 Name=SETVOICEQUEUESIZE
4 Name=SETVOICENOTE
5 Name=SETVOICEACCENT
6 Name=SETVOICEENVELOPE
7 Name=SETSOUNDNOISE
8 Name=SETVOICESOUND
9 Name=STARTSOUND
10 Name=STOPSOUND
11 Name=WAITSOUNDSTATE
12 Name=SYNCALLVOICES
13 Name=COUNTVOICENOTES
14 Name=GETTHRESHOLDEVENT
15 Name=GETTHRESHOLDSTATUS
16 Name=SETVOICETHRESHOLD
17 Name=DOBEEP
;------------------EOF------------------
