;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SPOOLSS.DLL Args=0 Drops=174
;---------------------------------------
1 Name=AbortPrinter Pascal=4
2 Name=AddDriverCatalog Pascal=16
3 Name=AddFormW Pascal=12
4 Name=AddJobW Pascal=20
5 Name=AddMonitorW Pascal=12
6 Name=AddPerMachineConnectionW Pascal=16
7 Name=AddPortExW Pascal=16
8 Name=AddPortW Pascal=12
9 Name=AddPrintProcessorW Pascal=16
10 Name=AddPrintProvidorW Pascal=12
11 Name=AddPrinterConnectionW Pascal=4
12 Name=AddPrinterDriverExW Pascal=16
13 Name=AddPrinterDriverW Pascal=12
14 Name=AddPrinterExW Pascal=20
15 Name=AddPrinterW Pascal=12
16 Name=AdjustPointers Pascal=12
17 Name=AdjustPointersInStructuresArray Pascal=20
18 Name=AlignKMPtr Pascal=8
19 Name=AlignRpcPtr Pascal=8
20 Name=AllocSplStr Pascal=4
21 Name=AllowRemoteCalls Pascal=0
22 Name=AppendPrinterNotifyInfoData Pascal=12
23 Name=BuildOtherNamesFromMachineName Pascal=8
24 Name=CacheAddName Pascal=4
25 Name=CacheCreateAndAddNode Pascal=8
26 Name=CacheCreateAndAddNodeWithIPAddresses Pascal=16
27 Name=CacheDeleteNode Pascal=4
28 Name=CacheIsNameInNodeList Pascal=8
29 Name=CallDrvDevModeConversion Pascal=28
30 Name=CallRouterFindFirstPrinterChangeNotification Pascal=20
31 Name=CheckLocalCall Pascal=0
32 Name=ClosePrinter Pascal=4
33 Name=ClusterSplClose Pascal=4
34 Name=ClusterSplIsAlive Pascal=4
35 Name=ClusterSplOpen Pascal=20
36 Name=ConfigurePortW Pascal=12
37 Name=CreatePrinterIC Pascal=8
38 Name=DbgGetPointers Pascal=0
39 Name=DeleteFormW Pascal=8
40 Name=DeleteMonitorW Pascal=12
41 Name=DeletePerMachineConnectionW Pascal=8
42 Name=DeletePortW Pascal=12
43 Name=DeletePrintProcessorW Pascal=12
44 Name=DeletePrintProvidorW Pascal=12
45 Name=DeletePrinter Pascal=4
46 Name=DeletePrinterConnectionW Pascal=4
47 Name=DeletePrinterDataExW Pascal=12
48 Name=DeletePrinterDataW Pascal=8
49 Name=DeletePrinterDriverExW Pascal=20
50 Name=DeletePrinterDriverW Pascal=12
51 Name=DeletePrinterIC Pascal=4
52 Name=DeletePrinterKeyW Pascal=8
53 Name=DllAllocSplMem Pascal=4
54 Name=DllFreeSplMem Pascal=4
55 Name=DllFreeSplStr Pascal=4
56 Name=EndDocPrinter Pascal=4
57 Name=EndPagePrinter Pascal=4
58 Name=EnumFormsW Pascal=24
59 Name=EnumJobsW Pascal=32
60 Name=EnumMonitorsW Pascal=24
61 Name=EnumPerMachineConnectionsW Pascal=20
62 Name=EnumPortsW Pascal=24
63 Name=EnumPrintProcessorDatatypesW Pascal=28
64 Name=EnumPrintProcessorsW Pascal=28
65 Name=EnumPrinterDataExW Pascal=24
66 Name=EnumPrinterDataW Pascal=36
67 Name=EnumPrinterDriversW Pascal=28
68 Name=EnumPrinterKeyW Pascal=20
69 Name=EnumPrintersW Pascal=28
70 Name=FindClosePrinterChangeNotification Pascal=4
71 Name=FlushPrinter Pascal=20
72 Name=FormatPrinterForRegistryKey Pascal=12
73 Name=FormatRegistryKeyForPrinter Pascal=12
74 Name=FreeOtherNames Pascal=8
75 Name=GetClientUserHandle Pascal=4
76 Name=GetFormW Pascal=24
77 Name=GetJobAttributes Pascal=12
78 Name=GetJobW Pascal=24
79 Name=GetNetworkId Pascal=8
80 Name=GetPrintProcessorDirectoryW Pascal=24
81 Name=GetPrinterDataExW Pascal=28
82 Name=GetPrinterDataW Pascal=24
83 Name=GetPrinterDriverDirectoryW Pascal=24
84 Name=GetPrinterDriverExW Pascal=40
85 Name=GetPrinterDriverW Pascal=24
86 Name=GetPrinterW Pascal=20
87 Name=GetServerPolicy Pascal=8
88 Name=GetShrinkedSize Pascal=8
89 Name=ImpersonatePrinterClient Pascal=4
90 Name=InitializeRouter Pascal=4
91 Name=IsNamedPipeRpcCall Pascal=0
92 Name=LoadDriver Pascal=4
93 Name=LoadDriverFiletoConvertDevmode Pascal=4
94 Name=LogWmiTraceEvent Pascal=12
95 Name=MIDL_user_allocate1 Pascal=4
96 Name=MIDL_user_free1 Pascal=4
97 Name=MarshallDownStructure Pascal=16
98 Name=MarshallDownStructuresArray Pascal=20
99 Name=MarshallUpStructure Pascal=16
100 Name=MarshallUpStructuresArray Pascal=20
101 Name=OldGetPrinterDriverW Pascal=24
102 Name=OpenPrinterExW Pascal=16
103 Name=OpenPrinterPortW Pascal=12
104 Name=OpenPrinterW Pascal=12
105 Name=PackStrings Pascal=16
106 Name=PartialReplyPrinterChangeNotification Pascal=8
107 Name=PlayGdiScriptOnPrinterIC Pascal=24
108 Name=PrinterHandleRundown Pascal=4
109 Name=PrinterMessageBoxW Pascal=24
110 Name=ProvidorFindClosePrinterChangeNotification Pascal=4
111 Name=ProvidorFindFirstPrinterChangeNotification Pascal=24
112 Name=ReadPrinter Pascal=16
113 Name=ReallocSplMem Pascal=12
114 Name=ReallocSplStr Pascal=8
115 Name=RemoteFindFirstPrinterChangeNotification Pascal=24
116 Name=ReplyClosePrinter Pascal=4
117 Name=ReplyOpenPrinter Pascal=20
118 Name=ReplyPrinterChangeNotification Pascal=16
119 Name=ResetPrinterW Pascal=8
120 Name=RevertToPrinterSelf Pascal=0
121 Name=RouterAllocBidiMem Pascal=4
122 Name=RouterAllocBidiResponseContainer Pascal=4
123 Name=RouterAllocPrinterNotifyInfo Pascal=4
124 Name=RouterFindFirstPrinterChangeNotification Pascal=24
125 Name=RouterFindNextPrinterChangeNotification Pascal=20
126 Name=RouterFreeBidiMem Pascal=4
127 Name=RouterFreePrinterNotifyInfo Pascal=4
128 Name=RouterRefreshPrinterChangeNotification Pascal=16
129 Name=RouterReplyPrinter Pascal=24
130 Name=ScheduleJob Pascal=8
131 Name=SeekPrinter Pascal=24
132 Name=SendRecvBidiData Pascal=16
133 Name=SetAllocFailCount Pascal=20
134 Name=SetFormW Pascal=16
135 Name=SetJobW Pascal=20
136 Name=SetPortW Pascal=16
137 Name=SetPrinterDataExW Pascal=24
138 Name=SetPrinterDataW Pascal=20
139 Name=SetPrinterW Pascal=16
140 Name=SplCloseSpoolFileHandle Pascal=4
141 Name=SplCommitSpoolData Pascal=28
142 Name=SplDriverUnloadComplete Pascal=4
143 Name=SplGetSpoolFileInfo Pascal=24
144 Name=SplInitializeWinSpoolDrv Pascal=4
145 Name=SplIsSessionZero Pascal=12
146 Name=SplIsUpgrade Pascal=0
147 Name=SplPowerEvent Pascal=4
148 Name=SplProcessPnPEvent Pascal=12
149 Name=SplPromptUIInUsersSession Pascal=16
150 Name=SplReadPrinter Pascal=12
151 Name=SplRegisterForDeviceEvents Pascal=12
152 Name=SplShutDownRouter Pascal=0
153 Name=SplUnregisterForDeviceEvents Pascal=4
154 Name=SpoolerFindClosePrinterChangeNotification Pascal=4
155 Name=SpoolerFindFirstPrinterChangeNotification Pascal=24
156 Name=SpoolerFindNextPrinterChangeNotification Pascal=16
157 Name=SpoolerFreePrinterNotifyInfo Pascal=4
158 Name=SpoolerHasInitialized Pascal=0
159 Name=SpoolerInit Pascal=0
160 Name=StartDocPrinterW Pascal=12
161 Name=StartPagePrinter Pascal=4
162 Name=UndoAlignKMPtr Pascal=8
163 Name=UndoAlignRpcPtr Pascal=16
164 Name=UnloadDriver Pascal=4
165 Name=UnloadDriverFile Pascal=4
166 Name=UpdateBufferSize Pascal=24
167 Name=UpdatePrinterRegAll Pascal=12
168 Name=UpdatePrinterRegUser Pascal=20
169 Name=WaitForPrinterChange Pascal=8
170 Name=WaitForSpoolerInitialization Pascal=0
171 Name=WritePrinter Pascal=16
172 Name=XcvDataW Pascal=32
173 Name=bGetDevModePerUser Pascal=12
174 Name=bSetDevModePerUser Pascal=12
;------------------EOF------------------
