;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sqlsrv32.dll Args=0 Drops=90
;---------------------------------------
4 Name=SQLBindCol Pascal=24
5 Name=SQLCancel Pascal=4
6 Name=SQLColAttributeW Pascal=28
7 Name=SQLConnectW Pascal=28
8 Name=SQLDescribeColW Pascal=36
9 Name=SQLDisconnect Pascal=4
11 Name=SQLExecDirectW Pascal=12
12 Name=SQLExecute Pascal=4
13 Name=SQLFetch Pascal=4
16 Name=SQLFreeStmt Pascal=8
17 Name=SQLGetCursorNameW Pascal=16
18 Name=SQLNumResultCols Pascal=8
19 Name=SQLPrepareW Pascal=12
20 Name=SQLRowCount Pascal=8
21 Name=SQLSetCursorNameW Pascal=12
24 Name=SQLBulkOperations Pascal=8
40 Name=SQLColumnsW Pascal=36
41 Name=SQLDriverConnectW Pascal=32
42 Name=SQLGetConnectOptionW Pascal=12
43 Name=SQLGetData Pascal=24
44 Name=SQLGetFunctions Pascal=12
45 Name=SQLGetInfoW Pascal=20
47 Name=SQLGetTypeInfoW Pascal=8
48 Name=SQLParamData Pascal=8
49 Name=SQLPutData Pascal=12
50 Name=SQLSetConnectOptionW Pascal=12
52 Name=SQLSpecialColumnsW Pascal=40
53 Name=SQLStatisticsW Pascal=36
54 Name=SQLTablesW Pascal=36
55 Name=SQLBrowseConnectW Pascal=24
56 Name=SQLColumnPrivilegesW Pascal=36
58 Name=SQLDescribeParam Pascal=24
59 Name=SQLExtendedFetch Pascal=20
60 Name=SQLForeignKeysW Pascal=52
61 Name=SQLMoreResults Pascal=4
62 Name=SQLNativeSqlW Pascal=24
63 Name=SQLNumParams Pascal=8
64 Name=SQLParamOptions Pascal=12
65 Name=SQLPrimaryKeysW Pascal=28
66 Name=SQLProcedureColumnsW Pascal=36
67 Name=SQLProceduresW Pascal=28
68 Name=SQLSetPos Pascal=16
69 Name=SQLSetScrollOptions Pascal=16
70 Name=SQLTablePrivilegesW Pascal=28
72 Name=SQLBindParameter Pascal=40
101 Name=SQLAllocHandle Pascal=12
103 Name=SQLCloseCursor Pascal=4
104 Name=SQLCopyDesc Pascal=8
105 Name=SQLEndTran Pascal=12
106 Name=SQLFreeHandle Pascal=8
107 Name=SQLGetConnectAttrW Pascal=20
108 Name=SQLGetDescFieldW Pascal=24
109 Name=SQLGetDescRecW Pascal=44
110 Name=SQLGetDiagFieldW Pascal=28
111 Name=SQLGetDiagRecW Pascal=32
112 Name=SQLGetEnvAttr Pascal=20
114 Name=SQLGetStmtAttrW Pascal=20
116 Name=SQLSetConnectAttrW Pascal=16
117 Name=SQLSetDescFieldW Pascal=20
118 Name=SQLSetDescRec Pascal=40
119 Name=SQLSetEnvAttr Pascal=16
120 Name=SQLSetStmtAttrW Pascal=16
121 Name=SQLFetchScroll Pascal=12
200 Name=LibMain Pascal=12
201 Name=ConfigDSNW Pascal=16
202 Name=ConfigDriverW Pascal=28
203 Name=SQLDebug Pascal=4
204 Name=BCP_batch Pascal=4
205 Name=BCP_bind Pascal=32
206 Name=BCP_colfmt Pascal=32
208 Name=BCP_collen Pascal=12
209 Name=BCP_colptr Pascal=12
210 Name=BCP_columns Pascal=8
211 Name=BCP_control Pascal=12
212 Name=BCP_done Pascal=4
213 Name=BCP_init Pascal=20
214 Name=BCP_exec Pascal=8
215 Name=BCP_moretext Pascal=12
216 Name=BCP_sendrow Pascal=4
217 Name=BCP_readfmt Pascal=8
218 Name=BCP_writefmt Pascal=8
219 Name=ConnectDlgProc Pascal=16
220 Name=WizDSNDlgProc Pascal=16
221 Name=WizIntSecurityDlgProc Pascal=16
222 Name=WizDatabaseDlgProc Pascal=16
223 Name=WizLanguageDlgProc Pascal=16
224 Name=FinishDlgProc Pascal=16
225 Name=TestDlgProc Pascal=16
226 Name=BCP_getcolfmt Pascal=24
227 Name=BCP_setcolfmt Pascal=20
;------------------EOF------------------
