;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sqlunirl.dll Args=0 Drops=398
;---------------------------------------
1 Name=AbortSystemShutdown_ Pascal=0
2 Name=_AccessCheckAndAuditAlarm_@44 Pascal=44
3 Name=_AddAtom_@4 Pascal=4
4 Name=_AddFontResource_@4 Pascal=4
5 Name=AllocConvertMultiSZNameToA Pascal=0
6 Name=AllocConvertMultiSZNameToAEx Pascal=0
7 Name=_AppendMenu_@16 Pascal=16
8 Name=_BackupEventLog_@8 Pascal=8
9 Name=_BeginUpdateResource_@8 Pascal=8
10 Name=_BroadcastSystemMessage_@20 Pascal=20
11 Name=_BuildCommDCBAndTimeouts_@12 Pascal=12
12 Name=_BuildCommDCB_@8 Pascal=8
13 Name=_CallMsgFilter_@8 Pascal=8
14 Name=_CallNamedPipe_@28 Pascal=28
15 Name=_CallWindowProc@20 Pascal=20
16 Name=_ChangeDisplaySettings_@8 Pascal=8
17 Name=_ChangeMenu_@20 Pascal=20
18 Name=_ChangeServiceConfig_@44 Pascal=44
19 Name=_CharLower@4 Pascal=4
20 Name=_CharLowerBuff_@8 Pascal=8
21 Name=_CharNext_@4 Pascal=4
22 Name=_CharPrev_@8 Pascal=8
23 Name=_CharToOemBuff_@12 Pascal=12
24 Name=_CharToOem_@8 Pascal=8
25 Name=_CharUpper@4 Pascal=4
26 Name=_CharUpperBuff_@8 Pascal=8
27 Name=_ChooseColor_@4 Pascal=4
28 Name=_ChooseFont_@4 Pascal=4
29 Name=_ClearEventLog_@8 Pascal=8
30 Name=_CommConfigDialog_@12 Pascal=12
31 Name=_CommDlg_OpenSave_GetFilePath@12 Pascal=12
32 Name=_CommDlg_OpenSave_GetFolderPath@12 Pascal=12
33 Name=_CommDlg_OpenSave_GetSpec@12 Pascal=12
34 Name=_CompareString_@24 Pascal=24
35 Name=ConvertMultiSZNameToW Pascal=0
36 Name=_CopyAcceleratorTable_@12 Pascal=12
37 Name=_CopyEnhMetaFile_@8 Pascal=8
38 Name=_CopyFileEx_@24 Pascal=24
39 Name=_CopyFile_@12 Pascal=12
40 Name=_CopyMetaFile_@8 Pascal=8
41 Name=_CreateAcceleratorTable_@8 Pascal=8
42 Name=_CreateColorSpace_@4 Pascal=4
43 Name=_CreateDC_@16 Pascal=16
44 Name=_CreateDesktop_@24 Pascal=24
45 Name=_CreateDialogIndirectParam@20 Pascal=20
46 Name=_CreateDialogParam_@20 Pascal=20
47 Name=_CreateDirectoryEx_@12 Pascal=12
48 Name=_CreateDirectory_@8 Pascal=8
49 Name=_CreateEnhMetaFile_@16 Pascal=16
50 Name=_CreateEvent_@16 Pascal=16
51 Name=_CreateFile@28 Pascal=28
52 Name=_CreateFileMapping_@24 Pascal=24
53 Name=_CreateFont@56 Pascal=56
54 Name=_CreateFontIndirect@4 Pascal=4
55 Name=_CreateIC_@16 Pascal=16
56 Name=_CreateMDIWindow_@40 Pascal=40
57 Name=_CreateMailslot_@16 Pascal=16
58 Name=_CreateMetaFile_@4 Pascal=4
59 Name=_CreateMutex_@12 Pascal=12
60 Name=_CreateNamedPipe_@32 Pascal=32
61 Name=_CreateProcessAsUser_@44 Pascal=44
62 Name=_CreateProcess_@40 Pascal=40
63 Name=_CreatePropertySheetPage_@4 Pascal=4
64 Name=_CreateScalableFontResource_@16 Pascal=16
65 Name=_CreateSemaphore_@16 Pascal=16
66 Name=_CreateService_@52 Pascal=52
67 Name=_CreateStatusWindow_@16 Pascal=16
68 Name=_CreateWaitableTimer_@12 Pascal=12
69 Name=_CreateWindowEx@48 Pascal=48
70 Name=_CreateWindowStation_@16 Pascal=16
71 Name=_DefDlgProc_@16 Pascal=16
72 Name=_DefFrameProc_@20 Pascal=20
73 Name=_DefMDIChildProc_@16 Pascal=16
74 Name=_DefWindowProc@16 Pascal=16
75 Name=_DefineDosDevice_@12 Pascal=12
76 Name=_DeleteFile@4 Pascal=4
77 Name=_DeviceCapabilities_@20 Pascal=20
78 Name=_DialogBoxIndirectParam_@20 Pascal=20
79 Name=_DialogBoxParam_@20 Pascal=20
80 Name=_DispatchMessage_@4 Pascal=4
81 Name=_DlgDirListComboBox_@20 Pascal=20
82 Name=_DlgDirList_@20 Pascal=20
83 Name=_DlgDirSelectComboBoxEx_@16 Pascal=16
84 Name=_DlgDirSelectEx_@16 Pascal=16
85 Name=_DragQueryFile_@16 Pascal=16
86 Name=_DrawState_@40 Pascal=40
87 Name=_DrawText@20 Pascal=20
88 Name=_DrawTextEx_@24 Pascal=24
89 Name=_EndUpdateResource_@8 Pascal=8
90 Name=_EnumDependentServices_@24 Pascal=24
91 Name=_EnumDesktops_@12 Pascal=12
92 Name=_EnumDisplaySettings_@12 Pascal=12
93 Name=_EnumFontFamiliesEx_@20 Pascal=20
94 Name=_EnumFontFamilies_@16 Pascal=16
95 Name=_EnumFonts_@16 Pascal=16
96 Name=_EnumICMProfiles_@12 Pascal=12
97 Name=_EnumPropsEx_@12 Pascal=12
98 Name=_EnumProps_@8 Pascal=8
99 Name=_EnumResourceLanguages_@20 Pascal=20
100 Name=_EnumResourceNames_@16 Pascal=16
101 Name=_EnumResourceTypes_@12 Pascal=12
102 Name=_EnumServicesStatus_@32 Pascal=32
103 Name=_EnumWindowStations_@8 Pascal=8
104 Name=_ExpandEnvironmentStrings_@12 Pascal=12
105 Name=_ExtTextOut@32 Pascal=32
106 Name=_ExtractAssociatedIcon_@12 Pascal=12
107 Name=_ExtractIconEx_@20 Pascal=20
108 Name=_ExtractIcon_@12 Pascal=12
109 Name=_FatalAppExit_@8 Pascal=8
110 Name=_FindAtom_@4 Pascal=4
111 Name=_FindExecutable_@12 Pascal=12
112 Name=_FindFirstChangeNotification_@12 Pascal=12
113 Name=_FindFirstFileEx_@24 Pascal=24
114 Name=_FindFirstFile_@8 Pascal=8
115 Name=_FindNextFile_@8 Pascal=8
116 Name=_FindResource@12 Pascal=12
117 Name=_FindResourceEx_@16 Pascal=16
118 Name=_FindText_@4 Pascal=4
119 Name=_FindWindowEx_@16 Pascal=16
120 Name=_FindWindow_@8 Pascal=8
121 Name=_FormatMessage@28 Pascal=28
122 Name=_FreeEnvironmentStrings@4 Pascal=4
123 Name=_GetAtomName_@12 Pascal=12
124 Name=_GetBinaryType_@8 Pascal=8
125 Name=_GetCharABCWidthsFloat_@16 Pascal=16
126 Name=_GetCharABCWidths_@16 Pascal=16
127 Name=_GetCharWidth32_@16 Pascal=16
128 Name=_GetCharWidthFloat_@16 Pascal=16
129 Name=_GetCharWidth_@16 Pascal=16
130 Name=_GetCharacterPlacement_@24 Pascal=24
131 Name=_GetClassInfo@12 Pascal=12
132 Name=_GetClassInfoEx_@12 Pascal=12
133 Name=_GetClassLong_@8 Pascal=8
134 Name=_GetClassName_@12 Pascal=12
135 Name=_GetClipboardFormatName_@12 Pascal=12
136 Name=_GetCommandLine_@0 Pascal=0
137 Name=_GetCompressedFileSize_@8 Pascal=8
138 Name=_GetComputerName@8 Pascal=8
139 Name=_GetCurrentDirectory_@8 Pascal=8
140 Name=_GetCurrentHwProfile_@4 Pascal=4
141 Name=_GetDateFormat_@24 Pascal=24
142 Name=_GetDefaultCommConfig_@12 Pascal=12
143 Name=_GetDiskFreeSpaceEx@16 Pascal=16
144 Name=_GetDiskFreeSpaceEx_@16 Pascal=16
145 Name=_GetDiskFreeSpace_@20 Pascal=20
146 Name=_GetDlgItemText@16 Pascal=16
147 Name=_GetDriveType_@4 Pascal=4
148 Name=_GetEnhMetaFileDescription_@12 Pascal=12
149 Name=_GetEnhMetaFile_@4 Pascal=4
150 Name=_GetEnvironmentStrings_@4 Pascal=4
151 Name=_GetEnvironmentVariable_@12 Pascal=12
152 Name=_GetFileAttributesEx_@12 Pascal=12
153 Name=_GetFileAttributes_@4 Pascal=4
154 Name=_GetFileSecurity_@20 Pascal=20
155 Name=_GetFileTitle@12 Pascal=12
156 Name=_GetFileVersionInfoSize_@8 Pascal=8
157 Name=_GetFileVersionInfo_@16 Pascal=16
158 Name=_GetFullPathName_@16 Pascal=16
159 Name=_GetGlyphOutline_@28 Pascal=28
160 Name=_GetICMProfile_@12 Pascal=12
161 Name=_GetKerningPairs_@12 Pascal=12
162 Name=_GetKeyNameText_@12 Pascal=12
163 Name=_GetKeyboardLayoutName_@4 Pascal=4
164 Name=_GetLocaleInfo_@16 Pascal=16
165 Name=_GetLogColorSpace_@12 Pascal=12
166 Name=_GetLogicalDriveStrings_@8 Pascal=8
167 Name=_GetMenuItemInfo_@16 Pascal=16
168 Name=_GetMenuString_@20 Pascal=20
169 Name=_GetMessage_@16 Pascal=16
170 Name=_GetMetaFile_@4 Pascal=4
171 Name=_GetModuleFileName@12 Pascal=12
172 Name=_GetModuleHandle_@4 Pascal=4
173 Name=_GetNamedPipeHandleState_@28 Pascal=28
174 Name=_GetObject@12 Pascal=12
175 Name=_GetOpenFileName@4 Pascal=4
176 Name=_GetOutlineTextMetrics_@12 Pascal=12
177 Name=_GetPrivateProfileInt_@16 Pascal=16
178 Name=_GetPrivateProfileSectionNames_@12 Pascal=12
179 Name=_GetPrivateProfileSection_@16 Pascal=16
180 Name=_GetPrivateProfileString_@24 Pascal=24
181 Name=_GetPrivateProfileStruct_@20 Pascal=20
182 Name=_GetProcAddress_@8 Pascal=8
183 Name=_GetProfileInt_@12 Pascal=12
184 Name=_GetProfileSection_@12 Pascal=12
185 Name=_GetProfileString_@20 Pascal=20
186 Name=_GetProp@8 Pascal=8
187 Name=_GetSaveFileName@4 Pascal=4
188 Name=_GetServiceDisplayName_@16 Pascal=16
189 Name=_GetServiceKeyName_@16 Pascal=16
190 Name=_GetShortPathName_@12 Pascal=12
191 Name=_GetSystemDirectory_@8 Pascal=8
192 Name=_GetTabbedTextExtent_@20 Pascal=20
193 Name=_GetTempFileName_@16 Pascal=16
194 Name=_GetTempPath_@8 Pascal=8
195 Name=_GetTextExtentExPoint_@28 Pascal=28
196 Name=_GetTextExtentPoint32@16 Pascal=16
197 Name=_GetTextExtentPoint@16 Pascal=16
198 Name=_GetTextFace_@12 Pascal=12
199 Name=_GetTextMetrics@8 Pascal=8
200 Name=_GetTimeFormat_@24 Pascal=24
201 Name=_GetToolsFilePath@16
202 Name=_GetUnicodeRedirectionLayer@0 Pascal=0
203 Name=_GetUserName@8 Pascal=8
204 Name=_GetUserObjectInformation_@20 Pascal=20
205 Name=_GetVersionEx@4 Pascal=4
206 Name=_GetVolumeInformation_@32 Pascal=32
207 Name=_GetWindowLong@8 Pascal=8
208 Name=_GetWindowText@12 Pascal=12
209 Name=_GetWindowTextLength@4 Pascal=4
210 Name=_GetWindowsDirectory_@8 Pascal=8
211 Name=_GlobalAddAtom_@4 Pascal=4
212 Name=_GlobalFindAtom_@4 Pascal=4
213 Name=_GlobalGetAtomName_@12 Pascal=12
214 Name=_GrayString_@36 Pascal=36
215 Name=_InitiateSystemShutdown_@20 Pascal=20
216 Name=_InsertMenuItem_@16 Pascal=16
217 Name=_InsertMenu_@20 Pascal=20
218 Name=_IsBadStringPtr_@8 Pascal=8
219 Name=_IsCharAlphaNumeric_@4 Pascal=4
220 Name=_IsCharAlpha_@4 Pascal=4
221 Name=_IsCharLower_@4 Pascal=4
222 Name=_IsCharUpper_@4 Pascal=4
223 Name=_IsDialogMessage@8 Pascal=8
224 Name=_LoadAccelerators_@8 Pascal=8
225 Name=_LoadBitmap@8 Pascal=8
226 Name=_LoadCursor@8 Pascal=8
227 Name=_LoadCursorFromFile_@4 Pascal=4
228 Name=_LoadIcon@8 Pascal=8
229 Name=_LoadImage_@24 Pascal=24
230 Name=_LoadKeyboardLayout_@8 Pascal=8
231 Name=_LoadLibrary@4 Pascal=4
232 Name=_LoadLibraryEx_@12 Pascal=12
233 Name=_LoadMenu@8 Pascal=8
234 Name=_LoadMenuIndirect_@4 Pascal=4
235 Name=_LoadString@16 Pascal=16
236 Name=_LogonUser_@24 Pascal=24
237 Name=_LookupAccountName_@28 Pascal=28
238 Name=_LookupAccountSid_@28 Pascal=28
239 Name=_LookupPrivilegeDisplayName_@20 Pascal=20
240 Name=_LookupPrivilegeName_@16 Pascal=16
241 Name=_LookupPrivilegeValue_@12 Pascal=12
242 Name=_MAKEINTRESOURCE@4 Pascal=4
243 Name=_MapVirtualKeyEx_@12 Pascal=12
244 Name=_MapVirtualKey_@8 Pascal=8
245 Name=_MessageBox@16 Pascal=16
246 Name=_MessageBoxEx_@20 Pascal=20
247 Name=_MessageBoxIndirect_@4 Pascal=4
248 Name=_ModifyMenu_@20 Pascal=20
249 Name=_MoveFile@8 Pascal=8
250 Name=_MoveFileEx_@12 Pascal=12
251 Name=_NDdeGetErrorString_@12 Pascal=12
252 Name=_NDdeGetShareSecurity_@24 Pascal=24
253 Name=_NDdeGetTrustedShare_@20 Pascal=20
254 Name=_NDdeIsValidAppTopicList_@4 Pascal=4
255 Name=_NDdeIsValidShareName_@4 Pascal=4
256 Name=_NDdeSetShareSecurity_@16 Pascal=16
257 Name=_NDdeSetTrustedShare_@12 Pascal=12
258 Name=_NDdeShareAdd_@20 Pascal=20
259 Name=_NDdeShareDel_@12 Pascal=12
260 Name=_NDdeShareEnum_@24 Pascal=24
261 Name=_NDdeShareGetInfo_@28 Pascal=28
262 Name=_NDdeShareSetInfo_@24 Pascal=24
263 Name=_NDdeTrustedShareEnum_@24 Pascal=24
264 Name=_ObjectCloseAuditAlarm_@12 Pascal=12
265 Name=_ObjectDeleteAuditAlarm_@12 Pascal=12
266 Name=_ObjectOpenAuditAlarm_@48 Pascal=48
267 Name=_ObjectPrivilegeAuditAlarm_@24 Pascal=24
268 Name=_OemToCharBuff_@12 Pascal=12
269 Name=_OemToChar_@8 Pascal=8
270 Name=_OpenBackupEventLog_@8 Pascal=8
271 Name=_OpenDesktop_@16 Pascal=16
272 Name=_OpenEventLog_@8 Pascal=8
273 Name=_OpenEvent_@12 Pascal=12
274 Name=_OpenFileMapping_@12 Pascal=12
275 Name=_OpenFile_@12 Pascal=12
276 Name=_OpenMutex_@12 Pascal=12
277 Name=_OpenSCManager_@12 Pascal=12
278 Name=_OpenSemaphore_@12 Pascal=12
279 Name=_OpenService_@12 Pascal=12
280 Name=_OpenWaitableTimer_@12 Pascal=12
281 Name=_OpenWindowStation_@12 Pascal=12
282 Name=_OutputDebugString_@4 Pascal=4
283 Name=_PageSetupDlg_@4 Pascal=4
284 Name=_PeekMessage@20 Pascal=20
285 Name=_PolyTextOut_@12 Pascal=12
286 Name=_PostMessage@16 Pascal=16
287 Name=_PostThreadMessage_@16 Pascal=16
288 Name=_PrintDlg_@4 Pascal=4
289 Name=_PrivilegedServiceAuditAlarm_@20 Pascal=20
290 Name=_PropertySheet_@4 Pascal=4
291 Name=_QueryDosDevice_@12 Pascal=12
292 Name=_QueryServiceConfig_@16 Pascal=16
293 Name=_QueryServiceLockStatus_@16 Pascal=16
294 Name=_ReadConsoleInput_@16 Pascal=16
295 Name=_ReadEventLog_@28 Pascal=28
296 Name=_RegConnectRegistry_@12 Pascal=12
297 Name=_RegCreateKeyEx_@36 Pascal=36
298 Name=_RegCreateKey_@12 Pascal=12
299 Name=_RegDeleteKey_@8 Pascal=8
300 Name=_RegDeleteValue_@8 Pascal=8
301 Name=_RegEnumKeyEx_@32 Pascal=32
302 Name=_RegEnumKey_@16 Pascal=16
303 Name=_RegEnumValue_@32 Pascal=32
304 Name=_RegLoadKey_@12 Pascal=12
305 Name=_RegOpenKeyEx_@20 Pascal=20
306 Name=_RegOpenKey_@12 Pascal=12
307 Name=_RegQueryInfoKey_@48 Pascal=48
308 Name=_RegQueryMultipleValues_@20 Pascal=20
309 Name=_RegQueryValueEx_@24 Pascal=24
310 Name=_RegQueryValue_@16 Pascal=16
311 Name=_RegReplaceKey_@16 Pascal=16
312 Name=_RegRestoreKey_@12 Pascal=12
313 Name=_RegSaveKey_@12 Pascal=12
314 Name=_RegSetValueEx_@24 Pascal=24
315 Name=_RegSetValue_@20 Pascal=20
316 Name=_RegUnLoadKey_@8 Pascal=8
317 Name=_RegisterClassEx_@4 Pascal=4
318 Name=_RegisterClass_@4 Pascal=4
319 Name=_RegisterClipboardFormat_@4 Pascal=4
320 Name=_RegisterEventSource_@8 Pascal=8
321 Name=_RegisterServiceCtrlHandler_@8 Pascal=8
322 Name=_RegisterWindowMessage_@4 Pascal=4
323 Name=_RemoveDirectory_@4 Pascal=4
324 Name=_RemoveFontResource_@4 Pascal=4
325 Name=_RemoveProp@8 Pascal=8
326 Name=_ReplaceText_@4 Pascal=4
327 Name=_ReportEvent_@36 Pascal=36
328 Name=_ResetDC_@8 Pascal=8
329 Name=_SHBrowseForFolder_@4 Pascal=4
330 Name=_SHFileOperation_@4 Pascal=4
331 Name=_SHGetFileInfo_@20 Pascal=20
332 Name=_SHGetPathFromIDList_@8 Pascal=8
333 Name=_SearchPath_@24 Pascal=24
334 Name=_SendDlgItemMessage@20 Pascal=20
335 Name=_SendMessage@16 Pascal=16
336 Name=_SendMessageCallback_@24 Pascal=24
337 Name=_SendMessageTimeout_@28 Pascal=28
338 Name=_SendNotifyMessage_@16 Pascal=16
339 Name=_SetClassLong_@12 Pascal=12
340 Name=_SetComputerName_@4 Pascal=4
341 Name=_SetCurrentDirectory_@4 Pascal=4
342 Name=_SetDefaultCommConfig_@12 Pascal=12
343 Name=_SetDlgItemText@12 Pascal=12
344 Name=_SetEnvironmentVariable_@8 Pascal=8
345 Name=_SetFileAttributes_@8 Pascal=8
346 Name=_SetFileSecurity_@12 Pascal=12
347 Name=_SetICMProfile_@8 Pascal=8
348 Name=_SetMenuItemInfo_@16 Pascal=16
349 Name=_SetProp@12 Pascal=12
350 Name=_SetUserObjectInformation_@16 Pascal=16
351 Name=_SetVolumeLabel_@8 Pascal=8
352 Name=_SetWindowLong@12 Pascal=12
353 Name=_SetWindowText@8 Pascal=8
354 Name=_SetWindowsHookEx_@16 Pascal=16
355 Name=_SetWindowsHook_@8 Pascal=8
356 Name=_ShellAbout_@16 Pascal=16
357 Name=_ShellExecuteEx_@4 Pascal=4
358 Name=_ShellExecute_@24 Pascal=24
359 Name=_Shell_NotifyIcon_@8 Pascal=8
360 Name=_StartDoc@8 Pascal=8
361 Name=_StartServiceCtrlDispatcher_@4 Pascal=4
362 Name=_StartService_@12 Pascal=12
363 Name=_SystemParametersInfo_@16 Pascal=16
364 Name=_TabbedTextOut_@32 Pascal=32
365 Name=_TextOut@20 Pascal=20
366 Name=_TranslateAccelerator@12 Pascal=12
367 Name=_UnregisterClass_@8 Pascal=8
368 Name=_UpdateResource_@24 Pascal=24
369 Name=_VerQueryValue_@16 Pascal=16
370 Name=_VkKeyScanEx_@8 Pascal=8
371 Name=_VkKeyScan_@4 Pascal=4
372 Name=_WaitNamedPipe_@8 Pascal=8
373 Name=_WinHelp@16 Pascal=16
374 Name=_WriteConsoleInput_@16 Pascal=16
375 Name=_WritePrivateProfileSection_@12 Pascal=12
376 Name=_WritePrivateProfileString_@16 Pascal=16
377 Name=_WritePrivateProfileStruct_@20 Pascal=20
378 Name=_WriteProfileSection_@8 Pascal=8
379 Name=_WriteProfileString_@12 Pascal=12
380 Name=__hwrite_@12 Pascal=12
381 Name=__lcreat_@8 Pascal=8
382 Name=__lopen_@8 Pascal=8
383 Name=__lwrite_@12 Pascal=12
384 Name=_tfopen Pascal=0
385 Name=_trename Pascal=0
386 Name=_tsystem Pascal=0
387 Name=_ttof Pascal=0
388 Name=_lstrcat_@8 Pascal=8
389 Name=_lstrcmp_@8 Pascal=8
390 Name=_lstrcmpi_@8 Pascal=8
391 Name=_lstrcpy_@8 Pascal=8
392 Name=_lstrcpyn_@12 Pascal=12
393 Name=newMultiByteFromWideChar Pascal=0
394 Name=newMultiByteFromWideCharEx Pascal=0
395 Name=newMultiByteFromWideCharSize Pascal=0
396 Name=newWideCharFromMultiByte Pascal=0
397 Name=_strerror_@4 Pascal=4
398 Name=wsprintf_ Pascal=0
399 Name=_wvsprintf_@12 Pascal=12
;------------------EOF------------------
