;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ssdpapi.dll Args=0 Drops=15
;---------------------------------------
1 Name=CleanupCache Pascal=0
2 Name=DHDisableDeviceHost
3 Name=DHEnableDeviceHost
4 Name=DHSetICSInterfaces
5 Name=DHSetICSOff
6 Name=DeregisterNotification Pascal=4
7 Name=DeregisterService Pascal=8
8 Name=DeregisterServiceByUSN Pascal=8
9 Name=FindServices Pascal=12
10 Name=FindServicesCallback Pascal=20
11 Name=FindServicesCancel Pascal=4
12 Name=FindServicesClose Pascal=4
13 Name=FreeSsdpMessage Pascal=4
14 Name=GetFirstService Pascal=8
15 Name=GetNextService Pascal=8
16 Name=RegisterNotification Pascal=20
17 Name=RegisterService Pascal=8
18 Name=SsdpCleanup Pascal=0
19 Name=SsdpStartup Pascal=0
;------------------EOF------------------
