;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sti.dll Args=0 Drops=18
;---------------------------------------
1 Name=??0BUFFER@@QAE@I@Z Pascal=4
2 Name=??0BUFFER_CHAIN@@QAE@XZ Pascal=0
3 Name=??0BUFFER_CHAIN_ITEM@@QAE@I@Z Pascal=4
4 Name=??1BUFFER@@QAE@XZ Pascal=0
5 Name=??1BUFFER_CHAIN@@QAE@XZ
6 Name=??1BUFFER_CHAIN_ITEM@@QAE@XZ Pascal=0
7 Name=??_FBUFFER@@QAEXXZ Pascal=0
8 Name=??_FBUFFER_CHAIN_ITEM@@QAEXXZ Pascal=0
9 Name=?QueryPtr@BUFFER@@QBEPAXXZ Pascal=0
10 Name=?QuerySize@BUFFER@@QBEIXZ Pascal=0
11 Name=?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ Pascal=0
12 Name=?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z Pascal=4
13 Name=DllCanUnloadNow Pascal=0
14 Name=DllGetClassObject Pascal=12
15 Name=DllRegisterServer
16 Name=DllUnregisterServer
17 Name=GetProxyDllInfo Pascal=8
18 Name=MigrateRegisteredSTIAppsForWIAEvents
19 Name=RegSTIforWia Pascal=16
20 Name=StiCreateInstanceW Pascal=16
21 Name=StiCreateInstanceA Pascal=16
22 Name=StiCreateInstanceW Pascal=16
;------------------EOF------------------
