;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=storport.sys Args=0 Drops=57
;---------------------------------------
1 Name=ScsiPortMoveMemory Pascal=12
2 Name=StorPortAllocateRegistryBuffer Pascal=8
3 Name=StorPortBusy Pascal=8
4 Name=StorPortCompleteRequest Pascal=20
5 Name=StorPortConvertUlongToPhysicalAddress Pascal=4
6 Name=StorPortDeviceBusy Pascal=20
7 Name=StorPortDeviceReady Pascal=16
8 Name=StorPortFreeDeviceBase Pascal=8
9 Name=StorPortFreeRegistryBuffer Pascal=8
10 Name=StorPortGetBusData Pascal=24
11 Name=StorPortGetDeviceBase Pascal=28
12 Name=StorPortGetLogicalUnit Pascal=16
13 Name=StorPortGetPhysicalAddress Pascal=16
14 Name=StorPortGetScatterGatherList Pascal=8
15 Name=StorPortGetSrb Pascal=20
16 Name=StorPortGetUncachedExtension Pascal=12
17 Name=StorPortGetVirtualAddress Pascal=12
18 Name=StorPortInitialize Pascal=16
19 Name=StorPortLogError Pascal=28
20 Name=StorPortMoveMemory Pascal=12
21 Name=StorPortPause Pascal=8
22 Name=StorPortPauseDevice Pascal=20
23 Name=StorPortQuerySystemTime Pascal=4
24 Name=StorPortReadPortBufferUchar Pascal=16
25 Name=StorPortReadPortBufferUlong Pascal=16
26 Name=StorPortReadPortBufferUshort Pascal=16
27 Name=StorPortReadPortUchar Pascal=8
28 Name=StorPortReadPortUlong Pascal=8
29 Name=StorPortReadPortUshort Pascal=8
30 Name=StorPortReadRegisterBufferUchar Pascal=16
31 Name=StorPortReadRegisterBufferUlong Pascal=16
32 Name=StorPortReadRegisterBufferUshort Pascal=16
33 Name=StorPortReadRegisterUchar Pascal=8
34 Name=StorPortReadRegisterUlong Pascal=8
35 Name=StorPortReadRegisterUshort Pascal=8
36 Name=StorPortReady Pascal=4
37 Name=StorPortRegistryRead Pascal=24
38 Name=StorPortRegistryWrite Pascal=24
39 Name=StorPortResume Pascal=4
40 Name=StorPortResumeDevice Pascal=16
41 Name=StorPortSetBusDataByOffset Pascal=28
42 Name=StorPortSetDeviceQueueDepth Pascal=20
43 Name=StorPortStallExecution Pascal=4
44 Name=StorPortSynchronizeAccess Pascal=12
45 Name=StorPortValidateRange Pascal=28
46 Name=StorPortWritePortBufferUchar Pascal=16
47 Name=StorPortWritePortBufferUlong Pascal=16
48 Name=StorPortWritePortBufferUshort Pascal=16
49 Name=StorPortWritePortUchar Pascal=12
50 Name=StorPortWritePortUlong Pascal=12
51 Name=StorPortWritePortUshort Pascal=12
52 Name=StorPortWriteRegisterBufferUchar Pascal=16
53 Name=StorPortWriteRegisterBufferUlong Pascal=16
54 Name=StorPortWriteRegisterBufferUshort Pascal=16
55 Name=StorPortWriteRegisterUchar Pascal=12
56 Name=StorPortWriteRegisterUlong Pascal=12
57 Name=StorPortWriteRegisterUshort Pascal=12
;------------------EOF------------------
