;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=streams.sys Args=0 Drops=63
;---------------------------------------
1 Name=SAMESTR Pascal=4
2 Name=StrmConvertCentisecondsToRelativeTimeout Pascal=4
3 Name=StrmDeregisterDriver Pascal=8
4 Name=StrmDeregisterModule Pascal=8
5 Name=StrmGetError Pascal=0
6 Name=StrmGetRegValue Pascal=20
7 Name=StrmLogEvent Pascal=28
8 Name=StrmOpenRegKey Pascal=8
9 Name=StrmQueryLbolt Pascal=0
10 Name=StrmQuerySecondsSince1970Time Pascal=0
11 Name=StrmRegisterDriver Pascal=16
12 Name=StrmRegisterModule Pascal=12
13 Name=StrmSetError Pascal=4
14 Name=StrmWaitForMultipleObjects Pascal=36
15 Name=StrmWaitForMutexObject Pascal=24
16 Name=StrmWaitForSingleObject Pascal=24
17 Name=adjmsg Pascal=8
18 Name=allocb Pascal=8
19 Name=backq Pascal=4
20 Name=bufcall Pascal=16
21 Name=canput Pascal=4
22 Name=canputnext Pascal=4
23 Name=copyb Pascal=4
24 Name=copymsg Pascal=4
25 Name=disable_procs Pascal=4
26 Name=dupb Pascal=4
27 Name=dupmsg Pascal=4
28 Name=enable_procs Pascal=4
29 Name=enableok Pascal=4
30 Name=esballoc Pascal=16
31 Name=esbbcall Pascal=12
32 Name=flushq Pascal=8
33 Name=freeb Pascal=4
34 Name=freemsg Pascal=4
35 Name=getadmin Pascal=4
36 Name=getmid Pascal=4
37 Name=getq Pascal=4
38 Name=insq Pascal=12
39 Name=linkb Pascal=8
40 Name=msgdsize Pascal=4
41 Name=noenable Pascal=4
42 Name=pullupmsg Pascal=8
43 Name=put Pascal=8
44 Name=putbq Pascal=8
45 Name=putctl Pascal=8
46 Name=putctl1 Pascal=12
47 Name=putnext Pascal=8
48 Name=putnextctl Pascal=8
49 Name=putnextctl1 Pascal=12
50 Name=putq Pascal=8
51 Name=qenable Pascal=4
52 Name=qreply Pascal=8
53 Name=qsize Pascal=4
54 Name=rmvb Pascal=8
55 Name=rmvq Pascal=8
56 Name=strqget Pascal=16
57 Name=strqset Pascal=16
58 Name=suser Pascal=0
59 Name=testb Pascal=8
60 Name=timeout Pascal=12
61 Name=unbufcall Pascal=4
62 Name=unlinkb Pascal=4
63 Name=untimeout Pascal=4
;------------------EOF------------------
