;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=strmfilt.dll Args=0 Drops=11
;---------------------------------------
1 Name=IsapiFilterInitialize Pascal=4
2 Name=IsapiFilterTerminate Pascal=0
3 Name=StreamFilterClientInitialize Pascal=0
4 Name=StreamFilterClientStart Pascal=0
5 Name=StreamFilterClientStop Pascal=0
6 Name=StreamFilterClientTerminate Pascal=0
7 Name=StreamFilterInitialize Pascal=0
8 Name=StreamFilterStart Pascal=0
9 Name=StreamFilterStop Pascal=0
10 Name=StreamFilterTerminate Pascal=0
11 Name=DllMain Pascal=12
;------------------EOF------------------
