;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sxs.dll Args=0 Drops=31
;---------------------------------------
1 Name=sxs_1 Pascal=16
2 Name=SxsFindClrClassInformation Pascal=24
3 Name=SxsFindClrSurrogateInformation Pascal=24
4 Name=SxsLookupClrGuid Pascal=24
5 Name=SxsRunDllInstallAssembly Pascal=16
6 Name=SxsRunDllInstallAssemblyW Pascal=16
7 Name=SxspGenerateManifestPathOnAssemblyIdentity Pascal=16
8 Name=SxspGeneratePolicyPathOnAssemblyIdentity Pascal=20
9 Name=SxspRunDllDeleteDirectory Pascal=16
10 Name=SxspRunDllDeleteDirectoryW Pascal=16
11 Name=CreateAssemblyCache Pascal=8
12 Name=CreateAssemblyNameObject Pascal=16
13 Name=DllInstall Pascal=8
14 Name=SxsBeginAssemblyInstall Pascal=24
15 Name=SxsEndAssemblyInstall Pascal=12
16 Name=SxsGenerateActivationContext Pascal=4
17 Name=SxsInstallW Pascal=4
18 Name=SxsOleAut32MapConfiguredClsidToReferenceClsid Pascal=8
19 Name=SxsOleAut32MapIIDOrCLSIDToTypeLibrary Pascal=8
20 Name=SxsOleAut32MapIIDToProxyStubCLSID Pascal=8
21 Name=SxsOleAut32MapIIDToTLBPath Pascal=16
22 Name=SxsOleAut32MapReferenceClsidToConfiguredClsid Pascal=8
23 Name=SxsOleAut32RedirectTypeLibrary Pascal=28
24 Name=SxsProbeAssemblyInstallation Pascal=12
25 Name=SxsProtectionGatherEntriesW Pascal=8
26 Name=SxsProtectionNotifyW Pascal=16
27 Name=SxsProtectionPerformScanNow Pascal=12
28 Name=SxsProtectionUserLogoffEvent Pascal=0
29 Name=SxsProtectionUserLogonEvent Pascal=0
30 Name=SxsQueryManifestInformation Pascal=28
31 Name=SxsUninstallW Pascal=8
;------------------EOF------------------
