;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tapi.dll Args=0 Drops=119
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=LINESETCALLPARAMS Pascal=20
3 Name=LINESETTOLLLIST Pascal=16
4 Name=PHONEGETBUTTONINFO Pascal=12
5 Name=LINEPARK Pascal=16
6 Name=LINEHOLD Pascal=4
7 Name=PHONENEGOTIATEAPIVERSION Pascal=24
8 Name=LINESHUTDOWN Pascal=4
9 Name=PHONEDEVSPECIFIC Pascal=12
10 Name=LINEREGISTERREQUESTRECIPIENT Pascal=16
11 Name=LINEHANDOFF Pascal=12
12 Name=LINECONFIGDIALOG Pascal=10
13 Name=LINETRANSLATEDIALOG Pascal=18
14 Name=PHONENEGOTIATEEXTVERSION Pascal=24
15 Name=LINEMONITORMEDIA Pascal=8
16 Name=PHONECONFIGDIALOG Pascal=10
17 Name=LINENEGOTIATEEXTVERSION Pascal=24
18 Name=LibMain Pascal=10
19 Name=LINETRANSLATEADDRESS Pascal=28
20 Name=LINEGETAPPPRIORITY Pascal=24
21 Name=LINEDEVSPECIFIC Pascal=20
22 Name=LINEDEVSPECIFICFEATURE Pascal=16
23 Name=LINEDROP Pascal=12
24 Name=LINEMONITORDIGITS Pascal=8
25 Name=LINEBLINDTRANSFER Pascal=12
26 Name=PHONESHUTDOWN Pascal=4
27 Name=PHONEGETHOOKSWITCH Pascal=8
28 Name=TAPIREQUESTMAKECALL Pascal=16
29 Name=LINEDIAL Pascal=12
30 Name=LINESETAPPPRIORITY Pascal=24
31 Name=LINEMONITORTONES Pascal=12
32 Name=LINEMAKECALL Pascal=20
33 Name=LINEINITIALIZE Pascal=18
34 Name=LINEGETNEWCALLS Pascal=16
35 Name=PHONEINITIALIZE Pascal=18
36 Name=LINECONFIGPROVIDER Pascal=6
37 Name=LINESETMEDIACONTROL Pascal=48
38 Name=LINEREDIRECT Pascal=12
39 Name=PHONEGETSTATUS Pascal=8
40 Name=LINEGETID Pascal=24
41 Name=LINEUNCOMPLETECALL Pascal=8
42 Name=PHONESETBUTTONINFO Pascal=12
43 Name=LINEREMOVEFROMCONFERENCE Pascal=4
44 Name=LINESETSTATUSMESSAGES Pascal=12
45 Name=LINEGETSTATUSMESSAGES Pascal=12
46 Name=LINEOPEN Pascal=36
47 Name=LINEADDTOCONFERENCE Pascal=8
48 Name=LINESETUPCONFERENCE Pascal=24
49 Name=LINEGETLINEDEVSTATUS Pascal=8
50 Name=LINEPREPAREADDTOCONFERENCE Pascal=12
51 Name=PHONESETHOOKSWITCH Pascal=12
52 Name=LINEGATHERDIGITS Pascal=28
53 Name=LINEGETICON Pascal=12
54 Name=PHONESETVOLUME Pascal=12
55 Name=PHONEGETSTATUSMESSAGES Pascal=16
56 Name=PHONESETSTATUSMESSAGES Pascal=16
57 Name=LINESECURECALL Pascal=4
58 Name=TAPI16HIDDENWNDPROC Pascal=10
59 Name=PHONEGETVOLUME Pascal=12
60 Name=LINEGETADDRESSSTATUS Pascal=12
61 Name=LINESETNUMRINGS Pascal=12
62 Name=LINEGETNUMRINGS Pascal=12
63 Name=LINESENDUSERUSERINFO Pascal=12
64 Name=LINENEGOTIATEAPIVERSION Pascal=24
65 Name=LINESETUPTRANSFER Pascal=12
66 Name=LOCWIZARDDLGPROC Pascal=10
67 Name=PHONESETGAIN Pascal=12
68 Name=PHONEGETGAIN Pascal=12
69 Name=PHONESETRING Pascal=12
70 Name=PHONEGETRING Pascal=12
71 Name=LINEGETADDRESSCAPS Pascal=24
72 Name=LINEGETCONFRELATEDCALLS Pascal=8
73 Name=LINECOMPLETETRANSFER Pascal=16
74 Name=PHONEGETICON Pascal=12
75 Name=LOPENDIALASST Pascal=10
76 Name=LINECOMPLETECALL Pascal=16
77 Name=LINEUNPARK Pascal=16
78 Name=LINECLOSE Pascal=4
79 Name=LINEGETDEVCONFIG Pascal=12
80 Name=LINEGENERATETONE Pascal=20
81 Name=LINESETCURRENTLOCATION Pascal=8
82 Name=LINEACCEPT Pascal=12
83 Name=PHONEGETDISPLAY Pascal=8
84 Name=LADDRPARAMSINITED Pascal=4
85 Name=TAPIGETLOCATIONINFO Pascal=8
86 Name=LINEGETREQUEST Pascal=12
87 Name=LINEFORWARD Pascal=28
88 Name=LINESETAPPSPECIFIC Pascal=8
89 Name=PHONEOPEN Pascal=28
90 Name=LINEGETPROVIDERLIST Pascal=8
91 Name=LINERELEASEUSERUSERINFO Pascal=4
92 Name=PHONESETDATA Pascal=16
93 Name=PHONEGETDATA Pascal=16
94 Name=LINEGETCALLSTATUS Pascal=8
95 Name=LINESETCALLPRIVILEGE Pascal=8
96 Name=LINEADDPROVIDER Pascal=10
97 Name=LINEGETCALLINFO Pascal=8
98 Name=PHONESETDISPLAY Pascal=20
99 Name=LINEREMOVEPROVIDER Pascal=6
100 Name=LINEGETTRANSLATECAPS Pascal=12
101 Name=TAPIREQUESTMEDIACALL Pascal=36
102 Name=LINEPICKUP Pascal=20
103 Name=LINEANSWER Pascal=12
104 Name=LINEGETADDRESSID Pascal=20
105 Name=LINEGENERATEDIGITS Pascal=16
106 Name=PHONEGETID Pascal=12
107 Name=LINESETDEVCONFIG Pascal=16
108 Name=LINESETTERMINAL Pascal=28
109 Name=LINESWAPHOLD Pascal=8
110 Name=LINEGETCOUNTRY Pascal=12
111 Name=LINEDEALLOCATECALL Pascal=4
112 Name=TAPIREQUESTDROP Pascal=4
113 Name=LINEUNHOLD Pascal=4
114 Name=PHONEGETDEVCAPS Pascal=20
115 Name=LINESETMEDIAMODE Pascal=8
116 Name=LINEGETDEVCAPS Pascal=20
117 Name=PHONEGETLAMP Pascal=12
118 Name=PHONESETLAMP Pascal=12
119 Name=PHONECLOSE Pascal=4
;------------------EOF------------------
