;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tapi32.dll Args=0 Drops=278
;---------------------------------------
1 Name=GetTapi16CallbackMsg Pascal=8
2 Name=LAddrParamsInited Pascal=4
3 Name=LOpenDialAsst Pascal=16
4 Name=LocWizardDlgProc Pascal=16
5 Name=MMCAddProvider Pascal=16
6 Name=MMCConfigProvider Pascal=12
7 Name=MMCGetAvailableProviders Pascal=8
8 Name=MMCGetDeviceFlags Pascal=24
9 Name=MMCGetLineInfo Pascal=8
10 Name=MMCGetLineStatus Pascal=24
11 Name=MMCGetPhoneInfo Pascal=8
12 Name=MMCGetPhoneStatus Pascal=24
13 Name=MMCGetProviderList Pascal=8
14 Name=MMCGetServerConfig Pascal=8
15 Name=MMCInitialize Pascal=16
16 Name=MMCRemoveProvider Pascal=12
17 Name=MMCSetLineInfo Pascal=8
18 Name=MMCSetPhoneInfo Pascal=8
19 Name=MMCSetServerConfig Pascal=8
20 Name=MMCShutdown Pascal=4
21 Name=NonAsyncEventThread Pascal=0
22 Name=TAPIWndProc Pascal=16
23 Name=TUISPIDLLCallback Pascal=16
24 Name=internalConfig Pascal=16
25 Name=internalCreateDefLocation Pascal=4
26 Name=internalNewLocationW Pascal=4
27 Name=internalPerformance Pascal=4
28 Name=internalRemoveLocation Pascal=4
29 Name=internalRenameLocationW Pascal=8
30 Name=lineAccept Pascal=12
31 Name=lineAddProvider Pascal=12
32 Name=lineAddProviderA Pascal=12
33 Name=lineAddProviderW Pascal=12
34 Name=lineAddToConference Pascal=8
35 Name=lineAgentSpecific Pascal=20
36 Name=lineAnswer Pascal=12
37 Name=lineBlindTransfer Pascal=12
38 Name=lineBlindTransferA Pascal=12
39 Name=lineBlindTransferW Pascal=12
40 Name=lineClose Pascal=4
41 Name=lineCompleteCall Pascal=16
42 Name=lineCompleteTransfer Pascal=16
43 Name=lineConfigDialog Pascal=12
44 Name=lineConfigDialogA Pascal=12
45 Name=lineConfigDialogEdit Pascal=24
46 Name=lineConfigDialogEditA Pascal=24
47 Name=lineConfigDialogEditW Pascal=24
48 Name=lineConfigDialogW Pascal=12
49 Name=lineConfigProvider Pascal=8
50 Name=lineCreateAgentA Pascal=16
51 Name=lineCreateAgentSessionA Pascal=24
52 Name=lineCreateAgentSessionW Pascal=24
53 Name=lineCreateAgentW Pascal=16
54 Name=lineDeallocateCall Pascal=4
55 Name=lineDevSpecific Pascal=20
56 Name=lineDevSpecificFeature Pascal=16
57 Name=lineDial Pascal=12
58 Name=lineDialA Pascal=12
59 Name=lineDialW Pascal=12
60 Name=lineDrop Pascal=12
61 Name=lineForward Pascal=28
62 Name=lineForwardA Pascal=28
63 Name=lineForwardW Pascal=28
64 Name=lineGatherDigits Pascal=28
65 Name=lineGatherDigitsA Pascal=28
66 Name=lineGatherDigitsW Pascal=28
67 Name=lineGenerateDigits Pascal=16
68 Name=lineGenerateDigitsA Pascal=16
69 Name=lineGenerateDigitsW Pascal=16
70 Name=lineGenerateTone Pascal=20
71 Name=lineGetAddressCaps Pascal=24
72 Name=lineGetAddressCapsA Pascal=24
73 Name=lineGetAddressCapsW Pascal=24
74 Name=lineGetAddressID Pascal=20
75 Name=lineGetAddressIDA Pascal=20
76 Name=lineGetAddressIDW Pascal=20
77 Name=lineGetAddressStatus Pascal=12
78 Name=lineGetAddressStatusA Pascal=12
79 Name=lineGetAddressStatusW Pascal=12
80 Name=lineGetAgentActivityListA Pascal=12
81 Name=lineGetAgentActivityListW Pascal=12
82 Name=lineGetAgentCapsA Pascal=20
83 Name=lineGetAgentCapsW Pascal=20
84 Name=lineGetAgentGroupListA Pascal=12
85 Name=lineGetAgentGroupListW Pascal=12
86 Name=lineGetAgentInfo Pascal=12
87 Name=lineGetAgentSessionInfo Pascal=12
88 Name=lineGetAgentSessionList Pascal=12
89 Name=lineGetAgentStatusA Pascal=12
90 Name=lineGetAgentStatusW Pascal=12
91 Name=lineGetAppPriority Pascal=24
92 Name=lineGetAppPriorityA Pascal=24
93 Name=lineGetAppPriorityW Pascal=24
94 Name=lineGetCallInfo Pascal=8
95 Name=lineGetCallInfoA Pascal=8
96 Name=lineGetCallInfoW Pascal=8
97 Name=lineGetCallStatus Pascal=8
98 Name=lineGetConfRelatedCalls Pascal=8
99 Name=lineGetCountry Pascal=12
100 Name=lineGetCountryA Pascal=12
101 Name=lineGetCountryW Pascal=12
102 Name=lineGetDevCaps Pascal=20
103 Name=lineGetDevCapsA Pascal=20
104 Name=lineGetDevCapsW Pascal=20
105 Name=lineGetDevConfig Pascal=12
106 Name=lineGetDevConfigA Pascal=12
107 Name=lineGetDevConfigW Pascal=12
108 Name=lineGetGroupListA Pascal=8
109 Name=lineGetGroupListW Pascal=8
110 Name=lineGetID Pascal=24
111 Name=lineGetIDA Pascal=24
112 Name=lineGetIDW Pascal=24
113 Name=lineGetIcon Pascal=12
114 Name=lineGetIconA Pascal=12
115 Name=lineGetIconW Pascal=12
116 Name=lineGetLineDevStatus Pascal=8
117 Name=lineGetLineDevStatusA Pascal=8
118 Name=lineGetLineDevStatusW Pascal=8
119 Name=lineGetMessage Pascal=12
120 Name=lineGetNewCalls Pascal=16
121 Name=lineGetNumRings Pascal=12
122 Name=lineGetProviderList Pascal=8
123 Name=lineGetProviderListA Pascal=8
124 Name=lineGetProviderListW Pascal=8
125 Name=lineGetProxyStatus Pascal=16
126 Name=lineGetQueueInfo Pascal=12
127 Name=lineGetQueueListA Pascal=12
128 Name=lineGetQueueListW Pascal=12
129 Name=lineGetRequest Pascal=12
130 Name=lineGetRequestA Pascal=12
131 Name=lineGetRequestW Pascal=12
132 Name=lineGetStatusMessages Pascal=12
133 Name=lineGetTranslateCaps Pascal=12
134 Name=lineGetTranslateCapsA Pascal=12
135 Name=lineGetTranslateCapsW Pascal=12
136 Name=lineHandoff Pascal=12
137 Name=lineHandoffA Pascal=12
138 Name=lineHandoffW Pascal=12
139 Name=lineHold Pascal=4
140 Name=lineInitialize Pascal=20
141 Name=lineInitializeExA Pascal=28
142 Name=lineInitializeExW Pascal=28
143 Name=lineMakeCall Pascal=20
144 Name=lineMakeCallA Pascal=20
145 Name=lineMakeCallW Pascal=20
146 Name=lineMonitorDigits Pascal=8
147 Name=lineMonitorMedia Pascal=8
148 Name=lineMonitorTones Pascal=12
149 Name=lineNegotiateAPIVersion Pascal=24
150 Name=lineNegotiateExtVersion Pascal=24
151 Name=lineOpen Pascal=36
152 Name=lineOpenA Pascal=36
153 Name=lineOpenW Pascal=36
154 Name=linePark Pascal=16
155 Name=lineParkA Pascal=16
156 Name=lineParkW Pascal=16
157 Name=linePickup Pascal=20
158 Name=linePickupA Pascal=20
159 Name=linePickupW Pascal=20
160 Name=linePrepareAddToConference Pascal=12
161 Name=linePrepareAddToConferenceA Pascal=12
162 Name=linePrepareAddToConferenceW Pascal=12
163 Name=lineProxyMessage Pascal=24
164 Name=lineProxyResponse Pascal=12
165 Name=lineRedirect Pascal=12
166 Name=lineRedirectA Pascal=12
167 Name=lineRedirectW Pascal=12
168 Name=lineRegisterRequestRecipient Pascal=16
169 Name=lineReleaseUserUserInfo Pascal=4
170 Name=lineRemoveFromConference Pascal=4
171 Name=lineRemoveProvider Pascal=8
172 Name=lineSecureCall Pascal=4
173 Name=lineSendUserUserInfo Pascal=12
174 Name=lineSetAgentActivity Pascal=12
175 Name=lineSetAgentGroup Pascal=12
176 Name=lineSetAgentMeasurementPeriod Pascal=12
177 Name=lineSetAgentSessionState Pascal=16
178 Name=lineSetAgentState Pascal=16
179 Name=lineSetAgentStateEx Pascal=16
180 Name=lineSetAppPriority Pascal=24
181 Name=lineSetAppPriorityA Pascal=24
182 Name=lineSetAppPriorityW Pascal=24
183 Name=lineSetAppSpecific Pascal=8
184 Name=lineSetCallData Pascal=12
185 Name=lineSetCallParams Pascal=20
186 Name=lineSetCallPrivilege Pascal=8
187 Name=lineSetCallQualityOfService Pascal=20
188 Name=lineSetCallTreatment Pascal=8
189 Name=lineSetCurrentLocation Pascal=8
190 Name=lineSetDevConfig Pascal=16
191 Name=lineSetDevConfigA Pascal=16
192 Name=lineSetDevConfigW Pascal=16
193 Name=lineSetLineDevStatus Pascal=12
194 Name=lineSetMediaControl Pascal=48
195 Name=lineSetMediaMode Pascal=8
196 Name=lineSetNumRings Pascal=12
197 Name=lineSetQueueMeasurementPeriod Pascal=12
198 Name=lineSetStatusMessages Pascal=12
199 Name=lineSetTerminal Pascal=28
200 Name=lineSetTollList Pascal=16
201 Name=lineSetTollListA Pascal=16
202 Name=lineSetTollListW Pascal=16
203 Name=lineSetupConference Pascal=24
204 Name=lineSetupConferenceA Pascal=24
205 Name=lineSetupConferenceW Pascal=24
206 Name=lineSetupTransfer Pascal=12
207 Name=lineSetupTransferA Pascal=12
208 Name=lineSetupTransferW Pascal=12
209 Name=lineShutdown Pascal=4
210 Name=lineSwapHold Pascal=8
211 Name=lineTranslateAddress Pascal=28
212 Name=lineTranslateAddressA Pascal=28
213 Name=lineTranslateAddressW Pascal=28
214 Name=lineTranslateDialog Pascal=20
215 Name=lineTranslateDialogA Pascal=20
216 Name=lineTranslateDialogW Pascal=20
217 Name=lineUncompleteCall Pascal=8
218 Name=lineUnhold Pascal=4
219 Name=lineUnpark Pascal=16
220 Name=lineUnparkA Pascal=16
221 Name=lineUnparkW Pascal=16
222 Name=phoneClose Pascal=4
223 Name=phoneConfigDialog Pascal=12
224 Name=phoneConfigDialogA Pascal=12
225 Name=phoneConfigDialogW Pascal=12
226 Name=phoneDevSpecific Pascal=12
227 Name=phoneGetButtonInfo Pascal=12
228 Name=phoneGetButtonInfoA Pascal=12
229 Name=phoneGetButtonInfoW Pascal=12
230 Name=phoneGetData Pascal=16
231 Name=phoneGetDevCaps Pascal=20
232 Name=phoneGetDevCapsA Pascal=20
233 Name=phoneGetDevCapsW Pascal=20
234 Name=phoneGetDisplay Pascal=8
235 Name=phoneGetGain Pascal=12
236 Name=phoneGetHookSwitch Pascal=8
237 Name=phoneGetID Pascal=12
238 Name=phoneGetIDA Pascal=12
239 Name=phoneGetIDW Pascal=12
240 Name=phoneGetIcon Pascal=12
241 Name=phoneGetIconA Pascal=12
242 Name=phoneGetIconW Pascal=12
243 Name=phoneGetLamp Pascal=12
244 Name=phoneGetMessage Pascal=12
245 Name=phoneGetRing Pascal=12
246 Name=phoneGetStatus Pascal=8
247 Name=phoneGetStatusA Pascal=8
248 Name=phoneGetStatusMessages Pascal=16
249 Name=phoneGetStatusW Pascal=8
250 Name=phoneGetVolume Pascal=12
251 Name=phoneInitialize Pascal=20
252 Name=phoneInitializeExA Pascal=28
253 Name=phoneInitializeExW Pascal=28
254 Name=phoneNegotiateAPIVersion Pascal=24
255 Name=phoneNegotiateExtVersion Pascal=24
256 Name=phoneOpen Pascal=28
257 Name=phoneSetButtonInfo Pascal=12
258 Name=phoneSetButtonInfoA Pascal=12
259 Name=phoneSetButtonInfoW Pascal=12
260 Name=phoneSetData Pascal=16
261 Name=phoneSetDisplay Pascal=20
262 Name=phoneSetGain Pascal=12
263 Name=phoneSetHookSwitch Pascal=12
264 Name=phoneSetLamp Pascal=12
265 Name=phoneSetRing Pascal=12
266 Name=phoneSetStatusMessages Pascal=16
267 Name=phoneSetVolume Pascal=12
268 Name=phoneShutdown Pascal=4
269 Name=tapiGetLocationInfo Pascal=8
270 Name=tapiGetLocationInfoA Pascal=8
271 Name=tapiGetLocationInfoW Pascal=8
272 Name=tapiRequestDrop Pascal=8
273 Name=tapiRequestMakeCall Pascal=16
274 Name=tapiRequestMakeCallA Pascal=16
275 Name=tapiRequestMakeCallW Pascal=16
276 Name=tapiRequestMediaCall Pascal=40
277 Name=tapiRequestMediaCallA Pascal=40
278 Name=tapiRequestMediaCallW Pascal=40
;------------------EOF------------------
