;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tcpcfg.dll Pascal=0
;---------------------------------------
1 Name=TcpCfgCheck
2 Name=CPlTcpip
3 Name=CPlSnmp
4 Name=CPlAddMonitor
5 Name=CPlDeleteMonitor
6 Name=CPlFtpd
7 Name=CPlFtpdConfirmInstall
8 Name=CPlGetIPAddress
9 Name=SaveTcpipInfo
10 Name=LoadTcpipInfo
11 Name=FreeTcpipInfo
12 Name=ConvertHostname
13 Name=UpgradeTcpip
14 Name=DelFiles
15 Name=TcpCheckAdaptersForDHCP
16 Name=TcpEnableRipSilentMode
17 Name=TcpBootRelayCfgCheck
18 Name=DNSChangeHostName
19 Name=DNSValidateHostName
;------------------EOF------------------
