;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tcpip.sys Args=0 Drops=27
;---------------------------------------
1 Name=FreeIprBuff Pascal=4
2 Name=GetIFAndLink Pascal=12
3 Name=IPAddInterface Pascal=44
4 Name=IPAllocBuff Pascal=8
5 Name=IPDelInterface Pascal=8
6 Name=IPDelayedNdisReEnumerateBindings Pascal=8
7 Name=IPDeregisterARP Pascal=4
8 Name=IPDisableSniffer Pascal=4
9 Name=IPEnableSniffer Pascal=8
10 Name=IPFreeBuff Pascal=4
11 Name=IPGetAddrType Pascal=4
12 Name=IPGetBestInterface Pascal=8
13 Name=IPGetInfo Pascal=8
14 Name=IPInjectPkt Pascal=20
15 Name=IPProxyNdisRequest Pascal=24
16 Name=IPRegisterARP Pascal=48
17 Name=IPRegisterProtocol Pascal=28
18 Name=IPSetIPSecStatus Pascal=4
19 Name=IPTransmit Pascal=40
20 Name=LookupRoute Pascal=8
21 Name=LookupRouteInformation Pascal=20
22 Name=LookupRouteInformationWithBuffer Pascal=28
23 Name=SendICMPErr Pascal=24
24 Name=SetIPSecPtr Pascal=4
25 Name=UnSetIPSecPtr Pascal=4
26 Name=UnSetIPSecSendPtr Pascal=4
27 Name=tcpxsum Pascal=12
;------------------EOF------------------
