;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tcpmib.dll Args=0 Drops=30
;---------------------------------------
1 Name=??0CTcpMib@@QAE@ABV0@@Z Pascal=4
2 Name=??0CTcpMib@@QAE@XZ Pascal=0
3 Name=??0CTcpMibABC@@QAE@ABV0@@Z Pascal=4
4 Name=??0CTcpMibABC@@QAE@XZ Pascal=0
5 Name=??1CTcpMib@@UAE@XZ Pascal=0
6 Name=??1CTcpMibABC@@UAE@XZ Pascal=0
7 Name=??4CTcpMib@@QAEAAV0@ABV0@@Z Pascal=4
8 Name=??4CTcpMibABC@@QAEAAV0@ABV0@@Z Pascal=4
9 Name=??_7CTcpMib@@6B@
10 Name=??_7CTcpMibABC@@6B@
11 Name=?EnterCSection@CTcpMib@@AAEXXZ Pascal=0
12 Name=?ExitCSection@CTcpMib@@AAEXXZ Pascal=0
13 Name=?GetDeviceDescription@CTcpMib@@UAEKPBD0KPAGK@Z Pascal=20
14 Name=?GetDeviceHWAddress@CTcpMib@@UAEKPBD0KKPAG@Z Pascal=20
15 Name=?GetDeviceName@CTcpMib@@UAEKPBD0KKPAG@Z Pascal=20
16 Name=?GetNextRequestId@CTcpMib@@UAEKPAK@Z Pascal=4
17 Name=?GetStatusFromVBL@CTcpMib@@CGKPAXPAUsmiVALUE@@11@Z Pascal=16
18 Name=?InitSnmp@CTcpMib@@UAEKXZ Pascal=0
19 Name=?IsValid@CTcpMib@@QBEHXZ Pascal=0
20 Name=?MapAsynchToPortStatus@CTcpMib@@CGHKPAU_PORT_INFO_3W@@@Z Pascal=8
21 Name=?RegisterDeviceStatusCallback@CTcpMib@@UAEKP6GKHPBD0KKK@ZPAPAX@Z Pascal=8
22 Name=?RequestDeviceStatus@CTcpMib@@UAEKPAXKPBG1K@Z Pascal=20
23 Name=?SnmpCallback@CTcpMib@@CGKPAX0IIJ0@Z Pascal=24
24 Name=?SnmpGet@CTcpMib@@QAEKPBD0KPAUSnmpVarBindList@@@Z Pascal=16
25 Name=?SnmpGet@CTcpMib@@UAEKPBD0KPAUAsnObjectIdentifier@@PAUSnmpVarBindList@@@Z Pascal=20
26 Name=?SnmpGetNext@CTcpMib@@QAEKPBD0KPAUSnmpVarBindList@@@Z Pascal=16
27 Name=?SnmpGetNext@CTcpMib@@UAEKPBD0KPAUAsnObjectIdentifier@@PAUSnmpVarBindList@@@Z Pascal=20
28 Name=?SnmpWalk@CTcpMib@@QAEKPBD0KPAUSnmpVarBindList@@@Z Pascal=16
29 Name=?SnmpWalk@CTcpMib@@UAEKPBD0KPAUAsnObjectIdentifier@@PAUSnmpVarBindList@@@Z Pascal=20
30 Name=?SupportsPrinterMib@CTcpMib@@UAEHPBD0KPAH@Z Pascal=16
31 Name=?UnInitSnmp@CTcpMib@@UAEXXZ
32 Name=GetTcpMibPtr Pascal=0
33 Name=_Ping@4 Pascal=4
;------------------EOF------------------
