;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TLI_WIN.dll Pascal=0 \
	Comment=Novell Windows TLI_WIN DLL.
;---------------------------------------
1 Name=WEP
2 Name=T_OPEN
3 Name=T_BIND
4 Name=T_CLOSE
5 Name=T_CONNECT
6 Name=T_GETINFO
7 Name=T_GETSTATE
8 Name=T_LISTEN
9 Name=T_LOOK
10 Name=T_ACCEPT
11 Name=T_OPTMGMT
12 Name=T_RCV
13 Name=T_RCVCONNECT
14 Name=T_RCVDIS
15 Name=T_RCVREL
16 Name=T_RCVUDATA
17 Name=T_RCVUDERR
18 Name=T_SND
19 Name=___EXPORTEDSTUB
20 Name=T_SNDDIS
21 Name=T_SNDREL
22 Name=T_SNDUDATA
23 Name=T_SYNC
24 Name=T_UNBIND
25 Name=T_BLOCKING
26 Name=T_NONBLOCKING
27 Name=T_EVENT
28 Name=TERRNO_FUNC
29 Name=TLI_ALLOC
30 Name=TLI_CALLOC
31 Name=TLI_REALLOC
32 Name=TLI_FREE
33 Name=T_ERROR
34 Name=T_FREE
35 Name=T_ALLOC
36 Name=POLL
37 Name=ERROR_SHIM
;------------------EOF------------------
