;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TOOLHELP.dll Pascal=0
;---------------------------------------
50 Name=GLOBALHANDLETOSEL
51 Name=GLOBALFIRST
52 Name=GLOBALNEXT
53 Name=GLOBALINFO
54 Name=GLOBALENTRYHANDLE
55 Name=GLOBALENTRYMODULE
56 Name=LOCALINFO
57 Name=LOCALFIRST
58 Name=LOCALNEXT
59 Name=MODULEFIRST
60 Name=MODULENEXT
61 Name=MODULEFINDNAME
62 Name=MODULEFINDHANDLE
63 Name=TASKFIRST
64 Name=TASKNEXT
65 Name=TASKFINDHANDLE
66 Name=STACKTRACEFIRST
67 Name=STACKTRACECSIPFIRST
68 Name=STACKTRACENEXT
69 Name=CLASSFIRST
70 Name=CLASSNEXT
71 Name=SYSTEMHEAPINFO
72 Name=MEMMANINFO
73 Name=NOTIFYREGISTER
74 Name=NOTIFYUNREGISTER
75 Name=INTERRUPTREGISTER
76 Name=INTERRUPTUNREGISTER
77 Name=TERMINATEAPP
78 Name=MEMORYREAD
79 Name=MEMORYWRITE
80 Name=TIMERCOUNT
81 Name=TASKSETCSIP
82 Name=TASKGETCSIP
83 Name=TASKSWITCH
;------------------EOF------------------
