;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TSEC.dll Args=0 Drops=27
;---------------------------------------
1 Name=TAPICLIENT_ClientInitialize Pascal=16
2 Name=TAPICLIENT_ClientShutdown Pascal=4
3 Name=TAPICLIENT_Free Pascal=0
4 Name=TAPICLIENT_GetDeviceAccess Pascal=24
5 Name=TAPICLIENT_LineAddToConference Pascal=12
6 Name=TAPICLIENT_LineBlindTransfer Pascal=20
7 Name=TAPICLIENT_LineConfigDialog Pascal=12
8 Name=TAPICLIENT_LineDial Pascal=24
9 Name=TAPICLIENT_LineForward Pascal=24
10 Name=TAPICLIENT_LineGenerateDigits Pascal=16
11 Name=TAPICLIENT_LineMakeCall Pascal=32
12 Name=TAPICLIENT_LineOpen Pascal=32
13 Name=TAPICLIENT_LineRedirect Pascal=20
14 Name=TAPICLIENT_LineSetCallData Pascal=16
15 Name=TAPICLIENT_LineSetCallParams Pascal=24
16 Name=TAPICLIENT_LineSetCallPrivilege Pascal=12
17 Name=TAPICLIENT_LineSetCallTreatment Pascal=12
18 Name=TAPICLIENT_LineSetCurrentLocation Pascal=12
19 Name=TAPICLIENT_LineSetDevConfig Pascal=20
20 Name=TAPICLIENT_LineSetLineDevStatus Pascal=16
21 Name=TAPICLIENT_LineSetMediaControl Pascal=40
22 Name=TAPICLIENT_LineSetMediaMode Pascal=12
23 Name=TAPICLIENT_LineSetTerminal Pascal=20
24 Name=TAPICLIENT_LineSetTollList Pascal=16
25 Name=TAPICLIENT_Load Pascal=16
26 Name=TAPICLIENT_PhoneConfigDialog Pascal=12
27 Name=TAPICLIENT_PhoneOpen Pascal=20
;------------------EOF------------------
