;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=UICOM.DLL Args=0 Drops=43
;---------------------------------------
1 Name=UICOM_1 Pascal=0
2 Name=UICOM_2 Pascal=0
3 Name=UICOM_3 Pascal=12
4 Name=UICOM_4 Pascal=4
5 Name=UICOM_27 Pascal=0
6 Name=UICOM_6 Pascal=4
7 Name=UICOM_7 Pascal=0
8 Name=UICOM_8 Pascal=0
9 Name=UICOM_9 Pascal=0
10 Name=UICOM_10 Pascal=4
11 Name=UICOM_11 Pascal=16
12 Name=UICOM_12 Pascal=8
13 Name=UICOM_13 Pascal=4
14 Name=UICOM_29 Pascal=0
15 Name=UICOM_28 Pascal=0
16 Name=UICOM_45 Pascal=0
19 Name=UICOM_19 Pascal=0
20 Name=UICOM_20
21 Name=UICOM_21 Pascal=0
22 Name=UICOM_22 Pascal=0
23 Name=UICOM_23 Pascal=4
24 Name=UICOM_24 Pascal=4
25 Name=UICOM_25 Pascal=16
26 Name=UICOM_27 Pascal=0
27 Name=UICOM_27 Pascal=0
28 Name=UICOM_28 Pascal=0
29 Name=UICOM_29 Pascal=0
30 Name=UICOM_30 Pascal=0
31 Name=UICOM_31 Pascal=12
32 Name=UICOM_32 Pascal=12
33 Name=UICOM_33 Pascal=0
34 Name=UICOM_34 Pascal=4
35 Name=UICOM_35 Pascal=4
36 Name=UICOM_36 Pascal=0
37 Name=UICOM_37 Pascal=8
38 Name=UICOM_38 Pascal=16
39 Name=UICOM_39 Pascal=8
40 Name=UICOM_40 Pascal=0
41 Name=UICOM_41 Pascal=8
42 Name=UICOM_42 Pascal=8
43 Name=UICOM_43 Pascal=0
44 Name=UICOM_44 Pascal=0
45 Name=UICOM_45 Pascal=0
46 Name=UICOM_46 Pascal=16
;------------------EOF------------------
