;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ulib.dll Args=0 Drops=354
;---------------------------------------
1 Name=??0ARGUMENT_LEXEMIZER@@QAE@XZ Pascal=0
2 Name=??0ARRAY@@QAE@XZ Pascal=0
3 Name=??0BDSTRING@@QAE@ABV0@@Z Pascal=4
4 Name=??0BDSTRING@@QAE@XZ Pascal=0
5 Name=??0BITVECTOR@@QAE@XZ Pascal=0
6 Name=??0BSTRING@@IAE@XZ Pascal=0
7 Name=??0WSTRING@@QAE@ABV0@@Z Pascal=4
8 Name=??0BYTE_STREAM@@QAE@XZ Pascal=0
9 Name=??0CHKDSK_MESSAGE@@QAE@XZ Pascal=0
10 Name=??0CLASS_DESCRIPTOR@@QAE@XZ Pascal=0
11 Name=??0COMM_DEVICE@@QAE@XZ Pascal=0
12 Name=??0CONT_MEM@@QAE@XZ Pascal=0
13 Name=??0DSTRING@@QAE@ABV0@@Z Pascal=4
14 Name=??0DSTRING@@QAE@XZ Pascal=0
15 Name=??0FLAG_ARGUMENT@@QAE@XZ Pascal=0
16 Name=??0FSN_FILTER@@QAE@XZ Pascal=0
17 Name=??0FSTRING@@QAE@ABV0@@Z Pascal=4
18 Name=??0FSTRING@@QAE@XZ Pascal=0
19 Name=??0HMEM@@QAE@XZ Pascal=0
20 Name=??0KEYBOARD@@QAE@XZ Pascal=0
21 Name=??0LIST@@QAE@XZ Pascal=0
22 Name=??0LONG_ARGUMENT@@QAE@XZ Pascal=0
23 Name=??0MACHINE@@QAE@XZ Pascal=0
24 Name=??0MEM_ALLOCATOR@@QAE@XZ Pascal=0
25 Name=??0MEM_BLOCK_MGR@@QAE@XZ Pascal=0
26 Name=??0MESSAGE@@QAE@XZ Pascal=0
27 Name=??0MULTIPLE_PATH_ARGUMENT@@QAE@XZ Pascal=0
28 Name=??0OBJECT@@IAE@XZ Pascal=0
29 Name=??0OBJECT@@QAE@ABV0@@Z Pascal=4
30 Name=??0PATH@@QAE@XZ Pascal=0
31 Name=??0PATH_ARGUMENT@@QAE@XZ Pascal=0
32 Name=??0PRINT_STREAM@@QAE@XZ Pascal=0
33 Name=??0PROGRAM@@IAE@XZ Pascal=0
34 Name=??0REST_OF_LINE_ARGUMENT@@QAE@XZ Pascal=0
35 Name=??0SCREEN@@QAE@XZ Pascal=0
36 Name=??0SORTED_LIST@@QAE@XZ Pascal=0
37 Name=??0STREAM_MESSAGE@@QAE@XZ Pascal=0
38 Name=??0STRING_ARGUMENT@@QAE@XZ Pascal=0
39 Name=??0STRING_ARRAY@@QAE@XZ Pascal=0
40 Name=??0TIMEINFO@@QAE@XZ Pascal=0
41 Name=??0TIMEINFO_ARGUMENT@@QAE@XZ Pascal=0
42 Name=??0WSTRING@@IAE@XZ Pascal=0
43 Name=??0WSTRING@@QAE@ABV0@@Z Pascal=4
44 Name=??1ARGUMENT_LEXEMIZER@@UAE@XZ
45 Name=??1ARRAY@@UAE@XZ
46 Name=??1BDSTRING@@UAE@XZ
47 Name=??1BITVECTOR@@UAE@XZ
48 Name=??1WSTRING@@UAE@XZ
49 Name=??1BYTE_STREAM@@UAE@XZ
50 Name=??1CHKDSK_MESSAGE@@UAE@XZ
51 Name=??1COMM_DEVICE@@UAE@XZ
52 Name=??1DSTRING@@UAE@XZ Pascal=0
53 Name=??1FSN_FILTER@@UAE@XZ
54 Name=??1WSTRING@@UAE@XZ
55 Name=??1HMEM@@UAE@XZ
56 Name=??1LIST@@UAE@XZ
57 Name=??1MEM_ALLOCATOR@@UAE@XZ
58 Name=??1MEM_BLOCK_MGR@@UAE@XZ
59 Name=??1MESSAGE@@UAE@XZ
60 Name=??1MULTIPLE_PATH_ARGUMENT@@UAE@XZ
61 Name=??1OBJECT@@UAE@XZ Pascal=0
62 Name=??1PATH@@UAE@XZ Pascal=0
63 Name=??1PATH_ARGUMENT@@UAE@XZ
64 Name=??1PRINT_STREAM@@UAE@XZ
65 Name=??1PROGRAM@@UAE@XZ Pascal=0
66 Name=??1SCREEN@@UAE@XZ
67 Name=??1SORTED_LIST@@UAE@XZ
68 Name=??1STREAM_MESSAGE@@UAE@XZ
69 Name=??1STRING_ARGUMENT@@UAE@XZ
70 Name=??1TIMEINFO_ARGUMENT@@UAE@XZ
71 Name=??1WSTRING@@UAE@XZ
72 Name=??4DSTRING@@QAEAAV0@ABV0@@Z Pascal=4
73 Name=??4WSTRING@@QAEAAV0@ABV0@@Z Pascal=4
74 Name=??4DSTRING@@QAEAAV0@ABV0@@Z Pascal=4
75 Name=??4FSTRING@@QAEAAV0@ABV0@@Z Pascal=4
76 Name=??4OBJECT@@QAEAAV0@ABV0@@Z Pascal=4
77 Name=??4WSTRING@@QAEAAV0@ABV0@@Z Pascal=4
78 Name=??8WSTRING@@QBEEABV0@@Z Pascal=4
79 Name=??9WSTRING@@QBEEABV0@@Z Pascal=4
80 Name=??MTIMEINFO@@QBEEV0@@Z Pascal=32
81 Name=??MWSTRING@@QBEEABV0@@Z Pascal=4
82 Name=??NWSTRING@@QBEEABV0@@Z Pascal=4
83 Name=??OTIMEINFO@@QBEEV0@@Z Pascal=32
84 Name=??OWSTRING@@QBEEABV0@@Z Pascal=4
85 Name=??PWSTRING@@QBEEABV0@@Z Pascal=4
86 Name=??_7BDSTRING@@6B@
87 Name=??_7WSTRING@@6B@
88 Name=??_7DSTRING@@6B@
89 Name=??_7FSTRING@@6B@
90 Name=??_7OBJECT@@6B@
91 Name=??_7WSTRING@@6B@
92 Name=?Acquire@CONT_MEM@@UAEPAXKK@Z Pascal=8
93 Name=?Acquire@HMEM@@UAEPAXKK@Z Pascal=8
94 Name=?Alloc@MEM_BLOCK_MGR@@QAEPAXXZ Pascal=0
95 Name=?Allocate@MEM_ALLOCATOR@@QAEPAXK@Z Pascal=4
96 Name=?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z Pascal=12
97 Name=?AppendBase@PATH@@QAEEPBVWSTRING@@E@Z Pascal=8
98 Name=?AppendDelimiter@PATH@@QAEEXZ Pascal=0
99 Name=?AppendString@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
100 Name=?Cast@FILE_STREAM@@SGPAV1@PBVOBJECT@@@Z Pascal=4
101 Name=?Cast@KEYBOARD@@SGPAV1@PBVOBJECT@@@Z Pascal=4
102 Name=?Cast@SCREEN@@SGPAV1@PBVOBJECT@@@Z Pascal=4
103 Name=?ChangeScreenSize@SCREEN@@QAEEGGPAE@Z Pascal=12
104 Name=?CharNextW@MBSTR@@SGPADPAD@Z Pascal=4
105 Name=?CheckSpace@WSTRING@@CGHPAG@Z Pascal=4
106 Name=?CommitState@COMM_DEVICE@@QAEEXZ Pascal=0
107 Name=?Compare@OBJECT@@UBEJPBV1@@Z Pascal=4
108 Name=?ComputeCountSet@BITVECTOR@@ABEKXZ Pascal=0
109 Name=?Construct@DSTRING@@AAEXXZ Pascal=0
110 Name=?Construct@WSTRING@@IAEXXZ Pascal=0
111 Name=?Construct@DSTRING@@AAEXXZ Pascal=0
112 Name=?Construct@OBJECT@@IAEXXZ Pascal=0
113 Name=?Construct@WSTRING@@IAEXXZ Pascal=0
114 Name=?ConvertOemToUnicodeN@WSTRING@@CGEPAGKPAKPADK@Z Pascal=20
115 Name=?ConvertToLocal@TIMEINFO@@QAEEXZ Pascal=0
116 Name=?ConvertToUTC@TIMEINFO@@QAEEXZ Pascal=0
117 Name=?ConvertUnicodeToOemN@WSTRING@@CGEPADKPAKPAGK@Z Pascal=20
118 Name=?Copy@FSN_FILE@@QBEEPAVPATH@@PAW4_COPY_ERROR@@KP6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAH@Z Pascal=24
119 Name=?CreateDirectoryPath@FSN_DIRECTORY@@QBEPAV1@PBVPATH@@@Z Pascal=4
120 Name=?DeleteAllMembers@ARRAY@@UAEEXZ Pascal=0
121 Name=?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UAEEXZ Pascal=0
122 Name=?DeleteAllMembers@SORTED_LIST@@UAEEXZ
123 Name=?DeleteChAt@BSTRING@@QAEXKK@Z Pascal=8
124 Name=?DeleteChAt@WSTRING@@QAEXKK@Z Pascal=8
125 Name=?DeleteDirectory@FSN_DIRECTORY@@QAEEXZ Pascal=0
126 Name=?DisableBreakHandling@KEYBOARD@@SGEXZ Pascal=0
127 Name=?DisableLineMode@KEYBOARD@@QAEEXZ Pascal=0
128 Name=?Display@MESSAGE@@QAAEPBDZZ Pascal=0
129 Name=?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ Pascal=0
130 Name=?DisplayMessage@PROGRAM@@UBEEKW4MESSAGE_TYPE@@@Z Pascal=8
131 Name=?DisplayMsg@MESSAGE@@QAAEKPBDZZ Pascal=0
132 Name=?DisplayMsg@MESSAGE@@QAAEKW4MESSAGE_TYPE@@KPBDZZ Pascal=0
133 Name=?DisplayMsg@MESSAGE@@QAEEK@Z Pascal=4
134 Name=?DisplayMsg@MESSAGE@@QAEEKW4MESSAGE_TYPE@@K@Z Pascal=12
135 Name=?DisplaySystemError@SYSTEM@@SGXKH@Z Pascal=8
136 Name=?DoNotRestoreConsoleMode@KEYBOARD@@UAEXXZ Pascal=0
137 Name=?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z Pascal=4
138 Name=?DoesNodeMatch@FSN_FILTER@@QAEEPAVFSNODE@@@Z Pascal=4
139 Name=?DumpDataToLog@MESSAGE@@QAEEPAXK@Z Pascal=8
140 Name=?EnableBreakHandling@KEYBOARD@@SGEXZ Pascal=0
141 Name=?EnableLineMode@KEYBOARD@@QAEEXZ Pascal=0
142 Name=?EndsWithDelimiter@PATH@@QBEEXZ Pascal=0
143 Name=?EraseScreen@SCREEN@@QAEEXZ Pascal=0
144 Name=?EraseScreenAndResetAttribute@SCREEN@@QAEEXZ Pascal=0
145 Name=?ExitProgram@PROGRAM@@SGXK@Z
146 Name=?Fatal@PROGRAM@@UBAXKKPADZZ
147 Name=?Fatal@PROGRAM@@UBEXXZ Pascal=0
148 Name=?FillAndReadByte@BYTE_STREAM@@AAEEPAE@Z Pascal=4
149 Name=?FindFirstFileW@@YGPAXPBVPATH@@PAU_WIN32_FIND_DATAW@@@Z Pascal=8
150 Name=?Flush@KEYBOARD@@QAEEXZ Pascal=0
151 Name=?Free@MEM_BLOCK_MGR@@QAEEPAX@Z Pascal=4
152 Name=?FreeLibraryHandle@SYSTEM@@SGXPAX@Z
153 Name=?GetClassDescriptor@OBJECT@@QBEPBVCLASS_DESCRIPTOR@@XZ Pascal=0
154 Name=?GetFileSecurityBackup@SYSTEM@@SGEPBVPATH@@KPAU_SECURITY_ATTRIBUTES@@PAK@Z Pascal=16
155 Name=?QueryChCount@WSTRING@@QBEKXZ Pascal=0
156 Name=?GetLexemeAt@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@K@Z
157 Name=?GetNext@FSN_DIRECTORY@@QAEPAVFSNODE@@PAPAXPAK@Z Pascal=8
158 Name=?GetPFlagBreak@KEYBOARD@@QBEQAHXZ Pascal=0
159 Name=?GetPattern@ARGUMENT@@QAEPAVWSTRING@@XZ Pascal=0
160 Name=?GetStandardError@PROGRAM@@UAEPAVSTREAM@@XZ Pascal=0
161 Name=?GetStandardInput@PROGRAM@@UAEPAVSTREAM@@XZ Pascal=0
162 Name=?GetStandardOutput@PROGRAM@@UAEPAVSTREAM@@XZ Pascal=0
163 Name=?GetWSTR@WSTRING@@QBEPBGXZ Pascal=0
164 Name=?Get_Standard_Error_Stream@@YGPAVSTREAM@@XZ Pascal=0
165 Name=?Get_Standard_Input_Stream@@YGPAVSTREAM@@XZ Pascal=0
166 Name=?Get_Standard_Output_Stream@@YGPAVSTREAM@@XZ Pascal=0
167 Name=?GotABreak@KEYBOARD@@SGEXZ Pascal=0
168 Name=?HasWildCard@PATH@@QBEEXZ Pascal=0
169 Name=?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z Pascal=4
170 Name=?Initialize@ARRAY@@QAEEKK@Z Pascal=8
171 Name=?Initialize@BITVECTOR@@QAEEKW4BIT@@PAK@Z Pascal=12
172 Name=?Initialize@BSTRING@@QAEEPBDK@Z Pascal=8
173 Name=?Initialize@WSTRING@@QAEEXZ Pascal=0
174 Name=?Initialize@BYTE_STREAM@@QAEEPAVSTREAM@@K@Z Pascal=8
175 Name=?Initialize@CHKDSK_MESSAGE@@QAEEPAVSTREAM@@00@Z Pascal=12
176 Name=?Initialize@CLASS_DESCRIPTOR@@QAEEXZ Pascal=0
177 Name=?Initialize@COMM_DEVICE@@QAEEPBVPATH@@PAE@Z Pascal=8
178 Name=?Initialize@CONT_MEM@@QAEEPAXK@Z Pascal=8
179 Name=?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z Pascal=4
180 Name=?Initialize@FLAG_ARGUMENT@@QAEEPAVWSTRING@@@Z
181 Name=?Initialize@FSN_FILTER@@QAEEXZ Pascal=0
182 Name=?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z Pascal=8
183 Name=?Initialize@HMEM@@QAEEXZ Pascal=0
184 Name=?Initialize@KEYBOARD@@QAEEEE@Z Pascal=8
185 Name=?Initialize@LIST@@QAEEXZ Pascal=0
186 Name=?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z Pascal=4
187 Name=?Initialize@MACHINE@@QAEEXZ Pascal=0
188 Name=?Initialize@MEM_ALLOCATOR@@QAEE_KK@Z Pascal=12
189 Name=?Initialize@MEM_BLOCK_MGR@@QAEEKK@Z Pascal=8
190 Name=?Initialize@MESSAGE@@QAEEXZ Pascal=0
191 Name=?Initialize@MULTIPLE_PATH_ARGUMENT@@QAEEPADEE@Z Pascal=12
192 Name=?Initialize@PATH@@QAEEPBGE@Z Pascal=8
193 Name=?Initialize@PATH@@QAEEPBV1@E@Z Pascal=8
194 Name=?Initialize@PATH@@QAEEPBVWSTRING@@E@Z Pascal=8
195 Name=?Initialize@PATH_ARGUMENT@@QAEEPADE@Z Pascal=8
196 Name=?Initialize@PRINT_STREAM@@QAEEPBVPATH@@@Z Pascal=4
197 Name=?Initialize@PROGRAM@@QAEEKKK@Z Pascal=12
198 Name=?Initialize@REST_OF_LINE_ARGUMENT@@QAEEXZ Pascal=0
199 Name=?Initialize@SCREEN@@QAEEXZ Pascal=0
200 Name=?Initialize@SORTED_LIST@@QAEEE@Z Pascal=4
201 Name=?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z Pascal=12
202 Name=?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z Pascal=4
203 Name=?Initialize@STRING_ARRAY@@QAEEKKK@Z Pascal=12
204 Name=?Initialize@TIMEINFO@@QAEEPAU_FILETIME@@@Z Pascal=4
205 Name=?Initialize@TIMEINFO@@QAEXPBV1@@Z Pascal=4
206 Name=?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z Pascal=4
207 Name=?Initialize@WSTRING@@QAEEJ@Z Pascal=4
208 Name=?Initialize@WSTRING@@QAEEPBDK@Z Pascal=8
209 Name=?Initialize@WSTRING@@QAEEPBGK@Z Pascal=8
210 Name=?Initialize@WSTRING@@QAEEPBV1@KK@Z Pascal=12
211 Name=?Initialize@WSTRING@@QAEEXZ Pascal=0
212 Name=?Insert@LIST@@QAEEPAVOBJECT@@PAVITERATOR@@@Z Pascal=8
213 Name=?InsertString@WSTRING@@QAEEKPBV1@KK@Z Pascal=16
214 Name=?WaitForUserSignal@MESSAGE@@UAEEXZ Pascal=0
215 Name=?IsDrive@PATH@@QBEEXZ Pascal=0
216 Name=?IsEmpty@FSN_DIRECTORY@@QBEEXZ Pascal=0
217 Name=?IsFMR@MACHINE@@QAEEXZ Pascal=0
218 Name=?IsGuidVolName@PATH@@QAEEXZ Pascal=0
219 Name=?IsInSetup@MESSAGE@@UAEEXZ Pascal=0
220 Name=?IsInSetup@MESSAGE@@UAEEXZ Pascal=0
221 Name=?IsKeyAvailable@KEYBOARD@@QBEEPAE@Z Pascal=4
222 Name=?IsKeyPressed@MESSAGE@@UAEEKK@Z Pascal=8
223 Name=?IsLoggingEnabled@MESSAGE@@QAEEXZ Pascal=0
224 Name=?IsPC98@MACHINE@@QAEEXZ Pascal=0
225 Name=?IsPCAT@MACHINE@@QAEEXZ Pascal=0
226 Name=?IsSameClass@OBJECT@@QBEEPBV1@@Z Pascal=4
227 Name=?IsSameObject@OBJECT@@QBEEPBV1@@Z Pascal=4
228 Name=?IsSuppressedMessage@MESSAGE@@UAEEXZ Pascal=0
229 Name=?IsValueSet@ARGUMENT@@QAEEXZ Pascal=0
230 Name=?IsYesResponse@CHKDSK_MESSAGE@@UAEEE@Z Pascal=4
231 Name=?IsYesResponse@MESSAGE@@UAEEE@Z Pascal=4
232 Name=?IsYesResponse@STREAM_MESSAGE@@UAEEE@Z Pascal=4
233 Name=?Lock@MESSAGE@@QAEXXZ Pascal=0
234 Name=?Log@MESSAGE@@QAAEPBDZZ Pascal=0
235 Name=?LogMessage@MESSAGE@@QAEEPBVWSTRING@@@Z Pascal=4
236 Name=?LogMsg@MESSAGE@@QAAEKPBDZZ Pascal=0
237 Name=?LogMsg@MESSAGE@@QAEEK@Z Pascal=4
238 Name=?MachinePlatform@@3VMACHINE@@A
239 Name=?MakeDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@0PAW4_COPY_ERROR@@P6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAHK@Z Pascal=28
240 Name=?MakeFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@@Z Pascal=4
241 Name=?MakeTemporaryFile@SYSTEM@@SGPAVFSN_FILE@@PBVWSTRING@@PBVPATH@@@Z Pascal=8
242 Name=?ModifyName@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
243 Name=?MoveCursorTo@SCREEN@@QAEEGG@Z Pascal=8
244 Name=?NewBuf@BDSTRING@@UAEEK@Z Pascal=4
245 Name=?NewBuf@DSTRING@@UAEEK@Z Pascal=4
246 Name=?NewBuf@FSTRING@@UAEEK@Z Pascal=4
247 Name=?NextChar@BSTRING@@QAEKK@Z Pascal=4
248 Name=?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z Pascal=4
249 Name=?Put@ARRAY@@UAEEPAVOBJECT@@@Z Pascal=4
250 Name=?Put@LIST@@UAEEPAVOBJECT@@@Z Pascal=4
251 Name=?Put@SORTED_LIST@@UAEEPAVOBJECT@@@Z Pascal=4
252 Name=?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBD@Z Pascal=4
253 Name=?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z Pascal=4
254 Name=?PutSeparators@ARGUMENT_LEXEMIZER@@QAEXPBD@Z Pascal=4
255 Name=?PutString@BSTRING@@IAEXPADK@Z Pascal=8
256 Name=?PutString@WSTRING@@IAEXPAG@Z Pascal=4
257 Name=?PutString@WSTRING@@IAEXPAGK@Z Pascal=8
258 Name=?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z Pascal=4
259 Name=?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z Pascal=4
260 Name=?QueryByteCount@WSTRING@@QBEKXZ Pascal=0
261 Name=?QueryChAt@WSTRING@@QBEGK@Z Pascal=4
262 Name=?QueryChCount@WSTRING@@QBEKXZ Pascal=0
263 Name=?QueryChCount@WSTRING@@QBEKXZ Pascal=0
264 Name=?QueryClassId@OBJECT@@QBEKXZ Pascal=0
265 Name=?QueryCodePage@SCREEN@@QAEKXZ
266 Name=?QueryComponentArray@PATH@@QBEPAVARRAY@@PAV2@@Z Pascal=4
267 Name=?QueryCurrentDosDriveName@SYSTEM@@SGEPAVWSTRING@@@Z Pascal=4
268 Name=?QueryDate@TIMEINFO@@QBEEPAVWSTRING@@@Z Pascal=4
269 Name=?QueryDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@E@Z Pascal=8
270 Name=?QueryDriveType@SYSTEM@@SG?AW4DRIVE_TYPE@@PBVWSTRING@@@Z Pascal=4
271 Name=?QueryEnvironmentVariable@SYSTEM@@SGPAVWSTRING@@PBV2@@Z Pascal=4
272 Name=?QueryFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@EPAE@Z Pascal=12
273 Name=?QueryFileType@SYSTEM@@SG?AW4FILE_TYPE@@PBVWSTRING@@@Z Pascal=4
274 Name=?QueryFsnodeArray@FSN_DIRECTORY@@QBEPAVARRAY@@PAVFSN_FILTER@@@Z Pascal=4
275 Name=?QueryFullPath@PATH@@QBEPAV1@XZ Pascal=0
276 Name=?QueryFullPathString@PATH@@QBEPAVWSTRING@@XZ Pascal=0
277 Name=?QueryGuidString@PATH@@QAEPAVWSTRING@@PAV2@PAE0@Z Pascal=12
278 Name=?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@XZ Pascal=0
279 Name=?QueryIterator@ARRAY@@UBEPAVITERATOR@@XZ Pascal=0
280 Name=?QueryIterator@LIST@@UBEPAVITERATOR@@XZ Pascal=0
281 Name=?QueryIterator@SORTED_LIST@@UBEPAVITERATOR@@XZ
282 Name=?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z Pascal=12
283 Name=?QueryLocalTimeFromUTime@SYSTEM@@SGEPBVTIMEINFO@@PAV2@@Z Pascal=8
284 Name=?QueryMemberCount@SORTED_LIST@@UBEKXZ
285 Name=?QueryMountPointPath@PATH@@QAEPAV1@XZ Pascal=0
286 Name=?QueryNextLoggedMessage@MESSAGE@@QAEEPAVFSTRING@@@Z Pascal=4
287 Name=?QueryNumber@WSTRING@@QBEEPAJKK@Z Pascal=12
288 Name=?QueryPackedLog@MESSAGE@@QAEEPAVHMEM@@PAK@Z Pascal=8
289 Name=?QueryPath@PATH@@QBEPAV1@XZ Pascal=0
290 Name=?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ Pascal=0
291 Name=?QueryResourceStringV@BASE_SYSTEM@@SGEPAVWSTRING@@KPBDPAD@Z Pascal=16
292 Name=?QueryRoot@PATH@@QAEPAVWSTRING@@XZ Pascal=0
293 Name=?QuerySTR@BSTRING@@QBEPADKKPADKE@Z Pascal=20
294 Name=?QuerySTR@WSTRING@@QBEPADKKPADKE@Z Pascal=20
295 Name=?QueryScreenSize@SCREEN@@QBEXPAG000@Z Pascal=16
296 Name=?QueryStream@FSN_FILE@@QAEPAVFILE_STREAM@@W4STREAMACCESS@@K@Z Pascal=8
297 Name=?QueryString@WSTRING@@QBEPAV1@KK@Z Pascal=8
298 Name=?QueryStringInput@MESSAGE@@UAEEPAVWSTRING@@@Z Pascal=4
299 Name=?QuerySystemDirectory@SYSTEM@@SGPAVPATH@@XZ Pascal=0
300 Name=?QueryTime@TIMEINFO@@QBEEPAVWSTRING@@@Z Pascal=4
301 Name=?QueryTimeOut@COMM_DEVICE@@QBEEXZ Pascal=0
302 Name=?QueryVolumeLabel@SYSTEM@@SGPAVWSTRING@@PAVPATH@@PAU_VOL_SERIAL_NUMBER@@@Z Pascal=8
303 Name=?QueryWCExpansion@PATH@@QAEPAV1@PAV1@@Z Pascal=4
304 Name=?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z Pascal=20
305 Name=?QueryWindowsErrorMessage@SYSTEM@@SGEKPAVWSTRING@@@Z Pascal=8
306 Name=?ReadAt@FILE_STREAM@@QAEEPAEK_JW4SEEKORIGIN@@PAK@Z Pascal=24
307 Name=?ReadLine@STREAM@@QAEEPAVWSTRING@@E@Z Pascal=8
308 Name=?ReadMbLine@STREAM@@QAEEPADKPAKEK@Z Pascal=20
309 Name=?ReadWLine@STREAM@@QAEEPAGKPAKEK@Z Pascal=20
310 Name=?Remove@ARRAY@@UAEPAVOBJECT@@PAVITERATOR@@@Z Pascal=4
311 Name=?RemoveNode@SYSTEM@@SGEPAPAVFSNODE@@E@Z Pascal=8
312 Name=?Replace@WSTRING@@QAEEKKPBV1@KK@Z Pascal=20
313 Name=?ReplaceWithChars@BSTRING@@QAEEKKDK@Z Pascal=16
314 Name=?ReplaceWithChars@WSTRING@@QAEEKKGK@Z Pascal=16
315 Name=?ResetBit@BITVECTOR@@QAEXKK@Z Pascal=8
316 Name=?ResetConversions@WSTRING@@SGXXZ Pascal=0
317 Name=?ResetLoggingIterator@MESSAGE@@QAEXXZ Pascal=0
318 Name=?Resize@BDSTRING@@UAEEK@Z Pascal=4
319 Name=?Resize@DSTRING@@UAEEK@Z Pascal=4
320 Name=?Resize@FSTRING@@UAEEK@Z
321 Name=?Resize@HMEM@@QAEEKK@Z Pascal=8
322 Name=?SearchPathW@SYSTEM@@SGPAVPATH@@PAVWSTRING@@0@Z Pascal=8
323 Name=?SelectResponse@MESSAGE@@UAAKKZZ Pascal=0
324 Name=?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z Pascal=12
325 Name=?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z Pascal=12
326 Name=?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QAEXE@Z Pascal=4
327 Name=?SetAnsiConversions@WSTRING@@SGXXZ Pascal=0
328 Name=?SetAttributes@FSN_FILTER@@QAEEKKK@Z Pascal=12
329 Name=?SetBaudRate@COMM_DEVICE@@QAEEK@Z Pascal=4
330 Name=?SetBit@BITVECTOR@@QAEXKK@Z Pascal=8
331 Name=?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z Pascal=4
332 Name=?SetChAt@WSTRING@@QAEGGK@Z Pascal=8
333 Name=?SetClassDescriptor@OBJECT@@IAEXPBVCLASS_DESCRIPTOR@@@Z Pascal=4
334 Name=?SetCodePage@SCREEN@@QAEEK@Z Pascal=4
335 Name=?SetConsoleConversions@WSTRING@@SGXXZ Pascal=0
336 Name=?SetDataBits@COMM_DEVICE@@QAEEK@Z Pascal=4
337 Name=?SetDevice@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
338 Name=?SetDotsOnly@MESSAGE@@UAEEE@Z Pascal=4
339 Name=?SetDtrControl@COMM_DEVICE@@QAEEW4DTR_CONTROL@@@Z Pascal=4
340 Name=?SetFileName@FSN_FILTER@@QAEEPBD@Z Pascal=4
341 Name=?SetFileName@FSN_FILTER@@QAEEPBVWSTRING@@@Z Pascal=4
342 Name=?SetIdsr@COMM_DEVICE@@QAEEE@Z Pascal=4
343 Name=?SetLoggingEnabled@MESSAGE@@QAEXE@Z Pascal=4
344 Name=?SetName@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
345 Name=?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QAEXE@Z Pascal=4
346 Name=?SetOcts@COMM_DEVICE@@QAEEE@Z Pascal=4
347 Name=?SetOdsr@COMM_DEVICE@@QAEEE@Z Pascal=4
348 Name=?SetOemConversions@WSTRING@@SGXXZ Pascal=0
349 Name=?SetOutputCodePage@SCREEN@@QAEEK@Z Pascal=4
350 Name=?SetParity@COMM_DEVICE@@QAEEW4PARITY@@@Z Pascal=4
351 Name=?SetRtsControl@COMM_DEVICE@@QAEEW4RTS_CONTROL@@@Z Pascal=4
352 Name=?SetSize@BITVECTOR@@QAEKKW4BIT@@@Z Pascal=8
353 Name=?SetStopBits@COMM_DEVICE@@QAEEW4STOPBITS@@@Z Pascal=4
354 Name=?SetTimeInfo@FSN_FILTER@@QAEEPBVTIMEINFO@@W4FSN_TIME@@G@Z Pascal=12
355 Name=?SetTimeOut@COMM_DEVICE@@QAEEE@Z Pascal=4
356 Name=?SetXon@COMM_DEVICE@@QAEEE@Z Pascal=4
357 Name=?SkipWhite@WSTRING@@SGPAGPAG@Z Pascal=4
358 Name=?Sort@STRING_ARRAY@@UAEEE@Z Pascal=4
359 Name=?Strcat@WSTRING@@QAEEPBV1@@Z Pascal=4
360 Name=?Strchr@BSTRING@@QBEKDK@Z Pascal=8
361 Name=?Strchr@WSTRING@@QBEKGK@Z Pascal=8
362 Name=?Strcmp@WSTRING@@QBEJPBV1@@Z Pascal=4
363 Name=?Strcmp@WSTRING@@QBEJPBV1@K@Z Pascal=8
364 Name=?Strcmp@WSTRING@@QBEJPBV1@KKKK@Z Pascal=20
365 Name=?Strcmp@WSTRING@@SGHPAG0@Z Pascal=8
366 Name=?Strcmpis@MBSTR@@SGHPAD0@Z Pascal=8
367 Name=?Strcmpis@WSTRING@@SGHPAG0@Z Pascal=8
368 Name=?Strcmps@MBSTR@@SGHPAD0@Z Pascal=8
369 Name=?Strcmps@WSTRING@@SGHPAG0@Z Pascal=8
370 Name=?Strcspn@WSTRING@@QBEKPBV1@K@Z Pascal=8
371 Name=?Stricmp@MBSTR@@SGHPAD0@Z Pascal=8
372 Name=?Stricmp@WSTRING@@QBEJPBV1@@Z Pascal=4
373 Name=?Stricmp@WSTRING@@QBEJPBV1@K@Z Pascal=8
374 Name=?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z Pascal=20
375 Name=?Stricmp@WSTRING@@SGHPAG0@Z Pascal=8
376 Name=?Strlwr@WSTRING@@QAEPAV1@KK@Z Pascal=8
377 Name=?Strlwr@WSTRING@@QAEPAV1@XZ Pascal=0
378 Name=?Strrchr@WSTRING@@QBEKGK@Z Pascal=8
379 Name=?Strspn@WSTRING@@QBEKPBV1@K@Z Pascal=8
380 Name=?Strstr@MBSTR@@SGPADPAD0@Z Pascal=8
381 Name=?Strstr@WSTRING@@QBEKPBV1@@Z Pascal=4
382 Name=?Strupr@WSTRING@@QAEPAV1@KK@Z Pascal=8
383 Name=?Strupr@WSTRING@@QAEPAV1@XZ Pascal=0
384 Name=?SyncLength@WSTRING@@QAEKXZ Pascal=0
385 Name=?Traverse@FSN_DIRECTORY@@QBEEPAXPAVFSN_FILTER@@PAVPATH@@P6GE0PAVFSNODE@@2@Z@Z Pascal=16
386 Name=?Truncate@WSTRING@@QAEKK@Z Pascal=4
387 Name=?TruncateBase@PATH@@QAEEXZ Pascal=0
388 Name=?TruncateDelimiter@PATH@@QAEXXZ Pascal=0
389 Name=?TruncateNameAtColon@PATH@@QAEXXZ Pascal=0
390 Name=?UlibRealloc@@YGPAXPAXK@Z Pascal=8
391 Name=?Unlock@MESSAGE@@QAEXXZ Pascal=0
392 Name=?Usage@PROGRAM@@UBEXXZ
393 Name=?UseAlternateName@FSNODE@@QAEEXZ Pascal=0
394 Name=?ValidateVersion@PROGRAM@@UBEXKK@Z Pascal=8
395 Name=?WaitForUserSignal@MESSAGE@@UAEEXZ Pascal=0
396 Name=?WriteByte@STREAM@@QAEEE@Z Pascal=4
397 Name=?_UseAnsiConversions@WSTRING@@0EA
398 Name=?_UseAnsiConversionsPrev@WSTRING@@0EA
399 Name=?_UseConsoleConversions@WSTRING@@0EA
400 Name=?_UseConsoleConversionsPrev@WSTRING@@0EA
;------------------EOF------------------
