;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=UNIDRV.dll Pascal=0
;---------------------------------------
1 Name=GLBITBLT
2 Name=GLCOLORINFO
3 Name=GLCONTROL
4 Name=GLDISABLE
5 Name=GLENABLE
6 Name=GLENUMDFONTS
7 Name=GLENUMOBJ
8 Name=GLOUTPUT
9 Name=GLPIXEL
10 Name=GLREALIZEOBJECT
11 Name=GLSTRBLT
12 Name=GLSCANLR
13 Name=GLDEVICEMODE
14 Name=GLEXTTEXTOUT
15 Name=GLGETCHARWIDTH
16 Name=WEP
19 Name=GLDEVICEBITMAPBITS
20 Name=GLCREATEDIBITMAP
21 Name=GLSETDIBITSTODEVICE
28 Name=GLSTRETCHDIB
90 Name=GLEXTDEVICEMODE
91 Name=GLDEVICECAPABILITIES
92 Name=GLQUERYDEVICENAMES
93 Name=GLADVANCEDSETUPDIALOG
94 Name=GLDEVINSTALL
201 Name=DEVMODEDLGPROC
202 Name=PAPERSIZEDLGPROC
203 Name=ABOUTDLGPROC
204 Name=USERMARGINDLGPROC
205 Name=PRNTSELECTDLGPROC
207 Name=ADVANCEDSETUPDLGPROC
208 Name=PAGEERRDLGPROC
250 Name=MESSAGEFILTER
300 Name=WRITESPOOLBUF
;------------------EOF------------------
