;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=unimdmat.dll Args=0 Drops=19
;---------------------------------------
100 Name=UmInitializeModemDriver Pascal=4
101 Name=UmDeinitializeModemDriver Pascal=4
102 Name=UmOpenModem Pascal=32
103 Name=UmCloseModem Pascal=4
104 Name=UmInitModem Pascal=12
105 Name=UmMonitorModem Pascal=12
106 Name=UmAnswerModem Pascal=12
107 Name=UmDialModem Pascal=16
108 Name=UmHangupModem Pascal=12
109 Name=UmGenerateDigit Pascal=12
110 Name=UmSetSpeakerPhoneState Pascal=24
111 Name=UmDuplicateDeviceHandle Pascal=8
112 Name=UmAbortCurrentModemCommand Pascal=4
113 Name=UmSetPassthroughMode Pascal=8
114 Name=UmIssueCommand Pascal=20
115 Name=UmWaveAction Pascal=12
116 Name=UmLogStringA Pascal=12
117 Name=UmGetDiagnostics Pascal=20
118 Name=UmLogDiagnostics Pascal=8
;------------------EOF------------------
