;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=untfs.dll Args=0 Drops=126
;---------------------------------------
1 Name=??0NTFS_ATTRIBUTE@@QAE@XZ Pascal=0
2 Name=??0NTFS_ATTRIBUTE_DEFINITION_TABLE@@QAE@XZ Pascal=0
3 Name=??0NTFS_ATTRIBUTE_LIST@@QAE@XZ Pascal=0
4 Name=??0NTFS_ATTRIBUTE_RECORD@@QAE@XZ Pascal=0
5 Name=??0NTFS_BAD_CLUSTER_FILE@@QAE@XZ Pascal=0
6 Name=??0NTFS_BITMAP@@QAE@XZ Pascal=0
7 Name=??0NTFS_BITMAP_FILE@@QAE@XZ Pascal=0
8 Name=??0NTFS_BOOT_FILE@@QAE@XZ Pascal=0
9 Name=??0NTFS_CLUSTER_RUN@@QAE@XZ Pascal=0
10 Name=??0NTFS_EXTENT_LIST@@QAE@XZ Pascal=0
11 Name=??0NTFS_FILE_RECORD_SEGMENT@@QAE@XZ Pascal=0
12 Name=??0NTFS_FRS_STRUCTURE@@QAE@XZ Pascal=0
13 Name=??0NTFS_INDEX_TREE@@QAE@XZ Pascal=0
14 Name=??0NTFS_LOG_FILE@@QAE@XZ Pascal=0
15 Name=??0NTFS_MFT_FILE@@QAE@XZ Pascal=0
16 Name=??0NTFS_MFT_INFO@@QAE@XZ Pascal=0
17 Name=??0NTFS_REFLECTED_MASTER_FILE_TABLE@@QAE@XZ Pascal=0
18 Name=??0NTFS_SA@@QAE@XZ Pascal=0
19 Name=??0NTFS_UPCASE_FILE@@QAE@XZ Pascal=0
20 Name=??0NTFS_UPCASE_TABLE@@QAE@XZ Pascal=0
21 Name=??0RA_PROCESS_FILE@@QAE@XZ Pascal=0
22 Name=??0RA_PROCESS_SD@@QAE@XZ Pascal=0
23 Name=??1NTFS_ATTRIBUTE@@UAE@XZ
24 Name=??1NTFS_ATTRIBUTE_DEFINITION_TABLE@@UAE@XZ
25 Name=??1NTFS_ATTRIBUTE_LIST@@UAE@XZ
26 Name=??1NTFS_ATTRIBUTE_RECORD@@UAE@XZ
27 Name=??1NTFS_BAD_CLUSTER_FILE@@UAE@XZ
28 Name=??1NTFS_BITMAP@@UAE@XZ
29 Name=??1NTFS_BITMAP_FILE@@UAE@XZ
30 Name=??1NTFS_BOOT_FILE@@UAE@XZ
31 Name=??1NTFS_CLUSTER_RUN@@UAE@XZ
32 Name=??1NTFS_EXTENT_LIST@@UAE@XZ
33 Name=??1NTFS_FILE_RECORD_SEGMENT@@UAE@XZ
34 Name=??1NTFS_FRS_STRUCTURE@@UAE@XZ
35 Name=??1NTFS_INDEX_TREE@@UAE@XZ
36 Name=??1NTFS_LOG_FILE@@UAE@XZ
37 Name=??1NTFS_MFT_FILE@@UAE@XZ
38 Name=??1NTFS_MFT_INFO@@UAE@XZ
39 Name=??1NTFS_REFLECTED_MASTER_FILE_TABLE@@UAE@XZ
40 Name=??1NTFS_SA@@UAE@XZ
41 Name=??1NTFS_UPCASE_FILE@@UAE@XZ
42 Name=??1NTFS_UPCASE_TABLE@@UAE@XZ
43 Name=??1RA_PROCESS_FILE@@UAE@XZ
44 Name=??1RA_PROCESS_SD@@UAE@XZ
45 Name=?AddExtent@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@00@Z Pascal=24
46 Name=?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAU_FILE_NAME@@@Z Pascal=4
47 Name=?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QAEEW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@@Z Pascal=8
48 Name=?AddSecurityDescriptorData@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAXPAPAU_SECURITY_ENTRY@@KW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@E@Z Pascal=28
49 Name=?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QAEEPAVBIG_INT@@E@Z Pascal=8
50 Name=?CompareDupInfo@NTFS_MFT_INFO@@SGEPAXPAU_FILE_NAME@@@Z Pascal=8
51 Name=?CompareFileName@NTFS_MFT_INFO@@SGEPAXKPAU_FILE_NAME@@PAG@Z Pascal=16
52 Name=?ComputeDupInfoSignature@NTFS_MFT_INFO@@CGXPAU_DUPLICATED_INFORMATION@@QAE@Z Pascal=8
53 Name=?ComputeFileNameSignature@NTFS_MFT_INFO@@CGXKPAU_FILE_NAME@@QAE@Z Pascal=12
54 Name=?CopyIterator@NTFS_INDEX_TREE@@QAEEPAV1@@Z Pascal=4
55 Name=?Create@NTFS_FILE_RECORD_SEGMENT@@QAEEPBU_STANDARD_INFORMATION@@G@Z Pascal=8
56 Name=?CreateDataAttribute@NTFS_LOG_FILE@@QAEEVBIG_INT@@KPAVNTFS_BITMAP@@@Z Pascal=16
57 Name=?CreateElementaryStructures@NTFS_SA@@QAEEPAVNTFS_BITMAP@@KKKKPBVNUMBER_SET@@EEPAVMESSAGE@@PAUBIOS_PARAMETER_BLOCK@@PBVWSTRING@@@Z Pascal=44
58 Name=?Extend@NTFS_MASTER_FILE_TABLE@@QAEEK@Z Pascal=4
59 Name=?Flush@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_BITMAP@@PAVNTFS_INDEX_TREE@@E@Z Pascal=12
60 Name=?Flush@NTFS_MFT_FILE@@QAEEXZ Pascal=0
61 Name=?GetNext@NTFS_INDEX_TREE@@QAEPBU_INDEX_ENTRY@@PAKPAEE@Z Pascal=12
62 Name=?GetNextAttributeListEntry@NTFS_ATTRIBUTE_LIST@@QBEPBU_ATTRIBUTE_LIST_ENTRY@@PBU2@@Z Pascal=4
63 Name=?GetNextAttributeRecord@NTFS_FRS_STRUCTURE@@QAEPAXPBXPAVMESSAGE@@PAE@Z Pascal=12
64 Name=?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPBVWSTRING@@G@Z Pascal=40
65 Name=?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBXKKPBVWSTRING@@G@Z Pascal=28
66 Name=?Initialize@NTFS_ATTRIBUTE_DEFINITION_TABLE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@E@Z Pascal=8
67 Name=?Initialize@NTFS_ATTRIBUTE_RECORD@@QAEEPAVIO_DP_DRIVE@@PAX@Z Pascal=8
68 Name=?Initialize@NTFS_BAD_CLUSTER_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=4
69 Name=?Initialize@NTFS_BITMAP@@QAEEVBIG_INT@@EPAVLOG_IO_DP_DRIVE@@K@Z Pascal=20
70 Name=?Initialize@NTFS_BITMAP_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=4
71 Name=?Initialize@NTFS_BOOT_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=4
72 Name=?Initialize@NTFS_CLUSTER_RUN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK@Z Pascal=24
73 Name=?Initialize@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@0@Z Pascal=16
74 Name=?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@KPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=16
75 Name=?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=12
76 Name=?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MFT_FILE@@@Z Pascal=12
77 Name=?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEXZ Pascal=0
78 Name=?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@VBIG_INT@@K2KPAVNTFS_UPCASE_TABLE@@K@Z Pascal=40
79 Name=?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVNTFS_ATTRIBUTE@@VBIG_INT@@K2KPAVNTFS_UPCASE_TABLE@@@Z Pascal=36
80 Name=?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPAVNTFS_UPCASE_TABLE@@@Z Pascal=40
81 Name=?Initialize@NTFS_INDEX_TREE@@QAEEKPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KKKPBVWSTRING@@@Z Pascal=36
82 Name=?Initialize@NTFS_INDEX_TREE@@QAEEPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KPAVNTFS_FILE_RECORD_SEGMENT@@PBVWSTRING@@@Z Pascal=28
83 Name=?Initialize@NTFS_LOG_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=4
84 Name=?Initialize@NTFS_MFT_FILE@@QAEEPAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK1PAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@@Z Pascal=36
85 Name=?Initialize@NTFS_MFT_INFO@@QAEEVBIG_INT@@PAVNTFS_UPCASE_TABLE@@EE_K@Z Pascal=28
86 Name=?Initialize@NTFS_MFT_INFO@@QAEEXZ Pascal=0
87 Name=?Initialize@NTFS_REFLECTED_MASTER_FILE_TABLE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=4
88 Name=?Initialize@NTFS_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@VBIG_INT@@2@Z Pascal=24
89 Name=?Initialize@NTFS_UPCASE_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=4
90 Name=?Initialize@NTFS_UPCASE_TABLE@@QAEEPAVNTFS_ATTRIBUTE@@@Z Pascal=4
91 Name=?Initialize@RA_PROCESS_FILE@@SGEPAVNTFS_SA@@VBIG_INT@@PAV3@PAKPAVNTFS_FRS_STRUCTURE@@4PAVHMEM@@5PAX6PAVNTFS_ATTRIBUTE@@PAVNTFS_UPCASE_TABLE@@@Z Pascal=52
92 Name=?Initialize@RA_PROCESS_SD@@SGEPAVNTFS_SA@@VBIG_INT@@PAV3@PAKPAVNTFS_FILE_RECORD_SEGMENT@@4PAX5PAVNTFS_MASTER_FILE_TABLE@@@Z Pascal=40
93 Name=?InsertEntry@NTFS_INDEX_TREE@@QAEEKPAXU_MFT_SEGMENT_REFERENCE@@E@Z Pascal=20
94 Name=?InsertIntoFile@NTFS_ATTRIBUTE@@UAEEPAVNTFS_FILE_RECORD_SEGMENT@@PAVNTFS_BITMAP@@@Z Pascal=8
95 Name=?IsAllocated@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z Pascal=16
96 Name=?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QAEEKPBVWSTRING@@E@Z Pascal=12
97 Name=?IsDosName@NTFS_SA@@SGEPBU_FILE_NAME@@@Z Pascal=4
98 Name=?IsFree@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z Pascal=16
99 Name=?IsNtfsName@NTFS_SA@@SGEPBU_FILE_NAME@@@Z Pascal=4
100 Name=?MakeNonresident@NTFS_ATTRIBUTE@@UAEEPAVNTFS_BITMAP@@@Z Pascal=4
101 Name=?NtfsUpcaseCompare@@YGJPBGK0KPBVNTFS_UPCASE_TABLE@@E@Z Pascal=24
102 Name=?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKPBVWSTRING@@@Z Pascal=16
103 Name=?QueryAttributeByOrdinal@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKK@Z Pascal=16
104 Name=?QueryAttributeList@NTFS_FRS_STRUCTURE@@QAEEPAVNTFS_ATTRIBUTE_LIST@@@Z Pascal=4
105 Name=?QueryAttributeListAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAE@Z Pascal=8
106 Name=?QueryClusterFactor@NTFS_SA@@QBEEXZ Pascal=0
107 Name=?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SGKPBVDP_DRIVE@@K@Z Pascal=8
108 Name=?QueryEntry@NTFS_INDEX_TREE@@QAEEKPAXKPAPAU_INDEX_ENTRY@@PAPAVNTFS_INDEX_BUFFER@@PAE@Z Pascal=24
109 Name=?QueryExtent@NTFS_EXTENT_LIST@@QBEEKPAVBIG_INT@@00@Z Pascal=16
110 Name=?QueryExtentList@NTFS_ATTRIBUTE_RECORD@@QBEEPAVNTFS_EXTENT_LIST@@@Z Pascal=4
111 Name=?QueryFileReference@NTFS_INDEX_TREE@@QAEEKPAXKPAU_MFT_SEGMENT_REFERENCE@@PAE@Z Pascal=20
112 Name=?QueryFileSizes@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVBIG_INT@@0PAE@Z Pascal=12
113 Name=?QueryFlags@NTFS_MFT_INFO@@SGEPAXG@Z Pascal=8
114 Name=?QueryFrsFromPath@NTFS_SA@@QAEEPBVWSTRING@@PAVNTFS_MASTER_FILE_TABLE@@PAVNTFS_BITMAP@@PAVNTFS_FILE_RECORD_SEGMENT@@PAE4@Z Pascal=24
115 Name=?QueryLcnFromVcn@NTFS_EXTENT_LIST@@QBEEVBIG_INT@@PAV2@1@Z Pascal=16
116 Name=?QueryName@NTFS_ATTRIBUTE_RECORD@@QBEEPAVWSTRING@@@Z Pascal=4
117 Name=?QueryNextEntry@NTFS_ATTRIBUTE_LIST@@QBEEPAU_ATTR_LIST_CURR_ENTRY@@PAKPAVBIG_INT@@PAU_MFT_SEGMENT_REFERENCE@@PAGPAVWSTRING@@@Z Pascal=24
118 Name=?QueryNumberOfExtents@NTFS_EXTENT_LIST@@QBEKXZ Pascal=0
119 Name=?QuerySectorsInElementaryStructures@NTFS_SA@@SGKPBVDP_DRIVE@@KKKK@Z Pascal=20
120 Name=?QuerySegmentReference@NTFS_MFT_INFO@@SG?AU_MFT_SEGMENT_REFERENCE@@PAX@Z Pascal=4
121 Name=?QueryVolumeFlagsAndLabel@NTFS_SA@@QAEGPAE00PAVWSTRING@@@Z Pascal=16
122 Name=?Read@NTFS_ATTRIBUTE@@QAEEPAXVBIG_INT@@KPAK@Z Pascal=20
123 Name=?Read@NTFS_FRS_STRUCTURE@@UAEEXZ Pascal=0
124 Name=?Read@NTFS_MFT_FILE@@UAEEXZ Pascal=0
125 Name=?Read@NTFS_SA@@QAEEPAVMESSAGE@@@Z Pascal=4
126 Name=?Read@NTFS_SA@@UAEEXZ Pascal=0
127 Name=?ReadAgain@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z Pascal=8
128 Name=?ReadList@NTFS_ATTRIBUTE_LIST@@QAEEXZ Pascal=0
129 Name=?ReadNext@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z Pascal=8
130 Name=?ReadSet@NTFS_FRS_STRUCTURE@@QAEEPAVTLINK@@@Z Pascal=4
131 Name=?Relocate@NTFS_CLUSTER_RUN@@QAEXVBIG_INT@@@Z Pascal=8
132 Name=?ResetIterator@NTFS_INDEX_TREE@@QAEXXZ Pascal=0
133 Name=?Resize@NTFS_ATTRIBUTE@@UAEEVBIG_INT@@PAVNTFS_BITMAP@@@Z Pascal=12
134 Name=?SafeQueryAttribute@NTFS_FRS_STRUCTURE@@QAEEKPAVNTFS_ATTRIBUTE@@0@Z Pascal=12
135 Name=?Save@NTFS_INDEX_TREE@@QAEEPAVNTFS_FILE_RECORD_SEGMENT@@@Z Pascal=4
136 Name=?SetSparse@NTFS_ATTRIBUTE@@UAEEVBIG_INT@@PAVNTFS_BITMAP@@@Z Pascal=12
137 Name=?SetVolumeFlag@NTFS_SA@@QAEEGPAE@Z Pascal=8
138 Name=?TakeCensus@NTFS_SA@@QAEEPAVNTFS_MASTER_FILE_TABLE@@KPAUNTFS_CENSUS_INFO@@@Z Pascal=12
139 Name=?Write@NTFS_ATTRIBUTE@@UAEEPBXVBIG_INT@@KPAKPAVNTFS_BITMAP@@@Z Pascal=24
140 Name=?Write@NTFS_BITMAP@@QAEEPAVNTFS_ATTRIBUTE@@PAV1@@Z Pascal=8
141 Name=?Write@NTFS_FILE_RECORD_SEGMENT@@UAEEXZ
142 Name=?Write@NTFS_FRS_STRUCTURE@@QAEEXZ Pascal=0
143 Name=?WriteRemainingBootCode@NTFS_SA@@QAEEXZ Pascal=0
144 Name=Chkdsk Pascal=44
145 Name=ChkdskEx Pascal=20
146 Name=Extend Pascal=12
147 Name=Format Pascal=28
148 Name=FormatEx Pascal=16
149 Name=Recover Pascal=8
;------------------EOF------------------
