;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=url.dll Args=0 Drops=21
;---------------------------------------
101 Name=URL_101 Pascal=4
102 Name=AddMIMEFileTypesPS Pascal=8
103 Name=AutodialHookCallback
104 Name=DllCanUnloadNow Pascal=0
105 Name=DllGetClassObject Pascal=12
106 Name=FileProtocolHandlerA Pascal=16
107 Name=FileProtocolHandlerA Pascal=16
108 Name=InetIsOffline Pascal=4
109 Name=URLAssociationDialogW Pascal=24
110 Name=URLAssociationDialogW Pascal=24
111 Name=MailToProtocolHandlerA Pascal=16
112 Name=MailToProtocolHandlerA Pascal=16
113 Name=NewsProtocolHandlerA Pascal=16
114 Name=NewsProtocolHandlerA Pascal=16
115 Name=OpenURLA Pascal=16
116 Name=OpenURLA Pascal=16
117 Name=TelnetProtocolHandlerA Pascal=16
118 Name=TelnetProtocolHandlerA Pascal=16
119 Name=TranslateURLA Pascal=12
120 Name=TranslateURLW Pascal=12
121 Name=URLAssociationDialogW Pascal=24
122 Name=URLAssociationDialogW Pascal=24
;------------------EOF------------------
