;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=urlmon.dll Args=0 Drops=88
;---------------------------------------
100 Name=urlmon_100
101 Name=AsyncGetClassBits Pascal=44
102 Name=AsyncInstallDistributionUnit Pascal=36
103 Name=BindAsyncMoniker Pascal=20
104 Name=CDLGetLongPathNameA Pascal=12
105 Name=CDLGetLongPathNameW Pascal=12
106 Name=CoGetClassObjectFromURL Pascal=40
107 Name=CoInstall Pascal=20
108 Name=CoInternetCombineUrl Pascal=28
109 Name=CoInternetCompareUrl Pascal=12
110 Name=CoInternetCreateSecurityManager Pascal=12
111 Name=CoInternetCreateZoneManager Pascal=12
112 Name=CoInternetFeatureSettingsChanged Pascal=0
113 Name=CoInternetGetProtocolFlags Pascal=12
114 Name=CoInternetGetSecurityUrl Pascal=16
115 Name=CoInternetGetSession Pascal=12
116 Name=CoInternetIsFeatureEnabled Pascal=8
117 Name=CoInternetIsFeatureEnabledForUrl Pascal=16
118 Name=CoInternetIsFeatureZoneElevationEnabled Pascal=16
119 Name=CoInternetParseUrl Pascal=28
120 Name=CoInternetQueryInfo Pascal=28
121 Name=CoInternetSetFeatureEnabled Pascal=12
122 Name=CompareSecurityIds Pascal=20
123 Name=CompatFlagsFromClsid Pascal=12
124 Name=CopyBindInfo Pascal=8
125 Name=CopyStgMedium Pascal=8
126 Name=CreateAsyncBindCtx Pascal=16
127 Name=CreateAsyncBindCtxEx Pascal=24
128 Name=CreateFormatEnumerator Pascal=12
129 Name=CreateURLMoniker Pascal=12
130 Name=CreateURLMonikerEx Pascal=16
131 Name=DllCanUnloadNow Pascal=0
132 Name=DllGetClassObject Pascal=12
133 Name=DllInstall Pascal=8
134 Name=DllRegisterServer Pascal=0
135 Name=DllRegisterServerEx Pascal=0
136 Name=DllUnregisterServer Pascal=0
137 Name=Extract Pascal=8
138 Name=FaultInIEFeature Pascal=16
139 Name=FindMediaType Pascal=8
140 Name=FindMediaTypeClass Pascal=16
141 Name=FindMimeFromData Pascal=32
142 Name=GetAddSitesFileUrl Pascal=4
143 Name=GetClassFileOrMime Pascal=28
144 Name=GetClassURL Pascal=8
145 Name=GetComponentIDFromCLSSPEC Pascal=8
146 Name=GetMarkOfTheWeb Pascal=16
147 Name=GetSoftwareUpdateInfo Pascal=8
148 Name=HlinkGoBack Pascal=4
149 Name=HlinkGoForward Pascal=4
150 Name=HlinkNavigateMoniker Pascal=8
151 Name=HlinkNavigateString Pascal=8
152 Name=HlinkSimpleNavigateToMoniker Pascal=32
153 Name=HlinkSimpleNavigateToString Pascal=32
154 Name=InstallFlash Pascal=16
155 Name=IsAsyncMoniker Pascal=4
156 Name=IsJITInProgress Pascal=0
157 Name=IsLoggingEnabledA Pascal=4
158 Name=IsLoggingEnabledW Pascal=4
159 Name=IsValidURL Pascal=12
160 Name=MkParseDisplayNameEx Pascal=16
161 Name=ObtainUserAgentString Pascal=12
162 Name=PrivateCoInstall Pascal=20
163 Name=RegisterBindStatusCallback Pascal=16
164 Name=RegisterFormatEnumerator Pascal=12
165 Name=RegisterMediaTypeClass Pascal=20
166 Name=RegisterMediaTypes Pascal=12
167 Name=ReleaseBindInfo Pascal=4
168 Name=RevokeBindStatusCallback Pascal=8
169 Name=RevokeFormatEnumerator Pascal=8
170 Name=SetSoftwareUpdateAdvertisementState Pascal=16
171 Name=ShowTrustAlertDialog Pascal=16
172 Name=URLDownloadA Pascal=20
173 Name=URLDownloadToCacheFileA Pascal=24
174 Name=URLDownloadToCacheFileW Pascal=24
175 Name=URLDownloadToFileA Pascal=20
176 Name=URLDownloadToFileW Pascal=20
177 Name=URLDownloadW Pascal=20
178 Name=URLOpenBlockingStreamA Pascal=20
179 Name=URLOpenBlockingStreamW Pascal=20
180 Name=URLOpenPullStreamA Pascal=16
181 Name=URLOpenPullStreamW Pascal=16
182 Name=URLOpenStreamA Pascal=16
183 Name=URLOpenStreamW Pascal=16
184 Name=UrlMkBuildVersion Pascal=0
185 Name=UrlMkGetSessionOption Pascal=20
186 Name=UrlMkSetSessionOption Pascal=16
187 Name=WriteHitLogging Pascal=4
188 Name=ZonesReInit Pascal=4
;------------------EOF------------------
