;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=USBD.SYS Args=0 Drops=30
;---------------------------------------
1 Name=USBD_AllocateDeviceName Pascal=4
2 Name=USBD_CalculateUsbBandwidth Pascal=12
3 Name=USBD_CompleteRequest Pascal=8
4 Name=USBD_CreateConfigurationRequest Pascal=8
5 Name=USBD_CreateConfigurationRequestEx Pascal=8
6 Name=USBD_CreateDevice Pascal=20
7 Name=USBD_Debug_GetHeap Pascal=16
8 Name=USBD_Debug_LogEntry Pascal=16
9 Name=USBD_Debug_RetHeap Pascal=12
10 Name=USBD_Dispatch Pascal=16
11 Name=USBD_FreeDeviceMutex Pascal=4
12 Name=USBD_FreeDeviceName Pascal=4
13 Name=USBD_GetDeviceInformation Pascal=12
14 Name=USBD_GetInterfaceLength Pascal=8
15 Name=USBD_GetPdoRegistryParameter Pascal=20
16 Name=USBD_GetSuspendPowerState Pascal=4
17 Name=USBD_GetUSBDIVersion Pascal=4
18 Name=USBD_InitializeDevice Pascal=24
19 Name=USBD_MakePdoName Pascal=8
20 Name=USBD_ParseConfigurationDescriptor Pascal=12
21 Name=USBD_ParseConfigurationDescriptorEx Pascal=28
22 Name=USBD_ParseDescriptors Pascal=16
23 Name=USBD_QueryBusTime Pascal=8
24 Name=USBD_RegisterHcDeviceCapabilities Pascal=12
25 Name=USBD_RegisterHcFilter Pascal=8
26 Name=USBD_RegisterHostController Pascal=40
27 Name=USBD_RemoveDevice Pascal=12
28 Name=USBD_RestoreDevice Pascal=12
29 Name=USBD_SetSuspendPowerState Pascal=8
30 Name=USBD_WaitDeviceMutex Pascal=4
;------------------EOF------------------
