;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=USER.dll Pascal=0
;---------------------------------------
1 Name=MESSAGEBOX
2 Name=OLDEXITWINDOWS
3 Name=ENABLEOEMLAYER
4 Name=DISABLEOEMLAYER
5 Name=INITAPP
6 Name=POSTQUITMESSAGE
7 Name=EXITWINDOWS
8 Name=BEAR8
10 Name=SETTIMER
11 Name=BEAR11
12 Name=KILLTIMER
13 Name=GETTICKCOUNT
14 Name=GETTIMERRESOLUTION
15 Name=GETCURRENTTIME
16 Name=CLIPCURSOR
17 Name=GETCURSORPOS
18 Name=SETCAPTURE
19 Name=RELEASECAPTURE
20 Name=SETDOUBLECLICKTIME
21 Name=GETDOUBLECLICKTIME
22 Name=SETFOCUS
23 Name=GETFOCUS
24 Name=REMOVEPROP
25 Name=GETPROP
26 Name=SETPROP
27 Name=ENUMPROPS
28 Name=CLIENTTOSCREEN
29 Name=SCREENTOCLIENT
30 Name=WINDOWFROMPOINT
31 Name=ISICONIC
32 Name=GETWINDOWRECT
33 Name=GETCLIENTRECT
34 Name=ENABLEWINDOW
35 Name=ISWINDOWENABLED
36 Name=GETWINDOWTEXT
37 Name=SETWINDOWTEXT
38 Name=GETWINDOWTEXTLENGTH
39 Name=BEGINPAINT
40 Name=ENDPAINT
41 Name=CREATEWINDOW
42 Name=SHOWWINDOW
43 Name=CLOSEWINDOW
44 Name=OPENICON
45 Name=BRINGWINDOWTOTOP
46 Name=GETPARENT
47 Name=ISWINDOW
48 Name=ISCHILD
49 Name=ISWINDOWVISIBLE
50 Name=FINDWINDOW
51 Name=BEAR51
52 Name=ANYPOPUP
53 Name=DESTROYWINDOW
54 Name=ENUMWINDOWS
55 Name=ENUMCHILDWINDOWS
56 Name=MOVEWINDOW
57 Name=REGISTERCLASS
58 Name=GETCLASSNAME
59 Name=SETACTIVEWINDOW
60 Name=GETACTIVEWINDOW
61 Name=SCROLLWINDOW
62 Name=SETSCROLLPOS
63 Name=GETSCROLLPOS
64 Name=SETSCROLLRANGE
65 Name=GETSCROLLRANGE
66 Name=GETDC
67 Name=GETWINDOWDC
68 Name=RELEASEDC
69 Name=SETCURSOR
70 Name=SETCURSORPOS
71 Name=SHOWCURSOR
72 Name=SETRECT
73 Name=SETRECTEMPTY
74 Name=COPYRECT
75 Name=ISRECTEMPTY
76 Name=PTINRECT
77 Name=OFFSETRECT
78 Name=INFLATERECT
79 Name=INTERSECTRECT
80 Name=UNIONRECT
81 Name=FILLRECT
82 Name=INVERTRECT
83 Name=FRAMERECT
84 Name=DRAWICON
85 Name=DRAWTEXT
86 Name=BEAR86
87 Name=DIALOGBOX
88 Name=ENDDIALOG
89 Name=CREATEDIALOG
90 Name=ISDIALOGMESSAGE
91 Name=GETDLGITEM
92 Name=SETDLGITEMTEXT
93 Name=GETDLGITEMTEXT
94 Name=SETDLGITEMINT
95 Name=GETDLGITEMINT
96 Name=CHECKRADIOBUTTON
97 Name=CHECKDLGBUTTON
98 Name=ISDLGBUTTONCHECKED
99 Name=DLGDIRSELECT
100 Name=DLGDIRLIST
101 Name=SENDDLGITEMMESSAGE
102 Name=ADJUSTWINDOWRECT
103 Name=MAPDIALOGRECT
104 Name=MESSAGEBEEP
105 Name=FLASHWINDOW
106 Name=GETKEYSTATE
107 Name=DEFWINDOWPROC
108 Name=GETMESSAGE
109 Name=PEEKMESSAGE
110 Name=POSTMESSAGE
111 Name=SENDMESSAGE
112 Name=WAITMESSAGE
113 Name=TRANSLATEMESSAGE
114 Name=DISPATCHMESSAGE
115 Name=REPLYMESSAGE
116 Name=POSTAPPMESSAGE
117 Name=WINDOWFROMDC
118 Name=REGISTERWINDOWMESSAGE
119 Name=GETMESSAGEPOS
120 Name=GETMESSAGETIME
121 Name=SETWINDOWSHOOK
122 Name=CALLWINDOWPROC
123 Name=CALLMSGFILTER
124 Name=UPDATEWINDOW
125 Name=INVALIDATERECT
126 Name=INVALIDATERGN
127 Name=VALIDATERECT
128 Name=VALIDATERGN
129 Name=GETCLASSWORD
130 Name=SETCLASSWORD
131 Name=GETCLASSLONG
132 Name=SETCLASSLONG
133 Name=GETWINDOWWORD
134 Name=SETWINDOWWORD
135 Name=GETWINDOWLONG
136 Name=SETWINDOWLONG
137 Name=OPENCLIPBOARD
138 Name=CLOSECLIPBOARD
139 Name=EMPTYCLIPBOARD
140 Name=GETCLIPBOARDOWNER
141 Name=SETCLIPBOARDDATA
142 Name=GETCLIPBOARDDATA
143 Name=COUNTCLIPBOARDFORMATS
144 Name=ENUMCLIPBOARDFORMATS
145 Name=REGISTERCLIPBOARDFORMAT
146 Name=GETCLIPBOARDFORMATNAME
147 Name=SETCLIPBOARDVIEWER
148 Name=GETCLIPBOARDVIEWER
149 Name=CHANGECLIPBOARDCHAIN
150 Name=LOADMENU
151 Name=CREATEMENU
152 Name=DESTROYMENU
153 Name=CHANGEMENU
154 Name=CHECKMENUITEM
155 Name=ENABLEMENUITEM
156 Name=GETSYSTEMMENU
157 Name=GETMENU
158 Name=SETMENU
159 Name=GETSUBMENU
160 Name=DRAWMENUBAR
161 Name=GETMENUSTRING
162 Name=HILITEMENUITEM
163 Name=CREATECARET
164 Name=DESTROYCARET
165 Name=SETCARETPOS
166 Name=HIDECARET
167 Name=SHOWCARET
168 Name=SETCARETBLINKTIME
169 Name=GETCARETBLINKTIME
170 Name=ARRANGEICONICWINDOWS
171 Name=WINHELP
172 Name=SWITCHTOTHISWINDOW
173 Name=LOADCURSOR
174 Name=LOADICON
175 Name=LOADBITMAP
176 Name=LOADSTRING
177 Name=LOADACCELERATORS
178 Name=TRANSLATEACCELERATOR
179 Name=GETSYSTEMMETRICS
180 Name=GETSYSCOLOR
181 Name=SETSYSCOLORS
182 Name=BEAR182
183 Name=GETCARETPOS
184 Name=QUERYSENDMESSAGE
185 Name=GRAYSTRING
186 Name=SWAPMOUSEBUTTON
187 Name=ENDMENU
188 Name=SETSYSMODALWINDOW
189 Name=GETSYSMODALWINDOW
190 Name=GETUPDATERECT
191 Name=CHILDWINDOWFROMPOINT
192 Name=INSENDMESSAGE
193 Name=ISCLIPBOARDFORMATAVAILABLE
194 Name=DLGDIRSELECTCOMBOBOX
195 Name=DLGDIRLISTCOMBOBOX
196 Name=TABBEDTEXTOUT
197 Name=GETTABBEDTEXTEXTENT
198 Name=CASCADECHILDWINDOWS
199 Name=TILECHILDWINDOWS
200 Name=OPENCOMM
201 Name=SETCOMMSTATE
202 Name=GETCOMMSTATE
203 Name=GETCOMMERROR
204 Name=READCOMM
205 Name=WRITECOMM
206 Name=TRANSMITCOMMCHAR
207 Name=CLOSECOMM
208 Name=SETCOMMEVENTMASK
209 Name=GETCOMMEVENTMASK
210 Name=SETCOMMBREAK
211 Name=CLEARCOMMBREAK
212 Name=UNGETCOMMCHAR
213 Name=BUILDCOMMDCB
214 Name=ESCAPECOMMFUNCTION
215 Name=FLUSHCOMM
216 Name=USERSEEUSERDO
217 Name=LOOKUPMENUHANDLE
218 Name=DIALOGBOXINDIRECT
219 Name=CREATEDIALOGINDIRECT
220 Name=LOADMENUINDIRECT
221 Name=SCROLLDC
222 Name=GETKEYBOARDSTATE
223 Name=SETKEYBOARDSTATE
224 Name=GETWINDOWTASK
225 Name=ENUMTASKWINDOWS
226 Name=LOCKINPUT
227 Name=GETNEXTDLGGROUPITEM
228 Name=GETNEXTDLGTABITEM
229 Name=GETTOPWINDOW
230 Name=GETNEXTWINDOW
231 Name=GETSYSTEMDEBUGSTATE
232 Name=SETWINDOWPOS
233 Name=SETPARENT
234 Name=UNHOOKWINDOWSHOOK
235 Name=DEFHOOKPROC
236 Name=GETCAPTURE
237 Name=GETUPDATERGN
238 Name=EXCLUDEUPDATERGN
239 Name=DIALOGBOXPARAM
240 Name=DIALOGBOXINDIRECTPARAM
241 Name=CREATEDIALOGPARAM
242 Name=CREATEDIALOGINDIRECTPARAM
243 Name=GETDIALOGBASEUNITS
244 Name=EQUALRECT
245 Name=ENABLECOMMNOTIFICATION
246 Name=EXITWINDOWSEXEC
247 Name=GETCURSOR
248 Name=GETOPENCLIPBOARDWINDOW
249 Name=GETASYNCKEYSTATE
250 Name=GETMENUSTATE
251 Name=SENDDRIVERMESSAGE
252 Name=OPENDRIVER
253 Name=CLOSEDRIVER
254 Name=GETDRIVERMODULEHANDLE
255 Name=DEFDRIVERPROC
256 Name=GETDRIVERINFO
257 Name=GETNEXTDRIVER
258 Name=MAPWINDOWPOINTS
259 Name=BEGINDEFERWINDOWPOS
260 Name=DEFERWINDOWPOS
261 Name=ENDDEFERWINDOWPOS
262 Name=GETWINDOW
263 Name=GETMENUITEMCOUNT
264 Name=GETMENUITEMID
265 Name=SHOWOWNEDPOPUPS
266 Name=SETMESSAGEQUEUE
267 Name=SHOWSCROLLBAR
268 Name=GLOBALADDATOM
269 Name=GLOBALDELETEATOM
270 Name=GLOBALFINDATOM
271 Name=GLOBALGETATOMNAME
272 Name=ISZOOMED
273 Name=CONTROLPANELINFO
274 Name=GETNEXTQUEUEWINDOW
275 Name=REPAINTSCREEN
276 Name=LOCKMYTASK
277 Name=GETDLGCTRLID
278 Name=GETDESKTOPHWND
279 Name=OLDSETDESKPATTERN
280 Name=SETSYSTEMMENU
281 Name=GETSYSCOLORBRUSH
282 Name=SELECTPALETTE
283 Name=REALIZEPALETTE
284 Name=GETFREESYSTEMRESOURCES
285 Name=BEAR285
286 Name=GETDESKTOPWINDOW
287 Name=GETLASTACTIVEPOPUP
288 Name=GETMESSAGEEXTRAINFO
289 Name=KEYBD_EVENT
290 Name=REDRAWWINDOW
291 Name=SETWINDOWSHOOKEX
292 Name=UNHOOKWINDOWSHOOKEX
293 Name=CALLNEXTHOOKEX
294 Name=LOCKWINDOWUPDATE
299 Name=MOUSE_EVENT
300 Name=UNLOADINSTALLABLEDRIVERS
301 Name=BOZOSLIVEHERE
306 Name=BEAR306
308 Name=DEFDLGPROC
309 Name=GETCLIPCURSOR
314 Name=SIGNALPROC
319 Name=SCROLLWINDOWEX
320 Name=SYSERRORBOX
321 Name=SETEVENTHOOK
322 Name=WINOLDAPPHACKOMATIC
323 Name=GETMESSAGE2
324 Name=FILLWINDOW
325 Name=PAINTRECT
326 Name=GETCONTROLBRUSH
331 Name=ENABLEHARDWAREINPUT
332 Name=USERYIELD
333 Name=ISUSERIDLE
334 Name=GETQUEUESTATUS
335 Name=GETINPUTSTATE
336 Name=LOADCURSORICONHANDLER
337 Name=GETMOUSEEVENTPROC
341 Name=_FFFE_FARFRAME
343 Name=GETFILEPORTNAME
356 Name=LOADDIBCURSORHANDLER
357 Name=LOADDIBICONHANDLER
358 Name=ISMENU
359 Name=GETDCEX
362 Name=DCHOOK
364 Name=LOOKUPICONIDFROMDIRECTORYEX
368 Name=COPYICON
369 Name=COPYCURSOR
370 Name=GETWINDOWPLACEMENT
371 Name=SETWINDOWPLACEMENT
372 Name=GETINTERNALICONHEADER
373 Name=SUBTRACTRECT
374 Name=DLLENTRYPOINT
375 Name=DRAWTEXTEX
376 Name=SETMESSAGEEXTRAINFO
378 Name=SETPROPEX
379 Name=GETPROPEX
380 Name=REMOVEPROPEX
381 Name=USRMPR_THUNKDATA16
382 Name=SETWINDOWCONTEXTHELPID
383 Name=GETWINDOWCONTEXTHELPID
384 Name=SETMENUCONTEXTHELPID
385 Name=GETMENUCONTEXTHELPID
389 Name=LOADIMAGE
390 Name=COPYIMAGE
391 Name=SIGNALPROC32
394 Name=DRAWICONEX
395 Name=GETICONINFO
397 Name=REGISTERCLASSEX
398 Name=GETCLASSINFOEX
399 Name=CHILDWINDOWFROMPOINTEX
400 Name=FINALUSERINIT
402 Name=GETPRIORITYCLIPBOARDFORMAT
403 Name=UNREGISTERCLASS
404 Name=GETCLASSINFO
406 Name=CREATECURSOR
407 Name=CREATEICON
408 Name=CREATECURSORICONINDIRECT
409 Name=INITTHREADINPUT
410 Name=INSERTMENU
411 Name=APPENDMENU
412 Name=REMOVEMENU
413 Name=DELETEMENU
414 Name=MODIFYMENU
415 Name=CREATEPOPUPMENU
416 Name=TRACKPOPUPMENU
417 Name=GETMENUCHECKMARKDIMENSIONS
418 Name=SETMENUITEMBITMAPS
420 Name=_WSPRINTF
421 Name=WVSPRINTF
422 Name=DLGDIRSELECTEX
423 Name=DLGDIRSELECTCOMBOBOXEX
427 Name=FINDWINDOWEX
428 Name=TILEWINDOWS
429 Name=CASCADEWINDOWS
430 Name=LSTRCMP
431 Name=ANSIUPPER
432 Name=ANSILOWER
433 Name=ISCHARALPHA
434 Name=ISCHARALPHANUMERIC
435 Name=ISCHARUPPER
436 Name=ISCHARLOWER
437 Name=ANSIUPPERBUFF
438 Name=ANSILOWERBUFF
441 Name=INSERTMENUITEM
443 Name=GETMENUITEMINFO
445 Name=DEFFRAMEPROC
446 Name=SETMENUITEMINFO
447 Name=DEFMDICHILDPROC
448 Name=DRAWANIMATEDRECTS
449 Name=DRAWSTATE
450 Name=CREATEICONFROMRESOURCEEX
451 Name=TRANSLATEMDISYSACCEL
452 Name=CREATEWINDOWEX
454 Name=ADJUSTWINDOWRECTEX
455 Name=GETICONID
456 Name=LOADICONHANDLER
457 Name=DESTROYICON
458 Name=DESTROYCURSOR
459 Name=DUMPICON
460 Name=GETINTERNALWINDOWPOS
461 Name=SETINTERNALWINDOWPOS
462 Name=CALCCHILDSCROLL
463 Name=SCROLLCHILDREN
464 Name=DRAGOBJECT
465 Name=DRAGDETECT
466 Name=DRAWFOCUSRECT
470 Name=STRINGFUNC
471 Name=LSTRCMPI
472 Name=ANSINEXT
473 Name=ANSIPREV
475 Name=SETSCROLLINFO
476 Name=GETSCROLLINFO
477 Name=GETKEYBOARDLAYOUTNAME
478 Name=LOADKEYBOARDLAYOUT
479 Name=MENUITEMFROMPOINT
480 Name=GETUSERLOCALOBJTYPE
481 Name=HARDWARE_EVENT
482 Name=ENABLESCROLLBAR
483 Name=SYSTEMPARAMETERSINFO
484 Name=__GP
498 Name=BEAR498
499 Name=WNETERRORTEXT
501 Name=WNETOPENJOB
502 Name=WNETCLOSEJOB
503 Name=WNETABORTJOB
504 Name=WNETHOLDJOB
505 Name=WNETRELEASEJOB
506 Name=WNETCANCELJOB
507 Name=WNETSETJOBCOPIES
508 Name=WNETWATCHQUEUE
509 Name=WNETUNWATCHQUEUE
510 Name=WNETLOCKQUEUEDATA
511 Name=WNETUNLOCKQUEUEDATA
512 Name=WNETGETCONNECTION
513 Name=WNETGETCAPS
514 Name=WNETDEVICEMODE
515 Name=WNETBROWSEDIALOG
516 Name=WNETGETUSER
517 Name=WNETADDCONNECTION
518 Name=WNETCANCELCONNECTION
519 Name=WNETGETERROR
520 Name=WNETGETERRORTEXT
521 Name=WNETENABLE
522 Name=WNETDISABLE
523 Name=WNETRESTORECONNECTION
524 Name=WNETWRITEJOB
525 Name=WNETCONNECTDIALOG
526 Name=WNETDISCONNECTDIALOG
527 Name=WNETCONNECTIONDIALOG
528 Name=WNETVIEWQUEUEDIALOG
529 Name=WNETPROPERTYDIALOG
530 Name=WNETGETDIRECTORYTYPE
531 Name=WNETDIRECTORYNOTIFY
532 Name=WNETGETPROPERTYTEXT
533 Name=WNETINITIALIZE
534 Name=WNETLOGON
600 Name=GETSHELLWINDOW
601 Name=DOHOTKEYSTUFF
602 Name=SETCHECKCURSORTIMER
604 Name=BROADCASTSYSTEMMESSAGE
605 Name=HACKTASKMONITOR
606 Name=FORMATMESSAGE
608 Name=GETFOREGROUNDWINDOW
609 Name=SETFOREGROUNDWINDOW
610 Name=DESTROYICON32
620 Name=CHANGEDISPLAYSETTINGS
621 Name=ENUMDISPLAYSETTINGS
640 Name=MSGWAITFORMULTIPLEOBJECTS
650 Name=ACTIVATEKEYBOARDLAYOUT
651 Name=GETKEYBOARDLAYOUT
652 Name=GETKEYBOARDLAYOUTLIST
654 Name=UNLOADKEYBOARDLAYOUT
655 Name=POSTPOSTEDMESSAGES
656 Name=DRAWFRAMECONTROL
657 Name=DRAWCAPTIONTEMP
658 Name=DISPATCHINPUT
659 Name=DRAWEDGE
660 Name=DRAWCAPTION
661 Name=SETSYSCOLORSTEMP
662 Name=DRAWMENUBARTEMP
663 Name=GETMENUDEFAULTITEM
664 Name=SETMENUDEFAULTITEM
665 Name=GETMENUITEMRECT
666 Name=CHECKMENURADIOITEM
667 Name=TRACKPOPUPMENUEX
668 Name=SETWINDOWRGN
669 Name=GETWINDOWRGN
800 Name=CHOOSEFONT_CALLBACK16
801 Name=FINDREPLACE_CALLBACK16
802 Name=OPENFILENAME_CALLBACK16
803 Name=PRINTDLG_CALLBACK16
804 Name=CHOOSECOLOR_CALLBACK16
819 Name=PEEKMESSAGE32
820 Name=GETMESSAGE32
821 Name=TRANSLATEMESSAGE32
822 Name=DISPATCHMESSAGE32
823 Name=CALLMSGFILTER32
824 Name=ISDIALOGMESSAGE32
825 Name=POSTMESSAGE32
826 Name=POSTTHREADMESSAGE32
827 Name=MESSAGEBOXINDIRECT
850 Name=USRTHKCONNECTIONDATALS
851 Name=MSGTHKCONNECTIONDATALS
853 Name=FT_USRFTHKTHKCONNECTIONDATA
854 Name=FT_USRF2THKTHKCONNECTIONDATA
855 Name=USR32THKCONNECTIONDATASL
890 Name=INSTALLIMT
891 Name=UNINSTALLIMT
;------------------EOF------------------
