;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=userenv.dll Args=0 Drops=121
;---------------------------------------
100 Name=InitializeProfiles Pascal=4
101 Name=CreateGroupA Pascal=8
102 Name=CreateGroupW Pascal=8
103 Name=DeleteGroupA Pascal=8
104 Name=DeleteGroupW Pascal=8
105 Name=AddItemA Pascal=36
106 Name=AddItemW Pascal=36
107 Name=DeleteItemA Pascal=16
108 Name=DeleteItemW Pascal=16
109 Name=CreateUserProfileA Pascal=20
110 Name=CreateUserProfileW Pascal=20
111 Name=CopyProfileDirectoryA Pascal=12
112 Name=CopyProfileDirectoryW Pascal=12
113 Name=AddDesktopItemA Pascal=32
114 Name=AddDesktopItemW Pascal=32
115 Name=DeleteDesktopItemA Pascal=8
116 Name=DeleteDesktopItemW Pascal=8
117 Name=ShutdownGPOProcessing Pascal=20
118 Name=InitializeUserProfile Pascal=4
119 Name=CreateLinkFileA Pascal=40
120 Name=CreateLinkFileW Pascal=40
121 Name=DeleteLinkFileA Pascal=16
122 Name=DeleteLinkFileW Pascal=16
123 Name=CopyProfileDirectoryExA Pascal=20
124 Name=CopyProfileDirectoryExW Pascal=20
125 Name=GetSystemTempDirectoryA Pascal=8
126 Name=GetSystemTempDirectoryW Pascal=8
127 Name=MigrateNT4ToNT5 Pascal=0
128 Name=ResetUserSpecialFolderPaths Pascal=0
129 Name=ApplySystemPolicyA Pascal=24
130 Name=ApplySystemPolicyW Pascal=24
131 Name=ApplyGroupPolicy Pascal=4
132 Name=CreateEnvironmentBlock Pascal=12
133 Name=DeleteProfileA Pascal=12
134 Name=DeleteProfileW Pascal=12
135 Name=PingComputer Pascal=8
136 Name=CreateGroupExA Pascal=16
137 Name=CreateGroupExW Pascal=16
138 Name=CreateLinkFileExA Pascal=48
139 Name=CreateLinkFileExW Pascal=48
140 Name=DetermineProfilesLocation Pascal=0
141 Name=?RsopSidsFromToken@@YGJPAXPAPAU_TOKEN_GROUPS@@@Z Pascal=8
142 Name=GetUserSid Pascal=4
143 Name=SecureUserProfiles Pascal=0
144 Name=EnterUserProfileLock Pascal=4
145 Name=LeaveUserProfileLock Pascal=4
146 Name=CheckAccessForPolicyGeneration Pascal=20
147 Name=GetGroupPolicyNetworkName Pascal=8
148 Name=GetUserAppDataPathA Pascal=12
149 Name=GetUserAppDataPathW Pascal=12
150 Name=SignalUserPolicyForegroundProcessingDone Pascal=0
151 Name=SignalMachinePolicyForegroundProcessingDone Pascal=0
152 Name=IsSyncForegroundPolicyRefresh Pascal=8
153 Name=CreateUserProfileExA Pascal=24
154 Name=CreateUserProfileExW Pascal=24
155 Name=CopySystemProfile Pascal=4
156 Name=GetUserProfileDirFromSidA Pascal=12
157 Name=GetUserProfileDirFromSidW Pascal=12
158 Name=SetNextFgPolicyRefreshInfo Pascal=12
159 Name=USERENV_159 Pascal=20
160 Name=USERENV_160 Pascal=60
161 Name=USERENV_161 Pascal=84
162 Name=USERENV_162 Pascal=20
163 Name=USERENV_163 Pascal=8
164 Name=USERENV_164 Pascal=48
165 Name=USERENV_165 Pascal=4
166 Name=USERENV_166 Pascal=16
167 Name=USERENV_167 Pascal=16
168 Name=USERENV_168 Pascal=4
169 Name=USERENV_169 Pascal=4
170 Name=USERENV_170 Pascal=8
171 Name=USERENV_171 Pascal=4
172 Name=USERENV_172
173 Name=USERENV_173
174 Name=USERENV_174 Pascal=4
175 Name=CheckXForestLogon Pascal=4
176 Name=DestroyEnvironmentBlock Pascal=4
177 Name=DllCanUnloadNow Pascal=0
178 Name=DllGetClassObject Pascal=12
179 Name=DllInstall Pascal=8
180 Name=DllRegisterServer Pascal=0
181 Name=DllUnregisterServer Pascal=0
182 Name=EnterCriticalPolicySection Pascal=4
183 Name=ExpandEnvironmentStringsForUserA Pascal=16
184 Name=ExpandEnvironmentStringsForUserW Pascal=16
185 Name=ForceSyncFgPolicy Pascal=4
186 Name=FreeGPOListA Pascal=4
187 Name=FreeGPOListW Pascal=4
188 Name=GenerateRsopPolicy Pascal=48
189 Name=GetAllUsersProfileDirectoryA Pascal=8
190 Name=GetAllUsersProfileDirectoryW Pascal=8
191 Name=GetAppliedGPOListA Pascal=20
192 Name=GetAppliedGPOListW Pascal=20
193 Name=GetDefaultUserProfileDirectoryA Pascal=8
194 Name=GetDefaultUserProfileDirectoryW Pascal=8
195 Name=GetGPOListA Pascal=24
196 Name=GetGPOListW Pascal=24
197 Name=GetNextFgPolicyRefreshInfo Pascal=8
198 Name=GetPreviousFgPolicyRefreshInfo Pascal=8
199 Name=GetProfileType Pascal=4
200 Name=USERENV_200 Pascal=36
201 Name=USERENV_201 Pascal=16
202 Name=GetProfilesDirectoryA Pascal=8
203 Name=GetProfilesDirectoryW Pascal=8
204 Name=GetUserProfileDirectoryA Pascal=12
205 Name=GetUserProfileDirectoryW Pascal=12
206 Name=LeaveCriticalPolicySection Pascal=4
207 Name=LoadUserProfileA Pascal=8
208 Name=LoadUserProfileW Pascal=8
209 Name=ProcessGroupPolicyCompleted Pascal=12
210 Name=ProcessGroupPolicyCompletedEx Pascal=16
211 Name=RefreshPolicy Pascal=4
212 Name=RefreshPolicyEx Pascal=8
213 Name=RegisterGPNotification Pascal=8
214 Name=RsopAccessCheckByType Pascal=44
215 Name=RsopFileAccessCheck Pascal=20
216 Name=RsopLoggingEnabled Pascal=0
217 Name=RsopResetPolicySettingStatus Pascal=12
218 Name=RsopSetPolicySettingStatus Pascal=20
219 Name=UnloadUserProfile Pascal=8
220 Name=UnregisterGPNotification Pascal=4
221 Name=WaitForMachinePolicyForegroundProcessing Pascal=0
222 Name=WaitForUserPolicyForegroundProcessing Pascal=0
;------------------EOF------------------
