;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=usp10.dll Args=0 Drops=35
;---------------------------------------
1 Name=LpkPresent Pascal=0
2 Name=ScriptApplyDigitSubstitution Pascal=12
3 Name=ScriptApplyLogicalWidth Pascal=36
4 Name=ScriptBreak Pascal=16
5 Name=ScriptCPtoX Pascal=36
6 Name=ScriptCacheGetHeight Pascal=12
7 Name=ScriptFreeCache Pascal=4
8 Name=ScriptGetCMap Pascal=24
9 Name=ScriptGetFontProperties Pascal=12
10 Name=ScriptGetGlyphABCWidth Pascal=16
11 Name=ScriptGetLogicalWidths Pascal=28
12 Name=ScriptGetProperties Pascal=8
13 Name=ScriptIsComplex Pascal=12
14 Name=ScriptItemize Pascal=28
15 Name=ScriptJustify Pascal=24
16 Name=ScriptLayout Pascal=16
17 Name=ScriptPlace Pascal=36
18 Name=ScriptRecordDigitSubstitution Pascal=8
19 Name=ScriptShape Pascal=40
20 Name=ScriptStringAnalyse Pascal=52
21 Name=ScriptStringCPtoX Pascal=16
22 Name=ScriptStringFree Pascal=4
23 Name=ScriptStringGetLogicalWidths Pascal=8
24 Name=ScriptStringGetOrder Pascal=8
25 Name=ScriptStringOut Pascal=32
26 Name=ScriptStringValidate Pascal=4
27 Name=ScriptStringXtoCP Pascal=16
28 Name=ScriptString_pLogAttr Pascal=4
29 Name=ScriptString_pSize Pascal=4
30 Name=ScriptString_pcOutChars Pascal=4
31 Name=ScriptTextOut Pascal=56
32 Name=ScriptXtoCP Pascal=36
33 Name=UspAllocCache Pascal=8
34 Name=UspAllocTemp Pascal=8
35 Name=UspFreeMem Pascal=4
;------------------EOF------------------
