;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=utildll.dll Args=0 Drops=35
;---------------------------------------
1 Name=AsyncDeviceEnumerate Pascal=20
2 Name=CachedGetUserFromSid
3 Name=CalculateDiffTime Pascal=16
4 Name=CalculateElapsedTime Pascal=8
5 Name=CompareElapsedTime Pascal=12
6 Name=ConfigureModem Pascal=8
7 Name=CtxGetAnyDCName Pascal=12
8 Name=CurrentDateTimeString Pascal=4
9 Name=DateTimeString Pascal=8
10 Name=ElapsedTimeString Pascal=12
11 Name=EnumerateMultiUserServers Pascal=4
12 Name=FormDecoratedAsyncDeviceName Pascal=8
13 Name=GetAssociatedPortName Pascal=8
14 Name=GetSystemMessageA Pascal=8
15 Name=GetSystemMessageW Pascal=8
16 Name=GetUnknownString Pascal=0
17 Name=GetUserFromSid Pascal=12
18 Name=HaveAnonymousUsersChanged Pascal=0
19 Name=InitializeAnonymousUserCompareList Pascal=4
20 Name=InstallModem Pascal=4
21 Name=IsPartOfDomain Pascal=0
22 Name=NetBIOSDeviceEnumerate Pascal=20
23 Name=NetworkDeviceEnumerate Pascal=20
24 Name=ParseDecoratedAsyncDeviceName Pascal=8
25 Name=QueryCurrentWinStation Pascal=16
26 Name=RegGetNetworkDeviceName Pascal=20
27 Name=RegGetNetworkServiceName Pascal=16
28 Name=SetupAsyncCdConfig Pascal=8
29 Name=StandardErrorMessage Pascal=0
30 Name=StrAsyncConnectState Pascal=4
31 Name=StrConnectState Pascal=8
32 Name=StrProcessState Pascal=4
33 Name=StrSdClass Pascal=4
34 Name=StrSystemWaitReason Pascal=4
35 Name=TestUserForAdmin Pascal=4
36 Name=WinEnumerateDevices Pascal=16
;------------------EOF------------------
