;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VBAR332.dll Pascal=0
;---------------------------------------
186 Name=ProcCallEngine
187 Name=DllFunctionCall
188 Name=__vbaRecAssign
189 Name=__vbaRecDestruct
190 Name=CopyRecord
195 Name=TipGetAddressOfPredeclaredInstance
199 Name=MethCallEngine
227 Name=TipUnloadProject
230 Name=TipCreateInstanceProject
231 Name=EbResetProject
232 Name=EbGetHandleOfExecutingProject
265 Name=EbResetProjectNormal
268 Name=EbLibraryLoad
269 Name=EbLibraryUnload
271 Name=EbLoadRunTime
300 Name=GetMem2
301 Name=GetMem4
302 Name=GetMem8
303 Name=GetMemStr
304 Name=GetMemVar
305 Name=GetMemObj
306 Name=PutMem2
307 Name=PutMem4
308 Name=PutMem8
309 Name=PutMemStr
310 Name=PutMemVar
311 Name=PutMemObj
312 Name=SetMemVar
313 Name=SetMemObj
314 Name=GetMemNewObj
315 Name=PutMemNewObj
316 Name=SetMemNewObj
317 Name=GetMem1
318 Name=PutMem1
319 Name=GetMemEvent
320 Name=PutMemEvent
321 Name=SetMemEvent
512 Name=rtcLeftBstr
513 Name=rtcLeftVar
514 Name=rtcRightBstr
515 Name=rtcRightVar
516 Name=rtcAnsiValueBstr
517 Name=rtcLowerCaseBstr
518 Name=rtcLowerCaseVar
519 Name=rtcTrimBstr
520 Name=rtcTrimVar
521 Name=rtcLeftTrimBstr
522 Name=rtcLeftTrimVar
523 Name=rtcRightTrimBstr
524 Name=rtcRightTrimVar
525 Name=rtcSpaceBstr
526 Name=rtcSpaceVar
527 Name=rtcUpperCaseBstr
528 Name=rtcUpperCaseVar
529 Name=rtcKillFiles
530 Name=rtcChangeDir
531 Name=rtcMakeDir
532 Name=rtcRemoveDir
533 Name=rtcChangeDrive
534 Name=rtcBeep
535 Name=rtcGetTimer
536 Name=rtcStrFromVar
537 Name=rtcBstrFromAnsi
538 Name=rtcPackDate
539 Name=rtcPackTime
540 Name=rtcGetDateValue
541 Name=rtcGetTimeValue
542 Name=rtcGetDayOfMonth
543 Name=rtcGetHourOfDay
544 Name=rtcGetMinuteOfHour
545 Name=rtcGetMonthOfYear
546 Name=rtcGetPresentDate
547 Name=rtcGetSecondOfMinute
548 Name=rtcSetDateVar
549 Name=rtcSetDateBstr
550 Name=rtcSetTimeVar
551 Name=rtcSetTimeBstr
552 Name=rtcGetDayOfWeek
553 Name=rtcGetYear
554 Name=rtcFileReset
555 Name=rtcFileAttributes
556 Name=rtcIsArray
557 Name=rtcIsDate
558 Name=rtcIsEmpty
559 Name=rtcIsError
560 Name=rtcIsNull
561 Name=rtcIsNumeric
562 Name=rtcIsObject
563 Name=rtcVarType
564 Name=rtDecFromVar
565 Name=rtcFileWidth
566 Name=rtcInputCount
567 Name=rtcInputCountVar
568 Name=rtcFileSeek
569 Name=rtcFileLocation
570 Name=rtcFileLength
571 Name=rtcEndOfFile
572 Name=rtcHexBstrFromVar
573 Name=rtcHexVarFromVar
574 Name=rtcOctBstrFromVar
575 Name=rtcOctVarFromVar
576 Name=rtcFileCopy
577 Name=rtcFileDateTime
578 Name=rtcFileLen
579 Name=rtcGetFileAttr
580 Name=rtcSetFileAttr
581 Name=rtcR8ValFromBstr
582 Name=rtcSin
583 Name=rtcCos
584 Name=rtcTan
585 Name=rtcAtn
586 Name=rtcExp
587 Name=rtcLog
588 Name=rtcRgb
589 Name=rtcQBColor
590 Name=rtcMacId
591 Name=rtcTypeName
592 Name=rtcIsMissing
593 Name=rtcRandomNext
594 Name=rtcRandomize
595 Name=rtcMsgBox
596 Name=rtcInputBox
597 Name=rtcAppActivate
598 Name=rtcDoEvents
599 Name=rtcSendKeys
600 Name=rtcShell
601 Name=rtcArray
605 Name=rtcGetErl
606 Name=rtcStringBstr
607 Name=rtcStringVar
608 Name=rtcVarBstrFromAnsi
609 Name=rtcGetDateBstr
610 Name=rtcGetDateVar
611 Name=rtcGetTimeBstr
612 Name=rtcGetTimeVar
613 Name=rtcVarStrFromVar
614 Name=rtcSqr
615 Name=rtcIMEStatus
616 Name=rtcLeftCharBstr
617 Name=rtcLeftCharVar
618 Name=rtcRightCharBstr
619 Name=rtcRightCharVar
620 Name=rtcInputCharCount
621 Name=rtcInputCharCountVar
622 Name=rtcStrConvVar
625 Name=rtcCreateObject
626 Name=rtcGetObject
627 Name=rtcAppleScript
628 Name=rtcMidBstr
629 Name=rtcMidVar
630 Name=rtcInStr
631 Name=rtcMidCharBstr
632 Name=rtcMidCharVar
633 Name=rtcInStrChar
634 Name=rtBstrFromErrVar
635 Name=rtBoolFromErrVar
636 Name=rtCyFromErrVar
637 Name=rtI2FromErrVar
638 Name=rtI4FromErrVar
639 Name=rtR4FromErrVar
640 Name=rtR8FromErrVar
641 Name=rtcDateFromVar
642 Name=rtcVarFromVar
643 Name=rtcCVErrFromVar
644 Name=VarPtr
645 Name=rtcDir
646 Name=rtcCurrentDirBstr
647 Name=rtcCurrentDir
648 Name=rtcFreeFile
649 Name=rtcCompareBstr
650 Name=rtcBstrFromFormatVar
651 Name=rtcBstrFromError
652 Name=rtcVarFromError
653 Name=rtcLenCharVar
654 Name=rtcLenVar
655 Name=rtcFixVar
656 Name=rtcAbsVar
657 Name=rtcIntVar
658 Name=rtcSgnVar
660 Name=rtcVarFromFormatVar
661 Name=rtcDateAdd
662 Name=rtcDateDiff
663 Name=rtcDatePart
664 Name=rtcPartition
665 Name=rtcChoose
666 Name=rtcEnvironVar
667 Name=rtcEnvironBstr
668 Name=rtcSwitch
669 Name=rtcCommandBstr
670 Name=rtcCommandVar
671 Name=rtcSLN
672 Name=rtcSYD
673 Name=rtcDDB
674 Name=rtcIPMT
675 Name=rtcPPMT
676 Name=rtcPMT
677 Name=rtcPV
678 Name=rtcFV
679 Name=rtcNPer
680 Name=rtcRate
681 Name=rtcImmediateIf
682 Name=rtcIRR
683 Name=rtcMIRR
684 Name=rtcNPV
685 Name=rtcErrObj
686 Name=rtUI1FromErrVar
687 Name=rtcVarDateFromVar
689 Name=rtcGetSetting
690 Name=rtcSaveSetting
691 Name=rtcDeleteSetting
692 Name=rtcGetAllSettings
693 Name=rtcByteValueBstr
694 Name=rtcBstrFromByte
695 Name=rtcVarBstrFromByte
696 Name=rtcCharValueBstr
697 Name=rtcBstrFromChar
698 Name=rtcVarBstrFromChar
699 Name=rtcSetCurrentCalendar
700 Name=rtcGetCurrentCalendar
999 Name=TipInvokeMethod2
1016 Name=TipInvokeMethod
1024 Name=IID_IVbaHost
1025 Name=EbGetObjConnectionCounts
2000 Name=CreateIExprSrvObj
2010 Name=EbGetVBAObject
;------------------EOF------------------
