;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VCFIDL32.dll Pascal=0
;---------------------------------------
4 Name=VtChActivateFormatMenu
5 Name=VtChActivateSelection
6 Name=VtChAddContourAttributes
7 Name=VtChAddLight
8 Name=_VtChShowAboutBox@4
9 Name=_VxChOutputRestrictedMessage@4
10 Name=VtChCreateWindow
11 Name=VtChDelete
12 Name=VtChDeleteColumnLabels
13 Name=VtChDeleteColumns
14 Name=VtChDeleteRowLabels
15 Name=VtChDeleteRows
16 Name=VtChDraw
17 Name=VtChEditCopy
18 Name=VtChEditPaste
19 Name=VtChGet3DView
20 Name=VtChGet3dChart
21 Name=VtChGetActiveSeriesCount
22 Name=VtChGetAllowDynamicRotation
23 Name=VtChGetAllowSelections
24 Name=VtChGetAllowSeriesSelection
25 Name=VtChGetAllowUserChanges
26 Name=VtChGetAmbientLight
27 Name=VtChGetAngleUnits
28 Name=VtChGetAxisCategoryScale
29 Name=VtChGetAxisDateScale
30 Name=VtChGetAxisGrid
31 Name=VtChGetAxisIntersection
32 Name=VtChGetAxisLabelBackdrop
33 Name=VtChGetAxisLabelFont
34 Name=VtChGetAxisLabelFormatString
35 Name=VtChGetAxisLabelLevelCount
36 Name=VtChGetAxisLabelTextLayout
37 Name=VtChGetAxisPen
38 Name=VtChGetAxisTicks
39 Name=VtChGetAxisTitle
40 Name=VtChGetAxisTitleBackdrop
41 Name=VtChGetAxisTitleFont
42 Name=VtChGetAxisTitleTextLayout
43 Name=VtChGetAxisTitleVisible
44 Name=VtChGetAxisType
45 Name=VtChGetAxisTypeName
46 Name=VtChGetAxisValueScale
47 Name=VtChGetBaseAttributes
48 Name=VtChGetBitmap
49 Name=VtChGetBubbleAttributes
50 Name=VtChGetChartBackdrop
51 Name=_VxChUpdateLight@12
52 Name=VtChGetChartTwips
53 Name=VtChGetChartType
54 Name=VtChGetColumnCount
55 Name=VtChGetColumnLabel
56 Name=VtChGetColumnLabelCount
57 Name=VtChGetCompositeColumnLabel
58 Name=VtChGetCompositeRowLabel
59 Name=VtChGetContourAttributes
60 Name=VtChGetContourAttributesCount
61 Name=VtChGetContourOptions
62 Name=VtChGetDLLVersion
63 Name=VtChGetData
64 Name=VtChGetDataSeriesInRows
65 Name=VtChGetDefaultPercentBasis
66 Name=VtChGetDoSetCursor
67 Name=VtChGetDoughnutAttributes
68 Name=VtChGetDrawMode
69 Name=VtChGetEdgeLight
70 Name=VtChGetElevationOptions
71 Name=VtChGetEventHandler
72 Name=VtChGetFootnote
73 Name=VtChGetFootnoteBackdrop
74 Name=VtChGetFootnoteFont
75 Name=VtChGetFootnoteLocation
76 Name=VtChGetFootnoteTextLayout
77 Name=VtChGetHWND
78 Name=VtChGetIntersectAxisId
79 Name=VtChGetLegendBackdrop
80 Name=VtChGetLegendFont
81 Name=VtChGetLegendLocation
82 Name=VtChGetLegendTextLayout
83 Name=VtChGetLight
84 Name=VtChGetLightCount
85 Name=VtChGetMetaFile
86 Name=VtChGetMetafileRes
87 Name=VtChGetPerspective
88 Name=VtChGetPieAttributes
89 Name=VtChGetPlotBackdrop
90 Name=VtChGetPlotClockwise
91 Name=VtChGetPlotGaps
92 Name=VtChGetPlotLocation
93 Name=VtChGetPlotRatios
94 Name=VtChGetPlotSort
95 Name=VtChGetPlotWeighting
96 Name=VtChGetPointAttributes
97 Name=VtChGetPointAttributesEx
98 Name=VtChGetPointLabel
99 Name=VtChGetPointLabelAttributes
100 Name=VtChGetPointLabelBackdrop
101 Name=VtChGetPointLabelFont
102 Name=VtChGetPointLabelFormatStrings
103 Name=VtChGetPointLabelOffset
104 Name=VtChGetPointLabelTextLayout
105 Name=VtChGetPointOffset
106 Name=VtChGetPointPicture
107 Name=VtChGetPrintInformation
108 Name=VtChGetProjection
109 Name=VtChGetRepaint
110 Name=VtChGetRowCount
111 Name=VtChGetRowLabel
112 Name=VtChGetRowLabelCount
113 Name=VtChGetScaleAngle
114 Name=VtChGetSelectedPart
115 Name=VtChGetSeriesBarAttributes
116 Name=VtChGetSeriesGuideLinePen
117 Name=VtChGetSeriesGuideLines
118 Name=VtChGetSeriesHiLoAttributes
119 Name=VtChGetSeriesLabel
120 Name=VtChGetSeriesLabelAttributes
121 Name=VtChGetSeriesLabelBackdrop
122 Name=VtChGetSeriesLabelFont
123 Name=VtChGetSeriesLabelTextLayout
124 Name=VtChGetSeriesLegendText
125 Name=VtChGetSeriesMarkersAndLines
126 Name=VtChGetSeriesPen
127 Name=VtChGetSeriesPosition
128 Name=VtChGetSeriesSecondaryAxis
129 Name=VtChGetSeriesSmoothing
130 Name=VtChGetSeriesStatLines
131 Name=VtChGetSeriesStatLinesAttributes
132 Name=VtChGetSeriesStatLinesStyle
133 Name=VtChGetSeriesType
134 Name=VtChGetSeriesTypeByChartType
135 Name=VtChGetSsLinkProperties
136 Name=VtChGetStartingAngle
137 Name=VtChGetSubPlotLabelPosition
138 Name=VtChGetSurfaceAttributes
139 Name=VtChGetSurfaceOptions
140 Name=VtChGetTextLength
141 Name=VtChGetTextLengthType
142 Name=VtChGetTitle
143 Name=VtChGetTitleBackdrop
144 Name=VtChGetTitleFont
145 Name=VtChGetTitleLocation
146 Name=VtChGetTitleTextLayout
147 Name=VtChGetUniformAxes
148 Name=VtChGetWallAttributes
149 Name=VtChGetXYZAxisIntersection
150 Name=VtChInitializeLabels
151 Name=VtChInsertColumnLabels
152 Name=VtChInsertColumns
153 Name=VtChInsertRowLabels
154 Name=VtChInsertRows
155 Name=VtChLayout
156 Name=VtChMove
157 Name=VtChMoveData
158 Name=VtChNew
159 Name=VtChPointToChartPart
160 Name=VtChPrint
161 Name=VtChPrintCopies
162 Name=VtChPrintSetup
163 Name=VtChRandomFill
164 Name=VtChRandomFillColumns
165 Name=VtChRandomFillRows
166 Name=VtChReadByUserFunction
167 Name=VtChReadFromBlob
168 Name=VtChReadFromFile
169 Name=_VxChWithinRestrictedSize@12
170 Name=VtChRemoveContourAttributes
171 Name=VtChRemoveLight
172 Name=VtChRemoveLightByIndex
173 Name=VtChResetCustomPoint
174 Name=VtChResetCustomPointLabel
175 Name=VtChSelectPart
176 Name=VtChSet3DView
177 Name=VtChSetAllowDynamicRotation
178 Name=VtChSetAllowSelections
179 Name=VtChSetAllowSeriesSelection
180 Name=VtChSetAllowUserChanges
181 Name=VtChSetAmbientLight
182 Name=VtChSetAngleUnits
183 Name=VtChSetAxisCategoryScale
184 Name=VtChSetAxisDateScale
185 Name=VtChSetAxisGrid
186 Name=VtChSetAxisIntersection
187 Name=VtChSetAxisLabelBackdrop
188 Name=VtChSetAxisLabelFont
189 Name=VtChSetAxisLabelFormatString
190 Name=VtChSetAxisLabelTextLayout
191 Name=VtChSetAxisPen
192 Name=VtChSetAxisTicks
193 Name=VtChSetAxisTitle
194 Name=VtChSetAxisTitleBackdrop
195 Name=VtChSetAxisTitleFont
196 Name=VtChSetAxisTitleTextLayout
197 Name=VtChSetAxisTitleVisible
198 Name=VtChSetAxisType
199 Name=VtChSetAxisValueScale
200 Name=VtChSetBaseAttributes
201 Name=VtChSetBubbleAttributes
202 Name=VtChSetChartBackdrop
203 Name=VtChSetChartType
204 Name=VtChSetColumnCount
205 Name=VtChSetColumnLabel
206 Name=VtChSetColumnLabelCount
207 Name=_VxChWithinRestrictedType@8
208 Name=VtChSetContourOptions
209 Name=VtChSetData
210 Name=VtChSetDataSeriesInRows
211 Name=VtChSetDefWndProc
212 Name=VtChSetDoSetCursor
213 Name=VtChSetDoughnutAttributes
214 Name=VtChSetDrawMode
215 Name=VtChSetEdgeLight
216 Name=VtChSetElevationOptions
217 Name=VtChSetEventHandler
218 Name=VtChSetFootnote
219 Name=VtChSetFootnoteBackdrop
220 Name=VtChSetFootnoteFont
221 Name=VtChSetFootnoteLocation
222 Name=VtChSetFootnoteTextLayout
223 Name=VtChSetHWND
224 Name=VtChSetLegendBackdrop
225 Name=VtChSetLegendFont
226 Name=VtChSetLegendLocation
227 Name=VtChSetLegendTextLayout
228 Name=VtChSetMetafileRes
229 Name=VtChSetPerspective
230 Name=VtChSetPieAttributes
231 Name=VtChSetPlotBackdrop
232 Name=VtChSetPlotClockwise
233 Name=VtChSetPlotGaps
234 Name=VtChSetPlotLocation
235 Name=VtChSetPlotRatios
236 Name=VtChSetPlotSort
237 Name=VtChSetPlotWeighting
238 Name=VtChSetPointAttributes
239 Name=VtChSetPointAttributesEx
240 Name=VtChSetPointLabel
241 Name=VtChSetPointLabelAttributes
242 Name=VtChSetPointLabelBackdrop
243 Name=VtChSetPointLabelFont
244 Name=VtChSetPointLabelFormatStrings
245 Name=VtChSetPointLabelOffset
246 Name=VtChSetPointLabelTextLayout
247 Name=VtChSetPointOffset
248 Name=VtChSetPointPicture
249 Name=VtChSetPrintInformation
250 Name=VtChSetProjection
251 Name=VtChSetRepaint
252 Name=VtChSetRowCount
253 Name=VtChSetRowLabel
254 Name=VtChSetRowLabelCount
255 Name=VtChSetScaleAngle
256 Name=VtChSetSeriesBarAttributes
257 Name=VtChSetSeriesGuideLinePen
258 Name=VtChSetSeriesGuideLines
259 Name=VtChSetSeriesHiLoAttributes
260 Name=VtChSetSeriesLabel
261 Name=VtChSetSeriesLabelAttributes
262 Name=VtChSetSeriesLabelBackdrop
263 Name=VtChSetSeriesLabelFont
264 Name=VtChSetSeriesLabelTextLayout
265 Name=VtChSetSeriesLegendText
266 Name=VtChSetSeriesMarkersAndLines
267 Name=VtChSetSeriesPen
268 Name=VtChSetSeriesPosition
269 Name=VtChSetSeriesSecondaryAxis
270 Name=VtChSetSeriesSmoothing
271 Name=VtChSetSeriesStatLines
272 Name=VtChSetSeriesStatLinesAttributes
273 Name=VtChSetSeriesStatLinesStyle
274 Name=VtChSetSeriesType
275 Name=VtChSetSize
276 Name=VtChSetSsLinkProperties
277 Name=VtChSetStacking
278 Name=VtChSetStartingAngle
279 Name=VtChSetSubPlotLabelPosition
280 Name=VtChSetSurfaceAttributes
281 Name=VtChSetSurfaceOptions
282 Name=VtChSetTextLengthType
283 Name=VtChSetTitle
284 Name=VtChSetTitleBackdrop
285 Name=VtChSetTitleFont
286 Name=VtChSetTitleLocation
287 Name=VtChSetTitleTextLayout
288 Name=VtChSetToDefaults
289 Name=VtChSetUniformAxes
290 Name=VtChSetWallAttributes
291 Name=VtChSetXYZAxisIntersection
292 Name=VtChTwipsToChartPart
293 Name=VtChWinProc
294 Name=VtChWriteByUserFunction
295 Name=VtChWritePictureToFile
296 Name=VtChWriteToBlob
297 Name=VtChWriteToFile
298 Name=VtChGetLighting
299 Name=VtChGetSeriesShadow
300 Name=VtChSetSeriesShadow
301 Name=VtChBeginChanges
302 Name=VtChEndChanges
303 Name=VtChCopy
304 Name=VtChNewLink
305 Name=VtChDeleteLink
306 Name=VtChUpdateLink
307 Name=VtChUseWizard
308 Name=VtChEditChartData
309 Name=VtChGetAllowDithering
310 Name=VtChSetAllowDithering
311 Name=VtChGetPointName
312 Name=VtChGetSeriesName
313 Name=VtChGetContourGradientColors
314 Name=VtChSetContourGradientColors
1000 Name=VxChApplyChanges
1001 Name=VxChGetCWnd
1002 Name=VxChGetColorRef
1003 Name=VxChGetVtcColor
1004 Name=VxChGetInitColorRef
1005 Name=VxChGetPatternBitmap
1006 Name=VxChIsCustomPoint
1007 Name=VxChIsCustomPointLabel
1008 Name=VxChDrawPicture
1009 Name=VxChImportPictureFromFile
1010 Name=VxChPastePictureFromClipboard
1011 Name=VxChReleasePicture
1012 Name=VxChDrawScaled
1013 Name=VxChInvokeHelp
1014 Name=VxChAddContour
1015 Name=VxChApplyContouring
1016 Name=VxChComputeContouring
1017 Name=VxChGetContouring
1018 Name=VxChGetContour
1019 Name=VxChGetContourCount
1020 Name=VxChReleaseContouring
1021 Name=VxChRemoveContour
1022 Name=VxChSetContour
;------------------EOF------------------
