;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VIDEOPRT.SYS Args=0 Drops=115
;---------------------------------------
1 Name=VideoPortAcquireDeviceLock Pascal=4
2 Name=VideoPortAcquireSpinLock Pascal=12
3 Name=VideoPortAcquireSpinLockAtDpcLevel Pascal=8
4 Name=VideoPortAllocateBuffer Pascal=12
5 Name=VideoPortAllocateCommonBuffer Pascal=24
6 Name=VideoPortAllocateContiguousMemory Pascal=16
7 Name=VideoPortAllocatePool Pascal=16
8 Name=VideoPortAssociateEventsWithDmaHandle Pascal=16
9 Name=VideoPortCheckForDeviceExistance Pascal=28
10 Name=VideoPortCheckForDeviceExistence Pascal=28
11 Name=VideoPortClearEvent Pascal=8
12 Name=VideoPortCompareMemory Pascal=12
13 Name=VideoPortCompleteDma Pascal=16
14 Name=VideoPortCreateEvent Pascal=16
15 Name=VideoPortCreateSecondaryDisplay Pascal=12
16 Name=VideoPortCreateSpinLock Pascal=8
17 Name=VideoPortDDCMonitorHelper Pascal=16
18 Name=VideoPortDeleteEvent Pascal=8
19 Name=VideoPortDeleteSpinLock Pascal=8
20 Name=VideoPortDisableInterrupt Pascal=4
21 Name=VideoPortDoDma Pascal=12
22 Name=VideoPortEnableInterrupt Pascal=4
23 Name=VideoPortEnumerateChildren Pascal=8
24 Name=VideoPortFlushRegistry Pascal=4
25 Name=VideoPortFreeCommonBuffer Pascal=24
26 Name=VideoPortFreeDeviceBase Pascal=8
27 Name=VideoPortFreePool Pascal=8
28 Name=VideoPortGetAccessRanges Pascal=32
29 Name=VideoPortGetAgpServices Pascal=8
30 Name=VideoPortGetAssociatedDeviceExtension Pascal=4
31 Name=VideoPortGetAssociatedDeviceID Pascal=4
32 Name=VideoPortGetBusData Pascal=24
33 Name=VideoPortGetBytesUsed Pascal=8
34 Name=VideoPortGetCommonBuffer Pascal=24
35 Name=VideoPortGetCurrentIrql Pascal=0
36 Name=VideoPortGetDeviceBase Pascal=20
37 Name=VideoPortGetDeviceData Pascal=16
38 Name=VideoPortGetDmaAdapter Pascal=8
39 Name=VideoPortGetDmaContext Pascal=8
40 Name=VideoPortGetMdl Pascal=8
41 Name=VideoPortGetRegistryParameters Pascal=20
42 Name=VideoPortGetRomImage Pascal=16
43 Name=VideoPortGetVersion Pascal=8
44 Name=VideoPortGetVgaStatus Pascal=8
45 Name=VideoPortInitialize Pascal=16
46 Name=VideoPortInt10 Pascal=8
47 Name=VideoPortInterlockedDecrement Pascal=0
48 Name=VideoPortInterlockedExchange Pascal=0
49 Name=VideoPortInterlockedIncrement Pascal=0
50 Name=VideoPortIsNoVesa Pascal=0
51 Name=VideoPortLockBuffer Pascal=16
52 Name=VideoPortLockPages Pascal=20
53 Name=VideoPortLogError Pascal=16
54 Name=VideoPortMapBankedMemory Pascal=40
55 Name=VideoPortMapDmaMemory Pascal=36
56 Name=VideoPortMapMemory Pascal=24
57 Name=VideoPortMoveMemory Pascal=12
58 Name=VideoPortPutDmaAdapter Pascal=8
59 Name=VideoPortQueryPerformanceCounter Pascal=8
60 Name=VideoPortQueryServices Pascal=12
61 Name=VideoPortQuerySystemTime Pascal=4
62 Name=VideoPortQueueDpc Pascal=12
63 Name=VideoPortReadPortBufferUchar Pascal=12
64 Name=VideoPortReadPortBufferUlong Pascal=12
65 Name=VideoPortReadPortBufferUshort Pascal=12
66 Name=VideoPortReadPortUchar Pascal=4
67 Name=VideoPortReadPortUlong Pascal=4
68 Name=VideoPortReadPortUshort Pascal=4
69 Name=VideoPortReadRegisterBufferUchar Pascal=12
70 Name=VideoPortReadRegisterBufferUlong Pascal=12
71 Name=VideoPortReadRegisterBufferUshort Pascal=12
72 Name=VideoPortReadRegisterUchar Pascal=4
73 Name=VideoPortReadRegisterUlong Pascal=4
74 Name=VideoPortReadRegisterUshort Pascal=4
75 Name=VideoPortReadStateEvent Pascal=8
76 Name=VideoPortRegisterBugcheckCallback Pascal=16
77 Name=VideoPortReleaseBuffer Pascal=8
78 Name=VideoPortReleaseCommonBuffer Pascal=28
79 Name=VideoPortReleaseDeviceLock Pascal=4
80 Name=VideoPortReleaseSpinLock Pascal=12
81 Name=VideoPortReleaseSpinLockFromDpcLevel Pascal=8
82 Name=VideoPortScanRom Pascal=16
83 Name=VideoPortSetBusData Pascal=24
84 Name=VideoPortSetBytesUsed Pascal=12
85 Name=VideoPortSetDmaContext Pascal=12
86 Name=VideoPortSetEvent Pascal=8
87 Name=VideoPortSetRegistryParameters Pascal=16
88 Name=VideoPortSetTrappedEmulatorPorts Pascal=12
89 Name=VideoPortSignalDmaComplete Pascal=8
90 Name=VideoPortStallExecution Pascal=4
91 Name=VideoPortStartDma Pascal=32
92 Name=VideoPortStartTimer Pascal=4
93 Name=VideoPortStopTimer Pascal=4
94 Name=VideoPortSynchronizeExecution Pascal=16
95 Name=VideoPortUnlockBuffer Pascal=8
96 Name=VideoPortUnlockPages Pascal=8
97 Name=VideoPortUnmapDmaMemory Pascal=16
98 Name=VideoPortUnmapMemory Pascal=12
99 Name=VideoPortVerifyAccessRanges Pascal=12
100 Name=VideoPortWaitForSingleObject Pascal=12
101 Name=VideoPortWritePortBufferUchar Pascal=12
102 Name=VideoPortWritePortBufferUlong Pascal=12
103 Name=VideoPortWritePortBufferUshort Pascal=12
104 Name=VideoPortWritePortUchar Pascal=8
105 Name=VideoPortWritePortUlong Pascal=8
106 Name=VideoPortWritePortUshort Pascal=8
107 Name=VideoPortWriteRegisterBufferUchar Pascal=12
108 Name=VideoPortWriteRegisterBufferUlong Pascal=12
109 Name=VideoPortWriteRegisterBufferUshort Pascal=12
110 Name=VideoPortWriteRegisterUchar Pascal=8
111 Name=VideoPortWriteRegisterUlong Pascal=8
112 Name=VideoPortWriteRegisterUshort Pascal=8
113 Name=VideoPortZeroDeviceMemory Pascal=8
114 Name=VideoPortZeroMemory Pascal=8
115 Name=WdDdiWatchdogDpcCallback Pascal=16
;------------------EOF------------------
