;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VSPELL32.dll Pascal=0
;---------------------------------------
11 Name=VSAddToStandardIRList
12 Name=VSAddSuggestion
13 Name=VSAddToCustom
14 Name=VSBeginCheck
15 Name=VSClearCounts
16 Name=VSClearStandardIRList
17 Name=VSClearOffsets
18 Name=VSClearSuggestions
19 Name=VSCloseDictionary
20 Name=VSDisableSpellOptions
21 Name=VSDisableSuggestOptions
22 Name=VSEnableSpellOptions
23 Name=VSEnableSuggestOptions
24 Name=VSFindSuggestions
25 Name=VSGetBreakWordCount
26 Name=VSGetCacheSize
27 Name=VSGetCheckedWord
28 Name=VSGetCurrentLine
29 Name=VSGetCustomCount
30 Name=VSGetDialogBgColor
31 Name=VSGetDialogLeft
32 Name=VSGetDialogLeftActual
33 Name=VSGetDialogTop
34 Name=VSGetDialogTopActual
35 Name=VSGetDictionaryPerformanceActual
36 Name=VSGetDictionaryBlockCount
37 Name=VSGetDictionaryBlockSize
38 Name=VSGetDictionaryCommonCount
39 Name=VSGetDictionaryCompatibilityBits
40 Name=VSGetDictionaryCopyright
41 Name=VSGetDictionaryCopyrightDerived
42 Name=VSGetDictionaryNameFull
43 Name=VSGetDictionaryLanguage
44 Name=VSGetDictionaryFlags
45 Name=VSGetDictionaryLoadCount
46 Name=VSGetDictionaryMakerVersion
47 Name=VSGetDictionaryName
48 Name=VSGetDictionaryOpenCount
49 Name=VSGetDictionaryPerformance
50 Name=VSGetDictionaryStatus
51 Name=VSGetDictionarySymbolSetSize
52 Name=VSGetDictionaryWordCount
53 Name=VSGetEntry
54 Name=VSGetHyphenation
55 Name=VSGetIRAction
56 Name=VSGetIRWhereFound
57 Name=VSGetLineBreak
58 Name=VSGetLineOffset
59 Name=VSGetMaxSuggestions
60 Name=VSGetMisspelledWord
61 Name=VSGetReplaceCount
62 Name=VSGetReplacementWord
63 Name=VSGetReplaceOccurred
64 Name=VSGetResultCode
65 Name=VSGetResumeOffset
66 Name=VSGetSearchOrder
67 Name=VSGetSpellOptions
68 Name=VSGetStandardCount
69 Name=VSGetSuggestion
70 Name=VSGetSuggestionCount
71 Name=VSGetSuggestionsLimit
72 Name=VSGetSuggestionsMade
73 Name=VSGetSuggestOptions
74 Name=VSGetText
75 Name=VSGetVersion
76 Name=VSGetWhereFound
77 Name=VSGetWordCount
78 Name=VSGetWordOffset
79 Name=VSInit
80 Name=_VSIGetUserData@4
81 Name=VSPopupError
82 Name=VSPopupWordMisspelled
83 Name=VSPopupOptions
84 Name=VSRemoveFromStandardIRList
85 Name=VSReplaceLastWord
86 Name=VSResumeCheck
87 Name=VSSetBreakWordCount
88 Name=VSSetCacheSize
89 Name=VSSetCurrentLine
90 Name=VSSetDialogBgColor
91 Name=VSSetDialogLeft
92 Name=VSSetDialogTop
93 Name=_VSISetDictStatus@16
94 Name=VSSetEventFunction
95 Name=VSSetHyphenation
96 Name=VSSetLineBreak
97 Name=VSSetLineOffset
98 Name=VSSetMaxSuggestions
99 Name=VSSetMisspelledWord
100 Name=VSSetDictionaryPerformance
101 Name=VSSetReplaceCount
102 Name=VSSetReplacementWord
103 Name=VSSetResultCode
104 Name=VSSetResumeOffset
105 Name=VSSetSearchOrder
106 Name=VSShutdown
107 Name=VSSetSuggestionsLimit
108 Name=VSSetTextBuffer
109 Name=VSSetText
110 Name=VSSetWordCount
111 Name=VSSetWordOffset
112 Name=VSCheckText
113 Name=VSCheckTextBuffer
114 Name=VSCheckWord
115 Name=_VSISetUserData@8
117 Name=VSGetCacheHits
118 Name=VSGetCacheMisses
122 Name=VSGetTimerTicks
124 Name=VSGetUserData
125 Name=VSSetUserData
128 Name=VSGetEventOptions
130 Name=VSEnableEventOptions
131 Name=VSDisableEventOptions
132 Name=VSGetWordLength
133 Name=VSAddToCommonIRList
134 Name=VSCreateCustom
135 Name=VSCreateCustomExtended
136 Name=VSOpenCustom
137 Name=VSOpenStandard
138 Name=VSGetErrorTitle
139 Name=VSGetOptionsTitle
140 Name=VSGetWordMisspelledTitle
141 Name=VSSetErrorTitle
142 Name=VSSetOptionsTitle
143 Name=VSSetWordMisspelledTitle
144 Name=VSResumeWithRecheck
145 Name=VSClearCommonIRList
146 Name=VSRemoveFromCommonIRList
147 Name=VSDictionaryIsEnabled
148 Name=VSDictionaryIsLoaded
149 Name=VSCommonIRListIsEnabled
150 Name=VSStandardIRListIsEnabled
151 Name=VSCustomIsUpdateable
152 Name=VSCustomIsReadOnly
153 Name=VSCustomIsExtended
154 Name=VSEnableDictionary
155 Name=VSEnableCustomUpdate
156 Name=VSEnableStandardIRList
157 Name=VSEnableCommonIRList
158 Name=VSLoadDictionary
159 Name=VSUnloadDictionary
160 Name=VSGetWordMisspelledHelpFile
161 Name=VSGetOptionsHelpFile
162 Name=VSSetWordMisspelledHelpFile
163 Name=VSSetOptionsHelpFile
164 Name=VSEnableDialogElements
165 Name=VSDisableDialogElements
167 Name=VSGetDialogElements
168 Name=VSGetDialogWidth
169 Name=VSGetDialogHeight
170 Name=VSGetErrorText
171 Name=VSGetClickedButton
172 Name=VSGetClickInfo
173 Name=VSGetClickInfoText
;------------------EOF------------------
