;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vssapi.dll Args=0 Drops=61
;---------------------------------------
3 Name=SimulateSnapshotFreeze Pascal=32
4 Name=SimulateSnapshotThaw Pascal=16
5 Name=IsVolumeSnapshotted Pascal=12
6 Name=VssFreeSnapshotProperties Pascal=4
7 Name=ShouldBlockRevert Pascal=8
8 Name=??0CVssJetWriter@@QAE@XZ Pascal=0
9 Name=??0CVssWriter@@QAE@XZ Pascal=0
10 Name=??1CVssJetWriter@@UAE@XZ Pascal=0
11 Name=??1CVssWriter@@UAE@XZ Pascal=0
12 Name=?AreComponentsSelected@CVssWriter@@IBG_NXZ Pascal=4
13 Name=?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z Pascal=4
14 Name=?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z Pascal=8
15 Name=?CreateVssSnapshotSetDescription@@YGJU_GUID@@JPAPAVIVssSnapshotSetDescription@@@Z Pascal=24
16 Name=?GetBackupType@CVssWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ Pascal=4
17 Name=?GetContext@CVssWriter@@IBGJXZ Pascal=4
18 Name=?GetCurrentLevel@CVssWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ Pascal=4
19 Name=?GetCurrentSnapshotSetId@CVssWriter@@IBG?AU_GUID@@XZ Pascal=8
20 Name=?GetCurrentVolumeArray@CVssWriter@@IBGPAPBGXZ Pascal=4
21 Name=?GetCurrentVolumeCount@CVssWriter@@IBGIXZ Pascal=4
22 Name=?GetRestoreType@CVssWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ Pascal=4
23 Name=?GetSnapshotDeviceName@CVssWriter@@IBGJPBGPAPBG@Z Pascal=12
24 Name=?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211@Z Pascal=0
25 Name=?Initialize@CVssWriter@@QAGJU_GUID@@PBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z Pascal=52
26 Name=?InstallAlternateWriter@CVssWriter@@QAGJU_GUID@@0@Z Pascal=36
27 Name=?IsBootableSystemStateBackedUp@CVssWriter@@IBG_NXZ Pascal=4
28 Name=?IsPartialFileSupportEnabled@CVssWriter@@IBG_NXZ Pascal=4
29 Name=?IsPathAffected@CVssWriter@@IBG_NPBG@Z Pascal=8
30 Name=?LoadVssSnapshotSetDescription@@YGJPBGPAPAVIVssSnapshotSetDescription@@U_GUID@@@Z Pascal=24
31 Name=?OnAbortBegin@CVssJetWriter@@UAGXXZ Pascal=4
32 Name=?OnAbortEnd@CVssJetWriter@@UAGXXZ Pascal=4
33 Name=?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z Pascal=40
34 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
35 Name=?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
36 Name=?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
37 Name=?OnBackupShutdown@CVssWriter@@UAG_NU_GUID@@@Z Pascal=20
38 Name=?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z Pascal=40
39 Name=?OnFreezeBegin@CVssJetWriter@@UAG_NXZ Pascal=4
40 Name=?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
41 Name=?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z Pascal=8
42 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
43 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
44 Name=?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
45 Name=?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
46 Name=?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
47 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
48 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
49 Name=?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
50 Name=?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
51 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
52 Name=?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
53 Name=?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
54 Name=?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ Pascal=4
55 Name=?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
56 Name=?OnThawBegin@CVssJetWriter@@UAG_NXZ Pascal=4
57 Name=?OnThawEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
58 Name=?OnVSSShutdown@CVssWriter@@UAG_NXZ Pascal=4
59 Name=?OnVSSShutdown@CVssWriter@@UAG_NXZ Pascal=4
60 Name=?SetWriterFailure@CVssWriter@@IAGJJ@Z Pascal=8
61 Name=?Subscribe@CVssWriter@@QAGJK@Z Pascal=8
62 Name=?Uninitialize@CVssJetWriter@@QAGXXZ Pascal=4
63 Name=?Unsubscribe@CVssWriter@@QAGJXZ Pascal=4
;------------------EOF------------------
