;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vwipxspx.dll Args=0 Drops=53
;---------------------------------------
1 Name=VWinEsrCallback Pascal=12
2 Name=VWinIPXCancelEvent Pascal=8
3 Name=VWinIPXCloseSocket Pascal=8
4 Name=VWinIPXDisconnectFromTarget Pascal=8
5 Name=VWinIPXGetInternetworkAddress Pascal=8
6 Name=VWinIPXGetIntervalMarker Pascal=4
7 Name=VWinIPXGetLocalTarget Pascal=16
8 Name=VWinIPXInitialize Pascal=12
9 Name=VWinIPXGetMaxPacketSize Pascal=0
10 Name=VWinIPXInitialize Pascal=12
11 Name=VWinIPXListenForPacket Pascal=12
12 Name=VWinIPXOpenSocket Pascal=12
13 Name=VwIPXRelinquishControl
14 Name=VWinIPXSPXDeinit Pascal=4
15 Name=VWinIPXScheduleIPXEvent Pascal=16
16 Name=VWinIPXSendPacket Pascal=12
17 Name=VWinInitialize Pascal=0
18 Name=VWinSPXAbortConnection Pascal=4
19 Name=VWinSPXEstablishConnection Pascal=24
20 Name=VWinSPXGetConnectionStatus Pascal=12
21 Name=VWinSPXInitialize Pascal=28
22 Name=VWinSPXListenForConnection Pascal=20
23 Name=VWinSPXListenForSequencedPacket Pascal=12
24 Name=VWinSPXSendSequencedPacket Pascal=16
25 Name=VWinSPXTerminateConnection Pascal=16
26 Name=VwDispatcher Pascal=0
27 Name=VwIPXCancelEvent Pascal=0
28 Name=VwIPXCloseSocket Pascal=0
29 Name=VwIPXVerifyChecksum Pascal=0
30 Name=VwIPXVerifyChecksum Pascal=0
31 Name=VwIPXGetInformation Pascal=0
32 Name=VwIPXGetInternetworkAddress Pascal=0
33 Name=VwIPXGetIntervalMarker Pascal=0
34 Name=VwIPXGetLocalTarget Pascal=0
35 Name=VwIPXVerifyChecksum Pascal=0
36 Name=VwIPXGetMaxPacketSize Pascal=0
37 Name=VwIPXVerifyChecksum Pascal=0
38 Name=VwIPXListenForPacket Pascal=0
39 Name=VwIPXOpenSocket Pascal=0
40 Name=VwIPXRelinquishControl
41 Name=VwIPXVerifyChecksum Pascal=0
42 Name=VwIPXScheduleAESEvent Pascal=0
43 Name=VwIPXScheduleIPXEvent Pascal=0
44 Name=VwIPXSendPacket Pascal=0
45 Name=VwIPXVerifyChecksum Pascal=0
46 Name=VwIPXVerifyChecksum Pascal=0
47 Name=VwInitialize Pascal=0
48 Name=VwSPXAbortConnection Pascal=0
49 Name=VwSPXEstablishConnection Pascal=0
50 Name=VwSPXGetConnectionStatus Pascal=0
51 Name=VwSPXInitialize Pascal=0
52 Name=VwSPXListenForConnection Pascal=0
53 Name=VwSPXListenForSequencedPacket Pascal=0
54 Name=VwSPXSendSequencedPacket Pascal=0
55 Name=VwSPXTerminateConnection Pascal=0
;------------------EOF------------------
