;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WANGCMN.dll Pascal=0
;---------------------------------------
1 Name=??0CPagePropSheet@@QAE@PBDPAVCWnd@@@Z
2 Name=??0CVariantHandler@@QAE@ABUtagVARIANT@@@Z
3 Name=??0CVariantHandler@@QAE@XZ
4 Name=??1CPagePropSheet@@UAE@XZ
5 Name=??1CVariantHandler@@QAE@XZ
6 Name=??_FCPagePropSheet@@QAEXXZ
7 Name=?AddColorPage@CPagePropSheet@@QAEXXZ
8 Name=?AddCompressionPage@CPagePropSheet@@QAEXXZ
9 Name=?AddFileTypePage@CPagePropSheet@@QAEXXZ
10 Name=?AddResolutionPage@CPagePropSheet@@QAEXXZ
11 Name=?AddSizePage@CPagePropSheet@@QAEXXZ
12 Name=?DisableColor@CPagePropSheet@@QAEXXZ
13 Name=?DoModal@CPagePropSheet@@UAEHXZ
14 Name=?GetBool@CVariantHandler@@QAEJAAHABHH@Z
15 Name=?GetCString@CVariantHandler@@QAEJAAVCString@@ABV2@H@Z
16 Name=?GetColor@CPagePropSheet@@QAEFXZ
17 Name=?GetCompOpts@CPagePropSheet@@QAEJXZ
18 Name=?GetCompType@CPagePropSheet@@QAEFXZ
19 Name=?GetDouble@CVariantHandler@@QAEJAANABNH@Z
20 Name=?GetFileType@CPagePropSheet@@QAEFXZ
21 Name=?GetFloat@CVariantHandler@@QAEJAAMABMH@Z
22 Name=?GetHeight@CPagePropSheet@@QAEJXZ
23 Name=?GetLong@CVariantHandler@@QAEJAAJABJH@Z
24 Name=?GetPageSize@CPagePropSheet@@QAE?AW4PageSize@@XZ
25 Name=?GetShort@CVariantHandler@@QAEJAAFABFH@Z
26 Name=?GetWidth@CPagePropSheet@@QAEJXZ
27 Name=?GetXRes@CPagePropSheet@@QAEJXZ
28 Name=?GetYRes@CPagePropSheet@@QAEJXZ
29 Name=?SetDefaultColor@CPagePropSheet@@QAEXF@Z
30 Name=?SetDefaultCompOpts@CPagePropSheet@@QAEXJ@Z
31 Name=?SetDefaultCompType@CPagePropSheet@@QAEXF@Z
32 Name=?SetDefaultFileType@CPagePropSheet@@QAEXF@Z
33 Name=?SetDefaultResolution@CPagePropSheet@@QAEXJJ@Z
34 Name=?SetDefaultSize@CPagePropSheet@@QAEXJJ@Z
35 Name=?SetDefaultSize@CPagePropSheet@@QAEXW4PageSize@@@Z
36 Name=?SetVariant@CVariantHandler@@QAEXABUtagVARIANT@@@Z
37 Name=?Xlate@ErrMap@@SGJJAAVCString@@AAIPADJ@Z
;------------------EOF------------------
