;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wdigest.dll Args=0 Drops=9
;---------------------------------------
1 Name=SpInitialize Pascal=12
2 Name=CredentialUpdateRegister Pascal=4
3 Name=SsiCredentialsUpdateNotify Pascal=20
4 Name=CredentialUpdateFree Pascal=4
5 Name=CredentialUpdateNotify Pascal=40
6 Name=SpLsaModeInitialize Pascal=16
7 Name=SpUserModeInitialize Pascal=16
8 Name=SsiCredentialsUpdateFree Pascal=4
32 Name=SpInstanceInit Pascal=12
;------------------EOF------------------
