;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wiarpc.dll Args=0 Drops=13
;---------------------------------------
1 Name=??0BUFFER@@QAE@I@Z Pascal=4
2 Name=??0BUFFER_CHAIN@@QAE@XZ Pascal=0
3 Name=??0BUFFER_CHAIN_ITEM@@QAE@I@Z Pascal=4
4 Name=??1BUFFER@@QAE@XZ Pascal=0
5 Name=??1BUFFER_CHAIN@@QAE@XZ
6 Name=??1BUFFER_CHAIN_ITEM@@QAE@XZ Pascal=0
7 Name=??_FBUFFER@@QAEXXZ Pascal=0
8 Name=??_FBUFFER_CHAIN_ITEM@@QAEXXZ Pascal=0
9 Name=?QueryPtr@BUFFER@@QBEPAXXZ Pascal=0
10 Name=?QuerySize@BUFFER@@QBEIXZ Pascal=0
11 Name=?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ Pascal=0
12 Name=?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z Pascal=4
13 Name=WiaEventsInitialize Pascal=0
14 Name=WiaEventsTerminate Pascal=0
;------------------EOF------------------
