;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wiaservc.dll Args=0 Drops=69
;---------------------------------------
1 Name=??0BUFFER@@QAE@I@Z Pascal=4
2 Name=??0BUFFER_CHAIN@@QAE@XZ Pascal=0
3 Name=??0BUFFER_CHAIN_ITEM@@QAE@I@Z Pascal=4
4 Name=??1BUFFER@@QAE@XZ Pascal=0
5 Name=??1BUFFER_CHAIN@@QAE@XZ
6 Name=??1BUFFER_CHAIN_ITEM@@QAE@XZ Pascal=0
7 Name=??_FBUFFER@@QAEXXZ Pascal=0
8 Name=??_FBUFFER_CHAIN_ITEM@@QAEXXZ Pascal=0
9 Name=?QueryPtr@BUFFER@@QBEPAXXZ Pascal=0
10 Name=?QuerySize@BUFFER@@QBEIXZ Pascal=0
11 Name=?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ Pascal=0
12 Name=ServiceMain Pascal=8
13 Name=?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z Pascal=4
14 Name=SvchostPushServiceGlobals Pascal=4
15 Name=DllEntryPoint Pascal=12
16 Name=DllRegisterServer Pascal=0
17 Name=DllUnregisterServer Pascal=0
18 Name=wiasCreateChildAppItem Pascal=20
19 Name=wiasCreateDrvItem Pascal=28
20 Name=wiasCreateLogInstance Pascal=8
21 Name=wiasCreatePropContext Pascal=20
22 Name=wiasDebugTrace Pascal=0
23 Name=wiasDebugTrace Pascal=0
24 Name=wiasDownSampleBuffer Pascal=8
25 Name=wiasFormatArgs Pascal=0
26 Name=wiasFreePropContext Pascal=4
27 Name=wiasGetChangedValueFloat Pascal=20
28 Name=wiasGetChangedValueGuid Pascal=20
29 Name=wiasGetChangedValueLong Pascal=20
30 Name=wiasGetChangedValueStr Pascal=20
31 Name=wiasGetChildrenContexts Pascal=12
32 Name=wiasGetContextFromName Pascal=16
33 Name=wiasGetDrvItem Pascal=8
34 Name=wiasGetImageInformation Pascal=12
35 Name=wiasGetItemType Pascal=8
36 Name=wiasGetPropertyAttributes Pascal=20
37 Name=wiasGetRootItem Pascal=8
38 Name=wiasIsPropChanged Pascal=12
39 Name=wiasParseEndorserString Pascal=16
40 Name=wiasPrintDebugHResult Pascal=8
41 Name=wiasQueueEvent Pascal=12
42 Name=wiasReadMultiple Pascal=20
43 Name=wiasReadPropBin Pascal=20
44 Name=wiasReadPropFloat Pascal=20
45 Name=wiasReadPropGuid Pascal=20
46 Name=wiasReadPropLong Pascal=20
47 Name=wiasReadPropStr Pascal=20
48 Name=wiasSendEndOfPage Pascal=12
49 Name=wiasSetItemPropAttribs Pascal=16
50 Name=wiasSetItemPropNames Pascal=16
51 Name=wiasSetPropChanged Pascal=12
52 Name=wiasSetPropertyAttributes Pascal=20
53 Name=wiasSetValidFlag Pascal=16
54 Name=wiasSetValidListFloat Pascal=20
55 Name=wiasSetValidListGuid Pascal=32
56 Name=wiasSetValidListLong Pascal=20
57 Name=wiasSetValidListStr Pascal=20
58 Name=wiasSetValidRangeFloat Pascal=24
59 Name=wiasSetValidRangeLong Pascal=24
60 Name=wiasUpdateScanRect Pascal=16
61 Name=wiasUpdateValidFormat Pascal=12
62 Name=wiasValidateItemProperties Pascal=12
63 Name=wiasWriteBufToFile Pascal=8
64 Name=wiasWriteMultiple Pascal=16
65 Name=wiasWritePageBufToFile Pascal=4
66 Name=wiasWritePropBin Pascal=16
67 Name=wiasWritePropFloat Pascal=12
68 Name=wiasWritePropGuid Pascal=24
69 Name=wiasWritePropLong Pascal=12
70 Name=wiasWritePropStr Pascal=12
;------------------EOF------------------
