;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wifeman.dll Args=0 Drops=85
;---------------------------------------
1 Name=FDILOADFONTFILE Pascal=6
2 Name=FDIUNLOADFONTFILE Pascal=6
3 Name=FDIQUERYFACES Pascal=22
4 Name=FDIOPENFONTCONTEXT Pascal=10
5 Name=FDISETFONTCONTEXT Pascal=10
6 Name=FDICLOSEFONTCONTEXT Pascal=6
7 Name=FDIQUERYFACEATTR Pascal=24
8 Name=FDIQUERYCHARATTR Pascal=14
9 Name=FDICONTROL Pascal=14
10 Name=FDICLAIMFONTFILE Pascal=6
11 Name=FDICONVERTFONTFILE Pascal=14
14 Name=MIMADDFONTDRIVER Pascal=4
15 Name=MIMADDFONTPACK Pascal=6
16 Name=MIMREMOVEFONTDRIVER Pascal=2
17 Name=MIMREMOVEFONTPACK Pascal=6
18 Name=MIMENUMFONTDRIVERS Pascal=2
19 Name=MIMENUMFONTPACKS Pascal=6
20 Name=MIMOPENFONTCONTEXT Pascal=10
21 Name=MIMCLOSEFONTCONTEXT Pascal=10
22 Name=MIMGETINFORMATIONS Pascal=14
23 Name=MISCISDBCSLEADBYTE Pascal=4
24 Name=MISCSETERROINFO Pascal=4
25 Name=MISCGETERROINFO Pascal=0
26 Name=UBSTRLEN Pascal=4
27 Name=UBSTRCPY Pascal=8
28 Name=UBSTRNCPY Pascal=10
29 Name=UBSTRCAT Pascal=8
30 Name=UBSTRCMP Pascal=8
31 Name=ASCIZTOUZ Pascal=12
32 Name=UZTOASCIZ Pascal=10
33 Name=MISCWARNINGMESSAGE Pascal=8
34 Name=MISCWARNINGMESSAGEWITHARGUMENT Pascal=12
35 Name=FCMCREATECACHEBUFFER Pascal=18
36 Name=FCMDELETECACHEBUFFER Pascal=2
37 Name=FCMREQUESTIMAGES Pascal=8
38 Name=FCMRELEASEIMAGES Pascal=8
39 Name=FCMREQUESTDEFAULTFB Pascal=8
40 Name=FCMRELEASEDEFAULTFB Pascal=2
41 Name=FCMCALCULATETEXTEXTENT Pascal=26
42 Name=FCMCALCULATEOUTPUTPOSITIONS Pascal=46
43 Name=FCMCLEANUP Pascal=0
44 Name=FCMENUMFONTBUFFERS Pascal=2
45 Name=MISCGETVERSION Pascal=0
46 Name=MISCCONVERTFONTFAMILY Pascal=4
47 Name=MISCCONVERTCHARSET Pascal=4
48 Name=MISCIFIMETRICSTOLOGFONT Pascal=10
49 Name=MISCIFIMETRICSTOTEXTMETRICS Pascal=8
50 Name=MISCMAKETEXTXFORM Pascal=12
51 Name=FCMCALCBYTEWIDTH Pascal=2
52 Name=FCMFORCECACHEIN Pascal=6
53 Name=FCMVALIDATEFC Pascal=2
54 Name=FCMUNVALIDATEFC Pascal=2
55 Name=FCMQUERYFACEATTR Pascal=20
56 Name=FCMPROCESSDEVICECONTROL Pascal=12
57 Name=MISCTRANCATESTRING Pascal=8
58 Name=MISCADDHUGEPTR Pascal=8
59 Name=MISCGETSEGMENTINCREMENT Pascal=0
60 Name=MISCISWIFECONTROL Pascal=2
61 Name=MISCISGAIJICONTROL Pascal=2
62 Name=FCMGETEUDCLEADBYTERANGE Pascal=2
63 Name=FCMGETEUDCFB Pascal=2
64 Name=FCMGETCHARWIDTH Pascal=26
65 Name=MISCSTRETCHMONOFONTIMAGE Pascal=16
66 Name=MISCGETEUDCLEADBYTERANGE
67 Name=MISCVALIDATEQUICKSEARCHTABLE Pascal=2
68 Name=MISCUNVALIDATEQUICKSEARCHTABLE Pascal=2
69 Name=MISCREGISTERNOTIFYFUNCTION Pascal=4
70 Name=MISCUNREGISTERNOTIFYFUNCTION Pascal=4
71 Name=FCMREQUESTDEFAULTFBEX Pascal=10
72 Name=MISCREALIZEWIFEFONT Pascal=12
73 Name=MISCDELETEWIFEFONT Pascal=4
74 Name=MAPWIFEFONT Pascal=8
75 Name=SETCLOSEOLDESTFCFUNC Pascal=4
76 Name=CACHEDOPENFONTCONTEXT Pascal=18
77 Name=FILLFONTINFO Pascal=18
78 Name=FILLCONTEXTINFO Pascal=26
79 Name=GETEUDCFD Pascal=8
80 Name=GETDEFAULTFONTINFO Pascal=4
128 Name=DIAGLOCALLOCKANYTHING Pascal=2
129 Name=DIAGLOCALUNLOCKANYTHING Pascal=2
130 Name=DIAGGETCONFIRMSTRING Pascal=6
131 Name=DIAGSELFCHECK Pascal=0
132 Name=DIAGSELFCHECKANDWARNING Pascal=0
150 Name=DEBUGASSERTION Pascal=0
151 Name=DELAYEDINIT Pascal=0
152 Name=FIRSTINIT Pascal=0
;------------------EOF------------------
