;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WIN32K.SYS Args=0 Drops=215
;---------------------------------------
1 Name=BRUSHOBJ_hGetColorTransform Pascal=4
2 Name=BRUSHOBJ_pvAllocRbrush Pascal=8
3 Name=BRUSHOBJ_pvGetRbrush Pascal=4
4 Name=BRUSHOBJ_ulGetBrushColor Pascal=4
5 Name=CLIPOBJ_bEnum Pascal=12
6 Name=CLIPOBJ_cEnumStart Pascal=20
7 Name=CLIPOBJ_ppoGetPath Pascal=4
8 Name=EngAcquireSemaphore Pascal=4
9 Name=EngAllocMem Pascal=12
10 Name=EngAllocPrivateUserMem Pascal=12
11 Name=EngAllocSectionMem Pascal=16
12 Name=EngAllocUserMem Pascal=8
13 Name=EngAlphaBlend Pascal=28
14 Name=EngAssociateSurface Pascal=12
15 Name=EngBitBlt Pascal=44
16 Name=EngBugCheckEx flags=1 Pascal=20
17 Name=EngCheckAbort Pascal=4
18 Name=EngClearEvent Pascal=4
19 Name=EngComputeGlyphSet Pascal=12
20 Name=EngControlSprites Pascal=8
21 Name=EngCopyBits Pascal=24
22 Name=EngCreateBitmap Pascal=24
23 Name=EngCreateClip Pascal=0
24 Name=EngCreateDeviceBitmap Pascal=16
25 Name=EngCreateDeviceSurface Pascal=16
26 Name=EngCreateDriverObj Pascal=12
27 Name=EngCreateEvent Pascal=4
28 Name=EngCreatePalette Pascal=24
29 Name=EngCreatePath Pascal=0
30 Name=EngCreateSemaphore Pascal=0
31 Name=EngCreateWnd Pascal=20
32 Name=EngDebugBreak Pascal=0
33 Name=EngDebugPrint Pascal=12
34 Name=EngDeleteClip Pascal=4
35 Name=EngDeleteDriverObj Pascal=12
36 Name=EngDeleteEvent Pascal=4
37 Name=EngDeleteFile Pascal=4
38 Name=EngDeletePalette Pascal=4
39 Name=EngDeletePath Pascal=4
40 Name=EngDeleteSafeSemaphore Pascal=4
41 Name=EngDeleteSemaphore Pascal=4
42 Name=EngDeleteSurface Pascal=4
43 Name=EngDeleteWnd Pascal=4
44 Name=EngDeviceIoControl Pascal=28
45 Name=EngDitherColor Pascal=16
46 Name=EngDxIoctl Pascal=12
47 Name=EngEnumForms Pascal=24
48 Name=EngEraseSurface Pascal=12
49 Name=EngFileIoControl Pascal=28
50 Name=EngFileWrite Pascal=16
51 Name=EngFillPath Pascal=28
52 Name=EngFindImageProcAddress Pascal=8
53 Name=EngFindResource Pascal=16
54 Name=EngFntCacheAlloc Pascal=8
55 Name=EngFntCacheFault Pascal=8
56 Name=EngFntCacheLookUp Pascal=8
57 Name=EngFreeMem Pascal=4
58 Name=EngFreeModule Pascal=4
59 Name=EngFreePrivateUserMem Pascal=8
60 Name=EngFreeSectionMem Pascal=8
61 Name=EngFreeUserMem Pascal=4
62 Name=EngGetCurrentCodePage Pascal=8
63 Name=EngGetCurrentProcessId Pascal=0
64 Name=EngGetCurrentThreadId Pascal=0
65 Name=EngGetDriverName Pascal=4
66 Name=EngGetFileChangeTime Pascal=8
67 Name=EngGetFilePath Pascal=8
68 Name=EngGetForm Pascal=24
69 Name=EngGetLastError Pascal=0
70 Name=EngGetPrinter Pascal=20
71 Name=EngGetPrinterData Pascal=24
72 Name=EngGetPrinterDataFileName Pascal=4
73 Name=EngGetPrinterDriver Pascal=24
74 Name=EngGetProcessHandle Pascal=0
75 Name=EngGetTickCount Pascal=0
76 Name=EngGetType1FontList Pascal=24
77 Name=EngGradientFill Pascal=40
78 Name=EngHangNotification Pascal=8
79 Name=EngInitializeSafeSemaphore Pascal=4
80 Name=EngIsSemaphoreOwned Pascal=4
81 Name=EngIsSemaphoreOwnedByCurrentThread Pascal=4
82 Name=EngLineTo Pascal=36
83 Name=EngLoadImage Pascal=4
84 Name=EngLoadModule Pascal=4
85 Name=EngLoadModuleForWrite Pascal=8
86 Name=EngLockDirectDrawSurface Pascal=4
87 Name=EngLockDriverObj Pascal=4
88 Name=EngLockSurface Pascal=4
89 Name=EngLpkInstalled Pascal=0
90 Name=EngMapEvent Pascal=20
91 Name=EngMapFile Pascal=12
92 Name=EngMapFontFile Pascal=12
93 Name=EngMapFontFileFD Pascal=12
94 Name=EngMapModule Pascal=8
95 Name=EngMapSection Pascal=16
96 Name=EngMarkBandingSurface Pascal=4
97 Name=EngModifySurface Pascal=32
98 Name=EngMovePointer Pascal=16
99 Name=EngMulDiv Pascal=12
100 Name=EngMultiByteToUnicodeN Pascal=20
101 Name=EngMultiByteToWideChar Pascal=20
102 Name=EngNineGrid Pascal=36
103 Name=EngPaint Pascal=20
104 Name=EngPlgBlt Pascal=44
105 Name=EngProbeForRead Pascal=12
106 Name=EngProbeForReadAndWrite Pascal=12
107 Name=EngQueryDeviceAttribute Pascal=24
108 Name=EngQueryLocalTime Pascal=4
109 Name=EngQueryPalette Pascal=16
110 Name=EngQueryPerformanceCounter Pascal=4
111 Name=EngQueryPerformanceFrequency Pascal=4
112 Name=EngQuerySystemAttribute Pascal=8
113 Name=EngReadStateEvent Pascal=4
114 Name=EngReleaseSemaphore Pascal=4
115 Name=EngRestoreFloatingPointState Pascal=4
116 Name=EngSaveFloatingPointState Pascal=8
117 Name=EngSecureMem Pascal=8
118 Name=EngSetEvent Pascal=4
119 Name=EngSetLastError Pascal=4
120 Name=EngSetPointerShape Pascal=40
121 Name=EngSetPointerTag Pascal=20
122 Name=EngSetPrinterData Pascal=20
123 Name=EngSort Pascal=16
124 Name=EngStretchBlt Pascal=44
125 Name=EngStretchBltROP Pascal=52
126 Name=EngStrokeAndFillPath Pascal=40
127 Name=EngStrokePath Pascal=32
128 Name=EngTextOut Pascal=40
129 Name=EngTransparentBlt Pascal=32
130 Name=EngUnicodeToMultiByteN Pascal=20
131 Name=EngUnloadImage Pascal=4
132 Name=EngUnlockDirectDrawSurface Pascal=4
133 Name=EngUnlockDriverObj Pascal=4
134 Name=EngUnlockSurface Pascal=4
135 Name=EngUnmapEvent Pascal=4
136 Name=EngUnmapFile Pascal=4
137 Name=EngUnmapFontFile Pascal=4
138 Name=EngUnmapFontFileFD Pascal=4
139 Name=EngUnsecureMem Pascal=4
140 Name=EngWaitForSingleObject Pascal=8
141 Name=EngWideCharToMultiByte Pascal=20
142 Name=EngWritePrinter Pascal=16
143 Name=FLOATOBJ_Add Pascal=8
144 Name=FLOATOBJ_AddFloat Pascal=8
145 Name=FLOATOBJ_AddLong Pascal=8
146 Name=FLOATOBJ_Div Pascal=8
147 Name=FLOATOBJ_DivFloat Pascal=8
148 Name=FLOATOBJ_DivLong Pascal=8
149 Name=FLOATOBJ_Equal Pascal=8
150 Name=FLOATOBJ_EqualLong Pascal=8
151 Name=FLOATOBJ_GetFloat Pascal=4
152 Name=FLOATOBJ_GetLong Pascal=4
153 Name=FLOATOBJ_GreaterThan Pascal=8
154 Name=FLOATOBJ_GreaterThanLong Pascal=8
155 Name=FLOATOBJ_LessThan Pascal=8
156 Name=FLOATOBJ_LessThanLong Pascal=8
157 Name=FLOATOBJ_Mul Pascal=8
158 Name=FLOATOBJ_MulFloat Pascal=8
159 Name=FLOATOBJ_MulLong Pascal=8
160 Name=FLOATOBJ_Neg Pascal=4
161 Name=FLOATOBJ_SetFloat Pascal=8
162 Name=FLOATOBJ_SetLong Pascal=8
163 Name=FLOATOBJ_Sub Pascal=8
164 Name=FLOATOBJ_SubFloat Pascal=8
165 Name=FLOATOBJ_SubLong Pascal=8
166 Name=FONTOBJ_cGetAllGlyphHandles Pascal=8
167 Name=FONTOBJ_cGetGlyphs Pascal=20
168 Name=FONTOBJ_pQueryGlyphAttrs Pascal=8
169 Name=FONTOBJ_pfdg Pascal=4
170 Name=FONTOBJ_pifi Pascal=4
171 Name=FONTOBJ_pjOpenTypeTablePointer Pascal=12
172 Name=FONTOBJ_pvTrueTypeFontFile Pascal=8
173 Name=FONTOBJ_pwszFontFilePaths Pascal=8
174 Name=FONTOBJ_pxoGetXform Pascal=4
175 Name=FONTOBJ_vGetInfo Pascal=12
176 Name=HT_ComputeRGBGammaTable Pascal=24
177 Name=HT_Get8BPPFormatPalette Pascal=16
178 Name=HT_Get8BPPMaskPalette Pascal=24
179 Name=HeapVidMemAllocAligned Pascal=20
180 Name=PALOBJ_cGetColors Pascal=16
181 Name=PATHOBJ_bCloseFigure Pascal=4
182 Name=PATHOBJ_bEnum Pascal=8
183 Name=PATHOBJ_bEnumClipLines Pascal=12
184 Name=PATHOBJ_bMoveTo Pascal=12
185 Name=PATHOBJ_bPolyBezierTo Pascal=12
186 Name=PATHOBJ_bPolyLineTo Pascal=12
187 Name=PATHOBJ_vEnumStart Pascal=4
188 Name=PATHOBJ_vEnumStartClipLines Pascal=16
189 Name=PATHOBJ_vGetBounds Pascal=8
190 Name=RtlAnsiCharToUnicodeChar Pascal=4
191 Name=RtlMultiByteToUnicodeN Pascal=20
192 Name=RtlRaiseException Pascal=4
193 Name=RtlUnicodeToMultiByteN Pascal=20
194 Name=RtlUnicodeToMultiByteSize Pascal=12
195 Name=RtlUnwind Pascal=16
196 Name=RtlUpcaseUnicodeChar Pascal=4
197 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
198 Name=STROBJ_bEnum Pascal=12
199 Name=STROBJ_bEnumPositionsOnly Pascal=12
200 Name=STROBJ_bGetAdvanceWidths Pascal=16
201 Name=STROBJ_dwGetCodePage Pascal=4
202 Name=STROBJ_fxBreakExtra Pascal=4
203 Name=STROBJ_fxCharacterExtra Pascal=4
204 Name=STROBJ_vEnumStart Pascal=4
205 Name=VidMemFree Pascal=8
206 Name=WNDOBJ_bEnum Pascal=12
207 Name=WNDOBJ_cEnumStart Pascal=16
208 Name=WNDOBJ_vSetConsumer Pascal=8
209 Name=XFORMOBJ_bApplyXform Pascal=20
210 Name=XFORMOBJ_iGetFloatObjXform Pascal=8
211 Name=XFORMOBJ_iGetXform Pascal=8
212 Name=XLATEOBJ_cGetPalette Pascal=16
213 Name=XLATEOBJ_hGetColorTransform Pascal=4
214 Name=XLATEOBJ_iXlate Pascal=8
215 Name=XLATEOBJ_piVector Pascal=4
;------------------EOF------------------
