;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winfax.dll Args=0 Drops=4
;---------------------------------------
1 Name=FaxAbort
2 Name=FaxAccessCheck
3 Name=FaxClose
4 Name=FaxCompleteJobParamsA
5 Name=FaxCompleteJobParamsW
6 Name=FaxConnectFaxServerA Pascal=8
7 Name=FaxConnectFaxServerW Pascal=8
8 Name=FaxEnableRoutingMethodA
9 Name=FaxEnableRoutingMethodW
10 Name=FaxEnumGlobalRoutingInfoA
11 Name=FaxEnumGlobalRoutingInfoW
12 Name=FaxEnumJobsA
13 Name=FaxEnumJobsW
14 Name=FaxEnumPortsA
15 Name=FaxEnumPortsW
16 Name=FaxEnumRoutingMethodsA
17 Name=FaxEnumRoutingMethodsW
18 Name=FaxFreeBuffer
19 Name=FaxGetConfigurationA
20 Name=FaxGetConfigurationW
21 Name=FaxGetDeviceStatusA
22 Name=FaxGetDeviceStatusW
23 Name=FaxGetJobA
24 Name=FaxGetJobW
25 Name=FaxGetLoggingCategoriesA
26 Name=FaxGetLoggingCategoriesW
27 Name=FaxGetPageData
28 Name=FaxGetPortA
29 Name=FaxGetPortW
30 Name=FaxGetRoutingInfoA
31 Name=FaxGetRoutingInfoW
32 Name=FaxInitializeEventQueue
33 Name=FaxOpenPort
34 Name=FaxPrintCoverPageA
35 Name=FaxPrintCoverPageW
36 Name=FaxRegisterRoutingExtensionW
37 Name=FaxRegisterServiceProviderW Pascal=16
38 Name=FaxSendDocumentA
39 Name=FaxSendDocumentForBroadcastA
40 Name=FaxSendDocumentForBroadcastW
41 Name=FaxSendDocumentW
42 Name=FaxSetConfigurationA
43 Name=FaxSetConfigurationW
44 Name=FaxSetGlobalRoutingInfoA
45 Name=FaxSetGlobalRoutingInfoW
46 Name=FaxSetJobA
47 Name=FaxSetJobW
48 Name=FaxSetLoggingCategoriesA
49 Name=FaxSetLoggingCategoriesW
50 Name=FaxSetPortA
51 Name=FaxSetPortW
52 Name=FaxSetRoutingInfoA
53 Name=FaxSetRoutingInfoW
54 Name=FaxStartPrintJobA
55 Name=FaxStartPrintJobW
56 Name=FaxUnregisterServiceProviderW Pascal=4
;------------------EOF------------------
