;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winipsec.dll Args=0 Drops=63
;---------------------------------------
21 Name=SPDApiBufferAllocate Pascal=8
22 Name=SPDApiBufferFree Pascal=4
23 Name=AddTransportFilter Pascal=24
24 Name=DeleteTransportFilter Pascal=4
25 Name=EnumTransportFilters Pascal=52
26 Name=SetTransportFilter Pascal=16
27 Name=GetTransportFilter Pascal=16
28 Name=AddQMPolicy Pascal=20
29 Name=DeleteQMPolicy Pascal=16
30 Name=EnumQMPolicies Pascal=36
31 Name=SetQMPolicy Pascal=20
32 Name=GetQMPolicy Pascal=24
33 Name=AddMMPolicy Pascal=20
34 Name=DeleteMMPolicy Pascal=16
35 Name=EnumMMPolicies Pascal=36
36 Name=SetMMPolicy Pascal=20
37 Name=GetMMPolicy Pascal=20
38 Name=AddMMFilter Pascal=24
39 Name=DeleteMMFilter Pascal=4
40 Name=EnumMMFilters Pascal=52
41 Name=SetMMFilter Pascal=16
42 Name=GetMMFilter Pascal=16
43 Name=MatchMMFilter Pascal=44
44 Name=MatchTransportFilter Pascal=40
45 Name=GetQMPolicyByID Pascal=36
46 Name=GetMMPolicyByID Pascal=32
47 Name=AddMMAuthMethods Pascal=20
48 Name=DeleteMMAuthMethods Pascal=28
49 Name=EnumMMAuthMethods Pascal=36
50 Name=SetMMAuthMethods Pascal=32
51 Name=GetMMAuthMethods Pascal=32
52 Name=InitiateIKENegotiation Pascal=36
53 Name=QueryIKENegotiationStatus Pascal=16
54 Name=CloseIKENegotiationHandle Pascal=4
55 Name=EnumMMSAs Pascal=40
56 Name=QueryIKEStatistics Pascal=16
57 Name=DeleteMMSAs Pascal=20
58 Name=RegisterIKENotifyClient Pascal=364
59 Name=QueryIKENotifyData Pascal=24
60 Name=CloseIKENotifyHandle Pascal=4
61 Name=QueryIPSecStatistics Pascal=16
62 Name=EnumQMSAs Pascal=40
63 Name=AddTunnelFilter Pascal=24
64 Name=DeleteTunnelFilter Pascal=4
65 Name=EnumTunnelFilters Pascal=52
66 Name=SetTunnelFilter Pascal=16
67 Name=GetTunnelFilter Pascal=16
68 Name=MatchTunnelFilter Pascal=40
69 Name=OpenMMFilterHandle Pascal=20
70 Name=CloseMMFilterHandle Pascal=4
71 Name=OpenTransportFilterHandle Pascal=20
72 Name=CloseTransportFilterHandle Pascal=4
73 Name=OpenTunnelFilterHandle Pascal=20
74 Name=CloseTunnelFilterHandle Pascal=4
75 Name=EnumIPSecInterfaces Pascal=40
76 Name=AddSAs Pascal=92
77 Name=DeleteQMSAs Pascal=20
78 Name=GetConfigurationVariables Pascal=8
79 Name=SetConfigurationVariables Pascal=36
80 Name=QuerySpdPolicyState Pascal=16
81 Name=OpenIPSecPerformanceData Pascal=4
82 Name=CollectIPSecPerformanceData Pascal=16
83 Name=CloseIPSecPerformanceData Pascal=0
;------------------EOF------------------
