;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winmm.dll Args=0 Drops=209
;---------------------------------------
2 Name=PlaySoundA Pascal=12
3 Name=CloseDriver Pascal=12
4 Name=DefDriverProc Pascal=20
5 Name=DriverCallback Pascal=28
6 Name=GetDriverModuleHandle Pascal=4
7 Name=GetDriverModuleHandle Pascal=4
8 Name=winmmDbgOut Pascal=0
9 Name=MigrateSoundEvents Pascal=0
10 Name=NotifyCallbackData Pascal=20
11 Name=OpenDriver Pascal=12
12 Name=PlaySoundA Pascal=12
13 Name=PlaySoundA Pascal=12
14 Name=PlaySoundW Pascal=12
15 Name=SendDriverMessage Pascal=16
16 Name=WOW32DriverCallback Pascal=28
17 Name=WOW32ResolveMultiMediaHandle Pascal=24
18 Name=WOWAppExit Pascal=4
19 Name=WinmmLogoff Pascal=0
20 Name=WinmmLogon Pascal=4
21 Name=aux32Message Pascal=20
22 Name=auxGetDevCapsA Pascal=12
23 Name=auxGetDevCapsW Pascal=12
24 Name=auxGetNumDevs Pascal=0
25 Name=auxGetVolume Pascal=8
26 Name=auxOutMessage Pascal=16
27 Name=auxSetVolume Pascal=8
28 Name=gfxAddGfx Pascal=20
29 Name=gfxBatchChange Pascal=24
30 Name=gfxCreateGfxFactoriesList Pascal=8
31 Name=gfxCreateZoneFactoriesList Pascal=4
32 Name=gfxDestroyDeviceInterfaceList Pascal=4
33 Name=gfxEnumerateGfxs Pascal=12
34 Name=_gfxLogoff@0 Pascal=0
35 Name=_gfxLogon@4 Pascal=4
36 Name=gfxModifyGfx Pascal=8
37 Name=gfxOpenGfx Pascal=8
38 Name=gfxRemoveGfx Pascal=4
39 Name=joy32Message Pascal=20
40 Name=joyConfigChanged Pascal=4
41 Name=joyGetDevCapsA Pascal=12
42 Name=joyGetDevCapsW Pascal=12
43 Name=joyGetNumDevs Pascal=0
44 Name=joyGetPos Pascal=8
45 Name=joyGetPosEx Pascal=8
46 Name=joyGetThreshold Pascal=8
47 Name=joyReleaseCapture Pascal=4
48 Name=joySetCapture Pascal=16
49 Name=joySetThreshold Pascal=8
50 Name=mci32Message Pascal=20
51 Name=mciDriverNotify Pascal=12
52 Name=mciDriverYield Pascal=4
53 Name=mciExecute Pascal=4
54 Name=mciFreeCommandResource Pascal=4
55 Name=mciGetCreatorTask Pascal=4
56 Name=mciGetDeviceIDA Pascal=4
57 Name=mciGetDeviceIDFromElementIDA Pascal=8
58 Name=mciGetDeviceIDFromElementIDW Pascal=8
59 Name=mciGetDeviceIDW Pascal=4
60 Name=mciGetDriverData Pascal=4
61 Name=mciGetErrorStringA Pascal=12
62 Name=mciGetErrorStringW Pascal=12
63 Name=mciGetYieldProc Pascal=8
64 Name=mciLoadCommandResource Pascal=12
65 Name=mciSendCommandA Pascal=16
66 Name=mciSendCommandW Pascal=16
67 Name=mciSendStringA Pascal=16
68 Name=mciSendStringW Pascal=16
69 Name=mciSetDriverData Pascal=8
70 Name=mciSetYieldProc Pascal=12
71 Name=mid32Message Pascal=20
72 Name=midiConnect Pascal=12
73 Name=midiDisconnect Pascal=12
74 Name=midiInAddBuffer Pascal=12
75 Name=midiInClose Pascal=4
76 Name=midiInGetDevCapsA Pascal=12
77 Name=midiInGetDevCapsW Pascal=12
78 Name=midiOutGetErrorTextA Pascal=12
79 Name=midiOutGetErrorTextW Pascal=12
80 Name=midiInGetID Pascal=8
81 Name=midiInGetNumDevs Pascal=0
82 Name=midiInMessage Pascal=16
83 Name=midiInOpen Pascal=20
84 Name=midiInPrepareHeader Pascal=12
85 Name=midiInReset Pascal=4
86 Name=midiInStart Pascal=4
87 Name=midiInStop Pascal=4
88 Name=midiInUnprepareHeader Pascal=12
89 Name=midiOutCacheDrumPatches Pascal=16
90 Name=midiOutCachePatches Pascal=16
91 Name=midiOutClose Pascal=4
92 Name=midiOutGetDevCapsA Pascal=12
93 Name=midiOutGetDevCapsW Pascal=12
94 Name=midiOutGetErrorTextA Pascal=12
95 Name=midiOutGetErrorTextW Pascal=12
96 Name=midiOutGetID Pascal=8
97 Name=midiOutGetNumDevs Pascal=0
98 Name=midiOutGetVolume Pascal=8
99 Name=midiOutLongMsg Pascal=12
100 Name=midiOutMessage Pascal=16
101 Name=midiOutOpen Pascal=20
102 Name=midiOutPrepareHeader Pascal=12
103 Name=midiOutReset Pascal=4
104 Name=midiOutSetVolume Pascal=8
105 Name=midiOutShortMsg Pascal=8
106 Name=midiOutUnprepareHeader Pascal=12
107 Name=midiStreamClose Pascal=4
108 Name=midiStreamOpen Pascal=24
109 Name=midiStreamOut Pascal=12
110 Name=midiStreamPause Pascal=4
111 Name=midiStreamPosition Pascal=12
112 Name=midiStreamProperty Pascal=12
113 Name=midiStreamRestart Pascal=4
114 Name=midiStreamStop Pascal=4
115 Name=mixerClose Pascal=4
116 Name=mixerGetControlDetailsA Pascal=12
117 Name=mixerGetControlDetailsW Pascal=12
118 Name=mixerGetDevCapsA Pascal=12
119 Name=mixerGetDevCapsW Pascal=12
120 Name=mixerGetID Pascal=12
121 Name=mixerGetLineControlsA Pascal=12
122 Name=mixerGetLineControlsW Pascal=12
123 Name=mixerGetLineInfoA Pascal=12
124 Name=mixerGetLineInfoW Pascal=12
125 Name=mixerGetNumDevs Pascal=0
126 Name=mixerMessage Pascal=16
127 Name=mixerOpen Pascal=20
128 Name=mixerSetControlDetails Pascal=12
129 Name=mmDrvInstall Pascal=16
130 Name=mmGetCurrentTask
131 Name=mmTaskBlock Pascal=4
132 Name=mmTaskCreate Pascal=12
133 Name=mmTaskSignal Pascal=4
134 Name=winmmDbgOut Pascal=0
135 Name=mmioAdvance Pascal=12
136 Name=mmioAscend Pascal=12
137 Name=mmioClose Pascal=8
138 Name=mmioCreateChunk Pascal=12
139 Name=mmioDescend Pascal=16
140 Name=mmioFlush Pascal=8
141 Name=mmioGetInfo Pascal=12
142 Name=mmioInstallIOProcA Pascal=12
143 Name=mmioInstallIOProcW Pascal=12
144 Name=mmioOpenA Pascal=12
145 Name=mmioOpenW Pascal=12
146 Name=mmioRead Pascal=12
147 Name=mmioRenameA Pascal=16
148 Name=mmioRenameW Pascal=16
149 Name=mmioSeek Pascal=12
150 Name=mmioSendMessage Pascal=16
151 Name=mmioSetBuffer Pascal=16
152 Name=mmioSetInfo Pascal=12
153 Name=mmioStringToFOURCCA Pascal=8
154 Name=mmioStringToFOURCCW Pascal=8
155 Name=mmioWrite Pascal=12
156 Name=mmsystemGetVersion Pascal=0
157 Name=mod32Message Pascal=20
158 Name=mxd32Message Pascal=20
159 Name=sndPlaySoundA Pascal=8
160 Name=sndPlaySoundW Pascal=8
161 Name=tid32Message Pascal=20
162 Name=timeBeginPeriod Pascal=4
163 Name=timeEndPeriod Pascal=4
164 Name=timeGetDevCaps Pascal=8
165 Name=timeGetSystemTime Pascal=8
166 Name=timeGetTime Pascal=0
167 Name=timeKillEvent Pascal=4
168 Name=timeSetEvent Pascal=20
169 Name=waveInAddBuffer Pascal=12
170 Name=waveInClose Pascal=4
171 Name=waveInGetDevCapsA Pascal=12
172 Name=waveInGetDevCapsW Pascal=12
173 Name=waveOutGetErrorTextA Pascal=12
174 Name=waveOutGetErrorTextW Pascal=12
175 Name=waveInGetID Pascal=8
176 Name=waveInGetNumDevs Pascal=0
177 Name=waveInGetPosition Pascal=12
178 Name=waveInMessage Pascal=16
179 Name=waveInOpen Pascal=24
180 Name=waveInPrepareHeader Pascal=12
181 Name=waveInReset Pascal=4
182 Name=waveInStart Pascal=4
183 Name=waveInStop Pascal=4
184 Name=waveInUnprepareHeader Pascal=12
185 Name=waveOutBreakLoop Pascal=4
186 Name=waveOutClose Pascal=4
187 Name=waveOutGetDevCapsA Pascal=12
188 Name=waveOutGetDevCapsW Pascal=12
189 Name=waveOutGetErrorTextA Pascal=12
190 Name=waveOutGetErrorTextW Pascal=12
191 Name=waveOutGetID Pascal=8
192 Name=waveOutGetNumDevs Pascal=0
193 Name=waveOutGetPitch Pascal=8
194 Name=waveOutGetPlaybackRate Pascal=8
195 Name=waveOutGetPosition Pascal=12
196 Name=waveOutGetVolume Pascal=8
197 Name=waveOutMessage Pascal=16
198 Name=waveOutOpen Pascal=24
199 Name=waveOutPause Pascal=4
200 Name=waveOutPrepareHeader Pascal=12
201 Name=waveOutReset Pascal=4
202 Name=waveOutRestart Pascal=4
203 Name=waveOutSetPitch Pascal=8
204 Name=waveOutSetPlaybackRate Pascal=8
205 Name=waveOutSetVolume Pascal=8
206 Name=waveOutUnprepareHeader Pascal=12
207 Name=waveOutWrite Pascal=12
208 Name=wid32Message Pascal=20
209 Name=winmmDbgOut Pascal=0
210 Name=winmmSetDebugLevel Pascal=4
211 Name=wod32Message Pascal=20
;------------------EOF------------------
