;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winnls.dll Args=0 Drops=30
;---------------------------------------
1 Name=INQUIREWINNLS Pascal=0
2 Name=HOOKKEYBOARDMESSAGE Pascal=8
3 Name=WEP Pascal=2
6 Name=SENDIMEMESSAGE
7 Name=SENDIMEMESSAGEEX
8 Name=CONTROLIMEMESSAGE Pascal=14
10 Name=WINNLSSETKEYBOARDHOOK Pascal=2
11 Name=WINNLSSETIMEHANDLE Pascal=6
12 Name=WINNLSSETIMESTATUS Pascal=4
14 Name=WINNLSSETIMEHOTKEY Pascal=4
15 Name=WINNLSGETIMEHOTKEY
16 Name=WINNLSENABLEIME
17 Name=WINNLSSETSYSIME Pascal=2
18 Name=WINNLSGETSYSIME Pascal=0
19 Name=WINNLSIMECONTROL Pascal=8
20 Name=IMPADDIME Pascal=4
21 Name=IMPDELETEIME Pascal=4
22 Name=IMPQUERYIME
23 Name=IMPGETIME
24 Name=IMPSETIME
25 Name=IMPMODIFYIME Pascal=8
26 Name=IMPGETDEFAULTIME Pascal=4
27 Name=IMPSETDEFAULTIME Pascal=4
30 Name=WINNLSSENDSTRING Pascal=8
31 Name=WINNLSPOSTAPPMESSAGE Pascal=10
32 Name=WINNLSSENDAPPMESSAGE Pascal=10
33 Name=WINNLSSENDCONTROL Pascal=4
37 Name=WINNLSGETKEYSTATE Pascal=0
38 Name=WINNLSGETENABLESTATUS
39 Name=WINNLSSETKEYSTATE Pascal=2
40 Name=WINNLSQUERYIMEINFO Pascal=8
41 Name=IMPENABLEIME Pascal=8
42 Name=IMPSETFIRSTIME Pascal=6
43 Name=IMPGETFIRSTIME Pascal=6
44 Name=IMPSETUSRFONT Pascal=6
51 Name=IMPRETRIEVEIME Pascal=6
52 Name=WINNLSDEFIMEPROC Pascal=16
53 Name=INQUIREIME Pascal=0
;------------------EOF------------------
