;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winntbbu.dll Args=0 Drops=15
;---------------------------------------
1 Name=BB_Refresh Pascal=0
2 Name=GetBBHwnd Pascal=0
3 Name=GetBBMainHwnd Pascal=0
4 Name=GetPanelCount Pascal=0
5 Name=InitBillBoard Pascal=12
6 Name=ProgressGaugeMsg Pascal=12
7 Name=SetInfoText Pascal=4
8 Name=SetProgress Pascal=4
9 Name=SetProgressText Pascal=4
10 Name=SetStep Pascal=4
11 Name=SetTimeEstimate Pascal=4
12 Name=ShowProgressGaugeWindow Pascal=4
13 Name=StartBillBoard Pascal=0
14 Name=StopBillBoard Pascal=0
15 Name=TermBillBoard Pascal=0
;------------------EOF------------------
