;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winsta.dll Args=0 Drops=103
;---------------------------------------
1 Name=LogonIdFromWinStationNameA Pascal=12
2 Name=LogonIdFromWinStationNameW Pascal=12
3 Name=RemoteAssistancePrepareSystemRestore Pascal=4
4 Name=ServerGetInternetConnectorStatus Pascal=12
5 Name=ServerLicensingClose Pascal=4
6 Name=ServerLicensingDeactivateCurrentPolicy Pascal=4
7 Name=ServerLicensingFreePolicyInformation Pascal=4
8 Name=ServerLicensingGetAvailablePolicyIds Pascal=12
9 Name=ServerLicensingGetPolicy Pascal=8
10 Name=ServerLicensingGetPolicyInformationA Pascal=16
11 Name=ServerLicensingGetPolicyInformationW Pascal=16
12 Name=ServerLicensingLoadPolicy Pascal=8
13 Name=ServerLicensingOpenA Pascal=4
14 Name=ServerLicensingOpenW Pascal=4
15 Name=ServerLicensingSetPolicy Pascal=12
16 Name=ServerLicensingUnloadPolicy Pascal=8
17 Name=ServerQueryInetConnectorInformationW Pascal=16
18 Name=ServerQueryInetConnectorInformationW Pascal=16
19 Name=ServerSetInternetConnectorStatus Pascal=12
20 Name=WinStationActivateLicense Pascal=16
21 Name=WinStationAutoReconnect Pascal=4
22 Name=WinStationBroadcastSystemMessage Pascal=40
23 Name=WinStationCanLogonProceed Pascal=12
24 Name=WinStationCheckAccess Pascal=12
25 Name=WinStationCheckLoopBack Pascal=16
26 Name=WinStationCloseServer Pascal=4
27 Name=WinStationConnectA Pascal=20
28 Name=WinStationConnectCallback Pascal=20
29 Name=WinStationConnectW Pascal=20
30 Name=WinStationDisconnect Pascal=12
31 Name=WinStationEnumerateA Pascal=12
32 Name=WinStationEnumerateLicenses Pascal=12
33 Name=WinStationEnumerateProcesses Pascal=8
34 Name=WinStationEnumerateW Pascal=12
35 Name=WinStationEnumerate_IndexedA Pascal=20
36 Name=WinStationEnumerate_IndexedW Pascal=20
37 Name=WinStationFreeGAPMemory Pascal=12
38 Name=WinStationFreeMemory Pascal=4
39 Name=WinStationGenerateLicense Pascal=16
40 Name=WinStationGetAllProcesses Pascal=16
41 Name=WinStationGetLanAdapterNameA Pascal=24
42 Name=WinStationGetLanAdapterNameW Pascal=24
43 Name=WinStationGetMachinePolicy Pascal=8
44 Name=WinStationGetProcessSid Pascal=24
45 Name=WinStationGetTermSrvCountersValue Pascal=12
46 Name=WinStationInstallLicense Pascal=12
47 Name=WinStationIsHelpAssistantSession Pascal=8
48 Name=WinStationNameFromLogonIdA Pascal=12
49 Name=WinStationNameFromLogonIdW Pascal=12
50 Name=WinStationNtsdDebug Pascal=20
51 Name=WinStationOpenServerA Pascal=4
52 Name=WinStationOpenServerW Pascal=4
53 Name=WinStationQueryInformationA Pascal=24
54 Name=WinStationQueryInformationW Pascal=24
55 Name=WinStationQueryLicense Pascal=12
56 Name=WinStationQueryLogonCredentialsW Pascal=4
57 Name=WinStationQueryUpdateRequired Pascal=8
58 Name=WinStationRedirectErrorMessage Pascal=8
59 Name=WinStationRegisterConsoleNotification Pascal=12
60 Name=WinStationRegisterConsoleNotificationEx Pascal=16
61 Name=WinStationRegisterNotificationEvent Pascal=16
62 Name=WinStationRemoveLicense Pascal=12
63 Name=WinStationRenameA Pascal=12
64 Name=WinStationRenameW Pascal=12
65 Name=WinStationReset Pascal=12
66 Name=WinStationSendMessageA Pascal=40
67 Name=WinStationSendMessageW Pascal=40
68 Name=WinStationSendWindowMessage Pascal=32
69 Name=WinStationServerPing Pascal=4
70 Name=WinStationSetInformationA Pascal=20
71 Name=WinStationSetInformationW Pascal=20
72 Name=WinStationSetPoolCount Pascal=12
73 Name=WinStationShadow Pascal=20
74 Name=WinStationShadowStop Pascal=12
75 Name=WinStationShutdownSystem Pascal=8
76 Name=WinStationTerminateProcess Pascal=12
77 Name=WinStationUnRegisterConsoleNotification Pascal=8
78 Name=WinStationUnRegisterNotificationEvent Pascal=4
79 Name=WinStationVirtualOpen Pascal=12
80 Name=WinStationWaitSystemEvent Pascal=12
81 Name=_NWLogonQueryAdmin Pascal=12
82 Name=_NWLogonSetAdmin Pascal=12
83 Name=_WinStationAnnoyancePopup Pascal=8
84 Name=_WinStationBeepOpen Pascal=12
85 Name=_WinStationBreakPoint Pascal=12
86 Name=_WinStationCallback Pascal=12
87 Name=_WinStationCheckForApplicationName Pascal=48
88 Name=_WinStationFUSCanRemoteUserDisconnect Pascal=12
89 Name=_WinStationGetApplicationInfo Pascal=16
90 Name=_WinStationNotifyDisconnectPipe Pascal=0
91 Name=_WinStationNotifyLogoff Pascal=0
92 Name=_WinStationNotifyLogon Pascal=32
93 Name=_WinStationNotifyNewSession Pascal=8
94 Name=_WinStationOpenSessionDirectory Pascal=8
95 Name=_WinStationReInitializeSecurity Pascal=4
96 Name=_WinStationReadRegistry Pascal=4
97 Name=_WinStationSessionInitialized Pascal=0
98 Name=_WinStationShadowTarget Pascal=40
99 Name=_WinStationShadowTargetSetup Pascal=8
100 Name=_WinStationUpdateClientCachedCredentials Pascal=28
101 Name=_WinStationUpdateSettings Pascal=12
102 Name=_WinStationUpdateUserConfig Pascal=4
103 Name=_WinStationWaitForConnect Pascal=0
;------------------EOF------------------
