;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winscard.dll Args=0 Drops=57
;---------------------------------------
1 Name=ClassInstall32 Pascal=12
2 Name=SCardAccessNewReaderEvent
3 Name=SCardReleaseAllEvents
4 Name=SCardReleaseNewReaderEvent
5 Name=SCardAccessStartedEvent Pascal=0
6 Name=SCardAddReaderToGroupA Pascal=12
7 Name=SCardAddReaderToGroupW Pascal=12
8 Name=SCardBeginTransaction Pascal=4
9 Name=SCardCancel Pascal=4
10 Name=SCardConnectA Pascal=24
11 Name=SCardConnectW Pascal=24
12 Name=SCardControl Pascal=28
13 Name=SCardDisconnect Pascal=8
14 Name=SCardEndTransaction Pascal=8
15 Name=SCardEstablishContext Pascal=16
16 Name=SCardForgetCardTypeA Pascal=8
17 Name=SCardForgetCardTypeW Pascal=8
18 Name=SCardForgetReaderA Pascal=8
19 Name=SCardForgetReaderGroupA Pascal=8
20 Name=SCardForgetReaderGroupW Pascal=8
21 Name=SCardForgetReaderW Pascal=8
22 Name=SCardFreeMemory Pascal=8
23 Name=SCardGetAttrib Pascal=16
24 Name=SCardGetCardTypeProviderNameA Pascal=20
25 Name=SCardGetCardTypeProviderNameW Pascal=20
26 Name=SCardGetProviderIdA Pascal=12
27 Name=SCardGetProviderIdW Pascal=12
28 Name=SCardGetStatusChangeA Pascal=16
29 Name=SCardGetStatusChangeW Pascal=16
30 Name=SCardIntroduceCardTypeA Pascal=32
31 Name=SCardIntroduceCardTypeW Pascal=32
32 Name=SCardIntroduceReaderA Pascal=12
33 Name=SCardIntroduceReaderGroupA Pascal=8
34 Name=SCardIntroduceReaderGroupW Pascal=8
35 Name=SCardIntroduceReaderW Pascal=12
36 Name=SCardIsValidContext Pascal=4
37 Name=SCardListCardsA Pascal=24
38 Name=SCardListCardsW Pascal=24
39 Name=SCardListInterfacesA Pascal=16
40 Name=SCardListInterfacesW Pascal=16
41 Name=SCardListReaderGroupsA Pascal=12
42 Name=SCardListReaderGroupsW Pascal=12
43 Name=SCardListReadersA Pascal=16
44 Name=SCardListReadersW Pascal=16
45 Name=SCardLocateCardsA Pascal=16
46 Name=SCardLocateCardsByATRA Pascal=20
47 Name=SCardLocateCardsByATRW Pascal=20
48 Name=SCardLocateCardsW Pascal=16
49 Name=SCardReconnect Pascal=20
50 Name=SCardReleaseContext Pascal=4
51 Name=SCardReleaseStartedEvent Pascal=0
52 Name=SCardRemoveReaderFromGroupA Pascal=12
53 Name=SCardRemoveReaderFromGroupW Pascal=12
54 Name=SCardSetAttrib Pascal=16
55 Name=SCardSetCardTypeProviderNameA Pascal=16
56 Name=SCardSetCardTypeProviderNameW Pascal=16
57 Name=SCardState Pascal=20
58 Name=SCardStatusA Pascal=28
59 Name=SCardStatusW Pascal=28
60 Name=SCardTransmit Pascal=28
61 Name=g_rgSCardRawPci
62 Name=g_rgSCardT0Pci
63 Name=g_rgSCardT1Pci
;------------------EOF------------------
