;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winsock.dll Args=0 Drops=1
;---------------------------------------
1 Name=ACCEPT
2 Name=BIND
3 Name=CLOSESOCKET
4 Name=CONNECT
5 Name=GETPEERNAME
6 Name=GETSOCKNAME
7 Name=GETSOCKOPT
8 Name=HTONL
9 Name=HTONS
10 Name=INET_ADDR
11 Name=INET_NTOA
12 Name=IOCTLSOCKET
13 Name=LISTEN
14 Name=NTOHL
15 Name=NTOHS
16 Name=RECV
17 Name=RECVFROM
18 Name=SELECT
19 Name=SEND
20 Name=SENDTO
21 Name=SETSOCKOPT
22 Name=SHUTDOWN
23 Name=SOCKET
51 Name=GETHOSTBYADDR
52 Name=GETHOSTBYNAME
53 Name=GETPROTOBYNAME
54 Name=GETPROTOBYNUMBER
55 Name=GETSERVBYNAME
56 Name=GETSERVBYPORT
57 Name=GETHOSTNAME
101 Name=WSAASYNCSELECT
102 Name=WSAASYNCGETHOSTBYADDR
103 Name=WSAASYNCGETHOSTBYNAME
104 Name=WSAASYNCGETPROTOBYNUMBER
105 Name=WSAASYNCGETPROTOBYNAME
106 Name=WSAASYNCGETSERVBYPORT
107 Name=WSAASYNCGETSERVBYNAME
108 Name=WSACANCELASYNCREQUEST
109 Name=WSASETBLOCKINGHOOK
110 Name=WSAUNHOOKBLOCKINGHOOK
111 Name=WSAGETLASTERROR
112 Name=WSASETLASTERROR
113 Name=WSACANCELBLOCKINGCALL
114 Name=WSAISBLOCKING
115 Name=WSASTARTUP
116 Name=WSACLEANUP
151 Name=__WSAFDISSET
500 Name=WEP Pascal=2
;------------------EOF------------------
