;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WINSPOOL.DRV Args=0 Drops=205
;---------------------------------------
1 Name=ADVANCEDSETUPDIALOG Pascal=16
2 Name=AbortPrinter Pascal=4
3 Name=AddFormA Pascal=12
4 Name=AddFormW Pascal=12
5 Name=AddJobA Pascal=20
6 Name=AddJobW Pascal=20
7 Name=AddMonitorA Pascal=12
8 Name=AddMonitorW Pascal=12
9 Name=AddPortA Pascal=12
10 Name=AddPortExA Pascal=16
11 Name=AddPortExW Pascal=16
12 Name=AddPortW Pascal=12
13 Name=AddPrintProcessorA Pascal=16
14 Name=AddPrintProcessorW Pascal=16
15 Name=AddPrintProvidorA Pascal=12
16 Name=AddPrintProvidorW Pascal=12
17 Name=AddPrinterA Pascal=12
18 Name=AddPrinterConnectionA Pascal=4
19 Name=AddPrinterConnectionW Pascal=4
20 Name=AddPrinterDriverA Pascal=12
21 Name=AddPrinterDriverExA Pascal=16
22 Name=AddPrinterDriverExW Pascal=16
23 Name=AddPrinterDriverW Pascal=12
24 Name=AddPrinterW Pascal=12
25 Name=AdvancedDocumentPropertiesA Pascal=20
26 Name=AdvancedDocumentPropertiesW Pascal=20
27 Name=AdvancedSetupDialog Pascal=16
28 Name=ClosePrinter Pascal=4
29 Name=CloseSpoolFileHandle Pascal=8
30 Name=CommitSpoolData Pascal=12
31 Name=ConfigurePortA Pascal=12
32 Name=ConfigurePortW Pascal=12
33 Name=ConnectToPrinterDlg Pascal=8
34 Name=ConvertAnsiDevModeToUnicodeDevmode Pascal=16
35 Name=ConvertUnicodeDevModeToAnsiDevmode Pascal=16
36 Name=CreatePrinterIC Pascal=8
37 Name=DEVICECAPABILITIES Pascal=20
38 Name=DEVICEMODE Pascal=16
39 Name=DeleteFormA Pascal=8
40 Name=DeleteFormW Pascal=8
41 Name=DeleteMonitorA Pascal=12
42 Name=DeleteMonitorW Pascal=12
43 Name=DeletePortA Pascal=12
44 Name=DeletePortW Pascal=12
45 Name=DeletePrintProcessorA Pascal=12
46 Name=DeletePrintProcessorW Pascal=12
47 Name=DeletePrintProvidorA Pascal=12
48 Name=DeletePrintProvidorW Pascal=12
49 Name=DeletePrinter Pascal=4
50 Name=DeletePrinterConnectionA Pascal=4
51 Name=DeletePrinterConnectionW Pascal=4
52 Name=DeletePrinterDataA Pascal=8
53 Name=DeletePrinterDataExA Pascal=12
54 Name=DeletePrinterDataExW Pascal=12
55 Name=DeletePrinterDataW Pascal=8
56 Name=DeletePrinterDriverA Pascal=12
57 Name=DeletePrinterDriverExA Pascal=20
58 Name=DeletePrinterDriverExW Pascal=20
59 Name=DeletePrinterDriverW Pascal=12
60 Name=DeletePrinterIC Pascal=4
61 Name=DeletePrinterKeyA Pascal=8
62 Name=DeletePrinterKeyW Pascal=8
63 Name=DevQueryPrint Pascal=12
64 Name=DevQueryPrintEx Pascal=4
65 Name=DeviceCapabilities Pascal=20
66 Name=DeviceCapabilitiesA Pascal=20
67 Name=DeviceCapabilitiesW Pascal=20
68 Name=DeviceMode Pascal=16
69 Name=DevicePropertySheets Pascal=8
70 Name=DocumentEvent Pascal=28
71 Name=DocumentPropertiesA Pascal=24
72 Name=DocumentPropertiesW Pascal=24
73 Name=DocumentPropertySheets Pascal=8
74 Name=EXTDEVICEMODE Pascal=32
75 Name=EndDocPrinter Pascal=4
76 Name=EndPagePrinter Pascal=4
77 Name=EnumFormsA Pascal=24
78 Name=EnumFormsW Pascal=24
79 Name=EnumJobsA Pascal=32
80 Name=EnumJobsW Pascal=32
81 Name=EnumMonitorsA Pascal=24
82 Name=EnumMonitorsW Pascal=24
83 Name=EnumPortsA Pascal=24
84 Name=EnumPortsW Pascal=24
85 Name=EnumPrintProcessorDatatypesA Pascal=28
86 Name=EnumPrintProcessorDatatypesW Pascal=28
87 Name=EnumPrintProcessorsA Pascal=28
88 Name=EnumPrintProcessorsW Pascal=28
89 Name=EnumPrinterDataA Pascal=36
90 Name=EnumPrinterDataExA Pascal=24
91 Name=EnumPrinterDataExW Pascal=24
92 Name=EnumPrinterDataW Pascal=36
93 Name=EnumPrinterDriversA Pascal=28
94 Name=EnumPrinterDriversW Pascal=28
95 Name=EnumPrinterKeyA Pascal=20
96 Name=EnumPrinterKeyW Pascal=20
97 Name=EnumPrintersA Pascal=28
98 Name=EnumPrintersW Pascal=28
99 Name=ExtDeviceMode Pascal=32
100 Name=EnumPrinterPropertySheets Pascal=16
101 Name=ClusterSplOpen Pascal=20
102 Name=ClusterSplClose Pascal=4
103 Name=ClusterSplIsAlive Pascal=4
104 Name=FindClosePrinterChangeNotification Pascal=4
105 Name=FindFirstPrinterChangeNotification Pascal=16
106 Name=FindNextPrinterChangeNotification Pascal=16
107 Name=FlushPrinter Pascal=20
108 Name=FreePrinterNotifyInfo Pascal=4
109 Name=GetFormA Pascal=24
110 Name=GetFormW Pascal=24
111 Name=GetJobA Pascal=24
112 Name=GetJobW Pascal=24
113 Name=GetPrintProcessorDirectoryA Pascal=24
114 Name=GetPrintProcessorDirectoryW Pascal=24
115 Name=GetPrinterA Pascal=20
116 Name=GetPrinterDataA Pascal=24
117 Name=GetPrinterDataExA Pascal=28
118 Name=GetPrinterDataExW Pascal=28
119 Name=GetPrinterDataW Pascal=24
120 Name=GetPrinterDriverA Pascal=24
121 Name=GetPrinterDriverDirectoryA Pascal=24
122 Name=GetPrinterDriverDirectoryW Pascal=24
123 Name=GetPrinterDriverW Pascal=24
124 Name=GetPrinterW Pascal=20
125 Name=GetSpoolFileHandle Pascal=4
126 Name=IsValidDevmodeA Pascal=8
127 Name=IsValidDevmodeW Pascal=8
128 Name=OpenPrinterA Pascal=12
129 Name=OpenPrinterW Pascal=12
130 Name=PlayGdiScriptOnPrinterIC Pascal=24
131 Name=PrinterMessageBoxA Pascal=24
132 Name=PrinterMessageBoxW Pascal=24
133 Name=PrinterProperties Pascal=8
134 Name=QueryColorProfile Pascal=24
135 Name=QueryRemoteFonts Pascal=12
136 Name=QuerySpoolMode Pascal=12
137 Name=ReadPrinter Pascal=16
138 Name=ResetPrinterA Pascal=8
139 Name=ResetPrinterW Pascal=8
140 Name=ScheduleJob Pascal=8
141 Name=SeekPrinter Pascal=24
142 Name=SetAllocFailCount Pascal=20
143 Name=SetFormA Pascal=16
144 Name=SetFormW Pascal=16
145 Name=SetJobA Pascal=20
146 Name=SetJobW Pascal=20
147 Name=SetPortA Pascal=16
148 Name=SetPortW Pascal=16
149 Name=SetPrinterA Pascal=16
150 Name=SetPrinterDataA Pascal=20
151 Name=SetPrinterDataExA Pascal=24
152 Name=SetPrinterDataExW Pascal=24
153 Name=SetPrinterDataW Pascal=20
154 Name=SetPrinterW Pascal=16
155 Name=SplDriverUnloadComplete Pascal=4
156 Name=SpoolerDevQueryPrintW Pascal=20
157 Name=SpoolerInit Pascal=0
158 Name=SpoolerPrinterEvent Pascal=20
159 Name=StartDocDlgA Pascal=8
160 Name=StartDocDlgW Pascal=8
161 Name=StartDocPrinterA Pascal=12
162 Name=StartDocPrinterW Pascal=12
163 Name=StartPagePrinter Pascal=4
164 Name=WaitForPrinterChange Pascal=8
165 Name=WritePrinter Pascal=16
166 Name=XcvDataW Pascal=32
201 Name=GetDefaultPrinterA Pascal=8
202 Name=SetDefaultPrinterA Pascal=4
203 Name=GetDefaultPrinterW Pascal=8
204 Name=SetDefaultPrinterW Pascal=4
205 Name=SplReadPrinter Pascal=12
206 Name=AddPerMachineConnectionA Pascal=16
207 Name=AddPerMachineConnectionW Pascal=16
208 Name=DeletePerMachineConnectionA Pascal=8
209 Name=DeletePerMachineConnectionW Pascal=8
210 Name=EnumPerMachineConnectionsA Pascal=20
211 Name=EnumPerMachineConnectionsW Pascal=20
212 Name=LoadPrinterDriver Pascal=4
213 Name=RefCntLoadDriver Pascal=16
214 Name=RefCntUnloadDriver Pascal=8
215 Name=ForceUnloadDriver Pascal=4
216 Name=PublishPrinterA Pascal=24
217 Name=PublishPrinterW Pascal=24
218 Name=CallCommonPropertySheetUI Pascal=16
219 Name=PrintUIQueueCreate Pascal=16
220 Name=PrintUIPrinterPropPages Pascal=16
221 Name=PrintUIDocumentDefaults Pascal=16
222 Name=SendRecvBidiData Pascal=16
223 Name=RouterFreeBidiResponseContainer Pascal=4
224 Name=ExternalConnectToLd64In32Server Pascal=4
226 Name=PrintUIWebPnpEntry Pascal=4
227 Name=PrintUIWebPnpPostEntry Pascal=16
228 Name=PrintUICreateInstance Pascal=8
229 Name=PrintUIDocumentPropertiesWrap Pascal=28
230 Name=PrintUIPrinterSetup Pascal=24
231 Name=PrintUIServerPropPages Pascal=16
232 Name=AddDriverCatalog Pascal=16
233 Name=InternalGetPrinterDriverA Pascal=24
234 Name=InternalGetPrinterDriverW Pascal=24
250 Name=SpoolerSetPolicy Pascal=20
251 Name=GetPrintClassObject Pascal=12
252 Name=FindCompatibleDriver Pascal=36
253 Name=SetWinspoolOptions Pascal=8
254 Name=SetPrintExecutionData Pascal=12
255 Name=FlushBuffer2 Pascal=4
;------------------EOF------------------
