;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wintrust.dll Args=0 Drops=127
;---------------------------------------
1 Name=CryptCATVerifyMember Pascal=12
2 Name=CryptSIPGetInfo Pascal=4
3 Name=CryptSIPGetRegWorkingFlags Pascal=4
4 Name=GenericChainCertificateTrust Pascal=4
5 Name=GenericChainFinalProv Pascal=4
6 Name=HTTPSCertificateTrust Pascal=4
7 Name=SoftpubDefCertInit Pascal=4
8 Name=SoftpubFreeDefUsageCallData Pascal=8
9 Name=SoftpubLoadDefUsageCallData Pascal=8
10 Name=WTHelperCertFindIssuerCertificate Pascal=20
11 Name=AddPersonalTrustDBPages Pascal=12
12 Name=CatalogCompactHashDatabase Pascal=16
13 Name=CryptCATAdminAcquireContext Pascal=12
14 Name=CryptCATAdminAddCatalog Pascal=16
15 Name=CryptCATAdminCalcHashFromFileHandle Pascal=16
16 Name=CryptCATAdminEnumCatalogFromHash
17 Name=CryptCATAdminPauseServiceForBackup Pascal=8
18 Name=CryptCATAdminReleaseCatalogContext Pascal=12
19 Name=CryptCATAdminReleaseContext Pascal=8
20 Name=CryptCATAdminRemoveCatalog Pascal=12
21 Name=CryptCATAdminResolveCatalogPath Pascal=16
22 Name=CryptCATCDFClose Pascal=4
23 Name=CryptCATCDFEnumAttributes Pascal=16
24 Name=CryptCATCDFEnumAttributesWithCDFTag Pascal=20
25 Name=CryptCATCDFEnumCatAttributes Pascal=12
26 Name=CryptCATCDFEnumMembers Pascal=12
27 Name=CryptCATCDFEnumMembersByCDFTag Pascal=16
28 Name=CryptCATCDFEnumMembersByCDFTagEx Pascal=24
29 Name=CryptCATCDFOpen Pascal=8
30 Name=CryptCATCatalogInfoFromContext Pascal=12
31 Name=CryptCATClose Pascal=4
32 Name=CryptCATEnumerateAttr Pascal=12
33 Name=CryptCATEnumerateCatAttr Pascal=8
34 Name=CryptCATEnumerateMember Pascal=8
35 Name=CryptCATGetAttrInfo Pascal=12
36 Name=CryptCATGetCatAttrInfo Pascal=8
37 Name=CryptCATGetMemberInfo Pascal=8
38 Name=WTHelperProvDataFromStateData Pascal=4
39 Name=CryptCATOpen Pascal=20
40 Name=CryptCATPersistStore Pascal=4
41 Name=CryptCATPutAttrInfo Pascal=24
42 Name=CryptCATPutCatAttrInfo Pascal=20
43 Name=CryptCATPutMemberInfo Pascal=28
44 Name=WTHelperProvDataFromStateData Pascal=4
45 Name=CryptSIPCreateIndirectData Pascal=12
46 Name=CryptSIPGetSignedDataMsg Pascal=20
47 Name=CryptSIPPutSignedDataMsg Pascal=20
48 Name=CryptSIPRemoveSignedDataMsg Pascal=8
49 Name=CryptSIPVerifyIndirectData Pascal=8
50 Name=DllRegisterServer Pascal=0
51 Name=DllUnregisterServer Pascal=0
52 Name=DriverCleanupPolicy Pascal=4
53 Name=DriverFinalPolicy Pascal=4
54 Name=DriverInitializePolicy Pascal=4
55 Name=FindCertsByIssuer Pascal=28
56 Name=HTTPSFinalProv Pascal=4
57 Name=I_CryptCatAdminMigrateToNewCatDB Pascal=0
58 Name=IsCatalogFile Pascal=8
59 Name=MsCatConstructHashTag Pascal=12
60 Name=MsCatFreeHashTag Pascal=4
61 Name=OfficeInitializePolicy Pascal=4
62 Name=OfficeInitializePolicy Pascal=4
63 Name=OpenPersonalTrustDBDialog Pascal=4
64 Name=OpenPersonalTrustDBDialogEx Pascal=12
65 Name=SoftpubAuthenticode Pascal=4
66 Name=SoftpubCheckCert Pascal=16
67 Name=SoftpubCleanup Pascal=4
68 Name=SoftpubDllRegisterServer Pascal=0
69 Name=SoftpubDllUnregisterServer Pascal=0
70 Name=SoftpubDumpStructure Pascal=4
71 Name=SoftpubInitialize Pascal=4
72 Name=SoftpubLoadMessage Pascal=4
73 Name=SoftpubLoadSignature Pascal=4
74 Name=TrustDecode Pascal=36
75 Name=TrustFindIssuerCertificate Pascal=32
76 Name=TrustFreeDecode Pascal=8
77 Name=TrustIsCertificateSelfSigned Pascal=12
78 Name=TrustOpenStores Pascal=16
79 Name=WTHelperCertCheckValidSignature Pascal=4
80 Name=WTHelperCertIsSelfSigned Pascal=8
81 Name=WTHelperCheckCertUsage Pascal=8
82 Name=WTHelperGetAgencyInfo Pascal=12
83 Name=WTHelperGetFileHandle Pascal=4
84 Name=WTHelperGetFileHash Pascal=24
85 Name=WTHelperGetFileName Pascal=4
86 Name=WTHelperGetKnownUsages Pascal=8
87 Name=WTHelperGetProvCertFromChain Pascal=8
88 Name=WTHelperGetProvPrivateDataFromChain Pascal=8
89 Name=WTHelperGetProvSignerFromChain Pascal=16
90 Name=WTHelperIsInRootStore Pascal=8
91 Name=WTHelperOpenKnownStores Pascal=4
92 Name=WTHelperProvDataFromStateData Pascal=4
93 Name=WVTAsn1CatMemberInfoDecode Pascal=28
94 Name=WVTAsn1CatMemberInfoEncode Pascal=20
95 Name=WVTAsn1CatNameValueDecode Pascal=28
96 Name=WVTAsn1CatNameValueEncode Pascal=20
97 Name=WVTAsn1SpcFinancialCriteriaInfoDecode Pascal=28
98 Name=WVTAsn1SpcFinancialCriteriaInfoEncode Pascal=20
99 Name=WVTAsn1SpcIndirectDataContentDecode Pascal=28
100 Name=WVTAsn1SpcIndirectDataContentEncode Pascal=20
101 Name=WVTAsn1SpcLinkDecode Pascal=28
102 Name=WVTAsn1SpcLinkEncode Pascal=20
103 Name=WVTAsn1SpcMinimalCriteriaInfoDecode Pascal=28
104 Name=WVTAsn1SpcMinimalCriteriaInfoEncode Pascal=20
105 Name=WVTAsn1SpcPeImageDataDecode Pascal=28
106 Name=WVTAsn1SpcPeImageDataEncode Pascal=20
107 Name=WVTAsn1SpcSigInfoDecode Pascal=28
108 Name=WVTAsn1SpcSigInfoEncode Pascal=20
109 Name=WVTAsn1SpcSpAgencyInfoDecode Pascal=28
110 Name=WVTAsn1SpcSpAgencyInfoEncode Pascal=20
111 Name=WVTAsn1SpcSpOpusInfoDecode Pascal=28
112 Name=WVTAsn1SpcSpOpusInfoEncode Pascal=20
113 Name=WVTAsn1SpcStatementTypeDecode Pascal=28
114 Name=WVTAsn1SpcStatementTypeEncode Pascal=20
115 Name=WinVerifyTrust Pascal=12
116 Name=WinVerifyTrustEx Pascal=12
117 Name=WintrustAddActionID Pascal=12
118 Name=WintrustAddDefaultForUsage Pascal=8
119 Name=WintrustCertificateTrust Pascal=4
120 Name=WintrustGetDefaultForUsage Pascal=12
121 Name=WintrustGetRegPolicyFlags Pascal=4
122 Name=WintrustLoadFunctionPointers Pascal=8
123 Name=WintrustRemoveActionID Pascal=4
124 Name=WintrustSetRegPolicyFlags Pascal=4
125 Name=mscat32DllUnregisterServer Pascal=0
126 Name=mscat32DllUnregisterServer Pascal=0
127 Name=mssip32DllRegisterServer Pascal=0
128 Name=mssip32DllUnregisterServer Pascal=0
;------------------EOF------------------
