;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WLDAP32.dll Pascal=0
;---------------------------------------
10 Name=ldap_abandon
11 Name=ldap_add
12 Name=ldap_get_optionW
13 Name=ldap_unbind
14 Name=ldap_set_optionW
16 Name=LdapGetLastError
17 Name=cldap_open
18 Name=LdapMapErrorToWin32
19 Name=ldap_compare
20 Name=ldap_delete
21 Name=ldap_result2error
22 Name=ldap_err2string
23 Name=ldap_modify
24 Name=ldap_modrdn
25 Name=ldap_open
26 Name=ldap_first_entry
27 Name=ldap_next_entry
28 Name=cldap_openW
29 Name=LdapUTF8ToUnicode
30 Name=ldap_get_dn
31 Name=ldap_dn2ufn
32 Name=ldap_first_attribute
33 Name=ldap_next_attribute
34 Name=ldap_get_values
35 Name=ldap_get_values_len
36 Name=ldap_count_entries
37 Name=ldap_count_values
38 Name=ldap_value_free
39 Name=ldap_explode_dn
40 Name=ldap_result
41 Name=ldap_msgfree
42 Name=ldap_addW
43 Name=ldap_search
44 Name=ldap_add_s
45 Name=ldap_bind_s
46 Name=ldap_unbind_s
47 Name=ldap_delete_s
48 Name=ldap_modify_s
49 Name=ldap_modrdn_s
50 Name=ldap_search_s
51 Name=ldap_search_st
52 Name=ldap_compare_s
53 Name=LdapUnicodeToUTF8
54 Name=ber_bvfree
55 Name=cldap_openA
56 Name=ldap_addA
57 Name=ldap_add_ext
58 Name=ldap_add_extA
59 Name=ldap_simple_bind
60 Name=ldap_simple_bind_s
61 Name=ldap_bind
62 Name=ldap_add_extW
63 Name=ldap_add_ext_s
64 Name=ldap_add_ext_sA
65 Name=ldap_add_ext_sW
66 Name=ldap_add_sA
67 Name=ldap_modrdn2
68 Name=ldap_modrdn2_s
69 Name=ldap_add_sW
70 Name=ldap_bindA
71 Name=ldap_bindW
72 Name=ldap_bind_sA
73 Name=ldap_bind_sW
74 Name=ldap_close_extended_op
75 Name=ldap_compareA
76 Name=ldap_compareW
77 Name=ldap_count_values_len
78 Name=ldap_compare_ext
79 Name=ldap_value_free_len
80 Name=ldap_compare_extA
81 Name=ldap_compare_extW
82 Name=ldap_perror
83 Name=ldap_compare_ext_s
84 Name=ldap_compare_ext_sA
85 Name=ldap_compare_ext_sW
86 Name=ldap_compare_sA
87 Name=ldap_compare_sW
88 Name=ldap_connect
89 Name=ldap_control_free
90 Name=ldap_control_freeA
91 Name=ldap_control_freeW
92 Name=ldap_controls_free
93 Name=ldap_controls_freeA
94 Name=ldap_controls_freeW
95 Name=ldap_count_references
96 Name=ldap_count_valuesA
97 Name=ldap_count_valuesW
98 Name=ldap_create_page_control
99 Name=ldap_create_page_controlA
100 Name=ldap_create_page_controlW
101 Name=ldap_create_sort_control
102 Name=ldap_create_sort_controlA
103 Name=ldap_create_sort_controlW
104 Name=ldap_deleteA
105 Name=ldap_deleteW
106 Name=ldap_delete_ext
107 Name=ldap_delete_extA
108 Name=ldap_delete_extW
109 Name=ldap_delete_ext_s
110 Name=ldap_delete_ext_sA
111 Name=ldap_delete_ext_sW
112 Name=ldap_delete_sA
113 Name=ldap_delete_sW
114 Name=ldap_dn2ufnW
115 Name=ldap_encode_sort_controlA
116 Name=ldap_encode_sort_controlW
117 Name=ldap_err2stringA
118 Name=ldap_err2stringW
119 Name=ldap_escape_filter_elementA
120 Name=ldap_escape_filter_elementW
121 Name=ldap_explode_dnA
122 Name=ldap_explode_dnW
123 Name=ldap_extended_operation
124 Name=ldap_extended_operationA
125 Name=ldap_extended_operationW
126 Name=ldap_first_attributeA
127 Name=ldap_first_attributeW
128 Name=ldap_first_reference
129 Name=ldap_free_controls
130 Name=ldap_free_controlsA
131 Name=ldap_free_controlsW
132 Name=ldap_get_dnA
133 Name=ldap_get_dnW
134 Name=ldap_get_next_page
135 Name=ldap_get_next_page_s
136 Name=ldap_get_option
137 Name=ldap_get_optionA
138 Name=ldap_get_paged_count
139 Name=ldap_get_valuesA
140 Name=ldap_get_valuesW
141 Name=ldap_get_values_lenA
142 Name=ldap_get_values_lenW
143 Name=ldap_init
144 Name=ldap_initA
145 Name=ldap_initW
146 Name=ldap_memfreeA
147 Name=ldap_memfreeW
148 Name=ldap_modifyA
149 Name=ldap_modifyW
150 Name=ldap_modify_ext
151 Name=ldap_modify_extA
152 Name=ldap_modify_extW
153 Name=ldap_modify_ext_s
154 Name=ldap_modify_ext_sA
155 Name=ldap_modify_ext_sW
156 Name=ldap_modify_sA
157 Name=ldap_modify_sW
158 Name=ldap_modrdn2A
159 Name=ldap_modrdn2W
160 Name=ldap_modrdn2_sA
161 Name=ldap_modrdn2_sW
162 Name=ldap_modrdnA
163 Name=ldap_modrdnW
164 Name=ldap_modrdn_sA
165 Name=ldap_modrdn_sW
166 Name=ldap_next_attributeA
167 Name=ldap_next_attributeW
168 Name=ldap_next_reference
169 Name=ldap_openA
170 Name=ldap_openW
171 Name=ldap_parse_page_control
172 Name=ldap_parse_page_controlA
173 Name=ldap_parse_page_controlW
174 Name=ldap_parse_reference
175 Name=ldap_parse_referenceA
176 Name=ldap_parse_referenceW
177 Name=ldap_parse_result
178 Name=ldap_parse_resultA
179 Name=ldap_parse_resultW
180 Name=ldap_parse_sort_control
181 Name=ldap_parse_sort_controlA
182 Name=ldap_parse_sort_controlW
183 Name=ldap_rename_ext
184 Name=ldap_rename_extA
185 Name=ldap_rename_extW
186 Name=ldap_rename_ext_s
187 Name=ldap_rename_ext_sA
188 Name=ldap_rename_ext_sW
189 Name=ldap_searchA
190 Name=ldap_searchW
191 Name=ldap_search_abandon_page
192 Name=ldap_search_ext
193 Name=ldap_search_extA
194 Name=ldap_search_extW
195 Name=ldap_search_ext_s
196 Name=ldap_search_ext_sA
197 Name=ldap_escape_filter_element
198 Name=ldap_set_dbg_flags
199 Name=ldap_set_dbg_routine
200 Name=ldap_memfree
201 Name=ldap_startup
202 Name=ldap_cleanup
203 Name=ldap_search_ext_sW
204 Name=ldap_search_init_page
205 Name=ldap_search_init_pageA
206 Name=ldap_search_init_pageW
207 Name=ldap_search_sA
208 Name=ldap_search_sW
209 Name=ldap_search_stA
210 Name=ldap_search_stW
211 Name=ldap_set_option
212 Name=ldap_set_optionA
213 Name=ldap_simple_bindA
214 Name=ldap_simple_bindW
215 Name=ldap_simple_bind_sA
216 Name=ldap_simple_bind_sW
217 Name=ldap_sslinit
218 Name=ldap_sslinitA
219 Name=ldap_sslinitW
220 Name=ldap_ufn2dn
221 Name=ldap_ufn2dnA
222 Name=ldap_ufn2dnW
223 Name=ldap_value_freeA
224 Name=ldap_value_freeW
230 Name=ldap_check_filterA
231 Name=ldap_check_filterW
232 Name=ldap_dn2ufnA
300 Name=ber_init
301 Name=ber_free
302 Name=ber_bvecfree
303 Name=ber_bvdup
304 Name=ber_alloc_t
305 Name=ber_skip_tag
306 Name=ber_peek_tag
307 Name=ber_first_element
308 Name=ber_next_element
309 Name=ber_flatten
310 Name=ber_printf
311 Name=ber_scanf
312 Name=ldap_conn_from_msg
313 Name=ldap_sasl_bindW
314 Name=ldap_sasl_bind_sW
315 Name=ldap_sasl_bindA
316 Name=ldap_sasl_bind_sA
317 Name=ldap_parse_extended_resultW
318 Name=ldap_parse_extended_resultA
319 Name=ldap_create_vlv_controlW
320 Name=ldap_create_vlv_controlA
321 Name=ldap_parse_vlv_controlW
322 Name=ldap_parse_vlv_controlA
329 Name=ldap_start_tls_sW
330 Name=ldap_start_tls_sA
331 Name=ldap_stop_tls_s
332 Name=ldap_extended_operation_sW
333 Name=ldap_extended_operation_sA
;------------------EOF------------------
