;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wlstore.dll Args=0 Drops=16
;---------------------------------------
1 Name=DllUnregisterServer Pascal=0
2 Name=DllUnregisterServer Pascal=0
3 Name=UpdateWirelessPSData Pascal=4
4 Name=WirelessAddPSToPolicy Pascal=8
5 Name=WirelessAllocPolMem
6 Name=WirelessAllocPolStr
7 Name=WirelessClearWMIStore Pascal=4
8 Name=WirelessClosePolicyStore Pascal=4
9 Name=WirelessCopyPolicyData
10 Name=WirelessCreatePolicyData Pascal=8
11 Name=WirelessDeletePolicyData Pascal=8
12 Name=WirelessEnumPolicyData Pascal=12
13 Name=WirelessFreeMulPolicyData
14 Name=WirelessFreePolMem
15 Name=WirelessFreePolStr
16 Name=WirelessFreePolicyData
17 Name=WirelessGPOOpenPolicyStore Pascal=20
18 Name=WirelessPolicyPSId Pascal=12
19 Name=WirelessReallocatePolMem
20 Name=WirelessReallocatePolStr
21 Name=WirelessRemovePSFromPolicy Pascal=8
22 Name=WirelessRemovePSFromPolicyId Pascal=8
23 Name=WirelessSetPSDataInPolicy Pascal=8
24 Name=WirelessSetPolicyData Pascal=8
25 Name=WirelessWriteDirectoryPolicyToWMI Pascal=16
;------------------EOF------------------
