;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wmasf.dll Args=0 Drops=35
;---------------------------------------
5 Name=ASFCreateLibrary Pascal=4
6 Name=ASFGetHeaderObject Pascal=16
7 Name=ASFGetRootObject Pascal=16
8 Name=ASFGetStreamPropertiesObject Pascal=12
9 Name=ASFFindHeaderObject Pascal=16
10 Name=ASFFindRootObject Pascal=16
11 Name=ASFFindStreamPropertiesObject Pascal=12
12 Name=CreateAsfCellPoolAllocator Pascal=4
13 Name=ASFCreateIndexMaker Pascal=12
14 Name=ASFCreateIndexMakerFileSink Pascal=8
15 Name=ASFAddPresDelta Pascal=16
16 Name=ASFAddSendDelta Pascal=16
17 Name=ASFGUIDFromCodecID Pascal=8
18 Name=ASFGUIDToCodecID Pascal=8
19 Name=ASFWriteHeaderToFile Pascal=8
20 Name=ASFCalculatePresDelta Pascal=16
21 Name=ASFCreateBitrateTracker Pascal=4
22 Name=ASFWriteHeaderToFile Pascal=8
23 Name=ASFCreateIOMonitor Pascal=12
24 Name=ASFSetDataUnitInfo Pascal=32
25 Name=ASFCreateMediaObjectIndexMaker Pascal=12
26 Name=ASFCreateStreamSelector Pascal=8
27 Name=ASFGetTimeBase Pascal=12
28 Name=ASFPresDeltaTimeToTime Pascal=12
29 Name=ASFPresDeltaToFull Pascal=16
30 Name=ASFPresFullToDelta Pascal=16
31 Name=ASFPresTimeToSendTime Pascal=12
32 Name=ASFPresTimeToTime Pascal=12
33 Name=ASFReadHeaderFromFileHandle Pascal=8
34 Name=ASFSendTimeToPresTime Pascal=12
35 Name=ASFSendTimeToTime Pascal=12
36 Name=ASFSetDataUnitInfo Pascal=32
37 Name=ASFTimeToPresDeltaTime Pascal=16
38 Name=ASFTimeToPresTime Pascal=16
39 Name=ASFTimeToSendTime Pascal=16
;------------------EOF------------------
