;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wmi.dll Pascal=0
;---------------------------------------
1 Name=CloseTrace
2 Name=ControlTraceA
3 Name=ControlTraceW
4 Name=CreateTraceInstanceId
5 Name=EnableTrace
6 Name=GetTraceEnableFlags
7 Name=GetTraceEnableLevel
8 Name=GetTraceLoggerHandle
9 Name=OpenTraceA
10 Name=OpenTraceW
11 Name=ProcessTrace
12 Name=QueryAllTracesA
13 Name=QueryAllTracesW
14 Name=RegisterTraceGuidsA
15 Name=RegisterTraceGuidsW
16 Name=RemoveTraceCallback
17 Name=SetTraceCallback
18 Name=StartTraceA
19 Name=StartTraceW
20 Name=TraceEvent
21 Name=TraceEventInstance
22 Name=UnregisterTraceGuids
23 Name=WmiCloseBlock
24 Name=WmiDevInstToInstanceNameA
25 Name=WmiDevInstToInstanceNameW
26 Name=WmiEnumerateGuids
27 Name=WmiExecuteMethodA
28 Name=WmiExecuteMethodW
29 Name=WmiFileHandleToInstanceNameA
30 Name=WmiFileHandleToInstanceNameW
31 Name=WmiFreeBuffer
32 Name=WmiMofEnumerateResourcesA
33 Name=WmiMofEnumerateResourcesW
34 Name=WmiNotificationRegistrationA
35 Name=WmiNotificationRegistrationW
36 Name=WmiOpenBlock
37 Name=WmiQueryAllDataA
38 Name=WmiQueryAllDataW
39 Name=WmiQueryGuidInformation
40 Name=WmiQuerySingleInstanceA
41 Name=WmiQuerySingleInstanceW
42 Name=WmiSetSingleInstanceA
43 Name=WmiSetSingleInstanceW
44 Name=WmiSetSingleItemA
45 Name=WmiSetSingleItemW
;------------------EOF------------------
