;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wmvcore.dll Args=0 Drops=21
;---------------------------------------
1 Name=WMCheckURLExtension Pascal=4
2 Name=WMCheckURLScheme Pascal=4
3 Name=WMCreateBackupRestorerPrivate Pascal=8
4 Name=WMCreateLicenseRevocationAgentPrivate Pascal=4
5 Name=WMCreateSyncReaderPriv Pascal=4
6 Name=WMIsAvailableOffline Pascal=12
7 Name=WMValidateData Pascal=8
8 Name=DllRegisterServer Pascal=0
9 Name=WMCreateBackupRestorer Pascal=8
10 Name=WMCreateEditor Pascal=4
11 Name=WMCreateIndexer Pascal=4
12 Name=WMCreateProfileManager Pascal=4
13 Name=WMCreateReader Pascal=12
14 Name=WMCreateReaderPriv Pascal=4
15 Name=WMCreateSyncReader Pascal=12
16 Name=WMCreateWriter Pascal=8
17 Name=WMCreateWriterFileSink Pascal=4
18 Name=WMCreateWriterNetworkSink Pascal=4
19 Name=WMCreateWriterPriv Pascal=4
20 Name=WMCreateWriterPushSink Pascal=4
21 Name=WMIsContentProtected Pascal=8
;------------------EOF------------------
