;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wow32.dll Args=0 Drops=29
;---------------------------------------
1 Name=WOWGlobalUnlock16 Pascal=4
2 Name=WOWGlobalUnlockFree16 Pascal=4
3 Name=WOWGlobalUnlock16 Pascal=4
4 Name=GetCommShadowMSR Pascal=4
5 Name=WOWYield16 Pascal=0
6 Name=WOWGlobalUnlock16 Pascal=4
7 Name=WOWUseMciavi16 Pascal=0
8 Name=WOW32DriverCallback Pascal=28
9 Name=WOW32ResolveHandle Pascal=24
10 Name=WOWGlobalUnlock16 Pascal=4
11 Name=WOWGlobalLockSize16 Pascal=8
12 Name=WOWCallback16Ex Pascal=20
13 Name=WOWUseMciavi16 Pascal=0
14 Name=WOWGetVDMPointerUnfix Pascal=4
15 Name=WOWGlobalUnlock16 Pascal=4
16 Name=WOWGlobalAllocLock16 Pascal=12
17 Name=WOWGlobalAllocLock16 Pascal=12
18 Name=WOWGetVDMPointerUnfix Pascal=4
19 Name=WOWGlobalAlloc16 Pascal=8
20 Name=WOWGlobalAllocLock16 Pascal=12
21 Name=WOWGlobalUnlockFree16 Pascal=4
22 Name=WOWGlobalUnlock16 Pascal=4
23 Name=WOWGlobalLockSize16 Pascal=8
24 Name=WOWGlobalUnlock16 Pascal=4
25 Name=WOWGlobalUnlockFree16 Pascal=4
26 Name=WOWHandle16 Pascal=8
27 Name=WOWHandle32 Pascal=8
28 Name=WOWUseMciavi16 Pascal=0
29 Name=WOWYield16 Pascal=0
;------------------EOF------------------
