;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wship6.dll Args=0 Drops=15
;---------------------------------------
1 Name=WSHAddressToString Pascal=20
2 Name=WSHEnumProtocols Pascal=16
3 Name=WSHGetProviderGuid Pascal=8
4 Name=WSHGetSockaddrType Pascal=12
5 Name=WSHGetSocketInformation Pascal=32
6 Name=WSHGetWSAProtocolInfo Pascal=12
7 Name=WSHGetWildcardSockaddr Pascal=12
8 Name=WSHGetWinsockMapping Pascal=8
9 Name=WSHIoctl Pascal=52
10 Name=WSHJoinLeaf Pascal=52
11 Name=WSHNotify Pascal=20
12 Name=WSHOpenSocket2 Pascal=32
13 Name=WSHOpenSocket Pascal=24
14 Name=WSHSetSocketInformation Pascal=32
15 Name=WSHStringToAddress Pascal=20
16 Name=freeaddrinfo
17 Name=getaddrinfo
18 Name=getnameinfo
;------------------EOF------------------
