;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wsihk32.dll Pascal=0
;---------------------------------------
1 Name=_Spy_hinst
2 Name=_Spy_hwndDesktop
3 Name=_Spy_hwndDoodle
4 Name=_Spy_hwndFrame
5 Name=_Spy_cxFrame
6 Name=_Spy_cxScrollIncr
7 Name=_Spy_cxTreeBits
8 Name=_Spy_cyFrame
9 Name=_Spy_cySysChar
10 Name=_Spy_wWinVer
11 Name=_Spy_Frame
12 Name=_Spy_aClassDInfo
13 Name=_Spy_aTreeDInfo
14 Name=_Spy_aTraceMsg
15 Name=_Spy_fs
16 Name=_Spy_fsOptions
17 Name=_Spy_fTraceOther
18 Name=_Spy_cmdTrace
19 Name=_Spy_nIgnoreLevel
20 Name=_dbg1
21 Name=_dbg2
22 Name=_dbg3
23 Name=_dbg4
24 Name=_Spy_szExtDLLProf
25 Name=_Spy_afMsgSelected
26 Name=_Spy_msgNew
27 Name=_fLoadWindows
28 Name=_fCloseDown
29 Name=_Shk_fGrabDebugLog
30 Name=_Shk_fPaintDebugLog
31 Name=_Shk_fDebug3
32 Name=_Shk_fDebug4
33 Name=_Spy_szDebugMsgLog
34 Name=_Spy_fCheckTree
35 Name=_Spy_fTraceAll
36 Name=_Spy_fTraceNew
37 Name=_Shk_uiSema4Timeout
38 Name=_Spy_lpClassInfoFirst
39 Name=_Spy_lpScratchSeg
40 Name=_Spy_szTemp
41 Name=_Spy_ahmodDll
42 Name=_Spy_apfnMsgPainter
43 Name=_Spy_apClassInfo
44 Name=_Spy_hdcBits
45 Name=_Spy_hbmpTree
46 Name=WfoAddAtom
47 Name=WfoCheckAllClasses
48 Name=WfoDeleteAtom
49 Name=WfoFindAtom
50 Name=WfoGetModuleName
51 Name=ShkCallWndProcHook
52 Name=ShkGetMessageHook
53 Name=ShkLiteIndex
54 Name=SpyChooseDiamond
55 Name=SpyGetIndexRect
56 Name=SpyMemoryBox
57 Name=SpyScreenRectToClient
58 Name=ShkAddInfo
59 Name=SpyInfoOfIndex
60 Name=SpyIndexOfClass
61 Name=SpyIndexOfWindow
62 Name=SpyLineOfIndex
63 Name=SpyVisibleIndex
64 Name=SpyGetClassInfoIdx
65 Name=SpyGetInfo
66 Name=ShkFindInfo
67 Name=ShkUpdateInfo
68 Name=SpyUpdateInfoTitle
69 Name=SpyGetNextProcessInfo
70 Name=SpyGetProcessInfo
71 Name=SpyTraceProcess
72 Name=ShkInit
73 Name=ShkFini
74 Name=SpyRegisterClassInfo
75 Name=SpyLoadExtDlls
76 Name=SpyUnloadExtDlls
77 Name=ShkIniDrawTreeBits
78 Name=_fstrncpyz
79 Name=SpyAppendBitNames
80 Name=SpyBitNames
81 Name=SpyCancelFindWindowMode
82 Name=SpyFindClassInfo
83 Name=SpyFindMsgInfo
84 Name=SpyFormatChar
85 Name=SpyFormatClassName
86 Name=SpyFormatWindowPos
87 Name=TreGetScrollRange
88 Name=SpyGetTrueParent
89 Name=SpyGetWindowRectInParent
90 Name=SpyGrabString
91 Name=SpyGrabMem
92 Name=SpyKeyName
93 Name=SpyMarkWindow
94 Name=SpyPaintNonzeroLoLP
95 Name=SpyPaintNonzeroHiLP
96 Name=SpyPaintNonzeroLP
97 Name=SpyPaintNonzeroWP
98 Name=SpyValueName
99 Name=SpyGetMutex
100 Name=SpyReleaseMutex
101 Name=SpyOpenMutex
102 Name=SpyCloseMutex
103 Name=SpyGetTraceMsg
104 Name=SpyFlushTraceMsg
105 Name=SpyGetTraceLostCount
106 Name=SpyPaintClassStyle
107 Name=SpyPaintWinStyle
108 Name=SpyPaintWinExStyle
109 Name=__DebuggerHookData
110 Name=@__lockDebuggerData$qv
111 Name=@__unlockDebuggerData$qv
;------------------EOF------------------
