;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WSOCK32N.dll Pascal=0
;---------------------------------------
1 Name=accept
2 Name=bind
3 Name=closesocket
4 Name=connect
5 Name=getpeername
6 Name=getsockname
7 Name=getsockopt
8 Name=htonl
9 Name=htons
10 Name=inet_addr
11 Name=inet_ntoa
12 Name=ioctlsocket
13 Name=listen
14 Name=ntohl
15 Name=ntohs
16 Name=recv
17 Name=recvfrom
18 Name=select
19 Name=send
20 Name=sendto
21 Name=setsockopt
22 Name=shutdown
23 Name=socket
24 Name=MigrateWinsockConfiguration
51 Name=gethostbyaddr
52 Name=gethostbyname
53 Name=getprotobyname
54 Name=getprotobynumber
55 Name=getservbyname
56 Name=getservbyport
57 Name=gethostname
101 Name=WSAAsyncSelect
102 Name=WSAAsyncGetHostByAddr
103 Name=WSAAsyncGetHostByName
104 Name=WSAAsyncGetProtoByNumber
105 Name=WSAAsyncGetProtoByName
106 Name=WSAAsyncGetServByPort
107 Name=WSAAsyncGetServByName
108 Name=WSACancelAsyncRequest
109 Name=WSASetBlockingHook
110 Name=WSAUnhookBlockingHook
111 Name=WSAGetLastError
112 Name=WSASetLastError
113 Name=WSACancelBlockingCall
114 Name=WSAIsBlocking
115 Name=WSAStartup
116 Name=WSACleanup
151 Name=__WSAFDIsSet
500 Name=WEP
1000 Name=WSApSetPostRoutine
1001 Name=WsControl
1002 Name=closesockinfo
1003 Name=Arecv
1004 Name=Asend
1005 Name=WSHEnumProtocols
1100 Name=inet_network
1101 Name=getnetbyname
1102 Name=rcmd
1103 Name=rexec
1104 Name=rresvport
1105 Name=sethostname
1106 Name=dn_expand
1107 Name=WSARecvEx
1108 Name=s_perror
1109 Name=GetAddressByNameA
1110 Name=GetAddressByNameW
1111 Name=EnumProtocolsA
1112 Name=EnumProtocolsW
1113 Name=GetTypeByNameA
1114 Name=GetTypeByNameW
1115 Name=GetNameByTypeA
1116 Name=GetNameByTypeW
1117 Name=SetServiceA
1118 Name=SetServiceW
1119 Name=GetServiceA
1120 Name=GetServiceW
1130 Name=NPLoadNameSpaces
1140 Name=TransmitFile
1141 Name=AcceptEx
1142 Name=GetAcceptExSockaddrs
;------------------EOF------------------
