;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wtsapi32.dll Args=0 Drops=31
;---------------------------------------
1 Name=WTSCloseServer
2 Name=WTSDisconnectSession Pascal=12
3 Name=WTSEnumerateProcessesA Pascal=20
4 Name=WTSEnumerateProcessesW Pascal=20
5 Name=WTSEnumerateServersA Pascal=20
6 Name=WTSEnumerateServersW Pascal=20
7 Name=WTSEnumerateSessionsA Pascal=20
8 Name=WTSEnumerateSessionsW Pascal=20
9 Name=WTSFreeMemory
10 Name=WTSLogoffSession Pascal=12
11 Name=WTSOpenServerA
12 Name=WTSOpenServerW
13 Name=WTSQuerySessionInformationA Pascal=20
14 Name=WTSQuerySessionInformationW Pascal=20
15 Name=WTSQueryUserConfigA Pascal=20
16 Name=WTSQueryUserConfigW Pascal=20
17 Name=WTSQueryUserToken Pascal=8
18 Name=WTSRegisterSessionNotification Pascal=8
19 Name=WTSSendMessageA Pascal=40
20 Name=WTSSendMessageW Pascal=40
21 Name=WTSSetSessionInformationW Pascal=20
22 Name=WTSSetSessionInformationW Pascal=20
23 Name=WTSSetUserConfigA Pascal=20
24 Name=WTSSetUserConfigW Pascal=20
25 Name=WTSShutdownSystem Pascal=8
26 Name=WTSTerminateProcess Pascal=12
27 Name=WTSUnRegisterSessionNotification Pascal=4
28 Name=WTSVirtualChannelClose Pascal=4
29 Name=WTSVirtualChannelOpen Pascal=12
30 Name=WTSVirtualChannelPurgeInput Pascal=4
31 Name=WTSVirtualChannelPurgeOutput Pascal=4
32 Name=WTSVirtualChannelQuery Pascal=16
33 Name=WTSVirtualChannelRead Pascal=20
34 Name=WTSVirtualChannelWrite Pascal=16
35 Name=WTSWaitSystemEvent Pascal=12
;------------------EOF------------------
