;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wuaueng.dll Args=0 Drops=11
;---------------------------------------
1 Name=GetAUOptionsEx Pascal=8
2 Name=wuaueng_2 Pascal=4
3 Name=wuaueng_3 Pascal=0
4 Name=WUCheckForUpdatesAtShutdown Pascal=4
5 Name=WUAutoUpdateAtShutdown Pascal=8
6 Name=GetEngineStatusInfo Pascal=4
7 Name=RegisterServiceVersion Pascal=8
8 Name=ServiceHandler Pascal=16
9 Name=ServiceMain Pascal=16
10 Name=DllMain Pascal=12
11 Name=DllRegisterServer
12 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
