;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=xactsrv.dll Args=0 Drops=115
;---------------------------------------
1 Name=XsCaptureParameters Pascal=8
2 Name=XsCheckSmbDescriptor Pascal=8
3 Name=XsConvertServerEnumBuffer Pascal=32
4 Name=XsDupStrToWStr Pascal=4
5 Name=XsDupWStrToStr Pascal=4
6 Name=XsI_NetNameCanonicalize Pascal=16
7 Name=XsI_NetNameCompare Pascal=16
8 Name=XsI_NetNameValidate Pascal=16
9 Name=XsI_NetPathCanonicalize Pascal=16
10 Name=XsI_NetPathCompare Pascal=16
11 Name=XsI_NetPathType Pascal=16
12 Name=XsNetCharDevQSetInfo Pascal=16
13 Name=XsNetCharDevQSetInfo Pascal=16
14 Name=XsNetCharDevQSetInfo Pascal=16
15 Name=XsNetCharDevQSetInfo Pascal=16
16 Name=XsNetCharDevQSetInfo Pascal=16
17 Name=XsNetCharDevQSetInfo Pascal=16
18 Name=XsNetAccountDeltas Pascal=16
19 Name=XsNetAccountSync Pascal=16
20 Name=XsNetWkstaSetUID Pascal=16
21 Name=XsNetCharDevQSetInfo Pascal=16
22 Name=XsNetCharDevEnum Pascal=16
23 Name=XsNetCharDevGetInfo Pascal=16
24 Name=XsNetCharDevQEnum Pascal=16
25 Name=XsNetCharDevQGetInfo Pascal=16
26 Name=XsNetCharDevQSetInfo Pascal=16
27 Name=XsNetCharDevQSetInfo Pascal=16
28 Name=XsNetCharDevQSetInfo Pascal=16
29 Name=XsNetConnectionEnum Pascal=16
30 Name=XsNetFileClose2 Pascal=16
31 Name=XsNetFileEnum2 Pascal=16
32 Name=XsNetFileGetInfo2 Pascal=16
33 Name=XsNetGetDCName Pascal=16
34 Name=XsNetGroupAdd Pascal=16
35 Name=XsNetGroupAddUser Pascal=16
36 Name=XsNetGroupDel Pascal=16
37 Name=XsNetGroupDelUser Pascal=16
38 Name=XsNetGroupEnum Pascal=16
39 Name=XsNetGroupGetInfo Pascal=16
40 Name=XsNetGroupGetUsers Pascal=16
41 Name=XsNetGroupSetInfo Pascal=16
42 Name=XsNetGroupSetUsers Pascal=16
43 Name=XsNetLogonEnum Pascal=16
44 Name=XsNetMessageBufferSend Pascal=16
45 Name=XsNetMessageNameAdd Pascal=16
46 Name=XsNetMessageNameDel Pascal=16
47 Name=XsNetMessageNameEnum Pascal=16
48 Name=XsNetMessageNameGetInfo Pascal=16
49 Name=XsNetPrintDestAdd Pascal=16
50 Name=XsNetPrintDestControl Pascal=16
51 Name=XsNetPrintDestDel Pascal=16
52 Name=XsNetPrintDestEnum Pascal=16
53 Name=XsNetPrintDestGetInfo Pascal=16
54 Name=XsNetPrintDestSetInfo Pascal=16
55 Name=XsNetPrintJobContinue Pascal=16
56 Name=XsNetPrintJobDel Pascal=16
57 Name=XsNetPrintJobEnum Pascal=16
58 Name=XsNetPrintJobGetInfo Pascal=16
59 Name=XsNetPrintJobPause Pascal=16
60 Name=XsNetPrintJobSetInfo Pascal=16
61 Name=XsNetPrintQAdd Pascal=16
62 Name=XsNetPrintQContinue Pascal=16
63 Name=XsNetPrintQDel Pascal=16
64 Name=XsNetPrintQEnum Pascal=16
65 Name=XsNetPrintQGetInfo Pascal=16
66 Name=XsNetPrintQPause Pascal=16
67 Name=XsNetPrintQPurge Pascal=16
68 Name=XsNetPrintQSetInfo Pascal=16
69 Name=XsNetRemoteTOD Pascal=16
70 Name=XsNetServerAuthenticate Pascal=16
71 Name=XsNetServerDiskEnum Pascal=16
72 Name=XsNetServerEnum2 Pascal=16
73 Name=XsNetServerEnum3 Pascal=16
74 Name=XsNetServerGetInfo Pascal=16
75 Name=XsNetServerPasswordSet Pascal=16
76 Name=XsNetServerReqChallenge Pascal=16
77 Name=XsNetServerSetInfo Pascal=16
78 Name=XsNetServiceControl Pascal=16
79 Name=XsNetServiceEnum Pascal=16
80 Name=XsNetServiceGetInfo Pascal=16
81 Name=XsNetServiceInstall Pascal=16
82 Name=XsNetSessionDel Pascal=16
83 Name=XsNetSessionEnum Pascal=16
84 Name=XsNetSessionGetInfo Pascal=16
85 Name=XsNetShareAdd Pascal=16
86 Name=XsNetShareCheck Pascal=16
87 Name=XsNetShareDel Pascal=16
88 Name=XsNetShareEnum Pascal=16
89 Name=XsNetShareGetInfo Pascal=16
90 Name=XsNetShareSetInfo Pascal=16
91 Name=XsNetStatisticsGet2 Pascal=16
92 Name=XsNetWkstaSetUID Pascal=16
93 Name=XsNetUseAdd Pascal=16
94 Name=XsNetUseDel Pascal=16
95 Name=XsNetUseEnum Pascal=16
96 Name=XsNetUseGetInfo Pascal=16
97 Name=XsNetUserAdd2 Pascal=16
98 Name=XsNetUserDel Pascal=16
99 Name=XsNetUserEnum2 Pascal=16
100 Name=XsNetUserEnum Pascal=16
101 Name=XsNetUserGetGroups Pascal=16
102 Name=XsNetUserGetInfo Pascal=16
103 Name=XsNetUserModalsGet Pascal=16
104 Name=XsNetUserModalsSet Pascal=16
105 Name=XsNetUserPasswordSet2 Pascal=16
106 Name=XsNetUserSetGroups Pascal=16
107 Name=XsNetUserSetInfo2 Pascal=16
108 Name=XsNetUserSetInfo Pascal=16
109 Name=XsNetWkstaGetInfo Pascal=16
110 Name=XsNetWkstaSetInfo Pascal=16
111 Name=XsNetWkstaSetUID Pascal=16
112 Name=XsNetWkstaUserLogoff Pascal=16
113 Name=XsNetWkstaUserLogon Pascal=16
114 Name=XsSamOEMChangePasswordUser2_P Pascal=16
115 Name=XsSetParameters Pascal=12
;------------------EOF------------------
