;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=XFILEXR.dll Pascal=0
;---------------------------------------
100 Name=XF_GetPageInfo
101 Name=XF_GetClientID
102 Name=XF_GetDocInfo
103 Name=XF_GetCurrentPage
105 Name=XF_GetImageInfo
106 Name=XF_GetColorMap
107 Name=XF_GetAnnotInfo
108 Name=XF_GetAnnotData
200 Name=XF_SetDebugFunc
201 Name=XF_SetProgressFunc
202 Name=XF_SetMallocFuncs
300 Name=XF_InitInstance
301 Name=XF_EndInstance
400 Name=XF_CreateDocument
401 Name=XF_OpenDocumentWrite
402 Name=XF_OpenDocumentRead
403 Name=XF_CloseDocument
500 Name=XF_ImageReadStart
501 Name=XF_ImageReadStrip
502 Name=XF_ImageReadFinish
503 Name=XF_ImageWriteStart
504 Name=XF_ImageWriteStrip
505 Name=XF_ImageWriteFinish
600 Name=XF_AddPageStart
601 Name=XF_AddPageFinish
602 Name=XF_CopyPage
603 Name=XF_SetPage
700 Name=XF_AddImage
701 Name=XF_AddSubImage
800 Name=XF_AddAnnotion
801 Name=XF_DeleteAnnotation
999 Name=XF_GetMergedImageDIB
;------------------EOF------------------
